email_from(1000, 'deedleopold', 'surfeador.com').
email_subject_term(1000, '', 1).
email_subject_term(1000, '', 2).
email_subject_term(1000, 'Hello', 3).
email_subject_term(1000, 'new', 4).
email_subject_term(1000, 'job', 5).
email_subject_term(1000, 'for', 6).
email_subject_term(1000, 'you', 7).
email_to(1000, 'manuela', 'sunshine.math.utah.edu').
email_body_term(1000, '', 1).
email_body_term(1000, 'Handling', 2).
email_body_term(1000, 'of', 3).
email_body_term(1000, 'packages', 4).
email_body_term(1000, 'and', 5).
email_body_term(1000, 'letters', 6).
email_body_term(1000, 'from', 7).
email_body_term(1000, 'your', 8).
email_body_term(1000, 'own', 9).
email_body_term(1000, 'home', 10).
email_body_term(1000, 'Receiving', 11).
email_body_term(1000, 'sending', 12).
email_body_term(1000, 'sorting', 13).
email_body_term(1000, 'and', 14).
email_body_term(1000, 'repacking', 15).
email_body_term(1000, 'of', 16).
email_body_term(1000, 'packages', 17).
email_body_term(1000, 'as', 18).
email_body_term(1000, 'well', 19).
email_body_term(1000, 'as', 20).
email_body_term(1000, 'checking', 21).
email_body_term(1000, 'for', 22).
email_body_term(1000, 'missing', 23).
email_body_term(1000, 'parts', 24).
email_body_term(1000, 'Those', 25).
email_body_term(1000, 'people', 26).
email_body_term(1000, 'who', 27).
email_body_term(1000, 'are', 28).
email_body_term(1000, 'accepted', 29).
email_body_term(1000, 'for', 30).
email_body_term(1000, 'this', 31).
email_body_term(1000, 'job', 32).
email_body_term(1000, 'will', 33).
email_body_term(1000, 'follow', 34).
email_body_term(1000, 'these', 35).
email_body_term(1000, 'simple', 36).
email_body_term(1000, 'instructions', 37).
email_body_term(1000, '1', 38).
email_body_term(1000, 'Receive', 39).
email_body_term(1000, 'correspondence', 40).
email_body_term(1000, 'from', 41).
email_body_term(1000, 'our', 42).
email_body_term(1000, 'company', 43).
email_body_term(1000, 'and', 44).
email_body_term(1000, 'its', 45).
email_body_term(1000, 'clients', 46).
email_body_term(1000, 'at', 47).
email_body_term(1000, 'hisher', 48).
email_body_term(1000, 'residential', 49).
email_body_term(1000, 'address', 50).
email_body_term(1000, '2', 51).
email_body_term(1000, 'Report', 52).
email_body_term(1000, 'to', 53).
email_body_term(1000, 'our', 54).
email_body_term(1000, 'manager', 55).
email_body_term(1000, 'every', 56).
email_body_term(1000, 'candidate', 57).
email_body_term(1000, 'will', 58).
email_body_term(1000, 'be', 59).
email_body_term(1000, 'included', 60).
email_body_term(1000, 'in', 61).
email_body_term(1000, 'a', 62).
email_body_term(1000, 'managers', 63).
email_body_term(1000, 'lists', 64).
email_body_term(1000, '3', 65).
email_body_term(1000, 'Repack', 66).
email_body_term(1000, 'received', 67).
email_body_term(1000, 'items', 68).
email_body_term(1000, 'following', 69).
email_body_term(1000, 'the', 70).
email_body_term(1000, 'instructions', 71).
email_body_term(1000, 'our', 72).
email_body_term(1000, 'manager', 73).
email_body_term(1000, 'will', 74).
email_body_term(1000, 'send', 75).
email_body_term(1000, 'to', 76).
email_body_term(1000, 'you', 77).
email_body_term(1000, 'check', 78).
email_body_term(1000, 'them', 79).
email_body_term(1000, 'for', 80).
email_body_term(1000, 'missing', 81).
email_body_term(1000, 'parts', 82).
email_body_term(1000, 'if', 83).
email_body_term(1000, 'needed', 84).
email_body_term(1000, '4', 85).
email_body_term(1000, 'Receive', 86).
email_body_term(1000, 'money', 87).
email_body_term(1000, 'from', 88).
email_body_term(1000, 'our', 89).
email_body_term(1000, 'company', 90).
email_body_term(1000, 'or', 91).
email_body_term(1000, 'our', 92).
email_body_term(1000, 'companys', 93).
email_body_term(1000, 'partners', 94).
email_body_term(1000, 'for', 95).
email_body_term(1000, 'shipping', 96).
email_body_term(1000, 'and', 97).
email_body_term(1000, 'payment', 98).
email_body_term(1000, 'for', 99).
email_body_term(1000, 'each', 100).
email_body_term(1000, 'package', 101).
email_body_term(1000, 'shipped', 102).
email_body_term(1000, 'out', 103).
email_body_term(1000, '5', 104).
email_body_term(1000, 'Ship', 105).
email_body_term(1000, 'packages', 106).
email_body_term(1000, 'out', 107).
email_body_term(1000, 'We', 108).
email_body_term(1000, 'offer', 109).
email_body_term(1000, '35', 110).
email_body_term(1000, 'for', 111).
email_body_term(1000, 'each', 112).
email_body_term(1000, 'package', 113).
email_body_term(1000, 'shipped', 114).
email_body_term(1000, 'out', 115).
email_body_term(1000, 'If', 116).
email_body_term(1000, 'you', 117).
email_body_term(1000, 'have', 118).
email_body_term(1000, 'PayPal', 119).
email_body_term(1000, 'account', 120).
email_body_term(1000, 'you', 121).
email_body_term(1000, 'can', 122).
email_body_term(1000, 'earn', 123).
email_body_term(1000, '10', 124).
email_body_term(1000, 'of', 125).
email_body_term(1000, 'each', 126).
email_body_term(1000, 'paypal', 127).
email_body_term(1000, 'payment', 128).
email_body_term(1000, 'Shipping', 129).
email_body_term(1000, 'fees', 130).
email_body_term(1000, 'already', 131).
email_body_term(1000, 'paid', 132).
email_body_term(1000, 'online', 133).
email_body_term(1000, 'It', 134).
email_body_term(1000, 'is', 135).
email_body_term(1000, 'made', 136).
email_body_term(1000, 'that', 137).
email_body_term(1000, 'you', 138).
email_body_term(1000, 'would', 139).
email_body_term(1000, 'not', 140).
email_body_term(1000, 'pay', 141).
email_body_term(1000, 'your', 142).
email_body_term(1000, 'own', 143).
email_body_term(1000, 'money', 144).
email_body_term(1000, 'for', 145).
email_body_term(1000, 'sending', 146).
email_body_term(1000, 'of', 147).
email_body_term(1000, 'parcels', 148).
email_body_term(1000, 'You', 149).
email_body_term(1000, 'will', 150).
email_body_term(1000, 'receive', 151).
email_body_term(1000, 'money', 152).
email_body_term(1000, 'only', 153).
email_body_term(1000, 'for', 154).
email_body_term(1000, 'processing', 155).
email_body_term(1000, 'of', 156).
email_body_term(1000, 'parcels', 157).
email_body_term(1000, 'reception', 158).
email_body_term(1000, 'packing', 159).
email_body_term(1000, 'sending', 160).
email_body_term(1000, 'All', 161).
email_body_term(1000, 'other', 162).
email_body_term(1000, 'charges', 163).
email_body_term(1000, 'shipping', 164).
email_body_term(1000, 'fees', 165).
email_body_term(1000, 'are', 166).
email_body_term(1000, 'paid', 167).
email_body_term(1000, 'by', 168).
email_body_term(1000, 'us', 169).
email_body_term(1000, 'You', 170).
email_body_term(1000, 'will', 171).
email_body_term(1000, 'be', 172).
email_body_term(1000, 'paid', 173).
email_body_term(1000, 'by', 174).
email_body_term(1000, 'the', 175).
email_body_term(1000, 'Western', 176).
email_body_term(1000, 'Union', 177).
email_body_term(1000, 'Check', 178).
email_body_term(1000, 'or', 179).
email_body_term(1000, 'via', 180).
email_body_term(1000, 'PayPal', 181).
email_body_term(1000, 'every', 182).
email_body_term(1000, 'two', 183).
email_body_term(1000, 'weeks', 184).
email_body_term(1000, 'If', 185).
email_body_term(1000, 'you', 186).
email_body_term(1000, 'are', 187).
email_body_term(1000, 'interested', 188).
email_body_term(1000, 'in', 189).
email_body_term(1000, 'this', 190).
email_body_term(1000, 'offer', 191).
email_body_term(1000, 'or', 192).
email_body_term(1000, 'have', 193).
email_body_term(1000, 'more', 194).
email_body_term(1000, 'questions', 195).
email_body_term(1000, 'please', 196).
email_body_term(1000, 'fill', 197).
email_body_term(1000, 'application', 198).
email_body_term(1000, 'form', 199).
email_body_term(1000, 'refer', 200).
email_body_term(1000, 'to', 201).
email_body_term(1000, 'httpruambbizvacanciesasphtm', 202).
email_body_term(1000, 'Thank', 203).
email_body_term(1000, 'you', 204).
email_body_term(1000, 'for', 205).
email_body_term(1000, 'your', 206).
email_body_term(1000, 'time', 207).
email_body_term(1000, 'cocktail', 208).
email_body_term(1000, 'blot', 209).
email_body_term(1000, 'consecrate', 210).
email_body_term(1000, 'aviate', 211).
email_body_term(1000, 'bedlam', 212).
email_body_term(1000, 'aphasicblather', 213).
email_body_term(1000, 'corpulent', 214).
email_body_term(1000, 'basidiomycetes', 215).
email_body_term(1000, 'carib', 216).
email_body_term(1000, 'diffusive', 217).
email_body_term(1000, 'apart', 218).
email_body_term(1000, 'annular', 219).
email_body_term(1000, 'alight', 220).
email_body_term(1000, 'bilayer', 221).
email_body_term(1000, 'dendrite', 222).
email_body_term(1000, 'carthage', 223).
email_body_term(1000, 'aylesbury', 224).
email_body_term(1000, 'acrimonious', 225).
email_body_term(1000, 'archipelago', 226).
