email_from(103, 'kcqvaafg59155', 'aerodyn.com').
email_subject_term(103, 'heres', 1).
email_subject_term(103, 'a', 2).
email_subject_term(103, 'winer', 3).
email_subject_term(103, 'REPORT', 4).
email_subject_term(103, '', 5).
email_subject_term(103, 'almanacs', 6).
email_subject_term(103, 'Moliere', 7).
email_subject_term(103, 'imposing', 8).
email_to(103, '9fans', 'cse.psu.edu').
email_body_term(103, '', 1).
email_body_term(103, 'Golden', 2).
email_body_term(103, 'Apple', 3).
email_body_term(103, 'Oil', 4).
email_body_term(103, 'and', 5).
email_body_term(103, 'Gas', 6).
email_body_term(103, 'Inc', 7).
email_body_term(103, 'GAPJ', 8).
email_body_term(103, 'News', 9).
email_body_term(103, 'is', 10).
email_body_term(103, 'pleased', 11).
email_body_term(103, 'to', 12).
email_body_term(103, 'announce', 13).
email_body_term(103, 'it', 14).
email_body_term(103, 'has', 15).
email_body_term(103, 'completed', 16).
email_body_term(103, 'the', 17).
email_body_term(103, 'initial', 18).
email_body_term(103, 'private', 19).
email_body_term(103, 'placement', 20).
email_body_term(103, 'with', 21).
email_body_term(103, 'Franklin', 22).
email_body_term(103, 'Ross', 23).
email_body_term(103, 'Securities', 24).
email_body_term(103, 'of', 25).
email_body_term(103, 'New', 26).
email_body_term(103, 'Jersey', 27).
email_body_term(103, 'The', 28).
email_body_term(103, 'terms', 29).
email_body_term(103, 'of', 30).
email_body_term(103, 'the', 31).
email_body_term(103, 'deal', 32).
email_body_term(103, 'provide', 33).
email_body_term(103, 'for', 34).
email_body_term(103, 'Franklin', 35).
email_body_term(103, 'Ross', 36).
email_body_term(103, 'to', 37).
email_body_term(103, 'purchase', 38).
email_body_term(103, '181818', 39).
email_body_term(103, 'shares', 40).
email_body_term(103, 'of', 41).
email_body_term(103, 'Golden', 42).
email_body_term(103, 'Apple', 43).
email_body_term(103, 'Oil', 44).
email_body_term(103, 'and', 45).
email_body_term(103, 'Gas', 46).
email_body_term(103, 'Inc', 47).
email_body_term(103, 'restricted', 48).
email_body_term(103, 'stock', 49).
email_body_term(103, 'priced', 50).
email_body_term(103, 'at', 51).
email_body_term(103, '10', 52).
email_body_term(103, 'per', 53).
email_body_term(103, 'share', 54).
email_body_term(103, 'The', 55).
email_body_term(103, 'company', 56).
email_body_term(103, 'is', 57).
email_body_term(103, 'currently', 58).
email_body_term(103, 'negotiating', 59).
email_body_term(103, 'with', 60).
email_body_term(103, 'several', 61).
email_body_term(103, 'investor', 62).
email_body_term(103, 'groups', 63).
email_body_term(103, 'for', 64).
email_body_term(103, 'the', 65).
email_body_term(103, 'next', 66).
email_body_term(103, 'phase', 67).
email_body_term(103, 'of', 68).
email_body_term(103, 'financing', 69).
email_body_term(103, 'Headquartered', 70).
email_body_term(103, 'in', 71).
email_body_term(103, 'Phoenix', 72).
email_body_term(103, 'Arizona', 73).
email_body_term(103, 'Golden', 74).
email_body_term(103, 'Apple', 75).
email_body_term(103, 'is', 76).
email_body_term(103, 'an', 77).
email_body_term(103, 'independent', 78).
email_body_term(103, 'oil', 79).
email_body_term(103, 'and', 80).
email_body_term(103, 'gas', 81).
email_body_term(103, 'producer', 82).
email_body_term(103, 'with', 83).
email_body_term(103, 'a', 84).
email_body_term(103, 'focus', 85).
email_body_term(103, 'on', 86).
email_body_term(103, 'North', 87).
email_body_term(103, 'and', 88).
email_body_term(103, 'South', 89).
email_body_term(103, 'American', 90).
email_body_term(103, 'properties', 91).
email_body_term(103, 'The', 92).
email_body_term(103, 'Company', 93).
email_body_term(103, 'applies', 94).
email_body_term(103, 'advanced', 95).
email_body_term(103, 'technologies', 96).
email_body_term(103, 'to', 97).
email_body_term(103, 'systematically', 98).
email_body_term(103, 'explore', 99).
email_body_term(103, 'and', 100).
email_body_term(103, 'develop', 101).
email_body_term(103, 'its', 102).
email_body_term(103, 'oil', 103).
email_body_term(103, 'and', 104).
email_body_term(103, 'natural', 105).
email_body_term(103, 'gas', 106).
email_body_term(103, 'opportunities', 107).
email_body_term(103, 'Golden', 108).
email_body_term(103, 'Apple', 109).
email_body_term(103, 'focuses', 110).
email_body_term(103, 'its', 111).
email_body_term(103, 'activities', 112).
email_body_term(103, 'where', 113).
email_body_term(103, 'technology', 114).
email_body_term(103, 'can', 115).
email_body_term(103, 'be', 116).
email_body_term(103, 'used', 117).
email_body_term(103, 'effectively', 118).
email_body_term(103, 'to', 119).
email_body_term(103, 'maximize', 120).
email_body_term(103, 'returns', 121).
email_body_term(103, 'on', 122).
email_body_term(103, 'invested', 123).
email_body_term(103, 'capital', 124).
email_body_term(103, 'by', 125).
email_body_term(103, 'reducing', 126).
email_body_term(103, 'drilling', 127).
email_body_term(103, 'risk', 128).
email_body_term(103, 'and', 129).
email_body_term(103, 'enhancing', 130).
email_body_term(103, 'its', 131).
email_body_term(103, 'ability', 132).
email_body_term(103, 'to', 133).
email_body_term(103, 'costeffectively', 134).
email_body_term(103, 'grow', 135).
email_body_term(103, 'reserves', 136).
email_body_term(103, 'and', 137).
email_body_term(103, 'production', 138).
email_body_term(103, 'volumes', 139).
email_body_term(103, 'Golden', 140).
email_body_term(103, 'Apple', 141).
email_body_term(103, 'Oil', 142).
email_body_term(103, 'and', 143).
email_body_term(103, 'Gas', 144).
email_body_term(103, 'Inc', 145).
email_body_term(103, 'has', 146).
email_body_term(103, 'opened', 147).
email_body_term(103, 'a', 148).
email_body_term(103, 'Canadian', 149).
email_body_term(103, 'office', 150).
email_body_term(103, 'in', 151).
email_body_term(103, 'Toronto', 152).
email_body_term(103, 'Ontario', 153).
email_body_term(103, 'to', 154).
email_body_term(103, 'facilitate', 155).
email_body_term(103, 'the', 156).
email_body_term(103, 'management', 157).
email_body_term(103, 'of', 158).
email_body_term(103, 'its', 159).
email_body_term(103, 'Canadian', 160).
email_body_term(103, 'operations', 161).
email_body_term(103, 'All', 162).
email_body_term(103, 'correspondence', 163).
email_body_term(103, 'and', 164).
email_body_term(103, 'communication', 165).
email_body_term(103, 'will', 166).
email_body_term(103, 'continue', 167).
email_body_term(103, 'to', 168).
email_body_term(103, 'be', 169).
email_body_term(103, 'serviced', 170).
email_body_term(103, 'by', 171).
email_body_term(103, 'the', 172).
email_body_term(103, 'companys', 173).
email_body_term(103, 'head', 174).
email_body_term(103, 'office', 175).
email_body_term(103, 'staff', 176).
email_body_term(103, 'in', 177).
email_body_term(103, 'Phoenix', 178).
email_body_term(103, 'Arizona', 179).
email_body_term(103, 'This', 180).
email_body_term(103, 'looks', 181).
email_body_term(103, 'very', 182).
email_body_term(103, 'lucrative', 183).
email_body_term(103, 'in', 184).
email_body_term(103, 'coming', 185).
email_body_term(103, 'weeks', 186).
email_body_term(103, 'Get', 187).
email_body_term(103, 'GAPJ', 188).
email_body_term(103, 'First', 189).
email_body_term(103, 'Thing', 190).
email_body_term(103, 'TODAY', 191).
email_body_term(103, 'Get', 192).
email_body_term(103, 'In', 193).
email_body_term(103, 'Now', 194).
email_body_term(103, 'dont', 195).
email_body_term(103, 'regret', 196).
email_body_term(103, 'later', 197).
