email_from(106, 'llevierpmnf', 'argosnet.com').
email_subject_term(106, 'SOFT', 1).
email_subject_term(106, 'agra', 2).
email_subject_term(106, 'save', 3).
email_subject_term(106, 'more', 4).
email_subject_term(106, 'buying', 5).
email_subject_term(106, 'more', 6).
email_subject_term(106, '', 7).
email_subject_term(106, 'point', 8).
email_to(106, 'pine-info', 'groupms.cac.washington.edu').
email_body_term(106, 'SOFT', 1).
email_body_term(106, 'agra', 2).
email_body_term(106, 'save', 3).
email_body_term(106, 'more', 4).
email_body_term(106, 'buying', 5).
email_body_term(106, 'more', 6).
email_body_term(106, 'pointMIMEVersion', 7).
email_body_term(106, '10', 8).
email_body_term(106, 'ContentType', 9).
email_body_term(106, 'textplain', 10).
email_body_term(106, 'charsetiso88591', 11).
email_body_term(106, 'ContentTransferEncoding', 12).
email_body_term(106, '7bit', 13).
email_body_term(106, 'You', 14).
email_body_term(106, 'dont', 15).
email_body_term(106, 'know', 16).
email_body_term(106, 'me', 17).
email_body_term(106, 'from', 18).
email_body_term(106, 'Adam', 19).
email_body_term(106, 'iagra', 20).
email_body_term(106, 'at', 21).
email_body_term(106, '087', 22).
email_body_term(106, 'per', 23).
email_body_term(106, 'dose', 24).
email_body_term(106, 'online', 25).
email_body_term(106, 'httpwredey2g2q212rj0dewh2wwhkewwtolleryfbcomdgh', 26).
email_body_term(106, 'ReM', 27).
email_body_term(106, 'httptgbjn7bpbhtst0ar45nqtn58tn55tolleryfbcompmhuwsx', 28).
