email_from(108, 'tkuhlmey', 'dornier.com').
email_subject_term(108, 'All', 1).
email_subject_term(108, 'products', 2).
email_subject_term(108, 'for', 3).
email_subject_term(108, 'your', 4).
email_subject_term(108, 'health', 5).
email_to(108, 'linuxusers', 'astron.berkeley.edu').
email_body_term(108, 'All', 1).
email_body_term(108, 'products', 2).
email_body_term(108, 'for', 3).
email_body_term(108, 'your', 4).
email_body_term(108, 'healthMIMEVersion', 5).
email_body_term(108, '10', 6).
email_body_term(108, 'ContentType', 7).
email_body_term(108, 'textplain', 8).
email_body_term(108, 'charsetusascii', 9).
email_body_term(108, 'ContentTransferEncoding', 10).
email_body_term(108, '7bit', 11).
email_body_term(108, 'httpvdtobjdocscaninfo23759301', 12).
email_body_term(108, 'Suffering', 13).
email_body_term(108, 'from', 14).
email_body_term(108, 'pain', 15).
email_body_term(108, 'depression', 16).
email_body_term(108, 'or', 17).
email_body_term(108, 'heartburn', 18).
email_body_term(108, 'Well', 19).
email_body_term(108, 'help', 20).
email_body_term(108, 'you', 21).
email_body_term(108, 'All', 22).
email_body_term(108, 'verified', 23).
email_body_term(108, 'drgs', 24).
email_body_term(108, 'collected', 25).
email_body_term(108, 'at', 26).
email_body_term(108, 'one', 27).
email_body_term(108, 'LICENSED', 28).
email_body_term(108, 'online', 29).
email_body_term(108, 'store', 30).
email_body_term(108, 'Great', 31).
email_body_term(108, 'choice', 32).
email_body_term(108, 'of', 33).
email_body_term(108, 'wonderful', 34).
email_body_term(108, 'meds', 35).
email_body_term(108, 'to', 36).
email_body_term(108, 'give', 37).
email_body_term(108, 'you', 38).
email_body_term(108, 'longawaited', 39).
email_body_term(108, 'relief', 40).
email_body_term(108, 'Operative', 41).
email_body_term(108, 'support', 42).
email_body_term(108, 'fast', 43).
email_body_term(108, 'shipping', 44).
email_body_term(108, 'secure', 45).
email_body_term(108, 'pyment', 46).
email_body_term(108, 'processing', 47).
email_body_term(108, 'and', 48).
email_body_term(108, 'complete', 49).
email_body_term(108, 'confidentiality', 50).
email_body_term(108, 'The', 51).
email_body_term(108, 'store', 52).
email_body_term(108, 'is', 53).
email_body_term(108, 'VERIFIED', 54).
email_body_term(108, 'BY', 55).
email_body_term(108, 'BBB', 56).
email_body_term(108, 'and', 57).
email_body_term(108, 'APPROVED', 58).
email_body_term(108, 'BY', 59).
email_body_term(108, 'VISA', 60).
email_body_term(108, 'httpvdtobjdocscaninfo23759301', 61).
