email_from(109, 'internationalprizedept001', 'yahoo.com').
email_subject_term(109, 'YOUR', 1).
email_subject_term(109, 'EMAIL', 2).
email_subject_term(109, 'WON', 3).
email_subject_term(109, 'THE', 4).
email_subject_term(109, 'LOTTERY', 5).
email_to(109, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(109, '', 1).
email_body_term(109, 'To', 2).
email_body_term(109, 'file', 3).
email_body_term(109, 'in', 4).
email_body_term(109, 'for', 5).
email_body_term(109, 'the', 6).
email_body_term(109, 'processing', 7).
email_body_term(109, 'of', 8).
email_body_term(109, 'your', 9).
email_body_term(109, 'prize', 10).
email_body_term(109, 'winnings', 11).
email_body_term(109, 'you', 12).
email_body_term(109, 'are', 13).
email_body_term(109, 'advised', 14).
email_body_term(109, 'to', 15).
email_body_term(109, 'contact', 16).
email_body_term(109, 'our', 17).
email_body_term(109, 'Certified', 18).
email_body_term(109, 'and', 19).
email_body_term(109, 'Accredited', 20).
email_body_term(109, 'claims', 21).
email_body_term(109, 'agent', 22).
email_body_term(109, 'for', 23).
email_body_term(109, 'category', 24).
email_body_term(109, 'A', 25).
email_body_term(109, 'winners', 26).
email_body_term(109, 'with', 27).
email_body_term(109, 'the', 28).
email_body_term(109, 'information', 29).
email_body_term(109, 'below', 30).
email_body_term(109, 'Name', 31).
email_body_term(109, 'Paul', 32).
email_body_term(109, 'Martel', 33).
email_body_term(109, 'Phone', 34).
email_body_term(109, '31', 35).
email_body_term(109, '644', 36).
email_body_term(109, '893', 37).
email_body_term(109, '520', 38).
email_body_term(109, 'Emailpaulmartel2006aimcom', 39).
email_body_term(109, 'You', 40).
email_body_term(109, 'are', 41).
email_body_term(109, 'advice', 42).
email_body_term(109, 'to', 43).
email_body_term(109, 'provide', 44).
email_body_term(109, 'him', 45).
email_body_term(109, 'with', 46).
email_body_term(109, 'the', 47).
email_body_term(109, 'following', 48).
email_body_term(109, 'information', 49).
email_body_term(109, 'Names', 50).
email_body_term(109, 'TelephoneFax', 51).
email_body_term(109, 'number', 52).
email_body_term(109, 'Nationality', 53).
email_body_term(109, 'Age', 54).
email_body_term(109, 'NOTE', 55).
email_body_term(109, 'All', 56).
email_body_term(109, 'winnings', 57).
email_body_term(109, 'must', 58).
email_body_term(109, 'be', 59).
email_body_term(109, 'claimed', 60).
email_body_term(109, 'not', 61).
email_body_term(109, 'later', 62).
email_body_term(109, 'than', 63).
email_body_term(109, '14', 64).
email_body_term(109, 'days', 65).
email_body_term(109, 'thereafter', 66).
email_body_term(109, 'unclaimed', 67).
email_body_term(109, 'funds', 68).
email_body_term(109, 'would', 69).
email_body_term(109, 'be', 70).
email_body_term(109, 'included', 71).
email_body_term(109, 'in', 72).
email_body_term(109, 'the', 73).
email_body_term(109, 'next', 74).
email_body_term(109, 'stake', 75).
email_body_term(109, 'Remember', 76).
email_body_term(109, 'to', 77).
email_body_term(109, 'quote', 78).
email_body_term(109, 'your', 79).
email_body_term(109, 'reference', 80).
email_body_term(109, 'information', 81).
email_body_term(109, 'in', 82).
email_body_term(109, 'all', 83).
email_body_term(109, 'correspondence', 84).
email_body_term(109, 'You', 85).
email_body_term(109, 'are', 86).
email_body_term(109, 'to', 87).
email_body_term(109, 'keep', 88).
email_body_term(109, 'all', 89).
email_body_term(109, 'lotto', 90).
email_body_term(109, 'information', 91).
email_body_term(109, 'confidential', 92).
email_body_term(109, 'especially', 93).
email_body_term(109, 'your', 94).
email_body_term(109, 'reference', 95).
email_body_term(109, 'and', 96).
email_body_term(109, 'ticket', 97).
email_body_term(109, 'numbers', 98).
email_body_term(109, 'This', 99).
email_body_term(109, 'is', 100).
email_body_term(109, 'important', 101).
email_body_term(109, 'as', 102).
email_body_term(109, 'a', 103).
email_body_term(109, 'case', 104).
email_body_term(109, 'of', 105).
email_body_term(109, 'double', 106).
email_body_term(109, 'claims', 107).
email_body_term(109, 'will', 108).
email_body_term(109, 'not', 109).
email_body_term(109, 'be', 110).
email_body_term(109, 'entertainedMembers', 111).
email_body_term(109, 'of', 112).
email_body_term(109, 'the', 113).
email_body_term(109, 'affiliate', 114).
email_body_term(109, 'agencies', 115).
email_body_term(109, 'are', 116).
email_body_term(109, 'automatically', 117).
email_body_term(109, 'not', 118).
email_body_term(109, 'allowed', 119).
email_body_term(109, 'to', 120).
email_body_term(109, 'participate', 121).
email_body_term(109, 'in', 122).
email_body_term(109, 'this', 123).
email_body_term(109, 'program', 124).
email_body_term(109, 'Furthermore', 125).
email_body_term(109, 'should', 126).
email_body_term(109, 'there', 127).
email_body_term(109, 'be', 128).
email_body_term(109, 'any', 129).
email_body_term(109, 'change', 130).
email_body_term(109, 'of', 131).
email_body_term(109, 'address', 132).
email_body_term(109, 'do', 133).
email_body_term(109, 'inform', 134).
email_body_term(109, 'our', 135).
email_body_term(109, 'agent', 136).
email_body_term(109, 'as', 137).
email_body_term(109, 'soon', 138).
email_body_term(109, 'as', 139).
email_body_term(109, 'possible', 140).
email_body_term(109, 'Congratulations', 141).
email_body_term(109, 'once', 142).
email_body_term(109, 'more', 143).
email_body_term(109, 'from', 144).
email_body_term(109, 'our', 145).
email_body_term(109, 'members', 146).
email_body_term(109, 'of', 147).
email_body_term(109, 'staff', 148).
email_body_term(109, 'and', 149).
email_body_term(109, 'thank', 150).
email_body_term(109, 'you', 151).
email_body_term(109, 'for', 152).
email_body_term(109, 'being', 153).
email_body_term(109, 'part', 154).
email_body_term(109, 'of', 155).
email_body_term(109, 'our', 156).
email_body_term(109, 'promotional', 157).
email_body_term(109, 'program', 158).
email_body_term(109, 'Yours', 159).
email_body_term(109, 'Faithfully', 160).
email_body_term(109, 'Walter', 161).
email_body_term(109, 'Jones', 162).
email_body_term(109, 'Lottery', 163).
email_body_term(109, 'Coordinator', 164).
email_body_term(109, 'Thank', 165).
email_body_term(109, 'you', 166).
email_body_term(109, 'and', 167).
email_body_term(109, 'congratulations', 168).
