email_from(112, 'gruppo-ploccodlju', 'gruppo-plocco.com').
email_subject_term(112, 'Russiann', 1).
email_subject_term(112, 'radiant', 2).
email_subject_term(112, 'Schoolgirl', 3).
email_subject_term(112, 'hardcore', 4).
email_subject_term(112, 'pics', 5).
email_subject_term(112, 'and', 6).
email_subject_term(112, 'movies', 7).
email_to(112, 'amalia', 'cs.utexas.edu').
email_body_term(112, 'To', 1).
email_body_term(112, 'amaliacsutexasedu', 2).
email_body_term(112, 'Russiann', 3).
email_body_term(112, 'radiant', 4).
email_body_term(112, 'Schoolgirl', 5).
email_body_term(112, 'hardcore', 6).
email_body_term(112, 'pics', 7).
email_body_term(112, 'and', 8).
email_body_term(112, 'moviesMIMEVersion', 9).
email_body_term(112, '10', 10).
email_body_term(112, 'ContentType', 11).
email_body_term(112, 'textplain', 12).
email_body_term(112, 'charsetiso88591', 13).
email_body_term(112, 'ContentTransferEncoding', 14).
email_body_term(112, '7bit', 15).
email_body_term(112, 'Do', 16).
email_body_term(112, 'you', 17).
email_body_term(112, 'want', 18).
email_body_term(112, 'nice', 19).
email_body_term(112, 'viirgin', 20).
email_body_term(112, 'Eighteens', 21).
email_body_term(112, 'httpthedailypornoinfofpdfpornhtmiSPhfdfXhj', 22).
email_body_term(112, 'UNUBSCRIBE', 23).
email_body_term(112, 'httpthedailypornoinfo', 24).
