email_from(113, 'review', 'paypal.com').
email_subject_term(113, 'Account', 1).
email_subject_term(113, 'Review', 2).
email_to(113, 'collaboration', 'media.mit.edu').
email_body_term(113, 'XScannedBy', 1).
email_body_term(113, 'MIMEDefang', 2).
email_body_term(113, '252', 3).
email_body_term(113, 'on', 4).
email_body_term(113, '18852170', 5).
email_body_term(113, 'Dear', 6).
email_body_term(113, 'PayPal', 7).
email_body_term(113, 'memberbrbr', 8).
email_body_term(113, 'Due', 9).
email_body_term(113, 'to', 10).
email_body_term(113, 'last', 11).
email_body_term(113, 'days', 12).
email_body_term(113, 'hack', 13).
email_body_term(113, 'attacks', 14).
email_body_term(113, 'to', 15).
email_body_term(113, 'our', 16).
email_body_term(113, 'database', 17).
email_body_term(113, 'we', 18).
email_body_term(113, 'decidedbr', 19).
email_body_term(113, 'to', 20).
email_body_term(113, 'review', 21).
email_body_term(113, 'our', 22).
email_body_term(113, 'customers', 23).
email_body_term(113, 'account', 24).
email_body_term(113, 'information', 25).
email_body_term(113, 'to', 26).
email_body_term(113, 'preventbr', 27).
email_body_term(113, 'security', 28).
email_body_term(113, 'problems', 29).
email_body_term(113, 'If', 30).
email_body_term(113, 'you', 31).
email_body_term(113, 'could', 32).
email_body_term(113, 'take', 33).
email_body_term(113, '35', 34).
email_body_term(113, 'minutes', 35).
email_body_term(113, 'outbr', 36).
email_body_term(113, 'of', 37).
email_body_term(113, 'your', 38).
email_body_term(113, 'online', 39).
email_body_term(113, 'experience', 40).
email_body_term(113, 'to', 41).
email_body_term(113, 'verify', 42).
email_body_term(113, 'your', 43).
email_body_term(113, 'account', 44).
email_body_term(113, 'status', 45).
email_body_term(113, 'br', 46).
email_body_term(113, 'you', 47).
email_body_term(113, 'will', 48).
email_body_term(113, 'not', 49).
email_body_term(113, 'run', 50).
email_body_term(113, 'into', 51).
email_body_term(113, 'any', 52).
email_body_term(113, 'further', 53).
email_body_term(113, 'problems', 54).
email_body_term(113, 'brbr', 55).
email_body_term(113, 'Update', 56).
email_body_term(113, 'your', 57).
email_body_term(113, 'PayPal', 58).
email_body_term(113, 'Account', 59).
email_body_term(113, 'a', 60).
email_body_term(113, 'hrefhttp7777772e676f6465766f6e616972652e636f6dalbumbashhttpswwwpaypalcomuswebscrloginhtml', 61).
email_body_term(113, 'Click', 62).
email_body_term(113, 'Hereabrbr', 63).
email_body_term(113, 'Thank', 64).
email_body_term(113, 'You', 65).
email_body_term(113, 'br', 66).
email_body_term(113, 'PayPal', 67).
email_body_term(113, 'Management', 68).
email_body_term(113, 'Stuffbrbrbrbr', 69).
email_body_term(113, 'Please', 70).
email_body_term(113, 'do', 71).
email_body_term(113, 'not', 72).
email_body_term(113, 'reply', 73).
email_body_term(113, 'to', 74).
email_body_term(113, 'this', 75).
email_body_term(113, 'confirmation', 76).
email_body_term(113, 'email', 77).
email_body_term(113, 'as', 78).
email_body_term(113, 'thisbr', 79).
email_body_term(113, 'message', 80).
email_body_term(113, 'was', 81).
email_body_term(113, 'sent', 82).
email_body_term(113, 'to', 83).
email_body_term(113, 'all', 84).
email_body_term(113, 'PayPal', 85).
email_body_term(113, 'members', 86).
