email_from(115, 'marko', 'godfather.com').
email_subject_term(115, 'Software', 1).
email_to(115, 'suresh', 'robotics.stanford.edu').
email_body_term(115, 'Corel', 1).
email_body_term(115, 'draw', 2).
email_body_term(115, 'just', 3).
email_body_term(115, 'at', 4).
email_body_term(115, 'best', 5).
email_body_term(115, 'price', 6).
email_body_term(115, 'New', 7).
email_body_term(115, 'software', 8).
email_body_term(115, 'on', 9).
email_body_term(115, 'our', 10).
email_body_term(115, 'site', 11).
email_body_term(115, 'Project', 12).
email_body_term(115, '2003', 13).
email_body_term(115, 'Professional', 14).
email_body_term(115, '6995', 15).
email_body_term(115, 'Project', 16).
email_body_term(115, '2003', 17).
email_body_term(115, 'Professional', 18).
email_body_term(115, '6995', 19).
email_body_term(115, 'Photoshop', 20).
email_body_term(115, 'CS', 21).
email_body_term(115, 'with', 22).
email_body_term(115, 'ImageReady', 23).
email_body_term(115, 'CS', 24).
email_body_term(115, '9995', 25).
email_body_term(115, 'FreeHand', 26).
email_body_term(115, 'MX', 27).
email_body_term(115, '6995', 28).
email_body_term(115, 'Photoshop', 29).
email_body_term(115, '7', 30).
email_body_term(115, '6995', 31).
email_body_term(115, 'Visio', 32).
email_body_term(115, '2003', 33).
email_body_term(115, 'Professional', 34).
email_body_term(115, '6995', 35).
email_body_term(115, 'Premiere', 36).
email_body_term(115, '7', 37).
email_body_term(115, '6995', 38).
email_body_term(115, 'Photoshop', 39).
email_body_term(115, 'Elements', 40).
email_body_term(115, '30', 41).
email_body_term(115, 'Windows', 42).
email_body_term(115, '5995', 43).
email_body_term(115, 'CorelDraw', 44).
email_body_term(115, 'Graphics', 45).
email_body_term(115, 'Suite', 46).
email_body_term(115, '11', 47).
email_body_term(115, '5995', 48).
email_body_term(115, 'Freehand', 49).
email_body_term(115, 'MX', 50).
email_body_term(115, '11', 51).
email_body_term(115, '6995', 52).
email_body_term(115, 'Norton', 53).
email_body_term(115, 'System', 54).
email_body_term(115, 'Works', 55).
email_body_term(115, '2003', 56).
email_body_term(115, '5995', 57).
email_body_term(115, 'Studio', 58).
email_body_term(115, 'MX', 59).
email_body_term(115, '2004', 60).
email_body_term(115, 'with', 61).
email_body_term(115, 'Director', 62).
email_body_term(115, 'MX', 63).
email_body_term(115, '2004', 64).
email_body_term(115, '13995', 65).
email_body_term(115, 'Office', 66).
email_body_term(115, '2000', 67).
email_body_term(115, 'Premium', 68).
email_body_term(115, 'Edition', 69).
email_body_term(115, 'PE', 70).
email_body_term(115, '2CD', 71).
email_body_term(115, '5995', 72).
email_body_term(115, 'Money', 73).
email_body_term(115, '2004', 74).
email_body_term(115, '6995', 75).
email_body_term(115, 'Our', 76).
email_body_term(115, 'site', 77).
email_body_term(115, 'http3arsqx949s9ymllg83lyq3lltertialmbcom', 78).
