email_from(117, 'jeaninewills_ns', 'enet.com.np').
email_subject_term(117, 'Replica', 1).
email_subject_term(117, 'Watches', 2).
email_to(117, 'handyboard', 'media.mit.edu').
email_body_term(117, '', 1).
email_body_term(117, 'This', 2).
email_body_term(117, 'week', 3).
email_body_term(117, 'we', 4).
email_body_term(117, 'are', 5).
email_body_term(117, 'offering', 6).
email_body_term(117, 'great', 7).
email_body_term(117, 'deals', 8).
email_body_term(117, 'on', 9).
email_body_term(117, 'SWISS', 10).
email_body_term(117, 'Rolex', 11).
email_body_term(117, 'watches', 12).
email_body_term(117, 'These', 13).
email_body_term(117, 'watches', 14).
email_body_term(117, 'are', 15).
email_body_term(117, 'GENUINE', 16).
email_body_term(117, 'CLASS', 17).
email_body_term(117, 'Swiss', 18).
email_body_term(117, '25', 19).
email_body_term(117, 'Jewel', 20).
email_body_term(117, 'ETA', 21).
email_body_term(117, 'automatic', 22).
email_body_term(117, 'movement', 23).
email_body_term(117, 'Serial', 24).
email_body_term(117, 'number', 25).
email_body_term(117, 'accurate', 26).
email_body_term(117, 'and', 27).
email_body_term(117, 'model', 28).
email_body_term(117, 'number', 29).
email_body_term(117, 'engraved', 30).
email_body_term(117, 'between', 31).
email_body_term(117, 'the', 32).
email_body_term(117, 'lugs', 33).
email_body_term(117, 'Genuine', 34).
email_body_term(117, 'sapphire', 35).
email_body_term(117, 'crystal', 36).
email_body_term(117, 'Band', 37).
email_body_term(117, 'is', 38).
email_body_term(117, 'linked', 39).
email_body_term(117, 'by', 40).
email_body_term(117, 'threaded', 41).
email_body_term(117, 'screws', 42).
email_body_term(117, 'not', 43).
email_body_term(117, 'cheap', 44).
email_body_term(117, 'pins', 45).
email_body_term(117, 'Solid', 46).
email_body_term(117, 'back', 47).
email_body_term(117, 'with', 48).
email_body_term(117, 'green', 49).
email_body_term(117, 'Rolex', 50).
email_body_term(117, 'holographic', 51).
email_body_term(117, 'sticker', 52).
email_body_term(117, 'and', 53).
email_body_term(117, 'model', 54).
email_body_term(117, 'number', 55).
email_body_term(117, 'Diamond', 56).
email_body_term(117, 'turning', 57).
email_body_term(117, 'bezel', 58).
email_body_term(117, 'Onepiece', 59).
email_body_term(117, 'solid', 60).
email_body_term(117, 'screw', 61).
email_body_term(117, 'down', 62).
email_body_term(117, 'crown', 63).
email_body_term(117, 'with', 64).
email_body_term(117, 'Rolex', 65).
email_body_term(117, 'engraving', 66).
email_body_term(117, 'triplock', 67).
email_body_term(117, 'with', 68).
email_body_term(117, 'rubber', 69).
email_body_term(117, 'seal', 70).
email_body_term(117, 'Waterproof', 71).
email_body_term(117, 'to', 72).
email_body_term(117, '30M', 73).
email_body_term(117, 'fully', 74).
email_body_term(117, 'pressure', 75).
email_body_term(117, 'tested', 76).
email_body_term(117, 'Perfect', 77).
email_body_term(117, 'weight', 78).
email_body_term(117, 'and', 79).
email_body_term(117, 'feel', 80).
email_body_term(117, 'Borwse', 81).
email_body_term(117, 'our', 82).
email_body_term(117, 'collection', 83).
email_body_term(117, 'of', 84).
email_body_term(117, 'SWISS', 85).
email_body_term(117, 'Rolex', 86).
email_body_term(117, 'these', 87).
email_body_term(117, 'watches', 88).
email_body_term(117, 'are', 89).
email_body_term(117, 'on', 90).
email_body_term(117, 'special', 91).
email_body_term(117, 'for', 92).
email_body_term(117, 'THIS', 93).
email_body_term(117, 'WEEK', 94).
email_body_term(117, 'ONLY', 95).
email_body_term(117, 'These', 96).
email_body_term(117, 'watches', 97).
email_body_term(117, 'retail', 98).
email_body_term(117, 'for', 99).
email_body_term(117, '1500', 100).
email_body_term(117, '1800Not', 101).
email_body_term(117, 'our', 102).
email_body_term(117, 'price', 103).
email_body_term(117, 'in', 104).
email_body_term(117, 'stores', 105).
email_body_term(117, 'but', 106).
email_body_term(117, 'you', 107).
email_body_term(117, 'can', 108).
email_body_term(117, 'get', 109).
email_body_term(117, 'them', 110).
email_body_term(117, 'at', 111).
email_body_term(117, 'major', 112).
email_body_term(117, 'discouunts', 113).
email_body_term(117, 'at', 114).
email_body_term(117, 'our', 115).
email_body_term(117, 'site', 116).
email_body_term(117, 'We', 117).
email_body_term(117, 'also', 118).
email_body_term(117, 'offer', 119).
email_body_term(117, 'a', 120).
email_body_term(117, 'wide', 121).
email_body_term(117, 'variety', 122).
email_body_term(117, 'of', 123).
email_body_term(117, 'other', 124).
email_body_term(117, 'name', 125).
email_body_term(117, 'brand', 126).
email_body_term(117, 'watches', 127).
email_body_term(117, 'at', 128).
email_body_term(117, 'great', 129).
email_body_term(117, 'prices', 130).
email_body_term(117, 'Looking', 131).
email_body_term(117, 'for', 132).
email_body_term(117, 'a', 133).
email_body_term(117, 'gift', 134).
email_body_term(117, 'We', 135).
email_body_term(117, 'supply', 136).
email_body_term(117, 'MENS', 137).
email_body_term(117, 'and', 138).
email_body_term(117, 'LADIES', 139).
email_body_term(117, 'WATCHES', 140).
email_body_term(117, 'Rolex', 141).
email_body_term(117, 'Beitling', 142).
email_body_term(117, 'Bvlgari', 143).
email_body_term(117, 'Cartier', 144).
email_body_term(117, 'Chanel', 145).
email_body_term(117, 'Tag', 146).
email_body_term(117, 'Heuer', 147).
email_body_term(117, 'and', 148).
email_body_term(117, 'lots', 149).
email_body_term(117, 'more', 150).
email_body_term(117, 'Shop', 151).
email_body_term(117, 'around', 152).
email_body_term(117, 'and', 153).
email_body_term(117, 'see', 154).
email_body_term(117, 'why', 155).
email_body_term(117, 'we', 156).
email_body_term(117, 'are', 157).
email_body_term(117, 'THE', 158).
email_body_term(117, 'BEST', 159).
email_body_term(117, 'ONLINE', 160).
email_body_term(117, 'DISTRIBUTOR', 161).
email_body_term(117, 'of', 162).
email_body_term(117, 'fine', 163).
email_body_term(117, 'jewelry', 164).
email_body_term(117, 'at', 165).
email_body_term(117, 'great', 166).
email_body_term(117, 'prices', 167).
email_body_term(117, 'Visit', 168).
email_body_term(117, 'us', 169).
email_body_term(117, 'httpwatchzzzinfo', 170).
email_body_term(117, 'Jeanine', 171).
