email_from(12, 'doconnor', '032design.com').
email_subject_term(12, 'FWD', 1).
email_subject_term(12, 'Did', 2).
email_subject_term(12, 'you', 3).
email_subject_term(12, 'see', 4).
email_subject_term(12, 'this', 5).
email_to(12, 'tex-fonts', 'math.utah.edu').
email_body_term(12, '', 1).
email_body_term(12, 'Check', 2).
email_body_term(12, 'out', 3).
email_body_term(12, 'Latest', 4).
email_body_term(12, 'NEWS', 5).
email_body_term(12, 'KOKO', 6).
email_body_term(12, 'PETROLEUM', 7).
email_body_term(12, 'KKPT', 8).
email_body_term(12, 'This', 9).
email_body_term(12, 'is', 10).
email_body_term(12, 'our', 11).
email_body_term(12, '1', 12).
email_body_term(12, 'pick', 13).
email_body_term(12, 'for', 14).
email_body_term(12, 'next', 15).
email_body_term(12, 'week', 16).
email_body_term(12, 'Our', 17).
email_body_term(12, 'last', 18).
email_body_term(12, 'pick', 19).
email_body_term(12, 'gained', 20).
email_body_term(12, '216', 21).
email_body_term(12, 'in', 22).
email_body_term(12, '4', 23).
email_body_term(12, 'days', 24).
email_body_term(12, 'of', 25).
email_body_term(12, 'trading', 26).
email_body_term(12, 'Current', 27).
email_body_term(12, 'Price', 28).
email_body_term(12, '090', 29).
email_body_term(12, '5', 30).
email_body_term(12, 'day', 31).
email_body_term(12, 'expected', 32).
email_body_term(12, 'price', 33).
email_body_term(12, '325', 34).
email_body_term(12, 'This', 35).
email_body_term(12, 'has', 36).
email_body_term(12, 'been', 37).
email_body_term(12, 'a', 38).
email_body_term(12, 'great', 39).
email_body_term(12, 'producer', 40).
email_body_term(12, 'in', 41).
email_body_term(12, 'our', 42).
email_body_term(12, 'last', 43).
email_body_term(12, 'PR', 44).
email_body_term(12, 'Campaign', 45).
email_body_term(12, 'KOKO', 46).
email_body_term(12, 'Announces', 47).
email_body_term(12, 'Corsicana', 48).
email_body_term(12, 'Rework', 49).
email_body_term(12, 'Project', 50).
email_body_term(12, 'and', 51).
email_body_term(12, 'Production', 52).
email_body_term(12, 'Results', 53).
email_body_term(12, 'for', 54).
email_body_term(12, 'its', 55).
email_body_term(12, 'Barnett', 56).
email_body_term(12, 'Shale', 57).
email_body_term(12, 'Wells', 58).
email_body_term(12, 'Thursday', 59).
email_body_term(12, 'April', 60).
email_body_term(12, '6', 61).
email_body_term(12, '351', 62).
email_body_term(12, 'pm', 63).
email_body_term(12, 'ET', 64).
email_body_term(12, 'LAS', 65).
email_body_term(12, 'VEGAS', 66).
email_body_term(12, 'NEVADAMARKET', 67).
email_body_term(12, 'WIREApr', 68).
email_body_term(12, '6', 69).
email_body_term(12, '2006', 70).
email_body_term(12, 'KOKO', 71).
email_body_term(12, 'Petroleum', 72).
email_body_term(12, 'Inc', 73).
email_body_term(12, 'Other', 74).
email_body_term(12, 'OTCKKPTPK', 75).
email_body_term(12, 'News', 76).
email_body_term(12, 'KOKO', 77).
email_body_term(12, 'Petroleum', 78).
email_body_term(12, 'Inc', 79).
email_body_term(12, 'announced', 80).
email_body_term(12, 'today', 81).
email_body_term(12, 'that', 82).
email_body_term(12, 'its', 83).
email_body_term(12, 'operator', 84).
email_body_term(12, 'for', 85).
email_body_term(12, 'the', 86).
email_body_term(12, 'Corsicana', 87).
email_body_term(12, 'Field', 88).
email_body_term(12, 'JMT', 89).
email_body_term(12, 'Resources', 90).
email_body_term(12, 'Ltd', 91).
email_body_term(12, 'JMT', 92).
email_body_term(12, 'will', 93).
email_body_term(12, 'commence', 94).
email_body_term(12, 'a', 95).
email_body_term(12, 'rework', 96).
email_body_term(12, 'program', 97).
email_body_term(12, 'on', 98).
email_body_term(12, 'its', 99).
email_body_term(12, 'Pecan', 100).
email_body_term(12, 'Gap', 101).
email_body_term(12, 'wells', 102).
email_body_term(12, 'in', 103).
email_body_term(12, 'the', 104).
email_body_term(12, 'next', 105).
email_body_term(12, 'week', 106).
email_body_term(12, 'The', 107).
email_body_term(12, 'rework', 108).
email_body_term(12, 'program', 109).
email_body_term(12, 'will', 110).
email_body_term(12, 'consist', 111).
email_body_term(12, 'of', 112).
email_body_term(12, 'drilling', 113).
email_body_term(12, 'six', 114).
email_body_term(12, 'lateral', 115).
email_body_term(12, 'bore', 116).
email_body_term(12, 'production', 117).
email_body_term(12, 'strings', 118).
email_body_term(12, 'from', 119).
email_body_term(12, 'the', 120).
email_body_term(12, 'existing', 121).
email_body_term(12, 'well', 122).
email_body_term(12, 'bore', 123).
email_body_term(12, 'This', 124).
email_body_term(12, 'process', 125).
email_body_term(12, 'known', 126).
email_body_term(12, 'as', 127).
email_body_term(12, 'Radial', 128).
email_body_term(12, 'Jet', 129).
email_body_term(12, 'Enhancement', 130).
email_body_term(12, 'will', 131).
email_body_term(12, 'utilize', 132).
email_body_term(12, 'high', 133).
email_body_term(12, 'pressure', 134).
email_body_term(12, 'fluids', 135).
email_body_term(12, 'to', 136).
email_body_term(12, 'drill', 137).
email_body_term(12, 'the', 138).
email_body_term(12, 'lateral', 139).
email_body_term(12, 'well', 140).
email_body_term(12, 'bores', 141).
email_body_term(12, 'which', 142).
email_body_term(12, 'will', 143).
email_body_term(12, 'extend', 144).
email_body_term(12, 'out', 145).
email_body_term(12, 'approximately', 146).
email_body_term(12, '350', 147).
email_body_term(12, 'each', 148).
email_body_term(12, 'JMT', 149).
email_body_term(12, 'has', 150).
email_body_term(12, 'contracted', 151).
email_body_term(12, 'with', 152).
email_body_term(12, 'Well', 153).
email_body_term(12, 'Enhancement', 154).
email_body_term(12, 'Services', 155).
email_body_term(12, 'LLC', 156).
email_body_term(12, 'wwwwellenhancementcom', 157).
email_body_term(12, 'to', 158).
email_body_term(12, 'perform', 159).
email_body_term(12, 'the', 160).
email_body_term(12, 'rework', 161).
email_body_term(12, 'on', 162).
email_body_term(12, 'its', 163).
email_body_term(12, 'Pierce', 164).
email_body_term(12, 'nos', 165).
email_body_term(12, '14', 166).
email_body_term(12, 'and', 167).
email_body_term(12, '14a', 168).
email_body_term(12, 'A', 169).
email_body_term(12, 'small', 170).
email_body_term(12, 'sand', 171).
email_body_term(12, 'frac', 172).
email_body_term(12, 'will', 173).
email_body_term(12, 'follow', 174).
email_body_term(12, 'the', 175).
email_body_term(12, 'drilling', 176).
email_body_term(12, 'of', 177).
email_body_term(12, 'the', 178).
email_body_term(12, 'lateral', 179).
email_body_term(12, 'well', 180).
email_body_term(12, 'bores', 181).
email_body_term(12, 'in', 182).
email_body_term(12, 'order', 183).
email_body_term(12, 'to', 184).
email_body_term(12, 'enhance', 185).
email_body_term(12, 'permeability', 186).
email_body_term(12, 'and', 187).
email_body_term(12, 'create', 188).
email_body_term(12, 'larger', 189).
email_body_term(12, 'access', 190).
email_body_term(12, 'to', 191).
email_body_term(12, 'the', 192).
email_body_term(12, 'Pecan', 193).
email_body_term(12, 'Gap', 194).
email_body_term(12, 'reservoir', 195).
email_body_term(12, 'Total', 196).
email_body_term(12, 'cost', 197).
email_body_term(12, 'of', 198).
email_body_term(12, 'the', 199).
email_body_term(12, 'rework', 200).
email_body_term(12, 'per', 201).
email_body_term(12, 'well', 202).
email_body_term(12, 'is', 203).
email_body_term(12, 'estimated', 204).
email_body_term(12, 'to', 205).
email_body_term(12, 'be', 206).
email_body_term(12, 'approximately', 207).
email_body_term(12, '50000', 208).
email_body_term(12, 'USD', 209).
email_body_term(12, 'Well', 210).
email_body_term(12, 'Enhancement', 211).
email_body_term(12, 'Services', 212).
email_body_term(12, 'has', 213).
email_body_term(12, 'reported', 214).
email_body_term(12, 'increases', 215).
email_body_term(12, 'in', 216).
email_body_term(12, 'production', 217).
email_body_term(12, 'for', 218).
email_body_term(12, 'wells', 219).
email_body_term(12, 'where', 220).
email_body_term(12, 'the', 221).
email_body_term(12, 'lateral', 222).
email_body_term(12, 'was', 223).
email_body_term(12, 'successfully', 224).
email_body_term(12, 'placed', 225).
email_body_term(12, 'Average', 226).
email_body_term(12, 'increases', 227).
email_body_term(12, 'are', 228).
email_body_term(12, 'reported', 229).
email_body_term(12, 'to', 230).
email_body_term(12, 'be', 231).
email_body_term(12, 'from', 232).
email_body_term(12, '300', 233).
email_body_term(12, 'to', 234).
email_body_term(12, '1000', 235).
email_body_term(12, 'which', 236).
email_body_term(12, 'justify', 237).
email_body_term(12, 'the', 238).
email_body_term(12, 'incremental', 239).
email_body_term(12, 'cost', 240).
email_body_term(12, 'associated', 241).
email_body_term(12, 'with', 242).
email_body_term(12, 'the', 243).
email_body_term(12, 'rework', 244).
email_body_term(12, 'project', 245).
email_body_term(12, 'Assuming', 246).
email_body_term(12, 'positive', 247).
email_body_term(12, 'results', 248).
email_body_term(12, 'JMT', 249).
email_body_term(12, 'will', 250).
email_body_term(12, 'rework', 251).
email_body_term(12, 'the', 252).
email_body_term(12, 'second', 253).
email_body_term(12, 'well', 254).
email_body_term(12, 'which', 255).
email_body_term(12, 'is', 256).
email_body_term(12, 'adjacent', 257).
email_body_term(12, 'to', 258).
email_body_term(12, 'the', 259).
email_body_term(12, 'first', 260).
email_body_term(12, 'and', 261).
email_body_term(12, 'schedule', 262).
email_body_term(12, 'the', 263).
email_body_term(12, 'rework', 264).
email_body_term(12, 'on', 265).
email_body_term(12, 'its', 266).
email_body_term(12, 'remaining', 267).
email_body_term(12, 'Pecan', 268).
email_body_term(12, 'Gap', 269).
email_body_term(12, 'wells', 270).
email_body_term(12, 'which', 271).
email_body_term(12, 'currently', 272).
email_body_term(12, 'total', 273).
email_body_term(12, '8', 274).
email_body_term(12, 'KOKO', 275).
email_body_term(12, 'announces', 276).
email_body_term(12, 'that', 277).
email_body_term(12, 'JMT', 278).
email_body_term(12, 'has', 279).
email_body_term(12, 'completed', 280).
email_body_term(12, 'drilling', 281).
email_body_term(12, 'the', 282).
email_body_term(12, '4th', 283).
email_body_term(12, 'pilot', 284).
email_body_term(12, 'well', 285).
email_body_term(12, 'for', 286).
email_body_term(12, 'the', 287).
email_body_term(12, 'Corsicana', 288).
email_body_term(12, 'Flood', 289).
email_body_term(12, 'Project', 290).
email_body_term(12, 'We', 291).
email_body_term(12, 'plan', 292).
email_body_term(12, 'on', 293).
email_body_term(12, 'drilling', 294).
email_body_term(12, '7', 295).
email_body_term(12, 'production', 296).
email_body_term(12, 'wells', 297).
email_body_term(12, 'and', 298).
email_body_term(12, '6', 299).
email_body_term(12, 'injection', 300).
email_body_term(12, 'wells', 301).
email_body_term(12, 'prior', 302).
email_body_term(12, 'to', 303).
email_body_term(12, 'the', 304).
email_body_term(12, 'implementation', 305).
email_body_term(12, 'of', 306).
email_body_term(12, 'the', 307).
email_body_term(12, 'alkalinesurfactantpolymer', 308).
email_body_term(12, 'technology', 309).
