email_from(121, 'DMDX', 'psy1.psych.arizona.edu').
email_subject_term(121, 'b4d', 1).
email_subject_term(121, 'health', 2).
email_subject_term(121, '', 3).
email_subject_term(121, 'I', 4).
email_subject_term(121, 'know', 5).
email_subject_term(121, 'how', 6).
email_subject_term(121, 'to', 7).
email_subject_term(121, 'help', 8).
email_to(121, 'rosie', 'psy1.psych.arizona.edu').
email_body_term(121, 'XSpam', 1).
email_body_term(121, 'Not', 2).
email_body_term(121, 'detected', 3).
email_body_term(121, 'DOCTYPE', 4).
email_body_term(121, 'HTML', 5).
email_body_term(121, 'PUBLIC', 6).
email_body_term(121, 'W3CDTD', 7).
email_body_term(121, 'HTML', 8).
email_body_term(121, '40', 9).
email_body_term(121, 'TransitionalEN', 10).
email_body_term(121, 'HTMLHEAD', 11).
email_body_term(121, 'META', 12).
email_body_term(121, 'httpequiv3DContentType', 13).
email_body_term(121, 'content3Dtexthtml', 14).
email_body_term(121, 'charset3Dusascii', 15).
email_body_term(121, 'META', 16).
email_body_term(121, 'content3DMSHTML', 17).
email_body_term(121, '60029002180', 18).
email_body_term(121, 'name3DGENERATOR', 19).
email_body_term(121, 'TITLEb4d', 20).
email_body_term(121, 'health', 21).
email_body_term(121, 'I', 22).
email_body_term(121, 'know', 23).
email_body_term(121, 'how', 24).
email_body_term(121, 'to', 25).
email_body_term(121, 'helpTITLE', 26).
email_body_term(121, 'STYLESTYLE', 27).
email_body_term(121, 'HEAD', 28).
email_body_term(121, 'BODY', 29).
email_body_term(121, 'PGood', 30).
email_body_term(121, 'day', 31).
email_body_term(121, 'to', 32).
email_body_term(121, 'you', 33).
email_body_term(121, 'my', 34).
email_body_term(121, 'friend', 35).
email_body_term(121, 'P', 36).
email_body_term(121, 'PI', 37).
email_body_term(121, 'am', 38).
email_body_term(121, 'ready', 39).
email_body_term(121, 'to', 40).
email_body_term(121, 'kill', 41).
email_body_term(121, 'myself', 42).
email_body_term(121, 'and', 43).
email_body_term(121, 'eat', 44).
email_body_term(121, 'my', 45).
email_body_term(121, 'dog', 46).
email_body_term(121, 'if', 47).
email_body_term(121, 'medicine', 48).
email_body_term(121, 'prices', 49).
email_body_term(121, 'here', 50).
email_body_term(121, 'a', 51).
email_body_term(121, 'hrefhttpfnhelvslicebredinfo35047907httpfnhelvslicebredinfo35047907a', 52).
email_body_term(121, 'are', 53).
email_body_term(121, 'badP', 54).
email_body_term(121, 'PLook', 55).
email_body_term(121, 'the', 56).
email_body_term(121, 'site', 57).
email_body_term(121, 'and', 58).
email_body_term(121, 'call', 59).
email_body_term(121, 'me', 60).
email_body_term(121, '1800', 61).
email_body_term(121, 'if', 62).
email_body_term(121, 'its', 63).
email_body_term(121, 'wrongP', 64).
email_body_term(121, 'PnbspP', 65).
email_body_term(121, 'PMy', 66).
email_body_term(121, 'dog', 67).
email_body_term(121, 'and', 68).
email_body_term(121, 'I', 69).
email_body_term(121, 'are', 70).
email_body_term(121, 'still', 71).
email_body_term(121, 'alive', 72).
email_body_term(121, 'P', 73).
email_body_term(121, 'BODY', 74).
email_body_term(121, 'HTML', 75).
