email_from(129, 'ufmzpvs', 'aseguraronline.com').
email_subject_term(129, 'Certain', 1).
email_subject_term(129, 'combinations', 2).
email_subject_term(129, 'will', 3).
email_subject_term(129, 'work', 4).
email_to(129, 'egs', 'CS.Cornell.EDU').
email_body_term(129, 'Do', 1).
email_body_term(129, 'you', 2).
email_body_term(129, 'have', 3).
email_body_term(129, 'the', 4).
email_body_term(129, 'knowledge', 5).
email_body_term(129, 'and', 6).
email_body_term(129, 'the', 7).
email_body_term(129, 'experience', 8).
email_body_term(129, 'but', 9).
email_body_term(129, 'lack', 10).
email_body_term(129, 'the', 11).
email_body_term(129, 'qualifications', 12).
email_body_term(129, 'Are', 13).
email_body_term(129, 'you', 14).
email_body_term(129, 'getting', 15).
email_body_term(129, 'turned', 16).
email_body_term(129, 'down', 17).
email_body_term(129, 'time', 18).
email_body_term(129, 'and', 19).
email_body_term(129, 'time', 20).
email_body_term(129, 'again', 21).
email_body_term(129, 'for', 22).
email_body_term(129, 'the', 23).
email_body_term(129, 'job', 24).
email_body_term(129, 'of', 25).
email_body_term(129, 'your', 26).
email_body_term(129, 'dreams', 27).
email_body_term(129, 'because', 28).
email_body_term(129, 'you', 29).
email_body_term(129, 'just', 30).
email_body_term(129, 'dont', 31).
email_body_term(129, 'have', 32).
email_body_term(129, 'the', 33).
email_body_term(129, 'right', 34).
email_body_term(129, 'letters', 35).
email_body_term(129, 'after', 36).
email_body_term(129, 'your', 37).
email_body_term(129, 'name', 38).
email_body_term(129, 'Get', 39).
email_body_term(129, 'the', 40).
email_body_term(129, 'prestige', 41).
email_body_term(129, 'that', 42).
email_body_term(129, 'you', 43).
email_body_term(129, 'deserve', 44).
email_body_term(129, 'today', 45).
email_body_term(129, 'Move', 46).
email_body_term(129, 'ahead', 47).
email_body_term(129, 'in', 48).
email_body_term(129, 'your', 49).
email_body_term(129, 'career', 50).
email_body_term(129, 'today', 51).
email_body_term(129, 'CALL', 52).
email_body_term(129, '12066665510', 53).
email_body_term(129, 'Bac', 54).
email_body_term(129, 'helors', 55).
email_body_term(129, 'Mas', 56).
email_body_term(129, 'ters', 57).
email_body_term(129, 'and', 58).
email_body_term(129, 'Ph', 59).
email_body_term(129, 'Ds', 60).
email_body_term(129, 'available', 61).
email_body_term(129, 'in', 62).
email_body_term(129, 'your', 63).
email_body_term(129, 'field', 64).
email_body_term(129, 'No', 65).
email_body_term(129, 'examinations', 66).
email_body_term(129, 'No', 67).
email_body_term(129, 'classes', 68).
email_body_term(129, 'No', 69).
email_body_term(129, 'textbooks', 70).
email_body_term(129, 'Call', 71).
email_body_term(129, 'to', 72).
email_body_term(129, 'register', 73).
email_body_term(129, 'and', 74).
email_body_term(129, 'receive', 75).
email_body_term(129, 'your', 76).
email_body_term(129, 'qual', 77).
email_body_term(129, 'ifications', 78).
email_body_term(129, 'within', 79).
email_body_term(129, 'days', 80).
email_body_term(129, '24', 81).
email_body_term(129, 'hours', 82).
email_body_term(129, 'a', 83).
email_body_term(129, 'day', 84).
email_body_term(129, '7', 85).
email_body_term(129, 'days', 86).
email_body_term(129, 'a', 87).
email_body_term(129, 'week', 88).
email_body_term(129, 'Confidentiality', 89).
email_body_term(129, 'assured', 90).
email_body_term(129, '12066665510', 91).
