email_from(137, 'bnaml.bnaml', 'rayman.com.cn').
email_subject_term(137, 'Big5Bp0u2T61wtXuorg', 1).
email_to(137, 'handyboard', 'media.mit.edu').
email_body_term(137, 'XMailer', 1).
email_body_term(137, 'Microsoft', 2).
email_body_term(137, 'Outlook', 3).
email_body_term(137, 'Express', 4).
email_body_term(137, '60021120000', 5).
email_body_term(137, 'KatinaKOp', 6).
email_body_term(137, 'br', 7).
email_body_term(137, 'IMG', 8).
email_body_term(137, 'SRChttp2201631762058689ADpngeidhandyboardmediamitedupidbanban', 9).
email_body_term(137, 'HEIGHT0', 10).
email_body_term(137, 'WEIGHT0', 11).
email_body_term(137, 'BORDER0', 12).
email_body_term(137, 'nbspnbspaLxdlMlhCbr', 13).
email_body_term(137, 'nbspnbspLdUpbr', 14).
email_body_term(137, 'nbspnbspMqunhvbr', 15).
email_body_term(137, 'nbspnbspquAMACHAlKOCvbr', 16).
email_body_term(137, 'nbspnbspuWhAlIvWlGuAKOLxlAMihCv', 17).
