email_from(149, 'daijackv', '0451.com').
email_subject_term(149, 'fwd', 1).
email_subject_term(149, 'Market', 2).
email_subject_term(149, 'Trader', 3).
email_subject_term(149, 'news', 4).
email_to(149, 'handyboard', 'media.mit.edu').
email_body_term(149, '', 1).
email_body_term(149, 'Big', 2).
email_body_term(149, 'News', 3).
email_body_term(149, 'Expected', 4).
email_body_term(149, 'Monday', 5).
email_body_term(149, 'PRICE', 6).
email_body_term(149, '070', 7).
email_body_term(149, '5', 8).
email_body_term(149, 'Day', 9).
email_body_term(149, 'expected', 10).
email_body_term(149, '212', 11).
email_body_term(149, 'Thursday', 12).
email_body_term(149, 'was', 13).
email_body_term(149, 'another', 14).
email_body_term(149, 'great', 15).
email_body_term(149, 'day', 16).
email_body_term(149, 'of', 17).
email_body_term(149, 'movement', 18).
email_body_term(149, 'Todays', 19).
email_body_term(149, 'gain', 20).
email_body_term(149, '016', 21).
email_body_term(149, '2540', 22).
email_body_term(149, 'Just', 23).
email_body_term(149, 'as', 24).
email_body_term(149, 'we', 25).
email_body_term(149, 'promised', 26).
email_body_term(149, 'Starting', 27).
email_body_term(149, 'to', 28).
email_body_term(149, 'climb', 29).
email_body_term(149, 'up', 30).
email_body_term(149, '16', 31).
email_body_term(149, 'already', 32).
email_body_term(149, 'today', 33).
email_body_term(149, 'Friday', 34).
email_body_term(149, 'should', 35).
email_body_term(149, 'be', 36).
email_body_term(149, 'even', 37).
email_body_term(149, 'better', 38).
email_body_term(149, 'A', 39).
email_body_term(149, 'very', 40).
email_body_term(149, 'large', 41).
email_body_term(149, 'marketing', 42).
email_body_term(149, 'campaign', 43).
email_body_term(149, 'has', 44).
email_body_term(149, 'started', 45).
email_body_term(149, 'today', 46).
email_body_term(149, 'and', 47).
email_body_term(149, 'will', 48).
email_body_term(149, 'run', 49).
email_body_term(149, 'thru', 50).
email_body_term(149, 'the', 51).
email_body_term(149, 'weekend', 52).
email_body_term(149, 'In', 53).
email_body_term(149, 'past', 54).
email_body_term(149, 'campaings', 55).
email_body_term(149, 'we', 56).
email_body_term(149, 'have', 57).
email_body_term(149, 'seen', 58).
email_body_term(149, 'things', 59).
email_body_term(149, 'really', 60).
email_body_term(149, 'get', 61).
email_body_term(149, 'moving', 62).
email_body_term(149, 'with', 63).
email_body_term(149, 'an', 64).
email_body_term(149, 'offer', 65).
email_body_term(149, 'like', 66).
email_body_term(149, 'this', 67).
email_body_term(149, 'Cantex', 68).
email_body_term(149, 'Energy', 69).
email_body_term(149, 'Corp', 70).
email_body_term(149, 'Update', 71).
email_body_term(149, 'on', 72).
email_body_term(149, 'the', 73).
email_body_term(149, 'Seismic', 74).
email_body_term(149, 'Program', 75).
email_body_term(149, 'for', 76).
email_body_term(149, 'Big', 77).
email_body_term(149, 'Canyon', 78).
email_body_term(149, 'Ranch', 79).
email_body_term(149, 'Project', 80).
email_body_term(149, 'Friday', 81).
email_body_term(149, 'April', 82).
email_body_term(149, '21', 83).
email_body_term(149, '930', 84).
email_body_term(149, 'am', 85).
email_body_term(149, 'ET', 86).
email_body_term(149, 'SAN', 87).
email_body_term(149, 'ANTONIO', 88).
email_body_term(149, 'TXMARKET', 89).
email_body_term(149, 'WIREApr', 90).
email_body_term(149, '21', 91).
email_body_term(149, '2006', 92).
email_body_term(149, 'Cantex', 93).
email_body_term(149, 'Energy', 94).
email_body_term(149, 'Corp', 95).
email_body_term(149, 'Management', 96).
email_body_term(149, 'wishes', 97).
email_body_term(149, 'to', 98).
email_body_term(149, 'update', 99).
email_body_term(149, 'its', 100).
email_body_term(149, 'shareholders', 101).
email_body_term(149, 'on', 102).
email_body_term(149, 'the', 103).
email_body_term(149, 'seismic', 104).
email_body_term(149, 'program', 105).
email_body_term(149, 'being', 106).
email_body_term(149, 'undertaken', 107).
email_body_term(149, 'on', 108).
email_body_term(149, 'the', 109).
email_body_term(149, '48644', 110).
email_body_term(149, 'acres', 111).
email_body_term(149, 'Big', 112).
email_body_term(149, 'Canyon', 113).
email_body_term(149, 'Prospect', 114).
email_body_term(149, 'in', 115).
email_body_term(149, 'West', 116).
email_body_term(149, 'Texas', 117).
email_body_term(149, 'The', 118).
email_body_term(149, 'Company', 119).
email_body_term(149, 'is', 120).
email_body_term(149, 'very', 121).
email_body_term(149, 'pleased', 122).
email_body_term(149, 'to', 123).
email_body_term(149, 'confirm', 124).
email_body_term(149, 'that', 125).
email_body_term(149, 'the', 126).
email_body_term(149, 'extensive', 127).
email_body_term(149, 'geophysical', 128).
email_body_term(149, 'program', 129).
email_body_term(149, 'to', 130).
email_body_term(149, 'be', 131).
email_body_term(149, 'undertaken', 132).
email_body_term(149, 'with', 133).
email_body_term(149, 'Providence', 134).
email_body_term(149, 'Technologies', 135).
email_body_term(149, 'will', 136).
email_body_term(149, 'commence', 137).
email_body_term(149, 'in', 138).
email_body_term(149, 'May', 139).
email_body_term(149, '2006', 140).
email_body_term(149, 'with', 141).
email_body_term(149, 'the', 142).
email_body_term(149, 'recent', 143).
email_body_term(149, 'confirmation', 144).
email_body_term(149, 'of', 145).
email_body_term(149, 'securing', 146).
email_body_term(149, 'Quantum', 147).
email_body_term(149, 'Geophysical', 148).
email_body_term(149, 'Inc', 149).
email_body_term(149, 'to', 150).
email_body_term(149, 'conduct', 151).
email_body_term(149, 'the', 152).
email_body_term(149, '40', 153).
email_body_term(149, 'mile', 154).
email_body_term(149, 'seismic', 155).
email_body_term(149, 'shoot', 156).
email_body_term(149, 'known', 157).
email_body_term(149, 'as', 158).
email_body_term(149, 'Big', 159).
email_body_term(149, 'Canyon', 160).
email_body_term(149, '2D', 161).
email_body_term(149, 'Swath', 162).
email_body_term(149, 'Trace', 163).
email_body_term(149, 'Maurin', 164).
email_body_term(149, 'president', 165).
email_body_term(149, 'of', 166).
email_body_term(149, 'Cantex', 167).
email_body_term(149, 'states', 168).
email_body_term(149, 'In', 169).
email_body_term(149, 'todays', 170).
email_body_term(149, 'market', 171).
email_body_term(149, 'getting', 172).
email_body_term(149, 'a', 173).
email_body_term(149, 'seismic', 174).
email_body_term(149, 'operator', 175).
email_body_term(149, 'is', 176).
email_body_term(149, 'as', 177).
email_body_term(149, 'difficult', 178).
email_body_term(149, 'as', 179).
email_body_term(149, 'trying', 180).
email_body_term(149, 'to', 181).
email_body_term(149, 'get', 182).
email_body_term(149, 'a', 183).
email_body_term(149, 'drilling', 184).
email_body_term(149, 'rig', 185).
email_body_term(149, 'and', 186).
email_body_term(149, 'we', 187).
email_body_term(149, 'are', 188).
email_body_term(149, 'happy', 189).
email_body_term(149, 'to', 190).
email_body_term(149, 'inform', 191).
email_body_term(149, 'our', 192).
email_body_term(149, 'shareholders', 193).
email_body_term(149, 'that', 194).
email_body_term(149, 'we', 195).
email_body_term(149, 'are', 196).
email_body_term(149, 'now', 197).
email_body_term(149, 'very', 198).
email_body_term(149, 'close', 199).
email_body_term(149, 'to', 200).
email_body_term(149, 'proving', 201).
email_body_term(149, 'up', 202).
email_body_term(149, 'the', 203).
email_body_term(149, 'world', 204).
email_body_term(149, 'class', 205).
email_body_term(149, 'potential', 206).
email_body_term(149, 'reserves', 207).
email_body_term(149, 'in', 208).
email_body_term(149, 'the', 209).
email_body_term(149, 'Val', 210).
email_body_term(149, 'Verde', 211).
email_body_term(149, 'play', 212).
email_body_term(149, 'This', 213).
email_body_term(149, '2D', 214).
email_body_term(149, 'Swath', 215).
email_body_term(149, 'design', 216).
email_body_term(149, 'is', 217).
email_body_term(149, 'licensed', 218).
email_body_term(149, 'by', 219).
email_body_term(149, 'Providence', 220).
email_body_term(149, 'Technologies', 221).
email_body_term(149, 'which', 222).
email_body_term(149, 'is', 223).
email_body_term(149, 'a', 224).
email_body_term(149, 'unique', 225).
email_body_term(149, 'application', 226).
email_body_term(149, 'that', 227).
email_body_term(149, 'has', 228).
email_body_term(149, 'proved', 229).
email_body_term(149, 'to', 230).
email_body_term(149, 'be', 231).
email_body_term(149, 'effective', 232).
email_body_term(149, 'in', 233).
email_body_term(149, 'the', 234).
email_body_term(149, 'Val', 235).
email_body_term(149, 'Verde', 236).
email_body_term(149, 'Basin', 237).
email_body_term(149, 'where', 238).
email_body_term(149, 'our', 239).
email_body_term(149, 'Prospect', 240).
email_body_term(149, 'is', 241).
email_body_term(149, 'situated', 242).
email_body_term(149, 'Upon', 243).
email_body_term(149, 'completion', 244).
email_body_term(149, 'of', 245).
email_body_term(149, 'the', 246).
email_body_term(149, 'first', 247).
email_body_term(149, 'swath', 248).
email_body_term(149, 'and', 249).
email_body_term(149, 'data', 250).
email_body_term(149, 'processing', 251).
email_body_term(149, 'it', 252).
email_body_term(149, 'will', 253).
email_body_term(149, 'give', 254).
email_body_term(149, 'a', 255).
email_body_term(149, 'good', 256).
email_body_term(149, 'picture', 257).
email_body_term(149, 'of', 258).
email_body_term(149, 'the', 259).
email_body_term(149, 'structure', 260).
email_body_term(149, 'and', 261).
email_body_term(149, 'completion', 262).
email_body_term(149, 'of', 263).
email_body_term(149, 'the', 264).
email_body_term(149, 'second', 265).
email_body_term(149, 'swath', 266).
email_body_term(149, 'will', 267).
email_body_term(149, 'give', 268).
email_body_term(149, 'an', 269).
email_body_term(149, 'idea', 270).
email_body_term(149, 'of', 271).
email_body_term(149, 'closure', 272).
email_body_term(149, 'Cantex', 273).
email_body_term(149, 'Energy', 274).
email_body_term(149, 'Corp', 275).
email_body_term(149, 'is', 276).
email_body_term(149, 'an', 277).
email_body_term(149, 'independent', 278).
email_body_term(149, 'managed', 279).
email_body_term(149, 'risk', 280).
email_body_term(149, 'oil', 281).
email_body_term(149, 'and', 282).
email_body_term(149, 'gas', 283).
email_body_term(149, 'exploration', 284).
email_body_term(149, 'development', 285).
email_body_term(149, 'and', 286).
email_body_term(149, 'production', 287).
email_body_term(149, 'company', 288).
email_body_term(149, 'headquartered', 289).
email_body_term(149, 'in', 290).
email_body_term(149, 'San', 291).
email_body_term(149, 'Antonio', 292).
email_body_term(149, 'Texas', 293).
email_body_term(149, 'The', 294).
email_body_term(149, 'Companys', 295).
email_body_term(149, 'additional', 296).
email_body_term(149, 'focus', 297).
email_body_term(149, 'is', 298).
email_body_term(149, 'the', 299).
email_body_term(149, 'optimal', 300).
email_body_term(149, 'exploitation', 301).
email_body_term(149, 'and', 302).
email_body_term(149, 'development', 303).
email_body_term(149, 'of', 304).
email_body_term(149, 'approximately', 305).
email_body_term(149, '1200', 306).
email_body_term(149, 'acres', 307).
email_body_term(149, 'known', 308).
email_body_term(149, 'as', 309).
email_body_term(149, 'the', 310).
email_body_term(149, 'West', 311).
email_body_term(149, 'Ant', 312).
email_body_term(149, 'Hills', 313).
email_body_term(149, 'Prospect', 314).
email_body_term(149, 'located', 315).
email_body_term(149, 'in', 316).
email_body_term(149, 'Niobrara', 317).
email_body_term(149, 'County', 318).
email_body_term(149, 'Wyoming', 319).
