email_from(15, 'different146', 'gmail.com').
email_subject_term(15, 'Take', 1).
email_subject_term(15, 'just', 2).
email_subject_term(15, 'a', 3).
email_subject_term(15, 'candy', 4).
email_subject_term(15, 'and', 5).
email_subject_term(15, 'become', 6).
email_subject_term(15, 'ready', 7).
email_subject_term(15, 'for', 8).
email_subject_term(15, '36', 9).
email_subject_term(15, 'hours', 10).
email_subject_term(15, 'of', 11).
email_subject_term(15, 'love', 12).
email_to(15, 'dmdx', 'psy1.psych.arizona.edu').
email_body_term(15, 'ThreadIndex', 1).
email_body_term(15, 'zegGZC77tLpOtvjVnOv5ebzfzkA1fAOkmN1B', 2).
email_body_term(15, 'ContentType', 3).
email_body_term(15, 'textplain', 4).
email_body_term(15, 'charsetWindows1252', 5).
email_body_term(15, 'ContentTransferEncoding', 6).
email_body_term(15, '7bit', 7).
email_body_term(15, 'Cialis', 8).
email_body_term(15, 'Soft', 9).
email_body_term(15, 'Tabs', 10).
email_body_term(15, 'is', 11).
email_body_term(15, 'the', 12).
email_body_term(15, 'new', 13).
email_body_term(15, 'impotence', 14).
email_body_term(15, 'treatment', 15).
email_body_term(15, 'drug', 16).
email_body_term(15, 'that', 17).
email_body_term(15, 'everyone', 18).
email_body_term(15, 'is', 19).
email_body_term(15, 'talking', 20).
email_body_term(15, 'about', 21).
email_body_term(15, 'It', 22).
email_body_term(15, 'has', 23).
email_body_term(15, 'benefits', 24).
email_body_term(15, 'over', 25).
email_body_term(15, 'Viagra', 26).
email_body_term(15, 'and', 27).
email_body_term(15, 'other', 28).
email_body_term(15, 'ED', 29).
email_body_term(15, 'treatment', 30).
email_body_term(15, 'solutions', 31).
email_body_term(15, 'Here', 32).
email_body_term(15, 'goes', 33).
email_body_term(15, 'some', 34).
email_body_term(15, 'reasons', 35).
email_body_term(15, 'to', 36).
email_body_term(15, 'choose', 37).
email_body_term(15, 'Cialis', 38).
email_body_term(15, 'Soft', 39).
email_body_term(15, 'Tabs', 40).
email_body_term(15, '1', 41).
email_body_term(15, 'You', 42).
email_body_term(15, 'can', 43).
email_body_term(15, 'mix', 44).
email_body_term(15, 'alcohol', 45).
email_body_term(15, 'drinks', 46).
email_body_term(15, 'with', 47).
email_body_term(15, 'Cialis', 48).
email_body_term(15, 'Soft', 49).
email_body_term(15, 'Tabs', 50).
email_body_term(15, 'without', 51).
email_body_term(15, 'any', 52).
email_body_term(15, 'undesired', 53).
email_body_term(15, 'effects', 54).
email_body_term(15, '2Cialis', 55).
email_body_term(15, 'Soft', 56).
email_body_term(15, 'Tabs', 57).
email_body_term(15, 'does', 58).
email_body_term(15, 'not', 59).
email_body_term(15, 'make', 60).
email_body_term(15, 'you', 61).
email_body_term(15, 'feel', 62).
email_body_term(15, 'dizzy', 63).
email_body_term(15, 'or', 64).
email_body_term(15, 'make', 65).
email_body_term(15, 'vision', 66).
email_body_term(15, 'blurred', 67).
email_body_term(15, 'so', 68).
email_body_term(15, 'you', 69).
email_body_term(15, 'can', 70).
email_body_term(15, 'easily', 71).
email_body_term(15, 'drive', 72).
email_body_term(15, 'a', 73).
email_body_term(15, 'car', 74).
email_body_term(15, 'or', 75).
email_body_term(15, 'operate', 76).
email_body_term(15, 'heavy', 77).
email_body_term(15, 'machinery', 78).
email_body_term(15, '3Cialis', 79).
email_body_term(15, 'soft', 80).
email_body_term(15, 'tabs', 81).
email_body_term(15, 'works', 82).
email_body_term(15, 'much', 83).
email_body_term(15, 'faster', 84).
email_body_term(15, 'than', 85).
email_body_term(15, 'any', 86).
email_body_term(15, 'known', 87).
email_body_term(15, 'ED', 88).
email_body_term(15, 'treatment', 89).
email_body_term(15, 'solution', 90).
email_body_term(15, 'Cialis', 91).
email_body_term(15, 'Soft', 92).
email_body_term(15, 'Tabs', 93).
email_body_term(15, 'enters', 94).
email_body_term(15, 'the', 95).
email_body_term(15, 'bloodstream', 96).
email_body_term(15, 'directly', 97).
email_body_term(15, 'instead', 98).
email_body_term(15, 'of', 99).
email_body_term(15, 'going', 100).
email_body_term(15, 'through', 101).
email_body_term(15, 'the', 102).
email_body_term(15, 'stomach', 103).
email_body_term(15, 'thus', 104).
email_body_term(15, 'you', 105).
email_body_term(15, 'need', 106).
email_body_term(15, 'only', 107).
email_body_term(15, '15', 108).
email_body_term(15, 'minutes', 109).
email_body_term(15, 'till', 110).
email_body_term(15, 'you', 111).
email_body_term(15, 'feel', 112).
email_body_term(15, 'the', 113).
email_body_term(15, 'effect', 114).
email_body_term(15, 'Just', 115).
email_body_term(15, 'look', 116).
email_body_term(15, 'at', 117).
email_body_term(15, 'the', 118).
email_body_term(15, 'graph', 119).
email_body_term(15, 'below', 120).
email_body_term(15, 'If', 121).
email_body_term(15, 'you', 122).
email_body_term(15, 'are', 123).
email_body_term(15, 'interested', 124).
email_body_term(15, 'Just', 125).
email_body_term(15, 'click', 126).
email_body_term(15, 'here', 127).
email_body_term(15, 'and', 128).
email_body_term(15, 'Read', 129).
email_body_term(15, 'more', 130).
email_body_term(15, 'about', 131).
email_body_term(15, 'it', 132).
email_body_term(15, 'httpw2whxfesdjoccomct', 133).
email_body_term(15, 'AND', 134).
email_body_term(15, 'ALSO', 135).
email_body_term(15, 'Cialis', 136).
email_body_term(15, 'Soft', 137).
email_body_term(15, 'Tabs', 138).
email_body_term(15, 'formula', 139).
email_body_term(15, 'is', 140).
email_body_term(15, 'effective', 141).
email_body_term(15, 'for', 142).
email_body_term(15, '95', 143).
email_body_term(15, 'of', 144).
email_body_term(15, 'the', 145).
email_body_term(15, 'patients', 146).
email_body_term(15, 'If', 147).
email_body_term(15, 'this', 148).
email_body_term(15, 'treatment', 149).
email_body_term(15, 'is', 150).
email_body_term(15, 'not', 151).
email_body_term(15, 'effective', 152).
email_body_term(15, 'for', 153).
email_body_term(15, 'you', 154).
email_body_term(15, 'we', 155).
email_body_term(15, 'will', 156).
email_body_term(15, 'refund', 157).
email_body_term(15, 'you', 158).
email_body_term(15, 'for', 159).
email_body_term(15, 'every', 160).
email_body_term(15, 'unopened', 161).
email_body_term(15, 'pack', 162).
email_body_term(15, 'All', 163).
email_body_term(15, 'you', 164).
email_body_term(15, 'have', 165).
email_body_term(15, 'to', 166).
email_body_term(15, 'do', 167).
email_body_term(15, 'is', 168).
email_body_term(15, 'send', 169).
email_body_term(15, 'them', 170).
email_body_term(15, 'back', 171).
email_body_term(15, 'and', 172).
email_body_term(15, 'we', 173).
email_body_term(15, 'will', 174).
email_body_term(15, 'immediatley', 175).
email_body_term(15, 'refund', 176).
email_body_term(15, 'your', 177).
email_body_term(15, 'account', 178).
