email_from(152, 'admanaggr', '0800-horoscope.com').
email_subject_term(152, 'All', 1).
email_subject_term(152, 'products', 2).
email_subject_term(152, 'for', 3).
email_subject_term(152, 'your', 4).
email_subject_term(152, 'health', 5).
email_to(152, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(152, 'ContentTransferEncoding', 1).
email_body_term(152, '7bit', 2).
email_body_term(152, 'httplilvjpvontresfcom70878501', 3).
email_body_term(152, 'Suffering', 4).
email_body_term(152, 'from', 5).
email_body_term(152, 'pain', 6).
email_body_term(152, 'depression', 7).
email_body_term(152, 'or', 8).
email_body_term(152, 'heartburn', 9).
email_body_term(152, 'Well', 10).
email_body_term(152, 'help', 11).
email_body_term(152, 'you', 12).
email_body_term(152, 'All', 13).
email_body_term(152, 'verified', 14).
email_body_term(152, 'drgs', 15).
email_body_term(152, 'collected', 16).
email_body_term(152, 'at', 17).
email_body_term(152, 'one', 18).
email_body_term(152, 'LICENSED', 19).
email_body_term(152, 'online', 20).
email_body_term(152, 'store', 21).
email_body_term(152, 'Great', 22).
email_body_term(152, 'choice', 23).
email_body_term(152, 'of', 24).
email_body_term(152, 'wonderful', 25).
email_body_term(152, 'meds', 26).
email_body_term(152, 'to', 27).
email_body_term(152, 'give', 28).
email_body_term(152, 'you', 29).
email_body_term(152, 'longawaited', 30).
email_body_term(152, 'relief', 31).
email_body_term(152, 'Operative', 32).
email_body_term(152, 'support', 33).
email_body_term(152, 'fast', 34).
email_body_term(152, 'shipping', 35).
email_body_term(152, 'secure', 36).
email_body_term(152, 'pyment', 37).
email_body_term(152, 'processing', 38).
email_body_term(152, 'and', 39).
email_body_term(152, 'complete', 40).
email_body_term(152, 'confidentiality', 41).
email_body_term(152, 'The', 42).
email_body_term(152, 'store', 43).
email_body_term(152, 'is', 44).
email_body_term(152, 'VERIFIED', 45).
email_body_term(152, 'BY', 46).
email_body_term(152, 'BBB', 47).
email_body_term(152, 'and', 48).
email_body_term(152, 'APPROVED', 49).
email_body_term(152, 'BY', 50).
email_body_term(152, 'VISA', 51).
email_body_term(152, 'httplilvjpvontresfcom70878501', 52).
