email_from(160, 'Mark', 'nethomebiz.net').
email_subject_term(160, 'Consolidate', 1).
email_subject_term(160, 'billls', 2).
email_subject_term(160, 'into', 3).
email_subject_term(160, '1', 4).
email_subject_term(160, 'save', 5).
email_subject_term(160, 'every', 6).
email_subject_term(160, 'month', 7).
email_to(160, 'handyboard', 'media.mit.edu').
email_body_term(160, 'and', 1).
email_body_term(160, 'want', 2).
email_body_term(160, 'IMMEDIATE', 3).
email_body_term(160, 'cash', 4).
email_body_term(160, 'to', 5).
email_body_term(160, 'spend', 6).
email_body_term(160, 'ANY', 7).
email_body_term(160, 'way', 8).
email_body_term(160, 'you', 9).
email_body_term(160, 'like', 10).
email_body_term(160, 'or', 11).
email_body_term(160, 'simply', 12).
email_body_term(160, 'wish', 13).
email_body_term(160, 'to', 14).
email_body_term(160, 'LOWER', 15).
email_body_term(160, 'your', 16).
email_body_term(160, 'monthly', 17).
email_body_term(160, 'payments', 18).
email_body_term(160, 'by', 19).
email_body_term(160, 'a', 20).
email_body_term(160, 'third', 21).
email_body_term(160, 'or', 22).
email_body_term(160, 'more', 23).
email_body_term(160, 'here', 24).
email_body_term(160, 'are', 25).
email_body_term(160, 'the', 26).
email_body_term(160, 'deals', 27).
email_body_term(160, 'we', 28).
email_body_term(160, 'have', 29).
email_body_term(160, 'TODAY', 30).
email_body_term(160, 'hurry', 31).
email_body_term(160, 'these', 32).
email_body_term(160, 'offers', 33).
email_body_term(160, 'will', 34).
email_body_term(160, 'expire', 35).
email_body_term(160, 'TONIGHT', 36).
email_body_term(160, '48800000', 37).
email_body_term(160, 'as', 38).
email_body_term(160, 'low', 39).
email_body_term(160, 'as', 40).
email_body_term(160, '367', 41).
email_body_term(160, '37200000', 42).
email_body_term(160, 'as', 43).
email_body_term(160, 'low', 44).
email_body_term(160, 'as', 45).
email_body_term(160, '390', 46).
email_body_term(160, '49200000', 47).
email_body_term(160, 'as', 48).
email_body_term(160, 'low', 49).
email_body_term(160, 'as', 50).
email_body_term(160, '321', 51).
email_body_term(160, '24800000', 52).
email_body_term(160, 'as', 53).
email_body_term(160, 'low', 54).
email_body_term(160, 'as', 55).
email_body_term(160, '336', 56).
email_body_term(160, '19800000', 57).
email_body_term(160, 'as', 58).
email_body_term(160, 'low', 59).
email_body_term(160, 'as', 60).
email_body_term(160, '355', 61).
email_body_term(160, 'Hurry', 62).
email_body_term(160, 'when', 63).
email_body_term(160, 'these', 64).
email_body_term(160, 'deals', 65).
email_body_term(160, 'are', 66).
email_body_term(160, 'gone', 67).
email_body_term(160, 'they', 68).
email_body_term(160, 'are', 69).
email_body_term(160, 'gone', 70).
email_body_term(160, 'Simply', 71).
email_body_term(160, 'fill', 72).
email_body_term(160, 'out', 73).
email_body_term(160, 'this', 74).
email_body_term(160, 'oneminute', 75).
email_body_term(160, 'form', 76).
email_body_term(160, 'httpwwwk82kcom', 77).
email_body_term(160, 'Dont', 78).
email_body_term(160, 'worry', 79).
email_body_term(160, 'about', 80).
email_body_term(160, 'approval', 81).
email_body_term(160, 'your', 82).
email_body_term(160, 'credit', 83).
email_body_term(160, 'will', 84).
email_body_term(160, 'not', 85).
email_body_term(160, 'disqualify', 86).
email_body_term(160, 'you', 87).
email_body_term(160, 'Sincerely', 88).
email_body_term(160, 'Mark', 89).
email_body_term(160, 'Approval', 90).
email_body_term(160, 'Manager', 91).
