email_from(166, 'andrew3cho', 'earthlink.net').
email_subject_term(166, 'we', 1).
email_subject_term(166, 'have', 2).
email_subject_term(166, 'lots', 3).
email_subject_term(166, 'of', 4).
email_subject_term(166, 'cash', 5).
email_subject_term(166, 'and', 6).
email_subject_term(166, 'want', 7).
email_subject_term(166, 'you', 8).
email_subject_term(166, 'to', 9).
email_subject_term(166, 'borrow', 10).
email_subject_term(166, 'it', 11).
email_to(166, 'handyboard', 'media.mit.edu').
email_body_term(166, '', 1).
email_body_term(166, 'Some', 2).
email_body_term(166, 'of', 3).
email_body_term(166, 'them', 4).
email_body_term(166, 'do', 5).
email_body_term(166, 'not', 6).
email_body_term(166, 'care', 7).
email_body_term(166, 'about', 8).
email_body_term(166, 'arrears', 9).
email_body_term(166, 'and', 10).
email_body_term(166, 'poor', 11).
email_body_term(166, 'credit', 12).
email_body_term(166, 'ratings', 13).
email_body_term(166, 'Some', 14).
email_body_term(166, 'of', 15).
email_body_term(166, 'them', 16).
email_body_term(166, 'offer', 17).
email_body_term(166, 'stunning', 18).
email_body_term(166, 'rates', 19).
email_body_term(166, 'as', 20).
email_body_term(166, 'low', 21).
email_body_term(166, 'as', 22).
email_body_term(166, '375', 23).
email_body_term(166, 'and', 24).
email_body_term(166, 'offer', 25).
email_body_term(166, 'loans', 26).
email_body_term(166, 'of', 27).
email_body_term(166, 'over', 28).
email_body_term(166, '2000000', 29).
email_body_term(166, 'Some', 30).
email_body_term(166, 'of', 31).
email_body_term(166, 'them', 32).
email_body_term(166, 'offer', 33).
email_body_term(166, 'relief', 34).
email_body_term(166, 'loans', 35).
email_body_term(166, 'of', 36).
email_body_term(166, 'as', 37).
email_body_term(166, 'little', 38).
email_body_term(166, 'as', 39).
email_body_term(166, '20000', 40).
email_body_term(166, 'to', 41).
email_body_term(166, 'give', 42).
email_body_term(166, 'you', 43).
email_body_term(166, 'room', 44).
email_body_term(166, 'to', 45).
email_body_term(166, 'breathe', 46).
email_body_term(166, 'You', 47).
email_body_term(166, 'could', 48).
email_body_term(166, 'pay', 49).
email_body_term(166, 'for', 50).
email_body_term(166, 'a', 51).
email_body_term(166, 'car', 52).
email_body_term(166, 'or', 53).
email_body_term(166, 'go', 54).
email_body_term(166, 'on', 55).
email_body_term(166, 'holiday', 56).
email_body_term(166, 'as', 57).
email_body_term(166, 'well', 58).
email_body_term(166, 'We', 59).
email_body_term(166, 'will', 60).
email_body_term(166, 'do', 61).
email_body_term(166, 'the', 62).
email_body_term(166, 'searching', 63).
email_body_term(166, 'for', 64).
email_body_term(166, 'you', 65).
email_body_term(166, 'use', 66).
email_body_term(166, 'our', 67).
email_body_term(166, 'special', 68).
email_body_term(166, 'arrangements', 69).
email_body_term(166, 'with', 70).
email_body_term(166, 'lenders', 71).
email_body_term(166, 'to', 72).
email_body_term(166, 'find', 73).
email_body_term(166, 'you', 74).
email_body_term(166, 'the', 75).
email_body_term(166, 'loan', 76).
email_body_term(166, 'that', 77).
email_body_term(166, 'YOU', 78).
email_body_term(166, 'need', 79).
email_body_term(166, 'Give', 80).
email_body_term(166, 'us', 81).
email_body_term(166, 'your', 82).
email_body_term(166, 'details', 83).
email_body_term(166, 'and', 84).
email_body_term(166, 'we', 85).
email_body_term(166, 'will', 86).
email_body_term(166, 'have', 87).
email_body_term(166, 'them', 88).
email_body_term(166, 'contact', 89).
email_body_term(166, 'you', 90).
email_body_term(166, 'with', 91).
email_body_term(166, 'no', 92).
email_body_term(166, 'obligation', 93).
email_body_term(166, 'You', 94).
email_body_term(166, 'will', 95).
email_body_term(166, 'be', 96).
email_body_term(166, 'contacted', 97).
email_body_term(166, 'by', 98).
email_body_term(166, 'up', 99).
email_body_term(166, 'to', 100).
email_body_term(166, 'three', 101).
email_body_term(166, 'lenders', 102).
email_body_term(166, 'within', 103).
email_body_term(166, 'the', 104).
email_body_term(166, 'next', 105).
email_body_term(166, '72', 106).
email_body_term(166, 'hours', 107).
email_body_term(166, 'at', 108).
email_body_term(166, 'the', 109).
email_body_term(166, 'time', 110).
email_body_term(166, 'and', 111).
email_body_term(166, 'number', 112).
email_body_term(166, 'that', 113).
email_body_term(166, 'you', 114).
email_body_term(166, 'specify', 115).
email_body_term(166, 'We', 116).
email_body_term(166, 'can', 117).
email_body_term(166, 'call', 118).
email_body_term(166, 'you', 119).
email_body_term(166, 'at', 120).
email_body_term(166, 'home', 121).
email_body_term(166, 'or', 122).
email_body_term(166, 'at', 123).
email_body_term(166, 'work', 124).
email_body_term(166, 'and', 125).
email_body_term(166, 'you', 126).
email_body_term(166, 'tell', 127).
email_body_term(166, 'us', 128).
email_body_term(166, 'when', 129).
email_body_term(166, 'We', 130).
email_body_term(166, 'can', 131).
email_body_term(166, 'help', 132).
email_body_term(166, 'httpzaxonphhucomapproved', 133).
email_body_term(166, 'cywi', 134).
email_body_term(166, 'xarowy', 135).
email_body_term(166, 'vucigelnyfaqoq', 136).
email_body_term(166, 'wehitu', 137).
email_body_term(166, 'gegub', 138).
