email_from(167, 'geoffreyatkins_ct', 'mailcity.com').
email_subject_term(167, 'Yours', 1).
email_subject_term(167, 'loan', 2).
email_subject_term(167, 'is', 3).
email_subject_term(167, 'approved', 4).
email_subject_term(167, '5ls', 5).
email_to(167, 'handyboard', 'media.mit.edu').
email_body_term(167, 'Dear', 1).
email_body_term(167, 'Homeowner', 2).
email_body_term(167, 'handyboardmediamitedu', 3).
email_body_term(167, 'httpfeabccomgoodstep', 4).
email_body_term(167, 'You', 5).
email_body_term(167, 'have', 6).
email_body_term(167, 'been', 7).
email_body_term(167, 'approved', 8).
email_body_term(167, 'for', 9).
email_body_term(167, 'a', 10).
email_body_term(167, '896747', 11).
email_body_term(167, 'house', 12).
email_body_term(167, 'loan', 13).
email_body_term(167, '29', 14).
email_body_term(167, 'fixed', 15).
email_body_term(167, 'This', 16).
email_body_term(167, 'offer', 17).
email_body_term(167, 'is', 18).
email_body_term(167, 'being', 19).
email_body_term(167, 'presented', 20).
email_body_term(167, 'to', 21).
email_body_term(167, 'you', 22).
email_body_term(167, 'right', 23).
email_body_term(167, 'now', 24).
email_body_term(167, 'Your', 25).
email_body_term(167, 'credit', 26).
email_body_term(167, 'history', 27).
email_body_term(167, 'is', 28).
email_body_term(167, 'in', 29).
email_body_term(167, 'no', 30).
email_body_term(167, 'way', 31).
email_body_term(167, 'a', 32).
email_body_term(167, 'factor', 33).
email_body_term(167, 'To', 34).
email_body_term(167, 'take', 35).
email_body_term(167, 'advantage', 36).
email_body_term(167, 'of', 37).
email_body_term(167, 'this', 38).
email_body_term(167, 'Limited', 39).
email_body_term(167, 'Time', 40).
email_body_term(167, 'Opportunity', 41).
email_body_term(167, 'please', 42).
email_body_term(167, 'take', 43).
email_body_term(167, 'a', 44).
email_body_term(167, 'minute', 45).
email_body_term(167, 'and', 46).
email_body_term(167, 'confirm', 47).
email_body_term(167, 'your', 48).
email_body_term(167, 'curiosity', 49).
email_body_term(167, 'or', 50).
email_body_term(167, 'intention', 51).
email_body_term(167, 'to', 52).
email_body_term(167, 'accept', 53).
email_body_term(167, 'this', 54).
email_body_term(167, 'loan', 55).
email_body_term(167, 'at', 56).
email_body_term(167, 'the', 57).
email_body_term(167, 'following', 58).
email_body_term(167, 'website', 59).
email_body_term(167, 'httpfeabccomgoodstep', 60).
email_body_term(167, 'Best', 61).
email_body_term(167, 'Regards', 62).
email_body_term(167, 'Don', 63).
email_body_term(167, 'Nut', 64).
email_body_term(167, 'Loan', 65).
email_body_term(167, 'Manager', 66).
email_body_term(167, 'httpfeabccomlithtml', 67).
email_body_term(167, 'handyboardmediamitedu', 68).
email_body_term(167, 'wrote', 69).
email_body_term(167, 'RE', 70).
email_body_term(167, 'We', 71).
email_body_term(167, 'can', 72).
email_body_term(167, 'approve', 73).
email_body_term(167, 'yours', 74).
email_body_term(167, 'loan', 75).
email_body_term(167, 'hbio532lj8', 76).
