email_from(168, 'wn_fernandez_rv', 'sympatico.ca').
email_subject_term(168, 'We', 1).
email_subject_term(168, 'can', 2).
email_subject_term(168, 'approve', 3).
email_subject_term(168, 'yours', 4).
email_subject_term(168, 'loan', 5).
email_subject_term(168, 'fop', 6).
email_to(168, 'handyboard', 'media.mit.edu').
email_body_term(168, 'handyboardmediamitedu', 1).
email_body_term(168, 'httplowlow1refinancecomgoodstep', 2).
email_body_term(168, 'You', 3).
email_body_term(168, 'have', 4).
email_body_term(168, 'been', 5).
email_body_term(168, 'approved', 6).
email_body_term(168, 'for', 7).
email_body_term(168, 'a', 8).
email_body_term(168, '867455', 9).
email_body_term(168, 'house', 10).
email_body_term(168, 'loan', 11).
email_body_term(168, '29', 12).
email_body_term(168, 'fixed', 13).
email_body_term(168, 'This', 14).
email_body_term(168, 'offer', 15).
email_body_term(168, 'is', 16).
email_body_term(168, 'being', 17).
email_body_term(168, 'presented', 18).
email_body_term(168, 'to', 19).
email_body_term(168, 'you', 20).
email_body_term(168, 'right', 21).
email_body_term(168, 'now', 22).
email_body_term(168, 'Your', 23).
email_body_term(168, 'credit', 24).
email_body_term(168, 'history', 25).
email_body_term(168, 'is', 26).
email_body_term(168, 'in', 27).
email_body_term(168, 'no', 28).
email_body_term(168, 'way', 29).
email_body_term(168, 'a', 30).
email_body_term(168, 'factor', 31).
email_body_term(168, 'To', 32).
email_body_term(168, 'take', 33).
email_body_term(168, 'advantage', 34).
email_body_term(168, 'of', 35).
email_body_term(168, 'this', 36).
email_body_term(168, 'Limited', 37).
email_body_term(168, 'Time', 38).
email_body_term(168, 'Opportunity', 39).
email_body_term(168, 'please', 40).
email_body_term(168, 'take', 41).
email_body_term(168, 'a', 42).
email_body_term(168, 'minute', 43).
email_body_term(168, 'and', 44).
email_body_term(168, 'confirm', 45).
email_body_term(168, 'your', 46).
email_body_term(168, 'curiosity', 47).
email_body_term(168, 'or', 48).
email_body_term(168, 'intention', 49).
email_body_term(168, 'to', 50).
email_body_term(168, 'accept', 51).
email_body_term(168, 'this', 52).
email_body_term(168, 'loan', 53).
email_body_term(168, 'at', 54).
email_body_term(168, 'the', 55).
email_body_term(168, 'following', 56).
email_body_term(168, 'website', 57).
email_body_term(168, 'httplowlow1refinancecomgoodstep', 58).
email_body_term(168, 'Best', 59).
email_body_term(168, 'Regards', 60).
email_body_term(168, 'Don', 61).
email_body_term(168, 'Nut', 62).
email_body_term(168, 'Loan', 63).
email_body_term(168, 'Manager', 64).
email_body_term(168, 'httplowlow1refinancecomlithtml', 65).
email_body_term(168, 'handyboardmediamitedu', 66).
email_body_term(168, 'wrote', 67).
email_body_term(168, 'Yours', 68).
email_body_term(168, 'loan', 69).
email_body_term(168, 'is', 70).
email_body_term(168, 'approved', 71).
email_body_term(168, 'c1e83x15bz', 72).
