email_from(169, 'blackjack', '0733.com').
email_subject_term(169, 'fwd', 1).
email_subject_term(169, 'You', 2).
email_subject_term(169, 'gotta', 3).
email_subject_term(169, 'seen', 4).
email_subject_term(169, 'this', 5).
email_to(169, 'handyboard', 'media.mit.edu').
email_body_term(169, 'Big', 1).
email_body_term(169, 'News', 2).
email_body_term(169, 'Expected', 3).
email_body_term(169, 'Monday', 4).
email_body_term(169, 'PRICE', 5).
email_body_term(169, '070', 6).
email_body_term(169, '5', 7).
email_body_term(169, 'Day', 8).
email_body_term(169, 'expected', 9).
email_body_term(169, '212', 10).
email_body_term(169, 'Thursday', 11).
email_body_term(169, 'was', 12).
email_body_term(169, 'another', 13).
email_body_term(169, 'great', 14).
email_body_term(169, 'day', 15).
email_body_term(169, 'of', 16).
email_body_term(169, 'movement', 17).
email_body_term(169, 'Todays', 18).
email_body_term(169, 'gain', 19).
email_body_term(169, '016', 20).
email_body_term(169, '2540', 21).
email_body_term(169, 'Just', 22).
email_body_term(169, 'as', 23).
email_body_term(169, 'we', 24).
email_body_term(169, 'promised', 25).
email_body_term(169, 'Starting', 26).
email_body_term(169, 'to', 27).
email_body_term(169, 'climb', 28).
email_body_term(169, 'up', 29).
email_body_term(169, '16', 30).
email_body_term(169, 'already', 31).
email_body_term(169, 'today', 32).
email_body_term(169, 'Friday', 33).
email_body_term(169, 'should', 34).
email_body_term(169, 'be', 35).
email_body_term(169, 'even', 36).
email_body_term(169, 'better', 37).
email_body_term(169, 'A', 38).
email_body_term(169, 'very', 39).
email_body_term(169, 'large', 40).
email_body_term(169, 'marketing', 41).
email_body_term(169, 'campaign', 42).
email_body_term(169, 'has', 43).
email_body_term(169, 'started', 44).
email_body_term(169, 'today', 45).
email_body_term(169, 'and', 46).
email_body_term(169, 'will', 47).
email_body_term(169, 'run', 48).
email_body_term(169, 'thru', 49).
email_body_term(169, 'the', 50).
email_body_term(169, 'weekend', 51).
email_body_term(169, 'In', 52).
email_body_term(169, 'past', 53).
email_body_term(169, 'campaings', 54).
email_body_term(169, 'we', 55).
email_body_term(169, 'have', 56).
email_body_term(169, 'seen', 57).
email_body_term(169, 'things', 58).
email_body_term(169, 'really', 59).
email_body_term(169, 'get', 60).
email_body_term(169, 'moving', 61).
email_body_term(169, 'with', 62).
email_body_term(169, 'an', 63).
email_body_term(169, 'offer', 64).
email_body_term(169, 'like', 65).
email_body_term(169, 'this', 66).
email_body_term(169, 'Cantex', 67).
email_body_term(169, 'Energy', 68).
email_body_term(169, 'Corp', 69).
email_body_term(169, 'Update', 70).
email_body_term(169, 'on', 71).
email_body_term(169, 'the', 72).
email_body_term(169, 'Seismic', 73).
email_body_term(169, 'Program', 74).
email_body_term(169, 'for', 75).
email_body_term(169, 'Big', 76).
email_body_term(169, 'Canyon', 77).
email_body_term(169, 'Ranch', 78).
email_body_term(169, 'Project', 79).
email_body_term(169, 'Friday', 80).
email_body_term(169, 'April', 81).
email_body_term(169, '21', 82).
email_body_term(169, '930', 83).
email_body_term(169, 'am', 84).
email_body_term(169, 'ET', 85).
email_body_term(169, 'SAN', 86).
email_body_term(169, 'ANTONIO', 87).
email_body_term(169, 'TXMARKET', 88).
email_body_term(169, 'WIREApr', 89).
email_body_term(169, '21', 90).
email_body_term(169, '2006', 91).
email_body_term(169, 'Cantex', 92).
email_body_term(169, 'Energy', 93).
email_body_term(169, 'Corp', 94).
email_body_term(169, 'Management', 95).
email_body_term(169, 'wishes', 96).
email_body_term(169, 'to', 97).
email_body_term(169, 'update', 98).
email_body_term(169, 'its', 99).
email_body_term(169, 'shareholders', 100).
email_body_term(169, 'on', 101).
email_body_term(169, 'the', 102).
email_body_term(169, 'seismic', 103).
email_body_term(169, 'program', 104).
email_body_term(169, 'being', 105).
email_body_term(169, 'undertaken', 106).
email_body_term(169, 'on', 107).
email_body_term(169, 'the', 108).
email_body_term(169, '48644', 109).
email_body_term(169, 'acres', 110).
email_body_term(169, 'Big', 111).
email_body_term(169, 'Canyon', 112).
email_body_term(169, 'Prospect', 113).
email_body_term(169, 'in', 114).
email_body_term(169, 'West', 115).
email_body_term(169, 'Texas', 116).
email_body_term(169, 'The', 117).
email_body_term(169, 'Company', 118).
email_body_term(169, 'is', 119).
email_body_term(169, 'very', 120).
email_body_term(169, 'pleased', 121).
email_body_term(169, 'to', 122).
email_body_term(169, 'confirm', 123).
email_body_term(169, 'that', 124).
email_body_term(169, 'the', 125).
email_body_term(169, 'extensive', 126).
email_body_term(169, 'geophysical', 127).
email_body_term(169, 'program', 128).
email_body_term(169, 'to', 129).
email_body_term(169, 'be', 130).
email_body_term(169, 'undertaken', 131).
email_body_term(169, 'with', 132).
email_body_term(169, 'Providence', 133).
email_body_term(169, 'Technologies', 134).
email_body_term(169, 'will', 135).
email_body_term(169, 'commence', 136).
email_body_term(169, 'in', 137).
email_body_term(169, 'May', 138).
email_body_term(169, '2006', 139).
email_body_term(169, 'with', 140).
email_body_term(169, 'the', 141).
email_body_term(169, 'recent', 142).
email_body_term(169, 'confirmation', 143).
email_body_term(169, 'of', 144).
email_body_term(169, 'securing', 145).
email_body_term(169, 'Quantum', 146).
email_body_term(169, 'Geophysical', 147).
email_body_term(169, 'Inc', 148).
email_body_term(169, 'to', 149).
email_body_term(169, 'conduct', 150).
email_body_term(169, 'the', 151).
email_body_term(169, '40', 152).
email_body_term(169, 'mile', 153).
email_body_term(169, 'seismic', 154).
email_body_term(169, 'shoot', 155).
email_body_term(169, 'known', 156).
email_body_term(169, 'as', 157).
email_body_term(169, 'Big', 158).
email_body_term(169, 'Canyon', 159).
email_body_term(169, '2D', 160).
email_body_term(169, 'Swath', 161).
email_body_term(169, 'Trace', 162).
email_body_term(169, 'Maurin', 163).
email_body_term(169, 'president', 164).
email_body_term(169, 'of', 165).
email_body_term(169, 'Cantex', 166).
email_body_term(169, 'states', 167).
email_body_term(169, 'In', 168).
email_body_term(169, 'todays', 169).
email_body_term(169, 'market', 170).
email_body_term(169, 'getting', 171).
email_body_term(169, 'a', 172).
email_body_term(169, 'seismic', 173).
email_body_term(169, 'operator', 174).
email_body_term(169, 'is', 175).
email_body_term(169, 'as', 176).
email_body_term(169, 'difficult', 177).
email_body_term(169, 'as', 178).
email_body_term(169, 'trying', 179).
email_body_term(169, 'to', 180).
email_body_term(169, 'get', 181).
email_body_term(169, 'a', 182).
email_body_term(169, 'drilling', 183).
email_body_term(169, 'rig', 184).
email_body_term(169, 'and', 185).
email_body_term(169, 'we', 186).
email_body_term(169, 'are', 187).
email_body_term(169, 'happy', 188).
email_body_term(169, 'to', 189).
email_body_term(169, 'inform', 190).
email_body_term(169, 'our', 191).
email_body_term(169, 'shareholders', 192).
email_body_term(169, 'that', 193).
email_body_term(169, 'we', 194).
email_body_term(169, 'are', 195).
email_body_term(169, 'now', 196).
email_body_term(169, 'very', 197).
email_body_term(169, 'close', 198).
email_body_term(169, 'to', 199).
email_body_term(169, 'proving', 200).
email_body_term(169, 'up', 201).
email_body_term(169, 'the', 202).
email_body_term(169, 'world', 203).
email_body_term(169, 'class', 204).
email_body_term(169, 'potential', 205).
email_body_term(169, 'reserves', 206).
email_body_term(169, 'in', 207).
email_body_term(169, 'the', 208).
email_body_term(169, 'Val', 209).
email_body_term(169, 'Verde', 210).
email_body_term(169, 'play', 211).
email_body_term(169, 'This', 212).
email_body_term(169, '2D', 213).
email_body_term(169, 'Swath', 214).
email_body_term(169, 'design', 215).
email_body_term(169, 'is', 216).
email_body_term(169, 'licensed', 217).
email_body_term(169, 'by', 218).
email_body_term(169, 'Providence', 219).
email_body_term(169, 'Technologies', 220).
email_body_term(169, 'which', 221).
email_body_term(169, 'is', 222).
email_body_term(169, 'a', 223).
email_body_term(169, 'unique', 224).
email_body_term(169, 'application', 225).
email_body_term(169, 'that', 226).
email_body_term(169, 'has', 227).
email_body_term(169, 'proved', 228).
email_body_term(169, 'to', 229).
email_body_term(169, 'be', 230).
email_body_term(169, 'effective', 231).
email_body_term(169, 'in', 232).
email_body_term(169, 'the', 233).
email_body_term(169, 'Val', 234).
email_body_term(169, 'Verde', 235).
email_body_term(169, 'Basin', 236).
email_body_term(169, 'where', 237).
email_body_term(169, 'our', 238).
email_body_term(169, 'Prospect', 239).
email_body_term(169, 'is', 240).
email_body_term(169, 'situated', 241).
email_body_term(169, 'Upon', 242).
email_body_term(169, 'completion', 243).
email_body_term(169, 'of', 244).
email_body_term(169, 'the', 245).
email_body_term(169, 'first', 246).
email_body_term(169, 'swath', 247).
email_body_term(169, 'and', 248).
email_body_term(169, 'data', 249).
email_body_term(169, 'processing', 250).
email_body_term(169, 'it', 251).
email_body_term(169, 'will', 252).
email_body_term(169, 'give', 253).
email_body_term(169, 'a', 254).
email_body_term(169, 'good', 255).
email_body_term(169, 'picture', 256).
email_body_term(169, 'of', 257).
email_body_term(169, 'the', 258).
email_body_term(169, 'structure', 259).
email_body_term(169, 'and', 260).
email_body_term(169, 'completion', 261).
email_body_term(169, 'of', 262).
email_body_term(169, 'the', 263).
email_body_term(169, 'second', 264).
email_body_term(169, 'swath', 265).
email_body_term(169, 'will', 266).
email_body_term(169, 'give', 267).
email_body_term(169, 'an', 268).
email_body_term(169, 'idea', 269).
email_body_term(169, 'of', 270).
email_body_term(169, 'closure', 271).
email_body_term(169, 'Cantex', 272).
email_body_term(169, 'Energy', 273).
email_body_term(169, 'Corp', 274).
email_body_term(169, 'is', 275).
email_body_term(169, 'an', 276).
email_body_term(169, 'independent', 277).
email_body_term(169, 'managed', 278).
email_body_term(169, 'risk', 279).
email_body_term(169, 'oil', 280).
email_body_term(169, 'and', 281).
email_body_term(169, 'gas', 282).
email_body_term(169, 'exploration', 283).
email_body_term(169, 'development', 284).
email_body_term(169, 'and', 285).
email_body_term(169, 'production', 286).
email_body_term(169, 'company', 287).
email_body_term(169, 'headquartered', 288).
email_body_term(169, 'in', 289).
email_body_term(169, 'San', 290).
email_body_term(169, 'Antonio', 291).
email_body_term(169, 'Texas', 292).
email_body_term(169, 'The', 293).
email_body_term(169, 'Companys', 294).
email_body_term(169, 'additional', 295).
email_body_term(169, 'focus', 296).
email_body_term(169, 'is', 297).
email_body_term(169, 'the', 298).
email_body_term(169, 'optimal', 299).
email_body_term(169, 'exploitation', 300).
email_body_term(169, 'and', 301).
email_body_term(169, 'development', 302).
email_body_term(169, 'of', 303).
email_body_term(169, 'approximately', 304).
email_body_term(169, '1200', 305).
email_body_term(169, 'acres', 306).
email_body_term(169, 'known', 307).
email_body_term(169, 'as', 308).
email_body_term(169, 'the', 309).
email_body_term(169, 'West', 310).
email_body_term(169, 'Ant', 311).
email_body_term(169, 'Hills', 312).
email_body_term(169, 'Prospect', 313).
email_body_term(169, 'located', 314).
email_body_term(169, 'in', 315).
email_body_term(169, 'Niobrara', 316).
email_body_term(169, 'County', 317).
email_body_term(169, 'Wyoming', 318).
