email_from(180, 'ygn2nu', 'voyager.net').
email_subject_term(180, 'Your', 1).
email_subject_term(180, 'PR', 2).
email_subject_term(180, 'man', 3).
email_subject_term(180, 'HOT', 4).
email_subject_term(180, 'NEWS', 5).
email_subject_term(180, '', 6).
email_subject_term(180, 'advantageous', 7).
email_subject_term(180, 'droop', 8).
email_subject_term(180, 'abating', 9).
email_to(180, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(180, 'S', 1).
email_body_term(180, 'T', 2).
email_body_term(180, 'R', 3).
email_body_term(180, 'O', 4).
email_body_term(180, 'N', 5).
email_body_term(180, 'G', 6).
email_body_term(180, 'B', 7).
email_body_term(180, 'U', 8).
email_body_term(180, 'Y', 9).
email_body_term(180, 'R', 10).
email_body_term(180, 'E', 11).
email_body_term(180, 'C', 12).
email_body_term(180, 'O', 13).
email_body_term(180, 'M', 14).
email_body_term(180, 'M', 15).
email_body_term(180, 'E', 16).
email_body_term(180, 'N', 17).
email_body_term(180, 'D', 18).
email_body_term(180, 'A', 19).
email_body_term(180, 'T', 20).
email_body_term(180, 'I', 21).
email_body_term(180, 'O', 22).
email_body_term(180, 'N', 23).
email_body_term(180, 'B', 24).
email_body_term(180, 'U', 25).
email_body_term(180, 'Y', 26).
email_body_term(180, 'NOW', 27).
email_body_term(180, 'Current', 28).
email_body_term(180, 'Press', 29).
email_body_term(180, 'Release', 30).
email_body_term(180, 'Golden', 31).
email_body_term(180, 'Apple', 32).
email_body_term(180, 'Oil', 33).
email_body_term(180, 'and', 34).
email_body_term(180, 'Gas', 35).
email_body_term(180, 'Inc', 36).
email_body_term(180, 'and', 37).
email_body_term(180, 'Franklin', 38).
email_body_term(180, 'Ross', 39).
email_body_term(180, 'Securities', 40).
email_body_term(180, 'Complete', 41).
email_body_term(180, 'Private', 42).
email_body_term(180, 'Placement', 43).
email_body_term(180, 'Golden', 44).
email_body_term(180, 'Apple', 45).
email_body_term(180, 'Oil', 46).
email_body_term(180, 'and', 47).
email_body_term(180, 'Gas', 48).
email_body_term(180, 'Inc', 49).
email_body_term(180, 'GAPJ', 50).
email_body_term(180, 'News', 51).
email_body_term(180, 'is', 52).
email_body_term(180, 'pleased', 53).
email_body_term(180, 'to', 54).
email_body_term(180, 'announce', 55).
email_body_term(180, 'it', 56).
email_body_term(180, 'has', 57).
email_body_term(180, 'completed', 58).
email_body_term(180, 'the', 59).
email_body_term(180, 'initial', 60).
email_body_term(180, 'private', 61).
email_body_term(180, 'placement', 62).
email_body_term(180, 'with', 63).
email_body_term(180, 'Franklin', 64).
email_body_term(180, 'Ross', 65).
email_body_term(180, 'Securities', 66).
email_body_term(180, 'of', 67).
email_body_term(180, 'New', 68).
email_body_term(180, 'Jersey', 69).
email_body_term(180, 'The', 70).
email_body_term(180, 'terms', 71).
email_body_term(180, 'of', 72).
email_body_term(180, 'the', 73).
email_body_term(180, 'deal', 74).
email_body_term(180, 'provide', 75).
email_body_term(180, 'for', 76).
email_body_term(180, 'Franklin', 77).
email_body_term(180, 'Ross', 78).
email_body_term(180, 'to', 79).
email_body_term(180, 'purchase', 80).
email_body_term(180, '181818', 81).
email_body_term(180, 'shares', 82).
email_body_term(180, 'of', 83).
email_body_term(180, 'Golden', 84).
email_body_term(180, 'Apple', 85).
email_body_term(180, 'Oil', 86).
email_body_term(180, 'and', 87).
email_body_term(180, 'Gas', 88).
email_body_term(180, 'Inc', 89).
email_body_term(180, 'restricted', 90).
email_body_term(180, 'stock', 91).
email_body_term(180, 'priced', 92).
email_body_term(180, 'at', 93).
email_body_term(180, '10', 94).
email_body_term(180, 'per', 95).
email_body_term(180, 'share', 96).
email_body_term(180, 'The', 97).
email_body_term(180, 'company', 98).
email_body_term(180, 'is', 99).
email_body_term(180, 'currently', 100).
email_body_term(180, 'negotiating', 101).
email_body_term(180, 'with', 102).
email_body_term(180, 'several', 103).
email_body_term(180, 'investor', 104).
email_body_term(180, 'groups', 105).
email_body_term(180, 'for', 106).
email_body_term(180, 'the', 107).
email_body_term(180, 'next', 108).
email_body_term(180, 'phase', 109).
email_body_term(180, 'of', 110).
email_body_term(180, 'financing', 111).
email_body_term(180, 'Headquartered', 112).
email_body_term(180, 'in', 113).
email_body_term(180, 'Phoenix', 114).
email_body_term(180, 'Arizona', 115).
email_body_term(180, 'Golden', 116).
email_body_term(180, 'Apple', 117).
email_body_term(180, 'is', 118).
email_body_term(180, 'an', 119).
email_body_term(180, 'independent', 120).
email_body_term(180, 'oil', 121).
email_body_term(180, 'and', 122).
email_body_term(180, 'gas', 123).
email_body_term(180, 'producer', 124).
email_body_term(180, 'with', 125).
email_body_term(180, 'a', 126).
email_body_term(180, 'focus', 127).
email_body_term(180, 'on', 128).
email_body_term(180, 'North', 129).
email_body_term(180, 'and', 130).
email_body_term(180, 'South', 131).
email_body_term(180, 'American', 132).
email_body_term(180, 'properties', 133).
email_body_term(180, 'The', 134).
email_body_term(180, 'Company', 135).
email_body_term(180, 'applies', 136).
email_body_term(180, 'advanced', 137).
email_body_term(180, 'technologies', 138).
email_body_term(180, 'to', 139).
email_body_term(180, 'systematically', 140).
email_body_term(180, 'explore', 141).
email_body_term(180, 'and', 142).
email_body_term(180, 'develop', 143).
email_body_term(180, 'its', 144).
email_body_term(180, 'oil', 145).
email_body_term(180, 'and', 146).
email_body_term(180, 'natural', 147).
email_body_term(180, 'gas', 148).
email_body_term(180, 'opportunities', 149).
email_body_term(180, 'Golden', 150).
email_body_term(180, 'Apple', 151).
email_body_term(180, 'focuses', 152).
email_body_term(180, 'its', 153).
email_body_term(180, 'activities', 154).
email_body_term(180, 'where', 155).
email_body_term(180, 'technology', 156).
email_body_term(180, 'can', 157).
email_body_term(180, 'be', 158).
email_body_term(180, 'used', 159).
email_body_term(180, 'effectively', 160).
email_body_term(180, 'to', 161).
email_body_term(180, 'maximize', 162).
email_body_term(180, 'returns', 163).
email_body_term(180, 'on', 164).
email_body_term(180, 'invested', 165).
email_body_term(180, 'capital', 166).
email_body_term(180, 'by', 167).
email_body_term(180, 'reducing', 168).
email_body_term(180, 'drilling', 169).
email_body_term(180, 'risk', 170).
email_body_term(180, 'and', 171).
email_body_term(180, 'enhancing', 172).
email_body_term(180, 'its', 173).
email_body_term(180, 'ability', 174).
email_body_term(180, 'to', 175).
email_body_term(180, 'costeffectively', 176).
email_body_term(180, 'grow', 177).
email_body_term(180, 'reserves', 178).
email_body_term(180, 'and', 179).
email_body_term(180, 'production', 180).
email_body_term(180, 'volumes', 181).
email_body_term(180, 'Golden', 182).
email_body_term(180, 'Apple', 183).
email_body_term(180, 'Oil', 184).
email_body_term(180, 'and', 185).
email_body_term(180, 'Gas', 186).
email_body_term(180, 'Inc', 187).
email_body_term(180, 'has', 188).
email_body_term(180, 'opened', 189).
email_body_term(180, 'a', 190).
email_body_term(180, 'Canadian', 191).
email_body_term(180, 'office', 192).
email_body_term(180, 'in', 193).
email_body_term(180, 'Toronto', 194).
email_body_term(180, 'Ontario', 195).
email_body_term(180, 'to', 196).
email_body_term(180, 'facilitate', 197).
email_body_term(180, 'the', 198).
email_body_term(180, 'management', 199).
email_body_term(180, 'of', 200).
email_body_term(180, 'its', 201).
email_body_term(180, 'Canadian', 202).
email_body_term(180, 'operations', 203).
email_body_term(180, 'All', 204).
email_body_term(180, 'correspondence', 205).
email_body_term(180, 'and', 206).
email_body_term(180, 'communication', 207).
email_body_term(180, 'will', 208).
email_body_term(180, 'continue', 209).
email_body_term(180, 'to', 210).
email_body_term(180, 'be', 211).
email_body_term(180, 'serviced', 212).
email_body_term(180, 'by', 213).
email_body_term(180, 'the', 214).
email_body_term(180, 'companys', 215).
email_body_term(180, 'head', 216).
email_body_term(180, 'office', 217).
email_body_term(180, 'staff', 218).
email_body_term(180, 'in', 219).
email_body_term(180, 'Phoenix', 220).
email_body_term(180, 'Arizona', 221).
email_body_term(180, 'GET', 222).
email_body_term(180, 'IN', 223).
email_body_term(180, 'NOW', 224).
email_body_term(180, 'DONT', 225).
email_body_term(180, 'REGRET', 226).
email_body_term(180, 'LATER', 227).
