email_from(183, 'rodneyrush_en', 'iaehv.nl').
email_subject_term(183, 'Your', 1).
email_subject_term(183, 'woman', 2).
email_subject_term(183, 'wants', 3).
email_subject_term(183, 'a', 4).
email_subject_term(183, 'replica', 5).
email_to(183, 'handyboard', 'media.mit.edu').
email_body_term(183, '', 1).
email_body_term(183, 'We', 2).
email_body_term(183, 'only', 3).
email_body_term(183, 'sell', 4).
email_body_term(183, 'premium', 5).
email_body_term(183, 'watches', 6).
email_body_term(183, 'Theres', 7).
email_body_term(183, 'no', 8).
email_body_term(183, 'battery', 9).
email_body_term(183, 'in', 10).
email_body_term(183, 'these', 11).
email_body_term(183, 'replicas', 12).
email_body_term(183, 'just', 13).
email_body_term(183, 'like', 14).
email_body_term(183, 'the', 15).
email_body_term(183, 'real', 16).
email_body_term(183, 'ones', 17).
email_body_term(183, 'since', 18).
email_body_term(183, 'they', 19).
email_body_term(183, 'charge', 20).
email_body_term(183, 'themselves', 21).
email_body_term(183, 'as', 22).
email_body_term(183, 'you', 23).
email_body_term(183, 'move', 24).
email_body_term(183, 'The', 25).
email_body_term(183, 'second', 26).
email_body_term(183, 'hand', 27).
email_body_term(183, 'moves', 28).
email_body_term(183, 'JUST', 29).
email_body_term(183, 'like', 30).
email_body_term(183, 'the', 31).
email_body_term(183, 'real', 32).
email_body_term(183, 'ones', 33).
email_body_term(183, 'too', 34).
email_body_term(183, 'These', 35).
email_body_term(183, 'original', 36).
email_body_term(183, 'watches', 37).
email_body_term(183, 'sell', 38).
email_body_term(183, 'in', 39).
email_body_term(183, 'stores', 40).
email_body_term(183, 'for', 41).
email_body_term(183, 'thousands', 42).
email_body_term(183, 'of', 43).
email_body_term(183, 'dollars', 44).
email_body_term(183, 'We', 45).
email_body_term(183, 'sell', 46).
email_body_term(183, 'them', 47).
email_body_term(183, 'for', 48).
email_body_term(183, 'much', 49).
email_body_term(183, 'less', 50).
email_body_term(183, 'Replicated', 51).
email_body_term(183, 'to', 52).
email_body_term(183, 'the', 53).
email_body_term(183, 'Smallest', 54).
email_body_term(183, 'Detail', 55).
email_body_term(183, '98', 56).
email_body_term(183, 'Perfectly', 57).
email_body_term(183, 'Accurate', 58).
email_body_term(183, 'Markings', 59).
email_body_term(183, 'Signature', 60).
email_body_term(183, 'Green', 61).
email_body_term(183, 'Sticker', 62).
email_body_term(183, 'w', 63).
email_body_term(183, 'Serial', 64).
email_body_term(183, 'Number', 65).
email_body_term(183, 'on', 66).
email_body_term(183, 'Watch', 67).
email_body_term(183, 'Back', 68).
email_body_term(183, 'Magnified', 69).
email_body_term(183, 'Quickset', 70).
email_body_term(183, 'Date', 71).
email_body_term(183, 'Includes', 72).
email_body_term(183, 'all', 73).
email_body_term(183, 'Proper', 74).
email_body_term(183, 'Markings', 75).
email_body_term(183, 'Visit', 76).
email_body_term(183, 'us', 77).
email_body_term(183, 'httpswisswatchessaleinfo', 78).
email_body_term(183, 'Rodney', 79).
