email_from(193, 'alopez', 'ci.garland.tx.us').
email_subject_term(193, 'Fwd', 1).
email_to(193, 'handyboard', 'media.mit.edu').
email_body_term(193, '', 1).
email_body_term(193, 'The', 2).
email_body_term(193, 'company', 3).
email_body_term(193, 'is', 4).
email_body_term(193, 'currently', 5).
email_body_term(193, 'developing', 6).
email_body_term(193, 'a', 7).
email_body_term(193, 'campaign', 8).
email_body_term(193, 'that', 9).
email_body_term(193, 'will', 10).
email_body_term(193, 'launch', 11).
email_body_term(193, 'nationwide', 12).
email_body_term(193, 'which', 13).
email_body_term(193, 'will', 14).
email_body_term(193, 'highlight', 15).
email_body_term(193, 'the', 16).
email_body_term(193, 'Clixme', 17).
email_body_term(193, 'Click', 18).
email_body_term(193, 'to', 19).
email_body_term(193, 'Call', 20).
email_body_term(193, 'platform', 21).
email_body_term(193, 'In', 22).
email_body_term(193, 'the', 23).
email_body_term(193, 'next', 24).
email_body_term(193, '45', 25).
email_body_term(193, 'days', 26).
email_body_term(193, 'a', 27).
email_body_term(193, 'media', 28).
email_body_term(193, 'campaign', 29).
email_body_term(193, 'will', 30).
email_body_term(193, 'begin', 31).
email_body_term(193, 'that', 32).
email_body_term(193, 'will', 33).
email_body_term(193, 'target', 34).
email_body_term(193, 'not', 35).
email_body_term(193, 'only', 36).
email_body_term(193, 'customers', 37).
email_body_term(193, 'for', 38).
email_body_term(193, 'De', 39).
email_body_term(193, 'Greko', 40).
email_body_term(193, 'Communications', 41).
email_body_term(193, 'but', 42).
email_body_term(193, 'also', 43).
email_body_term(193, 'show', 44).
email_body_term(193, 'the', 45).
email_body_term(193, 'investment', 46).
email_body_term(193, 'community', 47).
email_body_term(193, 'that', 48).
email_body_term(193, 'the', 49).
email_body_term(193, 'product', 50).
email_body_term(193, 'is', 51).
email_body_term(193, 'first', 52).
email_body_term(193, 'rate', 53).
email_body_term(193, 'and', 54).
email_body_term(193, 'works', 55).
email_body_term(193, 'efficiently', 56).
email_body_term(193, 'The', 57).
email_body_term(193, 'company', 58).
email_body_term(193, 'is', 59).
email_body_term(193, 'currently', 60).
email_body_term(193, 'targeting', 61).
email_body_term(193, 'to', 62).
email_body_term(193, 'obtain', 63).
email_body_term(193, 'media', 64).
email_body_term(193, 'coverage', 65).
email_body_term(193, 'in', 66).
email_body_term(193, 'Fortune', 67).
email_body_term(193, 'Magazine', 68).
email_body_term(193, 'a', 69).
email_body_term(193, 'Time', 70).
email_body_term(193, 'Inc', 71).
email_body_term(193, 'Co', 72).
email_body_term(193, 'TWXNYSE', 73).
email_body_term(193, 'Money', 74).
email_body_term(193, 'Magazine', 75).
email_body_term(193, 'a', 76).
email_body_term(193, 'Time', 77).
email_body_term(193, 'Inc', 78).
email_body_term(193, 'Co', 79).
email_body_term(193, 'TWXNYSE', 80).
email_body_term(193, 'Wall', 81).
email_body_term(193, 'Street', 82).
email_body_term(193, 'Journal', 83).
email_body_term(193, 'a', 84).
email_body_term(193, 'Dow', 85).
email_body_term(193, 'Jones', 86).
email_body_term(193, 'Co', 87).
email_body_term(193, 'DJNYSE', 88).
email_body_term(193, 'USA', 89).
email_body_term(193, 'Today', 90).
email_body_term(193, 'a', 91).
email_body_term(193, 'Division', 92).
email_body_term(193, 'of', 93).
email_body_term(193, 'Gannett', 94).
email_body_term(193, 'Co', 95).
email_body_term(193, 'GCINYSE', 96).
email_body_term(193, 'IBD', 97).
email_body_term(193, 'Investors', 98).
email_body_term(193, 'Business', 99).
email_body_term(193, 'Daily', 100).
email_body_term(193, 'Financial', 101).
email_body_term(193, 'Times', 102).
email_body_term(193, 'eBay', 103).
email_body_term(193, 'Enterprises', 104).
email_body_term(193, 'EBAYNASDAQ', 105).
email_body_term(193, 'Google', 106).
email_body_term(193, 'GOOGNASDAQ', 107).
email_body_term(193, 'Yahoo', 108).
email_body_term(193, 'YHOONASDAQ', 109).
email_body_term(193, 'Following', 110).
email_body_term(193, 'the', 111).
email_body_term(193, 'successful', 112).
email_body_term(193, 'launch', 113).
email_body_term(193, 'of', 114).
email_body_term(193, 'Clixme', 115).
email_body_term(193, 'we', 116).
email_body_term(193, 'need', 117).
email_body_term(193, 'to', 118).
email_body_term(193, 'let', 119).
email_body_term(193, 'everyone', 120).
email_body_term(193, 'know', 121).
email_body_term(193, 'about', 122).
email_body_term(193, 'our', 123).
email_body_term(193, 'product', 124).
email_body_term(193, 'and', 125).
email_body_term(193, 'the', 126).
email_body_term(193, 'usages', 127).
email_body_term(193, 'it', 128).
email_body_term(193, 'provides', 129).
email_body_term(193, 'to', 130).
email_body_term(193, 'emarketing', 131).
email_body_term(193, 'vendors', 132).
email_body_term(193, 'stated', 133).
email_body_term(193, 'Fotis', 134).
email_body_term(193, 'Georgiadis', 135).
email_body_term(193, 'CEO', 136).
email_body_term(193, 'of', 137).
email_body_term(193, 'De', 138).
email_body_term(193, 'Greko', 139).
email_body_term(193, 'We', 140).
email_body_term(193, 'are', 141).
email_body_term(193, 'currently', 142).
email_body_term(193, 'preparing', 143).
email_body_term(193, 'a', 144).
email_body_term(193, 'detailed', 145).
email_body_term(193, 'National', 146).
email_body_term(193, 'Campaign', 147).
email_body_term(193, 'with', 148).
email_body_term(193, 'the', 149).
email_body_term(193, 'largest', 150).
email_body_term(193, 'publications', 151).
email_body_term(193, 'and', 152).
email_body_term(193, 'portals', 153).
email_body_term(193, 'in', 154).
email_body_term(193, 'the', 155).
email_body_term(193, 'country', 156).
email_body_term(193, 'We', 157).
email_body_term(193, 'are', 158).
email_body_term(193, 'quite', 159).
email_body_term(193, 'confident', 160).
email_body_term(193, 'that', 161).
email_body_term(193, 'the', 162).
email_body_term(193, 'American', 163).
email_body_term(193, 'public', 164).
email_body_term(193, 'will', 165).
email_body_term(193, 'not', 166).
email_body_term(193, 'only', 167).
email_body_term(193, 'find', 168).
email_body_term(193, 'out', 169).
email_body_term(193, 'about', 170).
email_body_term(193, 'the', 171).
email_body_term(193, 'many', 172).
email_body_term(193, 'usages', 173).
email_body_term(193, 'of', 174).
email_body_term(193, 'the', 175).
email_body_term(193, 'Clixme', 176).
email_body_term(193, 'platform', 177).
email_body_term(193, 'but', 178).
email_body_term(193, 'eventually', 179).
email_body_term(193, 'all', 180).
email_body_term(193, 'the', 181).
email_body_term(193, 'other', 182).
email_body_term(193, 'developments', 183).
email_body_term(193, 'De', 184).
email_body_term(193, 'Greko', 185).
email_body_term(193, 'have', 186).
email_body_term(193, 'in', 187).
email_body_term(193, 'mind', 188).
email_body_term(193, 'De', 189).
email_body_term(193, 'Grekos', 190).
email_body_term(193, 'team', 191).
email_body_term(193, 'was', 192).
email_body_term(193, 'inundated', 193).
email_body_term(193, 'with', 194).
email_body_term(193, 'requests', 195).
email_body_term(193, 'for', 196).
email_body_term(193, 'the', 197).
email_body_term(193, 'new', 198).
email_body_term(193, 'Clixme', 199).
email_body_term(193, 'product', 200).
email_body_term(193, 'that', 201).
email_body_term(193, 'was', 202).
email_body_term(193, 'launched', 203).
email_body_term(193, 'yesterday', 204).
email_body_term(193, 'on', 205).
email_body_term(193, 'the', 206).
email_body_term(193, 'De', 207).
email_body_term(193, 'Greko', 208).
email_body_term(193, 'website', 209).
email_body_term(193, 'Our', 210).
email_body_term(193, 'phones', 211).
email_body_term(193, 'were', 212).
email_body_term(193, 'ringing', 213).
email_body_term(193, 'off', 214).
email_body_term(193, 'the', 215).
email_body_term(193, 'hook', 216).
email_body_term(193, 'with', 217).
email_body_term(193, 'people', 218).
email_body_term(193, 'asking', 219).
email_body_term(193, 'questions', 220).
email_body_term(193, 'about', 221).
email_body_term(193, 'how', 222).
email_body_term(193, 'they', 223).
email_body_term(193, 'could', 224).
email_body_term(193, 'get', 225).
email_body_term(193, 'the', 226).
email_body_term(193, 'Clixme', 227).
email_body_term(193, 'service', 228).
email_body_term(193, 'for', 229).
email_body_term(193, 'their', 230).
email_body_term(193, 'own', 231).
email_body_term(193, 'websites', 232).
email_body_term(193, 'said', 233).
email_body_term(193, 'CEO', 234).
email_body_term(193, 'Fotis', 235).
email_body_term(193, 'Georgiadis', 236).
email_body_term(193, 'We', 237).
email_body_term(193, 'will', 238).
email_body_term(193, 'be', 239).
email_body_term(193, 'posting', 240).
email_body_term(193, 'a', 241).
email_body_term(193, 'preregistration', 242).
email_body_term(193, 'form', 243).
email_body_term(193, 'for', 244).
email_body_term(193, 'companies', 245).
email_body_term(193, 'interested', 246).
email_body_term(193, 'in', 247).
email_body_term(193, 'deploying', 248).
email_body_term(193, 'the', 249).
email_body_term(193, 'service', 250).
email_body_term(193, 'on', 251).
email_body_term(193, 'their', 252).
email_body_term(193, 'own', 253).
email_body_term(193, 'website', 254).
email_body_term(193, 'when', 255).
email_body_term(193, 'we', 256).
email_body_term(193, 'launch', 257).
email_body_term(193, 'the', 258).
email_body_term(193, 'service', 259).
email_body_term(193, 'to', 260).
email_body_term(193, 'businesses', 261).
email_body_term(193, 'nationwide', 262).
email_body_term(193, 'Do', 263).
email_body_term(193, 'your', 264).
email_body_term(193, 'research', 265).
email_body_term(193, 'now', 266).
email_body_term(193, 'You', 267).
email_body_term(193, 'have', 268).
email_body_term(193, 'a', 269).
email_body_term(193, 'load', 270).
email_body_term(193, 'of', 271).
email_body_term(193, 'press', 272).
email_body_term(193, 'to', 273).
email_body_term(193, 'read', 274).
email_body_term(193, 'before', 275).
email_body_term(193, 'Monday', 276).
email_body_term(193, 'Information', 277).
email_body_term(193, 'within', 278).
email_body_term(193, 'this', 279).
email_body_term(193, 'report', 280).
email_body_term(193, 'contains', 281).
email_body_term(193, 'forward', 282).
email_body_term(193, 'looking', 283).
email_body_term(193, 'statements', 284).
email_body_term(193, 'within', 285).
email_body_term(193, 'the', 286).
email_body_term(193, 'meaning', 287).
email_body_term(193, 'of', 288).
email_body_term(193, 'Section', 289).
email_body_term(193, '27A', 290).
email_body_term(193, 'of', 291).
email_body_term(193, 'the', 292).
email_body_term(193, 'Securities', 293).
email_body_term(193, 'Act', 294).
email_body_term(193, 'of', 295).
email_body_term(193, '1933', 296).
email_body_term(193, 'and', 297).
email_body_term(193, 'Section', 298).
email_body_term(193, '21B', 299).
email_body_term(193, 'of', 300).
email_body_term(193, 'the', 301).
email_body_term(193, 'SEC', 302).
email_body_term(193, 'Act', 303).
email_body_term(193, 'of', 304).
email_body_term(193, '1934', 305).
email_body_term(193, 'Statements', 306).
email_body_term(193, 'that', 307).
email_body_term(193, 'involve', 308).
email_body_term(193, 'discussions', 309).
email_body_term(193, 'with', 310).
email_body_term(193, 'respect', 311).
email_body_term(193, 'to', 312).
email_body_term(193, 'projections', 313).
email_body_term(193, 'of', 314).
email_body_term(193, 'future', 315).
email_body_term(193, 'events', 316).
email_body_term(193, 'are', 317).
email_body_term(193, 'not', 318).
email_body_term(193, 'statements', 319).
email_body_term(193, 'of', 320).
email_body_term(193, 'historical', 321).
email_body_term(193, 'fact', 322).
email_body_term(193, 'and', 323).
email_body_term(193, 'may', 324).
email_body_term(193, 'be', 325).
email_body_term(193, 'forward', 326).
email_body_term(193, 'looking', 327).
email_body_term(193, 'statements', 328).
email_body_term(193, 'Dont', 329).
email_body_term(193, 'rely', 330).
email_body_term(193, 'on', 331).
email_body_term(193, 'them', 332).
email_body_term(193, 'to', 333).
email_body_term(193, 'make', 334).
email_body_term(193, 'a', 335).
email_body_term(193, 'decision', 336).
email_body_term(193, 'The', 337).
email_body_term(193, 'Company', 338).
email_body_term(193, 'is', 339).
email_body_term(193, 'not', 340).
email_body_term(193, 'a', 341).
email_body_term(193, 'reporting', 342).
email_body_term(193, 'company', 343).
email_body_term(193, 'registered', 344).
email_body_term(193, 'under', 345).
email_body_term(193, 'the', 346).
email_body_term(193, 'Exchange', 347).
email_body_term(193, 'Act', 348).
email_body_term(193, 'of', 349).
email_body_term(193, '1934', 350).
email_body_term(193, 'We', 351).
email_body_term(193, 'have', 352).
email_body_term(193, 'received', 353).
email_body_term(193, 'one', 354).
email_body_term(193, 'million', 355).
email_body_term(193, 'free', 356).
email_body_term(193, 'trading', 357).
email_body_term(193, 'shares', 358).
email_body_term(193, 'from', 359).
email_body_term(193, 'a', 360).
email_body_term(193, 'third', 361).
email_body_term(193, 'party', 362).
email_body_term(193, 'not', 363).
email_body_term(193, 'an', 364).
email_body_term(193, 'officer', 365).
email_body_term(193, 'director', 366).
email_body_term(193, 'or', 367).
email_body_term(193, 'affiliate', 368).
email_body_term(193, 'shareholder', 369).
email_body_term(193, 'We', 370).
email_body_term(193, 'intend', 371).
email_body_term(193, 'to', 372).
email_body_term(193, 'sell', 373).
email_body_term(193, 'all', 374).
email_body_term(193, 'our', 375).
email_body_term(193, 'shares', 376).
email_body_term(193, 'now', 377).
email_body_term(193, 'which', 378).
email_body_term(193, 'could', 379).
email_body_term(193, 'cause', 380).
email_body_term(193, 'the', 381).
email_body_term(193, 'stock', 382).
email_body_term(193, 'to', 383).
email_body_term(193, 'go', 384).
email_body_term(193, 'down', 385).
email_body_term(193, 'resulting', 386).
email_body_term(193, 'in', 387).
email_body_term(193, 'losses', 388).
email_body_term(193, 'for', 389).
email_body_term(193, 'you', 390).
email_body_term(193, 'It', 391).
email_body_term(193, 'is', 392).
email_body_term(193, 'an', 393).
email_body_term(193, 'operating', 394).
email_body_term(193, 'company', 395).
email_body_term(193, 'and', 396).
email_body_term(193, 'producing', 397).
email_body_term(193, 'revenues', 398).
email_body_term(193, 'Read', 399).
email_body_term(193, 'the', 400).
email_body_term(193, 'Companys', 401).
email_body_term(193, 'Annual', 402).
email_body_term(193, 'Report', 403).
email_body_term(193, 'and', 404).
email_body_term(193, 'Information', 405).
email_body_term(193, 'Statement', 406).
email_body_term(193, 'before', 407).
email_body_term(193, 'you', 408).
email_body_term(193, 'invest', 409).
email_body_term(193, 'This', 410).
email_body_term(193, 'report', 411).
email_body_term(193, 'shall', 412).
email_body_term(193, 'not', 413).
email_body_term(193, 'be', 414).
email_body_term(193, 'construed', 415).
email_body_term(193, 'as', 416).
email_body_term(193, 'any', 417).
email_body_term(193, 'kind', 418).
email_body_term(193, 'of', 419).
email_body_term(193, 'investment', 420).
email_body_term(193, 'advice', 421).
email_body_term(193, 'or', 422).
email_body_term(193, 'solicitation', 423).
email_body_term(193, 'You', 424).
email_body_term(193, 'can', 425).
email_body_term(193, 'lose', 426).
email_body_term(193, 'all', 427).
email_body_term(193, 'your', 428).
email_body_term(193, 'money', 429).
email_body_term(193, 'by', 430).
email_body_term(193, 'investing', 431).
email_body_term(193, 'in', 432).
email_body_term(193, 'this', 433).
email_body_term(193, 'stock', 434).
