email_from(197, 'camelia.minoiu', 'columbia.edu').
email_subject_term(197, 'DR', 1).
email_subject_term(197, 'ERHARD', 2).
email_subject_term(197, 'BUSEK', 3).
email_subject_term(197, '', 4).
email_subject_term(197, 'Journalism', 5).
email_subject_term(197, 'SEEMO', 6).
email_subject_term(197, 'Award', 7).
email_subject_term(197, '2005', 8).
email_to(197, 'romanianclub', 'columbia.edu').
email_body_term(197, '', 1).
email_body_term(197, 'In', 2).
email_body_term(197, '2002', 3).
email_body_term(197, 'the', 4).
email_body_term(197, 'South', 5).
email_body_term(197, 'East', 6).
email_body_term(197, 'Europe', 7).
email_body_term(197, 'Media', 8).
email_body_term(197, 'Organisation', 9).
email_body_term(197, 'SEEMO', 10).
email_body_term(197, 'and', 11).
email_body_term(197, 'its', 12).
email_body_term(197, 'international', 13).
email_body_term(197, 'jury', 14).
email_body_term(197, 'chose', 15).
email_body_term(197, 'Croatian', 16).
email_body_term(197, 'journalist', 17).
email_body_term(197, 'Denis', 18).
email_body_term(197, 'Latin', 19).
email_body_term(197, 'as', 20).
email_body_term(197, 'recipient', 21).
email_body_term(197, 'of', 22).
email_body_term(197, 'the', 23).
email_body_term(197, 'Dr', 24).
email_body_term(197, 'Erhard', 25).
email_body_term(197, 'Busek', 26).
email_body_term(197, 'SEEMO', 27).
email_body_term(197, '2002', 28).
email_body_term(197, 'Award', 29).
email_body_term(197, 'for', 30).
email_body_term(197, 'Better', 31).
email_body_term(197, 'Understanding', 32).
email_body_term(197, 'in', 33).
email_body_term(197, 'South', 34).
email_body_term(197, 'East', 35).
email_body_term(197, 'Europe', 36).
email_body_term(197, 'in', 37).
email_body_term(197, 'recognition', 38).
email_body_term(197, 'of', 39).
email_body_term(197, 'his', 40).
email_body_term(197, 'outstanding', 41).
email_body_term(197, 'efforts', 42).
email_body_term(197, 'in', 43).
email_body_term(197, 'journalism', 44).
email_body_term(197, 'which', 45).
email_body_term(197, 'contributed', 46).
email_body_term(197, 'toward', 47).
email_body_term(197, 'better', 48).
email_body_term(197, 'understanding', 49).
email_body_term(197, 'in', 50).
email_body_term(197, 'South', 51).
email_body_term(197, 'Eastern', 52).
email_body_term(197, 'Europe', 53).
email_body_term(197, 'In', 54).
email_body_term(197, '2003', 55).
email_body_term(197, 'the', 56).
email_body_term(197, 'award', 57).
email_body_term(197, 'was', 58).
email_body_term(197, 'presented', 59).
email_body_term(197, 'to', 60).
email_body_term(197, 'Kemal', 61).
email_body_term(197, 'Kurspahic', 62).
email_body_term(197, 'former', 63).
email_body_term(197, 'editorinchief', 64).
email_body_term(197, 'of', 65).
email_body_term(197, 'the', 66).
email_body_term(197, 'Sarajevo', 67).
email_body_term(197, 'daily', 68).
email_body_term(197, 'Oslobodjenje', 69).
email_body_term(197, 'If', 70).
email_body_term(197, 'you', 71).
email_body_term(197, 'know', 72).
email_body_term(197, 'of', 73).
email_body_term(197, 'anyone', 74).
email_body_term(197, 'who', 75).
email_body_term(197, 'would', 76).
email_body_term(197, 'be', 77).
email_body_term(197, 'a', 78).
email_body_term(197, 'worthy', 79).
email_body_term(197, 'recipient', 80).
email_body_term(197, 'of', 81).
email_body_term(197, 'the', 82).
email_body_term(197, 'Dr', 83).
email_body_term(197, 'Erhard', 84).
email_body_term(197, 'Busek', 85).
email_body_term(197, 'SEEMO', 86).
email_body_term(197, 'Award', 87).
email_body_term(197, 'for', 88).
email_body_term(197, 'Better', 89).
email_body_term(197, 'Understanding', 90).
email_body_term(197, 'in', 91).
email_body_term(197, 'South', 92).
email_body_term(197, 'East', 93).
email_body_term(197, 'Europe', 94).
email_body_term(197, 'please', 95).
email_body_term(197, 'send', 96).
email_body_term(197, 'a', 97).
email_body_term(197, 'letter', 98).
email_body_term(197, 'to', 99).
email_body_term(197, 'SEEMO', 100).
email_body_term(197, 'with', 101).
email_body_term(197, 'basic', 102).
email_body_term(197, 'details', 103).
email_body_term(197, 'about', 104).
email_body_term(197, 'the', 105).
email_body_term(197, 'person', 106).
email_body_term(197, 'you', 107).
email_body_term(197, 'would', 108).
email_body_term(197, 'like', 109).
email_body_term(197, 'to', 110).
email_body_term(197, 'nominate', 111).
email_body_term(197, 'along', 112).
email_body_term(197, 'with', 113).
email_body_term(197, 'a', 114).
email_body_term(197, 'professional', 115).
email_body_term(197, 'CV', 116).
email_body_term(197, 'describing', 117).
email_body_term(197, 'why', 118).
email_body_term(197, 'she', 119).
email_body_term(197, 'he', 120).
email_body_term(197, 'should', 121).
email_body_term(197, 'receive', 122).
email_body_term(197, 'the', 123).
email_body_term(197, 'award', 124).
email_body_term(197, 'as', 125).
email_body_term(197, 'well', 126).
email_body_term(197, 'as', 127).
email_body_term(197, 'the', 128).
email_body_term(197, 'contacts', 129).
email_body_term(197, 'of', 130).
email_body_term(197, 'the', 131).
email_body_term(197, 'person', 132).
email_body_term(197, 'you', 133).
email_body_term(197, 'are', 134).
email_body_term(197, 'nominating', 135).
email_body_term(197, 'media', 136).
email_body_term(197, 'organisation', 137).
email_body_term(197, 'address', 138).
email_body_term(197, 'phone', 139).
email_body_term(197, 'fax', 140).
email_body_term(197, 'email', 141).
email_body_term(197, 'If', 142).
email_body_term(197, 'your', 143).
email_body_term(197, 'nomination', 144).
email_body_term(197, 'is', 145).
email_body_term(197, 'supported', 146).
email_body_term(197, 'by', 147).
email_body_term(197, 'an', 148).
email_body_term(197, 'organisation', 149).
email_body_term(197, 'media', 150).
email_body_term(197, 'outlet', 151).
email_body_term(197, 'please', 152).
email_body_term(197, 'send', 153).
email_body_term(197, 'us', 154).
email_body_term(197, 'the', 155).
email_body_term(197, 'name', 156).
email_body_term(197, 'of', 157).
email_body_term(197, 'the', 158).
email_body_term(197, 'contact', 159).
email_body_term(197, 'person', 160).
email_body_term(197, 'supporting', 161).
email_body_term(197, 'your', 162).
email_body_term(197, 'nomination', 163).
email_body_term(197, 'as', 164).
email_body_term(197, 'well', 165).
email_body_term(197, 'as', 166).
email_body_term(197, 'basic', 167).
email_body_term(197, 'information', 168).
email_body_term(197, 'about', 169).
email_body_term(197, 'the', 170).
email_body_term(197, 'organisation', 171).
email_body_term(197, 'media', 172).
email_body_term(197, 'outlet', 173).
email_body_term(197, 'If', 174).
email_body_term(197, 'your', 175).
email_body_term(197, 'nomination', 176).
email_body_term(197, 'is', 177).
email_body_term(197, 'supported', 178).
email_body_term(197, 'by', 179).
email_body_term(197, 'other', 180).
email_body_term(197, 'individual', 181).
email_body_term(197, 'individuals', 182).
email_body_term(197, 'please', 183).
email_body_term(197, 'send', 184).
email_body_term(197, 'us', 185).
email_body_term(197, 'the', 186).
email_body_term(197, 'necessary', 187).
email_body_term(197, 'details', 188).
email_body_term(197, 'and', 189).
email_body_term(197, 'contacts', 190).
email_body_term(197, 'of', 191).
email_body_term(197, 'the', 192).
email_body_term(197, 'other', 193).
email_body_term(197, 'supporters', 194).
email_body_term(197, 'We', 195).
email_body_term(197, 'also', 196).
email_body_term(197, 'need', 197).
email_body_term(197, 'your', 198).
email_body_term(197, 'basic', 199).
email_body_term(197, 'details', 200).
email_body_term(197, 'and', 201).
email_body_term(197, 'your', 202).
email_body_term(197, 'contacts', 203).
email_body_term(197, 'address', 204).
email_body_term(197, 'phone', 205).
email_body_term(197, 'fax', 206).
email_body_term(197, 'email', 207).
email_body_term(197, 'mobile', 208).
email_body_term(197, 'phone', 209).
email_body_term(197, 'Any', 210).
email_body_term(197, 'additional', 211).
email_body_term(197, 'material', 212).
email_body_term(197, 'about', 213).
email_body_term(197, 'the', 214).
email_body_term(197, 'nominated', 215).
email_body_term(197, 'person', 216).
email_body_term(197, 'such', 217).
email_body_term(197, 'as', 218).
email_body_term(197, 'TV', 219).
email_body_term(197, 'reports', 220).
email_body_term(197, 'on', 221).
email_body_term(197, 'video', 222).
email_body_term(197, 'or', 223).
email_body_term(197, 'DVD', 224).
email_body_term(197, 'audio', 225).
email_body_term(197, 'reports', 226).
email_body_term(197, 'on', 227).
email_body_term(197, 'cassette', 228).
email_body_term(197, 'or', 229).
email_body_term(197, 'CD', 230).
email_body_term(197, 'or', 231).
email_body_term(197, 'articles', 232).
email_body_term(197, 'in', 233).
email_body_term(197, 'newspapers', 234).
email_body_term(197, 'if', 235).
email_body_term(197, 'possible', 236).
email_body_term(197, 'with', 237).
email_body_term(197, 'a', 238).
email_body_term(197, 'short', 239).
email_body_term(197, 'English', 240).
email_body_term(197, 'translation', 241).
email_body_term(197, 'are', 242).
email_body_term(197, 'welcomed', 243).
email_body_term(197, 'Please', 244).
email_body_term(197, 'send', 245).
email_body_term(197, 'them', 246).
email_body_term(197, 'with', 247).
email_body_term(197, 'your', 248).
email_body_term(197, 'nomination', 249).
email_body_term(197, 'Please', 250).
email_body_term(197, 'send', 251).
email_body_term(197, 'all', 252).
email_body_term(197, 'to', 253).
email_body_term(197, 'SEEMOIPI', 254).
email_body_term(197, 'Busek', 255).
email_body_term(197, 'Award', 256).
email_body_term(197, 'Spiegelgasse', 257).
email_body_term(197, '229', 258).
email_body_term(197, '1010', 259).
email_body_term(197, 'Vienna', 260).
email_body_term(197, 'Austria', 261).
email_body_term(197, 'Tel', 262).
email_body_term(197, '43', 263).
email_body_term(197, '1', 264).
email_body_term(197, '513', 265).
email_body_term(197, '39', 266).
email_body_term(197, '40', 267).
email_body_term(197, 'Fax', 268).
email_body_term(197, '43', 269).
email_body_term(197, '1', 270).
email_body_term(197, '512', 271).
email_body_term(197, '90', 272).
email_body_term(197, '15', 273).
email_body_term(197, 'Email', 274).
email_body_term(197, 'busekawardseemoorg', 275).
email_body_term(197, 'Material', 276).
email_body_term(197, 'will', 277).
email_body_term(197, 'not', 278).
email_body_term(197, 'be', 279).
email_body_term(197, 'returned', 280).
email_body_term(197, 'so', 281).
email_body_term(197, 'please', 282).
email_body_term(197, 'always', 283).
email_body_term(197, 'send', 284).
email_body_term(197, 'copies', 285).
email_body_term(197, 'of', 286).
email_body_term(197, 'documents', 287).
email_body_term(197, 'CVs', 288).
email_body_term(197, 'reports', 289).
email_body_term(197, 'articles', 290).
email_body_term(197, 'videos', 291).
email_body_term(197, 'audiotapes', 292).
email_body_term(197, 'DVDs', 293).
email_body_term(197, 'or', 294).
email_body_term(197, 'CDs', 295).
email_body_term(197, 'The', 296).
email_body_term(197, 'application', 297).
email_body_term(197, 'deadline', 298).
email_body_term(197, 'for', 299).
email_body_term(197, 'the', 300).
email_body_term(197, 'Dr', 301).
email_body_term(197, 'Erhard', 302).
email_body_term(197, 'Busek', 303).
email_body_term(197, 'SEEMO', 304).
email_body_term(197, 'Award', 305).
email_body_term(197, 'for', 306).
email_body_term(197, 'Better', 307).
email_body_term(197, 'Understanding', 308).
email_body_term(197, 'in', 309).
email_body_term(197, 'South', 310).
email_body_term(197, 'East', 311).
email_body_term(197, 'Europe', 312).
email_body_term(197, 'is', 313).
email_body_term(197, '1', 314).
email_body_term(197, 'May', 315).
email_body_term(197, '2005', 316).
email_body_term(197, 'For', 317).
email_body_term(197, 'any', 318).
email_body_term(197, 'further', 319).
email_body_term(197, 'information', 320).
email_body_term(197, 'please', 321).
email_body_term(197, 'contact', 322).
email_body_term(197, 'Kristina', 323).
email_body_term(197, 'Benkotic', 324).
email_body_term(197, 'SEEMO', 325).
email_body_term(197, 'Assistant', 326).
email_body_term(197, 'SEEMO', 327).
email_body_term(197, 'IPI', 328).
email_body_term(197, 'Spiegelgasse', 329).
email_body_term(197, '229', 330).
email_body_term(197, '1010', 331).
email_body_term(197, 'Vienna', 332).
email_body_term(197, 'Austria', 333).
email_body_term(197, 'Tel', 334).
email_body_term(197, 'SEEMO', 335).
email_body_term(197, 'HELP', 336).
email_body_term(197, 'LINE', 337).
email_body_term(197, '43', 338).
email_body_term(197, '1', 339).
email_body_term(197, '513', 340).
email_body_term(197, '39', 341).
email_body_term(197, '40', 342).
email_body_term(197, 'Tel', 343).
email_body_term(197, 'SEEMO', 344).
email_body_term(197, '43', 345).
email_body_term(197, '1', 346).
email_body_term(197, '512', 347).
email_body_term(197, '90', 348).
email_body_term(197, '11', 349).
email_body_term(197, '11', 350).
email_body_term(197, 'Fax', 351).
email_body_term(197, '43', 352).
email_body_term(197, '1', 353).
email_body_term(197, '512', 354).
email_body_term(197, '90', 355).
email_body_term(197, '15', 356).
email_body_term(197, 'Email', 357).
email_body_term(197, 'infoseemoorg', 358).
email_body_term(197, 'Web', 359).
email_body_term(197, 'httpwwwseemoorg', 360).
email_body_term(197, 'SEEMO', 361).
email_body_term(197, 'is', 362).
email_body_term(197, 'a', 363).
email_body_term(197, 'regional', 364).
email_body_term(197, 'network', 365).
email_body_term(197, 'of', 366).
email_body_term(197, 'editors', 367).
email_body_term(197, 'media', 368).
email_body_term(197, 'executives', 369).
email_body_term(197, 'and', 370).
email_body_term(197, 'leading', 371).
email_body_term(197, 'journalists', 372).
email_body_term(197, 'in', 373).
email_body_term(197, 'South', 374).
email_body_term(197, 'East', 375).
email_body_term(197, 'Europe', 376).
