email_from(198, 'baisse', '100000books.com').
email_subject_term(198, 'THESUBJECT', 1).
email_to(198, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(198, 'ContentType', 1).
email_body_term(198, 'textplain', 2).
email_body_term(198, 'charsetISO88591', 3).
email_body_term(198, 'ContentTransferEncoding', 4).
email_body_term(198, '7bit', 5).
email_body_term(198, 'XAntivirus', 6).
email_body_term(198, 'avast', 7).
email_body_term(198, 'VPS', 8).
email_body_term(198, '06200', 9).
email_body_term(198, '15052006', 10).
email_body_term(198, 'Outbound', 11).
email_body_term(198, 'message', 12).
email_body_term(198, 'XAntivirusStatus', 13).
email_body_term(198, 'Clean', 14).
email_body_term(198, 'bla', 15).
email_body_term(198, 'bla', 16).
email_body_term(198, 'bla', 17).
email_body_term(198, 'eee', 18).
email_body_term(198, 'e', 19).
email_body_term(198, 'rererreerer', 20).
email_body_term(198, 'er', 21).
email_body_term(198, 're', 22).
