email_from(20, '69766clcmadk', 'hotmail.co.jp').
email_subject_term(20, 'VIlCPiCWIH', 1).
email_to(20, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(20, '', 1).
email_body_term(20, 'porteuSv', 2).
email_body_term(20, 'vgVXeKphttplexstarrrnu', 3).
email_body_term(20, 'ItRVXepShttplexstarrrnu', 4).
email_body_term(20, 'XroXrAhXg', 5).
email_body_term(20, 'gonTCgLuXrvuXrvBBBBAjoCBWoXrBgII', 6).
email_body_term(20, 'XrABBBvHLH', 7).
email_body_term(20, '20040505XroBAorcHBBB', 8).
email_body_term(20, '20040522pqgFTuAhXeICt', 9).
email_body_term(20, '20040505XrzyWsAXVcCIIXrII', 10).
email_body_term(20, 'obhAhJBXrTCg', 11).
email_body_term(20, 'porteuSv', 12).
email_body_term(20, 'vgVXeKphttplexstarrrnu', 13).
