email_from(204, 'Arthur', 'brars.org.uk').
email_subject_term(204, 'Refinance', 1).
email_subject_term(204, 'Application', 2).
email_subject_term(204, 'preapproval', 3).
email_to(204, 'handyboard', 'media.mit.edu').
email_body_term(204, 'and', 1).
email_body_term(204, 'want', 2).
email_body_term(204, 'IMMEDIATE', 3).
email_body_term(204, 'cash', 4).
email_body_term(204, 'to', 5).
email_body_term(204, 'spend', 6).
email_body_term(204, 'ANY', 7).
email_body_term(204, 'way', 8).
email_body_term(204, 'you', 9).
email_body_term(204, 'like', 10).
email_body_term(204, 'or', 11).
email_body_term(204, 'simply', 12).
email_body_term(204, 'wish', 13).
email_body_term(204, 'to', 14).
email_body_term(204, 'LOWER', 15).
email_body_term(204, 'your', 16).
email_body_term(204, 'monthly', 17).
email_body_term(204, 'payments', 18).
email_body_term(204, 'by', 19).
email_body_term(204, 'a', 20).
email_body_term(204, 'third', 21).
email_body_term(204, 'or', 22).
email_body_term(204, 'more', 23).
email_body_term(204, 'here', 24).
email_body_term(204, 'are', 25).
email_body_term(204, 'the', 26).
email_body_term(204, 'deals', 27).
email_body_term(204, 'we', 28).
email_body_term(204, 'have', 29).
email_body_term(204, 'TODAY', 30).
email_body_term(204, 'hurry', 31).
email_body_term(204, 'these', 32).
email_body_term(204, 'offers', 33).
email_body_term(204, 'will', 34).
email_body_term(204, 'expire', 35).
email_body_term(204, 'TONIGHT', 36).
email_body_term(204, '48800000', 37).
email_body_term(204, 'as', 38).
email_body_term(204, 'low', 39).
email_body_term(204, 'as', 40).
email_body_term(204, '367', 41).
email_body_term(204, '37200000', 42).
email_body_term(204, 'as', 43).
email_body_term(204, 'low', 44).
email_body_term(204, 'as', 45).
email_body_term(204, '390', 46).
email_body_term(204, '49200000', 47).
email_body_term(204, 'as', 48).
email_body_term(204, 'low', 49).
email_body_term(204, 'as', 50).
email_body_term(204, '321', 51).
email_body_term(204, '24800000', 52).
email_body_term(204, 'as', 53).
email_body_term(204, 'low', 54).
email_body_term(204, 'as', 55).
email_body_term(204, '336', 56).
email_body_term(204, '19800000', 57).
email_body_term(204, 'as', 58).
email_body_term(204, 'low', 59).
email_body_term(204, 'as', 60).
email_body_term(204, '355', 61).
email_body_term(204, 'Hurry', 62).
email_body_term(204, 'when', 63).
email_body_term(204, 'these', 64).
email_body_term(204, 'deals', 65).
email_body_term(204, 'are', 66).
email_body_term(204, 'gone', 67).
email_body_term(204, 'they', 68).
email_body_term(204, 'are', 69).
email_body_term(204, 'gone', 70).
email_body_term(204, 'Simply', 71).
email_body_term(204, 'fill', 72).
email_body_term(204, 'out', 73).
email_body_term(204, 'this', 74).
email_body_term(204, 'oneminute', 75).
email_body_term(204, 'form', 76).
email_body_term(204, 'httpgm0rtcom', 77).
email_body_term(204, 'Dont', 78).
email_body_term(204, 'worry', 79).
email_body_term(204, 'about', 80).
email_body_term(204, 'approval', 81).
email_body_term(204, 'your', 82).
email_body_term(204, 'credit', 83).
email_body_term(204, 'will', 84).
email_body_term(204, 'not', 85).
email_body_term(204, 'disqualify', 86).
email_body_term(204, 'you', 87).
email_body_term(204, 'Sincerely', 88).
email_body_term(204, 'Arthur', 89).
email_body_term(204, 'Approval', 90).
email_body_term(204, 'Manager', 91).
