email_from(205, 'cpowell', '1-800-arkansas.com').
email_subject_term(205, 'Financial', 1).
email_subject_term(205, 'Market', 2).
email_subject_term(205, 'Traderr', 3).
email_subject_term(205, 'news', 4).
email_to(205, 'ggilfoyl', 'facstaff.richmond.edu').
email_body_term(205, 'Infinex', 1).
email_body_term(205, 'Ventures', 2).
email_body_term(205, 'Inc', 3).
email_body_term(205, 'INFX', 4).
email_body_term(205, 'Price', 5).
email_body_term(205, '080', 6).
email_body_term(205, 'Already', 7).
email_body_term(205, 'started', 8).
email_body_term(205, 'to', 9).
email_body_term(205, 'climb', 10).
email_body_term(205, 'This', 11).
email_body_term(205, 'one', 12).
email_body_term(205, 'did', 13).
email_body_term(205, 'very', 14).
email_body_term(205, 'well', 15).
email_body_term(205, 'during', 16).
email_body_term(205, 'last', 17).
email_body_term(205, 'marketing', 18).
email_body_term(205, 'campaign', 19).
email_body_term(205, 'Very', 20).
email_body_term(205, 'Well', 21).
email_body_term(205, 'OVERVIEW', 22).
email_body_term(205, 'Aggressive', 23).
email_body_term(205, 'and', 24).
email_body_term(205, 'energetic', 25).
email_body_term(205, 'Infinex', 26).
email_body_term(205, 'boasts', 27).
email_body_term(205, 'a', 28).
email_body_term(205, 'dynamic', 29).
email_body_term(205, 'and', 30).
email_body_term(205, 'diversified', 31).
email_body_term(205, 'portfolio', 32).
email_body_term(205, 'of', 33).
email_body_term(205, 'operations', 34).
email_body_term(205, 'across', 35).
email_body_term(205, 'North', 36).
email_body_term(205, 'America', 37).
email_body_term(205, 'with', 38).
email_body_term(205, 'an', 39).
email_body_term(205, 'eye', 40).
email_body_term(205, 'on', 41).
email_body_term(205, 'international', 42).
email_body_term(205, 'expansion', 43).
email_body_term(205, 'Grounded', 44).
email_body_term(205, 'in', 45).
email_body_term(205, 'natural', 46).
email_body_term(205, 'resource', 47).
email_body_term(205, 'exploration', 48).
email_body_term(205, 'Inifinex', 49).
email_body_term(205, 'also', 50).
email_body_term(205, 'offers', 51).
email_body_term(205, 'investors', 52).
email_body_term(205, 'access', 53).
email_body_term(205, 'to', 54).
email_body_term(205, 'exciting', 55).
email_body_term(205, 'new', 56).
email_body_term(205, 'developments', 57).
email_body_term(205, 'in', 58).
email_body_term(205, 'the', 59).
email_body_term(205, 'hightech', 60).
email_body_term(205, 'sector', 61).
email_body_term(205, 'and', 62).
email_body_term(205, 'the', 63).
email_body_term(205, 'booming', 64).
email_body_term(205, 'international', 65).
email_body_term(205, 'real', 66).
email_body_term(205, 'estate', 67).
email_body_term(205, 'market', 68).
email_body_term(205, 'Our', 69).
email_body_term(205, 'market', 70).
email_body_term(205, 'based', 71).
email_body_term(205, 'experience', 72).
email_body_term(205, 'tenacious', 73).
email_body_term(205, 'research', 74).
email_body_term(205, 'techniques', 75).
email_body_term(205, 'and', 76).
email_body_term(205, 'razor', 77).
email_body_term(205, 'sharp', 78).
email_body_term(205, 'analytical', 79).
email_body_term(205, 'skills', 80).
email_body_term(205, 'allow', 81).
email_body_term(205, 'us', 82).
email_body_term(205, 'to', 83).
email_body_term(205, 'leverage', 84).
email_body_term(205, 'opportunities', 85).
email_body_term(205, 'in', 86).
email_body_term(205, 'emerging', 87).
email_body_term(205, 'markets', 88).
email_body_term(205, 'and', 89).
email_body_term(205, 'developing', 90).
email_body_term(205, 'technologies', 91).
email_body_term(205, 'Identifying', 92).
email_body_term(205, 'these', 93).
email_body_term(205, 'opportunities', 94).
email_body_term(205, 'in', 95).
email_body_term(205, 'the', 96).
email_body_term(205, 'earliest', 97).
email_body_term(205, 'stages', 98).
email_body_term(205, 'allows', 99).
email_body_term(205, 'us', 100).
email_body_term(205, 'to', 101).
email_body_term(205, 'accelerate', 102).
email_body_term(205, 'business', 103).
email_body_term(205, 'development', 104).
email_body_term(205, 'and', 105).
email_body_term(205, 'fully', 106).
email_body_term(205, 'realize', 107).
email_body_term(205, 'the', 108).
email_body_term(205, 'companys', 109).
email_body_term(205, 'true', 110).
email_body_term(205, 'potential', 111).
email_body_term(205, 'Maximizing', 112).
email_body_term(205, 'overall', 113).
email_body_term(205, 'profitability', 114).
email_body_term(205, 'and', 115).
email_body_term(205, 'in', 116).
email_body_term(205, 'turn', 117).
email_body_term(205, 'enhancing', 118).
email_body_term(205, 'shareholder', 119).
email_body_term(205, 'value', 120).
email_body_term(205, 'Current', 121).
email_body_term(205, 'Press', 122).
email_body_term(205, 'Release', 123).
email_body_term(205, 'Infinex', 124).
email_body_term(205, 'Announces', 125).
email_body_term(205, 'Joint', 126).
email_body_term(205, 'Venture', 127).
email_body_term(205, 'and', 128).
email_body_term(205, 'Option', 129).
email_body_term(205, 'Agreement', 130).
email_body_term(205, 'Extension', 131).
email_body_term(205, 'LAS', 132).
email_body_term(205, 'VEGAS', 133).
email_body_term(205, 'May', 134).
email_body_term(205, '5', 135).
email_body_term(205, 'Infinex', 136).
email_body_term(205, 'Ventures', 137).
email_body_term(205, 'Inc', 138).
email_body_term(205, 'and', 139).
email_body_term(205, 'its', 140).
email_body_term(205, 'Board', 141).
email_body_term(205, 'of', 142).
email_body_term(205, 'Directors', 143).
email_body_term(205, 'are', 144).
email_body_term(205, 'please', 145).
email_body_term(205, 'to', 146).
email_body_term(205, 'announce', 147).
email_body_term(205, 'that', 148).
email_body_term(205, 'the', 149).
email_body_term(205, 'Company', 150).
email_body_term(205, 'has', 151).
email_body_term(205, 'been', 152).
email_body_term(205, 'granted', 153).
email_body_term(205, 'an', 154).
email_body_term(205, 'extension', 155).
email_body_term(205, 'of', 156).
email_body_term(205, '120', 157).
email_body_term(205, 'days', 158).
email_body_term(205, 'to', 159).
email_body_term(205, 'fulfill', 160).
email_body_term(205, 'its', 161).
email_body_term(205, 'contractual', 162).
email_body_term(205, 'obligations', 163).
email_body_term(205, 'under', 164).
email_body_term(205, 'the', 165).
email_body_term(205, 'Joint', 166).
email_body_term(205, 'Venture', 167).
email_body_term(205, 'and', 168).
email_body_term(205, 'Option', 169).
email_body_term(205, 'Agreement', 170).
email_body_term(205, 'dated', 171).
email_body_term(205, 'June', 172).
email_body_term(205, '14', 173).
email_body_term(205, '2004', 174).
email_body_term(205, 'on', 175).
email_body_term(205, 'the', 176).
email_body_term(205, 'Texada', 177).
email_body_term(205, 'Island', 178).
email_body_term(205, 'Yew', 179).
email_body_term(205, 'Group', 180).
email_body_term(205, 'Mining', 181).
email_body_term(205, 'Claims', 182).
email_body_term(205, 'The', 183).
email_body_term(205, 'Yew', 184).
email_body_term(205, 'Claims', 185).
email_body_term(205, 'are', 186).
email_body_term(205, 'located', 187).
email_body_term(205, 'on', 188).
email_body_term(205, 'Texada', 189).
email_body_term(205, 'Island', 190).
email_body_term(205, 'BC', 191).
email_body_term(205, 'This', 192).
email_body_term(205, 'region', 193).
email_body_term(205, 'has', 194).
email_body_term(205, 'a', 195).
email_body_term(205, 'long', 196).
email_body_term(205, 'history', 197).
email_body_term(205, 'of', 198).
email_body_term(205, 'mining', 199).
email_body_term(205, 'dating', 200).
email_body_term(205, 'back', 201).
email_body_term(205, 'to', 202).
email_body_term(205, '1876', 203).
email_body_term(205, 'Several', 204).
email_body_term(205, 'high', 205).
email_body_term(205, 'grade', 206).
email_body_term(205, 'copper', 207).
email_body_term(205, 'gold', 208).
email_body_term(205, 'skarns', 209).
email_body_term(205, 'were', 210).
email_body_term(205, 'mined', 211).
email_body_term(205, 'in', 212).
email_body_term(205, 'the', 213).
email_body_term(205, 'area', 214).
email_body_term(205, 'The', 215).
email_body_term(205, 'geology', 216).
email_body_term(205, 'of', 217).
email_body_term(205, 'the', 218).
email_body_term(205, 'Yew', 219).
email_body_term(205, 'Claims', 220).
email_body_term(205, 'can', 221).
email_body_term(205, 'be', 222).
email_body_term(205, 'found', 223).
email_body_term(205, 'in', 224).
email_body_term(205, 'MINFILE', 225).
email_body_term(205, '092F516', 226).
