email_from(208, '0941fnsmltm', 's.vodafone.ne.jp').
email_subject_term(208, 'wlRjeBXyX', 1).
email_to(208, 'handyboard', 'media.mit.edu').
email_body_term(208, '', 1).
email_body_term(208, 'EuVIPvB', 2).
email_body_term(208, 'EpB', 3).
email_body_term(208, 'EA', 4).
email_body_term(208, 'EoEE', 5).
email_body_term(208, 'v', 6).
email_body_term(208, 'httpaddeaiciaonetkiavz', 7).
email_body_term(208, 'EEoKvB', 8).
email_body_term(208, 'EKvB', 9).
email_body_term(208, 'EKvB', 10).
email_body_term(208, 'EMB', 11).
email_body_term(208, 'EQSBiTgj', 12).
email_body_term(208, 'ExvB', 13).
email_body_term(208, 'EylzdvB', 14).
email_body_term(208, 'EvmB', 15).
email_body_term(208, 'httpaddeaiciaonetkiavz', 16).
