email_from(212, 'yabjrqg35561', 'aamu.edu').
email_subject_term(212, 'watch', 1).
email_subject_term(212, 'this', 2).
email_subject_term(212, 'stck', 3).
email_subject_term(212, 'go', 4).
email_subject_term(212, 'crazy', 5).
email_subject_term(212, 'NEW', 6).
email_subject_term(212, 'PICK', 7).
email_subject_term(212, '', 8).
email_subject_term(212, 'it', 9).
email_subject_term(212, 'is', 10).
email_subject_term(212, 'NEWS', 11).
email_subject_term(212, '', 12).
email_subject_term(212, 'deferred', 13).
email_subject_term(212, 'incident', 14).
email_subject_term(212, 'becalmed', 15).
email_to(212, 'handyboard', 'media.mit.edu').
email_body_term(212, '', 1).
email_body_term(212, 'Recent', 2).
email_body_term(212, 'News', 3).
email_body_term(212, 'Word', 4).
email_body_term(212, 'From', 5).
email_body_term(212, 'the', 6).
email_body_term(212, 'president', 7).
email_body_term(212, 'We', 8).
email_body_term(212, 'encourage', 9).
email_body_term(212, 'our', 10).
email_body_term(212, 'valued', 11).
email_body_term(212, 'shareholders', 12).
email_body_term(212, 'to', 13).
email_body_term(212, 'be', 14).
email_body_term(212, 'patient', 15).
email_body_term(212, 'as', 16).
email_body_term(212, 'we', 17).
email_body_term(212, 'approach', 18).
email_body_term(212, 'the', 19).
email_body_term(212, 'commencement', 20).
email_body_term(212, 'date', 21).
email_body_term(212, 'of', 22).
email_body_term(212, 'this', 23).
email_body_term(212, 'very', 24).
email_body_term(212, 'unique', 25).
email_body_term(212, 'opportunity', 26).
email_body_term(212, 'in', 27).
email_body_term(212, 'one', 28).
email_body_term(212, 'of', 29).
email_body_term(212, 'the', 30).
email_body_term(212, 'last', 31).
email_body_term(212, 'underexplored', 32).
email_body_term(212, 'worldclass', 33).
email_body_term(212, 'potential', 34).
email_body_term(212, 'gas', 35).
email_body_term(212, 'plays', 36).
email_body_term(212, 'with', 37).
email_body_term(212, 'no', 38).
email_body_term(212, 'geopolitical', 39).
email_body_term(212, 'risks', 40).
email_body_term(212, 'Cantex', 41).
email_body_term(212, 'Energy', 42).
email_body_term(212, 'Corp', 43).
email_body_term(212, 'Receiving', 44).
email_body_term(212, 'Interest', 45).
email_body_term(212, 'From', 46).
email_body_term(212, 'the', 47).
email_body_term(212, 'Industry', 48).
email_body_term(212, 'as', 49).
email_body_term(212, 'It', 50).
email_body_term(212, 'Enters', 51).
email_body_term(212, 'Next', 52).
email_body_term(212, 'Phase', 53).
email_body_term(212, 'of', 54).
email_body_term(212, 'Development', 55).
email_body_term(212, 'Cantex', 56).
email_body_term(212, 'Energy', 57).
email_body_term(212, 'Corp', 58).
email_body_term(212, 'CTXE', 59).
email_body_term(212, 'News', 60).
email_body_term(212, 'is', 61).
email_body_term(212, 'pleased', 62).
email_body_term(212, 'to', 63).
email_body_term(212, 'report', 64).
email_body_term(212, 'the', 65).
email_body_term(212, 'following', 66).
email_body_term(212, 'on', 67).
email_body_term(212, 'its', 68).
email_body_term(212, 'Big', 69).
email_body_term(212, 'Canyon', 70).
email_body_term(212, 'Prospect', 71).
email_body_term(212, 'in', 72).
email_body_term(212, 'West', 73).
email_body_term(212, 'Texas', 74).
email_body_term(212, 'Recent', 75).
email_body_term(212, 'company', 76).
email_body_term(212, 'announcements', 77).
email_body_term(212, 'related', 78).
email_body_term(212, 'to', 79).
email_body_term(212, 'the', 80).
email_body_term(212, 'acquisition', 81).
email_body_term(212, 'of', 82).
email_body_term(212, 'over', 83).
email_body_term(212, '48000', 84).
email_body_term(212, 'acres', 85).
email_body_term(212, 'of', 86).
email_body_term(212, 'a', 87).
email_body_term(212, 'worldclass', 88).
email_body_term(212, 'prospect', 89).
email_body_term(212, 'has', 90).
email_body_term(212, 'captured', 91).
email_body_term(212, 'the', 92).
email_body_term(212, 'attention', 93).
email_body_term(212, 'of', 94).
email_body_term(212, 'many', 95).
email_body_term(212, 'oil', 96).
email_body_term(212, 'gas', 97).
email_body_term(212, 'industry', 98).
email_body_term(212, 'experts', 99).
email_body_term(212, 'and', 100).
email_body_term(212, 'corporations', 101).
email_body_term(212, 'who', 102).
email_body_term(212, 'have', 103).
email_body_term(212, 'recently', 104).
email_body_term(212, 'inquired', 105).
email_body_term(212, 'into', 106).
email_body_term(212, 'various', 107).
email_body_term(212, 'participation', 108).
email_body_term(212, 'opportunities', 109).
email_body_term(212, 'ranging', 110).
email_body_term(212, 'from', 111).
email_body_term(212, 'sharing', 112).
email_body_term(212, 'science', 113).
email_body_term(212, 'technology', 114).
email_body_term(212, 'to', 115).
email_body_term(212, 'support', 116).
email_body_term(212, 'findings', 117).
email_body_term(212, 'or', 118).
email_body_term(212, 'expertise', 119).
email_body_term(212, 'to', 120).
email_body_term(212, 'drill', 121).
email_body_term(212, 'operate', 122).
email_body_term(212, 'and', 123).
email_body_term(212, 'manage', 124).
email_body_term(212, 'wells', 125).
email_body_term(212, 'Trace', 126).
email_body_term(212, 'Maurin', 127).
email_body_term(212, 'President', 128).
email_body_term(212, 'of', 129).
email_body_term(212, 'Cantex', 130).
email_body_term(212, 'commented', 131).
email_body_term(212, 'Although', 132).
email_body_term(212, 'we', 133).
email_body_term(212, 'are', 134).
email_body_term(212, 'a', 135).
email_body_term(212, 'small', 136).
email_body_term(212, 'independent', 137).
email_body_term(212, 'oil', 138).
email_body_term(212, 'gas', 139).
email_body_term(212, 'company', 140).
email_body_term(212, 'we', 141).
email_body_term(212, 'have', 142).
email_body_term(212, 'a', 143).
email_body_term(212, 'very', 144).
email_body_term(212, 'unique', 145).
email_body_term(212, '0pp0rtunity', 146).
email_body_term(212, 'in', 147).
email_body_term(212, 'one', 148).
email_body_term(212, 'of', 149).
email_body_term(212, 'the', 150).
email_body_term(212, 'last', 151).
email_body_term(212, 'underexplored', 152).
email_body_term(212, 'worldclass', 153).
email_body_term(212, 'potential', 154).
email_body_term(212, 'gas', 155).
email_body_term(212, 'plays', 156).
email_body_term(212, 'with', 157).
email_body_term(212, 'no', 158).
email_body_term(212, 'geopolitical', 159).
email_body_term(212, 'risks', 160).
email_body_term(212, 'and', 161).
email_body_term(212, 'the', 162).
email_body_term(212, 'industry', 163).
email_body_term(212, 'is', 164).
email_body_term(212, 'starting', 165).
email_body_term(212, 'to', 166).
email_body_term(212, 'take', 167).
email_body_term(212, 'notice', 168).
email_body_term(212, 'As', 169).
email_body_term(212, 'we', 170).
email_body_term(212, 'prepare', 171).
email_body_term(212, 'to', 172).
email_body_term(212, 'prove', 173).
email_body_term(212, 'up', 174).
email_body_term(212, 'the', 175).
email_body_term(212, 'various', 176).
email_body_term(212, 'structures', 177).
email_body_term(212, 'within', 178).
email_body_term(212, 'our', 179).
email_body_term(212, 'prospect', 180).
email_body_term(212, 'later', 181).
email_body_term(212, 'this', 182).
email_body_term(212, 'month', 183).
email_body_term(212, 'we', 184).
email_body_term(212, 'are', 185).
email_body_term(212, 'increasing', 186).
email_body_term(212, 'our', 187).
email_body_term(212, 'efforts', 188).
email_body_term(212, 'to', 189).
email_body_term(212, 'communicate', 190).
email_body_term(212, 'on', 191).
email_body_term(212, 'our', 192).
email_body_term(212, 'progress', 193).
email_body_term(212, 'to', 194).
email_body_term(212, 'our', 195).
email_body_term(212, 'shareholders', 196).
email_body_term(212, 'and', 197).
email_body_term(212, 'investors', 198).
email_body_term(212, 'Our', 199).
email_body_term(212, 'intention', 200).
email_body_term(212, 'is', 201).
email_body_term(212, 'to', 202).
email_body_term(212, 'provide', 203).
email_body_term(212, 'investors', 204).
email_body_term(212, 'with', 205).
email_body_term(212, 'a', 206).
email_body_term(212, 'better', 207).
email_body_term(212, 'understanding', 208).
email_body_term(212, 'of', 209).
email_body_term(212, 'the', 210).
email_body_term(212, 'full', 211).
email_body_term(212, 'potential', 212).
email_body_term(212, 'of', 213).
email_body_term(212, 'this', 214).
email_body_term(212, 'prospect', 215).
email_body_term(212, 'as', 216).
email_body_term(212, 'we', 217).
email_body_term(212, 'embark', 218).
email_body_term(212, 'on', 219).
email_body_term(212, 'the', 220).
email_body_term(212, 'next', 221).
email_body_term(212, 'phase', 222).
email_body_term(212, 'of', 223).
email_body_term(212, 'operations', 224).
email_body_term(212, 'Starting', 225).
email_body_term(212, 'immediately', 226).
email_body_term(212, 'the', 227).
email_body_term(212, 'company', 228).
email_body_term(212, 'will', 229).
email_body_term(212, 'undertake', 230).
email_body_term(212, 'CEO', 231).
email_body_term(212, 'interviews', 232).
email_body_term(212, 'radio', 233).
email_body_term(212, 'spots', 234).
email_body_term(212, 'which', 235).
email_body_term(212, 'will', 236).
email_body_term(212, 'be', 237).
email_body_term(212, 'recorded', 238).
email_body_term(212, 'and', 239).
email_body_term(212, 'published', 240).
email_body_term(212, 'on', 241).
email_body_term(212, 'the', 242).
email_body_term(212, 'company', 243).
email_body_term(212, 'website', 244).
email_body_term(212, 'publication', 245).
email_body_term(212, 'placements', 246).
email_body_term(212, 'introductions', 247).
email_body_term(212, 'to', 248).
email_body_term(212, 'small', 249).
email_body_term(212, 'cap', 250).
email_body_term(212, 'institutional', 251).
email_body_term(212, 'investors', 252).
email_body_term(212, 'and', 253).
email_body_term(212, 'funds', 254).
email_body_term(212, 'all', 255).
email_body_term(212, 'in', 256).
email_body_term(212, 'an', 257).
email_body_term(212, 'effort', 258).
email_body_term(212, 'to', 259).
email_body_term(212, 'optimize', 260).
email_body_term(212, 'market', 261).
email_body_term(212, 'awareness', 262).
email_body_term(212, 'and', 263).
email_body_term(212, 'keep', 264).
email_body_term(212, 'our', 265).
email_body_term(212, 'shareholder', 266).
email_body_term(212, 'well', 267).
email_body_term(212, 'informed', 268).
email_body_term(212, 'It', 269).
email_body_term(212, 'is', 270).
email_body_term(212, 'the', 271).
email_body_term(212, 'perfect', 272).
email_body_term(212, 'time', 273).
email_body_term(212, 'to', 274).
email_body_term(212, 'take', 275).
email_body_term(212, 'this', 276).
email_body_term(212, 'opportunity', 277).
