email_from(214, 'bagchi21', 'vsnl.net').
email_subject_term(214, 'In', 1).
email_subject_term(214, 'the', 2).
email_subject_term(214, 'Heart', 3).
email_subject_term(214, 'of', 4).
email_subject_term(214, 'Your', 5).
email_subject_term(214, 'Business', 6).
email_to(214, 'HANDYBOARD', 'MEDIA.MIT.EDU').
email_body_term(214, 'ContentType', 1).
email_body_term(214, 'texthtml', 2).
email_body_term(214, 'XPriority', 3).
email_body_term(214, '3', 4).
email_body_term(214, 'htmlbody', 5).
email_body_term(214, 'bgColor3Dffffff', 6).
email_body_term(214, 'DIVFONT', 7).
email_body_term(214, 'face3DArial', 8).
email_body_term(214, 'size3D2Corporate', 9).
email_body_term(214, 'image', 10).
email_body_term(214, 'can', 11).
email_body_term(214, 'say', 12).
email_body_term(214, 'a', 13).
email_body_term(214, 'lot', 14).
email_body_term(214, 'of', 15).
email_body_term(214, 'things', 16).
email_body_term(214, 'about', 17).
email_body_term(214, 'your', 18).
email_body_term(214, 'company', 19).
email_body_term(214, 'Contemporary', 20).
email_body_term(214, 'rhythm', 21).
email_body_term(214, 'of', 22).
email_body_term(214, 'life', 23).
email_body_term(214, 'is', 24).
email_body_term(214, 'too', 25).
email_body_term(214, 'dynamicBR', 26).
email_body_term(214, 'Sometimes', 27).
email_body_term(214, 'it', 28).
email_body_term(214, 'takes', 29).
email_body_term(214, 'only', 30).
email_body_term(214, 'several', 31).
email_body_term(214, 'seconds', 32).
email_body_term(214, 'for', 33).
email_body_term(214, 'your', 34).
email_body_term(214, 'company', 35).
email_body_term(214, 'to', 36).
email_body_term(214, 'be', 37).
email_body_term(214, 'remembered', 38).
email_body_term(214, 'or', 39).
email_body_term(214, 'to', 40).
email_body_term(214, 'be', 41).
email_body_term(214, 'Iost', 42).
email_body_term(214, 'amonq', 43).
email_body_term(214, 'competitorsBR', 44).
email_body_term(214, 'Get', 45).
email_body_term(214, 'your', 46).
email_body_term(214, 'Iogo', 47).
email_body_term(214, 'business', 48).
email_body_term(214, 'stationery', 49).
email_body_term(214, 'or', 50).
email_body_term(214, 'website', 51).
email_body_term(214, 'done', 52).
email_body_term(214, 'right', 53).
email_body_term(214, 'nowBR', 54).
email_body_term(214, 'BR', 55).
email_body_term(214, 'Fast', 56).
email_body_term(214, 'turnaround', 57).
email_body_term(214, 'you', 58).
email_body_term(214, 'wiII', 59).
email_body_term(214, 'see', 60).
email_body_term(214, 'several', 61).
email_body_term(214, 'logo', 62).
email_body_term(214, 'variants', 63).
email_body_term(214, 'in', 64).
email_body_term(214, 'three', 65).
email_body_term(214, 'business', 66).
email_body_term(214, 'daysBR', 67).
email_body_term(214, 'Satisfaction', 68).
email_body_term(214, 'guaranteed', 69).
email_body_term(214, 'we', 70).
email_body_term(214, 'provide', 71).
email_body_term(214, 'unIimited', 72).
email_body_term(214, 'amount', 73).
email_body_term(214, 'of', 74).
email_body_term(214, 'chanqes', 75).
email_body_term(214, 'you', 76).
email_body_term(214, 'can', 77).
email_body_term(214, 'be', 78).
email_body_term(214, 'sure', 79).
email_body_term(214, 'it', 80).
email_body_term(214, 'will', 81).
email_body_term(214, 'meet', 82).
email_body_term(214, 'your', 83).
email_body_term(214, 'needsBR', 84).
email_body_term(214, 'and', 85).
email_body_term(214, 'fit', 86).
email_body_term(214, 'your', 87).
email_body_term(214, 'businessBR', 88).
email_body_term(214, 'FIexibIe', 89).
email_body_term(214, 'discounts', 90).
email_body_term(214, 'Iogo', 91).
email_body_term(214, 'improvement', 92).
email_body_term(214, 'additional', 93).
email_body_term(214, 'formats', 94).
email_body_term(214, 'bulk', 95).
email_body_term(214, 'orders', 96).
email_body_term(214, 'special', 97).
email_body_term(214, 'packagesBR', 98).
email_body_term(214, 'Creative', 99).
email_body_term(214, 'design', 100).
email_body_term(214, 'for', 101).
email_body_term(214, 'competitive', 102).
email_body_term(214, 'price', 103).
email_body_term(214, 'A', 104).
email_body_term(214, 'hrefhttpvgfexngnigfrdaocainfohave', 105).
email_body_term(214, 'a', 106).
email_body_term(214, 'look', 107).
email_body_term(214, 'at', 108).
email_body_term(214, 'it', 109).
email_body_term(214, 'right', 110).
email_body_term(214, 'nowAFONTDIVDIVBRBRa', 111).
email_body_term(214, 'hrefhttpJ85Gz030808533daocainfonbspaBR', 112).
email_body_term(214, 'A', 113).
email_body_term(214, 'hrefhttpddqkoqxqiggcdaocainfonot', 114).
email_body_term(214, 'interestedABRDIV', 115).
email_body_term(214, 'BODYHTML', 116).
