email_from(219, 'bob990zpj', 'earthlink.net').
email_subject_term(219, 're', 1).
email_to(219, 'vmayer', 'gladstone.uoregon.edu').
email_body_term(219, '', 1).
email_body_term(219, 'SPURM', 2).
email_body_term(219, 'Formula', 3).
email_body_term(219, 'Increase', 4).
email_body_term(219, 'semen', 5).
email_body_term(219, 'you', 6).
email_body_term(219, 'produce', 7).
email_body_term(219, 'five', 8).
email_body_term(219, 'times', 9).
email_body_term(219, 'Blast', 10).
email_body_term(219, 'five', 11).
email_body_term(219, 'times', 12).
email_body_term(219, 'your', 13).
email_body_term(219, 'load', 14).
email_body_term(219, 'and', 15).
email_body_term(219, 'have', 16).
email_body_term(219, 'longer', 17).
email_body_term(219, 'more', 18).
email_body_term(219, 'satisfying', 19).
email_body_term(219, 'orgasms', 20).
email_body_term(219, 'Superb', 21).
email_body_term(219, 'results', 22).
email_body_term(219, 'fully', 23).
email_body_term(219, 'guaranteed', 24).
email_body_term(219, 'by', 25).
email_body_term(219, 'the', 26).
email_body_term(219, 'industry', 27).
email_body_term(219, 'leader', 28).
email_body_term(219, 'it', 29).
email_body_term(219, 'is', 30).
email_body_term(219, 'a', 31).
email_body_term(219, 'moneyback', 32).
email_body_term(219, 'guarantee', 33).
email_body_term(219, 'that', 34).
email_body_term(219, 'has', 35).
email_body_term(219, 'never', 36).
email_body_term(219, 'been', 37).
email_body_term(219, 'needed', 38).
email_body_term(219, 'by', 39).
email_body_term(219, 'any', 40).
email_body_term(219, 'of', 41).
email_body_term(219, 'our', 42).
email_body_term(219, 'million', 43).
email_body_term(219, 'customers', 44).
email_body_term(219, 'This', 45).
email_body_term(219, 'is', 46).
email_body_term(219, 'the', 47).
email_body_term(219, 'secret', 48).
email_body_term(219, 'formula', 49).
email_body_term(219, 'used', 50).
email_body_term(219, 'by', 51).
email_body_term(219, 'leading', 52).
email_body_term(219, 'p0rnstars', 53).
email_body_term(219, 'for', 54).
email_body_term(219, 'their', 55).
email_body_term(219, 'huge', 56).
email_body_term(219, 'effects', 57).
email_body_term(219, 'Copy', 58).
email_body_term(219, 'and', 59).
email_body_term(219, 'paste', 60).
email_body_term(219, 'the', 61).
email_body_term(219, 'following', 62).
email_body_term(219, 'URL', 63).
email_body_term(219, 'into', 64).
email_body_term(219, 'your', 65).
email_body_term(219, 'browser', 66).
email_body_term(219, 'httpruxazuhynphhucomsm', 67).
email_body_term(219, 'labucejumyk', 68).
