email_from(22, '1528enmglvo', 'white.livedoor.com').
email_subject_term(22, 'K', 1).
email_to(22, 'reliable_computing-outgoing', 'interval.louisiana.edu').
email_body_term(22, 'httpaddearlovenetkiavz', 1).
email_body_term(22, 'stuffRRTNcXbtRg', 2).
email_body_term(22, 'VClPqI', 3).
email_body_term(22, 'BAsTCgq', 4).
email_body_term(22, '200lBtlIAsTCg', 5).
email_body_term(22, 'uIvj', 6).
email_body_term(22, 'ITNcPpB', 7).
email_body_term(22, 'AsTCglCMie', 8).
email_body_term(22, 'wwZsDB', 9).
email_body_term(22, '40nKv', 10).
email_body_term(22, 'OFMie', 11).
email_body_term(22, 'NF20', 12).
email_body_term(22, 'EFw', 13).
email_body_term(22, 'httpaddearlovenetkiavz', 14).
email_body_term(22, 'MfB', 15).
email_body_term(22, 'AB', 16).
email_body_term(22, 'freefighthotmailcojp', 17).
