email_from(221, 'admin', '01905.com').
email_subject_term(221, 're', 1).
email_subject_term(221, 'St0kkMarrkett', 2).
email_subject_term(221, 'Picks', 3).
email_subject_term(221, 'Watch', 4).
email_subject_term(221, 'daily', 5).
email_subject_term(221, 'news', 6).
email_to(221, 'ggilfoyl', 'facstaff.richmond.edu').
email_body_term(221, 'Price', 1).
email_body_term(221, '080', 2).
email_body_term(221, 'Already', 3).
email_body_term(221, 'started', 4).
email_body_term(221, 'to', 5).
email_body_term(221, 'climb', 6).
email_body_term(221, 'This', 7).
email_body_term(221, 'one', 8).
email_body_term(221, 'did', 9).
email_body_term(221, 'very', 10).
email_body_term(221, 'well', 11).
email_body_term(221, 'during', 12).
email_body_term(221, 'last', 13).
email_body_term(221, 'marketing', 14).
email_body_term(221, 'campaign', 15).
email_body_term(221, 'Very', 16).
email_body_term(221, 'Well', 17).
email_body_term(221, 'OVERVIEW', 18).
email_body_term(221, 'Aggressive', 19).
email_body_term(221, 'and', 20).
email_body_term(221, 'energetic', 21).
email_body_term(221, 'Infinex', 22).
email_body_term(221, 'boasts', 23).
email_body_term(221, 'a', 24).
email_body_term(221, 'dynamic', 25).
email_body_term(221, 'and', 26).
email_body_term(221, 'diversified', 27).
email_body_term(221, 'portfolio', 28).
email_body_term(221, 'of', 29).
email_body_term(221, 'operations', 30).
email_body_term(221, 'across', 31).
email_body_term(221, 'North', 32).
email_body_term(221, 'America', 33).
email_body_term(221, 'with', 34).
email_body_term(221, 'an', 35).
email_body_term(221, 'eye', 36).
email_body_term(221, 'on', 37).
email_body_term(221, 'international', 38).
email_body_term(221, 'expansion', 39).
email_body_term(221, 'Grounded', 40).
email_body_term(221, 'in', 41).
email_body_term(221, 'natural', 42).
email_body_term(221, 'resource', 43).
email_body_term(221, 'exploration', 44).
email_body_term(221, 'Inifinex', 45).
email_body_term(221, 'also', 46).
email_body_term(221, 'offers', 47).
email_body_term(221, 'investors', 48).
email_body_term(221, 'access', 49).
email_body_term(221, 'to', 50).
email_body_term(221, 'exciting', 51).
email_body_term(221, 'new', 52).
email_body_term(221, 'developments', 53).
email_body_term(221, 'in', 54).
email_body_term(221, 'the', 55).
email_body_term(221, 'hightech', 56).
email_body_term(221, 'sector', 57).
email_body_term(221, 'and', 58).
email_body_term(221, 'the', 59).
email_body_term(221, 'booming', 60).
email_body_term(221, 'international', 61).
email_body_term(221, 'real', 62).
email_body_term(221, 'estate', 63).
email_body_term(221, 'market', 64).
email_body_term(221, 'Our', 65).
email_body_term(221, 'market', 66).
email_body_term(221, 'based', 67).
email_body_term(221, 'experience', 68).
email_body_term(221, 'tenacious', 69).
email_body_term(221, 'research', 70).
email_body_term(221, 'techniques', 71).
email_body_term(221, 'and', 72).
email_body_term(221, 'razor', 73).
email_body_term(221, 'sharp', 74).
email_body_term(221, 'analytical', 75).
email_body_term(221, 'skills', 76).
email_body_term(221, 'allow', 77).
email_body_term(221, 'us', 78).
email_body_term(221, 'to', 79).
email_body_term(221, 'leverage', 80).
email_body_term(221, 'opportunities', 81).
email_body_term(221, 'in', 82).
email_body_term(221, 'emerging', 83).
email_body_term(221, 'markets', 84).
email_body_term(221, 'and', 85).
email_body_term(221, 'developing', 86).
email_body_term(221, 'technologies', 87).
email_body_term(221, 'Identifying', 88).
email_body_term(221, 'these', 89).
email_body_term(221, 'opportunities', 90).
email_body_term(221, 'in', 91).
email_body_term(221, 'the', 92).
email_body_term(221, 'earliest', 93).
email_body_term(221, 'stages', 94).
email_body_term(221, 'allows', 95).
email_body_term(221, 'us', 96).
email_body_term(221, 'to', 97).
email_body_term(221, 'accelerate', 98).
email_body_term(221, 'business', 99).
email_body_term(221, 'development', 100).
email_body_term(221, 'and', 101).
email_body_term(221, 'fully', 102).
email_body_term(221, 'realize', 103).
email_body_term(221, 'the', 104).
email_body_term(221, 'companys', 105).
email_body_term(221, 'true', 106).
email_body_term(221, 'potential', 107).
email_body_term(221, 'Maximizing', 108).
email_body_term(221, 'overall', 109).
email_body_term(221, 'profitability', 110).
email_body_term(221, 'and', 111).
email_body_term(221, 'in', 112).
email_body_term(221, 'turn', 113).
email_body_term(221, 'enhancing', 114).
email_body_term(221, 'shareholder', 115).
email_body_term(221, 'value', 116).
email_body_term(221, 'Current', 117).
email_body_term(221, 'Press', 118).
email_body_term(221, 'Release', 119).
email_body_term(221, 'Infinex', 120).
email_body_term(221, 'Announces', 121).
email_body_term(221, 'Joint', 122).
email_body_term(221, 'Venture', 123).
email_body_term(221, 'and', 124).
email_body_term(221, 'Option', 125).
email_body_term(221, 'Agreement', 126).
email_body_term(221, 'Extension', 127).
email_body_term(221, 'LAS', 128).
email_body_term(221, 'VEGAS', 129).
email_body_term(221, 'May', 130).
email_body_term(221, '5', 131).
email_body_term(221, 'Infinex', 132).
email_body_term(221, 'Ventures', 133).
email_body_term(221, 'Inc', 134).
email_body_term(221, 'and', 135).
email_body_term(221, 'its', 136).
email_body_term(221, 'Board', 137).
email_body_term(221, 'of', 138).
email_body_term(221, 'Directors', 139).
email_body_term(221, 'are', 140).
email_body_term(221, 'please', 141).
email_body_term(221, 'to', 142).
email_body_term(221, 'announce', 143).
email_body_term(221, 'that', 144).
email_body_term(221, 'the', 145).
email_body_term(221, 'Company', 146).
email_body_term(221, 'has', 147).
email_body_term(221, 'been', 148).
email_body_term(221, 'granted', 149).
email_body_term(221, 'an', 150).
email_body_term(221, 'extension', 151).
email_body_term(221, 'of', 152).
email_body_term(221, '120', 153).
email_body_term(221, 'days', 154).
email_body_term(221, 'to', 155).
email_body_term(221, 'fulfill', 156).
email_body_term(221, 'its', 157).
email_body_term(221, 'contractual', 158).
email_body_term(221, 'obligations', 159).
email_body_term(221, 'under', 160).
email_body_term(221, 'the', 161).
email_body_term(221, 'Joint', 162).
email_body_term(221, 'Venture', 163).
email_body_term(221, 'and', 164).
email_body_term(221, 'Option', 165).
email_body_term(221, 'Agreement', 166).
email_body_term(221, 'dated', 167).
email_body_term(221, 'June', 168).
email_body_term(221, '14', 169).
email_body_term(221, '2004', 170).
email_body_term(221, 'on', 171).
email_body_term(221, 'the', 172).
email_body_term(221, 'Texada', 173).
email_body_term(221, 'Island', 174).
email_body_term(221, 'Yew', 175).
email_body_term(221, 'Group', 176).
email_body_term(221, 'Mining', 177).
email_body_term(221, 'Claims', 178).
email_body_term(221, 'The', 179).
email_body_term(221, 'Yew', 180).
email_body_term(221, 'Claims', 181).
email_body_term(221, 'are', 182).
email_body_term(221, 'located', 183).
email_body_term(221, 'on', 184).
email_body_term(221, 'Texada', 185).
email_body_term(221, 'Island', 186).
email_body_term(221, 'BC', 187).
email_body_term(221, 'This', 188).
email_body_term(221, 'region', 189).
email_body_term(221, 'has', 190).
email_body_term(221, 'a', 191).
email_body_term(221, 'long', 192).
email_body_term(221, 'history', 193).
email_body_term(221, 'of', 194).
email_body_term(221, 'mining', 195).
email_body_term(221, 'dating', 196).
email_body_term(221, 'back', 197).
email_body_term(221, 'to', 198).
email_body_term(221, '1876', 199).
email_body_term(221, 'Several', 200).
email_body_term(221, 'high', 201).
email_body_term(221, 'grade', 202).
email_body_term(221, 'copper', 203).
email_body_term(221, 'gold', 204).
email_body_term(221, 'skarns', 205).
email_body_term(221, 'were', 206).
email_body_term(221, 'mined', 207).
email_body_term(221, 'in', 208).
email_body_term(221, 'the', 209).
email_body_term(221, 'area', 210).
email_body_term(221, 'The', 211).
email_body_term(221, 'geology', 212).
email_body_term(221, 'of', 213).
email_body_term(221, 'the', 214).
email_body_term(221, 'Yew', 215).
email_body_term(221, 'Claims', 216).
email_body_term(221, 'can', 217).
email_body_term(221, 'be', 218).
email_body_term(221, 'found', 219).
email_body_term(221, 'in', 220).
email_body_term(221, 'MINFILE', 221).
email_body_term(221, '092F516', 222).
