email_from(224, 'chris', '010design.com').
email_subject_term(224, 'All', 1).
email_subject_term(224, 'products', 2).
email_subject_term(224, 'for', 3).
email_subject_term(224, 'your', 4).
email_subject_term(224, 'health', 5).
email_to(224, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(224, 'XSpam', 1).
email_body_term(224, 'Not', 2).
email_body_term(224, 'detected', 3).
email_body_term(224, 'httpshjsokpoemmeltcom62817757', 4).
email_body_term(224, 'Suffering', 5).
email_body_term(224, 'from', 6).
email_body_term(224, 'pain', 7).
email_body_term(224, 'depression', 8).
email_body_term(224, 'or', 9).
email_body_term(224, 'heartburn', 10).
email_body_term(224, 'Well', 11).
email_body_term(224, 'help', 12).
email_body_term(224, 'you', 13).
email_body_term(224, 'All', 14).
email_body_term(224, 'verified', 15).
email_body_term(224, 'drgs', 16).
email_body_term(224, 'collected', 17).
email_body_term(224, 'at', 18).
email_body_term(224, 'one', 19).
email_body_term(224, 'LICENSED', 20).
email_body_term(224, 'online', 21).
email_body_term(224, 'store', 22).
email_body_term(224, 'Great', 23).
email_body_term(224, 'choice', 24).
email_body_term(224, 'of', 25).
email_body_term(224, 'wonderful', 26).
email_body_term(224, 'meds', 27).
email_body_term(224, 'to', 28).
email_body_term(224, 'give', 29).
email_body_term(224, 'you', 30).
email_body_term(224, 'longawaited', 31).
email_body_term(224, 'relief', 32).
email_body_term(224, 'Operative', 33).
email_body_term(224, 'support', 34).
email_body_term(224, 'fast', 35).
email_body_term(224, 'shipping', 36).
email_body_term(224, 'secure', 37).
email_body_term(224, 'pyment', 38).
email_body_term(224, 'processing', 39).
email_body_term(224, 'and', 40).
email_body_term(224, 'complete', 41).
email_body_term(224, 'confidentiality', 42).
email_body_term(224, 'The', 43).
email_body_term(224, 'store', 44).
email_body_term(224, 'is', 45).
email_body_term(224, 'VERIFIED', 46).
email_body_term(224, 'BY', 47).
email_body_term(224, 'BBB', 48).
email_body_term(224, 'and', 49).
email_body_term(224, 'APPROVED', 50).
email_body_term(224, 'BY', 51).
email_body_term(224, 'VISA', 52).
email_body_term(224, 'httpshjsokpoemmeltcom62817757', 53).
