email_from(228, 'shermanquje', 'comat.com.sg').
email_subject_term(228, 'plz', 1).
email_subject_term(228, 'forgive', 2).
email_subject_term(228, 'me', 3).
email_to(228, 'lena', 'serrano.cc.columbia.edu').
email_body_term(228, 'MIMEVersion', 1).
email_body_term(228, '10', 2).
email_body_term(228, 'ContentType', 3).
email_body_term(228, 'texthtml', 4).
email_body_term(228, 'charsetiso88591', 5).
email_body_term(228, 'ContentTransferEncoding', 6).
email_body_term(228, '7bit', 7).
email_body_term(228, 'html', 8).
email_body_term(228, 'body', 9).
email_body_term(228, 'font', 10).
email_body_term(228, 'size1They', 11).
email_body_term(228, 'all', 12).
email_body_term(228, 'wondered', 13).
email_body_term(228, 'greatly', 14).
email_body_term(228, 'at', 15).
email_body_term(228, 'the', 16).
email_body_term(228, 'many', 17).
email_body_term(228, 'forms', 18).
email_body_term(228, 'the', 19).
email_body_term(228, 'Great', 20).
email_body_term(228, 'Wizard', 21).
email_body_term(228, 'could', 22).
email_body_term(228, 'take', 23).
email_body_term(228, 'upon', 24).
email_body_term(228, 'himself', 25).
email_body_term(228, 'and', 26).
email_body_term(228, 'the', 27).
email_body_term(228, 'Lion', 28).
email_body_term(228, 'said', 29).
email_body_term(228, 'If', 30).
email_body_term(228, 'he', 31).
email_body_term(228, 'is', 32).
email_body_term(228, 'a', 33).
email_body_term(228, 'Beast', 34).
email_body_term(228, 'when', 35).
email_body_term(228, 'I', 36).
email_body_term(228, 'go', 37).
email_body_term(228, 'to', 38).
email_body_term(228, 'see', 39).
email_body_term(228, 'him', 40).
email_body_term(228, 'I', 41).
email_body_term(228, 'shall', 42).
email_body_term(228, 'roar', 43).
email_body_term(228, 'my', 44).
email_body_term(228, 'loudest', 45).
email_body_term(228, 'and', 46).
email_body_term(228, 'so', 47).
email_body_term(228, 'frighten', 48).
email_body_term(228, 'him', 49).
email_body_term(228, 'that', 50).
email_body_term(228, 'he', 51).
email_body_term(228, 'will', 52).
email_body_term(228, 'grant', 53).
email_body_term(228, 'all', 54).
email_body_term(228, 'I', 55).
email_body_term(228, 'ask', 56).
email_body_term(228, 'And', 57).
email_body_term(228, 'if', 58).
email_body_term(228, 'he', 59).
email_body_term(228, 'is', 60).
email_body_term(228, 'the', 61).
email_body_term(228, 'lovely', 62).
email_body_term(228, 'Lady', 63).
email_body_term(228, 'I', 64).
email_body_term(228, 'shall', 65).
email_body_term(228, 'pretend', 66).
email_body_term(228, 'to', 67).
email_body_term(228, 'spring', 68).
email_body_term(228, 'upon', 69).
email_body_term(228, 'her', 70).
email_body_term(228, 'and', 71).
email_body_term(228, 'so', 72).
email_body_term(228, 'compel', 73).
email_body_term(228, 'her', 74).
email_body_term(228, 'to', 75).
email_body_term(228, 'do', 76).
email_body_term(228, 'my', 77).
email_body_term(228, 'bidding', 78).
email_body_term(228, 'And', 79).
email_body_term(228, 'if', 80).
email_body_term(228, 'he', 81).
email_body_term(228, 'is', 82).
email_body_term(228, 'the', 83).
email_body_term(228, 'great', 84).
email_body_term(228, 'Head', 85).
email_body_term(228, 'he', 86).
email_body_term(228, 'will', 87).
email_body_term(228, 'be', 88).
email_body_term(228, 'at', 89).
email_body_term(228, 'my', 90).
email_body_term(228, 'mercy', 91).
email_body_term(228, 'for', 92).
email_body_term(228, 'I', 93).
email_body_term(228, 'will', 94).
email_body_term(228, 'roll', 95).
email_body_term(228, 'this', 96).
email_body_term(228, 'head', 97).
email_body_term(228, 'all', 98).
email_body_term(228, 'about', 99).
email_body_term(228, 'the', 100).
email_body_term(228, 'room', 101).
email_body_term(228, 'until', 102).
email_body_term(228, 'he', 103).
email_body_term(228, 'promises', 104).
email_body_term(228, 'to', 105).
email_body_term(228, 'give', 106).
email_body_term(228, 'us', 107).
email_body_term(228, 'what', 108).
email_body_term(228, 'we', 109).
email_body_term(228, 'desire', 110).
email_body_term(228, 'So', 111).
email_body_term(228, 'be', 112).
email_body_term(228, 'of', 113).
email_body_term(228, 'good', 114).
email_body_term(228, 'cheer', 115).
email_body_term(228, 'my', 116).
email_body_term(228, 'friends', 117).
email_body_term(228, 'for', 118).
email_body_term(228, 'all', 119).
email_body_term(228, 'will', 120).
email_body_term(228, 'yet', 121).
email_body_term(228, 'be', 122).
email_body_term(228, 'well', 123).
email_body_term(228, 'The', 124).
email_body_term(228, 'next', 125).
email_body_term(228, 'morning', 126).
email_body_term(228, 'the', 127).
email_body_term(228, 'soldier', 128).
email_body_term(228, 'with', 129).
email_body_term(228, 'the', 130).
email_body_term(228, 'green', 131).
email_body_term(228, 'whiskers', 132).
email_body_term(228, 'led', 133).
email_body_term(228, 'the', 134).
email_body_term(228, 'Lion', 135).
email_body_term(228, 'to', 136).
email_body_term(228, 'the', 137).
email_body_term(228, 'great', 138).
email_body_term(228, 'Throne', 139).
email_body_term(228, 'Room', 140).
email_body_term(228, 'and', 141).
email_body_term(228, 'bade', 142).
email_body_term(228, 'him', 143).
email_body_term(228, 'enter', 144).
email_body_term(228, 'the', 145).
email_body_term(228, 'presence', 146).
email_body_term(228, 'of', 147).
email_body_term(228, 'Ozfontbr', 148).
email_body_term(228, 'font', 149).
email_body_term(228, 'size2', 150).
email_body_term(228, 'faceVerdana', 151).
email_body_term(228, 'Arial', 152).
email_body_term(228, 'Helvetica', 153).
email_body_term(228, 'sansserifbr', 154).
email_body_term(228, 'strongSEARCH', 155).
email_body_term(228, 'H0T', 156).
email_body_term(228, 'BABE', 157).
email_body_term(228, 'PR0FILEzstrongbr', 158).
email_body_term(228, 'a', 159).
email_body_term(228, 'hrefhttpgeocitiescoma7ortbuca22font', 160).
email_body_term(228, 'size4', 161).
email_body_term(228, 'faceGeorgia', 162).
email_body_term(228, 'Times', 163).
email_body_term(228, 'New', 164).
email_body_term(228, 'Roman', 165).
email_body_term(228, 'Times', 166).
email_body_term(228, 'serifclick', 167).
email_body_term(228, 'here', 168).
email_body_term(228, 'now', 169).
email_body_term(228, 'and', 170).
email_body_term(228, 'start', 171).
email_body_term(228, 'seearching', 172).
email_body_term(228, 'for', 173).
email_body_term(228, 'a', 174).
email_body_term(228, 'your', 175).
email_body_term(228, 'babefontafontbr', 176).
email_body_term(228, 'br', 177).
email_body_term(228, 'font', 178).
email_body_term(228, 'size1Of', 179).
email_body_term(228, 'course', 180).
email_body_term(228, 'it', 181).
email_body_term(228, 'would', 182).
email_body_term(228, 'be', 183).
email_body_term(228, 'raining', 184).
email_body_term(228, 'said', 185).
email_body_term(228, 'Edmund', 186).
email_body_term(228, 'They', 187).
email_body_term(228, 'had', 188).
email_body_term(228, 'just', 189).
email_body_term(228, 'finished', 190).
email_body_term(228, 'their', 191).
email_body_term(228, 'breakfast', 192).
email_body_term(228, 'with', 193).
email_body_term(228, 'the', 194).
email_body_term(228, 'Professor', 195).
email_body_term(228, 'and', 196).
email_body_term(228, 'were', 197).
email_body_term(228, 'upstairs', 198).
email_body_term(228, 'in', 199).
email_body_term(228, 'the', 200).
email_body_term(228, 'room', 201).
email_body_term(228, 'he', 202).
email_body_term(228, 'had', 203).
email_body_term(228, 'set', 204).
email_body_term(228, 'apart', 205).
email_body_term(228, 'for', 206).
email_body_term(228, 'thema', 207).
email_body_term(228, 'long', 208).
email_body_term(228, 'low', 209).
email_body_term(228, 'room', 210).
email_body_term(228, 'with', 211).
email_body_term(228, 'two', 212).
email_body_term(228, 'windows', 213).
email_body_term(228, 'looking', 214).
email_body_term(228, 'out', 215).
email_body_term(228, 'in', 216).
email_body_term(228, 'one', 217).
email_body_term(228, 'direction', 218).
email_body_term(228, 'and', 219).
email_body_term(228, 'two', 220).
email_body_term(228, 'in', 221).
email_body_term(228, 'anotherfont', 222).
email_body_term(228, 'body', 223).
email_body_term(228, 'html', 224).
