email_from(231, 'happyhapyy2256minmin', 'yahoo.co.jp').
email_subject_term(231, 'ISO2022JPBGyRCTTpGcyQ1JHMkTjt2JEclYSE8JWskNyQTU47UiRHGyhC', 1).
email_to(231, 'handyboard', 'media.mit.edu').
email_body_term(231, 'MIMEVersion', 1).
email_body_term(231, '10', 2).
email_body_term(231, 'XMailAgent', 3).
email_body_term(231, 'BSMTP', 4).
email_body_term(231, 'DLL', 5).
email_body_term(231, 'Feb', 6).
email_body_term(231, '11', 7).
email_body_term(231, '2003', 8).
email_body_term(231, 'by', 9).
email_body_term(231, 'Tatsuo', 10).
email_body_term(231, 'Baba', 11).
email_body_term(231, 'ContentType', 12).
email_body_term(231, 'textplain', 13).
email_body_term(231, 'charsetISO2022JP', 14).
email_body_term(231, 'B2NakmHWolG7gDB', 15).
email_body_term(231, 'B4asJ5Il9r4V0cFakr7JsG9B', 16).
email_body_term(231, 'BKEvK4asJ5B', 17).
email_body_term(231, 'B65FbiCIl90cCFhG9B', 18).
email_body_term(231, 'handyboardmediamiteduBOJNIl9G9bNMB', 19).
email_body_term(231, 'BKEvK7LujsB', 20).
email_body_term(231, 'Bo7F25B', 21).
email_body_term(231, 'BNi79B', 22).
