email_from(242, 'nikitin_u', 'mail.ru').
email_subject_term(242, 'American', 1).
email_subject_term(242, 'phartmacy', 2).
email_subject_term(242, 'FDA', 3).
email_subject_term(242, 'approved', 4).
email_subject_term(242, 'driugs', 5).
email_to(242, 'egs', 'unix.cucs').
email_body_term(242, 'XMailer', 1).
email_body_term(242, 'Microsoft', 2).
email_body_term(242, 'Office', 3).
email_body_term(242, 'Outlook', 4).
email_body_term(242, 'Build', 5).
email_body_term(242, '1105510', 6).
email_body_term(242, 'XMimeOLE', 7).
email_body_term(242, 'Produced', 8).
email_body_term(242, 'By', 9).
email_body_term(242, 'Microsoft', 10).
email_body_term(242, 'MimeOLE', 11).
email_body_term(242, 'V60028001106', 12).
email_body_term(242, 'ThreadIndex', 13).
email_body_term(242, 'LSIzRBCC17OOMNWTEhkayNk5Pn9iMLMLgcJU', 14).
email_body_term(242, 'ContentType', 15).
email_body_term(242, 'textplain', 16).
email_body_term(242, 'charsetWindows1252', 17).
email_body_term(242, 'ContentTransferEncoding', 18).
email_body_term(242, '7bit', 19).
email_body_term(242, 'Only', 20).
email_body_term(242, 'best', 21).
email_body_term(242, 'quality', 22).
email_body_term(242, 'US', 23).
email_body_term(242, 'medicatlons', 24).
email_body_term(242, 'Best', 25).
email_body_term(242, 'prices', 26).
email_body_term(242, 'for', 27).
email_body_term(242, 'bestsellers', 28).
email_body_term(242, 'and', 29).
email_body_term(242, 'for', 30).
email_body_term(242, 'the', 31).
email_body_term(242, 'meds', 32).
email_body_term(242, 'you', 33).
email_body_term(242, 'need', 34).
email_body_term(242, 'in', 35).
email_body_term(242, 'everyday', 36).
email_body_term(242, 'life', 37).
email_body_term(242, 'httpvpvrfnlongsteminfolzmhtxgmoaix', 38).
email_body_term(242, 'Just', 39).
email_body_term(242, 'one', 40).
email_body_term(242, 'cilck', 41).
email_body_term(242, 'and', 42).
email_body_term(242, 'you', 43).
email_body_term(242, 'will', 44).
email_body_term(242, 'definitely', 45).
email_body_term(242, 'find', 46).
email_body_term(242, 'what', 47).
email_body_term(242, 'you', 48).
email_body_term(242, 'need', 49).
email_body_term(242, 'Get', 50).
email_body_term(242, 'it', 51).
email_body_term(242, 'right', 52).
email_body_term(242, 'now', 53).
email_body_term(242, 'you', 54).
email_body_term(242, 'wont', 55).
email_body_term(242, 'be', 56).
email_body_term(242, 'desappointed', 57).
