email_from(243, 'manuela_lam_es', 'sprint.ca').
email_subject_term(243, 'RERE', 1).
email_subject_term(243, 'Loan', 2).
email_subject_term(243, 'Application', 3).
email_subject_term(243, '8ma', 4).
email_to(243, 'reliable_computing-outgoing', 'interval.louisiana.edu').
email_body_term(243, 'Dear', 1).
email_body_term(243, 'Homeowner', 2).
email_body_term(243, 'reliablecomputingoutgoingintervallouisianaedu', 3).
email_body_term(243, 'httplowlow1refinancecomgoodstep', 4).
email_body_term(243, 'You', 5).
email_body_term(243, 'have', 6).
email_body_term(243, 'been', 7).
email_body_term(243, 'approved', 8).
email_body_term(243, 'for', 9).
email_body_term(243, 'a', 10).
email_body_term(243, '474955', 11).
email_body_term(243, 'house', 12).
email_body_term(243, 'loan', 13).
email_body_term(243, '29', 14).
email_body_term(243, 'fixed', 15).
email_body_term(243, 'This', 16).
email_body_term(243, 'offer', 17).
email_body_term(243, 'is', 18).
email_body_term(243, 'being', 19).
email_body_term(243, 'presented', 20).
email_body_term(243, 'to', 21).
email_body_term(243, 'you', 22).
email_body_term(243, 'right', 23).
email_body_term(243, 'now', 24).
email_body_term(243, 'Your', 25).
email_body_term(243, 'credit', 26).
email_body_term(243, 'history', 27).
email_body_term(243, 'is', 28).
email_body_term(243, 'in', 29).
email_body_term(243, 'no', 30).
email_body_term(243, 'way', 31).
email_body_term(243, 'a', 32).
email_body_term(243, 'factor', 33).
email_body_term(243, 'To', 34).
email_body_term(243, 'take', 35).
email_body_term(243, 'advantage', 36).
email_body_term(243, 'of', 37).
email_body_term(243, 'this', 38).
email_body_term(243, 'Limited', 39).
email_body_term(243, 'Time', 40).
email_body_term(243, 'Opportunity', 41).
email_body_term(243, 'please', 42).
email_body_term(243, 'take', 43).
email_body_term(243, 'a', 44).
email_body_term(243, 'minute', 45).
email_body_term(243, 'and', 46).
email_body_term(243, 'confirm', 47).
email_body_term(243, 'your', 48).
email_body_term(243, 'curiosity', 49).
email_body_term(243, 'or', 50).
email_body_term(243, 'intention', 51).
email_body_term(243, 'to', 52).
email_body_term(243, 'accept', 53).
email_body_term(243, 'this', 54).
email_body_term(243, 'loan', 55).
email_body_term(243, 'at', 56).
email_body_term(243, 'the', 57).
email_body_term(243, 'following', 58).
email_body_term(243, 'website', 59).
email_body_term(243, 'httplowlow1refinancecomgoodstep', 60).
email_body_term(243, 'Best', 61).
email_body_term(243, 'Regards', 62).
email_body_term(243, 'Don', 63).
email_body_term(243, 'Nut', 64).
email_body_term(243, 'Loan', 65).
email_body_term(243, 'Manager', 66).
email_body_term(243, 'httplowlow1refinancecomlithtml', 67).
email_body_term(243, 'reliablecomputingoutgoingintervallouisianaedu', 68).
email_body_term(243, 'wrote', 69).
email_body_term(243, 'RE', 70).
email_body_term(243, 'We', 71).
email_body_term(243, 'can', 72).
email_body_term(243, 'approve', 73).
email_body_term(243, 'yours', 74).
email_body_term(243, 'loan', 75).
email_body_term(243, 'jeal5b1hsi', 76).
