email_from(244, 'xzjckyhqvss', 'lins.com').
email_subject_term(244, 'Eminem', 1).
email_subject_term(244, 'got', 2).
email_subject_term(244, 'one', 3).
email_to(244, 'reliable_computing-outgoing', 'interval.louisiana.edu').
email_body_term(244, 'ContentType', 1).
email_body_term(244, 'textplain', 2).
email_body_term(244, 'charsetISO88591', 3).
email_body_term(244, 'formatflowed', 4).
email_body_term(244, 'ContentTransferEncoding', 5).
email_body_term(244, '8bit', 6).
email_body_term(244, 'Authentic', 7).
email_body_term(244, 'replica', 8).
email_body_term(244, 'Rolex', 9).
email_body_term(244, 'and', 10).
email_body_term(244, 'other', 11).
email_body_term(244, 'watches', 12).
email_body_term(244, 'for', 13).
email_body_term(244, 'gentlemen', 14).
email_body_term(244, 'and', 15).
email_body_term(244, 'ladies', 16).
email_body_term(244, 'from', 17).
email_body_term(244, 'just', 18).
email_body_term(244, '245', 19).
email_body_term(244, 'Use', 20).
email_body_term(244, 'this', 21).
email_body_term(244, 'promotional', 22).
email_body_term(244, 'link', 23).
email_body_term(244, 'to', 24).
email_body_term(244, 'get', 25).
email_body_term(244, 'best', 26).
email_body_term(244, 'ever', 27).
email_body_term(244, 'prices', 28).
email_body_term(244, 'http051blueshirtfittingzcom', 29).
email_body_term(244, 'frivolity', 30).
email_body_term(244, 'you', 31).
email_body_term(244, 'avertive', 32).
email_body_term(244, 'me', 33).
email_body_term(244, 'australia', 34).
email_body_term(244, 'patentee', 35).
email_body_term(244, 'aghast', 36).
email_body_term(244, 'gospel', 37).
email_body_term(244, 'cadenza', 38).
email_body_term(244, 'you', 39).
email_body_term(244, 'absolve', 40).
email_body_term(244, 'me', 41).
email_body_term(244, 'kestrel', 42).
email_body_term(244, 'labile', 43).
email_body_term(244, 'diagnostic', 44).
email_body_term(244, 'you', 45).
email_body_term(244, 'steamy', 46).
email_body_term(244, 'me', 47).
email_body_term(244, 'hereinbelow', 48).
email_body_term(244, 'client', 49).
email_body_term(244, 'cushman', 50).
email_body_term(244, 'adroit', 51).
email_body_term(244, 'preamble', 52).
email_body_term(244, 'you', 53).
email_body_term(244, 'amherst', 54).
email_body_term(244, 'me', 55).
email_body_term(244, 'dental', 56).
email_body_term(244, 'percival', 57).
email_body_term(244, 'expropriate', 58).
email_body_term(244, 'brook', 59).
email_body_term(244, 'cereal', 60).
email_body_term(244, 'you', 61).
email_body_term(244, 'sage', 62).
email_body_term(244, 'me', 63).
email_body_term(244, 'probity', 64).
email_body_term(244, 'pyrex', 65).
email_body_term(244, 'winemake', 66).
email_body_term(244, 'accessory', 67).
email_body_term(244, 'niobe', 68).
email_body_term(244, 'you', 69).
email_body_term(244, 'tuscan', 70).
email_body_term(244, 'me', 71).
email_body_term(244, 'circumpolar', 72).
email_body_term(244, 'httpwwwpiercingdotscomrm', 73).
