email_from(245, 'ege', '0711-shots.com').
email_subject_term(245, 're', 1).
email_subject_term(245, 'Your', 2).
email_subject_term(245, 'Market', 3).
email_subject_term(245, 'Share', 4).
email_subject_term(245, 'Picks', 5).
email_subject_term(245, 'Trade', 6).
email_subject_term(245, 'Special', 7).
email_subject_term(245, 'special', 8).
email_subject_term(245, 'pr', 9).
email_subject_term(245, 'news', 10).
email_subject_term(245, 'release', 11).
email_to(245, 'tex-fonts', 'math.utah.edu').
email_body_term(245, 'CTXE', 1).
email_body_term(245, 'CANTEX', 2).
email_body_term(245, 'ENERGY', 3).
email_body_term(245, 'CORP', 4).
email_body_term(245, 'Big', 5).
email_body_term(245, 'News', 6).
email_body_term(245, 'Just', 7).
email_body_term(245, 'Out', 8).
email_body_term(245, 'PRICE', 9).
email_body_term(245, '060', 10).
email_body_term(245, '5', 11).
email_body_term(245, 'Day', 12).
email_body_term(245, 'expected', 13).
email_body_term(245, '226', 14).
email_body_term(245, 'Breaking', 15).
email_body_term(245, 'News', 16).
email_body_term(245, 'Cantex', 17).
email_body_term(245, 'Energy', 18).
email_body_term(245, 'Corp', 19).
email_body_term(245, 'Receiving', 20).
email_body_term(245, 'Interest', 21).
email_body_term(245, 'From', 22).
email_body_term(245, 'the', 23).
email_body_term(245, 'Industry', 24).
email_body_term(245, 'as', 25).
email_body_term(245, 'It', 26).
email_body_term(245, 'Enters', 27).
email_body_term(245, 'Next', 28).
email_body_term(245, 'Phase', 29).
email_body_term(245, 'of', 30).
email_body_term(245, 'Development', 31).
email_body_term(245, 'Monday', 32).
email_body_term(245, 'May', 33).
email_body_term(245, '1', 34).
email_body_term(245, '300', 35).
email_body_term(245, 'pm', 36).
email_body_term(245, 'ET', 37).
email_body_term(245, 'SAN', 38).
email_body_term(245, 'ANTONIOBUSINESS', 39).
email_body_term(245, 'WIREMay', 40).
email_body_term(245, '1', 41).
email_body_term(245, '2006Cantex', 42).
email_body_term(245, 'Energy', 43).
email_body_term(245, 'Corp', 44).
email_body_term(245, 'Pink', 45).
email_body_term(245, 'SheetsCTXE', 46).
email_body_term(245, 'News', 47).
email_body_term(245, 'is', 48).
email_body_term(245, 'pleased', 49).
email_body_term(245, 'to', 50).
email_body_term(245, 'report', 51).
email_body_term(245, 'the', 52).
email_body_term(245, 'following', 53).
email_body_term(245, 'on', 54).
email_body_term(245, 'its', 55).
email_body_term(245, 'Big', 56).
email_body_term(245, 'Canyon', 57).
email_body_term(245, 'Prospect', 58).
email_body_term(245, 'in', 59).
email_body_term(245, 'West', 60).
email_body_term(245, 'Texas', 61).
email_body_term(245, 'Recent', 62).
email_body_term(245, 'company', 63).
email_body_term(245, 'announcements', 64).
email_body_term(245, 'related', 65).
email_body_term(245, 'to', 66).
email_body_term(245, 'the', 67).
email_body_term(245, 'acquisition', 68).
email_body_term(245, 'of', 69).
email_body_term(245, 'over', 70).
email_body_term(245, '48000', 71).
email_body_term(245, 'acres', 72).
email_body_term(245, 'of', 73).
email_body_term(245, 'a', 74).
email_body_term(245, 'worldclass', 75).
email_body_term(245, 'prospect', 76).
email_body_term(245, 'has', 77).
email_body_term(245, 'captured', 78).
email_body_term(245, 'the', 79).
email_body_term(245, 'attention', 80).
email_body_term(245, 'of', 81).
email_body_term(245, 'many', 82).
email_body_term(245, 'oil', 83).
email_body_term(245, 'gas', 84).
email_body_term(245, 'industry', 85).
email_body_term(245, 'experts', 86).
email_body_term(245, 'and', 87).
email_body_term(245, 'corporations', 88).
email_body_term(245, 'who', 89).
email_body_term(245, 'have', 90).
email_body_term(245, 'recently', 91).
email_body_term(245, 'inquired', 92).
email_body_term(245, 'into', 93).
email_body_term(245, 'various', 94).
email_body_term(245, 'participation', 95).
email_body_term(245, 'opportunities', 96).
email_body_term(245, 'ranging', 97).
email_body_term(245, 'from', 98).
email_body_term(245, 'sharing', 99).
email_body_term(245, 'science', 100).
email_body_term(245, 'technology', 101).
email_body_term(245, 'to', 102).
email_body_term(245, 'support', 103).
email_body_term(245, 'findings', 104).
email_body_term(245, 'or', 105).
email_body_term(245, 'expertise', 106).
email_body_term(245, 'to', 107).
email_body_term(245, 'drill', 108).
email_body_term(245, 'operate', 109).
email_body_term(245, 'and', 110).
email_body_term(245, 'manage', 111).
email_body_term(245, 'wells', 112).
email_body_term(245, 'Trace', 113).
email_body_term(245, 'Maurin', 114).
email_body_term(245, 'President', 115).
email_body_term(245, 'of', 116).
email_body_term(245, 'Cantex', 117).
email_body_term(245, 'commented', 118).
email_body_term(245, 'Although', 119).
email_body_term(245, 'we', 120).
email_body_term(245, 'are', 121).
email_body_term(245, 'a', 122).
email_body_term(245, 'small', 123).
email_body_term(245, 'independent', 124).
email_body_term(245, 'oil', 125).
email_body_term(245, 'gas', 126).
email_body_term(245, 'company', 127).
email_body_term(245, 'we', 128).
email_body_term(245, 'have', 129).
email_body_term(245, 'a', 130).
email_body_term(245, 'very', 131).
email_body_term(245, 'unique', 132).
email_body_term(245, 'opportunity', 133).
email_body_term(245, 'in', 134).
email_body_term(245, 'one', 135).
email_body_term(245, 'of', 136).
email_body_term(245, 'the', 137).
email_body_term(245, 'last', 138).
email_body_term(245, 'underexplored', 139).
email_body_term(245, 'worldclass', 140).
email_body_term(245, 'potential', 141).
email_body_term(245, 'gas', 142).
email_body_term(245, 'plays', 143).
email_body_term(245, 'with', 144).
email_body_term(245, 'no', 145).
email_body_term(245, 'geopolitical', 146).
email_body_term(245, 'risks', 147).
email_body_term(245, 'and', 148).
email_body_term(245, 'the', 149).
email_body_term(245, 'industry', 150).
email_body_term(245, 'is', 151).
email_body_term(245, 'starting', 152).
email_body_term(245, 'to', 153).
email_body_term(245, 'take', 154).
email_body_term(245, 'notice', 155).
email_body_term(245, 'As', 156).
email_body_term(245, 'we', 157).
email_body_term(245, 'prepare', 158).
email_body_term(245, 'to', 159).
email_body_term(245, 'prove', 160).
email_body_term(245, 'up', 161).
email_body_term(245, 'the', 162).
email_body_term(245, 'various', 163).
email_body_term(245, 'structures', 164).
email_body_term(245, 'within', 165).
email_body_term(245, 'our', 166).
email_body_term(245, 'prospect', 167).
email_body_term(245, 'later', 168).
email_body_term(245, 'this', 169).
email_body_term(245, 'month', 170).
email_body_term(245, 'we', 171).
email_body_term(245, 'are', 172).
email_body_term(245, 'increasing', 173).
email_body_term(245, 'our', 174).
email_body_term(245, 'efforts', 175).
email_body_term(245, 'to', 176).
email_body_term(245, 'communicate', 177).
email_body_term(245, 'on', 178).
email_body_term(245, 'our', 179).
email_body_term(245, 'progress', 180).
email_body_term(245, 'to', 181).
email_body_term(245, 'our', 182).
email_body_term(245, 'shareholders', 183).
email_body_term(245, 'and', 184).
email_body_term(245, 'investors', 185).
email_body_term(245, 'Our', 186).
email_body_term(245, 'intention', 187).
email_body_term(245, 'is', 188).
email_body_term(245, 'to', 189).
email_body_term(245, 'provide', 190).
email_body_term(245, 'investors', 191).
email_body_term(245, 'with', 192).
email_body_term(245, 'a', 193).
email_body_term(245, 'better', 194).
email_body_term(245, 'understanding', 195).
email_body_term(245, 'of', 196).
email_body_term(245, 'the', 197).
email_body_term(245, 'full', 198).
email_body_term(245, 'potential', 199).
email_body_term(245, 'of', 200).
email_body_term(245, 'this', 201).
email_body_term(245, 'prospect', 202).
email_body_term(245, 'as', 203).
email_body_term(245, 'we', 204).
email_body_term(245, 'embark', 205).
email_body_term(245, 'on', 206).
email_body_term(245, 'the', 207).
email_body_term(245, 'next', 208).
email_body_term(245, 'phase', 209).
email_body_term(245, 'of', 210).
email_body_term(245, 'operations', 211).
email_body_term(245, 'Starting', 212).
email_body_term(245, 'immediately', 213).
email_body_term(245, 'the', 214).
email_body_term(245, 'company', 215).
email_body_term(245, 'will', 216).
email_body_term(245, 'undertake', 217).
email_body_term(245, 'CEO', 218).
email_body_term(245, 'interviews', 219).
email_body_term(245, 'radio', 220).
email_body_term(245, 'spots', 221).
email_body_term(245, 'which', 222).
email_body_term(245, 'will', 223).
email_body_term(245, 'be', 224).
email_body_term(245, 'recorded', 225).
email_body_term(245, 'and', 226).
email_body_term(245, 'published', 227).
email_body_term(245, 'on', 228).
email_body_term(245, 'the', 229).
email_body_term(245, 'company', 230).
email_body_term(245, 'website', 231).
email_body_term(245, 'publication', 232).
email_body_term(245, 'placements', 233).
email_body_term(245, 'introductions', 234).
email_body_term(245, 'to', 235).
email_body_term(245, 'small', 236).
email_body_term(245, 'cap', 237).
email_body_term(245, 'institutional', 238).
email_body_term(245, 'investors', 239).
email_body_term(245, 'and', 240).
email_body_term(245, 'funds', 241).
email_body_term(245, 'all', 242).
email_body_term(245, 'in', 243).
email_body_term(245, 'an', 244).
email_body_term(245, 'effort', 245).
email_body_term(245, 'to', 246).
email_body_term(245, 'optimize', 247).
email_body_term(245, 'market', 248).
email_body_term(245, 'awareness', 249).
email_body_term(245, 'and', 250).
email_body_term(245, 'keep', 251).
email_body_term(245, 'our', 252).
email_body_term(245, 'shareholder', 253).
email_body_term(245, 'well', 254).
email_body_term(245, 'informed', 255).
email_body_term(245, 'Cantex', 256).
email_body_term(245, 'Energy', 257).
email_body_term(245, 'Corp', 258).
email_body_term(245, 'is', 259).
email_body_term(245, 'an', 260).
email_body_term(245, 'independent', 261).
email_body_term(245, 'managed', 262).
email_body_term(245, 'risk', 263).
email_body_term(245, 'oil', 264).
email_body_term(245, 'and', 265).
email_body_term(245, 'gas', 266).
email_body_term(245, 'exploration', 267).
email_body_term(245, 'development', 268).
email_body_term(245, 'and', 269).
email_body_term(245, 'production', 270).
email_body_term(245, 'company', 271).
email_body_term(245, 'headquartered', 272).
email_body_term(245, 'in', 273).
email_body_term(245, 'San', 274).
email_body_term(245, 'Antonio', 275).
email_body_term(245, 'Texas', 276).
email_body_term(245, 'The', 277).
email_body_term(245, 'Companys', 278).
email_body_term(245, 'additional', 279).
email_body_term(245, 'focus', 280).
email_body_term(245, 'is', 281).
email_body_term(245, 'the', 282).
email_body_term(245, 'optimal', 283).
email_body_term(245, 'exploitation', 284).
email_body_term(245, 'and', 285).
email_body_term(245, 'development', 286).
email_body_term(245, 'of', 287).
email_body_term(245, 'approximately', 288).
email_body_term(245, '1200', 289).
email_body_term(245, 'acres', 290).
email_body_term(245, 'known', 291).
email_body_term(245, 'as', 292).
email_body_term(245, 'the', 293).
email_body_term(245, 'West', 294).
email_body_term(245, 'Ant', 295).
email_body_term(245, 'Hills', 296).
email_body_term(245, 'Prospect', 297).
email_body_term(245, 'located', 298).
email_body_term(245, 'in', 299).
email_body_term(245, 'Niobrara', 300).
email_body_term(245, 'County', 301).
email_body_term(245, 'Wyoming', 302).
