email_from(25, 'venser_companycsiktmvpohn', 'virgilio.it').
email_subject_term(25, 'INVEST', 1).
email_subject_term(25, 'IN', 2).
email_subject_term(25, 'YOUR', 3).
email_subject_term(25, 'COUNTRY', 4).
email_to(25, 'rhill', 'lpl.arizona.edu').
email_body_term(25, 'We', 1).
email_body_term(25, 'are', 2).
email_body_term(25, 'presently', 3).
email_body_term(25, 'confronted', 4).
email_body_term(25, 'with', 5).
email_body_term(25, 'a', 6).
email_body_term(25, 'request', 7).
email_body_term(25, 'to', 8).
email_body_term(25, 'invest', 9).
email_body_term(25, 'funds', 10).
email_body_term(25, 'in', 11).
email_body_term(25, 'your', 12).
email_body_term(25, 'country', 13).
email_body_term(25, 'the', 14).
email_body_term(25, 'funds', 15).
email_body_term(25, 'belong', 16).
email_body_term(25, 'legitimately', 17).
email_body_term(25, 'to', 18).
email_body_term(25, 'widower', 19).
email_body_term(25, 'from', 20).
email_body_term(25, 'Saudi', 21).
email_body_term(25, 'Arabia', 22).
email_body_term(25, 'and', 23).
email_body_term(25, 'the', 24).
email_body_term(25, 'funds', 25).
email_body_term(25, 'are', 26).
email_body_term(25, 'deposited', 27).
email_body_term(25, 'with', 28).
email_body_term(25, 'Bank', 29).
email_body_term(25, 'in', 30).
email_body_term(25, 'Netherlands', 31).
email_body_term(25, 'Against', 32).
email_body_term(25, 'this', 33).
email_body_term(25, 'background', 34).
email_body_term(25, 'we', 35).
email_body_term(25, 'are', 36).
email_body_term(25, 'seeking', 37).
email_body_term(25, 'your', 38).
email_body_term(25, 'indulgence', 39).
email_body_term(25, 'to', 40).
email_body_term(25, 'respond', 41).
email_body_term(25, 'to', 42).
email_body_term(25, 'us', 43).
email_body_term(25, 'indicating', 44).
email_body_term(25, 'if', 45).
email_body_term(25, 'you', 46).
email_body_term(25, 'are', 47).
email_body_term(25, 'capable', 48).
email_body_term(25, 'and', 49).
email_body_term(25, 'wiling', 50).
email_body_term(25, 'to', 51).
email_body_term(25, 'partner', 52).
email_body_term(25, 'with', 53).
email_body_term(25, 'us', 54).
email_body_term(25, 'in', 55).
email_body_term(25, 'the', 56).
email_body_term(25, 'investment', 57).
email_body_term(25, 'of', 58).
email_body_term(25, 'Twenty', 59).
email_body_term(25, 'Five', 60).
email_body_term(25, 'Million', 61).
email_body_term(25, 'US', 62).
email_body_term(25, 'Dollars', 63).
email_body_term(25, 'in', 64).
email_body_term(25, 'a', 65).
email_body_term(25, 'covert', 66).
email_body_term(25, 'expedient', 67).
email_body_term(25, 'and', 68).
email_body_term(25, 'confidential', 69).
email_body_term(25, 'manner', 70).
email_body_term(25, 'The', 71).
email_body_term(25, 'investor', 72).
email_body_term(25, 'in', 73).
email_body_term(25, 'this', 74).
email_body_term(25, 'case', 75).
email_body_term(25, 'is', 76).
email_body_term(25, 'interested', 77).
email_body_term(25, 'in', 78).
email_body_term(25, 'Industry', 79).
email_body_term(25, 'and', 80).
email_body_term(25, 'real', 81).
email_body_term(25, 'estate', 82).
email_body_term(25, 'and', 83).
email_body_term(25, 'your', 84).
email_body_term(25, 'advice', 85).
email_body_term(25, 'will', 86).
email_body_term(25, 'be', 87).
email_body_term(25, 'much', 88).
email_body_term(25, 'valuable', 89).
email_body_term(25, 'and', 90).
email_body_term(25, 'highly', 91).
email_body_term(25, 'regarded', 92).
email_body_term(25, 'in', 93).
email_body_term(25, 'this', 94).
email_body_term(25, 'matter', 95).
email_body_term(25, 'If', 96).
email_body_term(25, 'you', 97).
email_body_term(25, 'are', 98).
email_body_term(25, 'intrested', 99).
email_body_term(25, 'we', 100).
email_body_term(25, 'advise', 101).
email_body_term(25, 'you', 102).
email_body_term(25, 'send', 103).
email_body_term(25, 'email', 104).
email_body_term(25, 'to', 105).
email_body_term(25, 'us', 106).
email_body_term(25, 'through', 107).
email_body_term(25, 'our', 108).
email_body_term(25, 'company', 109).
email_body_term(25, 'email', 110).
email_body_term(25, 'address', 111).
email_body_term(25, 'vensercompnnetscapenet', 112).
email_body_term(25, 'Your', 113).
email_body_term(25, 'swift', 114).
email_body_term(25, 'response', 115).
email_body_term(25, 'will', 116).
email_body_term(25, 'be', 117).
email_body_term(25, 'appreciated', 118).
email_body_term(25, 'and', 119).
email_body_term(25, 'we', 120).
email_body_term(25, 'will', 121).
email_body_term(25, 'like', 122).
email_body_term(25, 'you', 123).
email_body_term(25, 'to', 124).
email_body_term(25, 'include', 125).
email_body_term(25, 'a', 126).
email_body_term(25, 'brief', 127).
email_body_term(25, 'profile', 128).
email_body_term(25, 'of', 129).
email_body_term(25, 'yourself', 130).
email_body_term(25, 'family', 131).
email_body_term(25, 'or', 132).
email_body_term(25, 'business', 133).
email_body_term(25, 'along', 134).
email_body_term(25, 'with', 135).
email_body_term(25, 'your', 136).
email_body_term(25, 'complete', 137).
email_body_term(25, 'contact', 138).
email_body_term(25, 'information', 139).
email_body_term(25, 'in', 140).
email_body_term(25, 'your', 141).
email_body_term(25, 'response', 142).
email_body_term(25, 'Thank', 143).
email_body_term(25, 'you', 144).
email_body_term(25, 'so', 145).
email_body_term(25, 'much', 146).
email_body_term(25, 'and', 147).
email_body_term(25, 'we', 148).
email_body_term(25, 'look', 149).
email_body_term(25, 'forward', 150).
email_body_term(25, 'to', 151).
email_body_term(25, 'doing', 152).
email_body_term(25, 'business', 153).
email_body_term(25, 'with', 154).
email_body_term(25, 'you', 155).
email_body_term(25, 'Alberto', 156).
email_body_term(25, 'Petris', 157).
email_body_term(25, 'MBA', 158).
email_body_term(25, 'For', 159).
email_body_term(25, 'Venser', 160).
email_body_term(25, 'Investment', 161).
email_body_term(25, 'Company', 162).
email_body_term(25, 'Email', 163).
email_body_term(25, 'vensercompnnetscapenet', 164).
