email_from(251, 'ldickerson_sk', 'virgin.net').
email_subject_term(251, 'We', 1).
email_subject_term(251, 'can', 2).
email_subject_term(251, 'approve', 3).
email_subject_term(251, 'Yours', 4).
email_subject_term(251, 'loan', 5).
email_subject_term(251, 'today', 6).
email_subject_term(251, '8wb58', 7).
email_to(251, 'handyboard', 'media.mit.edu').
email_body_term(251, 'handyboardmediamitedu', 1).
email_body_term(251, 'httplowlow1refinancecomgoodstep', 2).
email_body_term(251, 'You', 3).
email_body_term(251, 'have', 4).
email_body_term(251, 'been', 5).
email_body_term(251, 'approved', 6).
email_body_term(251, 'for', 7).
email_body_term(251, 'a', 8).
email_body_term(251, '799499', 9).
email_body_term(251, 'house', 10).
email_body_term(251, 'loan', 11).
email_body_term(251, '29', 12).
email_body_term(251, 'fixed', 13).
email_body_term(251, 'This', 14).
email_body_term(251, 'offer', 15).
email_body_term(251, 'is', 16).
email_body_term(251, 'being', 17).
email_body_term(251, 'presented', 18).
email_body_term(251, 'to', 19).
email_body_term(251, 'you', 20).
email_body_term(251, 'right', 21).
email_body_term(251, 'now', 22).
email_body_term(251, 'Your', 23).
email_body_term(251, 'credit', 24).
email_body_term(251, 'history', 25).
email_body_term(251, 'is', 26).
email_body_term(251, 'in', 27).
email_body_term(251, 'no', 28).
email_body_term(251, 'way', 29).
email_body_term(251, 'a', 30).
email_body_term(251, 'factor', 31).
email_body_term(251, 'To', 32).
email_body_term(251, 'take', 33).
email_body_term(251, 'advantage', 34).
email_body_term(251, 'of', 35).
email_body_term(251, 'this', 36).
email_body_term(251, 'Limited', 37).
email_body_term(251, 'Time', 38).
email_body_term(251, 'Opportunity', 39).
email_body_term(251, 'please', 40).
email_body_term(251, 'take', 41).
email_body_term(251, 'a', 42).
email_body_term(251, 'minute', 43).
email_body_term(251, 'and', 44).
email_body_term(251, 'confirm', 45).
email_body_term(251, 'your', 46).
email_body_term(251, 'curiosity', 47).
email_body_term(251, 'or', 48).
email_body_term(251, 'intention', 49).
email_body_term(251, 'to', 50).
email_body_term(251, 'accept', 51).
email_body_term(251, 'this', 52).
email_body_term(251, 'loan', 53).
email_body_term(251, 'at', 54).
email_body_term(251, 'the', 55).
email_body_term(251, 'following', 56).
email_body_term(251, 'website', 57).
email_body_term(251, 'httplowlow1refinancecomgoodstep', 58).
email_body_term(251, 'Best', 59).
email_body_term(251, 'Regards', 60).
email_body_term(251, 'Don', 61).
email_body_term(251, 'Nut', 62).
email_body_term(251, 'Loan', 63).
email_body_term(251, 'Manager', 64).
email_body_term(251, 'httplowlow1refinancecomlithtml', 65).
email_body_term(251, 'handyboardmediamitedu', 66).
email_body_term(251, 'wrote', 67).
email_body_term(251, 'Yours', 68).
email_body_term(251, 'loan', 69).
email_body_term(251, 'is', 70).
email_body_term(251, 'approved', 71).
email_body_term(251, 'i8lan6dfqo', 72).
