email_from(256, 'akdf', 'qxkm2.cn').
email_subject_term(256, 'GB2312BW2FkXcfrxPrD4rfRwezIodHzx7vR87X3vq215LyvvfVWQ0Q', 1).
email_to(256, 'handyboard', 'media.mit.edu').
email_body_term(256, 'meta', 1).
email_body_term(256, 'httpequivContentType', 2).
email_body_term(256, 'contenttexthtml', 3).
email_body_term(256, 'charsetgb2312', 4).
email_body_term(256, 'titletitle', 5).
email_body_term(256, 'style', 6).
email_body_term(256, 'typetextcss', 7).
email_body_term(256, 'style1', 8).
email_body_term(256, 'fontsize', 9).
email_body_term(256, '24px', 10).
email_body_term(256, 'color', 11).
email_body_term(256, '0000EE', 12).
email_body_term(256, 'style2', 13).
email_body_term(256, 'color', 14).
email_body_term(256, 'EE0000', 15).
email_body_term(256, 'style', 16).
email_body_term(256, 'head', 17).
email_body_term(256, 'body', 18).
email_body_term(256, 'a', 19).
email_body_term(256, 'hrefhttpwwwchanetcomcnclickcgia4619d3702u', 20).
email_body_term(256, 'targetblankp', 21).
email_body_term(256, 'classstyle1span', 22).
email_body_term(256, 'classstyle2spanVCD', 23).
email_body_term(256, 'p', 24).
email_body_term(256, 'p', 25).
email_body_term(256, 'classstyle1', 26).
email_body_term(256, 'pa', 27).
email_body_term(256, 'a', 28).
email_body_term(256, 'hrefhttpwwwchanetcomcnclickcgia4619d3702u', 29).
email_body_term(256, 'targetblankIMG', 30).
email_body_term(256, 'SRChttpfilechanetcomcnimagecgia4619d3702u', 31).
email_body_term(256, 'width468', 32).
email_body_term(256, 'height80', 33).
email_body_term(256, 'border0abody', 34).
email_body_term(256, 'html', 35).
