email_from(257, 'globalsweeptakes', 'netscape.net').
email_subject_term(257, 'Lottery', 1).
email_subject_term(257, 'Winning', 2).
email_subject_term(257, 'Final', 3).
email_subject_term(257, 'NotificationYou', 4).
email_subject_term(257, 'Won', 5).
email_to(257, 'handyboard', 'media.mit.edu').
email_body_term(257, 'Draw', 1).
email_body_term(257, 'Lucky', 2).
email_body_term(257, 'Numbers', 3).
email_body_term(257, '2210015007', 4).
email_body_term(257, 'You', 5).
email_body_term(257, 'have', 6).
email_body_term(257, 'therefore', 7).
email_body_term(257, 'been', 8).
email_body_term(257, 'approved', 9).
email_body_term(257, 'for', 10).
email_body_term(257, 'a', 11).
email_body_term(257, 'lump', 12).
email_body_term(257, 'sum', 13).
email_body_term(257, 'pay', 14).
email_body_term(257, 'out', 15).
email_body_term(257, 'of', 16).
email_body_term(257, '150000000', 17).
email_body_term(257, 'ONE', 18).
email_body_term(257, 'MILLION', 19).
email_body_term(257, 'FIVE', 20).
email_body_term(257, 'HUNDRED', 21).
email_body_term(257, 'THOUSAND', 22).
email_body_term(257, 'US', 23).
email_body_term(257, 'DOLLARS', 24).
email_body_term(257, 'Congratulation', 25).
email_body_term(257, 'Your', 26).
email_body_term(257, 'prize', 27).
email_body_term(257, 'award', 28).
email_body_term(257, 'has', 29).
email_body_term(257, 'been', 30).
email_body_term(257, 'insured', 31).
email_body_term(257, 'with', 32).
email_body_term(257, 'your', 33).
email_body_term(257, 'email', 34).
email_body_term(257, 'address', 35).
email_body_term(257, 'and', 36).
email_body_term(257, 'will', 37).
email_body_term(257, 'be', 38).
email_body_term(257, 'transferred', 39).
email_body_term(257, 'to', 40).
email_body_term(257, 'you', 41).
email_body_term(257, 'upon', 42).
email_body_term(257, 'meeting', 43).
email_body_term(257, 'our', 44).
email_body_term(257, 'requirements', 45).
email_body_term(257, 'statutory', 46).
email_body_term(257, 'obligations', 47).
email_body_term(257, 'verifications', 48).
email_body_term(257, 'validations', 49).
email_body_term(257, 'and', 50).
email_body_term(257, 'satisfactory', 51).
email_body_term(257, 'report', 52).
email_body_term(257, 'To', 53).
email_body_term(257, 'begin', 54).
email_body_term(257, 'the', 55).
email_body_term(257, 'claim', 56).
email_body_term(257, 'processing', 57).
email_body_term(257, 'of', 58).
email_body_term(257, 'your', 59).
email_body_term(257, 'prize', 60).
email_body_term(257, 'winnings', 61).
email_body_term(257, 'you', 62).
email_body_term(257, 'are', 63).
email_body_term(257, 'advised', 64).
email_body_term(257, 'to', 65).
email_body_term(257, 'contact', 66).
email_body_term(257, 'our', 67).
email_body_term(257, 'licensed', 68).
email_body_term(257, 'and', 69).
email_body_term(257, 'accredited', 70).
email_body_term(257, 'claim', 71).
email_body_term(257, 'agent', 72).
email_body_term(257, 'for', 73).
email_body_term(257, 'category', 74).
email_body_term(257, 'A', 75).
email_body_term(257, 'winner', 76).
email_body_term(257, 'with', 77).
email_body_term(257, 'the', 78).
email_body_term(257, 'informations', 79).
email_body_term(257, 'below', 80).
email_body_term(257, 'MrAlbert', 81).
email_body_term(257, 'Grissom', 82).
email_body_term(257, 'Director', 83).
email_body_term(257, 'Of', 84).
email_body_term(257, 'Operations', 85).
email_body_term(257, 'Hartland', 86).
email_body_term(257, 'Trust', 87).
email_body_term(257, 'And', 88).
email_body_term(257, 'Finance', 89).
email_body_term(257, 'Agency', 90).
email_body_term(257, '117', 91).
email_body_term(257, 'Bijlmerplein1104', 92).
email_body_term(257, 'MG', 93).
email_body_term(257, 'AmsterdamThe', 94).
email_body_term(257, 'Netherlands', 95).
email_body_term(257, 'Email', 96).
email_body_term(257, 'hartlandagencynetscapenet', 97).
email_body_term(257, 'TEL', 98).
email_body_term(257, '0031', 99).
email_body_term(257, '644', 100).
email_body_term(257, '891', 101).
email_body_term(257, '828', 102).
email_body_term(257, 'FAX', 103).
email_body_term(257, '0031', 104).
email_body_term(257, '847', 105).
email_body_term(257, '104', 106).
email_body_term(257, '105', 107).
email_body_term(257, 'NOTE', 108).
email_body_term(257, 'All', 109).
email_body_term(257, 'winnings', 110).
email_body_term(257, 'must', 111).
email_body_term(257, 'be', 112).
email_body_term(257, 'claimed', 113).
email_body_term(257, 'not', 114).
email_body_term(257, 'later', 115).
email_body_term(257, 'than', 116).
email_body_term(257, 'the', 117).
email_body_term(257, '13th', 118).
email_body_term(257, 'of', 119).
email_body_term(257, 'May', 120).
email_body_term(257, '2006', 121).
email_body_term(257, 'After', 122).
email_body_term(257, 'this', 123).
email_body_term(257, 'date', 124).
email_body_term(257, 'all', 125).
email_body_term(257, 'unclaimed', 126).
email_body_term(257, 'funds', 127).
email_body_term(257, 'would', 128).
email_body_term(257, 'be', 129).
email_body_term(257, 'included', 130).
email_body_term(257, 'in', 131).
email_body_term(257, 'the', 132).
email_body_term(257, 'next', 133).
email_body_term(257, 'stake', 134).
email_body_term(257, 'Remember', 135).
email_body_term(257, 'to', 136).
email_body_term(257, 'quote', 137).
email_body_term(257, 'your', 138).
email_body_term(257, 'reference', 139).
email_body_term(257, 'information', 140).
email_body_term(257, 'in', 141).
email_body_term(257, 'all', 142).
email_body_term(257, 'correspondence', 143).
email_body_term(257, 'Due', 144).
email_body_term(257, 'to', 145).
email_body_term(257, 'mix', 146).
email_body_term(257, 'up', 147).
email_body_term(257, 'of', 148).
email_body_term(257, 'some', 149).
email_body_term(257, 'numbers', 150).
email_body_term(257, 'and', 151).
email_body_term(257, 'namesprogramme', 152).
email_body_term(257, 'abuse', 153).
email_body_term(257, 'we', 154).
email_body_term(257, 'ask', 155).
email_body_term(257, 'that', 156).
email_body_term(257, 'you', 157).
email_body_term(257, 'keep', 158).
email_body_term(257, 'your', 159).
email_body_term(257, 'winning', 160).
email_body_term(257, 'information', 161).
email_body_term(257, 'confidential', 162).
email_body_term(257, 'until', 163).
email_body_term(257, 'your', 164).
email_body_term(257, 'claim', 165).
email_body_term(257, 'has', 166).
email_body_term(257, 'been', 167).
email_body_term(257, 'processed', 168).
email_body_term(257, 'and', 169).
email_body_term(257, 'your', 170).
email_body_term(257, 'money', 171).
email_body_term(257, 'remitted', 172).
email_body_term(257, 'to', 173).
email_body_term(257, 'you', 174).
email_body_term(257, 'This', 175).
email_body_term(257, 'is', 176).
email_body_term(257, 'part', 177).
email_body_term(257, 'of', 178).
email_body_term(257, 'our', 179).
email_body_term(257, 'security', 180).
email_body_term(257, 'protocol', 181).
email_body_term(257, 'to', 182).
email_body_term(257, 'avoid', 183).
email_body_term(257, 'double', 184).
email_body_term(257, 'claiming', 185).
email_body_term(257, 'and', 186).
email_body_term(257, 'unwarranted', 187).
email_body_term(257, 'abuse', 188).
email_body_term(257, 'of', 189).
email_body_term(257, 'this', 190).
email_body_term(257, 'program', 191).
email_body_term(257, 'by', 192).
email_body_term(257, 'some', 193).
email_body_term(257, 'participants', 194).
email_body_term(257, 'Anybody', 195).
email_body_term(257, 'under', 196).
email_body_term(257, 'the', 197).
email_body_term(257, 'age', 198).
email_body_term(257, 'of', 199).
email_body_term(257, '18', 200).
email_body_term(257, 'and', 201).
email_body_term(257, 'members', 202).
email_body_term(257, 'of', 203).
email_body_term(257, 'the', 204).
email_body_term(257, 'affiliate', 205).
email_body_term(257, 'agencies', 206).
email_body_term(257, 'are', 207).
email_body_term(257, 'automatically', 208).
email_body_term(257, 'not', 209).
email_body_term(257, 'allowed', 210).
email_body_term(257, 'to', 211).
email_body_term(257, 'participate', 212).
email_body_term(257, 'in', 213).
email_body_term(257, 'this', 214).
email_body_term(257, 'program', 215).
email_body_term(257, 'Furthermore', 216).
email_body_term(257, 'should', 217).
email_body_term(257, 'there', 218).
email_body_term(257, 'be', 219).
email_body_term(257, 'any', 220).
email_body_term(257, 'change', 221).
email_body_term(257, 'of', 222).
email_body_term(257, 'address', 223).
email_body_term(257, 'do', 224).
email_body_term(257, 'inform', 225).
email_body_term(257, 'our', 226).
email_body_term(257, 'agent', 227).
email_body_term(257, 'as', 228).
email_body_term(257, 'soon', 229).
email_body_term(257, 'as', 230).
email_body_term(257, 'possible', 231).
email_body_term(257, 'Congratulations', 232).
email_body_term(257, 'once', 233).
email_body_term(257, 'more', 234).
email_body_term(257, 'from', 235).
email_body_term(257, 'our', 236).
email_body_term(257, 'members', 237).
email_body_term(257, 'of', 238).
email_body_term(257, 'staff', 239).
email_body_term(257, 'and', 240).
email_body_term(257, 'thank', 241).
email_body_term(257, 'you', 242).
email_body_term(257, 'for', 243).
email_body_term(257, 'being', 244).
email_body_term(257, 'part', 245).
email_body_term(257, 'of', 246).
email_body_term(257, 'our', 247).
email_body_term(257, 'promotional', 248).
email_body_term(257, 'program', 249).
email_body_term(257, 'Yours', 250).
email_body_term(257, 'faithfully', 251).
email_body_term(257, 'Mrs', 252).
email_body_term(257, 'Mar', 253).
email_body_term(257, 'yam', 254).
email_body_term(257, 'Van', 255).
email_body_term(257, 'Duke', 256).
email_body_term(257, 'Lottery', 257).
email_body_term(257, 'Coordinator', 258).
