email_from(260, 'acampbel', 'cisco.com').
email_subject_term(260, 'Re', 1).
email_to(260, 'handyboard', 'media.mit.edu').
email_body_term(260, 'ERHE', 1).
email_body_term(260, 'SIKY', 2).
email_body_term(260, 'MRW', 3).
email_body_term(260, 'Apr', 4).
email_body_term(260, '25', 5).
email_body_term(260, '2006', 6).
email_body_term(260, 'Tuesday', 7).
email_body_term(260, 'April', 8).
email_body_term(260, '25th', 9).
email_body_term(260, 'Stock', 10).
email_body_term(260, 'Trading', 11).
email_body_term(260, 'Alert', 12).
email_body_term(260, 'MRW', 13).
email_body_term(260, 'Apr', 14).
email_body_term(260, '25', 15).
email_body_term(260, '2006', 16).
email_body_term(260, 'QualityStocks', 17).
email_body_term(260, 'a', 18).
email_body_term(260, 'Fast', 19).
email_body_term(260, 'Growing', 20).
email_body_term(260, 'Investment', 21).
email_body_term(260, 'Newsletter', 22).
email_body_term(260, 'Service', 23).
email_body_term(260, 'Gains', 24).
email_body_term(260, '1000', 25).
email_body_term(260, 'New', 26).
email_body_term(260, 'Subscribers', 27).
email_body_term(260, 'PMZ', 28).
email_body_term(260, 'Apr', 29).
email_body_term(260, '24', 30).
email_body_term(260, '2006', 31).
email_body_term(260, 'China', 32).
email_body_term(260, 'World', 33).
email_body_term(260, 'Trade', 34).
email_body_term(260, 'Corporation', 35).
email_body_term(260, 'Experiences', 36).
email_body_term(260, 'Increased', 37).
email_body_term(260, 'Travel', 38).
email_body_term(260, 'Sales', 39).
email_body_term(260, 'in', 40).
email_body_term(260, 'Foshan', 41).
email_body_term(260, 'Following', 42).
email_body_term(260, 'Inclusion', 43).
email_body_term(260, 'in', 44).
email_body_term(260, 'Guangdong', 45).
email_body_term(260, 'Telecom', 46).
email_body_term(260, '114', 47).
email_body_term(260, 'Directory', 48).
email_body_term(260, 'Service', 49).
email_body_term(260, 'PRN', 50).
email_body_term(260, 'for', 51).
email_body_term(260, 'the', 52).
email_body_term(260, 'full', 53).
email_body_term(260, 'details', 54).
email_body_term(260, 'read', 55).
email_body_term(260, 'from', 56).
email_body_term(260, 'any', 57).
email_body_term(260, 'stock', 58).
email_body_term(260, 'reporting', 59).
email_body_term(260, 'site', 60).
email_body_term(260, 'The', 61).
email_body_term(260, 'key', 62).
email_body_term(260, 'is', 63).
email_body_term(260, 'knowing', 64).
email_body_term(260, 'when', 65).
email_body_term(260, 'to', 66).
email_body_term(260, 'get', 67).
email_body_term(260, 'on', 68).
email_body_term(260, 'and', 69).
email_body_term(260, 'when', 70).
email_body_term(260, 'to', 71).
email_body_term(260, 'get', 72).
email_body_term(260, 'off', 73).
email_body_term(260, 'a', 74).
email_body_term(260, 'stock', 75).
email_body_term(260, 'for', 76).
email_body_term(260, 'successful', 77).
email_body_term(260, 'day', 78).
email_body_term(260, 'trading', 79).
email_body_term(260, 'CWTD', 80).
email_body_term(260, 'has', 81).
email_body_term(260, 'distinct', 82).
email_body_term(260, 'patterns', 83).
email_body_term(260, 'to', 84).
email_body_term(260, 'watch', 85).
email_body_term(260, 'for', 86).
email_body_term(260, 'Yesterday', 87).
email_body_term(260, 'CWTD', 88).
email_body_term(260, 'volume', 89).
email_body_term(260, 'spiked', 90).
email_body_term(260, 'again', 91).
email_body_term(260, '53', 92).
email_body_term(260, 'Today', 93).
email_body_term(260, 'we', 94).
email_body_term(260, 'got', 95).
email_body_term(260, 'word', 96).
email_body_term(260, 'that', 97).
email_body_term(260, 'there', 98).
email_body_term(260, 'will', 99).
email_body_term(260, 'be', 100).
email_body_term(260, 'more', 101).
email_body_term(260, 'exciting', 102).
email_body_term(260, 'news', 103).
email_body_term(260, 'early', 104).
email_body_term(260, 'next', 105).
email_body_term(260, 'week', 106).
email_body_term(260, 'We', 107).
email_body_term(260, 'are', 108).
email_body_term(260, 'still', 109).
email_body_term(260, 'hovering', 110).
email_body_term(260, 'at', 111).
email_body_term(260, '198', 112).
email_body_term(260, 'up', 113).
email_body_term(260, '48', 114).
email_body_term(260, 'cents', 115).
email_body_term(260, 'since', 116).
email_body_term(260, 'this', 117).
email_body_term(260, 'climb', 118).
email_body_term(260, 'began', 119).
email_body_term(260, 'Take', 120).
email_body_term(260, 'advantage', 121).
email_body_term(260, 'of', 122).
email_body_term(260, 'the', 123).
email_body_term(260, 'current', 124).
email_body_term(260, 'price', 125).
email_body_term(260, 'on', 126).
email_body_term(260, 'Monday', 127).
email_body_term(260, 'we', 128).
email_body_term(260, 'expect', 129).
email_body_term(260, 'to', 130).
email_body_term(260, 'see', 131).
email_body_term(260, 'it', 132).
email_body_term(260, 'begin', 133).
email_body_term(260, 'climbing', 134).
email_body_term(260, 'Monday', 135).
email_body_term(260, 'and', 136).
email_body_term(260, 'Tuesday', 137).
email_body_term(260, 'in', 138).
email_body_term(260, 'anticipation', 139).
email_body_term(260, 'of', 140).
email_body_term(260, 'the', 141).
email_body_term(260, 'coming', 142).
email_body_term(260, 'news', 143).
email_body_term(260, 'that', 144).
email_body_term(260, 'stirred', 145).
email_body_term(260, 'the', 146).
email_body_term(260, 'market', 147).
email_body_term(260, 'last', 148).
email_body_term(260, 'week', 149).
email_body_term(260, 'This', 150).
email_body_term(260, 'ride', 151).
email_body_term(260, 'is', 152).
email_body_term(260, 'not', 153).
email_body_term(260, 'over', 154).
email_body_term(260, 'Jump', 155).
email_body_term(260, 'on', 156).
email_body_term(260, 'now', 157).
email_body_term(260, 'and', 158).
email_body_term(260, 'ride', 159).
email_body_term(260, 'the', 160).
email_body_term(260, 'price', 161).
email_body_term(260, 'up', 162).
email_body_term(260, 'on', 163).
email_body_term(260, 'the', 164).
email_body_term(260, 'highest', 165).
email_body_term(260, 'return', 166).
email_body_term(260, 'Day', 167).
email_body_term(260, 'Trade', 168).
email_body_term(260, 'we', 169).
email_body_term(260, 'have', 170).
email_body_term(260, 'featured', 171).
email_body_term(260, 'this', 172).
email_body_term(260, 'year', 173).
email_body_term(260, 'Get', 174).
email_body_term(260, 'on', 175).
email_body_term(260, 'CWTD', 176).
email_body_term(260, 'first', 177).
email_body_term(260, 'thing', 178).
email_body_term(260, 'Monday', 179).
email_body_term(260, 'morning', 180).
