email_from(261, 'manager_sulesy', 'care2.com').
email_subject_term(261, 'AttnSirMadam', 1).
email_subject_term(261, 'Your', 2).
email_subject_term(261, 'Inheritance', 3).
email_to(261, 'manager_sulesy', 'care2.com').
email_body_term(261, 'leaving', 1).
email_body_term(261, 'nobody', 2).
email_body_term(261, 'behind', 3).
email_body_term(261, 'to', 4).
email_body_term(261, 'claim', 5).
email_body_term(261, 'the', 6).
email_body_term(261, 'money', 7).
email_body_term(261, 'It', 8).
email_body_term(261, 'is', 9).
email_body_term(261, 'therefore', 10).
email_body_term(261, 'upon', 11).
email_body_term(261, 'this', 12).
email_body_term(261, 'discovery', 13).
email_body_term(261, 'that', 14).
email_body_term(261, 'I', 15).
email_body_term(261, 'and', 16).
email_body_term(261, 'other', 17).
email_body_term(261, 'officials', 18).
email_body_term(261, 'in', 19).
email_body_term(261, 'my', 20).
email_body_term(261, 'department', 21).
email_body_term(261, 'now', 22).
email_body_term(261, 'decided', 23).
email_body_term(261, 'to', 24).
email_body_term(261, 'make', 25).
email_body_term(261, 'this', 26).
email_body_term(261, 'business', 27).
email_body_term(261, 'proposal', 28).
email_body_term(261, 'to', 29).
email_body_term(261, 'you', 30).
email_body_term(261, 'and', 31).
email_body_term(261, 'release', 32).
email_body_term(261, 'the', 33).
email_body_term(261, 'money', 34).
email_body_term(261, 'to', 35).
email_body_term(261, 'you', 36).
email_body_term(261, 'as', 37).
email_body_term(261, 'the', 38).
email_body_term(261, 'next', 39).
email_body_term(261, 'of', 40).
email_body_term(261, 'kin', 41).
email_body_term(261, 'or', 42).
email_body_term(261, 'relation', 43).
email_body_term(261, 'to', 44).
email_body_term(261, 'the', 45).
email_body_term(261, 'deceased', 46).
email_body_term(261, 'for', 47).
email_body_term(261, 'safety', 48).
email_body_term(261, 'and', 49).
email_body_term(261, 'subsequent', 50).
email_body_term(261, 'disbursement', 51).
email_body_term(261, 'since', 52).
email_body_term(261, 'nobody', 53).
email_body_term(261, 'has', 54).
email_body_term(261, 'come', 55).
email_body_term(261, 'for', 56).
email_body_term(261, 'it', 57).
email_body_term(261, 'and', 58).
email_body_term(261, 'we', 59).
email_body_term(261, 'dont', 60).
email_body_term(261, 'want', 61).
email_body_term(261, 'this', 62).
email_body_term(261, 'money', 63).
email_body_term(261, 'to', 64).
email_body_term(261, 'go', 65).
email_body_term(261, 'into', 66).
email_body_term(261, 'the', 67).
email_body_term(261, 'Bank', 68).
email_body_term(261, 'treasury', 69).
email_body_term(261, 'as', 70).
email_body_term(261, 'unclaimed', 71).
email_body_term(261, 'bills', 72).
email_body_term(261, 'The', 73).
email_body_term(261, 'Banking', 74).
email_body_term(261, 'law', 75).
email_body_term(261, 'and', 76).
email_body_term(261, 'guide', 77).
email_body_term(261, 'line', 78).
email_body_term(261, 'here', 79).
email_body_term(261, 'stipulates', 80).
email_body_term(261, 'that', 81).
email_body_term(261, 'if', 82).
email_body_term(261, 'such', 83).
email_body_term(261, 'money', 84).
email_body_term(261, 'remained', 85).
email_body_term(261, 'unclaimed', 86).
email_body_term(261, 'after', 87).
email_body_term(261, 'two', 88).
email_body_term(261, 'and', 89).
email_body_term(261, 'half', 90).
email_body_term(261, 'years', 91).
email_body_term(261, 'the', 92).
email_body_term(261, 'money', 93).
email_body_term(261, 'will', 94).
email_body_term(261, 'be', 95).
email_body_term(261, 'transferred', 96).
email_body_term(261, 'into', 97).
email_body_term(261, 'the', 98).
email_body_term(261, 'Bank', 99).
email_body_term(261, 'treasury', 100).
email_body_term(261, 'as', 101).
email_body_term(261, 'unclaimed', 102).
email_body_term(261, 'fundThe', 103).
email_body_term(261, 'request', 104).
email_body_term(261, 'for', 105).
email_body_term(261, 'a', 106).
email_body_term(261, 'foreigner', 107).
email_body_term(261, 'as', 108).
email_body_term(261, 'next', 109).
email_body_term(261, 'of', 110).
email_body_term(261, 'kin', 111).
email_body_term(261, 'in', 112).
email_body_term(261, 'this', 113).
email_body_term(261, 'business', 114).
email_body_term(261, 'is', 115).
email_body_term(261, 'occasioned', 116).
email_body_term(261, 'by', 117).
email_body_term(261, 'the', 118).
email_body_term(261, 'fact', 119).
email_body_term(261, 'that', 120).
email_body_term(261, 'the', 121).
email_body_term(261, 'customer', 122).
email_body_term(261, 'was', 123).
email_body_term(261, 'a', 124).
email_body_term(261, 'foreigner', 125).
email_body_term(261, 'and', 126).
email_body_term(261, 'an', 127).
email_body_term(261, 'indigene', 128).
email_body_term(261, 'cannot', 129).
email_body_term(261, 'stand', 130).
email_body_term(261, 'as', 131).
email_body_term(261, 'next', 132).
email_body_term(261, 'of', 133).
email_body_term(261, 'kin', 134).
email_body_term(261, 'to', 135).
email_body_term(261, 'the', 136).
email_body_term(261, 'deceased', 137).
email_body_term(261, 'family', 138).
email_body_term(261, 'We', 139).
email_body_term(261, 'agreed', 140).
email_body_term(261, 'that', 141).
email_body_term(261, '30', 142).
email_body_term(261, 'of', 143).
email_body_term(261, 'this', 144).
email_body_term(261, 'money', 145).
email_body_term(261, 'will', 146).
email_body_term(261, 'be', 147).
email_body_term(261, 'for', 148).
email_body_term(261, 'you', 149).
email_body_term(261, 'as', 150).
email_body_term(261, 'foreign', 151).
email_body_term(261, 'partner', 152).
email_body_term(261, 'in', 153).
email_body_term(261, 'respect', 154).
email_body_term(261, 'to', 155).
email_body_term(261, 'the', 156).
email_body_term(261, 'provision', 157).
email_body_term(261, 'of', 158).
email_body_term(261, 'a', 159).
email_body_term(261, 'foreign', 160).
email_body_term(261, 'account', 161).
email_body_term(261, '10', 162).
email_body_term(261, 'will', 163).
email_body_term(261, 'be', 164).
email_body_term(261, 'set', 165).
email_body_term(261, 'aside', 166).
email_body_term(261, 'for', 167).
email_body_term(261, 'expenses', 168).
email_body_term(261, 'incurred', 169).
email_body_term(261, 'during', 170).
email_body_term(261, 'this', 171).
email_body_term(261, 'transaction', 172).
email_body_term(261, 'and', 173).
email_body_term(261, '60', 174).
email_body_term(261, 'would', 175).
email_body_term(261, 'be', 176).
email_body_term(261, 'for', 177).
email_body_term(261, 'me', 178).
email_body_term(261, 'and', 179).
email_body_term(261, 'my', 180).
email_body_term(261, 'colleagues', 181).
email_body_term(261, 'ThereafterI', 182).
email_body_term(261, 'and', 183).
email_body_term(261, 'my', 184).
email_body_term(261, 'colleagues', 185).
email_body_term(261, 'will', 186).
email_body_term(261, 'visit', 187).
email_body_term(261, 'your', 188).
email_body_term(261, 'country', 189).
email_body_term(261, 'for', 190).
email_body_term(261, 'disbursement', 191).
email_body_term(261, 'according', 192).
email_body_term(261, 'to', 193).
email_body_term(261, 'the', 194).
email_body_term(261, 'percentages', 195).
email_body_term(261, 'indicatedTherefore', 196).
email_body_term(261, 'to', 197).
email_body_term(261, 'enhance', 198).
email_body_term(261, 'the', 199).
email_body_term(261, 'immediate', 200).
email_body_term(261, 'transfer', 201).
email_body_term(261, 'of', 202).
email_body_term(261, 'this', 203).
email_body_term(261, 'fund', 204).
email_body_term(261, 'to', 205).
email_body_term(261, 'you', 206).
email_body_term(261, 'as', 207).
email_body_term(261, 'arrangedyou', 208).
email_body_term(261, 'must', 209).
email_body_term(261, 'apply', 210).
email_body_term(261, 'first', 211).
email_body_term(261, 'to', 212).
email_body_term(261, 'the', 213).
email_body_term(261, 'Bank', 214).
email_body_term(261, 'as', 215).
email_body_term(261, 'relation', 216).
email_body_term(261, 'or', 217).
email_body_term(261, 'next', 218).
email_body_term(261, 'of', 219).
email_body_term(261, 'kin', 220).
email_body_term(261, 'of', 221).
email_body_term(261, 'the', 222).
email_body_term(261, 'deceased', 223).
email_body_term(261, 'indicating', 224).
email_body_term(261, 'your', 225).
email_body_term(261, 'private', 226).
email_body_term(261, 'telephone', 227).
email_body_term(261, 'and', 228).
email_body_term(261, 'fax', 229).
email_body_term(261, 'number', 230).
email_body_term(261, 'for', 231).
email_body_term(261, 'easy', 232).
email_body_term(261, 'and', 233).
email_body_term(261, 'effective', 234).
email_body_term(261, 'communication', 235).
email_body_term(261, 'and', 236).
email_body_term(261, 'location', 237).
email_body_term(261, 'where', 238).
email_body_term(261, 'the', 239).
email_body_term(261, 'money', 240).
email_body_term(261, 'will', 241).
email_body_term(261, 'be', 242).
email_body_term(261, 'remitted', 243).
email_body_term(261, 'Upon', 244).
email_body_term(261, 'receipt', 245).
email_body_term(261, 'of', 246).
email_body_term(261, 'your', 247).
email_body_term(261, 'reply', 248).
email_body_term(261, 'I', 249).
email_body_term(261, 'will', 250).
email_body_term(261, 'send', 251).
email_body_term(261, 'to', 252).
email_body_term(261, 'you', 253).
email_body_term(261, 'by', 254).
email_body_term(261, 'fax', 255).
email_body_term(261, 'or', 256).
email_body_term(261, 'e', 257).
email_body_term(261, 'mail', 258).
email_body_term(261, 'the', 259).
email_body_term(261, 'text', 260).
email_body_term(261, 'of', 261).
email_body_term(261, 'the', 262).
email_body_term(261, 'application', 263).
email_body_term(261, 'I', 264).
email_body_term(261, 'will', 265).
email_body_term(261, 'not', 266).
email_body_term(261, 'fail', 267).
email_body_term(261, 'to', 268).
email_body_term(261, 'bring', 269).
email_body_term(261, 'to', 270).
email_body_term(261, 'your', 271).
email_body_term(261, 'notice', 272).
email_body_term(261, 'that', 273).
email_body_term(261, 'this', 274).
email_body_term(261, 'transaction', 275).
email_body_term(261, 'is', 276).
email_body_term(261, 'hitch', 277).
email_body_term(261, 'free', 278).
email_body_term(261, 'and', 279).
email_body_term(261, 'that', 280).
email_body_term(261, 'you', 281).
email_body_term(261, 'should', 282).
email_body_term(261, 'not', 283).
email_body_term(261, 'entertain', 284).
email_body_term(261, 'any', 285).
email_body_term(261, 'atom', 286).
email_body_term(261, 'of', 287).
email_body_term(261, 'fear', 288).
email_body_term(261, 'as', 289).
email_body_term(261, 'all', 290).
email_body_term(261, 'required', 291).
email_body_term(261, 'arrangements', 292).
email_body_term(261, 'have', 293).
email_body_term(261, 'been', 294).
email_body_term(261, 'made', 295).
email_body_term(261, 'for', 296).
email_body_term(261, 'the', 297).
email_body_term(261, 'transfer', 298).
email_body_term(261, 'You', 299).
email_body_term(261, 'should', 300).
email_body_term(261, 'contact', 301).
email_body_term(261, 'me', 302).
email_body_term(261, 'as', 303).
email_body_term(261, 'soon', 304).
email_body_term(261, 'as', 305).
email_body_term(261, 'you', 306).
email_body_term(261, 'receive', 307).
email_body_term(261, 'this', 308).
email_body_term(261, 'letter', 309).
email_body_term(261, 'I', 310).
email_body_term(261, 'decided', 311).
email_body_term(261, 'to', 312).
email_body_term(261, 'contact', 313).
email_body_term(261, 'you', 314).
email_body_term(261, 'as', 315).
email_body_term(261, 'you', 316).
email_body_term(261, 'have', 317).
email_body_term(261, 'interesting', 318).
email_body_term(261, 'products', 319).
email_body_term(261, 'in', 320).
email_body_term(261, 'your', 321).
email_body_term(261, 'part', 322).
email_body_term(261, 'of', 323).
email_body_term(261, 'the', 324).
email_body_term(261, 'world', 325).
email_body_term(261, 'where', 326).
email_body_term(261, 'we', 327).
email_body_term(261, 'can', 328).
email_body_term(261, 'invest', 329).
email_body_term(261, 'our', 330).
email_body_term(261, 'own', 331).
email_body_term(261, 'percentage', 332).
email_body_term(261, 'to', 333).
email_body_term(261, 'avoid', 334).
email_body_term(261, 'peoples', 335).
email_body_term(261, 'awareness', 336).
email_body_term(261, 'as', 337).
email_body_term(261, 'we', 338).
email_body_term(261, 'are', 339).
email_body_term(261, 'civil', 340).
email_body_term(261, 'servants', 341).
email_body_term(261, 'Note', 342).
email_body_term(261, 'that', 343).
email_body_term(261, 'we', 344).
email_body_term(261, 'can', 345).
email_body_term(261, 'conclude', 346).
email_body_term(261, 'this', 347).
email_body_term(261, 'operation', 348).
email_body_term(261, 'within', 349).
email_body_term(261, 'ten', 350).
email_body_term(261, 'banking', 351).
email_body_term(261, 'daysPlease', 352).
email_body_term(261, 'keep', 353).
email_body_term(261, 'this', 354).
email_body_term(261, 'very', 355).
email_body_term(261, 'confidential', 356).
email_body_term(261, 'for', 357).
email_body_term(261, 'obvious', 358).
email_body_term(261, 'security', 359).
email_body_term(261, 'reasons', 360).
email_body_term(261, 'Contact', 361).
email_body_term(261, 'me', 362).
email_body_term(261, 'for', 363).
email_body_term(261, 'more', 364).
email_body_term(261, 'information', 365).
email_body_term(261, 'confirmable', 366).
email_body_term(261, 'before', 367).
email_body_term(261, 'you', 368).
email_body_term(261, 'apply', 369).
email_body_term(261, 'if', 370).
email_body_term(261, 'you', 371).
email_body_term(261, 'want', 372).
email_body_term(261, 'Trusting', 373).
email_body_term(261, 'to', 374).
email_body_term(261, 'hear', 375).
email_body_term(261, 'from', 376).
email_body_term(261, 'you', 377).
email_body_term(261, 'shortly', 378).
email_body_term(261, 'for', 379).
email_body_term(261, 'a', 380).
email_body_term(261, 'detailed', 381).
email_body_term(261, 'information', 382).
email_body_term(261, 'which', 383).
email_body_term(261, 'are', 384).
email_body_term(261, 'confirmable', 385).
email_body_term(261, 'before', 386).
email_body_term(261, 'you', 387).
email_body_term(261, 'can', 388).
email_body_term(261, 'make', 389).
email_body_term(261, 'up', 390).
email_body_term(261, 'your', 391).
email_body_term(261, 'mind', 392).
email_body_term(261, 'to', 393).
email_body_term(261, 'apply', 394).
email_body_term(261, 'I', 395).
email_body_term(261, 'will', 396).
email_body_term(261, 'not', 397).
email_body_term(261, 'contact', 398).
email_body_term(261, 'anybody', 399).
email_body_term(261, 'else', 400).
email_body_term(261, 'until', 401).
email_body_term(261, 'I', 402).
email_body_term(261, 'hear', 403).
email_body_term(261, 'from', 404).
email_body_term(261, 'you', 405).
email_body_term(261, 'Best', 406).
email_body_term(261, 'Regards', 407).
email_body_term(261, 'Mr', 408).
email_body_term(261, 'Akeem', 409).
email_body_term(261, 'Sulesy', 410).
email_body_term(261, 'XXXXXXXwwwCare2com', 411).
email_body_term(261, 'Free', 412).
email_body_term(261, 'email', 413).
email_body_term(261, '100MB', 414).
email_body_term(261, 'storage', 415).
email_body_term(261, 'Helps', 416).
email_body_term(261, 'charities', 417).
email_body_term(261, 'Make', 418).
email_body_term(261, 'a', 419).
email_body_term(261, 'Difference', 420).
email_body_term(261, 'Stop', 421).
email_body_term(261, 'Canadas', 422).
email_body_term(261, 'cruel', 423).
email_body_term(261, 'and', 424).
email_body_term(261, 'senseless', 425).
email_body_term(261, 'baby', 426).
email_body_term(261, 'seal', 427).
email_body_term(261, 'hunt', 428).
email_body_term(261, 'XXXXXXXwwwcare2comgozsaveseals', 429).
