email_from(262, 'service', 'paypal.com').
email_subject_term(262, 'Notification', 1).
email_subject_term(262, 'of', 2).
email_subject_term(262, 'Limited', 3).
email_subject_term(262, 'Account', 4).
email_subject_term(262, 'Access', 5).
email_to(262, 'collaboration', 'media.mit.edu').
email_body_term(262, 'TR', 1).
email_body_term(262, 'vAligntop', 2).
email_body_term(262, 'TD', 3).
email_body_term(262, 'TABLE', 4).
email_body_term(262, 'cellSpacing0', 5).
email_body_term(262, 'cellPadding0', 6).
email_body_term(262, 'width100', 7).
email_body_term(262, 'border0', 8).
email_body_term(262, 'TBODY', 9).
email_body_term(262, 'TR', 10).
email_body_term(262, 'TD', 11).
email_body_term(262, 'classppheading', 12).
email_body_term(262, 'alignleftBR', 13).
email_body_term(262, 'Security', 14).
email_body_term(262, 'Center', 15).
email_body_term(262, 'AdvisoryTDTRTBODYTABLETDTR', 16).
email_body_term(262, 'TR', 17).
email_body_term(262, 'TDBR', 18).
email_body_term(262, 'We', 19).
email_body_term(262, 'recently', 20).
email_body_term(262, 'noticed', 21).
email_body_term(262, 'one', 22).
email_body_term(262, 'or', 23).
email_body_term(262, 'more', 24).
email_body_term(262, 'attempts', 25).
email_body_term(262, 'to', 26).
email_body_term(262, 'log', 27).
email_body_term(262, 'in', 28).
email_body_term(262, 'to', 29).
email_body_term(262, 'your', 30).
email_body_term(262, 'PayPal', 31).
email_body_term(262, 'account', 32).
email_body_term(262, 'from', 33).
email_body_term(262, 'a', 34).
email_body_term(262, 'foreign', 35).
email_body_term(262, 'IP', 36).
email_body_term(262, 'address', 37).
email_body_term(262, 'and', 38).
email_body_term(262, 'we', 39).
email_body_term(262, 'have', 40).
email_body_term(262, 'reasons', 41).
email_body_term(262, 'to', 42).
email_body_term(262, 'belive', 43).
email_body_term(262, 'that', 44).
email_body_term(262, 'your', 45).
email_body_term(262, 'account', 46).
email_body_term(262, 'was', 47).
email_body_term(262, 'hijacked', 48).
email_body_term(262, 'by', 49).
email_body_term(262, 'a', 50).
email_body_term(262, 'third', 51).
email_body_term(262, 'party', 52).
email_body_term(262, 'without', 53).
email_body_term(262, 'your', 54).
email_body_term(262, 'authorization', 55).
email_body_term(262, 'If', 56).
email_body_term(262, 'you', 57).
email_body_term(262, 'recently', 58).
email_body_term(262, 'accessed', 59).
email_body_term(262, 'your', 60).
email_body_term(262, 'account', 61).
email_body_term(262, 'while', 62).
email_body_term(262, 'traveling', 63).
email_body_term(262, 'the', 64).
email_body_term(262, 'unusual', 65).
email_body_term(262, 'log', 66).
email_body_term(262, 'in', 67).
email_body_term(262, 'attempts', 68).
email_body_term(262, 'may', 69).
email_body_term(262, 'have', 70).
email_body_term(262, 'been', 71).
email_body_term(262, 'initiated', 72).
email_body_term(262, 'by', 73).
email_body_term(262, 'youBR', 74).
email_body_term(262, 'BRIf', 75).
email_body_term(262, 'you', 76).
email_body_term(262, 'are', 77).
email_body_term(262, 'the', 78).
email_body_term(262, 'rightful', 79).
email_body_term(262, 'holder', 80).
email_body_term(262, 'of', 81).
email_body_term(262, 'the', 82).
email_body_term(262, 'account', 83).
email_body_term(262, 'you', 84).
email_body_term(262, 'must', 85).
email_body_term(262, 'Bclick', 86).
email_body_term(262, 'the', 87).
email_body_term(262, 'link', 88).
email_body_term(262, 'belowB', 89).
email_body_term(262, 'and', 90).
email_body_term(262, 'then', 91).
email_body_term(262, 'complete', 92).
email_body_term(262, 'all', 93).
email_body_term(262, 'steps', 94).
email_body_term(262, 'from', 95).
email_body_term(262, 'the', 96).
email_body_term(262, 'following', 97).
email_body_term(262, 'page', 98).
email_body_term(262, 'as', 99).
email_body_term(262, 'we', 100).
email_body_term(262, 'try', 101).
email_body_term(262, 'to', 102).
email_body_term(262, 'verify', 103).
email_body_term(262, 'your', 104).
email_body_term(262, 'identityBRBR', 105).
email_body_term(262, 'TABLE', 106).
email_body_term(262, 'cellSpacing0', 107).
email_body_term(262, 'cellPadding1', 108).
email_body_term(262, 'width100', 109).
email_body_term(262, 'alignleft', 110).
email_body_term(262, 'bgColorffe65c', 111).
email_body_term(262, 'border0', 112).
email_body_term(262, 'TBODY', 113).
email_body_term(262, 'TR', 114).
email_body_term(262, 'TD', 115).
email_body_term(262, 'TABLE', 116).
email_body_term(262, 'cellSpacing0', 117).
email_body_term(262, 'cellPadding4', 118).
email_body_term(262, 'width100', 119).
email_body_term(262, 'aligncenter', 120).
email_body_term(262, 'bgColorfffecd', 121).
email_body_term(262, 'border0', 122).
email_body_term(262, 'TBODY', 123).
email_body_term(262, 'TR', 124).
email_body_term(262, 'TD', 125).
email_body_term(262, 'classppsansserif', 126).
email_body_term(262, 'aligncenterA', 127).
email_body_term(262, 'hrefhttpstrackjunocomslcs129789uhttp801919311wwwpaypalcom', 128).
email_body_term(262, 'Click', 129).
email_body_term(262, 'here', 130).
email_body_term(262, 'to', 131).
email_body_term(262, 'verify', 132).
email_body_term(262, 'your', 133).
email_body_term(262, 'account', 134).
email_body_term(262, 'ATDTRTBODYTABLETDTRTBODYTABLEBRBRBR', 135).
email_body_term(262, 'If', 136).
email_body_term(262, 'you', 137).
email_body_term(262, 'choose', 138).
email_body_term(262, 'to', 139).
email_body_term(262, 'ignore', 140).
email_body_term(262, 'our', 141).
email_body_term(262, 'request', 142).
email_body_term(262, 'you', 143).
email_body_term(262, 'leave', 144).
email_body_term(262, 'us', 145).
email_body_term(262, 'no', 146).
email_body_term(262, 'choise', 147).
email_body_term(262, 'but', 148).
email_body_term(262, 'to', 149).
email_body_term(262, 'suspend', 150).
email_body_term(262, 'your', 151).
email_body_term(262, 'accountBRBRThank', 152).
email_body_term(262, 'you', 153).
email_body_term(262, 'for', 154).
email_body_term(262, 'using', 155).
email_body_term(262, 'PayPal', 156).
email_body_term(262, 'The', 157).
email_body_term(262, 'PayPal', 158).
email_body_term(262, 'Team', 159).
email_body_term(262, 'TDTR', 160).
email_body_term(262, 'TR', 161).
email_body_term(262, 'TD', 162).
email_body_term(262, 'HR', 163).
email_body_term(262, 'classdotted', 164).
email_body_term(262, 'TDTR', 165).
email_body_term(262, 'TR', 166).
email_body_term(262, 'TD', 167).
email_body_term(262, 'TABLE', 168).
email_body_term(262, 'cellSpacing0', 169).
email_body_term(262, 'cellPadding0', 170).
email_body_term(262, 'width100', 171).
email_body_term(262, 'border0', 172).
email_body_term(262, 'TBODY', 173).
email_body_term(262, 'TR', 174).
email_body_term(262, 'TD', 175).
email_body_term(262, 'classppfooterPlease', 176).
email_body_term(262, 'do', 177).
email_body_term(262, 'not', 178).
email_body_term(262, 'reply', 179).
email_body_term(262, 'to', 180).
email_body_term(262, 'this', 181).
email_body_term(262, 'email', 182).
email_body_term(262, 'Mail', 183).
email_body_term(262, 'sent', 184).
email_body_term(262, 'to', 185).
email_body_term(262, 'this', 186).
email_body_term(262, 'address', 187).
email_body_term(262, 'cannot', 188).
email_body_term(262, 'be', 189).
email_body_term(262, 'answered', 190).
email_body_term(262, 'For', 191).
email_body_term(262, 'assistance', 192).
email_body_term(262, 'A', 193).
email_body_term(262, 'hrefhttpstrackjunocomslcs129789uhttp801919311wwwpaypalcom', 194).
email_body_term(262, 'log', 195).
email_body_term(262, 'inA', 196).
email_body_term(262, 'to', 197).
email_body_term(262, 'your', 198).
email_body_term(262, 'PayPal', 199).
email_body_term(262, 'account', 200).
email_body_term(262, 'and', 201).
email_body_term(262, 'choose', 202).
email_body_term(262, 'the', 203).
email_body_term(262, 'Help', 204).
email_body_term(262, 'link', 205).
email_body_term(262, 'in', 206).
email_body_term(262, 'the', 207).
email_body_term(262, 'footer', 208).
email_body_term(262, 'of', 209).
email_body_term(262, 'any', 210).
email_body_term(262, 'pageBRBR', 211).
email_body_term(262, 'classh10To', 212).
email_body_term(262, 'receive', 213).
email_body_term(262, 'email', 214).
email_body_term(262, 'notifications', 215).
email_body_term(262, 'in', 216).
email_body_term(262, 'plain', 217).
email_body_term(262, 'text', 218).
email_body_term(262, 'instead', 219).
email_body_term(262, 'of', 220).
email_body_term(262, 'HTML', 221).
email_body_term(262, 'update', 222).
email_body_term(262, 'your', 223).
email_body_term(262, 'preferences', 224).
email_body_term(262, 'A', 225).
email_body_term(262, 'hrefhttpstrackjunocomslcs129789uhttp801919311wwwpaypalcomhereA', 226).
email_body_term(262, 'TDTR', 227).
email_body_term(262, 'TR', 228).
email_body_term(262, 'TDIMG', 229).
email_body_term(262, 'height10', 230).
email_body_term(262, 'srchttpimagespaypalcomenUSiscrpixelgif', 231).
email_body_term(262, 'width1', 232).
email_body_term(262, 'border0TDTRTBODYTABLETDTR', 233).
email_body_term(262, 'TR', 234).
email_body_term(262, 'TDBRSPAN', 235).
email_body_term(262, 'classppfooterPayPal', 236).
email_body_term(262, 'Email', 237).
email_body_term(262, 'ID', 238).
email_body_term(262, 'PP697SPANTDTRTBODYTABLETD', 239).
email_body_term(262, 'TDIMG', 240).
email_body_term(262, 'height1', 241).
email_body_term(262, 'srchttpimagespaypalcomenUSiscrpixelgif', 242).
email_body_term(262, 'width10', 243).
email_body_term(262, 'border0TD', 244).
email_body_term(262, 'TD', 245).
email_body_term(262, 'vAligntop', 246).
email_body_term(262, 'width190', 247).
email_body_term(262, 'TABLE', 248).
email_body_term(262, 'cellSpacing0', 249).
email_body_term(262, 'cellPadding1', 250).
email_body_term(262, 'width100', 251).
email_body_term(262, 'bgColorcccccc', 252).
email_body_term(262, 'border0', 253).
email_body_term(262, 'TBODY', 254).
email_body_term(262, 'TR', 255).
email_body_term(262, 'TD', 256).
email_body_term(262, 'TABLE', 257).
email_body_term(262, 'cellSpacing0', 258).
email_body_term(262, 'cellPadding0', 259).
email_body_term(262, 'width100', 260).
email_body_term(262, 'bgColorffffff', 261).
email_body_term(262, 'border0', 262).
email_body_term(262, 'TBODY', 263).
email_body_term(262, 'TR', 264).
email_body_term(262, 'TD', 265).
email_body_term(262, 'TABLE', 266).
email_body_term(262, 'cellSpacing0', 267).
email_body_term(262, 'cellPadding5', 268).
email_body_term(262, 'width100', 269).
email_body_term(262, 'bgColoreeeeee', 270).
email_body_term(262, 'border0', 271).
email_body_term(262, 'TBODY', 272).
email_body_term(262, 'TR', 273).
email_body_term(262, 'TD', 274).
email_body_term(262, 'classppsidebartextbold', 275).
email_body_term(262, 'alignmiddleProtect', 276).
email_body_term(262, 'Your', 277).
email_body_term(262, 'Account', 278).
email_body_term(262, 'InfoTDTRTBODYTABLE', 279).
email_body_term(262, 'TABLE', 280).
email_body_term(262, 'cellSpacing0', 281).
email_body_term(262, 'cellPadding5', 282).
email_body_term(262, 'width100', 283).
email_body_term(262, 'border0', 284).
email_body_term(262, 'TBODY', 285).
email_body_term(262, 'TR', 286).
email_body_term(262, 'TD', 287).
email_body_term(262, 'classppsidebartextBRMake', 288).
email_body_term(262, 'sure', 289).
email_body_term(262, 'you', 290).
email_body_term(262, 'never', 291).
email_body_term(262, 'provide', 292).
email_body_term(262, 'your', 293).
email_body_term(262, 'password', 294).
email_body_term(262, 'to', 295).
email_body_term(262, 'fraudulent', 296).
email_body_term(262, 'persons', 297).
email_body_term(262, 'BRBRPayPal', 298).
email_body_term(262, 'automatically', 299).
email_body_term(262, 'encrypts', 300).
email_body_term(262, 'your', 301).
email_body_term(262, 'confidential', 302).
email_body_term(262, 'information', 303).
email_body_term(262, 'using', 304).
email_body_term(262, 'the', 305).
email_body_term(262, 'Secure', 306).
email_body_term(262, 'Sockets', 307).
email_body_term(262, 'Layer', 308).
email_body_term(262, 'protocol', 309).
email_body_term(262, 'SSL', 310).
email_body_term(262, 'with', 311).
email_body_term(262, 'an', 312).
email_body_term(262, 'encryption', 313).
email_body_term(262, 'key', 314).
email_body_term(262, 'length', 315).
email_body_term(262, 'of', 316).
email_body_term(262, '128bits', 317).
email_body_term(262, 'the', 318).
email_body_term(262, 'highest', 319).
email_body_term(262, 'level', 320).
email_body_term(262, 'commercially', 321).
email_body_term(262, 'availableBRBRPayPal', 322).
email_body_term(262, 'will', 323).
email_body_term(262, 'never', 324).
email_body_term(262, 'ask', 325).
email_body_term(262, 'you', 326).
email_body_term(262, 'to', 327).
email_body_term(262, 'enter', 328).
email_body_term(262, 'your', 329).
email_body_term(262, 'password', 330).
email_body_term(262, 'in', 331).
email_body_term(262, 'an', 332).
email_body_term(262, 'emailBRBRFor', 333).
email_body_term(262, 'more', 334).
email_body_term(262, 'information', 335).
email_body_term(262, 'on', 336).
email_body_term(262, 'protecting', 337).
email_body_term(262, 'yourself', 338).
email_body_term(262, 'from', 339).
email_body_term(262, 'fraud', 340).
email_body_term(262, 'please', 341).
email_body_term(262, 'review', 342).
email_body_term(262, 'our', 343).
email_body_term(262, 'Security', 344).
email_body_term(262, 'Tips', 345).
email_body_term(262, 'at', 346).
email_body_term(262, 'httpwwwpaypalcomsecuritytipsBRIMG', 347).
email_body_term(262, 'height', 348).
email_body_term(262, '5', 349).
email_body_term(262, 'srchttpimagespaypalcomimagespixelgif', 350).
email_body_term(262, 'width1', 351).
email_body_term(262, 'border0', 352).
email_body_term(262, 'TDTRTBODYTABLETDTR', 353).
email_body_term(262, 'TR', 354).
email_body_term(262, 'TD', 355).
email_body_term(262, 'TABLE', 356).
email_body_term(262, 'cellSpacing0', 357).
email_body_term(262, 'cellPadding5', 358).
email_body_term(262, 'width100', 359).
email_body_term(262, 'bgColoreeeeee', 360).
email_body_term(262, 'border0', 361).
email_body_term(262, 'TBODY', 362).
email_body_term(262, 'TR', 363).
email_body_term(262, 'TD', 364).
email_body_term(262, 'classppsidebartextbold', 365).
email_body_term(262, 'alignmiddleProtect', 366).
email_body_term(262, 'Your', 367).
email_body_term(262, 'PasswordTDTRTBODYTABLE', 368).
email_body_term(262, 'TABLE', 369).
email_body_term(262, 'cellSpacing0', 370).
email_body_term(262, 'cellPadding5', 371).
email_body_term(262, 'width100', 372).
email_body_term(262, 'border0', 373).
email_body_term(262, 'TBODY', 374).
email_body_term(262, 'TR', 375).
email_body_term(262, 'TD', 376).
email_body_term(262, 'classppsidebartextYou', 377).
email_body_term(262, 'should', 378).
email_body_term(262, 'SPAN', 379).
email_body_term(262, 'classppem106neverSPAN', 380).
email_body_term(262, 'give', 381).
email_body_term(262, 'your', 382).
email_body_term(262, 'PayPal', 383).
email_body_term(262, 'password', 384).
email_body_term(262, 'to', 385).
email_body_term(262, 'anyone', 386).
email_body_term(262, 'including', 387).
email_body_term(262, 'PayPal', 388).
email_body_term(262, 'employeesBRIMG', 389).
email_body_term(262, 'height5', 390).
email_body_term(262, 'srchttpimagespaypalcomenUSiscrpixelgif', 391).
email_body_term(262, 'width1', 392).
email_body_term(262, 'border0TDTRTBODYTABLETDT', 393).
email_body_term(262, 'RTDTBODYTABLETDTRTBODYTABLETDTRTBODYTABLE', 394).
email_body_term(262, 'BODY', 395).
email_body_term(262, 'HTML', 396).
