email_from(266, '3sa8GDp6e6', 'mail.ru').
email_subject_term(266, 'THESUBJECT', 1).
email_to(266, 'reliable_computing-outgoing', 'interval.louisiana.edu').
email_body_term(266, 'MIMEVersion', 1).
email_body_term(266, '10', 2).
email_body_term(266, 'ContentType', 3).
email_body_term(266, 'textplain', 4).
email_body_term(266, 'charsetISO88591', 5).
email_body_term(266, 'ContentTransferEncoding', 6).
email_body_term(266, '7bit', 7).
email_body_term(266, 'bla', 8).
email_body_term(266, 'bla', 9).
email_body_term(266, 'bla', 10).
email_body_term(266, 'eee', 11).
email_body_term(266, 'e', 12).
email_body_term(266, 'rererreerer', 13).
email_body_term(266, 'er', 14).
email_body_term(266, 're', 15).
