email_from(27, 'happyhapyy1556minmin', 'yahoo.co.jp').
email_subject_term(27, 'ISO2022JPBGyRCJDkkMCRLJCpKVjt2PVBNaCRKJC8kRiQ0JGEkcyRKGyhC', 1).
email_to(27, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(27, 'BGNpOB33BPB', 1).
email_body_term(27, 'BGI8NEvr7F9B', 2).
email_body_term(27, '8BGA0GObGk3sQKs71lsH3hF0b7F7B', 3).
email_body_term(27, '25BPNK8rDLv8NGBr2x2f7F78e0dIPF7CFDB', 4).
email_body_term(27, 'BG9o0J30GJJCF77B', 5).
email_body_term(27, 'B3GYcr9DxGOL5NGFo83hOLdBjjsB', 6).
email_body_term(27, 'BAvCjEy7c71F0OGJsG9B', 7).
email_body_term(27, 'BFHjHGM0lkH7iIwOdHlG9B', 8).
email_body_term(27, 'BMKYFbii4JC1JsG9FHjJNG2HN3FjKjjrCV7FJsH7F9B', 9).
email_body_term(27, 'B0EOCG4asJ5MB', 10).
email_body_term(27, 'BOC7OJQoj91ILrAwjCNG9L2h5JCciAwlJCNGB', 11).
email_body_term(27, 'BAA7F5BBPB', 12).
email_body_term(27, 'Bh8olkNO0KFHiG9B', 13).
email_body_term(27, 'BGbJ70O51GwFkLuGOjshB', 14).
email_body_term(27, 'BG9oH2HHBCF7HJ9FHlKs0O7g7FJNGB', 15).
email_body_term(27, 'BEvNWm7gsOJCF9B', 16).
email_body_term(27, 'BHD9OB162cmBBB89BBW55BBH88BG9B', 17).
email_body_term(27, '8BGA0HJQoCFJNKG9B', 18).
email_body_term(27, 'BM6OG7FkLuGOjshB', 19).
email_body_term(27, 'Bu1hjJO79DB', 20).
email_body_term(27, 'B4VPMhiak79MB', 21).
