email_from(279, 'bsmithyrml', 'mythproductions.net').
email_subject_term(279, 'Do', 1).
email_subject_term(279, 'you', 2).
email_subject_term(279, 'like', 3).
email_subject_term(279, 'goluptious', 4).
email_subject_term(279, 'Bitch', 5).
email_subject_term(279, 'doing', 6).
email_subject_term(279, 'refined', 7).
email_subject_term(279, 'blowjjob', 8).
email_to(279, 'westall', 'cs.clemson.edu').
email_body_term(279, 'To', 1).
email_body_term(279, 'westallcsclemsonedu', 2).
email_body_term(279, 'Do', 3).
email_body_term(279, 'you', 4).
email_body_term(279, 'like', 5).
email_body_term(279, 'goluptious', 6).
email_body_term(279, 'Bitch', 7).
email_body_term(279, 'doing', 8).
email_body_term(279, 'refined', 9).
email_body_term(279, 'blowjjobMIMEVersion', 10).
email_body_term(279, '10', 11).
email_body_term(279, 'ContentType', 12).
email_body_term(279, 'textplain', 13).
email_body_term(279, 'charsetiso88591', 14).
email_body_term(279, 'ContentTransferEncoding', 15).
email_body_term(279, '7bit', 16).
email_body_term(279, 'admirable', 17).
email_body_term(279, 'Sluts', 18).
email_body_term(279, 'at', 19).
email_body_term(279, 'hardcoree', 20).
email_body_term(279, 'fuckiing', 21).
email_body_term(279, 'httpthesuperpornoinfofpbfpornhtmiSPhfdfXhj', 22).
email_body_term(279, 'DeIete', 23).
email_body_term(279, 'httpthesuperpornoinfo', 24).
