email_from(28, 'abu_saeed1', 'juno.com').
email_subject_term(28, 'Business', 1).
email_subject_term(28, 'Transaction', 2).
email_to(28, 'XXX', 'XXXXXXXX.XXXXXXX.XXX').
email_body_term(28, 'Federal', 1).
email_body_term(28, 'Ministry', 2).
email_body_term(28, 'of', 3).
email_body_term(28, 'works', 4).
email_body_term(28, 'and', 5).
email_body_term(28, 'Housing', 6).
email_body_term(28, 'Federal', 7).
email_body_term(28, 'secretariat', 8).
email_body_term(28, 'office', 9).
email_body_term(28, 'complex', 10).
email_body_term(28, 'Lago', 11).
email_body_term(28, 'Nigeria', 12).
email_body_term(28, 'Dear', 13).
email_body_term(28, 'Friend', 14).
email_body_term(28, 'Request', 15).
email_body_term(28, 'for', 16).
email_body_term(28, 'assistance', 17).
email_body_term(28, 'Strictly', 18).
email_body_term(28, 'Confidential', 19).
email_body_term(28, 'I', 20).
email_body_term(28, 'am', 21).
email_body_term(28, 'Engr', 22).
email_body_term(28, 'Abubakar', 23).
email_body_term(28, 'Saeed', 24).
email_body_term(28, 'the', 25).
email_body_term(28, 'director', 26).
email_body_term(28, 'of', 27).
email_body_term(28, 'works', 28).
email_body_term(28, 'FMWH', 29).
email_body_term(28, 'Nigeria', 30).
email_body_term(28, 'and', 31).
email_body_term(28, 'chairman', 32).
email_body_term(28, 'of', 33).
email_body_term(28, 'contract', 34).
email_body_term(28, 'award', 35).
email_body_term(28, 'and', 36).
email_body_term(28, 'review', 37).
email_body_term(28, 'committee', 38).
email_body_term(28, 'set', 39).
email_body_term(28, 'up', 40).
email_body_term(28, 'by', 41).
email_body_term(28, 'the', 42).
email_body_term(28, 'federal', 43).
email_body_term(28, 'government', 44).
email_body_term(28, 'of', 45).
email_body_term(28, 'Nigeria', 46).
email_body_term(28, 'under', 47).
email_body_term(28, 'the', 48).
email_body_term(28, 'present', 49).
email_body_term(28, 'civilian', 50).
email_body_term(28, 'dispensation', 51).
email_body_term(28, 'to', 52).
email_body_term(28, 'award', 53).
email_body_term(28, 'new', 54).
email_body_term(28, 'contracts', 55).
email_body_term(28, 'and', 56).
email_body_term(28, 'review', 57).
email_body_term(28, 'existing', 58).
email_body_term(28, 'ones', 59).
email_body_term(28, 'I', 60).
email_body_term(28, 'came', 61).
email_body_term(28, 'to', 62).
email_body_term(28, 'know', 63).
email_body_term(28, 'of', 64).
email_body_term(28, 'you', 65).
email_body_term(28, 'in', 66).
email_body_term(28, 'my', 67).
email_body_term(28, 'search', 68).
email_body_term(28, 'for', 69).
email_body_term(28, 'a', 70).
email_body_term(28, 'reliable', 71).
email_body_term(28, 'and', 72).
email_body_term(28, 'reputable', 73).
email_body_term(28, 'person', 74).
email_body_term(28, 'to', 75).
email_body_term(28, 'handle', 76).
email_body_term(28, 'a', 77).
email_body_term(28, 'very', 78).
email_body_term(28, 'confidential', 79).
email_body_term(28, 'transactionwhich', 80).
email_body_term(28, 'involves', 81).
email_body_term(28, 'the', 82).
email_body_term(28, 'transfer', 83).
email_body_term(28, 'of', 84).
email_body_term(28, 'a', 85).
email_body_term(28, 'huge', 86).
email_body_term(28, 'sum', 87).
email_body_term(28, 'of', 88).
email_body_term(28, 'money', 89).
email_body_term(28, 'to', 90).
email_body_term(28, 'a', 91).
email_body_term(28, 'foreign', 92).
email_body_term(28, 'account', 93).
email_body_term(28, 'There', 94).
email_body_term(28, 'were', 95).
email_body_term(28, 'series', 96).
email_body_term(28, 'of', 97).
email_body_term(28, 'contracts', 98).
email_body_term(28, 'executed', 99).
email_body_term(28, 'by', 100).
email_body_term(28, 'a', 101).
email_body_term(28, 'consortium', 102).
email_body_term(28, 'of', 103).
email_body_term(28, 'ultinationals', 104).
email_body_term(28, 'in', 105).
email_body_term(28, 'the', 106).
email_body_term(28, 'Works', 107).
email_body_term(28, 'and', 108).
email_body_term(28, 'Housing', 109).
email_body_term(28, 'sector', 110).
email_body_term(28, 'in', 111).
email_body_term(28, 'favour', 112).
email_body_term(28, 'of', 113).
email_body_term(28, 'the', 114).
email_body_term(28, 'Federal', 115).
email_body_term(28, 'Ministry', 116).
email_body_term(28, 'of', 117).
email_body_term(28, 'Works', 118).
email_body_term(28, 'and', 119).
email_body_term(28, 'Housing', 120).
email_body_term(28, 'FMWH', 121).
email_body_term(28, 'The', 122).
email_body_term(28, 'original', 123).
email_body_term(28, 'value', 124).
email_body_term(28, 'of', 125).
email_body_term(28, 'these', 126).
email_body_term(28, 'contracts', 127).
email_body_term(28, 'were', 128).
email_body_term(28, 'delibrately', 129).
email_body_term(28, 'over', 130).
email_body_term(28, 'invoiced', 131).
email_body_term(28, 'to', 132).
email_body_term(28, 'the', 133).
email_body_term(28, 'sum', 134).
email_body_term(28, 'of', 135).
email_body_term(28, 'USD1700000000', 136).
email_body_term(28, 'seventeen', 137).
email_body_term(28, 'million', 138).
email_body_term(28, 'united', 139).
email_body_term(28, 'state', 140).
email_body_term(28, 'dollarsThis', 141).
email_body_term(28, 'amount', 142).
email_body_term(28, 'has', 143).
email_body_term(28, 'now', 144).
email_body_term(28, 'been', 145).
email_body_term(28, 'approved', 146).
email_body_term(28, 'and', 147).
email_body_term(28, 'is', 148).
email_body_term(28, 'now', 149).
email_body_term(28, 'ready', 150).
email_body_term(28, 'to', 151).
email_body_term(28, 'be', 152).
email_body_term(28, 'transferred', 153).
email_body_term(28, 'being', 154).
email_body_term(28, 'that', 155).
email_body_term(28, 'the', 156).
email_body_term(28, 'companies', 157).
email_body_term(28, 'that', 158).
email_body_term(28, 'actually', 159).
email_body_term(28, 'executed', 160).
email_body_term(28, 'these', 161).
email_body_term(28, 'contracts', 162).
email_body_term(28, 'have', 163).
email_body_term(28, 'been', 164).
email_body_term(28, 'fully', 165).
email_body_term(28, 'paid', 166).
email_body_term(28, 'and', 167).
email_body_term(28, 'the', 168).
email_body_term(28, 'projects', 169).
email_body_term(28, 'officially', 170).
email_body_term(28, 'commissioned', 171).
email_body_term(28, 'Consequently', 172).
email_body_term(28, 'my', 173).
email_body_term(28, 'colleagues', 174).
email_body_term(28, 'and', 175).
email_body_term(28, 'I', 176).
email_body_term(28, 'are', 177).
email_body_term(28, 'willing', 178).
email_body_term(28, 'to', 179).
email_body_term(28, 'transfer', 180).
email_body_term(28, 'the', 181).
email_body_term(28, 'total', 182).
email_body_term(28, 'amount', 183).
email_body_term(28, 'to', 184).
email_body_term(28, 'your', 185).
email_body_term(28, 'account', 186).
email_body_term(28, 'for', 187).
email_body_term(28, 'subsequent', 188).
email_body_term(28, 'disbursement', 189).
email_body_term(28, 'since', 190).
email_body_term(28, 'we', 191).
email_body_term(28, 'as', 192).
email_body_term(28, 'civil', 193).
email_body_term(28, 'servants', 194).
email_body_term(28, 'are', 195).
email_body_term(28, 'prohibited', 196).
email_body_term(28, 'by', 197).
email_body_term(28, 'the', 198).
email_body_term(28, 'code', 199).
email_body_term(28, 'of', 200).
email_body_term(28, 'conduct', 201).
email_body_term(28, 'bureau', 202).
email_body_term(28, 'civil', 203).
email_body_term(28, 'service', 204).
email_body_term(28, 'law', 205).
email_body_term(28, 'from', 206).
email_body_term(28, 'operating', 207).
email_body_term(28, 'andor', 208).
email_body_term(28, 'opening', 209).
email_body_term(28, 'foreign', 210).
email_body_term(28, 'accounts', 211).
email_body_term(28, 'in', 212).
email_body_term(28, 'our', 213).
email_body_term(28, 'names', 214).
email_body_term(28, 'Needless', 215).
email_body_term(28, 'to', 216).
email_body_term(28, 'say', 217).
email_body_term(28, 'the', 218).
email_body_term(28, 'trust', 219).
email_body_term(28, 'reposed', 220).
email_body_term(28, 'on', 221).
email_body_term(28, 'you', 222).
email_body_term(28, 'at', 223).
email_body_term(28, 'this', 224).
email_body_term(28, 'is', 225).
email_body_term(28, 'enormous', 226).
email_body_term(28, 'in', 227).
email_body_term(28, 'return', 228).
email_body_term(28, 'we', 229).
email_body_term(28, 'have', 230).
email_body_term(28, 'agreed', 231).
email_body_term(28, 'to', 232).
email_body_term(28, 'offer', 233).
email_body_term(28, 'you', 234).
email_body_term(28, '20', 235).
email_body_term(28, 'of', 236).
email_body_term(28, 'the', 237).
email_body_term(28, 'transferred', 238).
email_body_term(28, 'sum', 239).
email_body_term(28, 'while', 240).
email_body_term(28, '10', 241).
email_body_term(28, 'shall', 242).
email_body_term(28, 'be', 243).
email_body_term(28, 'set', 244).
email_body_term(28, 'aside', 245).
email_body_term(28, 'for', 246).
email_body_term(28, 'incidental', 247).
email_body_term(28, 'expenses', 248).
email_body_term(28, 'internal', 249).
email_body_term(28, 'and', 250).
email_body_term(28, 'external', 251).
email_body_term(28, 'between', 252).
email_body_term(28, 'both', 253).
email_body_term(28, 'parties', 254).
email_body_term(28, 'in', 255).
email_body_term(28, 'the', 256).
email_body_term(28, 'course', 257).
email_body_term(28, 'of', 258).
email_body_term(28, 'the', 259).
email_body_term(28, 'transaction', 260).
email_body_term(28, 'you', 261).
email_body_term(28, 'will', 262).
email_body_term(28, 'be', 263).
email_body_term(28, 'mandated', 264).
email_body_term(28, 'to', 265).
email_body_term(28, 'remit', 266).
email_body_term(28, 'the', 267).
email_body_term(28, 'balance', 268).
email_body_term(28, 'to', 269).
email_body_term(28, 'other', 270).
email_body_term(28, 'accounts', 271).
email_body_term(28, 'in', 272).
email_body_term(28, 'due', 273).
email_body_term(28, 'course', 274).
email_body_term(28, 'Modalities', 275).
email_body_term(28, 'have', 276).
email_body_term(28, 'been', 277).
email_body_term(28, 'worked', 278).
email_body_term(28, 'out', 279).
email_body_term(28, 'at', 280).
email_body_term(28, 'the', 281).
email_body_term(28, 'highest', 282).
email_body_term(28, 'level', 283).
email_body_term(28, 'of', 284).
email_body_term(28, 'the', 285).
email_body_term(28, 'ministry', 286).
email_body_term(28, 'of', 287).
email_body_term(28, 'finance', 288).
email_body_term(28, 'and', 289).
email_body_term(28, 'the', 290).
email_body_term(28, 'Central', 291).
email_body_term(28, 'bank', 292).
email_body_term(28, 'of', 293).
email_body_term(28, 'Nigeria', 294).
email_body_term(28, 'for', 295).
email_body_term(28, 'the', 296).
email_body_term(28, 'immediate', 297).
email_body_term(28, 'transfer', 298).
email_body_term(28, 'of', 299).
email_body_term(28, 'the', 300).
email_body_term(28, 'funds', 301).
email_body_term(28, 'within', 302).
email_body_term(28, '14', 303).
email_body_term(28, 'working', 304).
email_body_term(28, 'days', 305).
email_body_term(28, 'subject', 306).
email_body_term(28, 'to', 307).
email_body_term(28, 'your', 308).
email_body_term(28, 'satisfaction', 309).
email_body_term(28, 'of', 310).
email_body_term(28, 'the', 311).
email_body_term(28, 'above', 312).
email_body_term(28, 'stated', 313).
email_body_term(28, 'terms', 314).
email_body_term(28, 'Our', 315).
email_body_term(28, 'assurance', 316).
email_body_term(28, 'is', 317).
email_body_term(28, 'that', 318).
email_body_term(28, 'your', 319).
email_body_term(28, 'role', 320).
email_body_term(28, 'is', 321).
email_body_term(28, 'risk', 322).
email_body_term(28, 'free', 323).
email_body_term(28, 'To', 324).
email_body_term(28, 'accord', 325).
email_body_term(28, 'this', 326).
email_body_term(28, 'transaction', 327).
email_body_term(28, 'the', 328).
email_body_term(28, 'legality', 329).
email_body_term(28, 'it', 330).
email_body_term(28, 'deserves', 331).
email_body_term(28, 'and', 332).
email_body_term(28, 'for', 333).
email_body_term(28, 'mutual', 334).
email_body_term(28, 'security', 335).
email_body_term(28, 'of', 336).
email_body_term(28, 'the', 337).
email_body_term(28, 'funds', 338).
email_body_term(28, 'the', 339).
email_body_term(28, 'whole', 340).
email_body_term(28, 'approval', 341).
email_body_term(28, 'procedures', 342).
email_body_term(28, 'will', 343).
email_body_term(28, 'officially', 344).
email_body_term(28, 'and', 345).
email_body_term(28, 'legally', 346).
email_body_term(28, 'processed', 347).
email_body_term(28, 'with', 348).
email_body_term(28, 'your', 349).
email_body_term(28, 'name', 350).
email_body_term(28, 'or', 351).
email_body_term(28, 'the', 352).
email_body_term(28, 'name', 353).
email_body_term(28, 'of', 354).
email_body_term(28, 'any', 355).
email_body_term(28, 'company', 356).
email_body_term(28, 'you', 357).
email_body_term(28, 'may', 358).
email_body_term(28, 'nominate', 359).
email_body_term(28, 'as', 360).
email_body_term(28, 'the', 361).
email_body_term(28, 'bonafide', 362).
email_body_term(28, 'beneficiary', 363).
email_body_term(28, 'Once', 364).
email_body_term(28, 'more', 365).
email_body_term(28, 'I', 366).
email_body_term(28, 'want', 367).
email_body_term(28, 'you', 368).
email_body_term(28, 'to', 369).
email_body_term(28, 'understand', 370).
email_body_term(28, 'that', 371).
email_body_term(28, 'having', 372).
email_body_term(28, 'put', 373).
email_body_term(28, 'in', 374).
email_body_term(28, 'over', 375).
email_body_term(28, 'twenty', 376).
email_body_term(28, 'five', 377).
email_body_term(28, 'years', 378).
email_body_term(28, 'in', 379).
email_body_term(28, 'the', 380).
email_body_term(28, 'civil', 381).
email_body_term(28, 'service', 382).
email_body_term(28, 'of', 383).
email_body_term(28, 'my', 384).
email_body_term(28, 'country', 385).
email_body_term(28, 'I', 386).
email_body_term(28, 'am', 387).
email_body_term(28, 'averse', 388).
email_body_term(28, 'to', 389).
email_body_term(28, 'having', 390).
email_body_term(28, 'my', 391).
email_body_term(28, 'image', 392).
email_body_term(28, 'and', 393).
email_body_term(28, 'career', 394).
email_body_term(28, 'dented', 395).
email_body_term(28, 'This', 396).
email_body_term(28, 'matter', 397).
email_body_term(28, 'should', 398).
email_body_term(28, 'therefore', 399).
email_body_term(28, 'be', 400).
email_body_term(28, 'treated', 401).
email_body_term(28, 'with', 402).
email_body_term(28, 'utmost', 403).
email_body_term(28, 'secrecy', 404).
email_body_term(28, 'and', 405).
email_body_term(28, 'urgency', 406).
email_body_term(28, 'it', 407).
email_body_term(28, 'deserves', 408).
email_body_term(28, 'Please', 409).
email_body_term(28, 'you', 410).
email_body_term(28, 'should', 411).
email_body_term(28, 'signify', 412).
email_body_term(28, 'your', 413).
email_body_term(28, 'intention', 414).
email_body_term(28, 'to', 415).
email_body_term(28, 'assist', 416).
email_body_term(28, 'by', 417).
email_body_term(28, 'you', 418).
email_body_term(28, 'sending', 419).
email_body_term(28, 'me', 420).
email_body_term(28, 'a', 421).
email_body_term(28, 'mail', 422).
email_body_term(28, 'through', 423).
email_body_term(28, 'my', 424).
email_body_term(28, 'confidential', 425).
email_body_term(28, 'email', 426).
email_body_term(28, 'address', 427).
email_body_term(28, 'so', 428).
email_body_term(28, 'that', 429).
email_body_term(28, 'I', 430).
email_body_term(28, 'can', 431).
email_body_term(28, 'brief', 432).
email_body_term(28, 'you', 433).
email_body_term(28, 'further', 434).
email_body_term(28, 'abusaeed1junocom', 435).
email_body_term(28, 'I', 436).
email_body_term(28, 'want', 437).
email_body_term(28, 'to', 438).
email_body_term(28, 'assure', 439).
email_body_term(28, 'you', 440).
email_body_term(28, 'that', 441).
email_body_term(28, 'this', 442).
email_body_term(28, 'business', 443).
email_body_term(28, 'proposal', 444).
email_body_term(28, 'is', 445).
email_body_term(28, '100', 446).
email_body_term(28, 'risk', 447).
email_body_term(28, 'free', 448).
email_body_term(28, 'as', 449).
email_body_term(28, 'we', 450).
email_body_term(28, 'have', 451).
email_body_term(28, 'done', 452).
email_body_term(28, 'our', 453).
email_body_term(28, 'home', 454).
email_body_term(28, 'work', 455).
email_body_term(28, 'properly', 456).
email_body_term(28, 'I', 457).
email_body_term(28, 'quite', 458).
email_body_term(28, 'believe', 459).
email_body_term(28, 'that', 460).
email_body_term(28, 'you', 461).
email_body_term(28, 'will', 462).
email_body_term(28, 'protect', 463).
email_body_term(28, 'our', 464).
email_body_term(28, 'interest', 465).
email_body_term(28, 'by', 466).
email_body_term(28, 'taking', 467).
email_body_term(28, 'this', 468).
email_body_term(28, 'deal', 469).
email_body_term(28, 'strictly', 470).
email_body_term(28, 'confidential', 471).
email_body_term(28, 'as', 472).
email_body_term(28, 'we', 473).
email_body_term(28, 'are', 474).
email_body_term(28, 'still', 475).
email_body_term(28, 'in', 476).
email_body_term(28, 'government', 477).
email_body_term(28, 'servicewhich', 478).
email_body_term(28, 'we', 479).
email_body_term(28, 'intend', 480).
email_body_term(28, 'to', 481).
email_body_term(28, 'retire', 482).
email_body_term(28, 'from', 483).
email_body_term(28, 'kindly', 484).
email_body_term(28, 'expedite', 485).
email_body_term(28, 'action', 486).
email_body_term(28, 'as', 487).
email_body_term(28, 'we', 488).
email_body_term(28, 'are', 489).
email_body_term(28, 'behind', 490).
email_body_term(28, 'schedule', 491).
email_body_term(28, 'to', 492).
email_body_term(28, 'enable', 493).
email_body_term(28, 'us', 494).
email_body_term(28, 'include', 495).
email_body_term(28, 'this', 496).
email_body_term(28, 'transfer', 497).
email_body_term(28, 'in', 498).
email_body_term(28, 'the', 499).
email_body_term(28, 'first', 500).
email_body_term(28, 'batch', 501).
email_body_term(28, 'which', 502).
email_body_term(28, 'would', 503).
email_body_term(28, 'constitute', 504).
email_body_term(28, 'the', 505).
email_body_term(28, 'first', 506).
email_body_term(28, 'quarter', 507).
email_body_term(28, 'payments', 508).
email_body_term(28, 'for', 509).
email_body_term(28, 'the', 510).
email_body_term(28, '2003', 511).
email_body_term(28, 'financial', 512).
email_body_term(28, 'year', 513).
email_body_term(28, 'Thanks', 514).
email_body_term(28, 'and', 515).
email_body_term(28, 'God', 516).
email_body_term(28, 'bless', 517).
email_body_term(28, 'Eng', 518).
email_body_term(28, 'Abubakar', 519).
email_body_term(28, 'Saeed', 520).
