email_from(281, '82g4t.1c89v', 'foredu.com.cn').
email_subject_term(281, 'Big5BqOvCuA', 1).
email_subject_term(281, 'EMBROIDEREDCUSTOM', 2).
email_subject_term(281, '', 3).
email_subject_term(281, 'OVERRUNS', 4).
email_to(281, 'baisa', 'istar.ca').
email_body_term(281, 'embroideries', 1).
email_body_term(281, 'for', 2).
email_body_term(281, 'more', 3).
email_body_term(281, 'than', 4).
email_body_term(281, '75', 5).
email_body_term(281, 'years', 6).
email_body_term(281, 'In', 7).
email_body_term(281, 'Taiwan', 8).
email_body_term(281, 'we', 9).
email_body_term(281, 'are', 10).
email_body_term(281, 'the', 11).
email_body_term(281, 'sole', 12).
email_body_term(281, 'company', 13).
email_body_term(281, 'that', 14).
email_body_term(281, 'was', 15).
email_body_term(281, 'an', 16).
email_body_term(281, 'approved', 17).
email_body_term(281, 'supplier', 18).
email_body_term(281, 'for', 19).
email_body_term(281, 'US', 20).
email_body_term(281, 'Navy', 21).
email_body_term(281, 'Exchange', 22).
email_body_term(281, 'In', 23).
email_body_term(281, 'Taiwan', 24).
email_body_term(281, 'from', 25).
email_body_term(281, '1960s', 26).
email_body_term(281, 'to', 27).
email_body_term(281, '1973', 28).
email_body_term(281, 'Our', 29).
email_body_term(281, 'products', 30).
email_body_term(281, 'are', 31).
email_body_term(281, 'listed', 32).
email_body_term(281, 'as', 33).
email_body_term(281, 'follows', 34).
email_body_term(281, 'Police', 35).
email_body_term(281, 'Fire', 36).
email_body_term(281, 'patches', 37).
email_body_term(281, 'Boy', 38).
email_body_term(281, 'Scout', 39).
email_body_term(281, 'patches', 40).
email_body_term(281, 'Armed', 41).
email_body_term(281, 'forces', 42).
email_body_term(281, 'patches', 43).
email_body_term(281, 'Lions', 44).
email_body_term(281, 'Club', 45).
email_body_term(281, 'International', 46).
email_body_term(281, 'badges', 47).
email_body_term(281, 'Rotary', 48).
email_body_term(281, 'International', 49).
email_body_term(281, 'badges', 50).
email_body_term(281, 'Junior', 51).
email_body_term(281, 'Chamber', 52).
email_body_term(281, 'of', 53).
email_body_term(281, 'Commerce', 54).
email_body_term(281, 'badges', 55).
email_body_term(281, 'golf', 56).
email_body_term(281, 'club', 57).
email_body_term(281, 'badges', 58).
email_body_term(281, 'art', 59).
email_body_term(281, 'designs', 60).
email_body_term(281, 'and', 61).
email_body_term(281, 'popular', 62).
email_body_term(281, 'embroideries', 63).
email_body_term(281, 'We', 64).
email_body_term(281, 'offer', 65).
email_body_term(281, 'wholesale', 66).
email_body_term(281, 'and', 67).
email_body_term(281, 'retail', 68).
email_body_term(281, 'services', 69).
email_body_term(281, 'Welcome', 70).
email_body_term(281, 'to', 71).
email_body_term(281, 'place', 72).
email_body_term(281, 'us', 73).
email_body_term(281, 'orders', 74).
email_body_term(281, 'Welcome', 75).
email_body_term(281, 'to', 76).
email_body_term(281, 'contact', 77).
email_body_term(281, 'us', 78).
email_body_term(281, 'please', 79).
email_body_term(281, 'dont', 80).
email_body_term(281, 'reply', 81).
email_body_term(281, 'the', 82).
email_body_term(281, 'mail', 83).
email_body_term(281, 'directly', 84).
email_body_term(281, 'as', 85).
email_body_term(281, 'the', 86).
email_body_term(281, 'box', 87).
email_body_term(281, 'for', 88).
email_body_term(281, 'returned', 89).
email_body_term(281, 'mails', 90).
email_body_term(281, 'will', 91).
email_body_term(281, 'be', 92).
email_body_term(281, 'deleted', 93).
email_body_term(281, 'Please', 94).
email_body_term(281, 'send', 95).
email_body_term(281, 'your', 96).
email_body_term(281, 'mail', 97).
email_body_term(281, 'to', 98).
email_body_term(281, 'mei926ms32hinetnetsubjectmeilung', 99).
email_body_term(281, 'We', 100).
email_body_term(281, 'have', 101).
email_body_term(281, 'many', 102).
email_body_term(281, 'sorts', 103).
email_body_term(281, 'of', 104).
email_body_term(281, 'products', 105).
email_body_term(281, 'on', 106).
email_body_term(281, 'our', 107).
email_body_term(281, 'website', 108).
email_body_term(281, 'if', 109).
email_body_term(281, 'you', 110).
email_body_term(281, 'want', 111).
email_body_term(281, 'to', 112).
email_body_term(281, 'see', 113).
email_body_term(281, 'our', 114).
email_body_term(281, 'products', 115).
email_body_term(281, 'please', 116).
email_body_term(281, 'click', 117).
email_body_term(281, 'the', 118).
email_body_term(281, 'following', 119).
email_body_term(281, 'link', 120).
email_body_term(281, 'we', 121).
email_body_term(281, 'will', 122).
email_body_term(281, 'send', 123).
email_body_term(281, 'you', 124).
email_body_term(281, 'our', 125).
email_body_term(281, 'URL', 126).
email_body_term(281, 'index', 127).
email_body_term(281, 'link', 128).
email_body_term(281, 'mei926ms32hinetnetsubjectURLIndexLink', 129).
email_body_term(281, 'We', 130).
email_body_term(281, 'sincerely', 131).
email_body_term(281, 'apologize', 132).
email_body_term(281, 'for', 133).
email_body_term(281, 'any', 134).
email_body_term(281, 'inconvenience', 135).
email_body_term(281, 'that', 136).
email_body_term(281, 'this', 137).
email_body_term(281, 'mail', 138).
email_body_term(281, 'may', 139).
email_body_term(281, 'cause', 140).
email_body_term(281, 'to', 141).
email_body_term(281, 'you', 142).
email_body_term(281, 'If', 143).
email_body_term(281, 'you', 144).
email_body_term(281, 'dont', 145).
email_body_term(281, 'want', 146).
email_body_term(281, 'any', 147).
email_body_term(281, 'more', 148).
email_body_term(281, 'mail', 149).
email_body_term(281, 'from', 150).
email_body_term(281, 'us', 151).
email_body_term(281, 'please', 152).
email_body_term(281, 'send', 153).
email_body_term(281, 'an', 154).
email_body_term(281, 'email', 155).
email_body_term(281, 'to', 156).
email_body_term(281, 'us', 157).
email_body_term(281, 'please', 158).
email_body_term(281, 'click', 159).
email_body_term(281, 'the', 160).
email_body_term(281, 'following', 161).
email_body_term(281, 'link', 162).
email_body_term(281, 'apr123pchomecomtwsubjectRemove060503am0825', 163).
email_body_term(281, 'Chang', 164).
email_body_term(281, 'wensheng', 165).
email_body_term(281, 'MEI', 166).
email_body_term(281, 'LUNG', 167).
email_body_term(281, 'HANDICRAFTS', 168).
email_body_term(281, 'CO', 169).
email_body_term(281, 'LTD', 170).
email_body_term(281, 'No2', 171).
email_body_term(281, 'LANE', 172).
email_body_term(281, '6', 173).
email_body_term(281, 'CHENG', 174).
email_body_term(281, 'TE', 175).
email_body_term(281, 'ROAD', 176).
email_body_term(281, 'SEC4', 177).
email_body_term(281, 'TAIPEI', 178).
email_body_term(281, 'TAIWAN', 179).
email_body_term(281, 'TEL886228864629', 180).
email_body_term(281, '28858538', 181).
email_body_term(281, 'FAX28868598', 182).
email_body_term(281, 'Email', 183).
email_body_term(281, 'mei926ms32hinetnet', 184).
email_body_term(281, '200653', 185).
email_body_term(281, 'U', 186).
email_body_term(281, '101010', 187).
