email_from(283, 'warm454', 'gmail.com').
email_subject_term(283, 'American', 1).
email_subject_term(283, 'phartmacy', 2).
email_subject_term(283, 'FDA', 3).
email_subject_term(283, 'approved', 4).
email_subject_term(283, 'driugs', 5).
email_to(283, 'handyboard', 'media.mit.edu').
email_body_term(283, 'XMailer', 1).
email_body_term(283, 'Microsoft', 2).
email_body_term(283, 'Office', 3).
email_body_term(283, 'Outlook', 4).
email_body_term(283, 'Build', 5).
email_body_term(283, '1105510', 6).
email_body_term(283, 'XMimeOLE', 7).
email_body_term(283, 'Produced', 8).
email_body_term(283, 'By', 9).
email_body_term(283, 'Microsoft', 10).
email_body_term(283, 'MimeOLE', 11).
email_body_term(283, 'V60028001106', 12).
email_body_term(283, 'ThreadIndex', 13).
email_body_term(283, 'LKn1yr6ljeW6fsQTZDJaPlRiHt66o0YJIZsy', 14).
email_body_term(283, 'ContentType', 15).
email_body_term(283, 'textplain', 16).
email_body_term(283, 'charsetWindows1252', 17).
email_body_term(283, 'ContentTransferEncoding', 18).
email_body_term(283, '7bit', 19).
email_body_term(283, 'Only', 20).
email_body_term(283, 'best', 21).
email_body_term(283, 'quality', 22).
email_body_term(283, 'US', 23).
email_body_term(283, 'medicatlons', 24).
email_body_term(283, 'Best', 25).
email_body_term(283, 'prices', 26).
email_body_term(283, 'for', 27).
email_body_term(283, 'bestsellers', 28).
email_body_term(283, 'and', 29).
email_body_term(283, 'for', 30).
email_body_term(283, 'the', 31).
email_body_term(283, 'meds', 32).
email_body_term(283, 'you', 33).
email_body_term(283, 'need', 34).
email_body_term(283, 'in', 35).
email_body_term(283, 'everyday', 36).
email_body_term(283, 'life', 37).
email_body_term(283, 'httpswwkinyartraynetkqwhswdklfux', 38).
email_body_term(283, 'Just', 39).
email_body_term(283, 'one', 40).
email_body_term(283, 'cilck', 41).
email_body_term(283, 'and', 42).
email_body_term(283, 'you', 43).
email_body_term(283, 'will', 44).
email_body_term(283, 'definitely', 45).
email_body_term(283, 'find', 46).
email_body_term(283, 'what', 47).
email_body_term(283, 'you', 48).
email_body_term(283, 'need', 49).
email_body_term(283, 'Get', 50).
email_body_term(283, 'it', 51).
email_body_term(283, 'right', 52).
email_body_term(283, 'now', 53).
email_body_term(283, 'you', 54).
email_body_term(283, 'wont', 55).
email_body_term(283, 'be', 56).
email_body_term(283, 'desappointed', 57).
