email_from(286, 'disquisitionsx', 'abelone.com').
email_subject_term(286, 'Re', 1).
email_subject_term(286, '05', 2).
email_to(286, 'dbs', 'scratchy.cs.wisc.edu').
email_body_term(286, '', 1).
email_body_term(286, 'LOWER', 2).
email_body_term(286, 'your', 3).
email_body_term(286, 'monthly', 4).
email_body_term(286, 'mortgagerent', 5).
email_body_term(286, 'payments', 6).
email_body_term(286, 'by', 7).
email_body_term(286, 'a', 8).
email_body_term(286, 'third', 9).
email_body_term(286, 'or', 10).
email_body_term(286, 'more', 11).
email_body_term(286, 'Your', 12).
email_body_term(286, 'Possible', 13).
email_body_term(286, 'Prequalified', 14).
email_body_term(286, 'Rates', 15).
email_body_term(286, '495000', 16).
email_body_term(286, '395', 17).
email_body_term(286, '515000', 18).
email_body_term(286, '415', 19).
email_body_term(286, '355000', 20).
email_body_term(286, '375', 21).
email_body_term(286, '240000', 22).
email_body_term(286, '433', 23).
email_body_term(286, '915000', 24).
email_body_term(286, '405', 25).
email_body_term(286, 'httpmxgeocitiescomprenault609frederick', 26).
