email_from(292, 'russel_davids002', 'yahoo.com').
email_subject_term(292, 'Lucky', 1).
email_subject_term(292, 'numbers', 2).
email_subject_term(292, '4917364478', 3).
email_to(292, 'egs', 'cs.cornell.edu').
email_body_term(292, 'and', 1).
email_body_term(292, 'your', 2).
email_body_term(292, 'money', 3).
email_body_term(292, 'Remitted', 4).
email_body_term(292, 'to', 5).
email_body_term(292, 'you', 6).
email_body_term(292, 'This', 7).
email_body_term(292, 'is', 8).
email_body_term(292, 'part', 9).
email_body_term(292, 'of', 10).
email_body_term(292, 'our', 11).
email_body_term(292, 'security', 12).
email_body_term(292, 'protocol', 13).
email_body_term(292, 'to', 14).
email_body_term(292, 'avoid', 15).
email_body_term(292, 'double', 16).
email_body_term(292, 'claiming', 17).
email_body_term(292, 'and', 18).
email_body_term(292, 'unwarranted', 19).
email_body_term(292, 'abuse', 20).
email_body_term(292, 'of', 21).
email_body_term(292, 'this', 22).
email_body_term(292, 'program', 23).
email_body_term(292, 'by', 24).
email_body_term(292, 'some', 25).
email_body_term(292, 'articipants', 26).
email_body_term(292, 'All', 27).
email_body_term(292, 'participants', 28).
email_body_term(292, 'were', 29).
email_body_term(292, 'selected', 30).
email_body_term(292, 'through', 31).
email_body_term(292, 'a', 32).
email_body_term(292, 'computer', 33).
email_body_term(292, 'ballot', 34).
email_body_term(292, 'system', 35).
email_body_term(292, 'drawn', 36).
email_body_term(292, 'from', 37).
email_body_term(292, 'over', 38).
email_body_term(292, '40000', 39).
email_body_term(292, 'company', 40).
email_body_term(292, 'and', 41).
email_body_term(292, '20000000', 42).
email_body_term(292, 'individual', 43).
email_body_term(292, 'email', 44).
email_body_term(292, 'addresses', 45).
email_body_term(292, 'and', 46).
email_body_term(292, 'names', 47).
email_body_term(292, 'from', 48).
email_body_term(292, 'all', 49).
email_body_term(292, 'over', 50).
email_body_term(292, 'the', 51).
email_body_term(292, 'world', 52).
email_body_term(292, 'This', 53).
email_body_term(292, 'promotional', 54).
email_body_term(292, 'program', 55).
email_body_term(292, 'takes', 56).
email_body_term(292, 'place', 57).
email_body_term(292, 'every', 58).
email_body_term(292, 'year', 59).
email_body_term(292, 'This', 60).
email_body_term(292, 'lottery', 61).
email_body_term(292, 'was', 62).
email_body_term(292, 'promoted', 63).
email_body_term(292, 'and', 64).
email_body_term(292, 'sponsored', 65).
email_body_term(292, 'by', 66).
email_body_term(292, 'Association', 67).
email_body_term(292, 'of', 68).
email_body_term(292, 'software', 69).
email_body_term(292, 'producers', 70).
email_body_term(292, 'All', 71).
email_body_term(292, 'winning', 72).
email_body_term(292, 'names', 73).
email_body_term(292, 'and', 74).
email_body_term(292, 'email', 75).
email_body_term(292, 'addresses', 76).
email_body_term(292, 'shall', 77).
email_body_term(292, 'take', 78).
email_body_term(292, 'part', 79).
email_body_term(292, 'take', 80).
email_body_term(292, 'part', 81).
email_body_term(292, 'in', 82).
email_body_term(292, 'our', 83).
email_body_term(292, 'next', 84).
email_body_term(292, 'year', 85).
email_body_term(292, '20', 86).
email_body_term(292, 'million', 87).
email_body_term(292, 'Euros', 88).
email_body_term(292, 'international', 89).
email_body_term(292, 'lottery', 90).
email_body_term(292, 'To', 91).
email_body_term(292, 'file', 92).
email_body_term(292, 'for', 93).
email_body_term(292, 'your', 94).
email_body_term(292, 'claim', 95).
email_body_term(292, 'you', 96).
email_body_term(292, 'are', 97).
email_body_term(292, 'to', 98).
email_body_term(292, 'contact', 99).
email_body_term(292, 'our', 100).
email_body_term(292, 'accredited', 101).
email_body_term(292, 'lottery', 102).
email_body_term(292, 'officer', 103).
email_body_term(292, 'for', 104).
email_body_term(292, 'the', 105).
email_body_term(292, 'processing', 106).
email_body_term(292, 'for', 107).
email_body_term(292, 'your', 108).
email_body_term(292, 'claim', 109).
email_body_term(292, 'with', 110).
email_body_term(292, 'the', 111).
email_body_term(292, 'informatin', 112).
email_body_term(292, 'below', 113).
email_body_term(292, 'Dr', 114).
email_body_term(292, 'Daniel', 115).
email_body_term(292, 'Goldsmith', 116).
email_body_term(292, 'Remittance', 117).
email_body_term(292, 'Department', 118).
email_body_term(292, 'Director', 119).
email_body_term(292, 'TEL', 120).
email_body_term(292, 'NO', 121).
email_body_term(292, '31', 122).
email_body_term(292, '649', 123).
email_body_term(292, '304', 124).
email_body_term(292, '003', 125).
email_body_term(292, 'FAX', 126).
email_body_term(292, 'NO', 127).
email_body_term(292, '31', 128).
email_body_term(292, '847', 129).
email_body_term(292, '196', 130).
email_body_term(292, '350', 131).
email_body_term(292, 'Emailgalotogonetscapenet', 132).
email_body_term(292, 'This', 133).
email_body_term(292, 'process', 134).
email_body_term(292, 'is', 135).
email_body_term(292, 'vital', 136).
email_body_term(292, 'and', 137).
email_body_term(292, 'urgent', 138).
email_body_term(292, 'following', 139).
email_body_term(292, 'the', 140).
email_body_term(292, 'instruction', 141).
email_body_term(292, 'from', 142).
email_body_term(292, 'our', 143).
email_body_term(292, 'clients', 144).
email_body_term(292, 'that', 145).
email_body_term(292, 'all', 146).
email_body_term(292, 'prize', 147).
email_body_term(292, 'money', 148).
email_body_term(292, 'should', 149).
email_body_term(292, 'be', 150).
email_body_term(292, 'claimed', 151).
email_body_term(292, 'as', 152).
email_body_term(292, 'soon', 153).
email_body_term(292, 'as', 154).
email_body_term(292, 'possible', 155).
email_body_term(292, 'Please', 156).
email_body_term(292, 'note', 157).
email_body_term(292, 'in', 158).
email_body_term(292, 'order', 159).
email_body_term(292, 'to', 160).
email_body_term(292, 'avoid', 161).
email_body_term(292, 'unnecessary', 162).
email_body_term(292, 'delays', 163).
email_body_term(292, 'and', 164).
email_body_term(292, 'complications', 165).
email_body_term(292, 'do', 166).
email_body_term(292, 'remember', 167).
email_body_term(292, 'to', 168).
email_body_term(292, 'quote', 169).
email_body_term(292, 'your', 170).
email_body_term(292, 'reference', 171).
email_body_term(292, 'number', 172).
email_body_term(292, 'and', 173).
email_body_term(292, 'batch', 174).
email_body_term(292, 'numbers', 175).
email_body_term(292, 'in', 176).
email_body_term(292, 'all', 177).
email_body_term(292, 'your', 178).
email_body_term(292, 'correspondence', 179).
email_body_term(292, 'with', 180).
email_body_term(292, 'us', 181).
email_body_term(292, 'Furthermore', 182).
email_body_term(292, 'should', 183).
email_body_term(292, 'there', 184).
email_body_term(292, 'be', 185).
email_body_term(292, 'any', 186).
email_body_term(292, 'change', 187).
email_body_term(292, 'of', 188).
email_body_term(292, 'address', 189).
email_body_term(292, 'do', 190).
email_body_term(292, 'inform', 191).
email_body_term(292, 'our', 192).
email_body_term(292, 'agent', 193).
email_body_term(292, 'as', 194).
email_body_term(292, 'soon', 195).
email_body_term(292, 'as', 196).
email_body_term(292, 'possible', 197).
email_body_term(292, 'Congratulations', 198).
email_body_term(292, 'once', 199).
email_body_term(292, 'more', 200).
email_body_term(292, 'and', 201).
email_body_term(292, 'thank', 202).
email_body_term(292, 'you', 203).
email_body_term(292, 'for', 204).
email_body_term(292, 'being', 205).
email_body_term(292, 'part', 206).
email_body_term(292, 'of', 207).
email_body_term(292, 'our', 208).
email_body_term(292, 'promotional', 209).
email_body_term(292, 'program', 210).
email_body_term(292, 'Note', 211).
email_body_term(292, 'Anybody', 212).
email_body_term(292, 'under', 213).
email_body_term(292, 'the', 214).
email_body_term(292, 'age', 215).
email_body_term(292, 'of', 216).
email_body_term(292, '18', 217).
email_body_term(292, 'is', 218).
email_body_term(292, 'automatically', 219).
email_body_term(292, 'not', 220).
email_body_term(292, 'disqualified', 221).
email_body_term(292, 'Yours', 222).
email_body_term(292, 'Sincerely', 223).
email_body_term(292, 'Mrs', 224).
email_body_term(292, 'Mercy', 225).
email_body_term(292, 'Williams', 226).
email_body_term(292, 'For', 227).
email_body_term(292, 'Management', 228).
email_body_term(292, 'wwwlottnl', 229).
