email_from(295, 'ekzyeyvnab', 'abh.nl').
email_subject_term(295, 'Increase', 1).
email_subject_term(295, 'your', 2).
email_subject_term(295, 'energy', 3).
email_subject_term(295, 'levels', 4).
email_to(295, 'pine-info', 'groupms.cac.washington.edu').
email_body_term(295, '', 1).
email_body_term(295, 'Diet', 2).
email_body_term(295, 'Pill', 3).
email_body_term(295, 'Breakthrough', 4).
email_body_term(295, 'What', 5).
email_body_term(295, 'if', 6).
email_body_term(295, 'you', 7).
email_body_term(295, 'could', 8).
email_body_term(295, 'actually', 9).
email_body_term(295, 'shed', 10).
email_body_term(295, '10', 11).
email_body_term(295, '15', 12).
email_body_term(295, 'or', 13).
email_body_term(295, 'even', 14).
email_body_term(295, '25', 15).
email_body_term(295, 'pounds', 16).
email_body_term(295, 'quickly', 17).
email_body_term(295, 'and', 18).
email_body_term(295, 'safely', 19).
email_body_term(295, 'in', 20).
email_body_term(295, 'less', 21).
email_body_term(295, 'then', 22).
email_body_term(295, '30', 23).
email_body_term(295, 'days', 24).
email_body_term(295, 'NOW', 25).
email_body_term(295, 'YOU', 26).
email_body_term(295, 'CAN', 27).
email_body_term(295, 'Click', 28).
email_body_term(295, 'below', 29).
email_body_term(295, 'to', 30).
email_body_term(295, 'learn', 31).
email_body_term(295, 'more', 32).
email_body_term(295, 'about', 33).
email_body_term(295, 'Hoodia', 34).
email_body_term(295, 'http051awesomehealthhcom', 35).
email_body_term(295, 'tabulate', 36).
email_body_term(295, 'you', 37).
email_body_term(295, 'kapok', 38).
email_body_term(295, 'me', 39).
email_body_term(295, 'capybara', 40).
email_body_term(295, 'marion', 41).
email_body_term(295, 'you', 42).
email_body_term(295, 'yeats', 43).
email_body_term(295, 'me', 44).
email_body_term(295, 'busch', 45).
email_body_term(295, 'confiscatory', 46).
email_body_term(295, 'enclave', 47).
email_body_term(295, 'auric', 48).
email_body_term(295, 'compline', 49).
email_body_term(295, 'you', 50).
email_body_term(295, 'tinge', 51).
email_body_term(295, 'me', 52).
email_body_term(295, 'timex', 53).
email_body_term(295, 'diagnoses', 54).
email_body_term(295, 'you', 55).
email_body_term(295, 'bide', 56).
email_body_term(295, 'me', 57).
email_body_term(295, 'reilly', 58).
email_body_term(295, 'dobson', 59).
email_body_term(295, 'controvertible', 60).
email_body_term(295, 'salesian', 61).
email_body_term(295, 'you', 62).
email_body_term(295, 'didactic', 63).
email_body_term(295, 'me', 64).
email_body_term(295, 'bradford', 65).
email_body_term(295, 'evoke', 66).
email_body_term(295, 'doldrum', 67).
email_body_term(295, 'http051awesomehealthhcomrm', 68).
