email_from(296, 'xylitol', 'ltnu.com').
email_subject_term(296, 'BI79B', 1).
email_to(296, 'ggilfoyl', 'facstaff.richmond.edu').
email_body_term(296, '', 1).
email_body_term(296, 'BZMMMhjFaC8B', 2).
email_body_term(296, 'BLsBNFkGBTCF9DMhFl9B', 3).
email_body_term(296, 'B6bb5JXNWlsHbGcCAc7B', 4).
email_body_term(296, 'BF1N4X78Gbi4jMhFM7B', 5).
email_body_term(296, 'Bu1hjOJMMN0UW3NG8eB', 6).
email_body_term(296, 'BMn3NB50BsZB43BK1rMMMhjvA0Ku1hj5B', 7).
email_body_term(296, 'BDjN6b3OMMMHOC79gNe7ha25B', 8).
email_body_term(296, 'BHV9f5ZSIl98r49rMMMO4uK5lF9B', 9).
email_body_term(296, 'BCmBBejFeD8r495l9MM4j79B', 10).
email_body_term(296, 'BMnFbMF5ZSMn6bNu1hjO3AiB', 11).
email_body_term(296, 'httpwwwtbxqcomchizuru', 12).
email_body_term(296, 'BLBOGG7i3AiB', 13).
email_body_term(296, 'canceltbxqcom', 14).
email_body_term(296, 'refusal', 15).
email_body_term(296, 'adress', 16).
email_body_term(296, 'BBhMr5FD9B', 17).
