email_from(299, 'smwxy5d', 'ey.com').
email_subject_term(299, 'In', 1).
email_subject_term(299, 'motion', 2).
email_subject_term(299, 'for', 3).
email_subject_term(299, 'Thursdayday', 4).
email_subject_term(299, 'REPORT', 5).
email_subject_term(299, '', 6).
email_subject_term(299, 'lowest', 7).
email_subject_term(299, 'disassembled', 8).
email_to(299, 'riedesel', 'cse.unl.edu').
email_body_term(299, '', 1).
email_body_term(299, 'Current', 2).
email_body_term(299, 'Press', 3).
email_body_term(299, 'Release', 4).
email_body_term(299, 'Golden', 5).
email_body_term(299, 'Apple', 6).
email_body_term(299, 'Oil', 7).
email_body_term(299, 'and', 8).
email_body_term(299, 'Gas', 9).
email_body_term(299, 'Inc', 10).
email_body_term(299, 'and', 11).
email_body_term(299, 'Franklin', 12).
email_body_term(299, 'Ross', 13).
email_body_term(299, 'Securities', 14).
email_body_term(299, 'Complete', 15).
email_body_term(299, 'Private', 16).
email_body_term(299, 'Placement', 17).
email_body_term(299, 'Golden', 18).
email_body_term(299, 'Apple', 19).
email_body_term(299, 'Oil', 20).
email_body_term(299, 'and', 21).
email_body_term(299, 'Gas', 22).
email_body_term(299, 'Inc', 23).
email_body_term(299, 'GAPJ', 24).
email_body_term(299, 'News', 25).
email_body_term(299, 'is', 26).
email_body_term(299, 'pleased', 27).
email_body_term(299, 'to', 28).
email_body_term(299, 'announce', 29).
email_body_term(299, 'it', 30).
email_body_term(299, 'has', 31).
email_body_term(299, 'completed', 32).
email_body_term(299, 'the', 33).
email_body_term(299, 'initial', 34).
email_body_term(299, 'private', 35).
email_body_term(299, 'placement', 36).
email_body_term(299, 'with', 37).
email_body_term(299, 'Franklin', 38).
email_body_term(299, 'Ross', 39).
email_body_term(299, 'Securities', 40).
email_body_term(299, 'of', 41).
email_body_term(299, 'New', 42).
email_body_term(299, 'Jersey', 43).
email_body_term(299, 'The', 44).
email_body_term(299, 'terms', 45).
email_body_term(299, 'of', 46).
email_body_term(299, 'the', 47).
email_body_term(299, 'deal', 48).
email_body_term(299, 'provide', 49).
email_body_term(299, 'for', 50).
email_body_term(299, 'Franklin', 51).
email_body_term(299, 'Ross', 52).
email_body_term(299, 'to', 53).
email_body_term(299, 'purchase', 54).
email_body_term(299, '181818', 55).
email_body_term(299, 'shares', 56).
email_body_term(299, 'of', 57).
email_body_term(299, 'Golden', 58).
email_body_term(299, 'Apple', 59).
email_body_term(299, 'Oil', 60).
email_body_term(299, 'and', 61).
email_body_term(299, 'Gas', 62).
email_body_term(299, 'Inc', 63).
email_body_term(299, 'restricted', 64).
email_body_term(299, 'stock', 65).
email_body_term(299, 'priced', 66).
email_body_term(299, 'at', 67).
email_body_term(299, '10', 68).
email_body_term(299, 'per', 69).
email_body_term(299, 'share', 70).
email_body_term(299, 'The', 71).
email_body_term(299, 'company', 72).
email_body_term(299, 'is', 73).
email_body_term(299, 'currently', 74).
email_body_term(299, 'negotiating', 75).
email_body_term(299, 'with', 76).
email_body_term(299, 'several', 77).
email_body_term(299, 'investor', 78).
email_body_term(299, 'groups', 79).
email_body_term(299, 'for', 80).
email_body_term(299, 'the', 81).
email_body_term(299, 'next', 82).
email_body_term(299, 'phase', 83).
email_body_term(299, 'of', 84).
email_body_term(299, 'financing', 85).
email_body_term(299, 'Headquartered', 86).
email_body_term(299, 'in', 87).
email_body_term(299, 'Phoenix', 88).
email_body_term(299, 'Arizona', 89).
email_body_term(299, 'Golden', 90).
email_body_term(299, 'Apple', 91).
email_body_term(299, 'is', 92).
email_body_term(299, 'an', 93).
email_body_term(299, 'independent', 94).
email_body_term(299, 'oil', 95).
email_body_term(299, 'and', 96).
email_body_term(299, 'gas', 97).
email_body_term(299, 'producer', 98).
email_body_term(299, 'with', 99).
email_body_term(299, 'a', 100).
email_body_term(299, 'focus', 101).
email_body_term(299, 'on', 102).
email_body_term(299, 'North', 103).
email_body_term(299, 'and', 104).
email_body_term(299, 'South', 105).
email_body_term(299, 'American', 106).
email_body_term(299, 'properties', 107).
email_body_term(299, 'The', 108).
email_body_term(299, 'Company', 109).
email_body_term(299, 'applies', 110).
email_body_term(299, 'advanced', 111).
email_body_term(299, 'technologies', 112).
email_body_term(299, 'to', 113).
email_body_term(299, 'systematically', 114).
email_body_term(299, 'explore', 115).
email_body_term(299, 'and', 116).
email_body_term(299, 'develop', 117).
email_body_term(299, 'its', 118).
email_body_term(299, 'oil', 119).
email_body_term(299, 'and', 120).
email_body_term(299, 'natural', 121).
email_body_term(299, 'gas', 122).
email_body_term(299, 'opportunities', 123).
email_body_term(299, 'Golden', 124).
email_body_term(299, 'Apple', 125).
email_body_term(299, 'focuses', 126).
email_body_term(299, 'its', 127).
email_body_term(299, 'activities', 128).
email_body_term(299, 'where', 129).
email_body_term(299, 'technology', 130).
email_body_term(299, 'can', 131).
email_body_term(299, 'be', 132).
email_body_term(299, 'used', 133).
email_body_term(299, 'effectively', 134).
email_body_term(299, 'to', 135).
email_body_term(299, 'maximize', 136).
email_body_term(299, 'returns', 137).
email_body_term(299, 'on', 138).
email_body_term(299, 'invested', 139).
email_body_term(299, 'capital', 140).
email_body_term(299, 'by', 141).
email_body_term(299, 'reducing', 142).
email_body_term(299, 'drilling', 143).
email_body_term(299, 'risk', 144).
email_body_term(299, 'and', 145).
email_body_term(299, 'enhancing', 146).
email_body_term(299, 'its', 147).
email_body_term(299, 'ability', 148).
email_body_term(299, 'to', 149).
email_body_term(299, 'costeffectively', 150).
email_body_term(299, 'grow', 151).
email_body_term(299, 'reserves', 152).
email_body_term(299, 'and', 153).
email_body_term(299, 'production', 154).
email_body_term(299, 'volumes', 155).
email_body_term(299, 'Golden', 156).
email_body_term(299, 'Apple', 157).
email_body_term(299, 'Oil', 158).
email_body_term(299, 'and', 159).
email_body_term(299, 'Gas', 160).
email_body_term(299, 'Inc', 161).
email_body_term(299, 'has', 162).
email_body_term(299, 'opened', 163).
email_body_term(299, 'a', 164).
email_body_term(299, 'Canadian', 165).
email_body_term(299, 'office', 166).
email_body_term(299, 'in', 167).
email_body_term(299, 'Toronto', 168).
email_body_term(299, 'Ontario', 169).
email_body_term(299, 'to', 170).
email_body_term(299, 'facilitate', 171).
email_body_term(299, 'the', 172).
email_body_term(299, 'management', 173).
email_body_term(299, 'of', 174).
email_body_term(299, 'its', 175).
email_body_term(299, 'Canadian', 176).
email_body_term(299, 'operations', 177).
email_body_term(299, 'All', 178).
email_body_term(299, 'correspondence', 179).
email_body_term(299, 'and', 180).
email_body_term(299, 'communication', 181).
email_body_term(299, 'will', 182).
email_body_term(299, 'continue', 183).
email_body_term(299, 'to', 184).
email_body_term(299, 'be', 185).
email_body_term(299, 'serviced', 186).
email_body_term(299, 'by', 187).
email_body_term(299, 'the', 188).
email_body_term(299, 'companys', 189).
email_body_term(299, 'head', 190).
email_body_term(299, 'office', 191).
email_body_term(299, 'staff', 192).
email_body_term(299, 'in', 193).
email_body_term(299, 'Phoenix', 194).
email_body_term(299, 'Arizona', 195).
email_body_term(299, 'GET', 196).
email_body_term(299, 'IN', 197).
email_body_term(299, 'NOW', 198).
email_body_term(299, 'DONT', 199).
email_body_term(299, 'REGRET', 200).
email_body_term(299, 'LATER', 201).
email_body_term(299, 'hypophyseal', 202).
email_body_term(299, 'mismatched', 203).
email_body_term(299, 'minimum', 204).
email_body_term(299, 'Alabamian', 205).
email_body_term(299, 'minnows', 206).
email_body_term(299, 'contestant', 207).
email_body_term(299, 'Andre', 208).
email_body_term(299, 'follows', 209).
email_body_term(299, 'fruition', 210).
email_body_term(299, 'computational', 211).
email_body_term(299, 'constructed', 212).
email_body_term(299, 'PVC', 213).
email_body_term(299, 'capitalizations', 214).
email_body_term(299, 'loyal', 215).
email_body_term(299, 'cribbing', 216).
email_body_term(299, 'brunch', 217).
email_body_term(299, 'condiment', 218).
email_body_term(299, 'becloud', 219).
email_body_term(299, 'gerundive', 220).
email_body_term(299, 'baneberry', 221).
email_body_term(299, 'executor', 222).
email_body_term(299, 'blackbody', 223).
email_body_term(299, 'acknowledgments', 224).
email_body_term(299, 'deferred', 225).
email_body_term(299, 'gospels', 226).
email_body_term(299, 'discord', 227).
email_body_term(299, 'kiloton', 228).
email_body_term(299, 'gangster', 229).
email_body_term(299, 'edicts', 230).
email_body_term(299, 'Riga', 231).
email_body_term(299, 'Gloria', 232).
email_body_term(299, 'gangster', 233).
