email_from(300, 'ToryBlackman', 'owner-of-dal.net').
email_subject_term(300, 'Please', 1).
email_subject_term(300, 'respond', 2).
email_subject_term(300, 'Mon', 3).
email_subject_term(300, '17', 4).
email_subject_term(300, 'Jan', 5).
email_subject_term(300, '2000', 6).
email_subject_term(300, '192122', 7).
email_subject_term(300, '0100', 8).
email_to(300, 'handyboard', 'media.mit.edu').
email_body_term(300, 'BODY', 1).
email_body_term(300, 'bgColorffffff', 2).
email_body_term(300, 'BRHelloBRBR', 3).
email_body_term(300, 'You', 4).
email_body_term(300, 'have', 5).
email_body_term(300, 'been', 6).
email_body_term(300, 'chosen', 7).
email_body_term(300, 'to', 8).
email_body_term(300, 'participate', 9).
email_body_term(300, 'in', 10).
email_body_term(300, 'an', 11).
email_body_term(300, 'invitation', 12).
email_body_term(300, 'only', 13).
email_body_term(300, 'limited', 14).
email_body_term(300, 'time', 15).
email_body_term(300, 'eventBR', 16).
email_body_term(300, 'Are', 17).
email_body_term(300, 'you', 18).
email_body_term(300, 'currently', 19).
email_body_term(300, 'paying', 20).
email_body_term(300, 'over', 21).
email_body_term(300, '3', 22).
email_body_term(300, 'for', 23).
email_body_term(300, 'your', 24).
email_body_term(300, 'mortgageBR', 25).
email_body_term(300, 'STOPBR', 26).
email_body_term(300, 'We', 27).
email_body_term(300, 'can', 28).
email_body_term(300, 'help', 29).
email_body_term(300, 'you', 30).
email_body_term(300, 'lower', 31).
email_body_term(300, 'that', 32).
email_body_term(300, 'todayBR', 33).
email_body_term(300, 'Answer', 34).
email_body_term(300, 'only', 35).
email_body_term(300, 'a', 36).
email_body_term(300, 'few', 37).
email_body_term(300, 'questions', 38).
email_body_term(300, 'and', 39).
email_body_term(300, 'we', 40).
email_body_term(300, 'can', 41).
email_body_term(300, 'give', 42).
email_body_term(300, 'you', 43).
email_body_term(300, 'an', 44).
email_body_term(300, 'approval', 45).
email_body_term(300, 'in', 46).
email_body_term(300, 'under', 47).
email_body_term(300, '30', 48).
email_body_term(300, 'seconds', 49).
email_body_term(300, 'its', 50).
email_body_term(300, 'that', 51).
email_body_term(300, 'simpleBRBR', 52).
email_body_term(300, 'a', 53).
email_body_term(300, 'hrefhttpf6cycomdohttpf6cycomdoaBRBR', 54).
email_body_term(300, 'And', 55).
email_body_term(300, 'stop', 56).
email_body_term(300, 'fighting', 57).
email_body_term(300, 'for', 58).
email_body_term(300, 'lenders', 59).
email_body_term(300, 'let', 60).
email_body_term(300, 'them', 61).
email_body_term(300, 'fight', 62).
email_body_term(300, 'for', 63).
email_body_term(300, 'you', 64).
email_body_term(300, 'Make', 65).
email_body_term(300, 'them', 66).
email_body_term(300, 'work', 67).
email_body_term(300, 'for', 68).
email_body_term(300, 'your', 69).
email_body_term(300, 'business', 70).
email_body_term(300, 'by', 71).
email_body_term(300, 'giving', 72).
email_body_term(300, 'you', 73).
email_body_term(300, 'the', 74).
email_body_term(300, 'lowest', 75).
email_body_term(300, 'rates', 76).
email_body_term(300, 'aroundBR', 77).
email_body_term(300, '230000', 78).
email_body_term(300, 'loans', 79).
email_body_term(300, 'are', 80).
email_body_term(300, 'available', 81).
email_body_term(300, 'for', 82).
email_body_term(300, 'only', 83).
email_body_term(300, '340monthBR', 84).
email_body_term(300, 'WERE', 85).
email_body_term(300, 'PRACTICALLY', 86).
email_body_term(300, 'GIVING', 87).
email_body_term(300, 'AWAY', 88).
email_body_term(300, 'MONEYBRBR', 89).
email_body_term(300, 'Think', 90).
email_body_term(300, 'your', 91).
email_body_term(300, 'credit', 92).
email_body_term(300, 'is', 93).
email_body_term(300, 'too', 94).
email_body_term(300, 'bad', 95).
email_body_term(300, 'to', 96).
email_body_term(300, 'get', 97).
email_body_term(300, 'a', 98).
email_body_term(300, 'deal', 99).
email_body_term(300, 'like', 100).
email_body_term(300, 'thisBR', 101).
email_body_term(300, 'THINK', 102).
email_body_term(300, 'AGAINBR', 103).
email_body_term(300, 'We', 104).
email_body_term(300, 'will', 105).
email_body_term(300, 'have', 106).
email_body_term(300, 'you', 107).
email_body_term(300, 'saving', 108).
email_body_term(300, 'your', 109).
email_body_term(300, 'money', 110).
email_body_term(300, 'in', 111).
email_body_term(300, 'no', 112).
email_body_term(300, 'timeBR', 113).
email_body_term(300, 'Are', 114).
email_body_term(300, 'you', 115).
email_body_term(300, 'ready', 116).
email_body_term(300, 'to', 117).
email_body_term(300, 'save', 118).
email_body_term(300, 'your', 119).
email_body_term(300, 'moneyBRBR', 120).
email_body_term(300, 'a', 121).
email_body_term(300, 'hrefhttpf6cycomdohttpf6cycomdoaBRBR', 122).
email_body_term(300, 'RegardsBR', 123).
email_body_term(300, 'Weston', 124).
email_body_term(300, 'Hogan', 125).
email_body_term(300, 'BODY', 126).
email_body_term(300, 'HTML', 127).
