email_from(302, 'krieger101', 'hotmail.com').
email_subject_term(302, 'Web', 1).
email_subject_term(302, 'Site', 2).
email_subject_term(302, 'of', 3).
email_subject_term(302, 'the', 4).
email_subject_term(302, 'Week', 5).
email_to(302, 'XXXXXXXX', 'XXXX.XXXXXXX.XXX').
email_body_term(302, 'SRC3DXXXXimagespaypalcomimageslgologo1gif', 1).
email_body_term(302, 'BORDER3D0', 2).
email_body_term(302, 'ALT3D', 3).
email_body_term(302, 'I', 4).
email_body_term(302, 'accept', 5).
email_body_term(302, 'payment', 6).
email_body_term(302, 'through', 7).
email_body_term(302, 'Xcoms', 8).
email_body_term(302, 'PayPalA', 9).
email_body_term(302, 'End', 10).
email_body_term(302, 'PayPal', 11).
email_body_term(302, 'Logo', 12).
email_body_term(302, 'HTML', 13).
email_body_term(302, 'Markup', 14).
email_body_term(302, 'endspan', 15).
email_body_term(302, 'td', 16).
email_body_term(302, 'td', 17).
email_body_term(302, 'colspan3D5td', 18).
email_body_term(302, 'tr', 19).
email_body_term(302, 'tr', 20).
email_body_term(302, 'td', 21).
email_body_term(302, 'height3D6td', 22).
email_body_term(302, 'td', 23).
email_body_term(302, 'colspan3D2td', 24).
email_body_term(302, 'td', 25).
email_body_term(302, 'colspan3D5td', 26).
email_body_term(302, 'tr', 27).
email_body_term(302, 'tr', 28).
email_body_term(302, 'td', 29).
email_body_term(302, 'height3D6td', 30).
email_body_term(302, 'td', 31).
email_body_term(302, 'colspan3D12td', 32).
email_body_term(302, 'tr', 33).
email_body_term(302, 'tr', 34).
email_body_term(302, 'td', 35).
email_body_term(302, 'width3D198', 36).
email_body_term(302, 'height3D414', 37).
email_body_term(302, 'colspan3D4', 38).
email_body_term(302, 'rowspan3D6', 39).
email_body_term(302, 'valign3Dtop', 40).
email_body_term(302, 'align3D', 41).
email_body_term(302, 'left', 42).
email_body_term(302, 'table', 43).
email_body_term(302, 'border3D0', 44).
email_body_term(302, 'cellpadding3D0', 45).
email_body_term(302, 'cellspacing3D0', 46).
email_body_term(302, 'tr', 47).
email_body_term(302, 'td', 48).
email_body_term(302, 'width3D3', 49).
email_body_term(302, 'height3D3td', 50).
email_body_term(302, 'td', 51).
email_body_term(302, 'width3D190td', 52).
email_body_term(302, 'td', 53).
email_body_term(302, 'width3D3td', 54).
email_body_term(302, 'tr', 55).
email_body_term(302, 'tr', 56).
email_body_term(302, 'td', 57).
email_body_term(302, 'height3D406td', 58).
email_body_term(302, 'td', 59).
email_body_term(302, 'width3D190', 60).
email_body_term(302, 'height3D406', 61).
email_body_term(302, 'valign3Dtop', 62).
email_body_term(302, 'align3Dleft', 63).
email_body_term(302, 'p', 64).
email_body_term(302, 'align3Dleftfont', 65).
email_body_term(302, 'face3DTimes', 66).
email_body_term(302, 'New', 67).
email_body_term(302, 'Roman', 68).
email_body_term(302, 'color3Dcccccc', 69).
email_body_term(302, 'size3D5', 70).
email_body_term(302, 'ILinksbrIfontfont', 71).
email_body_term(302, 'face3DTimes', 72).
email_body_term(302, 'New', 73).
email_body_term(302, 'Roman', 74).
email_body_term(302, 'color3Dcccccc20', 75).
email_body_term(302, 'size3D2brfontfont', 76).
email_body_term(302, 'face3DTimes', 77).
email_body_term(302, 'New', 78).
email_body_term(302, 'Roman', 79).
email_body_term(302, 'color3Dcccccc', 80).
email_body_term(302, 'size3D', 81).
email_body_term(302, '4a', 82).
email_body_term(302, 'href3DXXXXwwwcarpediem20mcomAdvertisingabr', 83).
email_body_term(302, 'bra', 84).
email_body_term(302, 'href3DXXXXwwwcarpediem20mcomWeb', 85).
email_body_term(302, 'Designabrbra', 86).
email_body_term(302, 'hre', 87).
email_body_term(302, 'f3DXXXXwwwcarpediem20mcomFree', 88).
email_body_term(302, 'Emailabr', 89).
email_body_term(302, 'bra', 90).
email_body_term(302, 'href3DXXXXwwwcarpediem20mcomFree', 91).
email_body_term(302, 'Internet', 92).
email_body_term(302, 'Callbraa', 93).
email_body_term(302, 'href3DXXXXwwwcarpediem20mcomWaiting', 94).
email_body_term(302, 'amp20', 95).
email_body_term(302, 'Voicemailabra', 96).
email_body_term(302, 'href3DXXXXwwwcarpediem20mcombraa', 97).
email_body_term(302, 'href', 98).
email_body_term(302, '3DXXXXwwwcarpediem20mcomCarpe', 99).
email_body_term(302, 'Diem', 100).
email_body_term(302, 'Onlinea', 101).
email_body_term(302, 'brbra', 102).
email_body_term(302, 'href3DXXXXwwwcarpediem20mcomContact', 103).
email_body_term(302, 'Carpe', 104).
email_body_term(302, 'Diemab', 105).
email_body_term(302, 'rfont', 106).
email_body_term(302, 'td', 107).
email_body_term(302, 'tdtd', 108).
email_body_term(302, 'tr', 109).
email_body_term(302, 'tr', 110).
email_body_term(302, 'td', 111).
email_body_term(302, 'height3D3td', 112).
email_body_term(302, 'td', 113).
email_body_term(302, 'colspan3D2td', 114).
email_body_term(302, 'tr', 115).
email_body_term(302, 'table', 116).
email_body_term(302, 'td', 117).
email_body_term(302, 'td', 118).
email_body_term(302, 'height3D30td', 119).
email_body_term(302, 'td', 120).
email_body_term(302, 'colspan3D2td', 121).
email_body_term(302, 'td', 122).
email_body_term(302, 'width3D338', 123).
email_body_term(302, 'height3D30', 124).
email_body_term(302, 'colspan3D2', 125).
email_body_term(302, 'rowspan3D1', 126).
email_body_term(302, 'valign3Dtop', 127).
email_body_term(302, 'align3D', 128).
email_body_term(302, 'left', 129).
email_body_term(302, 'table', 130).
email_body_term(302, 'border3D0', 131).
email_body_term(302, 'cellpadding3D0', 132).
email_body_term(302, 'cellspacing3D0', 133).
email_body_term(302, 'tr', 134).
email_body_term(302, 'td', 135).
email_body_term(302, 'width3D3', 136).
email_body_term(302, 'height3D3td', 137).
email_body_term(302, 'td', 138).
email_body_term(302, 'width3D330td', 139).
email_body_term(302, 'td', 140).
email_body_term(302, 'width3D3td', 141).
email_body_term(302, 'tr', 142).
email_body_term(302, 'tr', 143).
email_body_term(302, 'td', 144).
email_body_term(302, 'height3D22td', 145).
email_body_term(302, 'td', 146).
email_body_term(302, 'width3D330', 147).
email_body_term(302, 'height3D22', 148).
email_body_term(302, 'valign3Dtop', 149).
email_body_term(302, 'align3Dleft', 150).
email_body_term(302, 'p', 151).
email_body_term(302, 'align3Dleftfont', 152).
email_body_term(302, 'face3DTimes', 153).
email_body_term(302, 'New', 154).
email_body_term(302, 'Roman', 155).
email_body_term(302, 'color3Dff6600', 156).
email_body_term(302, 'size3D4', 157).
email_body_term(302, 'nbsp', 158).
email_body_term(302, 'nbsp', 159).
email_body_term(302, 'nbsp', 160).
email_body_term(302, 'nbsp', 161).
email_body_term(302, 'nbsp', 162).
email_body_term(302, 'nbsp', 163).
email_body_term(302, 'nbsp', 164).
email_body_term(302, 'nbsp', 165).
email_body_term(302, 'nbspSite', 166).
email_body_term(302, 'of20', 167).
email_body_term(302, 'the', 168).
email_body_term(302, 'Weekbrfont', 169).
email_body_term(302, 'td', 170).
email_body_term(302, 'tdtd', 171).
email_body_term(302, 'tr', 172).
email_body_term(302, 'tr', 173).
email_body_term(302, 'td', 174).
email_body_term(302, 'height3D3td', 175).
email_body_term(302, 'td', 176).
email_body_term(302, 'colspan3D2td', 177).
email_body_term(302, 'tr', 178).
email_body_term(302, 'table', 179).
email_body_term(302, 'td', 180).
email_body_term(302, 'td', 181).
email_body_term(302, 'colspan3D4td', 182).
email_body_term(302, 'tr', 183).
email_body_term(302, 'tr', 184).
email_body_term(302, 'td', 185).
email_body_term(302, 'height3D90td', 186).
email_body_term(302, 'td', 187).
email_body_term(302, 'width3D450', 188).
email_body_term(302, 'height3D90', 189).
email_body_term(302, 'colspan3D8', 190).
email_body_term(302, 'rowspan3D1', 191).
email_body_term(302, 'valign3Dtop', 192).
email_body_term(302, 'align3D', 193).
email_body_term(302, 'left', 194).
email_body_term(302, 'table', 195).
email_body_term(302, 'border3D0', 196).
email_body_term(302, 'cellpadding3D0', 197).
email_body_term(302, 'cellspacing3D0', 198).
email_body_term(302, 'tr', 199).
email_body_term(302, 'td', 200).
email_body_term(302, 'width3D3', 201).
email_body_term(302, 'height3D3td', 202).
email_body_term(302, 'td', 203).
email_body_term(302, 'width3D442td', 204).
email_body_term(302, 'td', 205).
email_body_term(302, 'width3D3td', 206).
email_body_term(302, 'tr', 207).
email_body_term(302, 'tr', 208).
email_body_term(302, 'td', 209).
email_body_term(302, 'height3D82td', 210).
email_body_term(302, 'td', 211).
email_body_term(302, 'width3D442', 212).
email_body_term(302, 'height3D82', 213).
email_body_term(302, 'valign3Dtop', 214).
email_body_term(302, 'align3Dleft', 215).
email_body_term(302, 'p', 216).
email_body_term(302, 'align3Dleftfont', 217).
email_body_term(302, 'face3DTimes', 218).
email_body_term(302, 'New', 219).
email_body_term(302, 'Roman', 220).
email_body_term(302, 'color3D9966cc', 221).
email_body_term(302, 'size3D3M', 222).
email_body_term(302, 'ake', 223).
email_body_term(302, 'sure', 224).
email_body_term(302, 'to', 225).
email_body_term(302, 'check', 226).
email_body_term(302, 'out', 227).
email_body_term(302, 'paypal', 228).
email_body_term(302, 'before', 229).
email_body_term(302, 'you', 230).
email_body_term(302, 'leavenbsp', 231).
email_body_term(302, 'You', 232).
email_body_term(302, 'get', 233).
email_body_term(302, '5', 234).
email_body_term(302, 'for20', 235).
email_body_term(302, 'signing', 236).
email_body_term(302, 'upnbsp', 237).
email_body_term(302, 'Its', 238).
email_body_term(302, 'Freenbsp', 239).
email_body_term(302, 'It', 240).
email_body_term(302, 'takes', 241).
email_body_term(302, 'less', 242).
email_body_term(302, 'then', 243).
email_body_term(302, '5', 244).
email_body_term(302, 'minutes', 245).
email_body_term(302, 'and', 246).
email_body_term(302, 'it', 247).
email_body_term(302, 'lets', 248).
email_body_term(302, 'you', 249).
email_body_term(302, 'accept', 250).
email_body_term(302, 'Credit', 251).
email_body_term(302, 'Card', 252).
email_body_term(302, 'orders', 253).
email_body_term(302, 'right', 254).
email_body_term(302, 'from', 255).
email_body_term(302, 'your', 256).
email_body_term(302, 'web', 257).
email_body_term(302, 'site', 258).
email_body_term(302, 'Just', 259).
email_body_term(302, 'cl', 260).
email_body_term(302, 'ink20', 261).
email_body_term(302, 'the', 262).
email_body_term(302, 'link', 263).
email_body_term(302, 'abovenbsp', 264).
email_body_term(302, 'Every', 265).
email_body_term(302, 'business', 266).
email_body_term(302, 'should', 267).
email_body_term(302, 'at', 268).
email_body_term(302, 'least', 269).
email_body_term(302, 'check', 270).
email_body_term(302, 'this', 271).
email_body_term(302, 'one', 272).
email_body_term(302, 'out', 273).
email_body_term(302, 'brfont', 274).
email_body_term(302, 'td', 275).
email_body_term(302, 'tdtd', 276).
email_body_term(302, 'tr', 277).
email_body_term(302, 'tr', 278).
email_body_term(302, 'td', 279).
email_body_term(302, 'height3D3td', 280).
email_body_term(302, 'td', 281).
email_body_term(302, 'colspan3D2td', 282).
email_body_term(302, 'tr', 283).
email_body_term(302, 'table', 284).
email_body_term(302, 'td', 285).
email_body_term(302, 'tr', 286).
email_body_term(302, 'tr', 287).
email_body_term(302, 'td', 288).
email_body_term(302, 'height3D6td', 289).
email_body_term(302, 'td', 290).
email_body_term(302, 'colspan3D8td', 291).
email_body_term(302, 'tr', 292).
email_body_term(302, 'tr', 293).
email_body_term(302, 'td', 294).
email_body_term(302, 'height3D18td', 295).
email_body_term(302, 'tdtd', 296).
email_body_term(302, 'td', 297).
email_body_term(302, 'width3D354', 298).
email_body_term(302, 'height3D18', 299).
email_body_term(302, 'colspan3D4', 300).
email_body_term(302, 'rowspan3D1', 301).
email_body_term(302, 'valign3Dtop', 302).
email_body_term(302, 'align3D', 303).
email_body_term(302, 'left', 304).
email_body_term(302, 'HTML', 305).
email_body_term(302, 'Markup', 306).
email_body_term(302, 'startspan', 307).
email_body_term(302, 'a', 308).
email_body_term(302, 'href3DXXXXwwwnextcardcomindex6htmlref3Daff0049436Design', 309).
email_body_term(302, 'y', 310).
email_body_term(302, 'our', 311).
email_body_term(302, 'own', 312).
email_body_term(302, 'Visa', 313).
email_body_term(302, 'ONLINE', 314).
email_body_term(302, '96', 315).
email_body_term(302, 'from', 316).
email_body_term(302, 'NextCard', 317).
email_body_term(302, 'Visaimg20', 318).
email_body_term(302, 'src3DXXXXbannersnextcardcomaffiliatesAffiliateImagesref3Daff00', 319).
email_body_term(302, '49436source3Dtxtdesign01gif', 320).
email_body_term(302, 'border3D0', 321).
email_body_term(302, 'alt3DNextCard', 322).
email_body_term(302, 'Internet', 323).
email_body_term(302, 'Vis', 324).
email_body_term(302, 'a', 325).
email_body_term(302, 'a', 326).
email_body_term(302, 'HTML', 327).
email_body_term(302, 'Markup', 328).
email_body_term(302, 'endspan', 329).
email_body_term(302, 'td', 330).
email_body_term(302, 'td', 331).
email_body_term(302, 'colspan3D3td', 332).
email_body_term(302, 'tr', 333).
email_body_term(302, 'tr', 334).
email_body_term(302, 'td', 335).
email_body_term(302, 'height3D12td', 336).
email_body_term(302, 'td', 337).
email_body_term(302, 'colspan3D8td', 338).
email_body_term(302, 'tr', 339).
email_body_term(302, 'tr', 340).
email_body_term(302, 'td', 341).
email_body_term(302, 'width3D420', 342).
email_body_term(302, 'height3D276', 343).
email_body_term(302, 'colspan3D8', 344).
email_body_term(302, 'rowspan3D2', 345).
email_body_term(302, 'valign3Dtop', 346).
email_body_term(302, 'align3D', 347).
email_body_term(302, 'left', 348).
email_body_term(302, 'table', 349).
email_body_term(302, 'border3D0', 350).
email_body_term(302, 'cellpadding3D0', 351).
email_body_term(302, 'cellspacing3D0', 352).
email_body_term(302, 'tr', 353).
email_body_term(302, 'td', 354).
email_body_term(302, 'width3D3', 355).
email_body_term(302, 'height3D3td', 356).
email_body_term(302, 'td', 357).
email_body_term(302, 'width3D412td', 358).
email_body_term(302, 'td', 359).
email_body_term(302, 'width3D3td', 360).
email_body_term(302, 'tr', 361).
email_body_term(302, 'tr', 362).
email_body_term(302, 'td', 363).
email_body_term(302, 'height3D268td', 364).
email_body_term(302, 'td', 365).
email_body_term(302, 'width3D412', 366).
email_body_term(302, 'height3D268', 367).
email_body_term(302, 'valign3Dtop', 368).
email_body_term(302, 'align3Dleft', 369).
email_body_term(302, 'p', 370).
email_body_term(302, 'align3Dleftfont', 371).
email_body_term(302, 'face3DTimes', 372).
email_body_term(302, 'New', 373).
email_body_term(302, 'Roman', 374).
email_body_term(302, 'color3D9966cc', 375).
email_body_term(302, 'size3D3C', 376).
email_body_term(302, 'arpe', 377).
email_body_term(302, 'Diem', 378).
email_body_term(302, 'specializes', 379).
email_body_term(302, 'in', 380).
email_body_term(302, 'multimedia', 381).
email_body_term(302, 'advertising', 382).
email_body_term(302, 'and', 383).
email_body_term(302, 'web', 384).
email_body_term(302, 'designbr', 385).
email_body_term(302, 'brWhy', 386).
email_body_term(302, 'spend', 387).
email_body_term(302, 'hundreds', 388).
email_body_term(302, 'of', 389).
email_body_term(302, 'dollars', 390).
email_body_term(302, 'a', 391).
email_body_term(302, 'month', 392).
email_body_term(302, 'in', 393).
email_body_term(302, 'advertising', 394).
email_body_term(302, 'when', 395).
email_body_term(302, 'you', 396).
email_body_term(302, 'can', 397).
email_body_term(302, 'ge', 398).
email_body_term(302, 't', 399).
email_body_term(302, 'the', 400).
email_body_term(302, 'same', 401).
email_body_term(302, 'results', 402).
email_body_term(302, 'at', 403).
email_body_term(302, 'a', 404).
email_body_term(302, 'fraction', 405).
email_body_term(302, 'of', 406).
email_body_term(302, 'the', 407).
email_body_term(302, 'costbrbrThese', 408).
email_body_term(302, 'days20', 409).
email_body_term(302, 'you', 410).
email_body_term(302, 'cant', 411).
email_body_term(302, 'afford', 412).
email_body_term(302, 'not', 413).
email_body_term(302, 'to', 414).
email_body_term(302, 'make', 415).
email_body_term(302, 'your', 416).
email_body_term(302, 'product', 417).
email_body_term(302, 'available', 418).
email_body_term(302, 'on', 419).
email_body_term(302, 'the', 420).
email_body_term(302, 'internet', 421).
email_body_term(302, 'and', 422).
email_body_term(302, 'with', 423).
email_body_term(302, 'Carpe', 424).
email_body_term(302, 'Diems', 425).
email_body_term(302, 'Marketing', 426).
email_body_term(302, 'Strategies', 427).
email_body_term(302, 'youll', 428).
email_body_term(302, 'be', 429).
email_body_term(302, 'able', 430).
email_body_term(302, 'to', 431).
email_body_term(302, 'build', 432).
email_body_term(302, 'a20', 433).
email_body_term(302, 'powerful', 434).
email_body_term(302, 'internet', 435).
email_body_term(302, 'presence', 436).
email_body_term(302, 'for', 437).
email_body_term(302, 'your', 438).
email_body_term(302, 'business', 439).
email_body_term(302, 'backed', 440).
email_body_term(302, 'up', 441).
email_body_term(302, 'with', 442).
email_body_term(302, 'print', 443).
email_body_term(302, 'advert', 444).
email_body_term(302, 'ising', 445).
email_body_term(302, 'throughout', 446).
email_body_term(302, 'MidMissourinbsp', 447).
email_body_term(302, 'brbrI', 448).
email_body_term(302, 'believe', 449).
email_body_term(302, 'youll', 450).
email_body_term(302, 'find', 451).
email_body_term(302, 'our20', 452).
email_body_term(302, 'rates', 453).
email_body_term(302, 'very', 454).
email_body_term(302, 'affordable', 455).
email_body_term(302, 'and', 456).
email_body_term(302, 'hard', 457).
email_body_term(302, 'to', 458).
email_body_term(302, 'pass', 459).
email_body_term(302, 'upnbsp', 460).
email_body_term(302, 'brfont', 461).
email_body_term(302, 'td', 462).
email_body_term(302, 'tdtd', 463).
email_body_term(302, 'tr', 464).
email_body_term(302, 'tr', 465).
email_body_term(302, 'td', 466).
email_body_term(302, 'height3D3td', 467).
email_body_term(302, 'td', 468).
email_body_term(302, 'colspan3D2td', 469).
email_body_term(302, 'tr', 470).
email_body_term(302, 'table', 471).
email_body_term(302, 'td', 472).
email_body_term(302, 'td', 473).
email_body_term(302, 'height3D258td', 474).
email_body_term(302, 'tr', 475).
email_body_term(302, 'tr', 476).
email_body_term(302, 'td', 477).
email_body_term(302, 'height3D18td', 478).
email_body_term(302, 'td', 479).
email_body_term(302, 'colspan3D3td', 480).
email_body_term(302, 'tdtd', 481).
email_body_term(302, 'tr', 482).
email_body_term(302, 'table', 483).
email_body_term(302, 'a', 484).
email_body_term(302, 'name3Dbottoma', 485).
email_body_term(302, 'body', 486).
email_body_term(302, 'html', 487).
