email_from(305, 'kindpsn', 'hotmail.com').
email_subject_term(305, '', 1).
email_subject_term(305, '8000100000', 2).
email_to(305, 'angelina', 'aleve.media.mit.edu').
email_body_term(305, '', 1).
email_body_term(305, '1', 2).
email_body_term(305, '20', 3).
email_body_term(305, '2', 4).
email_body_term(305, '3', 5).
email_body_term(305, '5', 6).
email_body_term(305, 'Internet', 7).
email_body_term(305, 'Poster', 8).
email_body_term(305, 'Pull', 9).
email_body_term(305, 'tab', 10).
email_body_term(305, 'Flyer', 11).
email_body_term(305, '6', 12).
email_body_term(305, '23', 13).
email_body_term(305, 'Part', 14).
email_body_term(305, 'time', 15).
email_body_term(305, '5', 16).
email_body_term(305, 'Full', 17).
email_body_term(305, 'time', 18).
email_body_term(305, '7', 19).
email_body_term(305, 'PT', 20).
email_body_term(305, '8000', 21).
email_body_term(305, '25000', 22).
email_body_term(305, 'FT', 23).
email_body_term(305, '30000', 24).
email_body_term(305, '100000', 25).
email_body_term(305, 'httpwwwinnovatorworkcom', 26).
email_body_term(305, 'Online', 27).
email_body_term(305, 'Offline', 28).
