email_from(319, 'gekan.gekan', 'aucma.com.cn').
email_subject_term(319, 'GB2312BwK30bzGs8yztQ', 1).
email_to(319, '9fans', 'cse.psu.edu').
email_body_term(319, 'XMailer', 1).
email_body_term(319, 'Microsoft', 2).
email_body_term(319, 'Outlook', 3).
email_body_term(319, 'Express', 4).
email_body_term(319, '60021120000', 5).
email_body_term(319, 'RogerK', 6).
email_body_term(319, 'br', 7).
email_body_term(319, 'IMG', 8).
email_body_term(319, 'SRChttp2201631762058689ADpngeid9fanscsepsuedupidbanban', 9).
email_body_term(319, 'HEIGHT0', 10).
email_body_term(319, 'WEIGHT0', 11).
email_body_term(319, 'BORDER0', 12).
email_body_term(319, 'nbspnbspbr', 13).
email_body_term(319, 'nbspnbspbr', 14).
email_body_term(319, 'nbspnbspbr', 15).
email_body_term(319, 'nbspnbspbr', 16).
email_body_term(319, 'nbspnbsphCv', 17).
