email_from(32, 'Paul', 'be75144.asfasffdfasf.biz').
email_subject_term(32, 'Your', 1).
email_subject_term(32, 'bill', 2).
email_subject_term(32, 'Consolidation', 3).
email_subject_term(32, 'Application', 4).
email_subject_term(32, 'confirmation', 5).
email_to(32, '9fans', 'cse.psu.edu').
email_body_term(32, 'and', 1).
email_body_term(32, 'want', 2).
email_body_term(32, 'IMMEDIATE', 3).
email_body_term(32, 'cash', 4).
email_body_term(32, 'to', 5).
email_body_term(32, 'spend', 6).
email_body_term(32, 'ANY', 7).
email_body_term(32, 'way', 8).
email_body_term(32, 'you', 9).
email_body_term(32, 'like', 10).
email_body_term(32, 'or', 11).
email_body_term(32, 'simply', 12).
email_body_term(32, 'wish', 13).
email_body_term(32, 'to', 14).
email_body_term(32, 'LOWER', 15).
email_body_term(32, 'your', 16).
email_body_term(32, 'monthly', 17).
email_body_term(32, 'payments', 18).
email_body_term(32, 'by', 19).
email_body_term(32, 'a', 20).
email_body_term(32, 'third', 21).
email_body_term(32, 'or', 22).
email_body_term(32, 'more', 23).
email_body_term(32, 'here', 24).
email_body_term(32, 'are', 25).
email_body_term(32, 'the', 26).
email_body_term(32, 'deals', 27).
email_body_term(32, 'we', 28).
email_body_term(32, 'have', 29).
email_body_term(32, 'TODAY', 30).
email_body_term(32, 'hurry', 31).
email_body_term(32, 'these', 32).
email_body_term(32, 'offers', 33).
email_body_term(32, 'will', 34).
email_body_term(32, 'expire', 35).
email_body_term(32, 'TONIGHT', 36).
email_body_term(32, '48800000', 37).
email_body_term(32, 'as', 38).
email_body_term(32, 'low', 39).
email_body_term(32, 'as', 40).
email_body_term(32, '367', 41).
email_body_term(32, '37200000', 42).
email_body_term(32, 'as', 43).
email_body_term(32, 'low', 44).
email_body_term(32, 'as', 45).
email_body_term(32, '390', 46).
email_body_term(32, '49200000', 47).
email_body_term(32, 'as', 48).
email_body_term(32, 'low', 49).
email_body_term(32, 'as', 50).
email_body_term(32, '321', 51).
email_body_term(32, '24800000', 52).
email_body_term(32, 'as', 53).
email_body_term(32, 'low', 54).
email_body_term(32, 'as', 55).
email_body_term(32, '336', 56).
email_body_term(32, '19800000', 57).
email_body_term(32, 'as', 58).
email_body_term(32, 'low', 59).
email_body_term(32, 'as', 60).
email_body_term(32, '355', 61).
email_body_term(32, 'Hurry', 62).
email_body_term(32, 'when', 63).
email_body_term(32, 'these', 64).
email_body_term(32, 'deals', 65).
email_body_term(32, 'are', 66).
email_body_term(32, 'gone', 67).
email_body_term(32, 'they', 68).
email_body_term(32, 'are', 69).
email_body_term(32, 'gone', 70).
email_body_term(32, 'Simply', 71).
email_body_term(32, 'fill', 72).
email_body_term(32, 'out', 73).
email_body_term(32, 'this', 74).
email_body_term(32, 'oneminute', 75).
email_body_term(32, 'form', 76).
email_body_term(32, 'httpwwwg47gnet', 77).
email_body_term(32, 'Dont', 78).
email_body_term(32, 'worry', 79).
email_body_term(32, 'about', 80).
email_body_term(32, 'approval', 81).
email_body_term(32, 'your', 82).
email_body_term(32, 'credit', 83).
email_body_term(32, 'will', 84).
email_body_term(32, 'not', 85).
email_body_term(32, 'disqualify', 86).
email_body_term(32, 'you', 87).
email_body_term(32, 'Sincerely', 88).
email_body_term(32, 'Paul', 89).
email_body_term(32, 'Approval', 90).
email_body_term(32, 'Manager', 91).
