email_from(321, 'paige_xy', 'bellatlantic.net').
email_subject_term(321, 'Yours', 1).
email_subject_term(321, 'loan', 2).
email_subject_term(321, 'is', 3).
email_subject_term(321, 'approved', 4).
email_subject_term(321, '6jzs', 5).
email_to(321, 'reliable_computing-outgoing', 'interval.louisiana.edu').
email_body_term(321, '', 1).
email_body_term(321, 'Dear', 2).
email_body_term(321, 'Homeowner', 3).
email_body_term(321, 'reliablecomputingoutgoingintervallouisianaedu', 4).
email_body_term(321, 'httplowlow1refinancecom', 5).
email_body_term(321, 'You', 6).
email_body_term(321, 'have', 7).
email_body_term(321, 'been', 8).
email_body_term(321, 'approved', 9).
email_body_term(321, 'for', 10).
email_body_term(321, 'a', 11).
email_body_term(321, '576477', 12).
email_body_term(321, 'house', 13).
email_body_term(321, 'loan', 14).
email_body_term(321, '29', 15).
email_body_term(321, 'fixed', 16).
email_body_term(321, 'This', 17).
email_body_term(321, 'offer', 18).
email_body_term(321, 'is', 19).
email_body_term(321, 'being', 20).
email_body_term(321, 'presented', 21).
email_body_term(321, 'to', 22).
email_body_term(321, 'you', 23).
email_body_term(321, 'right', 24).
email_body_term(321, 'now', 25).
email_body_term(321, 'Your', 26).
email_body_term(321, 'credit', 27).
email_body_term(321, 'history', 28).
email_body_term(321, 'is', 29).
email_body_term(321, 'in', 30).
email_body_term(321, 'no', 31).
email_body_term(321, 'way', 32).
email_body_term(321, 'a', 33).
email_body_term(321, 'factor', 34).
email_body_term(321, 'To', 35).
email_body_term(321, 'take', 36).
email_body_term(321, 'advantage', 37).
email_body_term(321, 'of', 38).
email_body_term(321, 'this', 39).
email_body_term(321, 'Limited', 40).
email_body_term(321, 'Time', 41).
email_body_term(321, 'Opportunity', 42).
email_body_term(321, 'please', 43).
email_body_term(321, 'take', 44).
email_body_term(321, 'a', 45).
email_body_term(321, 'minute', 46).
email_body_term(321, 'and', 47).
email_body_term(321, 'confirm', 48).
email_body_term(321, 'your', 49).
email_body_term(321, 'curiosity', 50).
email_body_term(321, 'or', 51).
email_body_term(321, 'intention', 52).
email_body_term(321, 'to', 53).
email_body_term(321, 'accept', 54).
email_body_term(321, 'this', 55).
email_body_term(321, 'loan', 56).
email_body_term(321, 'at', 57).
email_body_term(321, 'the', 58).
email_body_term(321, 'following', 59).
email_body_term(321, 'website', 60).
email_body_term(321, 'httplowlow1refinancecomL', 61).
email_body_term(321, 'Best', 62).
email_body_term(321, 'Regards', 63).
email_body_term(321, 'Don', 64).
email_body_term(321, 'Nut', 65).
email_body_term(321, 'Loan', 66).
email_body_term(321, 'Manager', 67).
email_body_term(321, 'httplowlow1refinancecomredirect', 68).
email_body_term(321, 'reliablecomputingoutgoingintervallouisianaedu', 69).
email_body_term(321, 'wrote', 70).
email_body_term(321, 'We', 71).
email_body_term(321, 'can', 72).
email_body_term(321, 'approve', 73).
email_body_term(321, 'yours', 74).
email_body_term(321, 'loan', 75).
email_body_term(321, 'zquh1m1hs6', 76).
