email_from(322, 'eBay', 'eBay.com').
email_subject_term(322, 'eBay', 1).
email_subject_term(322, 'Account', 2).
email_subject_term(322, 'Used', 3).
email_subject_term(322, 'from', 4).
email_subject_term(322, 'Unauthorize', 5).
email_subject_term(322, 'IP', 6).
email_subject_term(322, 'Address', 7).
email_to(322, 'applied', 'sahuarita.math.arizona.edu').
email_body_term(322, '', 1).
email_body_term(322, 'TR', 2).
email_body_term(322, 'TBODY', 3).
email_body_term(322, 'TABLETD', 4).
email_body_term(322, 'TR', 5).
email_body_term(322, 'TR', 6).
email_body_term(322, 'TD', 7).
email_body_term(322, 'colSpan7', 8).
email_body_term(322, 'TABLE', 9).
email_body_term(322, 'cellSpacing0', 10).
email_body_term(322, 'cellPadding0', 11).
email_body_term(322, 'width650', 12).
email_body_term(322, 'border0', 13).
email_body_term(322, 'TBODY', 14).
email_body_term(322, 'TR', 15).
email_body_term(322, 'TD', 16).
email_body_term(322, 'width650table', 17).
email_body_term(322, 'width650', 18).
email_body_term(322, 'border0', 19).
email_body_term(322, 'tr', 20).
email_body_term(322, 'td', 21).
email_body_term(322, 'width650div', 22).
email_body_term(322, 'alignjustifyFONT', 23).
email_body_term(322, 'color666666FONT', 24).
email_body_term(322, 'faceverdana', 25).
email_body_term(322, 'size1eBay', 26).
email_body_term(322, 'sent', 27).
email_body_term(322, 'this', 28).
email_body_term(322, 'email', 29).
email_body_term(322, 'to', 30).
email_body_term(322, 'you', 31).
email_body_term(322, 'because', 32).
email_body_term(322, 'your', 33).
email_body_term(322, 'Notification', 34).
email_body_term(322, 'Preferences', 35).
email_body_term(322, 'FONTFONT', 36).
email_body_term(322, 'color666666', 37).
email_body_term(322, 'size1FONT', 38).
email_body_term(322, 'faceverdanaindicateFONTFONTFONT', 39).
email_body_term(322, 'faceverdana', 40).
email_body_term(322, 'size1', 41).
email_body_term(322, 'that', 42).
email_body_term(322, 'you', 43).
email_body_term(322, 'want', 44).
email_body_term(322, 'to', 45).
email_body_term(322, 'receive', 46).
email_body_term(322, 'information', 47).
email_body_term(322, 'regarding', 48).
email_body_term(322, 'your', 49).
email_body_term(322, 'eBay', 50).
email_body_term(322, 'Credit', 51).
email_body_term(322, 'Card', 52).
email_body_term(322, 'StatementFONTFONT', 53).
email_body_term(322, 'faceverdana', 54).
email_body_term(322, 'size2BR', 55).
email_body_term(322, 'BR', 56).
email_body_term(322, 'To', 57).
email_body_term(322, 'change', 58).
email_body_term(322, 'your', 59).
email_body_term(322, 'communication', 60).
email_body_term(322, 'preferences', 61).
email_body_term(322, 'FONTA', 62).
email_body_term(322, 'targetblank', 63).
email_body_term(322, 'hrefhttp2182087872ebaylogin2829', 64).
email_body_term(322, 'FONT', 65).
email_body_term(322, 'faceverdana', 66).
email_body_term(322, 'color003399', 67).
email_body_term(322, 'size2click', 68).
email_body_term(322, 'hereFONTAFONT', 69).
email_body_term(322, 'faceverdana', 70).
email_body_term(322, 'size2', 71).
email_body_term(322, 'Or', 72).
email_body_term(322, 'simply', 73).
email_body_term(322, 'reply', 74).
email_body_term(322, 'to', 75).
email_body_term(322, 'this', 76).
email_body_term(322, 'email', 77).
email_body_term(322, 'with', 78).
email_body_term(322, 'UNSUBSCRIBE', 79).
email_body_term(322, 'in', 80).
email_body_term(322, 'the', 81).
email_body_term(322, 'subject', 82).
email_body_term(322, 'line', 83).
email_body_term(322, 'Please', 84).
email_body_term(322, 'note', 85).
email_body_term(322, 'that', 86).
email_body_term(322, 'it', 87).
email_body_term(322, 'may', 88).
email_body_term(322, 'take', 89).
email_body_term(322, 'up', 90).
email_body_term(322, 'to', 91).
email_body_term(322, '14', 92).
email_body_term(322, 'days', 93).
email_body_term(322, 'to', 94).
email_body_term(322, 'process', 95).
email_body_term(322, 'your', 96).
email_body_term(322, 'request', 97).
email_body_term(322, 'Visit', 98).
email_body_term(322, 'our', 99).
email_body_term(322, 'FONTA', 100).
email_body_term(322, 'targetblank', 101).
email_body_term(322, 'hrefhttppagesebaycomhelpcommunitypngprivhtml', 102).
email_body_term(322, 'FONT', 103).
email_body_term(322, 'faceverdana', 104).
email_body_term(322, 'color003399', 105).
email_body_term(322, 'size2Privacy', 106).
email_body_term(322, 'PolicyFONTAFONT', 107).
email_body_term(322, 'faceverdana', 108).
email_body_term(322, 'size2', 109).
email_body_term(322, 'and', 110).
email_body_term(322, 'FONTA', 111).
email_body_term(322, 'targetblank', 112).
email_body_term(322, 'hrefhttppagesebaycomhelpcommunitypnguserhtml', 113).
email_body_term(322, 'FONT', 114).
email_body_term(322, 'faceverdana', 115).
email_body_term(322, 'color003399', 116).
email_body_term(322, 'size2User', 117).
email_body_term(322, 'AgreementFONTAFONT', 118).
email_body_term(322, 'faceverdana', 119).
email_body_term(322, 'size2', 120).
email_body_term(322, 'if', 121).
email_body_term(322, 'you', 122).
email_body_term(322, 'have', 123).
email_body_term(322, 'any', 124).
email_body_term(322, 'questions', 125).
email_body_term(322, 'BR', 126).
email_body_term(322, 'FONTFONTdivtd', 127).
email_body_term(322, 'tr', 128).
email_body_term(322, 'tr', 129).
email_body_term(322, 'td', 130).
email_body_term(322, 'width650hr', 131).
email_body_term(322, 'width100', 132).
email_body_term(322, 'size1td', 133).
email_body_term(322, 'tr', 134).
email_body_term(322, 'tr', 135).
email_body_term(322, 'td', 136).
email_body_term(322, 'width650div', 137).
email_body_term(322, 'alignjustifyFONT', 138).
email_body_term(322, 'color666666FONT', 139).
email_body_term(322, 'faceverdana', 140).
email_body_term(322, 'size1Copyright', 141).
email_body_term(322, 'xA9', 142).
email_body_term(322, '2006', 143).
email_body_term(322, 'eBay', 144).
email_body_term(322, 'Inc', 145).
email_body_term(322, 'All', 146).
email_body_term(322, 'Rights', 147).
email_body_term(322, 'Reserved', 148).
email_body_term(322, 'BR', 149).
email_body_term(322, 'Designated', 150).
email_body_term(322, 'trademarks', 151).
email_body_term(322, 'and', 152).
email_body_term(322, 'brands', 153).
email_body_term(322, 'are', 154).
email_body_term(322, 'the', 155).
email_body_term(322, 'property', 156).
email_body_term(322, 'of', 157).
email_body_term(322, 'their', 158).
email_body_term(322, 'respective', 159).
email_body_term(322, 'owners', 160).
email_body_term(322, 'BR', 161).
email_body_term(322, 'eBay', 162).
email_body_term(322, 'and', 163).
email_body_term(322, 'the', 164).
email_body_term(322, 'eBay', 165).
email_body_term(322, 'logo', 166).
email_body_term(322, 'are', 167).
email_body_term(322, 'trademarks', 168).
email_body_term(322, 'of', 169).
email_body_term(322, 'eBay', 170).
email_body_term(322, 'IncFONTFONTFONT', 171).
email_body_term(322, 'faceverdana', 172).
email_body_term(322, 'size1', 173).
email_body_term(322, 'FONTdivtd', 174).
email_body_term(322, 'tr', 175).
email_body_term(322, 'tableTD', 176).
email_body_term(322, 'TR', 177).
email_body_term(322, 'TBODY', 178).
email_body_term(322, 'TABLETD', 179).
email_body_term(322, 'TR', 180).
email_body_term(322, 'TBODY', 181).
email_body_term(322, 'TABLETD', 182).
email_body_term(322, 'TR', 183).
email_body_term(322, 'TBODY', 184).
email_body_term(322, 'TABLEHTML', 185).
