email_from(323, 'patti.browningkwtc', 'gmail.com').
email_subject_term(323, 'Save', 1).
email_subject_term(323, 'nerves', 2).
email_subject_term(323, 'and', 3).
email_subject_term(323, 'funds', 4).
email_subject_term(323, 'with', 5).
email_subject_term(323, 'reliable', 6).
email_subject_term(323, 'stok', 7).
email_subject_term(323, 'recommendations', 8).
email_subject_term(323, '', 9).
email_subject_term(323, 'Just', 10).
email_subject_term(323, 'out', 11).
email_to(323, 'handyboard', 'media.mit.edu').
email_body_term(323, 'You', 1).
email_body_term(323, 'can', 2).
email_body_term(323, 'see', 3).
email_body_term(323, 'Chinas', 4).
email_body_term(323, 'developing', 5).
email_body_term(323, 'gold', 6).
email_body_term(323, 'boom', 7).
email_body_term(323, 'is', 8).
email_body_term(323, 'building', 9).
email_body_term(323, 'momentum', 10).
email_body_term(323, 'Rare', 11).
email_body_term(323, 'opportunity', 12).
email_body_term(323, 'for', 13).
email_body_term(323, 'early', 14).
email_body_term(323, 'investors', 15).
email_body_term(323, 'Why', 16).
email_body_term(323, 'consider', 17).
email_body_term(323, 'CHINA', 18).
email_body_term(323, 'GOLD', 19).
email_body_term(323, 'CORP', 20).
email_body_term(323, 'CGDC', 21).
email_body_term(323, 'See', 22).
email_body_term(323, 'nowadays', 23).
email_body_term(323, 'what', 24).
email_body_term(323, 'happened', 25).
email_body_term(323, 'Rising', 26).
email_body_term(323, 'gold', 27).
email_body_term(323, 'prices', 28).
email_body_term(323, 'are', 29).
email_body_term(323, 'further', 30).
email_body_term(323, 'accelerating', 31).
email_body_term(323, 'this', 32).
email_body_term(323, 'gold', 33).
email_body_term(323, 'rush', 34).
email_body_term(323, 'The', 35).
email_body_term(323, 'price', 36).
email_body_term(323, 'of', 37).
email_body_term(323, 'gold', 38).
email_body_term(323, 'has', 39).
email_body_term(323, 'up', 40).
email_body_term(323, '250', 41).
email_body_term(323, 'over', 42).
email_body_term(323, 'the', 43).
email_body_term(323, 'past', 44).
email_body_term(323, 'five', 45).
email_body_term(323, 'years', 46).
email_body_term(323, 'and', 47).
email_body_term(323, 'this', 48).
email_body_term(323, 'is', 49).
email_body_term(323, 'still', 50).
email_body_term(323, 'only', 51).
email_body_term(323, 'a', 52).
email_body_term(323, 'quarter', 53).
email_body_term(323, 'of', 54).
email_body_term(323, 'when', 55).
email_body_term(323, 'the', 56).
email_body_term(323, 'price', 57).
email_body_term(323, 'peaked', 58).
email_body_term(323, '25', 59).
email_body_term(323, 'years', 60).
email_body_term(323, 'ago', 61).
email_body_term(323, 'Adjusted', 62).
email_body_term(323, 'for', 63).
email_body_term(323, 'inflation', 64).
email_body_term(323, 'HUGE', 65).
email_body_term(323, 'gold', 66).
email_body_term(323, 'discovery', 67).
email_body_term(323, 'in', 68).
email_body_term(323, 'southwestern', 69).
email_body_term(323, 'China', 70).
email_body_term(323, 'Resources', 71).
email_body_term(323, 'have', 72).
email_body_term(323, 'already', 73).
email_body_term(323, 'been', 74).
email_body_term(323, 'estimated', 75).
email_body_term(323, 'by', 76).
email_body_term(323, 'analysts', 77).
email_body_term(323, 'at', 78).
email_body_term(323, '14', 79).
email_body_term(323, 'million', 80).
email_body_term(323, 'ouncesand', 81).
email_body_term(323, 'the', 82).
email_body_term(323, 'number', 83).
email_body_term(323, 'keeps', 84).
email_body_term(323, 'climbing', 85).
email_body_term(323, 'China', 86).
email_body_term(323, 'is', 87).
email_body_term(323, 'the', 88).
email_body_term(323, 'worlds', 89).
email_body_term(323, 'last', 90).
email_body_term(323, 'great', 91).
email_body_term(323, 'underexplored', 92).
email_body_term(323, 'landmass', 93).
email_body_term(323, 'Locked', 94).
email_body_term(323, 'away', 95).
email_body_term(323, 'in', 96).
email_body_term(323, 'a', 97).
email_body_term(323, 'Marxist', 98).
email_body_term(323, 'timewarp', 99).
email_body_term(323, 'with', 100).
email_body_term(323, 'limited', 101).
email_body_term(323, 'exploration', 102).
email_body_term(323, 'technology', 103).
email_body_term(323, 'Chinas', 104).
email_body_term(323, 'rich', 105).
email_body_term(323, 'virgin', 106).
email_body_term(323, 'gold', 107).
email_body_term(323, 'fields', 108).
email_body_term(323, 'have', 109).
email_body_term(323, 'been', 110).
email_body_term(323, 'overlooked', 111).
email_body_term(323, 'and', 112).
email_body_term(323, 'ignored', 113).
email_body_term(323, 'until', 114).
email_body_term(323, 'recently', 115).
email_body_term(323, 'China', 116).
email_body_term(323, 'is', 117).
email_body_term(323, 'already', 118).
email_body_term(323, 'the', 119).
email_body_term(323, 'worlds', 120).
email_body_term(323, '4th', 121).
email_body_term(323, 'largest', 122).
email_body_term(323, 'producer', 123).
email_body_term(323, 'of', 124).
email_body_term(323, 'gold', 125).
email_body_term(323, 'and', 126).
email_body_term(323, 'will', 127).
email_body_term(323, 'soon', 128).
email_body_term(323, 'be', 129).
email_body_term(323, 'the', 130).
email_body_term(323, 'worlds', 131).
email_body_term(323, '1', 132).
email_body_term(323, 'producer', 133).
email_body_term(323, 'AND', 134).
email_body_term(323, '1', 135).
email_body_term(323, 'consumer', 136).
email_body_term(323, 'The', 137).
email_body_term(323, 'country', 138).
email_body_term(323, 'is', 139).
email_body_term(323, 'going', 140).
email_body_term(323, 'goldcrazy', 141).
email_body_term(323, 'Foreign', 142).
email_body_term(323, 'gold', 143).
email_body_term(323, 'companies', 144).
email_body_term(323, 'are', 145).
email_body_term(323, 'now', 146).
email_body_term(323, 'welcome', 147).
email_body_term(323, 'and', 148).
email_body_term(323, 'the', 149).
email_body_term(323, 'laws', 150).
email_body_term(323, 'have', 151).
email_body_term(323, 'been', 152).
email_body_term(323, 'changed', 153).
email_body_term(323, 'to', 154).
email_body_term(323, 'provide', 155).
email_body_term(323, 'full', 156).
email_body_term(323, 'legal', 157).
email_body_term(323, 'protection', 158).
email_body_term(323, 'CURRENT', 159).
email_body_term(323, 'NEWS', 160).
email_body_term(323, 'China', 161).
email_body_term(323, 'Gold', 162).
email_body_term(323, 'Corp', 163).
email_body_term(323, 'Announces', 164).
email_body_term(323, 'Five', 165).
email_body_term(323, 'for', 166).
email_body_term(323, 'One', 167).
email_body_term(323, 'Forward', 168).
email_body_term(323, 'Stock', 169).
email_body_term(323, 'Split', 170).
email_body_term(323, 'China', 171).
email_body_term(323, 'Gold', 172).
email_body_term(323, 'Corp', 173).
email_body_term(323, 'CGDC', 174).
email_body_term(323, 'News', 175).
email_body_term(323, 'is', 176).
email_body_term(323, 'a', 177).
email_body_term(323, 'Nevada', 178).
email_body_term(323, 'Corporation', 179).
email_body_term(323, 'engaged', 180).
email_body_term(323, 'in', 181).
email_body_term(323, 'gold', 182).
email_body_term(323, 'and', 183).
email_body_term(323, 'minerals', 184).
email_body_term(323, 'exploration', 185).
email_body_term(323, 'and', 186).
email_body_term(323, 'development', 187).
email_body_term(323, 'of', 188).
email_body_term(323, 'gold', 189).
email_body_term(323, 'and', 190).
email_body_term(323, 'mineral', 191).
email_body_term(323, 'properties', 192).
email_body_term(323, 'in', 193).
email_body_term(323, 'China', 194).
email_body_term(323, 'The', 195).
email_body_term(323, 'company', 196).
email_body_term(323, 'is', 197).
email_body_term(323, 'pleased', 198).
email_body_term(323, 'to', 199).
email_body_term(323, 'announce', 200).
email_body_term(323, 'today', 201).
email_body_term(323, 'that', 202).
email_body_term(323, 'the', 203).
email_body_term(323, 'board', 204).
email_body_term(323, 'of', 205).
email_body_term(323, 'directors', 206).
email_body_term(323, 'has', 207).
email_body_term(323, 'approved', 208).
email_body_term(323, 'a', 209).
email_body_term(323, 'fiveforone', 210).
email_body_term(323, 'forward', 211).
email_body_term(323, 'stock', 212).
email_body_term(323, 'split', 213).
email_body_term(323, 'The', 214).
email_body_term(323, 'record', 215).
email_body_term(323, 'date', 216).
email_body_term(323, 'for', 217).
email_body_term(323, 'the', 218).
email_body_term(323, 'forward', 219).
email_body_term(323, 'stock', 220).
email_body_term(323, 'split', 221).
email_body_term(323, 'is', 222).
email_body_term(323, 'to', 223).
email_body_term(323, 'be', 224).
email_body_term(323, 'effective', 225).
email_body_term(323, 'closing', 226).
email_body_term(323, 'Friday', 227).
email_body_term(323, 'May', 228).
email_body_term(323, '12', 229).
email_body_term(323, '2006', 230).
email_body_term(323, 'Stockholders', 231).
email_body_term(323, 'of', 232).
email_body_term(323, 'the', 233).
email_body_term(323, 'record', 234).
email_body_term(323, 'date', 235).
email_body_term(323, 'will', 236).
email_body_term(323, 'be', 237).
email_body_term(323, 'entitled', 238).
email_body_term(323, 'to', 239).
email_body_term(323, 'four', 240).
email_body_term(323, 'additional', 241).
email_body_term(323, 'shares', 242).
email_body_term(323, 'of', 243).
email_body_term(323, 'common', 244).
email_body_term(323, 'stock', 245).
email_body_term(323, 'for', 246).
email_body_term(323, 'each', 247).
email_body_term(323, 'share', 248).
email_body_term(323, 'of', 249).
email_body_term(323, 'common', 250).
email_body_term(323, 'stock', 251).
email_body_term(323, 'held', 252).
email_body_term(323, 'on', 253).
email_body_term(323, 'that', 254).
email_body_term(323, 'date', 255).
email_body_term(323, 'ABOUT', 256).
email_body_term(323, 'THE', 257).
email_body_term(323, 'COMPANY', 258).
email_body_term(323, 'China', 259).
email_body_term(323, 'Gold', 260).
email_body_term(323, 'Corp', 261).
email_body_term(323, 'is', 262).
email_body_term(323, 'a', 263).
email_body_term(323, 'Nevada', 264).
email_body_term(323, 'Corporation', 265).
email_body_term(323, 'engaged', 266).
email_body_term(323, 'in', 267).
email_body_term(323, 'gold', 268).
email_body_term(323, 'and', 269).
email_body_term(323, 'minerals', 270).
email_body_term(323, 'exploration', 271).
email_body_term(323, 'and', 272).
email_body_term(323, 'development', 273).
email_body_term(323, 'of', 274).
email_body_term(323, 'gold', 275).
email_body_term(323, 'and', 276).
email_body_term(323, 'mineral', 277).
email_body_term(323, 'properties', 278).
email_body_term(323, 'in', 279).
email_body_term(323, 'China', 280).
email_body_term(323, 'China', 281).
email_body_term(323, 'Gold', 282).
email_body_term(323, 'Corp', 283).
email_body_term(323, 'is', 284).
email_body_term(323, 'dedicated', 285).
email_body_term(323, 'to', 286).
email_body_term(323, 'delivering', 287).
email_body_term(323, 'growth', 288).
email_body_term(323, 'to', 289).
email_body_term(323, 'the', 290).
email_body_term(323, 'shareholder', 291).
email_body_term(323, 'by', 292).
email_body_term(323, 'employing', 293).
email_body_term(323, 'a', 294).
email_body_term(323, 'disciplined', 295).
email_body_term(323, 'business', 296).
email_body_term(323, 'methodology', 297).
email_body_term(323, 'through', 298).
email_body_term(323, 'acquisitions', 299).
email_body_term(323, 'and', 300).
email_body_term(323, 'joint', 301).
email_body_term(323, 'ventures', 302).
email_body_term(323, 'The', 303).
email_body_term(323, 'Company', 304).
email_body_term(323, 'seeks', 305).
email_body_term(323, 'to', 306).
email_body_term(323, 'acquire', 307).
email_body_term(323, 'properties', 308).
email_body_term(323, 'with', 309).
email_body_term(323, 'the', 310).
email_body_term(323, 'following', 311).
email_body_term(323, 'development', 312).
email_body_term(323, 'criteria', 313).
email_body_term(323, 'largely', 314).
email_body_term(323, 'unexplored', 315).
email_body_term(323, 'but', 316).
email_body_term(323, 'highly', 317).
email_body_term(323, 'prospective', 318).
email_body_term(323, 'geological', 319).
email_body_term(323, 'regions', 320).
email_body_term(323, 'ability', 321).
email_body_term(323, 'to', 322).
email_body_term(323, 'generate', 323).
email_body_term(323, 'nearterm', 324).
email_body_term(323, 'revenue', 325).
email_body_term(323, 'and', 326).
email_body_term(323, 'cash', 327).
email_body_term(323, 'flow', 328).
email_body_term(323, 'tremendous', 329).
email_body_term(323, 'geological', 330).
email_body_term(323, 'potential', 331).
email_body_term(323, 'for', 332).
email_body_term(323, 'worldclass', 333).
email_body_term(323, 'economic', 334).
email_body_term(323, 'deposits', 335).
email_body_term(323, 'Conclusion', 336).
email_body_term(323, 'The', 337).
email_body_term(323, 'Example', 338).
email_body_term(323, 'Above', 339).
email_body_term(323, 'Show', 340).
email_body_term(323, 'The', 341).
email_body_term(323, 'Awesome', 342).
email_body_term(323, 'Earning', 343).
email_body_term(323, 'Potential', 344).
email_body_term(323, 'of', 345).
email_body_term(323, 'Little', 346).
email_body_term(323, 'Known', 347).
email_body_term(323, 'Company', 348).
email_body_term(323, 'That', 349).
email_body_term(323, 'Explode', 350).
email_body_term(323, 'Onto', 351).
email_body_term(323, 'Investors', 352).
email_body_term(323, 'Radar', 353).
email_body_term(323, 'Screens', 354).
email_body_term(323, 'Many', 355).
email_body_term(323, 'of', 356).
email_body_term(323, 'You', 357).
email_body_term(323, 'Are', 358).
email_body_term(323, 'Already', 359).
email_body_term(323, 'Familiar', 360).
email_body_term(323, 'with', 361).
email_body_term(323, 'This', 362).
email_body_term(323, 'Is', 363).
email_body_term(323, 'CGDC', 364).
email_body_term(323, 'Poised', 365).
email_body_term(323, 'and', 366).
email_body_term(323, 'Positioned', 367).
email_body_term(323, 'to', 368).
email_body_term(323, 'Do', 369).
email_body_term(323, 'that', 370).
email_body_term(323, 'For', 371).
email_body_term(323, 'You', 372).
email_body_term(323, 'Then', 373).
email_body_term(323, 'You', 374).
email_body_term(323, 'May', 375).
email_body_term(323, 'Feel', 376).
email_body_term(323, 'the', 377).
email_body_term(323, 'Time', 378).
email_body_term(323, 'Has', 379).
email_body_term(323, 'Come', 380).
email_body_term(323, 'to', 381).
email_body_term(323, 'Act', 382).
email_body_term(323, 'And', 383).
email_body_term(323, 'Please', 384).
email_body_term(323, 'Watch', 385).
email_body_term(323, 'this', 386).
email_body_term(323, 'One', 387).
email_body_term(323, 'Trade', 388).
email_body_term(323, 'tomorrow', 389).
email_body_term(323, 'Go', 390).
email_body_term(323, 'CGDC', 391).
email_body_term(323, 'stok', 392).
email_body_term(323, 'recommendations', 393).
email_body_term(323, 'and', 394).
email_body_term(323, 'managing', 395).
email_body_term(323, 'solutions', 396).
email_body_term(323, 'Investment', 397).
email_body_term(323, 'time', 398).
email_body_term(323, 'frames', 399).
email_body_term(323, 'stok', 400).
email_body_term(323, 'recommendations', 401).
email_body_term(323, 'and', 402).
email_body_term(323, 'highlights', 403).
email_body_term(323, 'Premium', 404).
email_body_term(323, 'stok', 405).
email_body_term(323, 'recommendation', 406).
email_body_term(323, 'services', 407).
email_body_term(323, 'that', 408).
email_body_term(323, 'allow', 409).
email_body_term(323, 'earning', 410).
email_body_term(323, 'more', 411).
email_body_term(323, 'Topperforming', 412).
email_body_term(323, 'stoks', 413).
email_body_term(323, 'recommended', 414).
email_body_term(323, 'by', 415).
email_body_term(323, 'investment', 416).
email_body_term(323, 'experts', 417).
email_body_term(323, 'Pricesensitive', 418).
email_body_term(323, 'insider', 419).
email_body_term(323, 'information', 420).
email_body_term(323, 'on', 421).
email_body_term(323, 'stoks', 422).
email_body_term(323, 'to', 423).
email_body_term(323, 'boost', 424).
email_body_term(323, 'revenues', 425).
email_body_term(323, 'Revenge', 426).
email_body_term(323, 'is', 427).
email_body_term(323, 'a', 428).
email_body_term(323, 'dish', 429).
email_body_term(323, 'best', 430).
email_body_term(323, 'served', 431).
email_body_term(323, 'cold', 432).
email_body_term(323, 'Let', 433).
email_body_term(323, 'them', 434).
email_body_term(323, 'be', 435).
email_body_term(323, 'only', 436).
email_body_term(323, 'thine', 437).
email_body_term(323, 'own', 438).
email_body_term(323, 'and', 439).
email_body_term(323, 'not', 440).
email_body_term(323, 'strangers', 441).
email_body_term(323, 'with', 442).
email_body_term(323, 'thee', 443).
email_body_term(323, 'Fish', 444).
email_body_term(323, 'ah', 445).
email_body_term(323, 'deh', 446).
email_body_term(323, 'ah', 447).
email_body_term(323, 'watah', 448).
email_body_term(323, 'but', 449).
email_body_term(323, 'nah', 450).
email_body_term(323, 'ah', 451).
email_body_term(323, 'dam', 452).
email_body_term(323, 'tap', 453).
email_body_term(323, 'A', 454).
email_body_term(323, 'bad', 455).
email_body_term(323, 'penny', 456).
email_body_term(323, 'always', 457).
email_body_term(323, 'turns', 458).
email_body_term(323, 'up', 459).
email_body_term(323, 'True', 460).
email_body_term(323, 'blue', 461).
email_body_term(323, 'will', 462).
email_body_term(323, 'never', 463).
email_body_term(323, 'stain', 464).
email_body_term(323, 'Actions', 465).
email_body_term(323, 'speak', 466).
email_body_term(323, 'louder', 467).
email_body_term(323, 'than', 468).
email_body_term(323, 'words', 469).
email_body_term(323, 'The', 470).
email_body_term(323, 'best', 471).
email_body_term(323, 'throw', 472).
email_body_term(323, 'of', 473).
email_body_term(323, 'the', 474).
email_body_term(323, 'dice', 475).
email_body_term(323, 'is', 476).
email_body_term(323, 'to', 477).
email_body_term(323, 'throw', 478).
email_body_term(323, 'them', 479).
email_body_term(323, 'away', 480).
email_body_term(323, 'A', 481).
email_body_term(323, 'good', 482).
email_body_term(323, 'mate', 483).
email_body_term(323, 'is', 484).
email_body_term(323, 'the', 485).
email_body_term(323, 'road', 486).
email_body_term(323, 'map', 487).
email_body_term(323, 'for', 488).
email_body_term(323, 'the', 489).
email_body_term(323, 'spaghetti', 490).
email_body_term(323, 'junction', 491).
email_body_term(323, 'of', 492).
email_body_term(323, 'life', 493).
email_body_term(323, 'Even', 494).
email_body_term(323, 'a', 495).
email_body_term(323, 'clock', 496).
email_body_term(323, 'that', 497).
email_body_term(323, 'does', 498).
email_body_term(323, 'not', 499).
email_body_term(323, 'work', 500).
email_body_term(323, 'is', 501).
email_body_term(323, 'right', 502).
email_body_term(323, 'twice', 503).
email_body_term(323, 'a', 504).
email_body_term(323, 'day', 505).
email_body_term(323, 'Blessings', 506).
email_body_term(323, 'Are', 507).
email_body_term(323, 'Not', 508).
email_body_term(323, 'Valued', 509).
email_body_term(323, 'Until', 510).
email_body_term(323, 'They', 511).
email_body_term(323, 'Are', 512).
email_body_term(323, 'Gone', 513).
email_body_term(323, 'The', 514).
email_body_term(323, 'bigger', 515).
email_body_term(323, 'the', 516).
email_body_term(323, 'better', 517).
email_body_term(323, 'Blessings', 518).
email_body_term(323, 'Are', 519).
email_body_term(323, 'Not', 520).
email_body_term(323, 'Valued', 521).
email_body_term(323, 'Until', 522).
email_body_term(323, 'They', 523).
email_body_term(323, 'Are', 524).
email_body_term(323, 'Gone', 525).
email_body_term(323, 'But', 526).
email_body_term(323, 'ye', 527).
email_body_term(323, 'have', 528).
email_body_term(323, 'set', 529).
email_body_term(323, 'at', 530).
email_body_term(323, 'nought', 531).
email_body_term(323, 'all', 532).
email_body_term(323, 'my', 533).
email_body_term(323, 'counsel', 534).
email_body_term(323, 'and', 535).
email_body_term(323, 'would', 536).
email_body_term(323, 'none', 537).
email_body_term(323, 'of', 538).
email_body_term(323, 'my', 539).
email_body_term(323, 'reproof', 540).
email_body_term(323, 'A', 541).
email_body_term(323, 'Deaf', 542).
email_body_term(323, 'Husband', 543).
email_body_term(323, 'and', 544).
email_body_term(323, 'a', 545).
email_body_term(323, 'Blind', 546).
email_body_term(323, 'Wife', 547).
email_body_term(323, 'are', 548).
email_body_term(323, 'Always', 549).
email_body_term(323, 'a', 550).
email_body_term(323, 'Happy', 551).
email_body_term(323, 'Couple', 552).
email_body_term(323, 'Dont', 553).
email_body_term(323, 'teach', 554).
email_body_term(323, 'your', 555).
email_body_term(323, 'grandmother', 556).
email_body_term(323, 'to', 557).
email_body_term(323, 'suck', 558).
email_body_term(323, 'eggs', 559).
email_body_term(323, 'Rain', 560).
email_body_term(323, 'ah', 561).
email_body_term(323, 'fall', 562).
email_body_term(323, 'ah', 563).
email_body_term(323, 'roof', 564).
email_body_term(323, 'yuh', 565).
email_body_term(323, 'put', 566).
email_body_term(323, 'barrel', 567).
email_body_term(323, 'fuh', 568).
email_body_term(323, 'ketch', 569).
email_body_term(323, 'am', 570).
email_body_term(323, 'A', 571).
email_body_term(323, 'wise', 572).
email_body_term(323, 'son', 573).
email_body_term(323, 'brings', 574).
email_body_term(323, 'joy', 575).
email_body_term(323, 'to', 576).
email_body_term(323, 'his', 577).
email_body_term(323, 'fatherbut', 578).
email_body_term(323, 'a', 579).
email_body_term(323, 'foolish', 580).
email_body_term(323, 'son', 581).
email_body_term(323, 'grief', 582).
email_body_term(323, 'to', 583).
email_body_term(323, 'his', 584).
email_body_term(323, 'mother', 585).
email_body_term(323, 'A', 586).
email_body_term(323, 'happy', 587).
email_body_term(323, 'heart', 588).
email_body_term(323, 'makes', 589).
email_body_term(323, 'the', 590).
email_body_term(323, 'face', 591).
email_body_term(323, 'cheerful', 592).
email_body_term(323, 'but', 593).
email_body_term(323, 'heartache', 594).
email_body_term(323, 'crushes', 595).
email_body_term(323, 'the', 596).
email_body_term(323, 'spirit', 597).
email_body_term(323, 'The', 598).
email_body_term(323, 'best', 599).
email_body_term(323, 'things', 600).
email_body_term(323, 'come', 601).
email_body_term(323, 'in', 602).
email_body_term(323, 'small', 603).
email_body_term(323, 'packages', 604).
email_body_term(323, 'On', 605).
email_body_term(323, 'the', 606).
email_body_term(323, 'Turf', 607).
email_body_term(323, 'all', 608).
email_body_term(323, 'men', 609).
email_body_term(323, 'are', 610).
email_body_term(323, 'equal', 611).
email_body_term(323, 'and', 612).
email_body_term(323, 'under', 613).
email_body_term(323, 'it', 614).
email_body_term(323, 'The', 615).
email_body_term(323, 'devil', 616).
email_body_term(323, 'find', 617).
email_body_term(323, 'work', 618).
email_body_term(323, 'for', 619).
email_body_term(323, 'idle', 620).
email_body_term(323, 'hands', 621).
email_body_term(323, 'to', 622).
email_body_term(323, 'do', 623).
email_body_term(323, 'As', 624).
email_body_term(323, 'you', 625).
email_body_term(323, 'sow', 626).
email_body_term(323, 'so', 627).
email_body_term(323, 'shall', 628).
email_body_term(323, 'you', 629).
email_body_term(323, 'reap', 630).
email_body_term(323, 'The', 631).
email_body_term(323, 'eyes', 632).
email_body_term(323, 'speak', 633).
email_body_term(323, 'as', 634).
email_body_term(323, 'much', 635).
email_body_term(323, 'as', 636).
email_body_term(323, 'the', 637).
email_body_term(323, 'mouth', 638).
email_body_term(323, 'Fools', 639).
email_body_term(323, 'seldom', 640).
email_body_term(323, 'differ', 641).
email_body_term(323, 'The', 642).
email_body_term(323, 'country', 643).
email_body_term(323, 'is', 644).
email_body_term(323, 'in', 645).
email_body_term(323, 'ruins', 646).
email_body_term(323, 'and', 647).
email_body_term(323, 'there', 648).
email_body_term(323, 'are', 649).
email_body_term(323, 'still', 650).
email_body_term(323, 'mountains', 651).
email_body_term(323, 'and', 652).
email_body_term(323, 'rivers', 653).
email_body_term(323, 'japanese', 654).
email_body_term(323, 'proverb', 655).
email_body_term(323, 'Better', 656).
email_body_term(323, 'to', 657).
email_body_term(323, 'live', 658).
email_body_term(323, 'on', 659).
email_body_term(323, 'a', 660).
email_body_term(323, 'corner', 661).
email_body_term(323, 'of', 662).
email_body_term(323, 'the', 663).
email_body_term(323, 'roof', 664).
email_body_term(323, 'than', 665).
email_body_term(323, 'share', 666).
email_body_term(323, 'a', 667).
email_body_term(323, 'house', 668).
email_body_term(323, 'with', 669).
email_body_term(323, 'a', 670).
email_body_term(323, 'quarrelsome', 671).
email_body_term(323, 'wife', 672).
email_body_term(323, 'Keep', 673).
email_body_term(323, 'your', 674).
email_body_term(323, 'powder', 675).
email_body_term(323, 'dry', 676).
email_body_term(323, 'Manners', 677).
email_body_term(323, 'maketh', 678).
email_body_term(323, 'man', 679).
email_body_term(323, 'Better', 680).
email_body_term(323, 'safe', 681).
email_body_term(323, 'than', 682).
email_body_term(323, 'sorry', 683).
email_body_term(323, 'Take', 684).
email_body_term(323, 'your', 685).
email_body_term(323, 'time', 686).
email_body_term(323, 'and', 687).
email_body_term(323, 'time', 688).
email_body_term(323, 'will', 689).
email_body_term(323, 'take', 690).
email_body_term(323, 'you', 691).
email_body_term(323, 'Lest', 692).
email_body_term(323, 'thou', 693).
email_body_term(323, 'shouldest', 694).
email_body_term(323, 'ponder', 695).
email_body_term(323, 'the', 696).
email_body_term(323, 'path', 697).
email_body_term(323, 'of', 698).
email_body_term(323, 'life', 699).
email_body_term(323, 'her', 700).
email_body_term(323, 'ways', 701).
email_body_term(323, 'are', 702).
email_body_term(323, 'moveable', 703).
email_body_term(323, 'that', 704).
email_body_term(323, 'thou', 705).
email_body_term(323, 'canst', 706).
email_body_term(323, 'not', 707).
email_body_term(323, 'know', 708).
email_body_term(323, 'them', 709).
email_body_term(323, 'A', 710).
email_body_term(323, 'good', 711).
email_body_term(323, 'man', 712).
email_body_term(323, 'is', 713).
email_body_term(323, 'hard', 714).
email_body_term(323, 'to', 715).
email_body_term(323, 'find', 716).
