email_from(325, 'abcd33', '0451.com').
email_subject_term(325, 'All', 1).
email_subject_term(325, 'products', 2).
email_subject_term(325, 'for', 3).
email_subject_term(325, 'your', 4).
email_subject_term(325, 'health', 5).
email_to(325, 'lea', 'calmail-fe1.berkeley.edu').
email_body_term(325, 'ContentType', 1).
email_body_term(325, 'textplain', 2).
email_body_term(325, 'charsetusascii', 3).
email_body_term(325, 'ContentTransferEncoding', 4).
email_body_term(325, '7bit', 5).
email_body_term(325, 'httpcreamdslicebredinfo62877701', 6).
email_body_term(325, 'Suffering', 7).
email_body_term(325, 'from', 8).
email_body_term(325, 'pain', 9).
email_body_term(325, 'depression', 10).
email_body_term(325, 'or', 11).
email_body_term(325, 'heartburn', 12).
email_body_term(325, 'Well', 13).
email_body_term(325, 'help', 14).
email_body_term(325, 'you', 15).
email_body_term(325, 'All', 16).
email_body_term(325, 'verified', 17).
email_body_term(325, 'drgs', 18).
email_body_term(325, 'collected', 19).
email_body_term(325, 'at', 20).
email_body_term(325, 'one', 21).
email_body_term(325, 'LICENSED', 22).
email_body_term(325, 'online', 23).
email_body_term(325, 'store', 24).
email_body_term(325, 'Great', 25).
email_body_term(325, 'choice', 26).
email_body_term(325, 'of', 27).
email_body_term(325, 'wonderful', 28).
email_body_term(325, 'meds', 29).
email_body_term(325, 'to', 30).
email_body_term(325, 'give', 31).
email_body_term(325, 'you', 32).
email_body_term(325, 'longawaited', 33).
email_body_term(325, 'relief', 34).
email_body_term(325, 'Operative', 35).
email_body_term(325, 'support', 36).
email_body_term(325, 'fast', 37).
email_body_term(325, 'shipping', 38).
email_body_term(325, 'secure', 39).
email_body_term(325, 'pyment', 40).
email_body_term(325, 'processing', 41).
email_body_term(325, 'and', 42).
email_body_term(325, 'complete', 43).
email_body_term(325, 'confidentiality', 44).
email_body_term(325, 'The', 45).
email_body_term(325, 'store', 46).
email_body_term(325, 'is', 47).
email_body_term(325, 'VERIFIED', 48).
email_body_term(325, 'BY', 49).
email_body_term(325, 'BBB', 50).
email_body_term(325, 'and', 51).
email_body_term(325, 'APPROVED', 52).
email_body_term(325, 'BY', 53).
email_body_term(325, 'VISA', 54).
email_body_term(325, 'httpcreamdslicebredinfo62877701', 55).
