email_from(326, 'jfc', 'greene-engineers.com').
email_subject_term(326, 'Software', 1).
email_to(326, 'reliable_computing-outgoing', 'interval.louisiana.edu').
email_body_term(326, 'Just', 1).
email_body_term(326, 'click', 2).
email_body_term(326, 'to', 3).
email_body_term(326, 'buy', 4).
email_body_term(326, 'OEM', 5).
email_body_term(326, 'best', 6).
email_body_term(326, 'worldwide', 7).
email_body_term(326, 'soft', 8).
email_body_term(326, 'at', 9).
email_body_term(326, 'increadeable', 10).
email_body_term(326, 'prices', 11).
email_body_term(326, 'some', 12).
email_body_term(326, 'software', 13).
email_body_term(326, 'u', 14).
email_body_term(326, 'need', 15).
email_body_term(326, 'New', 16).
email_body_term(326, 'software', 17).
email_body_term(326, 'on', 18).
email_body_term(326, 'our', 19).
email_body_term(326, 'site', 20).
email_body_term(326, 'Flash', 21).
email_body_term(326, 'MX', 22).
email_body_term(326, '2004', 23).
email_body_term(326, '6995', 24).
email_body_term(326, 'Windows', 25).
email_body_term(326, 'NT', 26).
email_body_term(326, '40', 27).
email_body_term(326, 'Terminal', 28).
email_body_term(326, 'Server', 29).
email_body_term(326, '4995', 30).
email_body_term(326, 'FreeHand', 31).
email_body_term(326, 'MX', 32).
email_body_term(326, '6995', 33).
email_body_term(326, 'Windows', 34).
email_body_term(326, '98', 35).
email_body_term(326, 'Second', 36).
email_body_term(326, 'Edition', 37).
email_body_term(326, '4995', 38).
email_body_term(326, 'Photoshop', 39).
email_body_term(326, 'Elements', 40).
email_body_term(326, '30', 41).
email_body_term(326, 'Windows', 42).
email_body_term(326, '5995', 43).
email_body_term(326, 'Windows', 44).
email_body_term(326, 'Millenium', 45).
email_body_term(326, '5995', 46).
email_body_term(326, 'Windows', 47).
email_body_term(326, 'XP', 48).
email_body_term(326, 'Professional', 49).
email_body_term(326, '6995', 50).
email_body_term(326, 'Money', 51).
email_body_term(326, '2004', 52).
email_body_term(326, '6995', 53).
email_body_term(326, 'Picture', 54).
email_body_term(326, 'It', 55).
email_body_term(326, 'Premium', 56).
email_body_term(326, '9', 57).
email_body_term(326, '5995', 58).
email_body_term(326, 'Creative', 59).
email_body_term(326, 'Suite', 60).
email_body_term(326, 'Standard', 61).
email_body_term(326, '3', 62).
email_body_term(326, 'CD', 63).
email_body_term(326, '12995', 64).
email_body_term(326, 'Photoshop', 65).
email_body_term(326, 'CS', 66).
email_body_term(326, 'with', 67).
email_body_term(326, 'ImageReady', 68).
email_body_term(326, 'CS', 69).
email_body_term(326, '9995', 70).
email_body_term(326, 'InDesign', 71).
email_body_term(326, 'CS', 72).
email_body_term(326, '6995', 73).
email_body_term(326, 'LiveMotion', 74).
email_body_term(326, '20', 75).
email_body_term(326, '6995', 76).
email_body_term(326, 'Plus', 77).
email_body_term(326, 'XP', 78).
email_body_term(326, '5995', 79).
email_body_term(326, 'Our', 80).
email_body_term(326, 'site', 81).
email_body_term(326, 'httpi4obovnco8nv100v50idn00itarnalnhcom', 82).
