email_from(328, 'hdzsftl', 'dressitup.com').
email_subject_term(328, 'Much', 1).
email_subject_term(328, 'Bigger', 2).
email_to(328, 'pine-info', 'groupms.cac.washington.edu').
email_body_term(328, 'Nfont', 1).
email_body_term(328, 'colorFFCCF1', 2).
email_body_term(328, 'size1fdfont', 3).
email_body_term(328, 'Ifont', 4).
email_body_term(328, 'colorFFCCF1', 5).
email_body_term(328, 'size1emfont', 6).
email_body_term(328, 'S', 7).
email_body_term(328, 'bFONTbrbrbr', 8).
email_body_term(328, 'GAIN', 9).
email_body_term(328, 'UPTO', 10).
email_body_term(328, '23', 11).
email_body_term(328, 'font', 12).
email_body_term(328, 'size4', 13).
email_body_term(328, 'Ifont', 14).
email_body_term(328, 'colorFFCCF1', 15).
email_body_term(328, 'size1erfont', 16).
email_body_term(328, 'Nfont', 17).
email_body_term(328, 'colorFFCCF1', 18).
email_body_term(328, 'size1jgfont', 19).
email_body_term(328, 'Cfont', 20).
email_body_term(328, 'colorFFCCF1', 21).
email_body_term(328, 'size1edfont', 22).
email_body_term(328, 'Hfont', 23).
email_body_term(328, 'colorFFCCF1', 24).
email_body_term(328, 'size1okfont', 25).
email_body_term(328, 'Efont', 26).
email_body_term(328, 'colorFFCCF1', 27).
email_body_term(328, 'size1edfont', 28).
email_body_term(328, 'Sfont', 29).
email_body_term(328, 'colorFFCCF1', 30).
email_body_term(328, 'size1ogfont', 31).
email_body_term(328, 'font', 32).
email_body_term(328, 'br', 33).
email_body_term(328, 'br', 34).
email_body_term(328, 'br', 35).
email_body_term(328, 'a', 36).
email_body_term(328, 'hrefhttphochynetmsGO', 37).
email_body_term(328, 'HEREabrbr', 38).
email_body_term(328, 'FACT', 39).
email_body_term(328, '76', 40).
email_body_term(328, 'of', 41).
email_body_term(328, 'woman', 42).
email_body_term(328, 'are', 43).
email_body_term(328, 'not', 44).
email_body_term(328, 'satisfied', 45).
email_body_term(328, 'with', 46).
email_body_term(328, 'their', 47).
email_body_term(328, 'lovers', 48).
email_body_term(328, 'size', 49).
email_body_term(328, 'body', 50).
email_body_term(328, 'html', 51).
