email_from(330, 'DebbieCooper', 'roadus.biz').
email_subject_term(330, 'Microsoft', 1).
email_subject_term(330, 'Project', 2).
email_subject_term(330, '2003', 3).
email_subject_term(330, 'Professional', 4).
email_subject_term(330, 'DEUTCH', 5).
email_to(330, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(330, '', 1).
email_body_term(330, 'tr', 2).
email_body_term(330, 'td', 3).
email_body_term(330, 'width26nbsptd', 4).
email_body_term(330, 'tr', 5).
email_body_term(330, 'table', 6).
email_body_term(330, 'td', 7).
email_body_term(330, 'tr', 8).
email_body_term(330, 'table', 9).
email_body_term(330, 'td', 10).
email_body_term(330, 'td', 11).
email_body_term(330, 'vAligntop', 12).
email_body_term(330, 'alignleft', 13).
email_body_term(330, 'width1', 14).
email_body_term(330, '6', 15).
email_body_term(330, 'table', 16).
email_body_term(330, 'border0', 17).
email_body_term(330, 'cellpadding0', 18).
email_body_term(330, 'cellspacing0', 19).
email_body_term(330, 'stylebordercollapse', 20).
email_body_term(330, 'collapse', 21).
email_body_term(330, 'bordercolor111111', 22).
email_body_term(330, 'width100', 23).
email_body_term(330, 'height55', 24).
email_body_term(330, 'tr', 25).
email_body_term(330, 'td', 26).
email_body_term(330, 'width100', 27).
email_body_term(330, 'pb', 28).
email_body_term(330, 'classsansMicrosoft', 29).
email_body_term(330, 'Office', 30).
email_body_term(330, 'Professional', 31).
email_body_term(330, 'Edition', 32).
email_body_term(330, '2003bbr', 33).
email_body_term(330, 'span', 34).
email_body_term(330, 'classsmallnbspnbsp', 35).
email_body_term(330, 'by', 36).
email_body_term(330, 'Microsoftimg', 37).
email_body_term(330, 'border0', 38).
email_body_term(330, 'srchttpgimagesamazoncomimagesG01promotionsstickernewestversio', 39).
email_body_term(330, 'ngif', 40).
email_body_term(330, 'width82', 41).
email_body_term(330, 'height14spanp', 42).
email_body_term(330, 'pa', 43).
email_body_term(330, 'hrefhttppositiffnetwnxb', 44).
email_body_term(330, 'img', 45).
email_body_term(330, 'height150', 46).
email_body_term(330, 'srchttpec1imagesamazoncomimagesPB0000C', 47).
email_body_term(330, '120401SCMZZZZZZZjpg', 48).
email_body_term(330, 'width188', 49).
email_body_term(330, 'alignleft', 50).
email_body_term(330, 'border0', 51).
email_body_term(330, 'hspace5ap', 52).
email_body_term(330, 'span', 53).
email_body_term(330, 'classsmall', 54).
email_body_term(330, 'table', 55).
email_body_term(330, 'cellSpacing0', 56).
email_body_term(330, 'cellPadding0', 57).
email_body_term(330, 'border0', 58).
email_body_term(330, 'height21', 59).
email_body_term(330, 'width250', 60).
email_body_term(330, 'classsmall', 61).
email_body_term(330, 'tr', 62).
email_body_term(330, 'td', 63).
email_body_term(330, 'vAligntop', 64).
email_body_term(330, 'noWrap', 65).
email_body_term(330, 'alignleft', 66).
email_body_term(330, 'width100bRegular', 67).
email_body_term(330, 'pricebtd', 68).
email_body_term(330, 'td', 69).
email_body_term(330, 'width8td', 70).
email_body_term(330, 'tdfont', 71).
email_body_term(330, 'classlp55000fonttd', 72).
email_body_term(330, 'tr', 73).
email_body_term(330, 'tr', 74).
email_body_term(330, 'td', 75).
email_body_term(330, 'vAligntop', 76).
email_body_term(330, 'noWrap', 77).
email_body_term(330, 'alignleft', 78).
email_body_term(330, 'width100bOur', 79).
email_body_term(330, 'offerbtd', 80).
email_body_term(330, 'td', 81).
email_body_term(330, 'width8td', 82).
email_body_term(330, 'tdb', 83).
email_body_term(330, 'classpc6995btd', 84).
email_body_term(330, 'tr', 85).
email_body_term(330, 'tr', 86).
email_body_term(330, 'td', 87).
email_body_term(330, 'Alignleft', 88).
email_body_term(330, 'noWrap', 89).
email_body_term(330, 'alignright', 90).
email_body_term(330, 'width100bYou', 91).
email_body_term(330, 'savebtd', 92).
email_body_term(330, 'td', 93).
email_body_term(330, 'width8td', 94).
email_body_term(330, 'tdfont', 95).
email_body_term(330, 'classpc48005', 96).
email_body_term(330, '87fonttd', 97).
email_body_term(330, 'tr', 98).
email_body_term(330, 'table', 99).
email_body_term(330, 'pa', 100).
email_body_term(330, 'hrefhttppositiffnetqko', 101).
email_body_term(330, 'img', 102).
email_body_term(330, 'border0', 103).
email_body_term(330, 'srchttpgimagesamazoncomimagesG01buttons', 104).
email_body_term(330, 'addtocartyellowshortgif', 105).
email_body_term(330, 'width113', 106).
email_body_term(330, 'height23abr', 107).
email_body_term(330, 'br', 108).
email_body_term(330, 'bAvailabilityb', 109).
email_body_term(330, 'Pay', 110).
email_body_term(330, 'and', 111).
email_body_term(330, 'download', 112).
email_body_term(330, 'IMMEDIATELYbr', 113).
email_body_term(330, 'p', 114).
email_body_term(330, 'span', 115).
email_body_term(330, 'p', 116).
email_body_term(330, 'font', 117).
email_body_term(330, 'classtnbSales', 118).
email_body_term(330, 'Rankb', 119).
email_body_term(330, '1br', 120).
email_body_term(330, 'Average', 121).
email_body_term(330, 'Customer', 122).
email_body_term(330, 'Review', 123).
email_body_term(330, 'br', 124).
email_body_term(330, 'based', 125).
email_body_term(330, 'on', 126).
email_body_term(330, '44', 127).
email_body_term(330, 'reviewsfontp', 128).
email_body_term(330, 'hr', 129).
email_body_term(330, 'noShade', 130).
email_body_term(330, 'SIZE1td', 131).
email_body_term(330, 'tr', 132).
email_body_term(330, 'tr', 133).
email_body_term(330, 'td', 134).
email_body_term(330, 'width100', 135).
email_body_term(330, 'pb', 136).
email_body_term(330, 'classsansMicrosoft', 137).
email_body_term(330, 'Windows', 138).
email_body_term(330, 'XP', 139).
email_body_term(330, 'Professionalbbr', 140).
email_body_term(330, 'span', 141).
email_body_term(330, 'classsmallnbspnbsp', 142).
email_body_term(330, 'by', 143).
email_body_term(330, 'Microsoftimg', 144).
email_body_term(330, 'border0', 145).
email_body_term(330, 'srchttpgimagesamazoncomimagesG01promotionsstickernewestversio', 146).
email_body_term(330, 'ngif', 147).
email_body_term(330, 'width82', 148).
email_body_term(330, 'height14spanp', 149).
email_body_term(330, 'pa', 150).
email_body_term(330, 'hrefhttppositiffnethryd', 151).
email_body_term(330, 'img', 152).
email_body_term(330, 'height139', 153).
email_body_term(330, 'srchttpec1imagesamazoncomimagesPB00022', 154).
email_body_term(330, 'PTT801SCMZZZZZZZjpg', 155).
email_body_term(330, 'B00005MOTG01SCMZZZZZZZjpg', 156).
email_body_term(330, 'width135', 157).
email_body_term(330, 'alignleft', 158).
email_body_term(330, 'border0', 159).
email_body_term(330, 'hspace5ap', 160).
email_body_term(330, 'span', 161).
email_body_term(330, 'classsmall', 162).
email_body_term(330, 'table', 163).
email_body_term(330, 'cellSpacing0', 164).
email_body_term(330, 'cellPadding0', 165).
email_body_term(330, 'border0', 166).
email_body_term(330, 'height21', 167).
email_body_term(330, 'width250', 168).
email_body_term(330, 'classsmall', 169).
email_body_term(330, 'tr', 170).
email_body_term(330, 'td', 171).
email_body_term(330, 'vAligntop', 172).
email_body_term(330, 'noWrap', 173).
email_body_term(330, 'alignleft', 174).
email_body_term(330, 'width100bMarket', 175).
email_body_term(330, 'pricebtd', 176).
email_body_term(330, 'td', 177).
email_body_term(330, 'width11td', 178).
email_body_term(330, 'tdfont', 179).
email_body_term(330, 'classlp20000fonttd', 180).
email_body_term(330, 'tr', 181).
email_body_term(330, 'tr', 182).
email_body_term(330, 'td', 183).
email_body_term(330, 'vAligntop', 184).
email_body_term(330, 'noWrap', 185).
email_body_term(330, 'alignleft', 186).
email_body_term(330, 'width100bWe', 187).
email_body_term(330, 'proposebtd', 188).
email_body_term(330, 'td', 189).
email_body_term(330, 'width11td', 190).
email_body_term(330, 'tdb', 191).
email_body_term(330, 'classpc4995btd', 192).
email_body_term(330, 'tr', 193).
email_body_term(330, 'tr', 194).
email_body_term(330, 'td', 195).
email_body_term(330, 'vAligntop', 196).
email_body_term(330, 'noWrap', 197).
email_body_term(330, 'alignleft', 198).
email_body_term(330, 'width100bYour', 199).
email_body_term(330, 'profitbtd', 200).
email_body_term(330, 'td', 201).
email_body_term(330, 'width11td', 202).
email_body_term(330, 'tdfont', 203).
email_body_term(330, 'classpc15005', 204).
email_body_term(330, '75fonttd', 205).
email_body_term(330, 'tr', 206).
email_body_term(330, 'table', 207).
email_body_term(330, 'pa', 208).
email_body_term(330, 'hrefhttppositiffnetefukru', 209).
email_body_term(330, 'img', 210).
email_body_term(330, 'border0', 211).
email_body_term(330, 'srchttpgimagesamazoncomimagesG01buttons', 212).
email_body_term(330, 'addtocartyellowshortgif', 213).
email_body_term(330, 'width113', 214).
email_body_term(330, 'height23abr', 215).
email_body_term(330, 'br', 216).
email_body_term(330, 'bAvailabilityb', 217).
email_body_term(330, 'Available', 218).
email_body_term(330, 'for', 219).
email_body_term(330, 'INSTANT', 220).
email_body_term(330, 'downloadbr', 221).
email_body_term(330, 'p', 222).
email_body_term(330, 'span', 223).
email_body_term(330, 'p', 224).
email_body_term(330, 'font', 225).
email_body_term(330, 'classtnbTopranked', 226).
email_body_term(330, 'itembbr', 227).
email_body_term(330, 'Average', 228).
email_body_term(330, 'Customer', 229).
email_body_term(330, 'Review', 230).
email_body_term(330, 'br', 231).
email_body_term(330, 'based', 232).
email_body_term(330, 'on', 233).
email_body_term(330, '47', 234).
email_body_term(330, 'reviewsfontp', 235).
email_body_term(330, 'hr', 236).
email_body_term(330, 'noShade', 237).
email_body_term(330, 'SIZE1td', 238).
email_body_term(330, 'tr', 239).
email_body_term(330, 'tr', 240).
email_body_term(330, 'td', 241).
email_body_term(330, 'width100', 242).
email_body_term(330, 'pb', 243).
email_body_term(330, 'classsansAdobe', 244).
email_body_term(330, 'Photoshop', 245).
email_body_term(330, 'CS2', 246).
email_body_term(330, 'V', 247).
email_body_term(330, '90bbr', 248).
email_body_term(330, 'span', 249).
email_body_term(330, 'classsmallnbspnbsp', 250).
email_body_term(330, 'by', 251).
email_body_term(330, 'Adobeimg', 252).
email_body_term(330, 'border0', 253).
email_body_term(330, 'srchttpgimagesamazoncomimagesG01promotionsstickernewestversio', 254).
email_body_term(330, 'ngif', 255).
email_body_term(330, 'width82', 256).
email_body_term(330, 'height14spanp', 257).
email_body_term(330, 'pa', 258).
email_body_term(330, 'hrefhttppositiffnetfkgxewu', 259).
email_body_term(330, 'img', 260).
email_body_term(330, 'height122', 261).
email_body_term(330, 'srchttpec1imagesamazoncomimagesPB00081', 262).
email_body_term(330, 'I6JI01PE7SCMZZZZZZZjpg', 263).
email_body_term(330, 'width125', 264).
email_body_term(330, 'alignleft', 265).
email_body_term(330, 'border0', 266).
email_body_term(330, 'hspace5ap', 267).
email_body_term(330, 'span', 268).
email_body_term(330, 'classsmall', 269).
email_body_term(330, 'table', 270).
email_body_term(330, 'cellSpacing0', 271).
email_body_term(330, 'cellPadding0', 272).
email_body_term(330, 'border0', 273).
email_body_term(330, 'height21', 274).
email_body_term(330, 'width250', 275).
email_body_term(330, 'classsmall', 276).
email_body_term(330, 'tr', 277).
email_body_term(330, 'td', 278).
email_body_term(330, 'vAligntop', 279).
email_body_term(330, 'noWrap', 280).
email_body_term(330, 'alignleft', 281).
email_body_term(330, 'width100bRetail', 282).
email_body_term(330, 'pricebtd', 283).
email_body_term(330, 'td', 284).
email_body_term(330, 'width11td', 285).
email_body_term(330, 'tdfont', 286).
email_body_term(330, 'classlp59900fonttd', 287).
email_body_term(330, 'tr', 288).
email_body_term(330, 'tr', 289).
email_body_term(330, 'td', 290).
email_body_term(330, 'vAligntop', 291).
email_body_term(330, 'noWrap', 292).
email_body_term(330, 'alignleft', 293).
email_body_term(330, 'width100bPropositionbtd', 294).
email_body_term(330, 'td', 295).
email_body_term(330, 'width11td', 296).
email_body_term(330, 'tdb', 297).
email_body_term(330, 'classpc6995btd', 298).
email_body_term(330, 'tr', 299).
email_body_term(330, 'tr', 300).
email_body_term(330, 'td', 301).
email_body_term(330, 'vAligntop', 302).
email_body_term(330, 'noWrap', 303).
email_body_term(330, 'gnright', 304).
email_body_term(330, 'width100', 305).
email_body_term(330, 'alignleftbYour', 306).
email_body_term(330, 'benefitbtd', 307).
email_body_term(330, 'td', 308).
email_body_term(330, 'width11td', 309).
email_body_term(330, 'tdfont', 310).
email_body_term(330, 'classpc52905', 311).
email_body_term(330, '88fonttd', 312).
email_body_term(330, 'tr', 313).
email_body_term(330, 'table', 314).
email_body_term(330, 'pa', 315).
email_body_term(330, 'hrefhttppositiffnetjvhsq', 316).
email_body_term(330, 'img', 317).
email_body_term(330, 'border0', 318).
email_body_term(330, 'srchttpgimagesamazoncomimagesG01buttons', 319).
email_body_term(330, 'addtocartyellowshortgif', 320).
email_body_term(330, 'width113', 321).
email_body_term(330, 'height23abr', 322).
email_body_term(330, 'br', 323).
email_body_term(330, 'bAvailabilityb', 324).
email_body_term(330, 'Can', 325).
email_body_term(330, 'be', 326).
email_body_term(330, 'downloaded', 327).
email_body_term(330, 'INSTANTLYbr', 328).
email_body_term(330, 'p', 329).
email_body_term(330, 'span', 330).
email_body_term(330, 'p', 331).
email_body_term(330, 'font', 332).
email_body_term(330, 'classtnbBest', 333).
email_body_term(330, 'choice', 334).
email_body_term(330, 'for', 335).
email_body_term(330, 'professionalbbr', 336).
email_body_term(330, 'Average', 337).
email_body_term(330, 'Customer', 338).
email_body_term(330, 'Review', 339).
email_body_term(330, 'br', 340).
email_body_term(330, 'based', 341).
email_body_term(330, 'on', 342).
email_body_term(330, '43', 343).
email_body_term(330, 'reviewsfontp', 344).
email_body_term(330, 'hr', 345).
email_body_term(330, 'noShade', 346).
email_body_term(330, 'SIZE1td', 347).
email_body_term(330, 'tr', 348).
email_body_term(330, 'table', 349).
email_body_term(330, 'td', 350).
email_body_term(330, 'tr', 351).
email_body_term(330, 'table', 352).
email_body_term(330, 'body', 353).
email_body_term(330, 'html', 354).
