email_from(333, 'John', 'nethomebiz.net').
email_subject_term(333, 'Your', 1).
email_subject_term(333, 'Refinance', 2).
email_subject_term(333, 'Application', 3).
email_subject_term(333, 'confirmation', 4).
email_to(333, 'XXX', 'XXXXXXXX.XXXXXXX.XXX').
email_body_term(333, 'and', 1).
email_body_term(333, 'want', 2).
email_body_term(333, 'IMMEDIATE', 3).
email_body_term(333, 'cash', 4).
email_body_term(333, 'to', 5).
email_body_term(333, 'spend', 6).
email_body_term(333, 'ANY', 7).
email_body_term(333, 'way', 8).
email_body_term(333, 'you', 9).
email_body_term(333, 'like', 10).
email_body_term(333, 'or', 11).
email_body_term(333, 'simply', 12).
email_body_term(333, 'wish', 13).
email_body_term(333, 'to', 14).
email_body_term(333, 'LOWER', 15).
email_body_term(333, 'your', 16).
email_body_term(333, 'monthly', 17).
email_body_term(333, 'payments', 18).
email_body_term(333, 'by', 19).
email_body_term(333, 'a', 20).
email_body_term(333, 'third', 21).
email_body_term(333, 'or', 22).
email_body_term(333, 'more', 23).
email_body_term(333, 'here', 24).
email_body_term(333, 'are', 25).
email_body_term(333, 'the', 26).
email_body_term(333, 'deals', 27).
email_body_term(333, 'we', 28).
email_body_term(333, 'have', 29).
email_body_term(333, 'TODAY', 30).
email_body_term(333, 'hurry', 31).
email_body_term(333, 'these', 32).
email_body_term(333, 'offers', 33).
email_body_term(333, 'will', 34).
email_body_term(333, 'expire', 35).
email_body_term(333, 'TONIGHT', 36).
email_body_term(333, '48800000', 37).
email_body_term(333, 'as', 38).
email_body_term(333, 'low', 39).
email_body_term(333, 'as', 40).
email_body_term(333, '367', 41).
email_body_term(333, '37200000', 42).
email_body_term(333, 'as', 43).
email_body_term(333, 'low', 44).
email_body_term(333, 'as', 45).
email_body_term(333, '390', 46).
email_body_term(333, '49200000', 47).
email_body_term(333, 'as', 48).
email_body_term(333, 'low', 49).
email_body_term(333, 'as', 50).
email_body_term(333, '321', 51).
email_body_term(333, '24800000', 52).
email_body_term(333, 'as', 53).
email_body_term(333, 'low', 54).
email_body_term(333, 'as', 55).
email_body_term(333, '336', 56).
email_body_term(333, '19800000', 57).
email_body_term(333, 'as', 58).
email_body_term(333, 'low', 59).
email_body_term(333, 'as', 60).
email_body_term(333, '355', 61).
email_body_term(333, 'Hurry', 62).
email_body_term(333, 'when', 63).
email_body_term(333, 'these', 64).
email_body_term(333, 'deals', 65).
email_body_term(333, 'are', 66).
email_body_term(333, 'gone', 67).
email_body_term(333, 'they', 68).
email_body_term(333, 'are', 69).
email_body_term(333, 'gone', 70).
email_body_term(333, 'Simply', 71).
email_body_term(333, 'fill', 72).
email_body_term(333, 'out', 73).
email_body_term(333, 'this', 74).
email_body_term(333, 'oneminute', 75).
email_body_term(333, 'form', 76).
email_body_term(333, 'httpdsm0rtcom', 77).
email_body_term(333, 'Dont', 78).
email_body_term(333, 'worry', 79).
email_body_term(333, 'about', 80).
email_body_term(333, 'approval', 81).
email_body_term(333, 'your', 82).
email_body_term(333, 'credit', 83).
email_body_term(333, 'will', 84).
email_body_term(333, 'not', 85).
email_body_term(333, 'disqualify', 86).
email_body_term(333, 'you', 87).
email_body_term(333, 'Sincerely', 88).
email_body_term(333, 'John', 89).
email_body_term(333, 'Approval', 90).
email_body_term(333, 'Manager', 91).
