email_from(336, 'nikkie', 'arunkm.every1.net').
email_subject_term(336, 'next', 1).
email_subject_term(336, 'month', 2).
email_to(336, 'handyboard', 'media.mit.edu').
email_body_term(336, '', 1).
email_body_term(336, 'lelamediamitedu', 2).
email_body_term(336, 'dolliemediamitedu', 3).
email_body_term(336, 'betsymediamitedu', 4).
email_body_term(336, 'chandramediamitedu', 5).
email_body_term(336, 'chadmediamitedu', 6).
email_body_term(336, 'ralphmediamitedu', 7).
email_body_term(336, 'brigittemediamitedu', 8).
email_body_term(336, 'manuelmediamitedu', 9).
email_body_term(336, 'tonyamediamitedu', 10).
email_body_term(336, 'clairemediamitedu', 11).
email_body_term(336, 'joannamediamitedu', 12).
email_body_term(336, 'tessamediamitedu', 13).
email_body_term(336, 'katiemediamitedu', 14).
email_body_term(336, 'ramonamediamitedu', 15).
email_body_term(336, 'next', 16).
email_body_term(336, 'monthContentType', 17).
email_body_term(336, 'textplain', 18).
email_body_term(336, 'charsetusascii', 19).
email_body_term(336, 'ContentTransferEncoding', 20).
email_body_term(336, '7bit', 21).
email_body_term(336, 'You', 22).
email_body_term(336, 'know', 23).
email_body_term(336, 'what', 24).
email_body_term(336, 'im', 25).
email_body_term(336, 'so', 26).
email_body_term(336, 'tired', 27).
email_body_term(336, 'of', 28).
email_body_term(336, 'paying', 29).
email_body_term(336, 'all', 30).
email_body_term(336, 'those', 31).
email_body_term(336, 'high', 32).
email_body_term(336, 'prices', 33).
email_body_term(336, 'for', 34).
email_body_term(336, 'ur', 35).
email_body_term(336, 'stuff', 36).
email_body_term(336, 'Luckily', 37).
email_body_term(336, 'I', 38).
email_body_term(336, 'was', 39).
email_body_term(336, 'one', 40).
email_body_term(336, 'of', 41).
email_body_term(336, 'the', 42).
email_body_term(336, 'fortunate', 43).
email_body_term(336, 'one', 44).
email_body_term(336, 'is', 45).
email_body_term(336, 'who', 46).
email_body_term(336, 'came', 47).
email_body_term(336, 'across', 48).
email_body_term(336, 'wwwtimeoffandforitiscomtpn', 49).
email_body_term(336, 'Theyve', 50).
email_body_term(336, 'got', 51).
email_body_term(336, 'it', 52).
email_body_term(336, 'all', 53).
email_body_term(336, 'Im', 54).
email_body_term(336, 'really', 55).
email_body_term(336, 'happy', 56).
email_body_term(336, 'with', 57).
email_body_term(336, 'them', 58).
email_body_term(336, 'and', 59).
email_body_term(336, 'so', 60).
email_body_term(336, 'will', 61).
email_body_term(336, 'you', 62).
email_body_term(336, 'lots', 63).
email_body_term(336, 'after', 64).
email_body_term(336, 'outline', 65).
email_body_term(336, 'of', 66).
email_body_term(336, 'the', 67).
email_body_term(336, 'start', 68).
email_body_term(336, 'information', 69).
email_body_term(336, 'about', 70).
email_body_term(336, 'episodes', 71).
email_body_term(336, 'that', 72).
email_body_term(336, 'happened', 73).
email_body_term(336, 'in', 74).
email_body_term(336, 'the', 75).
email_body_term(336, 'Wild', 76).
email_body_term(336, 'West', 77).
email_body_term(336, 'Matthew', 78).
