email_from(345, 'ann', 'hideakifan.com').
email_subject_term(345, 'windows1251BRnJpLCAwNSBNYXkgMjAwNiAwNjo1MDozMiDK4PLg67j6CDoIPHv8ODi7vft6Oro', 1).
email_to(345, 'handyboard', 'media.mit.edu').
email_body_term(345, '', 1).
email_body_term(345, 'e', 2).
email_body_term(345, 'a', 3).
email_body_term(345, 'ss', 4).
email_body_term(345, '19982006', 5).
email_body_term(345, '8000', 6).
email_body_term(345, 'b', 7).
email_body_term(345, 'a', 8).
email_body_term(345, 'z', 9).
email_body_term(345, 'a', 10).
email_body_term(345, '1', 11).
email_body_term(345, '2006', 12).
email_body_term(345, '1499', 13).
email_body_term(345, 'b', 14).
email_body_term(345, 'a', 15).
email_body_term(345, 'z', 16).
email_body_term(345, 'a', 17).
email_body_term(345, '2005', 18).
email_body_term(345, '4999', 19).
email_body_term(345, 'b', 20).
email_body_term(345, 'e', 21).
email_body_term(345, 'a', 22).
email_body_term(345, '20022006', 23).
email_body_term(345, '7000', 24).
email_body_term(345, 'RUB', 25).
email_body_term(345, 'z', 26).
email_body_term(345, '2005', 27).
email_body_term(345, '3000', 28).
email_body_term(345, '2005', 29).
email_body_term(345, '1500', 30).
email_body_term(345, '2004', 31).
email_body_term(345, '3000', 32).
email_body_term(345, '1999', 33).
email_body_term(345, '2004', 34).
email_body_term(345, '7000', 35).
email_body_term(345, '2004', 36).
email_body_term(345, '1000', 37).
email_body_term(345, '2005', 38).
email_body_term(345, '1000', 39).
email_body_term(345, '2005', 40).
email_body_term(345, '1000', 41).
email_body_term(345, 'WA2', 42).
email_body_term(345, '2005', 43).
email_body_term(345, '1000', 44).
email_body_term(345, '20032004', 45).
email_body_term(345, '2000', 46).
email_body_term(345, '3', 47).
email_body_term(345, 'f', 48).
email_body_term(345, 's', 49).
email_body_term(345, '4957419827', 50).
email_body_term(345, 'krjatjr', 51).
