email_from(347, 'Marsha', 'cotyinc.com').
email_subject_term(347, 'Got', 1).
email_subject_term(347, 'passed', 2).
email_subject_term(347, 'up', 3).
email_subject_term(347, 'again', 4).
email_to(347, 'c0axels', 'striker.ottawa.on.ca').
email_body_term(347, '', 1).
email_body_term(347, 'Well', 2).
email_body_term(347, 'now', 3).
email_body_term(347, 'you', 4).
email_body_term(347, 'can', 5).
email_body_term(347, 'get', 6).
email_body_term(347, 'them', 7).
email_body_term(347, 'BA', 8).
email_body_term(347, 'BSc', 9).
email_body_term(347, 'MA', 10).
email_body_term(347, 'MSc', 11).
email_body_term(347, 'MBA', 12).
email_body_term(347, 'PHD', 13).
email_body_term(347, 'Within', 14).
email_body_term(347, '2', 15).
email_body_term(347, 'weeks', 16).
email_body_term(347, 'No', 17).
email_body_term(347, 'Study', 18).
email_body_term(347, 'Required', 19).
email_body_term(347, '100', 20).
email_body_term(347, 'Verifiable', 21).
email_body_term(347, 'These', 22).
email_body_term(347, 'are', 23).
email_body_term(347, 'real', 24).
email_body_term(347, 'genuine', 25).
email_body_term(347, 'degrees', 26).
email_body_term(347, 'that', 27).
email_body_term(347, 'include', 28).
email_body_term(347, 'Bachel0rsD0ctorate', 29).
email_body_term(347, 'and', 30).
email_body_term(347, 'so', 31).
email_body_term(347, 'onalmost', 32).
email_body_term(347, 'every', 33).
email_body_term(347, 'degrees', 34).
email_body_term(347, 'you', 35).
email_body_term(347, 'want', 36).
email_body_term(347, 'They', 37).
email_body_term(347, 'are', 38).
email_body_term(347, 'verifiable', 39).
email_body_term(347, 'and', 40).
email_body_term(347, 'student', 41).
email_body_term(347, 'rec0rds', 42).
email_body_term(347, 'and', 43).
email_body_term(347, 'transcripts', 44).
email_body_term(347, 'are', 45).
email_body_term(347, 'also', 46).
email_body_term(347, 'available', 47).
email_body_term(347, 'This', 48).
email_body_term(347, 'little', 49).
email_body_term(347, 'known', 50).
email_body_term(347, 'secret', 51).
email_body_term(347, 'has', 52).
email_body_term(347, 'beenkept', 53).
email_body_term(347, 'quiet', 54).
email_body_term(347, 'for', 55).
email_body_term(347, 'years', 56).
email_body_term(347, 'The', 57).
email_body_term(347, 'opp0rtunity', 58).
email_body_term(347, 'exists', 59).
email_body_term(347, 'due', 60).
email_body_term(347, 'to', 61).
email_body_term(347, 'a', 62).
email_body_term(347, 'legal', 63).
email_body_term(347, 'loophole', 64).
email_body_term(347, 'all0wing', 65).
email_body_term(347, 'some', 66).
email_body_term(347, 'established', 67).
email_body_term(347, 'c0lleges', 68).
email_body_term(347, 'to', 69).
email_body_term(347, 'award', 70).
email_body_term(347, 'degrees', 71).
email_body_term(347, 'at', 72).
email_body_term(347, 'their', 73).
email_body_term(347, 'discretion', 74).
email_body_term(347, 'With', 75).
email_body_term(347, 'all', 76).
email_body_term(347, 'of', 77).
email_body_term(347, 'the', 78).
email_body_term(347, 'attention', 79).
email_body_term(347, 'that', 80).
email_body_term(347, 'this', 81).
email_body_term(347, 'news', 82).
email_body_term(347, 'has', 83).
email_body_term(347, 'been', 84).
email_body_term(347, 'generating', 85).
email_body_term(347, 'I', 86).
email_body_term(347, 'wouldnt', 87).
email_body_term(347, 'be', 88).
email_body_term(347, 'surprised', 89).
email_body_term(347, 'to', 90).
email_body_term(347, 'see', 91).
email_body_term(347, 'this', 92).
email_body_term(347, 'loophole', 93).
email_body_term(347, 'closed', 94).
email_body_term(347, 'very', 95).
email_body_term(347, 'soon', 96).
email_body_term(347, 'Call', 97).
email_body_term(347, 'now', 98).
email_body_term(347, 'for', 99).
email_body_term(347, 'more', 100).
email_body_term(347, 'information', 101).
email_body_term(347, 'today', 102).
email_body_term(347, 'youll', 103).
email_body_term(347, 'thank', 104).
email_body_term(347, 'me', 105).
email_body_term(347, 'later', 106).
email_body_term(347, '13368684358', 107).
email_body_term(347, 'We', 108).
email_body_term(347, 'accept', 109).
email_body_term(347, 'your', 110).
email_body_term(347, 'call', 111).
email_body_term(347, '247', 112).
