email_from(348, 'rmedia', 'ix.netcom.com').
email_subject_term(348, 'Free', 1).
email_subject_term(348, 'Cash', 2).
email_subject_term(348, 'Grants', 3).
email_to(348, 'pine-info', 'u.washington.edu').
email_body_term(348, 'Date', 1).
email_body_term(348, 'Mon', 2).
email_body_term(348, '19', 3).
email_body_term(348, 'Jan', 4).
email_body_term(348, '1998', 5).
email_body_term(348, '195426', 6).
email_body_term(348, '0700', 7).
email_body_term(348, 'ReplyTo', 8).
email_body_term(348, 'rmediaixnetcomcom', 9).
email_body_term(348, 'Sender', 10).
email_body_term(348, 'PINEINFOowneruwashingtonedu', 11).
email_body_term(348, 'Precedence', 12).
email_body_term(348, 'bulk', 13).
email_body_term(348, 'From', 14).
email_body_term(348, 'Jim', 15).
email_body_term(348, 'Sherman', 16).
email_body_term(348, 'rmediaixnetcomcom', 17).
email_body_term(348, 'To', 18).
email_body_term(348, 'Pine', 19).
email_body_term(348, 'Discussion', 20).
email_body_term(348, 'Forum', 21).
email_body_term(348, 'pineinfouwashingtonedu', 22).
email_body_term(348, 'Free', 23).
email_body_term(348, 'Cash', 24).
email_body_term(348, 'GrantsMIMEVersion', 25).
email_body_term(348, '10', 26).
email_body_term(348, 'ContentType', 27).
email_body_term(348, 'textplain', 28).
email_body_term(348, 'charsetusascii', 29).
email_body_term(348, 'ContentTransferEncoding', 30).
email_body_term(348, '7bit', 31).
email_body_term(348, 'XListprocessorVersion', 32).
email_body_term(348, '81', 33).
email_body_term(348, 'beta', 34).
email_body_term(348, 'ListProcessortm', 35).
email_body_term(348, 'by', 36).
email_body_term(348, 'CREN', 37).
email_body_term(348, 'I', 38).
email_body_term(348, 'was', 39).
email_body_term(348, 'wanting', 40).
email_body_term(348, '35000', 41).
email_body_term(348, 'to', 42).
email_body_term(348, 'start', 43).
email_body_term(348, 'a', 44).
email_body_term(348, 'buiness', 45).
email_body_term(348, 'and', 46).
email_body_term(348, 'help', 47).
email_body_term(348, 'people', 48).
email_body_term(348, 'with', 49).
email_body_term(348, 'education', 50).
email_body_term(348, 'INFO', 51).
email_body_term(348, 'address1020', 52).
email_body_term(348, 'gale', 53).
email_body_term(348, 'avenue', 54).
email_body_term(348, 'cityBoulder', 55).
email_body_term(348, 'stateColorado', 56).
email_body_term(348, 'countryUSA', 57).
email_body_term(348, 'zipcode80303', 58).
email_body_term(348, 'number13034998054', 59).
email_body_term(348, 'emailMcLarenMeaolcom', 60).
