email_from(349, 'an', '1-jobs.com').
email_subject_term(349, 'All', 1).
email_subject_term(349, 'products', 2).
email_subject_term(349, 'for', 3).
email_subject_term(349, 'your', 4).
email_subject_term(349, 'health', 5).
email_to(349, 'complex-science', 'necsi.org').
email_body_term(349, 'XSpam', 1).
email_body_term(349, 'Not', 2).
email_body_term(349, 'detected', 3).
email_body_term(349, 'httpqtulpdwizardetinfo35567787', 4).
email_body_term(349, 'Suffering', 5).
email_body_term(349, 'from', 6).
email_body_term(349, 'pain', 7).
email_body_term(349, 'depression', 8).
email_body_term(349, 'or', 9).
email_body_term(349, 'heartburn', 10).
email_body_term(349, 'Well', 11).
email_body_term(349, 'help', 12).
email_body_term(349, 'you', 13).
email_body_term(349, 'All', 14).
email_body_term(349, 'verified', 15).
email_body_term(349, 'drgs', 16).
email_body_term(349, 'collected', 17).
email_body_term(349, 'at', 18).
email_body_term(349, 'one', 19).
email_body_term(349, 'LICENSED', 20).
email_body_term(349, 'online', 21).
email_body_term(349, 'store', 22).
email_body_term(349, 'Great', 23).
email_body_term(349, 'choice', 24).
email_body_term(349, 'of', 25).
email_body_term(349, 'wonderful', 26).
email_body_term(349, 'meds', 27).
email_body_term(349, 'to', 28).
email_body_term(349, 'give', 29).
email_body_term(349, 'you', 30).
email_body_term(349, 'longawaited', 31).
email_body_term(349, 'relief', 32).
email_body_term(349, 'Operative', 33).
email_body_term(349, 'support', 34).
email_body_term(349, 'fast', 35).
email_body_term(349, 'shipping', 36).
email_body_term(349, 'secure', 37).
email_body_term(349, 'pyment', 38).
email_body_term(349, 'processing', 39).
email_body_term(349, 'and', 40).
email_body_term(349, 'complete', 41).
email_body_term(349, 'confidentiality', 42).
email_body_term(349, 'The', 43).
email_body_term(349, 'store', 44).
email_body_term(349, 'is', 45).
email_body_term(349, 'VERIFIED', 46).
email_body_term(349, 'BY', 47).
email_body_term(349, 'BBB', 48).
email_body_term(349, 'and', 49).
email_body_term(349, 'APPROVED', 50).
email_body_term(349, 'BY', 51).
email_body_term(349, 'VISA', 52).
email_body_term(349, 'httpqtulpdwizardetinfo35567787', 53).
