email_from(351, 'marcosdunbarsl', 'mail.com').
email_subject_term(351, 'Investors', 1).
email_subject_term(351, '', 2).
email_subject_term(351, 'New', 3).
email_subject_term(351, 'hot', 4).
email_subject_term(351, 'company', 5).
email_subject_term(351, 'waiting', 6).
email_subject_term(351, 'for', 7).
email_subject_term(351, 'you', 8).
email_subject_term(351, '31pf', 9).
email_to(351, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(351, 'Short', 1).
email_body_term(351, 'Term', 2).
email_body_term(351, 'Target', 3).
email_body_term(351, 'Price', 4).
email_body_term(351, '690', 5).
email_body_term(351, 'More', 6).
email_body_term(351, 'about', 7).
email_body_term(351, 'the', 8).
email_body_term(351, 'company', 9).
email_body_term(351, 'Nano', 10).
email_body_term(351, 'Superlattice', 11).
email_body_term(351, 'Technology', 12).
email_body_term(351, 'Inc', 13).
email_body_term(351, 'is', 14).
email_body_term(351, 'a', 15).
email_body_term(351, 'nanotechnology', 16).
email_body_term(351, 'company', 17).
email_body_term(351, 'engaged', 18).
email_body_term(351, 'in', 19).
email_body_term(351, 'the', 20).
email_body_term(351, 'coating', 21).
email_body_term(351, 'of', 22).
email_body_term(351, 'precision', 23).
email_body_term(351, 'tools', 24).
email_body_term(351, 'and', 25).
email_body_term(351, 'components', 26).
email_body_term(351, 'with', 27).
email_body_term(351, 'nano', 28).
email_body_term(351, 'structured', 29).
email_body_term(351, 'coatings', 30).
email_body_term(351, 'for', 31).
email_body_term(351, 'hightech', 32).
email_body_term(351, 'industries', 33).
email_body_term(351, 'With', 34).
email_body_term(351, 'the', 35).
email_body_term(351, 'rapid', 36).
email_body_term(351, 'move', 37).
email_body_term(351, 'towards', 38).
email_body_term(351, 'miniaturization', 39).
email_body_term(351, 'the', 40).
email_body_term(351, 'tools', 41).
email_body_term(351, 'being', 42).
email_body_term(351, 'used', 43).
email_body_term(351, 'to', 44).
email_body_term(351, 'create', 45).
email_body_term(351, 'hightech', 46).
email_body_term(351, 'goods', 47).
email_body_term(351, 'are', 48).
email_body_term(351, 'being', 49).
email_body_term(351, 'pushed', 50).
email_body_term(351, 'to', 51).
email_body_term(351, 'their', 52).
email_body_term(351, 'limits', 53).
email_body_term(351, 'Nano', 54).
email_body_term(351, 'is', 55).
email_body_term(351, 'a', 56).
email_body_term(351, 'company', 57).
email_body_term(351, 'which', 58).
email_body_term(351, 'has', 59).
email_body_term(351, 'come', 60).
email_body_term(351, 'in', 61).
email_body_term(351, 'to', 62).
email_body_term(351, 'provide', 63).
email_body_term(351, 'the', 64).
email_body_term(351, 'solution', 65).
email_body_term(351, 'needed', 66).
email_body_term(351, 'to', 67).
email_body_term(351, 'meet', 68).
email_body_term(351, 'the', 69).
email_body_term(351, 'demands', 70).
email_body_term(351, 'of', 71).
email_body_term(351, 'our', 72).
email_body_term(351, 'economy', 73).
email_body_term(351, 'and', 74).
email_body_term(351, 'take', 75).
email_body_term(351, 'us', 76).
email_body_term(351, 'into', 77).
email_body_term(351, 'the', 78).
email_body_term(351, 'future', 79).
email_body_term(351, 'For', 80).
email_body_term(351, 'more', 81).
email_body_term(351, 'information', 82).
email_body_term(351, 'about', 83).
email_body_term(351, 'this', 84).
email_body_term(351, 'exciting', 85).
email_body_term(351, 'company', 86).
email_body_term(351, 'just', 87).
email_body_term(351, 'do', 88).
email_body_term(351, 'a', 89).
email_body_term(351, 'search', 90).
email_body_term(351, 'on', 91).
email_body_term(351, 'Nano', 92).
email_body_term(351, 'Supperlattice', 93).
email_body_term(351, 'A', 94).
email_body_term(351, 'huge', 95).
email_body_term(351, 'promotional', 96).
email_body_term(351, 'campaign', 97).
email_body_term(351, 'has', 98).
email_body_term(351, 'just', 99).
email_body_term(351, 'begun', 100).
email_body_term(351, 'Some', 101).
email_body_term(351, 'big', 102).
email_body_term(351, 'news', 103).
email_body_term(351, 'already', 104).
email_body_term(351, 'out', 105).
email_body_term(351, 'with', 106).
email_body_term(351, 'more', 107).
email_body_term(351, 'on', 108).
email_body_term(351, 'the', 109).
email_body_term(351, 'way', 110).
email_body_term(351, 'this', 111).
email_body_term(351, 'week', 112).
email_body_term(351, 'and', 113).
email_body_term(351, 'next', 114).
email_body_term(351, 'Watch', 115).
email_body_term(351, 'this', 116).
email_body_term(351, 'one', 117).
email_body_term(351, 'go', 118).
email_body_term(351, 'higher', 119).
email_body_term(351, 'and', 120).
email_body_term(351, 'higher', 121).
email_body_term(351, 'all', 122).
email_body_term(351, 'week', 123).
email_body_term(351, 'This', 124).
email_body_term(351, 'mailing', 125).
email_body_term(351, 'was', 126).
email_body_term(351, 'sent', 127).
email_body_term(351, 'out', 128).
email_body_term(351, 'by', 129).
email_body_term(351, 'a', 130).
email_body_term(351, 'third', 131).
email_body_term(351, 'party', 132).
email_body_term(351, 'which', 133).
email_body_term(351, 'is', 134).
email_body_term(351, 'in', 135).
email_body_term(351, 'no', 136).
email_body_term(351, 'way', 137).
email_body_term(351, 'affiliated', 138).
email_body_term(351, 'with', 139).
email_body_term(351, 'Nano', 140).
email_body_term(351, 'superlattice', 141).
email_body_term(351, 'Technology', 142).
email_body_term(351, 'Investors', 143).
email_body_term(351, 'should', 144).
email_body_term(351, 'not', 145).
email_body_term(351, 'rely', 146).
email_body_term(351, 'solely', 147).
email_body_term(351, 'on', 148).
email_body_term(351, 'the', 149).
email_body_term(351, 'information', 150).
email_body_term(351, 'contained', 151).
email_body_term(351, 'in', 152).
email_body_term(351, 'this', 153).
email_body_term(351, 'report', 154).
email_body_term(351, 'Rather', 155).
email_body_term(351, 'investors', 156).
email_body_term(351, 'should', 157).
email_body_term(351, 'use', 158).
email_body_term(351, 'the', 159).
email_body_term(351, 'information', 160).
email_body_term(351, 'as', 161).
email_body_term(351, 'a', 162).
email_body_term(351, 'starting', 163).
email_body_term(351, 'point', 164).
email_body_term(351, 'for', 165).
email_body_term(351, 'doing', 166).
email_body_term(351, 'additional', 167).
email_body_term(351, 'independent', 168).
email_body_term(351, 'research', 169).
email_body_term(351, 'on', 170).
email_body_term(351, 'the', 171).
email_body_term(351, 'featured', 172).
email_body_term(351, 'company', 173).
