email_from(352, 'eyihgpbtahw', 'avancada.de').
email_subject_term(352, 'Fast', 1).
email_subject_term(352, 'tracks', 2).
email_to(352, 'handyboard', 'media.mit.edu').
email_body_term(352, '', 1).
email_body_term(352, 'Bac', 2).
email_body_term(352, 'helors', 3).
email_body_term(352, 'Mas', 4).
email_body_term(352, 'ters', 5).
email_body_term(352, 'M', 6).
email_body_term(352, 'B', 7).
email_body_term(352, 'A', 8).
email_body_term(352, 'andor', 9).
email_body_term(352, 'Doc', 10).
email_body_term(352, 'torate', 11).
email_body_term(352, 'PhD', 12).
email_body_term(352, 'NO', 13).
email_body_term(352, 'ONE', 14).
email_body_term(352, 'is', 15).
email_body_term(352, 'turned', 16).
email_body_term(352, 'down', 17).
email_body_term(352, 'Call', 18).
email_body_term(352, 'Now', 19).
email_body_term(352, '7', 20).
email_body_term(352, 'days', 21).
email_body_term(352, 'a', 22).
email_body_term(352, 'week', 23).
email_body_term(352, '1', 24).
email_body_term(352, '904', 25).
email_body_term(352, '212', 26).
email_body_term(352, '0093', 27).
email_body_term(352, 'According', 28).
email_body_term(352, 'to', 29).
email_body_term(352, 'the', 30).
email_body_term(352, 'US', 31).
email_body_term(352, 'Census', 32).
email_body_term(352, 'Bureau', 33).
email_body_term(352, 'with', 34).
email_body_term(352, 'the', 35).
email_body_term(352, 'following', 36).
email_body_term(352, 'deg', 37).
email_body_term(352, 'rees', 38).
email_body_term(352, 'heres', 39).
email_body_term(352, 'how', 40).
email_body_term(352, 'much', 41).
email_body_term(352, 'you', 42).
email_body_term(352, 'can', 43).
email_body_term(352, 'expect', 44).
email_body_term(352, 'to', 45).
email_body_term(352, 'make', 46).
email_body_term(352, 'in', 47).
email_body_term(352, 'your', 48).
email_body_term(352, 'lifetime', 49).
email_body_term(352, 'High', 50).
email_body_term(352, 'School', 51).
email_body_term(352, 'Diploma', 52).
email_body_term(352, '1100000', 53).
email_body_term(352, 'Bachelors', 54).
email_body_term(352, 'Degree', 55).
email_body_term(352, '2100000', 56).
email_body_term(352, 'Masters', 57).
email_body_term(352, 'Degree', 58).
email_body_term(352, '2500000', 59).
email_body_term(352, 'Doctorate', 60).
email_body_term(352, '4400000', 61).
email_body_term(352, 'You', 62).
email_body_term(352, 'Need', 63).
email_body_term(352, 'a', 64).
email_body_term(352, 'Better', 65).
email_body_term(352, 'De', 66).
email_body_term(352, 'gree', 67).
email_body_term(352, 'and', 68).
email_body_term(352, 'we', 69).
email_body_term(352, 'can', 70).
email_body_term(352, 'Help', 71).
email_body_term(352, 'Obtain', 72).
email_body_term(352, 'degrees', 73).
email_body_term(352, 'from', 74).
email_body_term(352, 'Pres', 75).
email_body_term(352, 'tigious', 76).
email_body_term(352, 'nonacc', 77).
email_body_term(352, 'redited', 78).
email_body_term(352, 'Univers', 79).
email_body_term(352, 'ities', 80).
email_body_term(352, 'based', 81).
email_body_term(352, 'on', 82).
email_body_term(352, 'you', 83).
email_body_term(352, 'life', 84).
email_body_term(352, 'experience', 85).
email_body_term(352, 'NO', 86).
email_body_term(352, 'ONE', 87).
email_body_term(352, 'is', 88).
email_body_term(352, 'turned', 89).
email_body_term(352, 'down', 90).
email_body_term(352, 'Call', 91).
email_body_term(352, 'Now', 92).
email_body_term(352, '7', 93).
email_body_term(352, 'days', 94).
email_body_term(352, 'a', 95).
email_body_term(352, 'week', 96).
email_body_term(352, '1', 97).
email_body_term(352, '904', 98).
email_body_term(352, '212', 99).
email_body_term(352, '0093', 100).
