email_from(357, 'hpflvrhbuw', 'fssb.org').
email_subject_term(357, 'Get', 1).
email_subject_term(357, 'prescription', 2).
email_subject_term(357, 'medicine', 3).
email_subject_term(357, 'for', 4).
email_subject_term(357, 'less', 5).
email_to(357, 'handyboard', 'media.mit.edu').
email_body_term(357, '', 1).
email_body_term(357, 'charsetWindows1252', 2).
email_body_term(357, 'replytypeoriginal', 3).
email_body_term(357, 'ContentTransferEncoding', 4).
email_body_term(357, '7bit', 5).
email_body_term(357, 'XPriority', 6).
email_body_term(357, '3', 7).
email_body_term(357, 'XMSMailPriority', 8).
email_body_term(357, 'Normal', 9).
email_body_term(357, 'XMailer', 10).
email_body_term(357, 'Microsoft', 11).
email_body_term(357, 'Outlook', 12).
email_body_term(357, 'Express', 13).
email_body_term(357, '60028001106', 14).
email_body_term(357, 'XMimeOLE', 15).
email_body_term(357, 'Produced', 16).
email_body_term(357, 'By', 17).
email_body_term(357, 'Microsoft', 18).
email_body_term(357, 'MimeOLE', 19).
email_body_term(357, 'V60028001106', 20).
email_body_term(357, 'XAntivirus', 21).
email_body_term(357, 'avast', 22).
email_body_term(357, 'VPS', 23).
email_body_term(357, '06200', 24).
email_body_term(357, '05152006', 25).
email_body_term(357, 'Outbound', 26).
email_body_term(357, 'message', 27).
email_body_term(357, 'XAntivirusStatus', 28).
email_body_term(357, 'Clean', 29).
email_body_term(357, 'We', 30).
email_body_term(357, 'offer', 31).
email_body_term(357, 'a', 32).
email_body_term(357, 'fasttrack', 33).
email_body_term(357, 'repeat', 34).
email_body_term(357, 'prescription', 35).
email_body_term(357, 'service', 36).
email_body_term(357, 'httpvlhzhks8apbpp8hpa222dp2kd7k2kpenalizekmcomvglqd', 37).
