email_from(359, 'geoffreyatkins_ct', 'mailcity.com').
email_subject_term(359, 'Yours', 1).
email_subject_term(359, 'loan', 2).
email_subject_term(359, 'is', 3).
email_subject_term(359, 'approved', 4).
email_subject_term(359, '5ls', 5).
email_to(359, 'summary', 'cs.cornell.edu').
email_body_term(359, 'Dear', 1).
email_body_term(359, 'Homeowner', 2).
email_body_term(359, 'egssummarycscornelledu', 3).
email_body_term(359, 'httpfeabccomgoodstep', 4).
email_body_term(359, 'You', 5).
email_body_term(359, 'have', 6).
email_body_term(359, 'been', 7).
email_body_term(359, 'approved', 8).
email_body_term(359, 'for', 9).
email_body_term(359, 'a', 10).
email_body_term(359, '896747', 11).
email_body_term(359, 'house', 12).
email_body_term(359, 'loan', 13).
email_body_term(359, '29', 14).
email_body_term(359, 'fixed', 15).
email_body_term(359, 'This', 16).
email_body_term(359, 'offer', 17).
email_body_term(359, 'is', 18).
email_body_term(359, 'being', 19).
email_body_term(359, 'presented', 20).
email_body_term(359, 'to', 21).
email_body_term(359, 'you', 22).
email_body_term(359, 'right', 23).
email_body_term(359, 'now', 24).
email_body_term(359, 'Your', 25).
email_body_term(359, 'credit', 26).
email_body_term(359, 'history', 27).
email_body_term(359, 'is', 28).
email_body_term(359, 'in', 29).
email_body_term(359, 'no', 30).
email_body_term(359, 'way', 31).
email_body_term(359, 'a', 32).
email_body_term(359, 'factor', 33).
email_body_term(359, 'To', 34).
email_body_term(359, 'take', 35).
email_body_term(359, 'advantage', 36).
email_body_term(359, 'of', 37).
email_body_term(359, 'this', 38).
email_body_term(359, 'Limited', 39).
email_body_term(359, 'Time', 40).
email_body_term(359, 'Opportunity', 41).
email_body_term(359, 'please', 42).
email_body_term(359, 'take', 43).
email_body_term(359, 'a', 44).
email_body_term(359, 'minute', 45).
email_body_term(359, 'and', 46).
email_body_term(359, 'confirm', 47).
email_body_term(359, 'your', 48).
email_body_term(359, 'curiosity', 49).
email_body_term(359, 'or', 50).
email_body_term(359, 'intention', 51).
email_body_term(359, 'to', 52).
email_body_term(359, 'accept', 53).
email_body_term(359, 'this', 54).
email_body_term(359, 'loan', 55).
email_body_term(359, 'at', 56).
email_body_term(359, 'the', 57).
email_body_term(359, 'following', 58).
email_body_term(359, 'website', 59).
email_body_term(359, 'httpfeabccomgoodstep', 60).
email_body_term(359, 'Best', 61).
email_body_term(359, 'Regards', 62).
email_body_term(359, 'Don', 63).
email_body_term(359, 'Nut', 64).
email_body_term(359, 'Loan', 65).
email_body_term(359, 'Manager', 66).
email_body_term(359, 'httpfeabccomlithtml', 67).
email_body_term(359, 'egssummarycscornelledu', 68).
email_body_term(359, 'wrote', 69).
email_body_term(359, 'RE', 70).
email_body_term(359, 'We', 71).
email_body_term(359, 'can', 72).
email_body_term(359, 'approve', 73).
email_body_term(359, 'yours', 74).
email_body_term(359, 'loan', 75).
email_body_term(359, 'hbio532lj8', 76).
