email_from(363, 'news', 'ideacafe.com').
email_subject_term(363, 'Prazer', 1).
email_subject_term(363, 'Ideacaff', 2).
email_subject_term(363, '08006006464', 3).
email_to(363, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(363, '', 1).
email_body_term(363, 'faceArial', 2).
email_body_term(363, 'size3FONT', 3).
email_body_term(363, 'faceVerdana', 4).
email_body_term(363, 'size2Qualidade', 5).
email_body_term(363, 'e', 6).
email_body_term(363, 'tradio', 7).
email_body_term(363, 'tecnologia', 8).
email_body_term(363, 'e', 9).
email_body_term(363, 'elegncia', 10).
email_body_term(363, 'SPAN', 11).
email_body_term(363, 'classtxt9USPANm', 12).
email_body_term(363, 'verdadeiro', 13).
email_body_term(363, 'estilo', 14).
email_body_term(363, 'de', 15).
email_body_term(363, 'vida', 16).
email_body_term(363, 'uma', 17).
email_body_term(363, 'experincia', 18).
email_body_term(363, 'nica', 19).
email_body_term(363, 'e', 20).
email_body_term(363, 'inimitvel', 21).
email_body_term(363, 'que', 22).
email_body_term(363, 'perdurando', 23).
email_body_term(363, 'no', 24).
email_body_term(363, 'paladar', 25).
email_body_term(363, 'convida', 26).
email_body_term(363, 'a', 27).
email_body_term(363, 'degustlo', 28).
email_body_term(363, 'varias', 29).
email_body_term(363, 'vezes', 30).
email_body_term(363, 'no', 31).
email_body_term(363, 'decorrer', 32).
email_body_term(363, 'do', 33).
email_body_term(363, 'dia', 34).
email_body_term(363, 'em', 35).
email_body_term(363, 'qualquer', 36).
email_body_term(363, 'lugar', 37).
email_body_term(363, 'agora', 38).
email_body_term(363, 'nesta', 39).
email_body_term(363, 'ofertaFONTFONTFONTDIV', 40).
email_body_term(363, 'DIV', 41).
email_body_term(363, 'alignjustifyFONT', 42).
email_body_term(363, 'faceVerdana', 43).
email_body_term(363, 'color808080', 44).
email_body_term(363, 'size2FONTnbspDIV', 45).
email_body_term(363, 'DIV', 46).
email_body_term(363, 'alignjustifyEMFONT', 47).
email_body_term(363, 'faceVerdana', 48).
email_body_term(363, 'color808080', 49).
email_body_term(363, 'size2Nmero', 50).
email_body_term(363, '300', 51).
email_body_term(363, 'cpsulas', 52).
email_body_term(363, 'mensais', 53).
email_body_term(363, 'FONTFONT', 54).
email_body_term(363, 'faceVerdana', 55).
email_body_term(363, 'color808080', 56).
email_body_term(363, 'size2Caf', 57).
email_body_term(363, 'Premium', 58).
email_body_term(363, 'BlendnbspExportao', 59).
email_body_term(363, 'Itlia', 60).
email_body_term(363, 'Descafeinado', 61).
email_body_term(363, 'Orgnico', 62).
email_body_term(363, 'Chnbspde', 63).
email_body_term(363, 'Limonbsp', 64).
email_body_term(363, 'R', 65).
email_body_term(363, '25500FONTEMDIV', 66).
email_body_term(363, 'DIV', 67).
email_body_term(363, 'alignjustify', 68).
email_body_term(363, 'P', 69).
email_body_term(363, 'alignjustifyFONT', 70).
email_body_term(363, 'faceVerdana', 71).
email_body_term(363, 'color808080', 72).
email_body_term(363, 'size2Em', 73).
email_body_term(363, 'comodato', 74).
email_body_term(363, 'de', 75).
email_body_term(363, 'uso', 76).
email_body_term(363, 'FONTP', 77).
email_body_term(363, 'LIEMFONT', 78).
email_body_term(363, 'faceVerdana', 79).
email_body_term(363, 'color808080', 80).
email_body_term(363, 'size2Cafeteira', 81).
email_body_term(363, 'com', 82).
email_body_term(363, 'design', 83).
email_body_term(363, 'moderno', 84).
email_body_term(363, 'e', 85).
email_body_term(363, 'consagrado', 86).
email_body_term(363, 'de', 87).
email_body_term(363, 'Pininfarina', 88).
email_body_term(363, 'permite', 89).
email_body_term(363, 'preparar', 90).
email_body_term(363, 'em', 91).
email_body_term(363, 'poucos', 92).
email_body_term(363, 'segundos', 93).
email_body_term(363, 'deliciosos', 94).
email_body_term(363, 'e', 95).
email_body_term(363, 'cremosos', 96).
email_body_term(363, 'cafs', 97).
email_body_term(363, 'expressos', 98).
email_body_term(363, 'como', 99).
email_body_term(363, 'nos', 100).
email_body_term(363, 'melhores', 101).
email_body_term(363, 'bares', 102).
email_body_term(363, 'italianos', 103).
email_body_term(363, 'FONTEM', 104).
email_body_term(363, 'PP', 105).
email_body_term(363, 'P', 106).
email_body_term(363, 'alignjustifyFONT', 107).
email_body_term(363, 'faceVerdana', 108).
email_body_term(363, 'color808080', 109).
email_body_term(363, 'size2FONTP', 110).
email_body_term(363, 'LIEMFONT', 111).
email_body_term(363, 'faceVerdana', 112).
email_body_term(363, 'color808080', 113).
email_body_term(363, 'size2Reservatrio', 114).
email_body_term(363, 'de', 115).
email_body_term(363, '35', 116).
email_body_term(363, 'litros', 117).
email_body_term(363, 'FONTEM', 118).
email_body_term(363, 'PP', 119).
email_body_term(363, 'P', 120).
email_body_term(363, 'alignjustifyFONT', 121).
email_body_term(363, 'faceVerdana', 122).
email_body_term(363, 'color808080', 123).
email_body_term(363, 'size2FONTP', 124).
email_body_term(363, 'LIEMFONT', 125).
email_body_term(363, 'faceVerdana', 126).
email_body_term(363, 'color808080', 127).
email_body_term(363, 'size2Descarte', 128).
email_body_term(363, 'automtico', 129).
email_body_term(363, 'das', 130).
email_body_term(363, 'cpsulas', 131).
email_body_term(363, 'usadas', 132).
email_body_term(363, 'FONTEM', 133).
email_body_term(363, 'PP', 134).
email_body_term(363, 'P', 135).
email_body_term(363, 'alignjustifyFONT', 136).
email_body_term(363, 'faceVerdana', 137).
email_body_term(363, 'color808080', 138).
email_body_term(363, 'size2FONTP', 139).
email_body_term(363, 'LIEMFONT', 140).
email_body_term(363, 'faceVerdana', 141).
email_body_term(363, 'color808080', 142).
email_body_term(363, 'size2Ajuste', 143).
email_body_term(363, 'para', 144).
email_body_term(363, 'diferentes', 145).
email_body_term(363, 'volumes', 146).
email_body_term(363, 'de', 147).
email_body_term(363, 'doses', 148).
email_body_term(363, 'FONTEM', 149).
email_body_term(363, 'PP', 150).
email_body_term(363, 'P', 151).
email_body_term(363, 'alignjustifyFONT', 152).
email_body_term(363, 'faceVerdana', 153).
email_body_term(363, 'color808080', 154).
email_body_term(363, 'size2FONTP', 155).
email_body_term(363, 'LIEMFONT', 156).
email_body_term(363, 'faceVerdana', 157).
email_body_term(363, 'color808080', 158).
email_body_term(363, 'size2Sistema', 159).
email_body_term(363, 'automtico', 160).
email_body_term(363, 'de', 161).
email_body_term(363, 'controle', 162).
email_body_term(363, 'do', 163).
email_body_term(363, 'nvel', 164).
email_body_term(363, 'da', 165).
email_body_term(363, 'gua', 166).
email_body_term(363, 'do', 167).
email_body_term(363, 'reservatrio', 168).
email_body_term(363, 'FONTEM', 169).
email_body_term(363, 'PP', 170).
email_body_term(363, 'P', 171).
email_body_term(363, 'alignjustifyFONT', 172).
email_body_term(363, 'faceVerdana', 173).
email_body_term(363, 'color808080', 174).
email_body_term(363, 'size2FONTP', 175).
email_body_term(363, 'LIEMFONT', 176).
email_body_term(363, 'faceVerdana', 177).
email_body_term(363, 'color808080', 178).
email_body_term(363, 'size2Contador', 179).
email_body_term(363, 'numrico', 180).
email_body_term(363, 'de', 181).
email_body_term(363, 'doses', 182).
email_body_term(363, 'servidas', 183).
email_body_term(363, 'FONTEM', 184).
email_body_term(363, 'PP', 185).
email_body_term(363, 'P', 186).
email_body_term(363, 'alignjustifyFONT', 187).
email_body_term(363, 'faceVerdana', 188).
email_body_term(363, 'color808080', 189).
email_body_term(363, 'size2FONTP', 190).
email_body_term(363, 'LIEMFONT', 191).
email_body_term(363, 'faceVerdana', 192).
email_body_term(363, 'color808080', 193).
email_body_term(363, 'size2Bandeja', 194).
email_body_term(363, 'inferior', 195).
email_body_term(363, 'removvel', 196).
email_body_term(363, 'que', 197).
email_body_term(363, 'permite', 198).
email_body_term(363, 'recolher', 199).
email_body_term(363, 'resduos', 200).
email_body_term(363, 'de', 201).
email_body_term(363, 'cafFONTEMFONT', 202).
email_body_term(363, 'faceVerdana', 203).
email_body_term(363, 'color808080', 204).
email_body_term(363, 'size2FONT', 205).
email_body_term(363, 'faceArial', 206).
email_body_term(363, 'size3LIDIVFONTFONTFONT', 207).
email_body_term(363, 'color808080FONT', 208).
email_body_term(363, 'faceVerdana', 209).
email_body_term(363, 'size2FONTFONT', 210).
email_body_term(363, 'DIV', 211).
email_body_term(363, 'alignjustifyFONT', 212).
email_body_term(363, 'color808080FONT', 213).
email_body_term(363, 'faceVerdana', 214).
email_body_term(363, 'size2nbspnbspnbspFONTFONTDIV', 215).
email_body_term(363, 'DIV', 216).
email_body_term(363, 'alignjustifyFONT', 217).
email_body_term(363, 'color808080FONT', 218).
email_body_term(363, 'faceVerdana', 219).
email_body_term(363, 'size2FONTFONTFONT', 220).
email_body_term(363, 'faceVerdana', 221).
email_body_term(363, 'color808080', 222).
email_body_term(363, 'size2FONTnbspDIV', 223).
email_body_term(363, 'DIV', 224).
email_body_term(363, 'alignjustifyFONT', 225).
email_body_term(363, 'faceVerdana', 226).
email_body_term(363, 'size2FONT', 227).
email_body_term(363, 'color808080nbspnbspnbsp', 228).
email_body_term(363, 'Visitenbspo', 229).
email_body_term(363, 'sitenbspSTRONGUA', 230).
email_body_term(363, 'hrefhttpwwwideacaffecomFONT', 231).
email_body_term(363, 'color800000wwwideacaffecomFONTAUSTRONG', 232).
email_body_term(363, 'nbspenbspprocurenbspos', 233).
email_body_term(363, 'Responsveis', 234).
email_body_term(363, 'pelo', 235).
email_body_term(363, 'telefonenbspFONTFONTFONT', 236).
email_body_term(363, 'faceVerdana', 237).
email_body_term(363, 'size2FONT', 238).
email_body_term(363, 'color808080STRONGnbspFONT', 239).
email_body_term(363, 'color80000008006006464FONTSTRONG', 240).
email_body_term(363, 'ou', 241).
email_body_term(363, 'emailnbspFONTA', 242).
email_body_term(363, 'hrefmailtovipideadomuscomA', 243).
email_body_term(363, 'hrefmailtoinfoideacaffecomFONT', 244).
email_body_term(363, 'color800000STRONGinfoideacaffecomSTRONGFONTAUFONT', 245).
email_body_term(363, 'color808080STRONG', 246).
email_body_term(363, 'STRONGFONTUFONTDIV', 247).
email_body_term(363, 'DIVFONT', 248).
email_body_term(363, 'faceVerdana', 249).
email_body_term(363, 'color808080', 250).
email_body_term(363, 'size2FONTnbspDIV', 251).
email_body_term(363, 'DIVFONT', 252).
email_body_term(363, 'faceVerdana', 253).
email_body_term(363, 'color808080', 254).
email_body_term(363, 'size2FONTnbspDIV', 255).
email_body_term(363, 'DIVFONT', 256).
email_body_term(363, 'faceVerdana', 257).
email_body_term(363, 'color808080', 258).
email_body_term(363, 'size2Agradecemos', 259).
email_body_term(363, 'seu', 260).
email_body_term(363, 'contatoFONTDIV', 261).
email_body_term(363, 'DIVFONT', 262).
email_body_term(363, 'faceVerdana', 263).
email_body_term(363, 'color808080', 264).
email_body_term(363, 'size2FONTnbspDIV', 265).
email_body_term(363, 'DIVFONT', 266).
email_body_term(363, 'faceVerdana', 267).
email_body_term(363, 'color808080', 268).
email_body_term(363, 'size2Roberto', 269).
email_body_term(363, 'SoldanoFONTDIV', 270).
email_body_term(363, 'DIVFONT', 271).
email_body_term(363, 'faceArial', 272).
email_body_term(363, 'color808080', 273).
email_body_term(363, 'size2FONT', 274).
email_body_term(363, 'faceVerdanaIdeacaff', 275).
email_body_term(363, 'Marketing', 276).
email_body_term(363, 'DeptFONTDIVFONTTD', 277).
email_body_term(363, 'TD', 278).
email_body_term(363, 'width55FONT', 279).
email_body_term(363, 'color808080nbspFONTTDTR', 280).
email_body_term(363, 'TR', 281).
email_body_term(363, 'TD', 282).
email_body_term(363, 'width760', 283).
email_body_term(363, 'colSpan3', 284).
email_body_term(363, 'DIVFONT', 285).
email_body_term(363, 'faceArial', 286).
email_body_term(363, 'size2FONT', 287).
email_body_term(363, 'color808080', 288).
email_body_term(363, 'nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp', 289).
email_body_term(363, 'nbsp', 290).
email_body_term(363, 'DIVFONT', 291).
email_body_term(363, 'faceArial', 292).
email_body_term(363, 'color808080', 293).
email_body_term(363, 'size2FONTDIVFONT', 294).
email_body_term(363, 'DIVFONTFONT', 295).
email_body_term(363, 'faceArial', 296).
email_body_term(363, 'color800080FONT', 297).
email_body_term(363, 'size2nbspnbspnbspnbsp', 298).
email_body_term(363, 'FONTDIVDIVFONTTDTR', 299).
email_body_term(363, 'TR', 300).
email_body_term(363, 'TD', 301).
email_body_term(363, 'width760', 302).
email_body_term(363, 'colSpan3FONT', 303).
email_body_term(363, 'size2FONTTDTRTBODYTABLEDIVDIVBODYHTML', 304).
