email_from(367, 'mardoliner', 'top.love.mobilmir.com').
email_subject_term(367, 'Thinking', 1).
email_subject_term(367, 'about', 2).
email_subject_term(367, 'you', 3).
email_to(367, 'handyboard', 'media.mit.edu').
email_body_term(367, '', 1).
email_body_term(367, 'joycemediamitedu', 2).
email_body_term(367, 'summermediamitedu', 3).
email_body_term(367, 'lucindamediamitedu', 4).
email_body_term(367, 'jewellmediamitedu', 5).
email_body_term(367, 'Thinking', 6).
email_body_term(367, 'about', 7).
email_body_term(367, 'youDate', 8).
email_body_term(367, 'Thu', 9).
email_body_term(367, '10', 10).
email_body_term(367, 'Feb', 11).
email_body_term(367, '2000', 12).
email_body_term(367, '103422', 13).
email_body_term(367, '0000', 14).
email_body_term(367, 'MIMEVersion', 15).
email_body_term(367, '10', 16).
email_body_term(367, 'ContentType', 17).
email_body_term(367, 'textplain', 18).
email_body_term(367, 'charsetusascii', 19).
email_body_term(367, 'ContentTransferEncoding', 20).
email_body_term(367, '7bit', 21).
email_body_term(367, 'XPriority', 22).
email_body_term(367, '3', 23).
email_body_term(367, 'XMSMailPriority', 24).
email_body_term(367, 'Normal', 25).
email_body_term(367, 'XMailer', 26).
email_body_term(367, 'Microsoft', 27).
email_body_term(367, 'Outlook', 28).
email_body_term(367, 'Express', 29).
email_body_term(367, '60024620000', 30).
email_body_term(367, 'XMimeOLE', 31).
email_body_term(367, 'Produced', 32).
email_body_term(367, 'By', 33).
email_body_term(367, 'Microsoft', 34).
email_body_term(367, 'MimeOLE', 35).
email_body_term(367, 'V60024620000', 36).
email_body_term(367, 'Its', 37).
email_body_term(367, 'time', 38).
email_body_term(367, 'to', 39).
email_body_term(367, 'cease', 40).
email_body_term(367, 'the', 41).
email_body_term(367, 'misery', 42).
email_body_term(367, 'of', 43).
email_body_term(367, 'the', 44).
email_body_term(367, 'magnitude', 45).
email_body_term(367, 'of', 46).
email_body_term(367, 'ur', 47).
email_body_term(367, 'thing', 48).
email_body_term(367, 'Its', 49).
email_body_term(367, 'here', 50).
email_body_term(367, 'wwwwhatisgoinonforitorg3v7', 51).
email_body_term(367, 'It', 52).
email_body_term(367, 'does', 53).
email_body_term(367, 'not', 54).
email_body_term(367, 'get', 55).
email_body_term(367, 'realer', 56).
email_body_term(367, 'than', 57).
email_body_term(367, 'this', 58).
email_body_term(367, 'and', 59).
email_body_term(367, 'as', 60).
email_body_term(367, 'clear', 61).
email_body_term(367, 'his', 62).
email_body_term(367, 'a', 63).
email_body_term(367, 'child', 64).
email_body_term(367, 'earlier', 65).
email_body_term(367, 'lectures', 66).
email_body_term(367, 'in', 67).
email_body_term(367, 'the', 68).
email_body_term(367, 'last', 69).
email_body_term(367, 'eighteen', 70).
email_body_term(367, 'chapters', 71).
email_body_term(367, 'of', 72).
email_body_term(367, 'Roughing', 73).
email_body_term(367, 'Nathan', 74).
