email_from(369, 'ergwbsfghj', 'lifghASDEFQWE.com').
email_subject_term(369, 'GB2312B0cfW3tfux7S9MDWzfjD4rfR16Ky4dbQoa2hrQ', 1).
email_to(369, 'tex-fonts', 'math.utah.edu').
email_body_term(369, '', 1).
email_body_term(369, 'fontfamily', 2).
email_body_term(369, 'GB2312', 3).
email_body_term(369, 'style9', 4).
email_body_term(369, 'fontfamily', 5).
email_body_term(369, 'Arial', 6).
email_body_term(369, 'Helvetica', 7).
email_body_term(369, 'sansserif', 8).
email_body_term(369, 'style10', 9).
email_body_term(369, 'fontsize', 10).
email_body_term(369, '12px', 11).
email_body_term(369, 'style11', 12).
email_body_term(369, 'color', 13).
email_body_term(369, '0066FF', 14).
email_body_term(369, 'style15', 15).
email_body_term(369, 'color', 16).
email_body_term(369, '0033FF', 17).
email_body_term(369, 'style', 18).
email_body_term(369, 'body', 19).
email_body_term(369, 'center', 20).
email_body_term(369, 'p', 21).
email_body_term(369, 'classstyle6p', 22).
email_body_term(369, 'hr', 23).
email_body_term(369, 'width90', 24).
email_body_term(369, 'size1', 25).
email_body_term(369, 'color0066FF', 26).
email_body_term(369, 'nbspp', 27).
email_body_term(369, 'pa', 28).
email_body_term(369, 'hrefhttpwwwchanetcomcnclickcgia19643d3476u', 29).
email_body_term(369, 'targetblankIMG', 30).
email_body_term(369, 'SRChttp6112952150imagecgia19643d3476u', 31).
email_body_term(369, 'width300', 32).
email_body_term(369, 'height100', 33).
email_body_term(369, 'border0a', 34).
email_body_term(369, 'p', 35).
email_body_term(369, 'table', 36).
email_body_term(369, 'width760', 37).
email_body_term(369, 'border0', 38).
email_body_term(369, 'tr', 39).
email_body_term(369, 'td', 40).
email_body_term(369, 'width302a', 41).
email_body_term(369, 'hrefhttpwwwchanetcomcnclickcgia19643d3477u', 42).
email_body_term(369, 'targetblankIMG', 43).
email_body_term(369, 'SRChttp6112952150imagecgia19643d3477u', 44).
email_body_term(369, 'width300', 45).
email_body_term(369, 'height300', 46).
email_body_term(369, 'border0atd', 47).
email_body_term(369, 'td', 48).
email_body_term(369, 'width448p', 49).
email_body_term(369, 'classstyle5', 50).
email_body_term(369, 'style11ltgtp', 51).
email_body_term(369, 'p', 52).
email_body_term(369, 'classstyle5', 53).
email_body_term(369, 'style11ltgtspan', 54).
email_body_term(369, 'classstyle15span', 55).
email_body_term(369, 'classstyle11spanspanTOP100p', 56).
email_body_term(369, 'p', 57).
email_body_term(369, 'classstyle5', 58).
email_body_term(369, 'style11p', 59).
email_body_term(369, 'p', 60).
email_body_term(369, 'classstyle2', 61).
email_body_term(369, 'style3a', 62).
email_body_term(369, 'hrefhttptop100xazhenxingcom', 63).
email_body_term(369, 'targetblank', 64).
email_body_term(369, 'classstyle7aptd', 65).
email_body_term(369, 'tr', 66).
email_body_term(369, 'table', 67).
email_body_term(369, 'pbr', 68).
email_body_term(369, 'a', 69).
email_body_term(369, 'hrefhttpwwwchanetcomcnclickcgia19643d3483u', 70).
email_body_term(369, 'targetblankIMG', 71).
email_body_term(369, 'SRChttp6112952150imagecgia19643d3483u', 72).
email_body_term(369, 'width760', 73).
email_body_term(369, 'height100', 74).
email_body_term(369, 'border0ap', 75).
email_body_term(369, 'center', 76).
email_body_term(369, 'hr', 77).
email_body_term(369, 'width90', 78).
email_body_term(369, 'size2', 79).
email_body_term(369, 'color0033FF', 80).
email_body_term(369, 'div', 81).
email_body_term(369, 'aligncenter', 82).
email_body_term(369, 'pbr', 83).
email_body_term(369, 'span', 84).
email_body_term(369, 'classstyle9Copyright', 85).
email_body_term(369, '2006', 86).
email_body_term(369, 'Hebei', 87).
email_body_term(369, 'Frontsoft', 88).
email_body_term(369, 'All', 89).
email_body_term(369, 'Right', 90).
email_body_term(369, 'Reservedspanbr', 91).
email_body_term(369, 'span', 92).
email_body_term(369, 'classstyle9melon1818span', 93).
email_body_term(369, 'script', 94).
email_body_term(369, 'languageJavaScript', 95).
email_body_term(369, 'typetextjavascript', 96).
email_body_term(369, 'srchttpww50bangcomclickjsuserid220837script', 97).
email_body_term(369, 'span', 98).
email_body_term(369, 'classstyle9i8musiccomspanbr', 99).
email_body_term(369, 'a', 100).
email_body_term(369, 'hrefhttpwwwmiibeiangovcn', 101).
email_body_term(369, 'classstyle9', 102).
email_body_term(369, 'style10ICPICP05028777ap', 103).
email_body_term(369, 'pnbspp', 104).
email_body_term(369, 'div', 105).
email_body_term(369, 'body', 106).
email_body_term(369, 'html', 107).
