email_from(37, 'info', 'thegreatestwebsites.net').
email_subject_term(37, 'Supporting', 1).
email_subject_term(37, 'WOMEN', 2).
email_subject_term(37, 'A', 3).
email_subject_term(37, 'New', 4).
email_subject_term(37, 'Wave', 5).
email_subject_term(37, 'of', 6).
email_subject_term(37, 'FINANCIAL', 7).
email_subject_term(37, 'FREEDOM', 8).
email_to(37, 'handyboard', 'media.mit.edu').
email_body_term(37, 'The', 1).
email_body_term(37, 'Reason', 2).
email_body_term(37, 'I', 3).
email_body_term(37, 'have', 4).
email_body_term(37, 'learned', 5).
email_body_term(37, 'through', 6).
email_body_term(37, 'education', 7).
email_body_term(37, 'research', 8).
email_body_term(37, 'and', 9).
email_body_term(37, 'practice', 10).
email_body_term(37, 'Successful', 11).
email_body_term(37, 'Day', 12).
email_body_term(37, 'Trading', 13).
email_body_term(37, 'is', 14).
email_body_term(37, 'more', 15).
email_body_term(37, 'about', 16).
email_body_term(37, 'MENTAL', 17).
email_body_term(37, 'Analysis', 18).
email_body_term(37, 'than', 19).
email_body_term(37, 'Technical', 20).
email_body_term(37, 'Analysis', 21).
email_body_term(37, 'Those', 22).
email_body_term(37, 'who', 23).
email_body_term(37, 'are', 24).
email_body_term(37, 'day', 25).
email_body_term(37, 'trading', 26).
email_body_term(37, 'with', 27).
email_body_term(37, 'Consistent', 28).
email_body_term(37, 'Success', 29).
email_body_term(37, 'realize', 30).
email_body_term(37, 'it', 31).
email_body_term(37, 'is', 32).
email_body_term(37, 'about', 33).
email_body_term(37, 'Who', 34).
email_body_term(37, 'they', 35).
email_body_term(37, 'are', 36).
email_body_term(37, 'their', 37).
email_body_term(37, 'Psychology', 38).
email_body_term(37, 'Perspective', 39).
email_body_term(37, 'and', 40).
email_body_term(37, 'Attitude', 41).
email_body_term(37, 'brbr', 42).
email_body_term(37, 'Women', 43).
email_body_term(37, 'as', 44).
email_body_term(37, 'Intuitive', 45).
email_body_term(37, 'MentallyEmotionally', 46).
email_body_term(37, 'focused', 47).
email_body_term(37, 'beings', 48).
email_body_term(37, 'get', 49).
email_body_term(37, 'this', 50).
email_body_term(37, 'quickly', 51).
email_body_term(37, 'brbr', 52).
email_body_term(37, 'If', 53).
email_body_term(37, 'YOU', 54).
email_body_term(37, 'are', 55).
email_body_term(37, 'Determined', 56).
email_body_term(37, 'to', 57).
email_body_term(37, 'Break', 58).
email_body_term(37, 'Free', 59).
email_body_term(37, 'to', 60).
email_body_term(37, 'Financial', 61).
email_body_term(37, 'Independence', 62).
email_body_term(37, 'and', 63).
email_body_term(37, 'would', 64).
email_body_term(37, 'like', 65).
email_body_term(37, 'to', 66).
email_body_term(37, 'Create', 67).
email_body_term(37, 'more', 68).
email_body_term(37, 'Income', 69).
email_body_term(37, 'for', 70).
email_body_term(37, 'yourself', 71).
email_body_term(37, 'andor', 72).
email_body_term(37, 'your', 73).
email_body_term(37, 'family', 74).
email_body_term(37, 'in', 75).
email_body_term(37, 'less', 76).
email_body_term(37, 'than', 77).
email_body_term(37, 'an', 78).
email_body_term(37, 'hour', 79).
email_body_term(37, 'or', 80).
email_body_term(37, 'two', 81).
email_body_term(37, 'in', 82).
email_body_term(37, 'the', 83).
email_body_term(37, 'morning', 84).
email_body_term(37, 'before', 85).
email_body_term(37, 'your', 86).
email_body_term(37, 'first', 87).
email_body_term(37, 'cup', 88).
email_body_term(37, 'of', 89).
email_body_term(37, 'coffee', 90).
email_body_term(37, 'brbr', 91).
email_body_term(37, 'Use', 92).
email_body_term(37, 'your', 93).
email_body_term(37, 'WISDOM', 94).
email_body_term(37, 'to', 95).
email_body_term(37, 'do', 96).
email_body_term(37, 'your', 97).
email_body_term(37, 'Research', 98).
email_body_term(37, 'brbr', 99).
email_body_term(37, 'Nicole', 100).
email_body_term(37, 'brbrbfont', 101).
email_body_term(37, 'size1brcenterPlease', 102).
email_body_term(37, 'note', 103).
email_body_term(37, 'that', 104).
email_body_term(37, 'by', 105).
email_body_term(37, 'clicking', 106).
email_body_term(37, 'the', 107).
email_body_term(37, 'link', 108).
email_body_term(37, 'below', 109).
email_body_term(37, 'you', 110).
email_body_term(37, 'have', 111).
email_body_term(37, 'automatically', 112).
email_body_term(37, 'optedin', 113).
email_body_term(37, 'and', 114).
email_body_term(37, 'have', 115).
email_body_term(37, 'agreed', 116).
email_body_term(37, 'to', 117).
email_body_term(37, 'view', 118).
email_body_term(37, 'their', 119).
email_body_term(37, 'websitebrbrfonth3', 120).
email_body_term(37, 'a', 121).
email_body_term(37, 'hrefhttpthegreatestwebsitesnet080E10131B065F10170000171C161D32171F5C11130E45404647420E434747400E400E414745474242470E08aspx', 122).
email_body_term(37, 'Click', 123).
email_body_term(37, 'here', 124).
email_body_term(37, 'to', 125).
email_body_term(37, 'visit', 126).
email_body_term(37, 'their', 127).
email_body_term(37, 'website', 128).
email_body_term(37, 'ah3centerbrThank', 129).
email_body_term(37, 'you', 130).
email_body_term(37, 'for', 131).
email_body_term(37, 'taking', 132).
email_body_term(37, 'the', 133).
email_body_term(37, 'time', 134).
email_body_term(37, 'to', 135).
email_body_term(37, 'read', 136).
email_body_term(37, 'this', 137).
email_body_term(37, 'special', 138).
email_body_term(37, 'report', 139).
email_body_term(37, 'brbrRegards', 140).
email_body_term(37, 'brb', 141).
email_body_term(37, 'The', 142).
email_body_term(37, 'Web', 143).
email_body_term(37, 'Reporter', 144).
email_body_term(37, 'bbr', 145).
email_body_term(37, 'The', 146).
email_body_term(37, 'very', 147).
email_body_term(37, 'best', 148).
email_body_term(37, 'on', 149).
email_body_term(37, 'the', 150).
email_body_term(37, 'net', 151).
email_body_term(37, 'brbrtdtrtabletdtrtabletdtrtablebra', 152).
email_body_term(37, 'hrefhttpthegreatestwebsitesnet080E10131B065F10170000171C161D32171F5C11130E45404647420E434747400E400E404B4A4A45474A0E08aspximg', 153).
email_body_term(37, 'srchttpwwwhostyourpicturecometpsendamillion179gif', 154).
email_body_term(37, 'width518', 155).
email_body_term(37, 'height45', 156).
email_body_term(37, 'border0', 157).
email_body_term(37, 'altSend', 158).
email_body_term(37, 'ONE', 159).
email_body_term(37, 'MILLION', 160).
email_body_term(37, 'EMAILS', 161).
email_body_term(37, 'for', 162).
email_body_term(37, 'just', 163).
email_body_term(37, '99', 164).
email_body_term(37, 'dollarsabrbrbrbrtable', 165).
email_body_term(37, 'width500', 166).
email_body_term(37, 'border0', 167).
email_body_term(37, 'aligncenter', 168).
email_body_term(37, 'cellpadding2', 169).
email_body_term(37, 'cellspacing3trtd', 170).
email_body_term(37, 'aligncenter', 171).
email_body_term(37, 'p', 172).
email_body_term(37, 'aligncenter', 173).
email_body_term(37, 'div', 174).
email_body_term(37, 'aligncentera', 175).
email_body_term(37, 'hrefhttpthegreatestwebsitesnet080E10131B065F10170000171C161D32171F5C11130E45404647420E434747400E08aspximg', 176).
email_body_term(37, 'srchttpthegreatestwebsitesnetimggif', 177).
email_body_term(37, 'width531', 178).
email_body_term(37, 'height80', 179).
email_body_term(37, 'border0a', 180).
email_body_term(37, 'brimg', 181).
email_body_term(37, 'srchttpthegreatestwebsitesnet080E10131B065F10170000171C161D32171F5C11130E45404647420E434747400E430E420E08aspx', 182).
email_body_term(37, 'font', 183).
email_body_term(37, 'color999999', 184).
email_body_term(37, 'facearial', 185).
email_body_term(37, 'verdana', 186).
email_body_term(37, 'size2Website', 187).
email_body_term(37, 'Marketing', 188).
email_body_term(37, 'Services', 189).
email_body_term(37, '183', 190).
email_body_term(37, 'Unit', 191).
email_body_term(37, '11', 192).
email_body_term(37, 'Edif', 193).
email_body_term(37, 'Minerva', 194).
email_body_term(37, '183', 195).
email_body_term(37, 'Benalmadena', 196).
email_body_term(37, 'Costa', 197).
email_body_term(37, 'Arroyo', 198).
email_body_term(37, '29630', 199).
email_body_term(37, 'Spainfontptdtrtablebodyhtml', 200).
