email_from(370, 'drzsbprrjzm', 'animalocean.com').
email_subject_term(370, 'It', 1).
email_subject_term(370, 'must', 2).
email_subject_term(370, 'be', 3).
email_subject_term(370, 'telepathy', 4).
email_to(370, 'riedesel', 'cse.unl.edu').
email_body_term(370, 'XMIMEOLE', 1).
email_body_term(370, 'Produced', 2).
email_body_term(370, 'By', 3).
email_body_term(370, 'Microsoft', 4).
email_body_term(370, 'MimeOLE', 5).
email_body_term(370, 'V60037901830', 6).
email_body_term(370, 'Bac', 7).
email_body_term(370, 'helors', 8).
email_body_term(370, 'Mas', 9).
email_body_term(370, 'ters', 10).
email_body_term(370, 'M', 11).
email_body_term(370, 'B', 12).
email_body_term(370, 'A', 13).
email_body_term(370, 'andor', 14).
email_body_term(370, 'Doc', 15).
email_body_term(370, 'torate', 16).
email_body_term(370, 'PhD', 17).
email_body_term(370, 'NO', 18).
email_body_term(370, 'ONE', 19).
email_body_term(370, 'is', 20).
email_body_term(370, 'turned', 21).
email_body_term(370, 'down', 22).
email_body_term(370, 'Call', 23).
email_body_term(370, 'Now', 24).
email_body_term(370, '7', 25).
email_body_term(370, 'days', 26).
email_body_term(370, 'a', 27).
email_body_term(370, 'week', 28).
email_body_term(370, '12066665510', 29).
email_body_term(370, 'According', 30).
email_body_term(370, 'to', 31).
email_body_term(370, 'the', 32).
email_body_term(370, 'US', 33).
email_body_term(370, 'Census', 34).
email_body_term(370, 'Bureau', 35).
email_body_term(370, 'with', 36).
email_body_term(370, 'the', 37).
email_body_term(370, 'following', 38).
email_body_term(370, 'deg', 39).
email_body_term(370, 'rees', 40).
email_body_term(370, 'heres', 41).
email_body_term(370, 'how', 42).
email_body_term(370, 'much', 43).
email_body_term(370, 'you', 44).
email_body_term(370, 'can', 45).
email_body_term(370, 'expect', 46).
email_body_term(370, 'to', 47).
email_body_term(370, 'make', 48).
email_body_term(370, 'in', 49).
email_body_term(370, 'your', 50).
email_body_term(370, 'lifetime', 51).
email_body_term(370, 'High', 52).
email_body_term(370, 'School', 53).
email_body_term(370, 'Diploma', 54).
email_body_term(370, '1100000', 55).
email_body_term(370, 'Bachelors', 56).
email_body_term(370, 'Degree', 57).
email_body_term(370, '2100000', 58).
email_body_term(370, 'Masters', 59).
email_body_term(370, 'Degree', 60).
email_body_term(370, '2500000', 61).
email_body_term(370, 'Doctorate', 62).
email_body_term(370, '4400000', 63).
email_body_term(370, 'You', 64).
email_body_term(370, 'Need', 65).
email_body_term(370, 'a', 66).
email_body_term(370, 'Better', 67).
email_body_term(370, 'De', 68).
email_body_term(370, 'gree', 69).
email_body_term(370, 'and', 70).
email_body_term(370, 'we', 71).
email_body_term(370, 'can', 72).
email_body_term(370, 'Help', 73).
email_body_term(370, 'Obtain', 74).
email_body_term(370, 'degrees', 75).
email_body_term(370, 'from', 76).
email_body_term(370, 'Pres', 77).
email_body_term(370, 'tigious', 78).
email_body_term(370, 'nonacc', 79).
email_body_term(370, 'redited', 80).
email_body_term(370, 'Univers', 81).
email_body_term(370, 'ities', 82).
email_body_term(370, 'based', 83).
email_body_term(370, 'on', 84).
email_body_term(370, 'you', 85).
email_body_term(370, 'life', 86).
email_body_term(370, 'experience', 87).
email_body_term(370, 'NO', 88).
email_body_term(370, 'ONE', 89).
email_body_term(370, 'is', 90).
email_body_term(370, 'turned', 91).
email_body_term(370, 'down', 92).
email_body_term(370, 'Call', 93).
email_body_term(370, 'Now', 94).
email_body_term(370, '7', 95).
email_body_term(370, 'days', 96).
email_body_term(370, 'a', 97).
email_body_term(370, 'week', 98).
email_body_term(370, '12066665510', 99).
