email_from(371, 'tstroudpz', 'earthlink.net').
email_subject_term(371, 'REREWE', 1).
email_subject_term(371, 'approved', 2).
email_subject_term(371, 'yours', 3).
email_subject_term(371, 'loan', 4).
email_subject_term(371, 'uc12d', 5).
email_to(371, 'amanda', 'astron.Berkeley.EDU').
email_body_term(371, 'ContentTransferEncoding', 1).
email_body_term(371, '8bit', 2).
email_body_term(371, 'Dear', 3).
email_body_term(371, 'Homeowner', 4).
email_body_term(371, 'httpgetloanznet', 5).
email_body_term(371, 'You', 6).
email_body_term(371, 'have', 7).
email_body_term(371, 'been', 8).
email_body_term(371, 'approved', 9).
email_body_term(371, 'for', 10).
email_body_term(371, 'a', 11).
email_body_term(371, '956494', 12).
email_body_term(371, 'house', 13).
email_body_term(371, 'loan', 14).
email_body_term(371, '29', 15).
email_body_term(371, 'fixed', 16).
email_body_term(371, 'This', 17).
email_body_term(371, 'offer', 18).
email_body_term(371, 'is', 19).
email_body_term(371, 'being', 20).
email_body_term(371, 'presented', 21).
email_body_term(371, 'to', 22).
email_body_term(371, 'you', 23).
email_body_term(371, 'right', 24).
email_body_term(371, 'now', 25).
email_body_term(371, 'Your', 26).
email_body_term(371, 'credit', 27).
email_body_term(371, 'history', 28).
email_body_term(371, 'is', 29).
email_body_term(371, 'in', 30).
email_body_term(371, 'no', 31).
email_body_term(371, 'way', 32).
email_body_term(371, 'a', 33).
email_body_term(371, 'factor', 34).
email_body_term(371, 'To', 35).
email_body_term(371, 'take', 36).
email_body_term(371, 'advantage', 37).
email_body_term(371, 'of', 38).
email_body_term(371, 'this', 39).
email_body_term(371, 'Limited', 40).
email_body_term(371, 'Time', 41).
email_body_term(371, 'Opportunity', 42).
email_body_term(371, 'please', 43).
email_body_term(371, 'take', 44).
email_body_term(371, 'a', 45).
email_body_term(371, 'minute', 46).
email_body_term(371, 'and', 47).
email_body_term(371, 'confirm', 48).
email_body_term(371, 'your', 49).
email_body_term(371, 'curiosity', 50).
email_body_term(371, 'or', 51).
email_body_term(371, 'intention', 52).
email_body_term(371, 'to', 53).
email_body_term(371, 'accept', 54).
email_body_term(371, 'this', 55).
email_body_term(371, 'loan', 56).
email_body_term(371, 'at', 57).
email_body_term(371, 'the', 58).
email_body_term(371, 'following', 59).
email_body_term(371, 'website', 60).
email_body_term(371, 'httpgetloanznet', 61).
email_body_term(371, 'Best', 62).
email_body_term(371, 'Regards', 63).
email_body_term(371, 'Don', 64).
email_body_term(371, 'Nut', 65).
email_body_term(371, 'Loan', 66).
email_body_term(371, 'Manager', 67).
email_body_term(371, 'httpgetloanznetlithtml', 68).
email_body_term(371, 'ronnieastronBerkeleyEDU', 69).
email_body_term(371, 'wrote', 70).
email_body_term(371, 'REREWE', 71).
email_body_term(371, 'approved', 72).
email_body_term(371, 'yours', 73).
email_body_term(371, 'loan', 74).
email_body_term(371, 'yl6ihb28mm', 75).
