email_from(373, 'Support', 'smartposting.com').
email_subject_term(373, 'Regarding', 1).
email_subject_term(373, 'Your', 2).
email_subject_term(373, 'Account', 3).
email_to(373, 'handyboard', 'media.mit.edu').
email_body_term(373, 'In', 1).
email_body_term(373, 'order', 2).
email_body_term(373, 'to', 3).
email_body_term(373, 'maintain', 4).
email_body_term(373, 'our', 5).
email_body_term(373, 'reputation', 6).
email_body_term(373, 'as', 7).
email_body_term(373, 'one', 8).
email_body_term(373, 'of', 9).
email_body_term(373, 'the', 10).
email_body_term(373, 'TOP', 11).
email_body_term(373, 'Free', 12).
email_body_term(373, 'online', 13).
email_body_term(373, 'resume', 14).
email_body_term(373, 'services', 15).
email_body_term(373, 'we', 16).
email_body_term(373, 'need', 17).
email_body_term(373, 'you', 18).
email_body_term(373, 'from', 19).
email_body_term(373, 'time', 20).
email_body_term(373, 'to', 21).
email_body_term(373, 'time', 22).
email_body_term(373, 'to', 23).
email_body_term(373, 'confirm', 24).
email_body_term(373, 'that', 25).
email_body_term(373, 'you', 26).
email_body_term(373, 'would', 27).
email_body_term(373, 'like', 28).
email_body_term(373, 'to', 29).
email_body_term(373, 'keep', 30).
email_body_term(373, 'your', 31).
email_body_term(373, 'resume', 32).
email_body_term(373, 'active', 33).
email_body_term(373, 'and', 34).
email_body_term(373, 'receive', 35).
email_body_term(373, 'current', 36).
email_body_term(373, 'job', 37).
email_body_term(373, 'offers', 38).
email_body_term(373, 'that', 39).
email_body_term(373, 'meet', 40).
email_body_term(373, 'your', 41).
email_body_term(373, 'career', 42).
email_body_term(373, 'specifications', 43).
email_body_term(373, 'Please', 44).
email_body_term(373, 'take', 45).
email_body_term(373, 'a', 46).
email_body_term(373, 'moment', 47).
email_body_term(373, 'and', 48).
email_body_term(373, 'click', 49).
email_body_term(373, 'the', 50).
email_body_term(373, 'confirmation', 51).
email_body_term(373, 'link', 52).
email_body_term(373, 'if', 53).
email_body_term(373, 'you', 54).
email_body_term(373, 'would', 55).
email_body_term(373, 'like', 56).
email_body_term(373, 'to', 57).
email_body_term(373, 'continue', 58).
email_body_term(373, 'with', 59).
email_body_term(373, 'our', 60).
email_body_term(373, 'free', 61).
email_body_term(373, 'resume', 62).
email_body_term(373, 'service', 63).
email_body_term(373, 'and', 64).
email_body_term(373, 'receive', 65).
email_body_term(373, 'current', 66).
email_body_term(373, 'job', 67).
email_body_term(373, 'offers', 68).
email_body_term(373, 'in', 69).
email_body_term(373, 'your', 70).
email_body_term(373, 'area', 71).
email_body_term(373, 'httpsmartpostingcomcgibinmaillistrcgiuy1IjJKPgYOhbl27m114', 72).
email_body_term(373, 'Thank', 73).
email_body_term(373, 'you', 74).
email_body_term(373, 'The', 75).
email_body_term(373, 'YRS', 76).
email_body_term(373, 'Support', 77).
email_body_term(373, 'Staff', 78).
email_body_term(373, 'Resume', 79).
email_body_term(373, 'ID', 80).
email_body_term(373, 'jeaniemediamitedu', 81).
email_body_term(373, 'Account', 82).
email_body_term(373, 'Status', 83).
email_body_term(373, 'Your', 84).
email_body_term(373, 'Resume', 85).
email_body_term(373, 'Account', 86).
email_body_term(373, 'Is', 87).
email_body_term(373, 'Active', 88).
email_body_term(373, 'Current', 89).
email_body_term(373, 'Job', 90).
email_body_term(373, 'Offers', 91).
email_body_term(373, 'Your', 92).
email_body_term(373, 'Have', 93).
email_body_term(373, 'Several', 94).
email_body_term(373, 'NEW', 95).
email_body_term(373, 'Pending', 96).
email_body_term(373, 'Job', 97).
email_body_term(373, 'Offers', 98).
email_body_term(373, 'Service', 99).
email_body_term(373, 'PMR', 100).
email_body_term(373, 'resume', 101).
email_body_term(373, 'Services', 102).
email_body_term(373, 'Receive', 103).
email_body_term(373, 'Job', 104).
email_body_term(373, 'Offers', 105).
email_body_term(373, 'httpsmartpostingcomcgibinmaillistrcgiuy1IjJKPgYOhbl27m114', 106).
email_body_term(373, 'If', 107).
email_body_term(373, 'you', 108).
email_body_term(373, 'would', 109).
email_body_term(373, 'like', 110).
email_body_term(373, 'to', 111).
email_body_term(373, 'delete', 112).
email_body_term(373, 'your', 113).
email_body_term(373, 'resume', 114).
email_body_term(373, 'and', 115).
email_body_term(373, 'email', 116).
email_body_term(373, 'address', 117).
email_body_term(373, 'from', 118).
email_body_term(373, 'our', 119).
email_body_term(373, 'service', 120).
email_body_term(373, 'please', 121).
email_body_term(373, 'visit', 122).
email_body_term(373, 'httpsmartpostingcomcgibinmaillistregistercgiunsubscribey1IjJKPgYOhb', 123).
