email_from(376, 'derllingtony', 'top.datingland.co.uk').
email_subject_term(376, 'I', 1).
email_subject_term(376, 'didnt', 2).
email_subject_term(376, 'forgot', 3).
email_to(376, '9fans', 'cse').
email_body_term(376, '', 1).
email_body_term(376, 'charsetusascii', 2).
email_body_term(376, 'ContentTransferEncoding', 3).
email_body_term(376, '7bit', 4).
email_body_term(376, 'Hey', 5).
email_body_term(376, 'Irv', 6).
email_body_term(376, 'Billy', 7).
email_body_term(376, 'mentioned', 8).
email_body_term(376, 'to', 9).
email_body_term(376, 'me', 10).
email_body_term(376, 'that', 11).
email_body_term(376, 'you', 12).
email_body_term(376, 'were', 13).
email_body_term(376, 'feeling', 14).
email_body_term(376, 'weary', 15).
email_body_term(376, 'Ive', 16).
email_body_term(376, 'been', 17).
email_body_term(376, 'a', 18).
email_body_term(376, 'little', 19).
email_body_term(376, 'paranoid', 20).
email_body_term(376, 'also', 21).
email_body_term(376, 'lately', 22).
email_body_term(376, 'due', 23).
email_body_term(376, 'to', 24).
email_body_term(376, 'all', 25).
email_body_term(376, 'this', 26).
email_body_term(376, 'flu', 27).
email_body_term(376, 'stuff', 28).
email_body_term(376, 'goign', 29).
email_body_term(376, 'around', 30).
email_body_term(376, 'It', 31).
email_body_term(376, 'just', 32).
email_body_term(376, 'seems', 33).
email_body_term(376, 'crazy', 34).
email_body_term(376, 'After', 35).
email_body_term(376, 'floating', 36).
email_body_term(376, 'around', 37).
email_body_term(376, 'the', 38).
email_body_term(376, 'net', 39).
email_body_term(376, 'I', 40).
email_body_term(376, 'stumbled', 41).
email_body_term(376, 'upon', 42).
email_body_term(376, 'httpwwwcanwenothaenenoughtorgl9', 43).
email_body_term(376, 'his', 44).
email_body_term(376, 'to', 45).
email_body_term(376, 'room', 46).
email_body_term(376, 'sympathy', 47).
email_body_term(376, 'do', 48).
email_body_term(376, 'like', 49).
email_body_term(376, 'or', 50).
email_body_term(376, 'anger', 51).
email_body_term(376, 'towards', 52).
email_body_term(376, 'injustice', 53).
email_body_term(376, 'The', 54).
email_body_term(376, 'conversational', 55).
email_body_term(376, 'language', 56).
email_body_term(376, 'of', 57).
email_body_term(376, 'Roughing', 58).
email_body_term(376, 'It', 59).
email_body_term(376, 'his', 60).
email_body_term(376, 'dont', 61).
email_body_term(376, 'was', 62).
email_body_term(376, 'mother', 63).
email_body_term(376, 'did', 64).
email_body_term(376, 'dazzling', 65).
email_body_term(376, 'and', 66).
email_body_term(376, 'usually', 67).
email_body_term(376, 'clean', 68).
email_body_term(376, 'Twains', 69).
email_body_term(376, 'language', 70).
email_body_term(376, 'creates', 71).
email_body_term(376, 'the', 72).
email_body_term(376, 'characters', 73).
email_body_term(376, 'Abe', 74).
