email_from(379, 'otona_deai123', 'bv.com').
email_subject_term(379, 'iso2022jpBGyRCQmcTSROPVAycSQkGyhC', 1).
email_to(379, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(379, 'iso2022jpBGyRCQmcTSROPVAycSQkGyhCContentType', 1).
email_body_term(379, 'textplain', 2).
email_body_term(379, 'ContentTransferEncoding', 3).
email_body_term(379, '7bit', 4).
email_body_term(379, 'MIMEVersion', 5).
email_body_term(379, '10', 6).
email_body_term(379, 'ByFBXojUlyB', 7).
email_body_term(379, 'BB', 8).
email_body_term(379, 'BBhttpheavenshillcomeecgimw38', 9).
email_body_term(379, 'BAgCH6LNk5JN0YKL5NABN83B9TCfB', 10).
email_body_term(379, 'Baw2q0wB', 11).
email_body_term(379, 'B5ABtEPOCfaB', 12).
email_body_term(379, 'ByMAEJC9UlsI8DkyB', 13).
email_body_term(379, 'BvCGb4JC1KOail9vB', 14).
email_body_term(379, 'BB', 15).
email_body_term(379, 'BTn7EPO2hLLO3AiBBUB', 16).
email_body_term(379, 'BB', 17).
email_body_term(379, 'httpheavenshillcomeecgimw38', 18).
