email_from(383, 'manegfca', 'g-duplex.bias.ne.jp').
email_subject_term(383, 'Account', 1).
email_subject_term(383, '4156193203', 2).
email_to(383, 'handyboard', 'media.mit.edu').
email_body_term(383, 'Date', 1).
email_body_term(383, 'Tue', 2).
email_body_term(383, '3', 3).
email_body_term(383, 'Aug', 4).
email_body_term(383, '1999', 5).
email_body_term(383, '063807', 6).
email_body_term(383, '0500', 7).
email_body_term(383, 'To', 8).
email_body_term(383, 'handyboardmediamitedu', 9).
email_body_term(383, 'Account', 10).
email_body_term(383, '4156193203MIMEVersion', 11).
email_body_term(383, '10', 12).
email_body_term(383, 'ContentType', 13).
email_body_term(383, 'textplain', 14).
email_body_term(383, 'charsetiso88591', 15).
email_body_term(383, 'ContentTransferEncoding', 16).
email_body_term(383, '7bit', 17).
email_body_term(383, 'propose', 18).
email_body_term(383, 'luxurous', 19).
email_body_term(383, 'project', 20).
email_body_term(383, 'httpjleonardyacom', 21).
email_body_term(383, 'each', 22).
email_body_term(383, 'unproblemati', 23).
email_body_term(383, '3348169', 24).
email_body_term(383, 'no', 25).
email_body_term(383, 'one', 26).
email_body_term(383, 'rideau', 27).
email_body_term(383, 'llenmesser', 28).
