email_from(385, 'mbhxhfzmq', 'eos.ocn.ne.jp').
email_subject_term(385, 'Boosts', 1).
email_subject_term(385, 'Energy', 2).
email_to(385, 'handyboard', 'media.mit.edu').
email_body_term(385, '', 1).
email_body_term(385, 'Summer', 2).
email_body_term(385, 'is', 3).
email_body_term(385, 'coming', 4).
email_body_term(385, 'did', 5).
email_body_term(385, 'you', 6).
email_body_term(385, 'look', 7).
email_body_term(385, 'in', 8).
email_body_term(385, 'the', 9).
email_body_term(385, 'mirror', 10).
email_body_term(385, 'lately', 11).
email_body_term(385, 'If', 12).
email_body_term(385, 'youre', 13).
email_body_term(385, 'still', 14).
email_body_term(385, 'overweight', 15).
email_body_term(385, 'you', 16).
email_body_term(385, 'MUST', 17).
email_body_term(385, 'visit', 18).
email_body_term(385, 'us', 19).
email_body_term(385, 'http051doghealthokcom', 20).
email_body_term(385, 'WE', 21).
email_body_term(385, 'WILL', 22).
email_body_term(385, 'HELP', 23).
email_body_term(385, 'YOU', 24).
email_body_term(385, 'dalton', 25).
email_body_term(385, 'you', 26).
email_body_term(385, 'become', 27).
email_body_term(385, 'me', 28).
email_body_term(385, 'bout', 29).
email_body_term(385, 'minsk', 30).
email_body_term(385, 'leadsman', 31).
email_body_term(385, 'fetch', 32).
email_body_term(385, 'you', 33).
email_body_term(385, 'slavish', 34).
email_body_term(385, 'me', 35).
email_body_term(385, 'cloister', 36).
email_body_term(385, 'deadhead', 37).
email_body_term(385, 'subsidiary', 38).
email_body_term(385, 'shrink', 39).
email_body_term(385, 'coffin', 40).
email_body_term(385, 'you', 41).
email_body_term(385, 'breed', 42).
email_body_term(385, 'me', 43).
email_body_term(385, 'comprehend', 44).
email_body_term(385, 'abscissa', 45).
email_body_term(385, 'ceremonious', 46).
email_body_term(385, 'anodic', 47).
email_body_term(385, 'hector', 48).
email_body_term(385, 'you', 49).
email_body_term(385, 'vibrato', 50).
email_body_term(385, 'me', 51).
email_body_term(385, 'cyril', 52).
email_body_term(385, 'eider', 53).
email_body_term(385, 'you', 54).
email_body_term(385, 'granular', 55).
email_body_term(385, 'me', 56).
email_body_term(385, 'desultory', 57).
email_body_term(385, 'beth', 58).
email_body_term(385, 'choral', 59).
email_body_term(385, 'ahead', 60).
email_body_term(385, 'utterance', 61).
email_body_term(385, 'you', 62).
email_body_term(385, 'atlantica', 63).
email_body_term(385, 'me', 64).
email_body_term(385, 'convergent', 65).
email_body_term(385, 'plasmon', 66).
email_body_term(385, 'blueberry', 67).
email_body_term(385, 'http051doghealthokcomrm', 68).
