email_from(387, 'mwbor52067', 'clarity.net').
email_subject_term(387, 'Nothing', 1).
email_subject_term(387, 'like', 2).
email_subject_term(387, 'it', 3).
email_subject_term(387, 'N', 4).
email_subject_term(387, 'E', 5).
email_subject_term(387, 'W', 6).
email_subject_term(387, 'S', 7).
email_subject_term(387, 'Tuesday', 8).
email_subject_term(387, 'Contd', 9).
email_subject_term(387, 'it', 10).
email_subject_term(387, 'is', 11).
email_subject_term(387, '', 12).
email_subject_term(387, 'diverting', 13).
email_subject_term(387, 'Williamson', 14).
email_subject_term(387, 'abreaction', 15).
email_subject_term(387, 'employments', 16).
email_to(387, 'handyboard', 'media.mit.edu').
email_body_term(387, '', 1).
email_body_term(387, 'Golden', 2).
email_body_term(387, 'Apple', 3).
email_body_term(387, 'Oil', 4).
email_body_term(387, 'and', 5).
email_body_term(387, 'Gas', 6).
email_body_term(387, 'Inc', 7).
email_body_term(387, 'GAPJ', 8).
email_body_term(387, 'News', 9).
email_body_term(387, 'is', 10).
email_body_term(387, 'pleased', 11).
email_body_term(387, 'to', 12).
email_body_term(387, 'announce', 13).
email_body_term(387, 'it', 14).
email_body_term(387, 'has', 15).
email_body_term(387, 'completed', 16).
email_body_term(387, 'the', 17).
email_body_term(387, 'initial', 18).
email_body_term(387, 'private', 19).
email_body_term(387, 'placement', 20).
email_body_term(387, 'with', 21).
email_body_term(387, 'Franklin', 22).
email_body_term(387, 'Ross', 23).
email_body_term(387, 'Securities', 24).
email_body_term(387, 'of', 25).
email_body_term(387, 'New', 26).
email_body_term(387, 'Jersey', 27).
email_body_term(387, 'The', 28).
email_body_term(387, 'terms', 29).
email_body_term(387, 'of', 30).
email_body_term(387, 'the', 31).
email_body_term(387, 'deal', 32).
email_body_term(387, 'provide', 33).
email_body_term(387, 'for', 34).
email_body_term(387, 'Franklin', 35).
email_body_term(387, 'Ross', 36).
email_body_term(387, 'to', 37).
email_body_term(387, 'purchase', 38).
email_body_term(387, '181818', 39).
email_body_term(387, 'shares', 40).
email_body_term(387, 'of', 41).
email_body_term(387, 'Golden', 42).
email_body_term(387, 'Apple', 43).
email_body_term(387, 'Oil', 44).
email_body_term(387, 'and', 45).
email_body_term(387, 'Gas', 46).
email_body_term(387, 'Inc', 47).
email_body_term(387, 'restricted', 48).
email_body_term(387, 'stock', 49).
email_body_term(387, 'priced', 50).
email_body_term(387, 'at', 51).
email_body_term(387, '10', 52).
email_body_term(387, 'per', 53).
email_body_term(387, 'share', 54).
email_body_term(387, 'The', 55).
email_body_term(387, 'company', 56).
email_body_term(387, 'is', 57).
email_body_term(387, 'currently', 58).
email_body_term(387, 'negotiating', 59).
email_body_term(387, 'with', 60).
email_body_term(387, 'several', 61).
email_body_term(387, 'investor', 62).
email_body_term(387, 'groups', 63).
email_body_term(387, 'for', 64).
email_body_term(387, 'the', 65).
email_body_term(387, 'next', 66).
email_body_term(387, 'phase', 67).
email_body_term(387, 'of', 68).
email_body_term(387, 'financing', 69).
email_body_term(387, 'Headquartered', 70).
email_body_term(387, 'in', 71).
email_body_term(387, 'Phoenix', 72).
email_body_term(387, 'Arizona', 73).
email_body_term(387, 'Golden', 74).
email_body_term(387, 'Apple', 75).
email_body_term(387, 'is', 76).
email_body_term(387, 'an', 77).
email_body_term(387, 'independent', 78).
email_body_term(387, 'oil', 79).
email_body_term(387, 'and', 80).
email_body_term(387, 'gas', 81).
email_body_term(387, 'producer', 82).
email_body_term(387, 'with', 83).
email_body_term(387, 'a', 84).
email_body_term(387, 'focus', 85).
email_body_term(387, 'on', 86).
email_body_term(387, 'North', 87).
email_body_term(387, 'and', 88).
email_body_term(387, 'South', 89).
email_body_term(387, 'American', 90).
email_body_term(387, 'properties', 91).
email_body_term(387, 'The', 92).
email_body_term(387, 'Company', 93).
email_body_term(387, 'applies', 94).
email_body_term(387, 'advanced', 95).
email_body_term(387, 'technologies', 96).
email_body_term(387, 'to', 97).
email_body_term(387, 'systematically', 98).
email_body_term(387, 'explore', 99).
email_body_term(387, 'and', 100).
email_body_term(387, 'develop', 101).
email_body_term(387, 'its', 102).
email_body_term(387, 'oil', 103).
email_body_term(387, 'and', 104).
email_body_term(387, 'natural', 105).
email_body_term(387, 'gas', 106).
email_body_term(387, 'opportunities', 107).
email_body_term(387, 'Golden', 108).
email_body_term(387, 'Apple', 109).
email_body_term(387, 'focuses', 110).
email_body_term(387, 'its', 111).
email_body_term(387, 'activities', 112).
email_body_term(387, 'where', 113).
email_body_term(387, 'technology', 114).
email_body_term(387, 'can', 115).
email_body_term(387, 'be', 116).
email_body_term(387, 'used', 117).
email_body_term(387, 'effectively', 118).
email_body_term(387, 'to', 119).
email_body_term(387, 'maximize', 120).
email_body_term(387, 'returns', 121).
email_body_term(387, 'on', 122).
email_body_term(387, 'invested', 123).
email_body_term(387, 'capital', 124).
email_body_term(387, 'by', 125).
email_body_term(387, 'reducing', 126).
email_body_term(387, 'drilling', 127).
email_body_term(387, 'risk', 128).
email_body_term(387, 'and', 129).
email_body_term(387, 'enhancing', 130).
email_body_term(387, 'its', 131).
email_body_term(387, 'ability', 132).
email_body_term(387, 'to', 133).
email_body_term(387, 'costeffectively', 134).
email_body_term(387, 'grow', 135).
email_body_term(387, 'reserves', 136).
email_body_term(387, 'and', 137).
email_body_term(387, 'production', 138).
email_body_term(387, 'volumes', 139).
email_body_term(387, 'Golden', 140).
email_body_term(387, 'Apple', 141).
email_body_term(387, 'Oil', 142).
email_body_term(387, 'and', 143).
email_body_term(387, 'Gas', 144).
email_body_term(387, 'Inc', 145).
email_body_term(387, 'has', 146).
email_body_term(387, 'opened', 147).
email_body_term(387, 'a', 148).
email_body_term(387, 'Canadian', 149).
email_body_term(387, 'office', 150).
email_body_term(387, 'in', 151).
email_body_term(387, 'Toronto', 152).
email_body_term(387, 'Ontario', 153).
email_body_term(387, 'to', 154).
email_body_term(387, 'facilitate', 155).
email_body_term(387, 'the', 156).
email_body_term(387, 'management', 157).
email_body_term(387, 'of', 158).
email_body_term(387, 'its', 159).
email_body_term(387, 'Canadian', 160).
email_body_term(387, 'operations', 161).
email_body_term(387, 'All', 162).
email_body_term(387, 'correspondence', 163).
email_body_term(387, 'and', 164).
email_body_term(387, 'communication', 165).
email_body_term(387, 'will', 166).
email_body_term(387, 'continue', 167).
email_body_term(387, 'to', 168).
email_body_term(387, 'be', 169).
email_body_term(387, 'serviced', 170).
email_body_term(387, 'by', 171).
email_body_term(387, 'the', 172).
email_body_term(387, 'companys', 173).
email_body_term(387, 'head', 174).
email_body_term(387, 'office', 175).
email_body_term(387, 'staff', 176).
email_body_term(387, 'in', 177).
email_body_term(387, 'Phoenix', 178).
email_body_term(387, 'Arizona', 179).
email_body_term(387, 'This', 180).
email_body_term(387, 'looks', 181).
email_body_term(387, 'very', 182).
email_body_term(387, 'lucrative', 183).
email_body_term(387, 'in', 184).
email_body_term(387, 'coming', 185).
email_body_term(387, 'weeks', 186).
email_body_term(387, 'Get', 187).
email_body_term(387, 'GAPJ', 188).
email_body_term(387, 'First', 189).
email_body_term(387, 'Thing', 190).
email_body_term(387, 'TODAY', 191).
email_body_term(387, 'Get', 192).
email_body_term(387, 'In', 193).
email_body_term(387, 'Now', 194).
email_body_term(387, 'dont', 195).
email_body_term(387, 'regret', 196).
email_body_term(387, 'later', 197).
