email_from(392, 'dgig', 'sodn.com').
email_subject_term(392, 'GB2312BLbjfvLZQQ0LJ6LzG0u157TFvObI3S0', 1).
email_to(392, 'acheng', 'olemiss.edu').
email_body_term(392, '', 1).
email_body_term(392, 'PCBPCB', 2).
email_body_term(392, 'EDAPCB', 3).
email_body_term(392, 'PCB', 4).
email_body_term(392, 'PCB', 5).
email_body_term(392, 'PCB', 6).
email_body_term(392, 'PCB', 7).
email_body_term(392, '20H', 8).
email_body_term(392, '3W', 9).
email_body_term(392, 'PCB', 10).
email_body_term(392, 'PCB', 11).
email_body_term(392, 'PCB', 12).
email_body_term(392, 'EMC', 13).
email_body_term(392, 'PCB', 14).
email_body_term(392, 'SI', 15).
email_body_term(392, 'SI', 16).
email_body_term(392, 'SI', 17).
email_body_term(392, 'SPICE', 18).
email_body_term(392, 'IBISInputOutput', 19).
email_body_term(392, 'Buffer', 20).
email_body_term(392, 'Information', 21).
email_body_term(392, 'SpecificationVer32', 22).
email_body_term(392, 'Now', 23).
email_body_term(392, 'IBIS', 24).
email_body_term(392, 'IBIS', 25).
email_body_term(392, 'Visual', 26).
email_body_term(392, 'IBIS', 27).
email_body_term(392, 'Editor', 28).
email_body_term(392, 'LVDS', 29).
email_body_term(392, 'XXE107000', 30).
email_body_term(392, 'PCB', 31).
email_body_term(392, '0', 32).
email_body_term(392, '7', 33).
email_body_term(392, '5', 34).
email_body_term(392, '58', 35).
email_body_term(392, '2', 36).
email_body_term(392, '8', 37).
email_body_term(392, '5', 38).
email_body_term(392, '0', 39).
email_body_term(392, '1', 40).
email_body_term(392, '6', 41).
email_body_term(392, '1', 42).
email_body_term(392, '1', 43).
email_body_term(392, '2', 44).
email_body_term(392, '34', 45).
email_body_term(392, '1', 46).
email_body_term(392, '2', 47).
email_body_term(392, '3', 48).
email_body_term(392, '180249', 49).
