email_from(395, 'xnkia491296', 'rima-tde.net').
email_subject_term(395, 'In', 1).
email_subject_term(395, 'motion', 2).
email_subject_term(395, 'for', 3).
email_subject_term(395, 'Wednesday', 4).
email_subject_term(395, 'Contd', 5).
email_subject_term(395, 'it', 6).
email_subject_term(395, 'isday', 7).
email_subject_term(395, 'R', 8).
email_subject_term(395, 'E', 9).
email_subject_term(395, 'P', 10).
email_subject_term(395, 'O', 11).
email_subject_term(395, 'R', 12).
email_subject_term(395, 'T', 13).
email_subject_term(395, '', 14).
email_subject_term(395, 'lowboy', 15).
email_subject_term(395, 'Verde', 16).
email_to(395, 'reliable_computing-outgoing', 'interval.louisiana.edu').
email_body_term(395, 'Private', 1).
email_body_term(395, 'Placement', 2).
email_body_term(395, 'Golden', 3).
email_body_term(395, 'Apple', 4).
email_body_term(395, 'Oil', 5).
email_body_term(395, 'and', 6).
email_body_term(395, 'Gas', 7).
email_body_term(395, 'Inc', 8).
email_body_term(395, 'GAPJ', 9).
email_body_term(395, 'News', 10).
email_body_term(395, 'is', 11).
email_body_term(395, 'pleased', 12).
email_body_term(395, 'to', 13).
email_body_term(395, 'announce', 14).
email_body_term(395, 'it', 15).
email_body_term(395, 'has', 16).
email_body_term(395, 'completed', 17).
email_body_term(395, 'the', 18).
email_body_term(395, 'initial', 19).
email_body_term(395, 'private', 20).
email_body_term(395, 'placement', 21).
email_body_term(395, 'with', 22).
email_body_term(395, 'Franklin', 23).
email_body_term(395, 'Ross', 24).
email_body_term(395, 'Securities', 25).
email_body_term(395, 'of', 26).
email_body_term(395, 'New', 27).
email_body_term(395, 'Jersey', 28).
email_body_term(395, 'The', 29).
email_body_term(395, 'terms', 30).
email_body_term(395, 'of', 31).
email_body_term(395, 'the', 32).
email_body_term(395, 'deal', 33).
email_body_term(395, 'provide', 34).
email_body_term(395, 'for', 35).
email_body_term(395, 'Franklin', 36).
email_body_term(395, 'Ross', 37).
email_body_term(395, 'to', 38).
email_body_term(395, 'purchase', 39).
email_body_term(395, '181818', 40).
email_body_term(395, 'shares', 41).
email_body_term(395, 'of', 42).
email_body_term(395, 'Golden', 43).
email_body_term(395, 'Apple', 44).
email_body_term(395, 'Oil', 45).
email_body_term(395, 'and', 46).
email_body_term(395, 'Gas', 47).
email_body_term(395, 'Inc', 48).
email_body_term(395, 'restricted', 49).
email_body_term(395, 'stock', 50).
email_body_term(395, 'priced', 51).
email_body_term(395, 'at', 52).
email_body_term(395, '10', 53).
email_body_term(395, 'per', 54).
email_body_term(395, 'share', 55).
email_body_term(395, 'The', 56).
email_body_term(395, 'company', 57).
email_body_term(395, 'is', 58).
email_body_term(395, 'currently', 59).
email_body_term(395, 'negotiating', 60).
email_body_term(395, 'with', 61).
email_body_term(395, 'several', 62).
email_body_term(395, 'investor', 63).
email_body_term(395, 'groups', 64).
email_body_term(395, 'for', 65).
email_body_term(395, 'the', 66).
email_body_term(395, 'next', 67).
email_body_term(395, 'phase', 68).
email_body_term(395, 'of', 69).
email_body_term(395, 'financing', 70).
email_body_term(395, 'Headquartered', 71).
email_body_term(395, 'in', 72).
email_body_term(395, 'Phoenix', 73).
email_body_term(395, 'Arizona', 74).
email_body_term(395, 'Golden', 75).
email_body_term(395, 'Apple', 76).
email_body_term(395, 'is', 77).
email_body_term(395, 'an', 78).
email_body_term(395, 'independent', 79).
email_body_term(395, 'oil', 80).
email_body_term(395, 'and', 81).
email_body_term(395, 'gas', 82).
email_body_term(395, 'producer', 83).
email_body_term(395, 'with', 84).
email_body_term(395, 'a', 85).
email_body_term(395, 'focus', 86).
email_body_term(395, 'on', 87).
email_body_term(395, 'North', 88).
email_body_term(395, 'and', 89).
email_body_term(395, 'South', 90).
email_body_term(395, 'American', 91).
email_body_term(395, 'properties', 92).
email_body_term(395, 'The', 93).
email_body_term(395, 'Company', 94).
email_body_term(395, 'applies', 95).
email_body_term(395, 'advanced', 96).
email_body_term(395, 'technologies', 97).
email_body_term(395, 'to', 98).
email_body_term(395, 'systematically', 99).
email_body_term(395, 'explore', 100).
email_body_term(395, 'and', 101).
email_body_term(395, 'develop', 102).
email_body_term(395, 'its', 103).
email_body_term(395, 'oil', 104).
email_body_term(395, 'and', 105).
email_body_term(395, 'natural', 106).
email_body_term(395, 'gas', 107).
email_body_term(395, 'opportunities', 108).
email_body_term(395, 'Golden', 109).
email_body_term(395, 'Apple', 110).
email_body_term(395, 'focuses', 111).
email_body_term(395, 'its', 112).
email_body_term(395, 'activities', 113).
email_body_term(395, 'where', 114).
email_body_term(395, 'technology', 115).
email_body_term(395, 'can', 116).
email_body_term(395, 'be', 117).
email_body_term(395, 'used', 118).
email_body_term(395, 'effectively', 119).
email_body_term(395, 'to', 120).
email_body_term(395, 'maximize', 121).
email_body_term(395, 'returns', 122).
email_body_term(395, 'on', 123).
email_body_term(395, 'invested', 124).
email_body_term(395, 'capital', 125).
email_body_term(395, 'by', 126).
email_body_term(395, 'reducing', 127).
email_body_term(395, 'drilling', 128).
email_body_term(395, 'risk', 129).
email_body_term(395, 'and', 130).
email_body_term(395, 'enhancing', 131).
email_body_term(395, 'its', 132).
email_body_term(395, 'ability', 133).
email_body_term(395, 'to', 134).
email_body_term(395, 'costeffectively', 135).
email_body_term(395, 'grow', 136).
email_body_term(395, 'reserves', 137).
email_body_term(395, 'and', 138).
email_body_term(395, 'production', 139).
email_body_term(395, 'volumes', 140).
email_body_term(395, 'Golden', 141).
email_body_term(395, 'Apple', 142).
email_body_term(395, 'Oil', 143).
email_body_term(395, 'and', 144).
email_body_term(395, 'Gas', 145).
email_body_term(395, 'Inc', 146).
email_body_term(395, 'has', 147).
email_body_term(395, 'opened', 148).
email_body_term(395, 'a', 149).
email_body_term(395, 'Canadian', 150).
email_body_term(395, 'office', 151).
email_body_term(395, 'in', 152).
email_body_term(395, 'Toronto', 153).
email_body_term(395, 'Ontario', 154).
email_body_term(395, 'to', 155).
email_body_term(395, 'facilitate', 156).
email_body_term(395, 'the', 157).
email_body_term(395, 'management', 158).
email_body_term(395, 'of', 159).
email_body_term(395, 'its', 160).
email_body_term(395, 'Canadian', 161).
email_body_term(395, 'operations', 162).
email_body_term(395, 'All', 163).
email_body_term(395, 'correspondence', 164).
email_body_term(395, 'and', 165).
email_body_term(395, 'communication', 166).
email_body_term(395, 'will', 167).
email_body_term(395, 'continue', 168).
email_body_term(395, 'to', 169).
email_body_term(395, 'be', 170).
email_body_term(395, 'serviced', 171).
email_body_term(395, 'by', 172).
email_body_term(395, 'the', 173).
email_body_term(395, 'companys', 174).
email_body_term(395, 'head', 175).
email_body_term(395, 'office', 176).
email_body_term(395, 'staff', 177).
email_body_term(395, 'in', 178).
email_body_term(395, 'Phoenix', 179).
email_body_term(395, 'Arizona', 180).
email_body_term(395, 'This', 181).
email_body_term(395, 'looks', 182).
email_body_term(395, 'very', 183).
email_body_term(395, 'lucrative', 184).
email_body_term(395, 'in', 185).
email_body_term(395, 'coming', 186).
email_body_term(395, 'weeks', 187).
email_body_term(395, 'Get', 188).
email_body_term(395, 'GAPJ', 189).
email_body_term(395, 'First', 190).
email_body_term(395, 'Thing', 191).
email_body_term(395, 'TODAY', 192).
email_body_term(395, 'Get', 193).
email_body_term(395, 'In', 194).
email_body_term(395, 'Now', 195).
email_body_term(395, 'dont', 196).
email_body_term(395, 'regret', 197).
email_body_term(395, 'later', 198).
