email_from(40, 'handyboard', 'media.mit.edu').
email_subject_term(40, 'b4d', 1).
email_subject_term(40, 'health', 2).
email_subject_term(40, '', 3).
email_subject_term(40, 'I', 4).
email_subject_term(40, 'know', 5).
email_subject_term(40, 'how', 6).
email_subject_term(40, 'to', 7).
email_subject_term(40, 'help', 8).
email_to(40, 'juliet', 'media.mit.edu').
email_body_term(40, 'XSpam', 1).
email_body_term(40, 'Not', 2).
email_body_term(40, 'detected', 3).
email_body_term(40, 'XScanModule', 4).
email_body_term(40, 'SMTP20060420', 5).
email_body_term(40, '20060125', 6).
email_body_term(40, 'DOCTYPE', 7).
email_body_term(40, 'HTML', 8).
email_body_term(40, 'PUBLIC', 9).
email_body_term(40, 'W3CDTD', 10).
email_body_term(40, 'HTML', 11).
email_body_term(40, '40', 12).
email_body_term(40, 'TransitionalEN', 13).
email_body_term(40, 'HTMLHEAD', 14).
email_body_term(40, 'META', 15).
email_body_term(40, 'httpequiv3DContentType', 16).
email_body_term(40, 'content3Dtexthtml', 17).
email_body_term(40, 'charset3Dusascii', 18).
email_body_term(40, 'META', 19).
email_body_term(40, 'content3DMSHTML', 20).
email_body_term(40, '60029002180', 21).
email_body_term(40, 'name3DGENERATOR', 22).
email_body_term(40, 'TITLEb4d', 23).
email_body_term(40, 'health', 24).
email_body_term(40, 'I', 25).
email_body_term(40, 'know', 26).
email_body_term(40, 'how', 27).
email_body_term(40, 'to', 28).
email_body_term(40, 'helpTITLE', 29).
email_body_term(40, 'STYLESTYLE', 30).
email_body_term(40, 'HEAD', 31).
email_body_term(40, 'BODY', 32).
email_body_term(40, 'PHow', 33).
email_body_term(40, 'are', 34).
email_body_term(40, 'youP', 35).
email_body_term(40, 'PI', 36).
email_body_term(40, 'am', 37).
email_body_term(40, 'ready', 38).
email_body_term(40, 'to', 39).
email_body_term(40, 'kill', 40).
email_body_term(40, 'myself', 41).
email_body_term(40, 'and', 42).
email_body_term(40, 'eat', 43).
email_body_term(40, 'my', 44).
email_body_term(40, 'dog', 45).
email_body_term(40, 'if', 46).
email_body_term(40, 'medicine', 47).
email_body_term(40, 'prices', 48).
email_body_term(40, 'here', 49).
email_body_term(40, 'a', 50).
email_body_term(40, 'hrefhttpuwrevpstoutribbiz88789122httpuwrevpstoutribbiz88789122a', 51).
email_body_term(40, 'are', 52).
email_body_term(40, 'badP', 53).
email_body_term(40, 'PLook', 54).
email_body_term(40, 'the', 55).
email_body_term(40, 'site', 56).
email_body_term(40, 'and', 57).
email_body_term(40, 'call', 58).
email_body_term(40, 'me', 59).
email_body_term(40, '1800', 60).
email_body_term(40, 'if', 61).
email_body_term(40, 'its', 62).
email_body_term(40, 'wrongP', 63).
email_body_term(40, 'PnbspP', 64).
email_body_term(40, 'PMy', 65).
email_body_term(40, 'dog', 66).
email_body_term(40, 'and', 67).
email_body_term(40, 'I', 68).
email_body_term(40, 'are', 69).
email_body_term(40, 'still', 70).
email_body_term(40, 'alive', 71).
email_body_term(40, 'P', 72).
email_body_term(40, 'BODY', 73).
email_body_term(40, 'HTML', 74).
