email_from(400, 'alternative', '0451.com').
email_subject_term(400, 'All', 1).
email_subject_term(400, 'products', 2).
email_subject_term(400, 'for', 3).
email_subject_term(400, 'your', 4).
email_subject_term(400, 'health', 5).
email_to(400, 'linuxusers', 'astron.berkeley.edu').
email_body_term(400, 'ContentType', 1).
email_body_term(400, 'textplain', 2).
email_body_term(400, 'charsetusascii', 3).
email_body_term(400, 'ContentTransferEncoding', 4).
email_body_term(400, '7bit', 5).
email_body_term(400, 'httpqrwceotearlockinfo62925157', 6).
email_body_term(400, 'Suffering', 7).
email_body_term(400, 'from', 8).
email_body_term(400, 'pain', 9).
email_body_term(400, 'depression', 10).
email_body_term(400, 'or', 11).
email_body_term(400, 'heartburn', 12).
email_body_term(400, 'Well', 13).
email_body_term(400, 'help', 14).
email_body_term(400, 'you', 15).
email_body_term(400, 'All', 16).
email_body_term(400, 'verified', 17).
email_body_term(400, 'drgs', 18).
email_body_term(400, 'collected', 19).
email_body_term(400, 'at', 20).
email_body_term(400, 'one', 21).
email_body_term(400, 'LICENSED', 22).
email_body_term(400, 'online', 23).
email_body_term(400, 'store', 24).
email_body_term(400, 'Great', 25).
email_body_term(400, 'choice', 26).
email_body_term(400, 'of', 27).
email_body_term(400, 'wonderful', 28).
email_body_term(400, 'meds', 29).
email_body_term(400, 'to', 30).
email_body_term(400, 'give', 31).
email_body_term(400, 'you', 32).
email_body_term(400, 'longawaited', 33).
email_body_term(400, 'relief', 34).
email_body_term(400, 'Operative', 35).
email_body_term(400, 'support', 36).
email_body_term(400, 'fast', 37).
email_body_term(400, 'shipping', 38).
email_body_term(400, 'secure', 39).
email_body_term(400, 'pyment', 40).
email_body_term(400, 'processing', 41).
email_body_term(400, 'and', 42).
email_body_term(400, 'complete', 43).
email_body_term(400, 'confidentiality', 44).
email_body_term(400, 'The', 45).
email_body_term(400, 'store', 46).
email_body_term(400, 'is', 47).
email_body_term(400, 'VERIFIED', 48).
email_body_term(400, 'BY', 49).
email_body_term(400, 'BBB', 50).
email_body_term(400, 'and', 51).
email_body_term(400, 'APPROVED', 52).
email_body_term(400, 'BY', 53).
email_body_term(400, 'VISA', 54).
email_body_term(400, 'httpqrwceotearlockinfo62925157', 55).
