email_from(406, 'sopdsbydigw', 'fontys.nl').
email_subject_term(406, 'you', 1).
email_subject_term(406, 'can', 2).
email_subject_term(406, 'have', 3).
email_subject_term(406, 'them', 4).
email_subject_term(406, 'all', 5).
email_subject_term(406, 'chicks', 6).
email_to(406, 'suresh', 'robotics.stanford.edu').
email_body_term(406, 'In', 1).
email_body_term(406, 'our', 2).
email_body_term(406, 'online', 3).
email_body_term(406, 'store', 4).
email_body_term(406, 'you', 5).
email_body_term(406, 'can', 6).
email_body_term(406, 'buy', 7).
email_body_term(406, 'replicas', 8).
email_body_term(406, 'of', 9).
email_body_term(406, 'Rolex', 10).
email_body_term(406, 'watches', 11).
email_body_term(406, 'and', 12).
email_body_term(406, 'other', 13).
email_body_term(406, 'brands', 14).
email_body_term(406, 'They', 15).
email_body_term(406, 'look', 16).
email_body_term(406, 'and', 17).
email_body_term(406, 'feel', 18).
email_body_term(406, 'exactly', 19).
email_body_term(406, 'like', 20).
email_body_term(406, 'the', 21).
email_body_term(406, 'real', 22).
email_body_term(406, 'thing', 23).
email_body_term(406, 'We', 24).
email_body_term(406, 'have', 25).
email_body_term(406, '20', 26).
email_body_term(406, 'different', 27).
email_body_term(406, 'brands', 28).
email_body_term(406, 'in', 29).
email_body_term(406, 'our', 30).
email_body_term(406, 'selection', 31).
email_body_term(406, 'Buy', 32).
email_body_term(406, '2', 33).
email_body_term(406, 'watches', 34).
email_body_term(406, 'and', 35).
email_body_term(406, 'save', 36).
email_body_term(406, '25', 37).
email_body_term(406, 'on', 38).
email_body_term(406, 'both', 39).
email_body_term(406, 'watches', 40).
email_body_term(406, 'Save', 41).
email_body_term(406, 'up', 42).
email_body_term(406, 'to', 43).
email_body_term(406, '40', 44).
email_body_term(406, 'compared', 45).
email_body_term(406, 'to', 46).
email_body_term(406, 'the', 47).
email_body_term(406, 'cost', 48).
email_body_term(406, 'of', 49).
email_body_term(406, 'other', 50).
email_body_term(406, 'replicas', 51).
email_body_term(406, 'Standard', 52).
email_body_term(406, 'Features', 53).
email_body_term(406, 'Screwin', 54).
email_body_term(406, 'crown', 55).
email_body_term(406, 'Unidirectional', 56).
email_body_term(406, 'turning', 57).
email_body_term(406, 'bezel', 58).
email_body_term(406, 'where', 59).
email_body_term(406, 'appropriate', 60).
email_body_term(406, 'All', 61).
email_body_term(406, 'the', 62).
email_body_term(406, 'appropriate', 63).
email_body_term(406, 'rolex', 64).
email_body_term(406, 'logos', 65).
email_body_term(406, 'on', 66).
email_body_term(406, 'crown', 67).
email_body_term(406, 'and', 68).
email_body_term(406, 'dial', 69).
email_body_term(406, 'Heavy', 70).
email_body_term(406, 'weight', 71).
email_body_term(406, 'Visit', 72).
email_body_term(406, 'us', 73).
email_body_term(406, 'http051babywithacradlescom', 74).
email_body_term(406, 'Best', 75).
email_body_term(406, 'regards', 76).
email_body_term(406, 'Don', 77).
email_body_term(406, 'Hearn', 78).
email_body_term(406, 'dud', 79).
email_body_term(406, 'you', 80).
email_body_term(406, 'natalie', 81).
email_body_term(406, 'me', 82).
email_body_term(406, 'circumlocution', 83).
email_body_term(406, 'chromium', 84).
email_body_term(406, 'you', 85).
email_body_term(406, 'stank', 86).
email_body_term(406, 'me', 87).
email_body_term(406, 'vella', 88).
email_body_term(406, 'harrow', 89).
email_body_term(406, 'algae', 90).
email_body_term(406, 'psalm', 91).
email_body_term(406, 'you', 92).
email_body_term(406, 'anorthite', 93).
email_body_term(406, 'me', 94).
email_body_term(406, 'collector', 95).
email_body_term(406, 'bombastic', 96).
email_body_term(406, 'corroborate', 97).
email_body_term(406, 'earthy', 98).
email_body_term(406, 'gaudy', 99).
email_body_term(406, 'you', 100).
email_body_term(406, 'sardonic', 101).
email_body_term(406, 'me', 102).
email_body_term(406, 'rum', 103).
email_body_term(406, 'impel', 104).
email_body_term(406, 'soda', 105).
email_body_term(406, 'anybody', 106).
email_body_term(406, 'you', 107).
email_body_term(406, 'huxtable', 108).
email_body_term(406, 'me', 109).
email_body_term(406, 'sale', 110).
email_body_term(406, 'bindweed', 111).
email_body_term(406, 'towboat', 112).
email_body_term(406, 'ditto', 113).
email_body_term(406, 'annulling', 114).
email_body_term(406, 'you', 115).
email_body_term(406, 'psychiatry', 116).
email_body_term(406, 'me', 117).
email_body_term(406, 'zoroastrian', 118).
email_body_term(406, 'gunky', 119).
email_body_term(406, 'desecrate', 120).
email_body_term(406, 'geometer', 121).
email_body_term(406, 'you', 122).
email_body_term(406, 'spokesmen', 123).
email_body_term(406, 'me', 124).
email_body_term(406, 'automatic', 125).
email_body_term(406, 'http051babywithacradlescomrm', 126).
