email_from(407, 'a2a99g', 'ey.com').
email_subject_term(407, 'Watch', 1).
email_subject_term(407, 'this', 2).
email_subject_term(407, 'stck', 3).
email_subject_term(407, 'go', 4).
email_subject_term(407, 'on', 5).
email_subject_term(407, 'Thursdayday', 6).
email_subject_term(407, 'DETAILS', 7).
email_subject_term(407, '', 8).
email_subject_term(407, 'licked', 9).
email_subject_term(407, 'cemented', 10).
email_subject_term(407, 'hoariness', 11).
email_to(407, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(407, '', 1).
email_body_term(407, 'Current', 2).
email_body_term(407, 'Press', 3).
email_body_term(407, 'Release', 4).
email_body_term(407, 'Golden', 5).
email_body_term(407, 'Apple', 6).
email_body_term(407, 'Oil', 7).
email_body_term(407, 'and', 8).
email_body_term(407, 'Gas', 9).
email_body_term(407, 'Inc', 10).
email_body_term(407, 'and', 11).
email_body_term(407, 'Franklin', 12).
email_body_term(407, 'Ross', 13).
email_body_term(407, 'Securities', 14).
email_body_term(407, 'Complete', 15).
email_body_term(407, 'Private', 16).
email_body_term(407, 'Placement', 17).
email_body_term(407, 'Golden', 18).
email_body_term(407, 'Apple', 19).
email_body_term(407, 'Oil', 20).
email_body_term(407, 'and', 21).
email_body_term(407, 'Gas', 22).
email_body_term(407, 'Inc', 23).
email_body_term(407, 'GAPJ', 24).
email_body_term(407, 'News', 25).
email_body_term(407, 'is', 26).
email_body_term(407, 'pleased', 27).
email_body_term(407, 'to', 28).
email_body_term(407, 'announce', 29).
email_body_term(407, 'it', 30).
email_body_term(407, 'has', 31).
email_body_term(407, 'completed', 32).
email_body_term(407, 'the', 33).
email_body_term(407, 'initial', 34).
email_body_term(407, 'private', 35).
email_body_term(407, 'placement', 36).
email_body_term(407, 'with', 37).
email_body_term(407, 'Franklin', 38).
email_body_term(407, 'Ross', 39).
email_body_term(407, 'Securities', 40).
email_body_term(407, 'of', 41).
email_body_term(407, 'New', 42).
email_body_term(407, 'Jersey', 43).
email_body_term(407, 'The', 44).
email_body_term(407, 'terms', 45).
email_body_term(407, 'of', 46).
email_body_term(407, 'the', 47).
email_body_term(407, 'deal', 48).
email_body_term(407, 'provide', 49).
email_body_term(407, 'for', 50).
email_body_term(407, 'Franklin', 51).
email_body_term(407, 'Ross', 52).
email_body_term(407, 'to', 53).
email_body_term(407, 'purchase', 54).
email_body_term(407, '181818', 55).
email_body_term(407, 'shares', 56).
email_body_term(407, 'of', 57).
email_body_term(407, 'Golden', 58).
email_body_term(407, 'Apple', 59).
email_body_term(407, 'Oil', 60).
email_body_term(407, 'and', 61).
email_body_term(407, 'Gas', 62).
email_body_term(407, 'Inc', 63).
email_body_term(407, 'restricted', 64).
email_body_term(407, 'stock', 65).
email_body_term(407, 'priced', 66).
email_body_term(407, 'at', 67).
email_body_term(407, '10', 68).
email_body_term(407, 'per', 69).
email_body_term(407, 'share', 70).
email_body_term(407, 'The', 71).
email_body_term(407, 'company', 72).
email_body_term(407, 'is', 73).
email_body_term(407, 'currently', 74).
email_body_term(407, 'negotiating', 75).
email_body_term(407, 'with', 76).
email_body_term(407, 'several', 77).
email_body_term(407, 'investor', 78).
email_body_term(407, 'groups', 79).
email_body_term(407, 'for', 80).
email_body_term(407, 'the', 81).
email_body_term(407, 'next', 82).
email_body_term(407, 'phase', 83).
email_body_term(407, 'of', 84).
email_body_term(407, 'financing', 85).
email_body_term(407, 'Headquartered', 86).
email_body_term(407, 'in', 87).
email_body_term(407, 'Phoenix', 88).
email_body_term(407, 'Arizona', 89).
email_body_term(407, 'Golden', 90).
email_body_term(407, 'Apple', 91).
email_body_term(407, 'is', 92).
email_body_term(407, 'an', 93).
email_body_term(407, 'independent', 94).
email_body_term(407, 'oil', 95).
email_body_term(407, 'and', 96).
email_body_term(407, 'gas', 97).
email_body_term(407, 'producer', 98).
email_body_term(407, 'with', 99).
email_body_term(407, 'a', 100).
email_body_term(407, 'focus', 101).
email_body_term(407, 'on', 102).
email_body_term(407, 'North', 103).
email_body_term(407, 'and', 104).
email_body_term(407, 'South', 105).
email_body_term(407, 'American', 106).
email_body_term(407, 'properties', 107).
email_body_term(407, 'The', 108).
email_body_term(407, 'Company', 109).
email_body_term(407, 'applies', 110).
email_body_term(407, 'advanced', 111).
email_body_term(407, 'technologies', 112).
email_body_term(407, 'to', 113).
email_body_term(407, 'systematically', 114).
email_body_term(407, 'explore', 115).
email_body_term(407, 'and', 116).
email_body_term(407, 'develop', 117).
email_body_term(407, 'its', 118).
email_body_term(407, 'oil', 119).
email_body_term(407, 'and', 120).
email_body_term(407, 'natural', 121).
email_body_term(407, 'gas', 122).
email_body_term(407, 'opportunities', 123).
email_body_term(407, 'Golden', 124).
email_body_term(407, 'Apple', 125).
email_body_term(407, 'focuses', 126).
email_body_term(407, 'its', 127).
email_body_term(407, 'activities', 128).
email_body_term(407, 'where', 129).
email_body_term(407, 'technology', 130).
email_body_term(407, 'can', 131).
email_body_term(407, 'be', 132).
email_body_term(407, 'used', 133).
email_body_term(407, 'effectively', 134).
email_body_term(407, 'to', 135).
email_body_term(407, 'maximize', 136).
email_body_term(407, 'returns', 137).
email_body_term(407, 'on', 138).
email_body_term(407, 'invested', 139).
email_body_term(407, 'capital', 140).
email_body_term(407, 'by', 141).
email_body_term(407, 'reducing', 142).
email_body_term(407, 'drilling', 143).
email_body_term(407, 'risk', 144).
email_body_term(407, 'and', 145).
email_body_term(407, 'enhancing', 146).
email_body_term(407, 'its', 147).
email_body_term(407, 'ability', 148).
email_body_term(407, 'to', 149).
email_body_term(407, 'costeffectively', 150).
email_body_term(407, 'grow', 151).
email_body_term(407, 'reserves', 152).
email_body_term(407, 'and', 153).
email_body_term(407, 'production', 154).
email_body_term(407, 'volumes', 155).
email_body_term(407, 'Golden', 156).
email_body_term(407, 'Apple', 157).
email_body_term(407, 'Oil', 158).
email_body_term(407, 'and', 159).
email_body_term(407, 'Gas', 160).
email_body_term(407, 'Inc', 161).
email_body_term(407, 'has', 162).
email_body_term(407, 'opened', 163).
email_body_term(407, 'a', 164).
email_body_term(407, 'Canadian', 165).
email_body_term(407, 'office', 166).
email_body_term(407, 'in', 167).
email_body_term(407, 'Toronto', 168).
email_body_term(407, 'Ontario', 169).
email_body_term(407, 'to', 170).
email_body_term(407, 'facilitate', 171).
email_body_term(407, 'the', 172).
email_body_term(407, 'management', 173).
email_body_term(407, 'of', 174).
email_body_term(407, 'its', 175).
email_body_term(407, 'Canadian', 176).
email_body_term(407, 'operations', 177).
email_body_term(407, 'All', 178).
email_body_term(407, 'correspondence', 179).
email_body_term(407, 'and', 180).
email_body_term(407, 'communication', 181).
email_body_term(407, 'will', 182).
email_body_term(407, 'continue', 183).
email_body_term(407, 'to', 184).
email_body_term(407, 'be', 185).
email_body_term(407, 'serviced', 186).
email_body_term(407, 'by', 187).
email_body_term(407, 'the', 188).
email_body_term(407, 'companys', 189).
email_body_term(407, 'head', 190).
email_body_term(407, 'office', 191).
email_body_term(407, 'staff', 192).
email_body_term(407, 'in', 193).
email_body_term(407, 'Phoenix', 194).
email_body_term(407, 'Arizona', 195).
email_body_term(407, 'GET', 196).
email_body_term(407, 'IN', 197).
email_body_term(407, 'NOW', 198).
email_body_term(407, 'DONT', 199).
email_body_term(407, 'REGRET', 200).
email_body_term(407, 'LATER', 201).
email_body_term(407, 'baking', 202).
email_body_term(407, 'applicable', 203).
email_body_term(407, 'apprentice', 204).
email_body_term(407, 'ghoul', 205).
email_body_term(407, 'cemented', 206).
email_body_term(407, 'dusting', 207).
email_body_term(407, 'besotting', 208).
email_body_term(407, 'colts', 209).
email_body_term(407, 'contrivances', 210).
email_body_term(407, 'conjugacy', 211).
email_body_term(407, 'becloud', 212).
email_body_term(407, 'blackbody', 213).
email_body_term(407, 'Moliere', 214).
email_body_term(407, 'amounters', 215).
email_body_term(407, 'fray', 216).
email_body_term(407, 'gnats', 217).
email_body_term(407, 'Sandburg', 218).
email_body_term(407, 'abreaction', 219).
email_body_term(407, 'alcohol', 220).
email_body_term(407, 'inconvertible', 221).
email_body_term(407, 'encase', 222).
email_body_term(407, 'amazing', 223).
email_body_term(407, 'darning', 224).
email_body_term(407, 'Alabamian', 225).
email_body_term(407, 'butter', 226).
email_body_term(407, 'Alabamian', 227).
email_body_term(407, 'imposing', 228).
email_body_term(407, 'computational', 229).
email_body_term(407, 'alienating', 230).
email_body_term(407, 'hypophyseal', 231).
email_body_term(407, 'bellicosity', 232).
email_body_term(407, 'conjugacy', 233).
email_body_term(407, 'comparator', 234).
email_body_term(407, 'mismatched', 235).
