email_from(411, 'aqekn.aqekn', 'rayman.com.cn').
email_subject_term(411, 'GB2312BwK30bzGs8yztQ', 1).
email_to(411, 'VRA_NE', 'WHEATONMA.EDU').
email_body_term(411, 'XMailer', 1).
email_body_term(411, 'Microsoft', 2).
email_body_term(411, 'Outlook', 3).
email_body_term(411, 'Express', 4).
email_body_term(411, '60021120000', 5).
email_body_term(411, 'MarkK', 6).
email_body_term(411, 'br', 7).
email_body_term(411, 'IMG', 8).
email_body_term(411, 'SRChttp2201631762058689ADpngeidVRANEWHEATONMAEDUpidbanban', 9).
email_body_term(411, 'HEIGHT0', 10).
email_body_term(411, 'WEIGHT0', 11).
email_body_term(411, 'BORDER0', 12).
email_body_term(411, 'nbspnbspbr', 13).
email_body_term(411, 'nbspnbspbr', 14).
email_body_term(411, 'nbspnbspbr', 15).
email_body_term(411, 'nbspnbspbr', 16).
email_body_term(411, 'nbspnbsphCv', 17).
