email_from(416, 'mebqa.mebqa', '163.com').
email_subject_term(416, 'GB2312BwK30bzGs8yztQ', 1).
email_to(416, 'handyboard', 'media.mit.edu').
email_body_term(416, 'XMailer', 1).
email_body_term(416, 'Microsoft', 2).
email_body_term(416, 'Outlook', 3).
email_body_term(416, 'Express', 4).
email_body_term(416, '60021120000', 5).
email_body_term(416, 'MaeK', 6).
email_body_term(416, 'br', 7).
email_body_term(416, 'IMG', 8).
email_body_term(416, 'SRChttp2201631762058689ADpngeidhandyboardmediamitedupidbanban', 9).
email_body_term(416, 'HEIGHT0', 10).
email_body_term(416, 'WEIGHT0', 11).
email_body_term(416, 'BORDER0', 12).
email_body_term(416, 'nbspnbspbr', 13).
email_body_term(416, 'nbspnbspbr', 14).
email_body_term(416, 'nbspnbspbr', 15).
email_body_term(416, 'nbspnbspbr', 16).
email_body_term(416, 'nbspnbsphCv', 17).
