email_from(418, 'b8803802bqrd', 'isu.edu.tw').
email_subject_term(418, 'Indecent', 1).
email_subject_term(418, 'schoo1gir1s', 2).
email_subject_term(418, 'on', 3).
email_subject_term(418, 'internet', 4).
email_to(418, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(418, 'Date', 1).
email_body_term(418, 'Tue', 2).
email_body_term(418, '31', 3).
email_body_term(418, 'Jan', 4).
email_body_term(418, '2006', 5).
email_body_term(418, '042501', 6).
email_body_term(418, '0500', 7).
email_body_term(418, 'To', 8).
email_body_term(418, 'DMDXpsy1psycharizonaedu', 9).
email_body_term(418, 'Indecent', 10).
email_body_term(418, 'schoo1gir1s', 11).
email_body_term(418, 'on', 12).
email_body_term(418, 'internetMIMEVersion', 13).
email_body_term(418, '10', 14).
email_body_term(418, 'ContentType', 15).
email_body_term(418, 'textplain', 16).
email_body_term(418, 'charsetiso88591', 17).
email_body_term(418, 'ContentTransferEncoding', 18).
email_body_term(418, '7bit', 19).
email_body_term(418, 'curd', 20).
email_body_term(418, 'hot', 21).
email_body_term(418, 'short', 22).
email_body_term(418, 'on', 23).
email_body_term(418, 'the', 24).
email_body_term(418, 'tomach', 25).
email_body_term(418, 'httplwholesalukcom', 26).
email_body_term(418, 'ernos', 27).
email_body_term(418, '519432', 28).
email_body_term(418, 'cutpurse', 29).
email_body_term(418, 'lebebinder', 30).
email_body_term(418, '196919', 31).
