email_from(420, 'keerwtesy', 'zj.com').
email_subject_term(420, 'GB2312BxPq6w6Oh', 1).
email_to(420, 'pine-info', 'groupms.cac.washington.edu').
email_body_term(420, 'ContentTransferEncoding', 1).
email_body_term(420, '8bit', 2).
email_body_term(420, 'ReplyTo', 3).
email_body_term(420, 'yergjtyjtfcitiznet', 4).
email_body_term(420, 'Date', 5).
email_body_term(420, 'Tue', 6).
email_body_term(420, '30', 7).
email_body_term(420, 'Dec', 8).
email_body_term(420, '1997', 9).
email_body_term(420, '225627', 10).
email_body_term(420, '0800', 11).
email_body_term(420, 'XMailer', 12).
email_body_term(420, 'Microsoft', 13).
email_body_term(420, 'Outlook', 14).
email_body_term(420, 'Express', 15).
email_body_term(420, '60028001158', 16).
email_body_term(420, '13713688664', 17).
email_body_term(420, '075581340417', 18).
