email_from(424, 'darinakrishtofoequal', 'gmail.com').
email_subject_term(424, 'stok', 1).
email_subject_term(424, 'recommendations', 2).
email_subject_term(424, 'and', 3).
email_subject_term(424, 'managing', 4).
email_subject_term(424, 'solutions', 5).
email_subject_term(424, '', 6).
email_subject_term(424, '', 7).
email_subject_term(424, 'Just', 8).
email_subject_term(424, 'out', 9).
email_to(424, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(424, '', 1).
email_body_term(424, 'Why', 2).
email_body_term(424, 'consider', 3).
email_body_term(424, 'CHINA', 4).
email_body_term(424, 'GOLD', 5).
email_body_term(424, 'CORP', 6).
email_body_term(424, 'CGDC', 7).
email_body_term(424, 'See', 8).
email_body_term(424, 'nowadays', 9).
email_body_term(424, 'what', 10).
email_body_term(424, 'happened', 11).
email_body_term(424, 'Rising', 12).
email_body_term(424, 'gold', 13).
email_body_term(424, 'prices', 14).
email_body_term(424, 'are', 15).
email_body_term(424, 'further', 16).
email_body_term(424, 'accelerating', 17).
email_body_term(424, 'this', 18).
email_body_term(424, 'gold', 19).
email_body_term(424, 'rush', 20).
email_body_term(424, 'The', 21).
email_body_term(424, 'price', 22).
email_body_term(424, 'of', 23).
email_body_term(424, 'gold', 24).
email_body_term(424, 'has', 25).
email_body_term(424, 'up', 26).
email_body_term(424, '250', 27).
email_body_term(424, 'over', 28).
email_body_term(424, 'the', 29).
email_body_term(424, 'past', 30).
email_body_term(424, 'five', 31).
email_body_term(424, 'years', 32).
email_body_term(424, 'and', 33).
email_body_term(424, 'this', 34).
email_body_term(424, 'is', 35).
email_body_term(424, 'still', 36).
email_body_term(424, 'only', 37).
email_body_term(424, 'a', 38).
email_body_term(424, 'quarter', 39).
email_body_term(424, 'of', 40).
email_body_term(424, 'when', 41).
email_body_term(424, 'the', 42).
email_body_term(424, 'price', 43).
email_body_term(424, 'peaked', 44).
email_body_term(424, '25', 45).
email_body_term(424, 'years', 46).
email_body_term(424, 'ago', 47).
email_body_term(424, 'Adjusted', 48).
email_body_term(424, 'for', 49).
email_body_term(424, 'inflation', 50).
email_body_term(424, 'HUGE', 51).
email_body_term(424, 'gold', 52).
email_body_term(424, 'discovery', 53).
email_body_term(424, 'in', 54).
email_body_term(424, 'southwestern', 55).
email_body_term(424, 'China', 56).
email_body_term(424, 'Resources', 57).
email_body_term(424, 'have', 58).
email_body_term(424, 'already', 59).
email_body_term(424, 'been', 60).
email_body_term(424, 'estimated', 61).
email_body_term(424, 'by', 62).
email_body_term(424, 'analysts', 63).
email_body_term(424, 'at', 64).
email_body_term(424, '14', 65).
email_body_term(424, 'million', 66).
email_body_term(424, 'ouncesand', 67).
email_body_term(424, 'the', 68).
email_body_term(424, 'number', 69).
email_body_term(424, 'keeps', 70).
email_body_term(424, 'climbing', 71).
email_body_term(424, 'China', 72).
email_body_term(424, 'is', 73).
email_body_term(424, 'the', 74).
email_body_term(424, 'worlds', 75).
email_body_term(424, 'last', 76).
email_body_term(424, 'great', 77).
email_body_term(424, 'underexplored', 78).
email_body_term(424, 'landmass', 79).
email_body_term(424, 'Locked', 80).
email_body_term(424, 'away', 81).
email_body_term(424, 'in', 82).
email_body_term(424, 'a', 83).
email_body_term(424, 'Marxist', 84).
email_body_term(424, 'timewarp', 85).
email_body_term(424, 'with', 86).
email_body_term(424, 'limited', 87).
email_body_term(424, 'exploration', 88).
email_body_term(424, 'technology', 89).
email_body_term(424, 'Chinas', 90).
email_body_term(424, 'rich', 91).
email_body_term(424, 'virgin', 92).
email_body_term(424, 'gold', 93).
email_body_term(424, 'fields', 94).
email_body_term(424, 'have', 95).
email_body_term(424, 'been', 96).
email_body_term(424, 'overlooked', 97).
email_body_term(424, 'and', 98).
email_body_term(424, 'ignored', 99).
email_body_term(424, 'until', 100).
email_body_term(424, 'recently', 101).
email_body_term(424, 'China', 102).
email_body_term(424, 'is', 103).
email_body_term(424, 'already', 104).
email_body_term(424, 'the', 105).
email_body_term(424, 'worlds', 106).
email_body_term(424, '4th', 107).
email_body_term(424, 'largest', 108).
email_body_term(424, 'producer', 109).
email_body_term(424, 'of', 110).
email_body_term(424, 'gold', 111).
email_body_term(424, 'and', 112).
email_body_term(424, 'will', 113).
email_body_term(424, 'soon', 114).
email_body_term(424, 'be', 115).
email_body_term(424, 'the', 116).
email_body_term(424, 'worlds', 117).
email_body_term(424, '1', 118).
email_body_term(424, 'producer', 119).
email_body_term(424, 'AND', 120).
email_body_term(424, '1', 121).
email_body_term(424, 'consumer', 122).
email_body_term(424, 'The', 123).
email_body_term(424, 'country', 124).
email_body_term(424, 'is', 125).
email_body_term(424, 'going', 126).
email_body_term(424, 'goldcrazy', 127).
email_body_term(424, 'Foreign', 128).
email_body_term(424, 'gold', 129).
email_body_term(424, 'companies', 130).
email_body_term(424, 'are', 131).
email_body_term(424, 'now', 132).
email_body_term(424, 'welcome', 133).
email_body_term(424, 'and', 134).
email_body_term(424, 'the', 135).
email_body_term(424, 'laws', 136).
email_body_term(424, 'have', 137).
email_body_term(424, 'been', 138).
email_body_term(424, 'changed', 139).
email_body_term(424, 'to', 140).
email_body_term(424, 'provide', 141).
email_body_term(424, 'full', 142).
email_body_term(424, 'legal', 143).
email_body_term(424, 'protection', 144).
email_body_term(424, 'CURRENT', 145).
email_body_term(424, 'NEWS', 146).
email_body_term(424, 'China', 147).
email_body_term(424, 'Gold', 148).
email_body_term(424, 'Corp', 149).
email_body_term(424, 'Announces', 150).
email_body_term(424, 'Five', 151).
email_body_term(424, 'for', 152).
email_body_term(424, 'One', 153).
email_body_term(424, 'Forward', 154).
email_body_term(424, 'Stock', 155).
email_body_term(424, 'Split', 156).
email_body_term(424, 'China', 157).
email_body_term(424, 'Gold', 158).
email_body_term(424, 'Corp', 159).
email_body_term(424, 'CGDC', 160).
email_body_term(424, 'News', 161).
email_body_term(424, 'is', 162).
email_body_term(424, 'a', 163).
email_body_term(424, 'Nevada', 164).
email_body_term(424, 'Corporation', 165).
email_body_term(424, 'engaged', 166).
email_body_term(424, 'in', 167).
email_body_term(424, 'gold', 168).
email_body_term(424, 'and', 169).
email_body_term(424, 'minerals', 170).
email_body_term(424, 'exploration', 171).
email_body_term(424, 'and', 172).
email_body_term(424, 'development', 173).
email_body_term(424, 'of', 174).
email_body_term(424, 'gold', 175).
email_body_term(424, 'and', 176).
email_body_term(424, 'mineral', 177).
email_body_term(424, 'properties', 178).
email_body_term(424, 'in', 179).
email_body_term(424, 'China', 180).
email_body_term(424, 'The', 181).
email_body_term(424, 'company', 182).
email_body_term(424, 'is', 183).
email_body_term(424, 'pleased', 184).
email_body_term(424, 'to', 185).
email_body_term(424, 'announce', 186).
email_body_term(424, 'today', 187).
email_body_term(424, 'that', 188).
email_body_term(424, 'the', 189).
email_body_term(424, 'board', 190).
email_body_term(424, 'of', 191).
email_body_term(424, 'directors', 192).
email_body_term(424, 'has', 193).
email_body_term(424, 'approved', 194).
email_body_term(424, 'a', 195).
email_body_term(424, 'fiveforone', 196).
email_body_term(424, 'forward', 197).
email_body_term(424, 'stock', 198).
email_body_term(424, 'split', 199).
email_body_term(424, 'The', 200).
email_body_term(424, 'record', 201).
email_body_term(424, 'date', 202).
email_body_term(424, 'for', 203).
email_body_term(424, 'the', 204).
email_body_term(424, 'forward', 205).
email_body_term(424, 'stock', 206).
email_body_term(424, 'split', 207).
email_body_term(424, 'is', 208).
email_body_term(424, 'to', 209).
email_body_term(424, 'be', 210).
email_body_term(424, 'effective', 211).
email_body_term(424, 'closing', 212).
email_body_term(424, 'Friday', 213).
email_body_term(424, 'May', 214).
email_body_term(424, '12', 215).
email_body_term(424, '2006', 216).
email_body_term(424, 'Stockholders', 217).
email_body_term(424, 'of', 218).
email_body_term(424, 'the', 219).
email_body_term(424, 'record', 220).
email_body_term(424, 'date', 221).
email_body_term(424, 'will', 222).
email_body_term(424, 'be', 223).
email_body_term(424, 'entitled', 224).
email_body_term(424, 'to', 225).
email_body_term(424, 'four', 226).
email_body_term(424, 'additional', 227).
email_body_term(424, 'shares', 228).
email_body_term(424, 'of', 229).
email_body_term(424, 'common', 230).
email_body_term(424, 'stock', 231).
email_body_term(424, 'for', 232).
email_body_term(424, 'each', 233).
email_body_term(424, 'share', 234).
email_body_term(424, 'of', 235).
email_body_term(424, 'common', 236).
email_body_term(424, 'stock', 237).
email_body_term(424, 'held', 238).
email_body_term(424, 'on', 239).
email_body_term(424, 'that', 240).
email_body_term(424, 'date', 241).
email_body_term(424, 'ABOUT', 242).
email_body_term(424, 'THE', 243).
email_body_term(424, 'COMPANY', 244).
email_body_term(424, 'China', 245).
email_body_term(424, 'Gold', 246).
email_body_term(424, 'Corp', 247).
email_body_term(424, 'is', 248).
email_body_term(424, 'a', 249).
email_body_term(424, 'Nevada', 250).
email_body_term(424, 'Corporation', 251).
email_body_term(424, 'engaged', 252).
email_body_term(424, 'in', 253).
email_body_term(424, 'gold', 254).
email_body_term(424, 'and', 255).
email_body_term(424, 'minerals', 256).
email_body_term(424, 'exploration', 257).
email_body_term(424, 'and', 258).
email_body_term(424, 'development', 259).
email_body_term(424, 'of', 260).
email_body_term(424, 'gold', 261).
email_body_term(424, 'and', 262).
email_body_term(424, 'mineral', 263).
email_body_term(424, 'properties', 264).
email_body_term(424, 'in', 265).
email_body_term(424, 'China', 266).
email_body_term(424, 'China', 267).
email_body_term(424, 'Gold', 268).
email_body_term(424, 'Corp', 269).
email_body_term(424, 'is', 270).
email_body_term(424, 'dedicated', 271).
email_body_term(424, 'to', 272).
email_body_term(424, 'delivering', 273).
email_body_term(424, 'growth', 274).
email_body_term(424, 'to', 275).
email_body_term(424, 'the', 276).
email_body_term(424, 'shareholder', 277).
email_body_term(424, 'by', 278).
email_body_term(424, 'employing', 279).
email_body_term(424, 'a', 280).
email_body_term(424, 'disciplined', 281).
email_body_term(424, 'business', 282).
email_body_term(424, 'methodology', 283).
email_body_term(424, 'through', 284).
email_body_term(424, 'acquisitions', 285).
email_body_term(424, 'and', 286).
email_body_term(424, 'joint', 287).
email_body_term(424, 'ventures', 288).
email_body_term(424, 'The', 289).
email_body_term(424, 'Company', 290).
email_body_term(424, 'seeks', 291).
email_body_term(424, 'to', 292).
email_body_term(424, 'acquire', 293).
email_body_term(424, 'properties', 294).
email_body_term(424, 'with', 295).
email_body_term(424, 'the', 296).
email_body_term(424, 'following', 297).
email_body_term(424, 'development', 298).
email_body_term(424, 'criteria', 299).
email_body_term(424, 'largely', 300).
email_body_term(424, 'unexplored', 301).
email_body_term(424, 'but', 302).
email_body_term(424, 'highly', 303).
email_body_term(424, 'prospective', 304).
email_body_term(424, 'geological', 305).
email_body_term(424, 'regions', 306).
email_body_term(424, 'ability', 307).
email_body_term(424, 'to', 308).
email_body_term(424, 'generate', 309).
email_body_term(424, 'nearterm', 310).
email_body_term(424, 'revenue', 311).
email_body_term(424, 'and', 312).
email_body_term(424, 'cash', 313).
email_body_term(424, 'flow', 314).
email_body_term(424, 'tremendous', 315).
email_body_term(424, 'geological', 316).
email_body_term(424, 'potential', 317).
email_body_term(424, 'for', 318).
email_body_term(424, 'worldclass', 319).
email_body_term(424, 'economic', 320).
email_body_term(424, 'deposits', 321).
email_body_term(424, 'Conclusion', 322).
email_body_term(424, 'The', 323).
email_body_term(424, 'Example', 324).
email_body_term(424, 'Above', 325).
email_body_term(424, 'Show', 326).
email_body_term(424, 'The', 327).
email_body_term(424, 'Awesome', 328).
email_body_term(424, 'Earning', 329).
email_body_term(424, 'Potential', 330).
email_body_term(424, 'of', 331).
email_body_term(424, 'Little', 332).
email_body_term(424, 'Known', 333).
email_body_term(424, 'Company', 334).
email_body_term(424, 'That', 335).
email_body_term(424, 'Explode', 336).
email_body_term(424, 'Onto', 337).
email_body_term(424, 'Investors', 338).
email_body_term(424, 'Radar', 339).
email_body_term(424, 'Screens', 340).
email_body_term(424, 'Many', 341).
email_body_term(424, 'of', 342).
email_body_term(424, 'You', 343).
email_body_term(424, 'Are', 344).
email_body_term(424, 'Already', 345).
email_body_term(424, 'Familiar', 346).
email_body_term(424, 'with', 347).
email_body_term(424, 'This', 348).
email_body_term(424, 'Is', 349).
email_body_term(424, 'CGDC', 350).
email_body_term(424, 'Poised', 351).
email_body_term(424, 'and', 352).
email_body_term(424, 'Positioned', 353).
email_body_term(424, 'to', 354).
email_body_term(424, 'Do', 355).
email_body_term(424, 'that', 356).
email_body_term(424, 'For', 357).
email_body_term(424, 'You', 358).
email_body_term(424, 'Then', 359).
email_body_term(424, 'You', 360).
email_body_term(424, 'May', 361).
email_body_term(424, 'Feel', 362).
email_body_term(424, 'the', 363).
email_body_term(424, 'Time', 364).
email_body_term(424, 'Has', 365).
email_body_term(424, 'Come', 366).
email_body_term(424, 'to', 367).
email_body_term(424, 'Act', 368).
email_body_term(424, 'And', 369).
email_body_term(424, 'Please', 370).
email_body_term(424, 'Watch', 371).
email_body_term(424, 'this', 372).
email_body_term(424, 'One', 373).
email_body_term(424, 'Trade', 374).
email_body_term(424, 'tomorrow', 375).
email_body_term(424, 'Go', 376).
email_body_term(424, 'CGDC', 377).
email_body_term(424, 'Beneficial', 378).
email_body_term(424, 'cooperation', 379).
email_body_term(424, 'based', 380).
email_body_term(424, 'on', 381).
email_body_term(424, 'expert', 382).
email_body_term(424, 'stok', 383).
email_body_term(424, 'advice', 384).
email_body_term(424, 'Financial', 385).
email_body_term(424, 'analysis', 386).
email_body_term(424, 'and', 387).
email_body_term(424, 'stok', 388).
email_body_term(424, 'recommendation', 389).
email_body_term(424, 'on', 390).
email_body_term(424, 'stoks', 391).
email_body_term(424, 'taking', 392).
email_body_term(424, 'off', 393).
email_body_term(424, 'Radar', 394).
email_body_term(424, 'for', 395).
email_body_term(424, 'helping', 396).
email_body_term(424, 'you', 397).
email_body_term(424, 'make', 398).
email_body_term(424, 'stok', 399).
email_body_term(424, 'market', 400).
email_body_term(424, 'decisions', 401).
email_body_term(424, 'Market', 402).
email_body_term(424, 'research', 403).
email_body_term(424, 'and', 404).
email_body_term(424, 'market', 405).
email_body_term(424, 'pulse', 406).
email_body_term(424, 'analysis', 407).
email_body_term(424, 'from', 408).
email_body_term(424, 'top', 409).
email_body_term(424, 'experts', 410).
email_body_term(424, 'A', 411).
email_body_term(424, 'crowd', 412).
email_body_term(424, 'is', 413).
email_body_term(424, 'not', 414).
email_body_term(424, 'company', 415).
email_body_term(424, 'Birds', 416).
email_body_term(424, 'of', 417).
email_body_term(424, 'a', 418).
email_body_term(424, 'feather', 419).
email_body_term(424, 'flock', 420).
email_body_term(424, 'together', 421).
email_body_term(424, 'Doubt', 422).
email_body_term(424, 'is', 423).
email_body_term(424, 'the', 424).
email_body_term(424, 'beginning', 425).
email_body_term(424, 'of', 426).
email_body_term(424, 'wisdom', 427).
email_body_term(424, 'The', 428).
email_body_term(424, 'price', 429).
email_body_term(424, 'of', 430).
email_body_term(424, 'liberty', 431).
email_body_term(424, 'is', 432).
email_body_term(424, 'eternal', 433).
email_body_term(424, 'vigilance', 434).
email_body_term(424, 'Old', 435).
email_body_term(424, 'fish', 436).
email_body_term(424, 'and', 437).
email_body_term(424, 'young', 438).
email_body_term(424, 'flesh', 439).
email_body_term(424, 'feed', 440).
email_body_term(424, 'men', 441).
email_body_term(424, 'best', 442).
email_body_term(424, 'You', 443).
email_body_term(424, 'cannot', 444).
email_body_term(424, 'make', 445).
email_body_term(424, 'bricks', 446).
email_body_term(424, 'without', 447).
email_body_term(424, 'straw', 448).
email_body_term(424, 'Theres', 449).
email_body_term(424, 'no', 450).
email_body_term(424, 'fool', 451).
email_body_term(424, 'like', 452).
email_body_term(424, 'an', 453).
email_body_term(424, 'old', 454).
email_body_term(424, 'fool', 455).
email_body_term(424, 'Be', 456).
email_body_term(424, 'just', 457).
email_body_term(424, 'before', 458).
email_body_term(424, 'you', 459).
email_body_term(424, 'are', 460).
email_body_term(424, 'generous', 461).
email_body_term(424, 'Always', 462).
email_body_term(424, 'yield', 463).
email_body_term(424, 'to', 464).
email_body_term(424, 'temptation', 465).
email_body_term(424, 'because', 466).
email_body_term(424, 'it', 467).
email_body_term(424, 'may', 468).
email_body_term(424, 'not', 469).
email_body_term(424, 'pass', 470).
email_body_term(424, 'your', 471).
email_body_term(424, 'way', 472).
email_body_term(424, 'again', 473).
email_body_term(424, 'Revenge', 474).
email_body_term(424, 'is', 475).
email_body_term(424, 'sweet', 476).
email_body_term(424, 'He', 477).
email_body_term(424, 'who', 478).
email_body_term(424, 'makes', 479).
email_body_term(424, 'no', 480).
email_body_term(424, 'mistakes', 481).
email_body_term(424, 'makes', 482).
email_body_term(424, 'nothing', 483).
email_body_term(424, 'Motivation', 484).
email_body_term(424, 'is', 485).
email_body_term(424, 'what', 486).
email_body_term(424, 'gets', 487).
email_body_term(424, 'you', 488).
email_body_term(424, 'started', 489).
email_body_term(424, 'habit', 490).
email_body_term(424, 'is', 491).
email_body_term(424, 'what', 492).
email_body_term(424, 'keeps', 493).
email_body_term(424, 'you', 494).
email_body_term(424, 'going', 495).
email_body_term(424, 'When', 496).
email_body_term(424, 'two', 497).
email_body_term(424, 'big', 498).
email_body_term(424, 'bottle', 499).
email_body_term(424, 'deh', 500).
email_body_term(424, 'ah', 501).
email_body_term(424, 'table', 502).
email_body_term(424, 'lil', 503).
email_body_term(424, 'one', 504).
email_body_term(424, 'nah', 505).
email_body_term(424, 'business', 506).
email_body_term(424, 'deh', 507).
email_body_term(424, 'He', 508).
email_body_term(424, 'will', 509).
email_body_term(424, 'not', 510).
email_body_term(424, 'regard', 511).
email_body_term(424, 'any', 512).
email_body_term(424, 'ransom', 513).
email_body_term(424, 'neither', 514).
email_body_term(424, 'will', 515).
email_body_term(424, 'he', 516).
email_body_term(424, 'rest', 517).
email_body_term(424, 'content', 518).
email_body_term(424, 'though', 519).
email_body_term(424, 'thou', 520).
email_body_term(424, 'givest', 521).
email_body_term(424, 'many', 522).
email_body_term(424, 'gifts', 523).
email_body_term(424, 'Yuh', 524).
email_body_term(424, 'cant', 525).
email_body_term(424, 'chew', 526).
email_body_term(424, 'bone', 527).
email_body_term(424, 'with', 528).
email_body_term(424, 'gum', 529).
email_body_term(424, 'Distance', 530).
email_body_term(424, 'lends', 531).
email_body_term(424, 'enchantment', 532).
email_body_term(424, 'to', 533).
email_body_term(424, 'the', 534).
email_body_term(424, 'view', 535).
email_body_term(424, 'Good', 536).
email_body_term(424, 'and', 537).
email_body_term(424, 'quickly', 538).
email_body_term(424, 'seldom', 539).
email_body_term(424, 'meet', 540).
email_body_term(424, 'Finders', 541).
email_body_term(424, 'keepers', 542).
email_body_term(424, 'losers', 543).
email_body_term(424, 'weepers', 544).
email_body_term(424, 'There', 545).
email_body_term(424, 'is', 546).
email_body_term(424, 'a', 547).
email_body_term(424, 'time', 548).
email_body_term(424, 'to', 549).
email_body_term(424, 'speak', 550).
email_body_term(424, 'and', 551).
email_body_term(424, 'a', 552).
email_body_term(424, 'time', 553).
email_body_term(424, 'to', 554).
email_body_term(424, 'be', 555).
email_body_term(424, 'silent', 556).
email_body_term(424, 'You', 557).
email_body_term(424, 'cannot', 558).
email_body_term(424, 'lose', 559).
email_body_term(424, 'what', 560).
email_body_term(424, 'you', 561).
email_body_term(424, 'never', 562).
email_body_term(424, 'had', 563).
email_body_term(424, 'The', 564).
email_body_term(424, 'Fairest', 565).
email_body_term(424, 'Rose', 566).
email_body_term(424, 'at', 567).
email_body_term(424, 'Last', 568).
email_body_term(424, 'is', 569).
email_body_term(424, 'Withered', 570).
email_body_term(424, 'Dont', 571).
email_body_term(424, 'cross', 572).
email_body_term(424, 'your', 573).
email_body_term(424, 'bridges', 574).
email_body_term(424, 'before', 575).
email_body_term(424, 'you', 576).
email_body_term(424, 'come', 577).
email_body_term(424, 'to', 578).
email_body_term(424, 'them', 579).
email_body_term(424, 'Wise', 580).
email_body_term(424, 'men', 581).
email_body_term(424, 'think', 582).
email_body_term(424, 'alike', 583).
email_body_term(424, 'as', 584).
email_body_term(424, 'delicate', 585).
email_body_term(424, 'as', 586).
email_body_term(424, 'a', 587).
email_body_term(424, 'babys', 588).
email_body_term(424, 'eye', 589).
email_body_term(424, 'lashes', 590).
email_body_term(424, 'He', 591).
email_body_term(424, 'who', 592).
email_body_term(424, 'comes', 593).
email_body_term(424, 'with', 594).
email_body_term(424, 'a', 595).
email_body_term(424, 'story', 596).
email_body_term(424, 'to', 597).
email_body_term(424, 'you', 598).
email_body_term(424, 'will', 599).
email_body_term(424, 'bring', 600).
email_body_term(424, 'two', 601).
email_body_term(424, 'away', 602).
email_body_term(424, 'from', 603).
email_body_term(424, 'you', 604).
email_body_term(424, 'The', 605).
email_body_term(424, 'price', 606).
email_body_term(424, 'of', 607).
email_body_term(424, 'liberty', 608).
email_body_term(424, 'is', 609).
email_body_term(424, 'eternal', 610).
email_body_term(424, 'vigilance', 611).
email_body_term(424, 'A', 612).
email_body_term(424, 'bad', 613).
email_body_term(424, 'penny', 614).
email_body_term(424, 'always', 615).
email_body_term(424, 'turns', 616).
email_body_term(424, 'up', 617).
email_body_term(424, 'Fools', 618).
email_body_term(424, 'build', 619).
email_body_term(424, 'houses', 620).
email_body_term(424, 'and', 621).
email_body_term(424, 'wise', 622).
email_body_term(424, 'men', 623).
email_body_term(424, 'live', 624).
email_body_term(424, 'in', 625).
email_body_term(424, 'them', 626).
email_body_term(424, 'When', 627).
email_body_term(424, 'yuh', 628).
email_body_term(424, 'dead', 629).
email_body_term(424, 'yuh', 630).
email_body_term(424, 'nah', 631).
email_body_term(424, 'sabee', 632).
email_body_term(424, 'and', 633).
email_body_term(424, 'when', 634).
email_body_term(424, 'yuh', 635).
email_body_term(424, 'sabee', 636).
email_body_term(424, 'yuh', 637).
email_body_term(424, 'dead', 638).
email_body_term(424, 'A', 639).
email_body_term(424, 'Man', 640).
email_body_term(424, 'of', 641).
email_body_term(424, 'Words', 642).
email_body_term(424, 'and', 643).
email_body_term(424, 'Not', 644).
email_body_term(424, 'of', 645).
email_body_term(424, 'Deeds', 646).
email_body_term(424, 'is', 647).
email_body_term(424, 'Like', 648).
email_body_term(424, 'a', 649).
email_body_term(424, 'Garden', 650).
email_body_term(424, 'Full', 651).
email_body_term(424, 'of', 652).
email_body_term(424, 'Weeds', 653).
email_body_term(424, 'The', 654).
email_body_term(424, 'end', 655).
email_body_term(424, 'justifies', 656).
email_body_term(424, 'the', 657).
email_body_term(424, 'means', 658).
email_body_term(424, 'A', 659).
email_body_term(424, 'golden', 660).
email_body_term(424, 'key', 661).
email_body_term(424, 'opens', 662).
email_body_term(424, 'all', 663).
email_body_term(424, 'doors', 664).
