email_from(43, 'llesong', 'tiscali.it').
email_subject_term(43, 'LETS', 1).
email_subject_term(43, 'DO', 2).
email_subject_term(43, 'IT', 3).
email_to(43, 'summary', 'cs.cornell.edu').
email_body_term(43, 'declare', 1).
email_body_term(43, 'any', 2).
email_body_term(43, 'next', 3).
email_body_term(43, 'of', 4).
email_body_term(43, 'kin', 5).
email_body_term(43, 'in', 6).
email_body_term(43, 'his', 7).
email_body_term(43, 'official', 8).
email_body_term(43, 'papers', 9).
email_body_term(43, 'including', 10).
email_body_term(43, 'the', 11).
email_body_term(43, 'paper', 12).
email_body_term(43, 'work', 13).
email_body_term(43, 'of', 14).
email_body_term(43, 'his', 15).
email_body_term(43, 'bank', 16).
email_body_term(43, 'deposit', 17).
email_body_term(43, 'And', 18).
email_body_term(43, 'he', 19).
email_body_term(43, 'also', 20).
email_body_term(43, 'confided', 21).
email_body_term(43, 'in', 22).
email_body_term(43, 'me', 23).
email_body_term(43, 'the', 24).
email_body_term(43, 'last', 25).
email_body_term(43, 'time', 26).
email_body_term(43, 'he', 27).
email_body_term(43, 'was', 28).
email_body_term(43, 'at', 29).
email_body_term(43, 'my', 30).
email_body_term(43, 'office', 31).
email_body_term(43, 'that', 32).
email_body_term(43, 'no', 33).
email_body_term(43, 'one', 34).
email_body_term(43, 'except', 35).
email_body_term(43, 'me', 36).
email_body_term(43, 'knew', 37).
email_body_term(43, 'of', 38).
email_body_term(43, 'his', 39).
email_body_term(43, 'deposit', 40).
email_body_term(43, 'in', 41).
email_body_term(43, 'my', 42).
email_body_term(43, 'bank', 43).
email_body_term(43, 'So', 44).
email_body_term(43, 'Nineteen', 45).
email_body_term(43, 'millions', 46).
email_body_term(43, 'Five', 47).
email_body_term(43, 'Hundred', 48).
email_body_term(43, 'Thousand', 49).
email_body_term(43, 'United', 50).
email_body_term(43, 'State', 51).
email_body_term(43, 'Dollars', 52).
email_body_term(43, 'is', 53).
email_body_term(43, 'still', 54).
email_body_term(43, 'lying', 55).
email_body_term(43, 'in', 56).
email_body_term(43, 'my', 57).
email_body_term(43, 'bank', 58).
email_body_term(43, 'and', 59).
email_body_term(43, 'no', 60).
email_body_term(43, 'one', 61).
email_body_term(43, 'will', 62).
email_body_term(43, 'ever', 63).
email_body_term(43, 'come', 64).
email_body_term(43, 'forward', 65).
email_body_term(43, 'to', 66).
email_body_term(43, 'claim', 67).
email_body_term(43, 'it', 68).
email_body_term(43, 'What', 69).
email_body_term(43, 'bothers', 70).
email_body_term(43, 'me', 71).
email_body_term(43, 'most', 72).
email_body_term(43, 'is', 73).
email_body_term(43, 'that', 74).
email_body_term(43, 'according', 75).
email_body_term(43, 'to', 76).
email_body_term(43, 'the', 77).
email_body_term(43, 'laws', 78).
email_body_term(43, 'of', 79).
email_body_term(43, 'my', 80).
email_body_term(43, 'country', 81).
email_body_term(43, 'at', 82).
email_body_term(43, 'the', 83).
email_body_term(43, 'expiration', 84).
email_body_term(43, '5', 85).
email_body_term(43, 'years', 86).
email_body_term(43, 'the', 87).
email_body_term(43, 'funds', 88).
email_body_term(43, 'will', 89).
email_body_term(43, 'revert', 90).
email_body_term(43, 'to', 91).
email_body_term(43, 'the', 92).
email_body_term(43, 'ownership', 93).
email_body_term(43, 'of', 94).
email_body_term(43, 'the', 95).
email_body_term(43, 'Hong', 96).
email_body_term(43, 'Kong', 97).
email_body_term(43, 'Government', 98).
email_body_term(43, 'if', 99).
email_body_term(43, 'nobody', 100).
email_body_term(43, 'applies', 101).
email_body_term(43, 'to', 102).
email_body_term(43, 'claim', 103).
email_body_term(43, 'the', 104).
email_body_term(43, 'funds', 105).
email_body_term(43, 'Against', 106).
email_body_term(43, 'this', 107).
email_body_term(43, 'backdrop', 108).
email_body_term(43, 'my', 109).
email_body_term(43, 'suggestion', 110).
email_body_term(43, 'to', 111).
email_body_term(43, 'you', 112).
email_body_term(43, 'is', 113).
email_body_term(43, 'that', 114).
email_body_term(43, 'I', 115).
email_body_term(43, 'will', 116).
email_body_term(43, 'like', 117).
email_body_term(43, 'you', 118).
email_body_term(43, 'as', 119).
email_body_term(43, 'a', 120).
email_body_term(43, 'foreigner', 121).
email_body_term(43, 'to', 122).
email_body_term(43, 'stand', 123).
email_body_term(43, 'as', 124).
email_body_term(43, 'the', 125).
email_body_term(43, 'next', 126).
email_body_term(43, 'of', 127).
email_body_term(43, 'kin', 128).
email_body_term(43, 'to', 129).
email_body_term(43, 'Colonel', 130).
email_body_term(43, 'Sadiq', 131).
email_body_term(43, 'Uday', 132).
email_body_term(43, 'so', 133).
email_body_term(43, 'that', 134).
email_body_term(43, 'you', 135).
email_body_term(43, 'will', 136).
email_body_term(43, 'be', 137).
email_body_term(43, 'able', 138).
email_body_term(43, 'to', 139).
email_body_term(43, 'receive', 140).
email_body_term(43, 'his', 141).
email_body_term(43, 'funds', 142).
email_body_term(43, 'MODALITIES', 143).
email_body_term(43, 'I', 144).
email_body_term(43, 'want', 145).
email_body_term(43, 'you', 146).
email_body_term(43, 'to', 147).
email_body_term(43, 'know', 148).
email_body_term(43, 'that', 149).
email_body_term(43, 'I', 150).
email_body_term(43, 'have', 151).
email_body_term(43, 'had', 152).
email_body_term(43, 'everything', 153).
email_body_term(43, 'planned', 154).
email_body_term(43, 'out', 155).
email_body_term(43, 'so', 156).
email_body_term(43, 'that', 157).
email_body_term(43, 'we', 158).
email_body_term(43, 'shall', 159).
email_body_term(43, 'come', 160).
email_body_term(43, 'out', 161).
email_body_term(43, 'successful', 162).
email_body_term(43, 'I', 163).
email_body_term(43, 'have', 164).
email_body_term(43, 'an', 165).
email_body_term(43, 'attorney', 166).
email_body_term(43, 'that', 167).
email_body_term(43, 'will', 168).
email_body_term(43, 'prepare', 169).
email_body_term(43, 'the', 170).
email_body_term(43, 'necessary', 171).
email_body_term(43, 'document', 172).
email_body_term(43, 'that', 173).
email_body_term(43, 'will', 174).
email_body_term(43, 'back', 175).
email_body_term(43, 'you', 176).
email_body_term(43, 'up', 177).
email_body_term(43, 'as', 178).
email_body_term(43, 'the', 179).
email_body_term(43, 'next', 180).
email_body_term(43, 'of', 181).
email_body_term(43, 'kin', 182).
email_body_term(43, 'to', 183).
email_body_term(43, 'Colonel', 184).
email_body_term(43, 'Sadiq', 185).
email_body_term(43, 'Uday', 186).
email_body_term(43, 'all', 187).
email_body_term(43, 'that', 188).
email_body_term(43, 'is', 189).
email_body_term(43, 'required', 190).
email_body_term(43, 'from', 191).
email_body_term(43, 'you', 192).
email_body_term(43, 'at', 193).
email_body_term(43, 'this', 194).
email_body_term(43, 'stage', 195).
email_body_term(43, 'is', 196).
email_body_term(43, 'for', 197).
email_body_term(43, 'you', 198).
email_body_term(43, 'to', 199).
email_body_term(43, 'provide', 200).
email_body_term(43, 'me', 201).
email_body_term(43, 'with', 202).
email_body_term(43, 'your', 203).
email_body_term(43, 'Full', 204).
email_body_term(43, 'Names', 205).
email_body_term(43, 'and', 206).
email_body_term(43, 'Address', 207).
email_body_term(43, 'so', 208).
email_body_term(43, 'that', 209).
email_body_term(43, 'the', 210).
email_body_term(43, 'attorney', 211).
email_body_term(43, 'can', 212).
email_body_term(43, 'commence', 213).
email_body_term(43, 'his', 214).
email_body_term(43, 'job', 215).
email_body_term(43, 'After', 216).
email_body_term(43, 'you', 217).
email_body_term(43, 'have', 218).
email_body_term(43, 'been', 219).
email_body_term(43, 'made', 220).
email_body_term(43, 'the', 221).
email_body_term(43, 'next', 222).
email_body_term(43, 'of', 223).
email_body_term(43, 'kin', 224).
email_body_term(43, 'the', 225).
email_body_term(43, 'attorney', 226).
email_body_term(43, 'will', 227).
email_body_term(43, 'also', 228).
email_body_term(43, 'fill', 229).
email_body_term(43, 'in', 230).
email_body_term(43, 'for', 231).
email_body_term(43, 'claims', 232).
email_body_term(43, 'on', 233).
email_body_term(43, 'your', 234).
email_body_term(43, 'behalf', 235).
email_body_term(43, 'and', 236).
email_body_term(43, 'secure', 237).
email_body_term(43, 'the', 238).
email_body_term(43, 'necessary', 239).
email_body_term(43, 'approval', 240).
email_body_term(43, 'and', 241).
email_body_term(43, 'of', 242).
email_body_term(43, 'probate', 243).
email_body_term(43, 'in', 244).
email_body_term(43, 'your', 245).
email_body_term(43, 'favour', 246).
email_body_term(43, 'for', 247).
email_body_term(43, 'the', 248).
email_body_term(43, 'move', 249).
email_body_term(43, 'of', 250).
email_body_term(43, 'the', 251).
email_body_term(43, 'funds', 252).
email_body_term(43, 'to', 253).
email_body_term(43, 'an', 254).
email_body_term(43, 'account', 255).
email_body_term(43, 'that', 256).
email_body_term(43, 'will', 257).
email_body_term(43, 'be', 258).
email_body_term(43, 'provided', 259).
email_body_term(43, 'by', 260).
email_body_term(43, 'youThere', 261).
email_body_term(43, 'is', 262).
email_body_term(43, 'no', 263).
email_body_term(43, 'risk', 264).
email_body_term(43, 'involved', 265).
email_body_term(43, 'at', 266).
email_body_term(43, 'all', 267).
email_body_term(43, 'in', 268).
email_body_term(43, 'this', 269).
email_body_term(43, 'matter', 270).
email_body_term(43, 'as', 271).
email_body_term(43, 'we', 272).
email_body_term(43, 'are', 273).
email_body_term(43, 'going', 274).
email_body_term(43, 'to', 275).
email_body_term(43, 'adopt', 276).
email_body_term(43, 'a', 277).
email_body_term(43, 'legalized', 278).
email_body_term(43, 'method', 279).
email_body_term(43, 'and', 280).
email_body_term(43, 'the', 281).
email_body_term(43, 'attorney', 282).
email_body_term(43, 'will', 283).
email_body_term(43, 'prepare', 284).
email_body_term(43, 'all', 285).
email_body_term(43, 'the', 286).
email_body_term(43, 'necessary', 287).
email_body_term(43, 'documents', 288).
email_body_term(43, 'Please', 289).
email_body_term(43, 'endeavor', 290).
email_body_term(43, 'to', 291).
email_body_term(43, 'observe', 292).
email_body_term(43, 'utmost', 293).
email_body_term(43, 'discretionin', 294).
email_body_term(43, 'all', 295).
email_body_term(43, 'matters', 296).
email_body_term(43, 'concerning', 297).
email_body_term(43, 'this', 298).
email_body_term(43, 'issue', 299).
email_body_term(43, 'Once', 300).
email_body_term(43, 'the', 301).
email_body_term(43, 'funds', 302).
email_body_term(43, 'have', 303).
email_body_term(43, 'been', 304).
email_body_term(43, 'transferred', 305).
email_body_term(43, 'to', 306).
email_body_term(43, 'your', 307).
email_body_term(43, 'nominated', 308).
email_body_term(43, 'bank', 309).
email_body_term(43, 'account', 310).
email_body_term(43, 'we', 311).
email_body_term(43, 'shall', 312).
email_body_term(43, 'then', 313).
email_body_term(43, 'share', 314).
email_body_term(43, 'in', 315).
email_body_term(43, 'the', 316).
email_body_term(43, 'ratio', 317).
email_body_term(43, 'of', 318).
email_body_term(43, '70', 319).
email_body_term(43, 'for', 320).
email_body_term(43, 'me', 321).
email_body_term(43, '30', 322).
email_body_term(43, 'for', 323).
email_body_term(43, 'you', 324).
email_body_term(43, 'Should', 325).
email_body_term(43, 'you', 326).
email_body_term(43, 'be', 327).
email_body_term(43, 'interested', 328).
email_body_term(43, 'please', 329).
email_body_term(43, 'send', 330).
email_body_term(43, 'me', 331).
email_body_term(43, 'your', 332).
email_body_term(43, '1', 333).
email_body_term(43, 'Full', 334).
email_body_term(43, 'names', 335).
email_body_term(43, '2private', 336).
email_body_term(43, 'phone', 337).
email_body_term(43, 'number', 338).
email_body_term(43, '3current', 339).
email_body_term(43, 'residential', 340).
email_body_term(43, 'address', 341).
email_body_term(43, 'And', 342).
email_body_term(43, 'I', 343).
email_body_term(43, 'will', 344).
email_body_term(43, 'prefer', 345).
email_body_term(43, 'you', 346).
email_body_term(43, 'reach', 347).
email_body_term(43, 'me', 348).
email_body_term(43, 'on', 349).
email_body_term(43, 'my', 350).
email_body_term(43, 'private', 351).
email_body_term(43, 'email', 352).
email_body_term(43, 'address', 353).
email_body_term(43, 'below', 354).
email_body_term(43, 'lile2songnetscapenet', 355).
email_body_term(43, 'and', 356).
email_body_term(43, 'finally', 357).
email_body_term(43, 'after', 358).
email_body_term(43, 'that', 359).
email_body_term(43, 'I', 360).
email_body_term(43, 'shall', 361).
email_body_term(43, 'provide', 362).
email_body_term(43, 'you', 363).
email_body_term(43, 'with', 364).
email_body_term(43, 'more', 365).
email_body_term(43, 'details', 366).
email_body_term(43, 'of', 367).
email_body_term(43, 'this', 368).
email_body_term(43, 'operation', 369).
email_body_term(43, 'Your', 370).
email_body_term(43, 'earliest', 371).
email_body_term(43, 'response', 372).
email_body_term(43, 'to', 373).
email_body_term(43, 'this', 374).
email_body_term(43, 'letter', 375).
email_body_term(43, 'will', 376).
email_body_term(43, 'be', 377).
email_body_term(43, 'appreciated', 378).
email_body_term(43, 'Kind', 379).
email_body_term(43, 'Regards', 380).
email_body_term(43, 'Mr', 381).
email_body_term(43, 'Song', 382).
email_body_term(43, 'Li', 383).
email_body_term(43, 'le', 384).
