email_from(430, 'info_777', 'get-lm-cafe-t2.net').
email_subject_term(430, 'iso2022jpBNS81GyRCQn46IyROO340ViRLPz0kNzlJF8hKjUuSn1NTSRLNDBBNEw1TkEkSyRGRmJNRj13QC0kSCROOHJNNyRyJCpGTyQxQ1ckNyReJDkhIxsoQg', 1).
email_to(430, 'handyboard', 'media.mit.edu').
email_body_term(430, '', 1).
email_body_term(430, '430', 2).
email_body_term(430, 'BB', 3).
email_body_term(430, 'Bw8fLA0MMDjIYH9aJ7N6UKMMB', 4).
email_body_term(430, 'BB', 5).
email_body_term(430, 'B8G7nF4GNpB1981BGB', 6).
email_body_term(430, '3B7nB', 7).
email_body_term(430, '15BF8lB', 8).
email_body_term(430, '25BPB', 9).
email_body_term(430, 'BB', 10).
email_body_term(430, 'B5JMMKJ2kUNi6b386bB30000B1JB3BK1KB', 11).
email_body_term(430, 'BB', 12).
email_body_term(430, 'B5JMMKJ2k8MUBHB7Fbi9FBgfIWG9B', 13).
email_body_term(430, 'Bb7FJiIO8s9HKVB', 14).
email_body_term(430, 'BDeO9uNeCerCeF9FB', 15).
email_body_term(430, 'B0J30JiEEOCakGYvEA9B', 16).
email_body_term(430, 'BFk4uKJsG91I4jG9B', 17).
email_body_term(430, 'BB', 18).
email_body_term(430, 'BB', 19).
email_body_term(430, 'BBhttpadlovemeetsdynucathesamedayindexhtml', 20).
email_body_term(430, 'B222222222222222222222222222222222B', 21).
