email_from(439, 'l_vargas_ry', 'mail.ru').
email_subject_term(439, 'REREWE', 1).
email_subject_term(439, 'approved', 2).
email_subject_term(439, 'yours', 3).
email_subject_term(439, 'loan', 4).
email_subject_term(439, '3wbd', 5).
email_to(439, 'handyboard', 'media.mit.edu').
email_body_term(439, 'Dear', 1).
email_body_term(439, 'Homeowner', 2).
email_body_term(439, 'httpgetloanznet', 3).
email_body_term(439, 'You', 4).
email_body_term(439, 'have', 5).
email_body_term(439, 'been', 6).
email_body_term(439, 'approved', 7).
email_body_term(439, 'for', 8).
email_body_term(439, 'a', 9).
email_body_term(439, '574689', 10).
email_body_term(439, 'house', 11).
email_body_term(439, 'loan', 12).
email_body_term(439, '29', 13).
email_body_term(439, 'fixed', 14).
email_body_term(439, 'This', 15).
email_body_term(439, 'offer', 16).
email_body_term(439, 'is', 17).
email_body_term(439, 'being', 18).
email_body_term(439, 'presented', 19).
email_body_term(439, 'to', 20).
email_body_term(439, 'you', 21).
email_body_term(439, 'right', 22).
email_body_term(439, 'now', 23).
email_body_term(439, 'Your', 24).
email_body_term(439, 'credit', 25).
email_body_term(439, 'history', 26).
email_body_term(439, 'is', 27).
email_body_term(439, 'in', 28).
email_body_term(439, 'no', 29).
email_body_term(439, 'way', 30).
email_body_term(439, 'a', 31).
email_body_term(439, 'factor', 32).
email_body_term(439, 'To', 33).
email_body_term(439, 'take', 34).
email_body_term(439, 'advantage', 35).
email_body_term(439, 'of', 36).
email_body_term(439, 'this', 37).
email_body_term(439, 'Limited', 38).
email_body_term(439, 'Time', 39).
email_body_term(439, 'Opportunity', 40).
email_body_term(439, 'please', 41).
email_body_term(439, 'take', 42).
email_body_term(439, 'a', 43).
email_body_term(439, 'minute', 44).
email_body_term(439, 'and', 45).
email_body_term(439, 'confirm', 46).
email_body_term(439, 'your', 47).
email_body_term(439, 'curiosity', 48).
email_body_term(439, 'or', 49).
email_body_term(439, 'intention', 50).
email_body_term(439, 'to', 51).
email_body_term(439, 'accept', 52).
email_body_term(439, 'this', 53).
email_body_term(439, 'loan', 54).
email_body_term(439, 'at', 55).
email_body_term(439, 'the', 56).
email_body_term(439, 'following', 57).
email_body_term(439, 'website', 58).
email_body_term(439, 'httpgetloanznet', 59).
email_body_term(439, 'Best', 60).
email_body_term(439, 'Regards', 61).
email_body_term(439, 'Don', 62).
email_body_term(439, 'Nut', 63).
email_body_term(439, 'Loan', 64).
email_body_term(439, 'Manager', 65).
email_body_term(439, 'httpgetloanznetlithtml', 66).
email_body_term(439, 'handyboardmediamitedu', 67).
email_body_term(439, 'wrote', 68).
email_body_term(439, 'REREWE', 69).
email_body_term(439, 'approved', 70).
email_body_term(439, 'yours', 71).
email_body_term(439, 'loan', 72).
email_body_term(439, 'vpq04011l7', 73).
