email_from(442, 'e169q0l', 'ey.com').
email_subject_term(442, 'Nothing', 1).
email_subject_term(442, 'like', 2).
email_subject_term(442, 'it', 3).
email_subject_term(442, 'HOT', 4).
email_subject_term(442, 'NEWS', 5).
email_subject_term(442, 'Thursday', 6).
email_subject_term(442, '', 7).
email_subject_term(442, 'airfield', 8).
email_subject_term(442, 'encyclopedias', 9).
email_subject_term(442, 'burlesques', 10).
email_subject_term(442, 'afternoons', 11).
email_to(442, 'handyboard', 'media.mit.edu').
email_body_term(442, '', 1).
email_body_term(442, 'Current', 2).
email_body_term(442, 'Press', 3).
email_body_term(442, 'Release', 4).
email_body_term(442, 'Golden', 5).
email_body_term(442, 'Apple', 6).
email_body_term(442, 'Oil', 7).
email_body_term(442, 'and', 8).
email_body_term(442, 'Gas', 9).
email_body_term(442, 'Inc', 10).
email_body_term(442, 'and', 11).
email_body_term(442, 'Franklin', 12).
email_body_term(442, 'Ross', 13).
email_body_term(442, 'Securities', 14).
email_body_term(442, 'Complete', 15).
email_body_term(442, 'Private', 16).
email_body_term(442, 'Placement', 17).
email_body_term(442, 'Golden', 18).
email_body_term(442, 'Apple', 19).
email_body_term(442, 'Oil', 20).
email_body_term(442, 'and', 21).
email_body_term(442, 'Gas', 22).
email_body_term(442, 'Inc', 23).
email_body_term(442, 'GAPJ', 24).
email_body_term(442, 'News', 25).
email_body_term(442, 'is', 26).
email_body_term(442, 'pleased', 27).
email_body_term(442, 'to', 28).
email_body_term(442, 'announce', 29).
email_body_term(442, 'it', 30).
email_body_term(442, 'has', 31).
email_body_term(442, 'completed', 32).
email_body_term(442, 'the', 33).
email_body_term(442, 'initial', 34).
email_body_term(442, 'private', 35).
email_body_term(442, 'placement', 36).
email_body_term(442, 'with', 37).
email_body_term(442, 'Franklin', 38).
email_body_term(442, 'Ross', 39).
email_body_term(442, 'Securities', 40).
email_body_term(442, 'of', 41).
email_body_term(442, 'New', 42).
email_body_term(442, 'Jersey', 43).
email_body_term(442, 'The', 44).
email_body_term(442, 'terms', 45).
email_body_term(442, 'of', 46).
email_body_term(442, 'the', 47).
email_body_term(442, 'deal', 48).
email_body_term(442, 'provide', 49).
email_body_term(442, 'for', 50).
email_body_term(442, 'Franklin', 51).
email_body_term(442, 'Ross', 52).
email_body_term(442, 'to', 53).
email_body_term(442, 'purchase', 54).
email_body_term(442, '181818', 55).
email_body_term(442, 'shares', 56).
email_body_term(442, 'of', 57).
email_body_term(442, 'Golden', 58).
email_body_term(442, 'Apple', 59).
email_body_term(442, 'Oil', 60).
email_body_term(442, 'and', 61).
email_body_term(442, 'Gas', 62).
email_body_term(442, 'Inc', 63).
email_body_term(442, 'restricted', 64).
email_body_term(442, 'stock', 65).
email_body_term(442, 'priced', 66).
email_body_term(442, 'at', 67).
email_body_term(442, '10', 68).
email_body_term(442, 'per', 69).
email_body_term(442, 'share', 70).
email_body_term(442, 'The', 71).
email_body_term(442, 'company', 72).
email_body_term(442, 'is', 73).
email_body_term(442, 'currently', 74).
email_body_term(442, 'negotiating', 75).
email_body_term(442, 'with', 76).
email_body_term(442, 'several', 77).
email_body_term(442, 'investor', 78).
email_body_term(442, 'groups', 79).
email_body_term(442, 'for', 80).
email_body_term(442, 'the', 81).
email_body_term(442, 'next', 82).
email_body_term(442, 'phase', 83).
email_body_term(442, 'of', 84).
email_body_term(442, 'financing', 85).
email_body_term(442, 'Headquartered', 86).
email_body_term(442, 'in', 87).
email_body_term(442, 'Phoenix', 88).
email_body_term(442, 'Arizona', 89).
email_body_term(442, 'Golden', 90).
email_body_term(442, 'Apple', 91).
email_body_term(442, 'is', 92).
email_body_term(442, 'an', 93).
email_body_term(442, 'independent', 94).
email_body_term(442, 'oil', 95).
email_body_term(442, 'and', 96).
email_body_term(442, 'gas', 97).
email_body_term(442, 'producer', 98).
email_body_term(442, 'with', 99).
email_body_term(442, 'a', 100).
email_body_term(442, 'focus', 101).
email_body_term(442, 'on', 102).
email_body_term(442, 'North', 103).
email_body_term(442, 'and', 104).
email_body_term(442, 'South', 105).
email_body_term(442, 'American', 106).
email_body_term(442, 'properties', 107).
email_body_term(442, 'The', 108).
email_body_term(442, 'Company', 109).
email_body_term(442, 'applies', 110).
email_body_term(442, 'advanced', 111).
email_body_term(442, 'technologies', 112).
email_body_term(442, 'to', 113).
email_body_term(442, 'systematically', 114).
email_body_term(442, 'explore', 115).
email_body_term(442, 'and', 116).
email_body_term(442, 'develop', 117).
email_body_term(442, 'its', 118).
email_body_term(442, 'oil', 119).
email_body_term(442, 'and', 120).
email_body_term(442, 'natural', 121).
email_body_term(442, 'gas', 122).
email_body_term(442, 'opportunities', 123).
email_body_term(442, 'Golden', 124).
email_body_term(442, 'Apple', 125).
email_body_term(442, 'focuses', 126).
email_body_term(442, 'its', 127).
email_body_term(442, 'activities', 128).
email_body_term(442, 'where', 129).
email_body_term(442, 'technology', 130).
email_body_term(442, 'can', 131).
email_body_term(442, 'be', 132).
email_body_term(442, 'used', 133).
email_body_term(442, 'effectively', 134).
email_body_term(442, 'to', 135).
email_body_term(442, 'maximize', 136).
email_body_term(442, 'returns', 137).
email_body_term(442, 'on', 138).
email_body_term(442, 'invested', 139).
email_body_term(442, 'capital', 140).
email_body_term(442, 'by', 141).
email_body_term(442, 'reducing', 142).
email_body_term(442, 'drilling', 143).
email_body_term(442, 'risk', 144).
email_body_term(442, 'and', 145).
email_body_term(442, 'enhancing', 146).
email_body_term(442, 'its', 147).
email_body_term(442, 'ability', 148).
email_body_term(442, 'to', 149).
email_body_term(442, 'costeffectively', 150).
email_body_term(442, 'grow', 151).
email_body_term(442, 'reserves', 152).
email_body_term(442, 'and', 153).
email_body_term(442, 'production', 154).
email_body_term(442, 'volumes', 155).
email_body_term(442, 'Golden', 156).
email_body_term(442, 'Apple', 157).
email_body_term(442, 'Oil', 158).
email_body_term(442, 'and', 159).
email_body_term(442, 'Gas', 160).
email_body_term(442, 'Inc', 161).
email_body_term(442, 'has', 162).
email_body_term(442, 'opened', 163).
email_body_term(442, 'a', 164).
email_body_term(442, 'Canadian', 165).
email_body_term(442, 'office', 166).
email_body_term(442, 'in', 167).
email_body_term(442, 'Toronto', 168).
email_body_term(442, 'Ontario', 169).
email_body_term(442, 'to', 170).
email_body_term(442, 'facilitate', 171).
email_body_term(442, 'the', 172).
email_body_term(442, 'management', 173).
email_body_term(442, 'of', 174).
email_body_term(442, 'its', 175).
email_body_term(442, 'Canadian', 176).
email_body_term(442, 'operations', 177).
email_body_term(442, 'All', 178).
email_body_term(442, 'correspondence', 179).
email_body_term(442, 'and', 180).
email_body_term(442, 'communication', 181).
email_body_term(442, 'will', 182).
email_body_term(442, 'continue', 183).
email_body_term(442, 'to', 184).
email_body_term(442, 'be', 185).
email_body_term(442, 'serviced', 186).
email_body_term(442, 'by', 187).
email_body_term(442, 'the', 188).
email_body_term(442, 'companys', 189).
email_body_term(442, 'head', 190).
email_body_term(442, 'office', 191).
email_body_term(442, 'staff', 192).
email_body_term(442, 'in', 193).
email_body_term(442, 'Phoenix', 194).
email_body_term(442, 'Arizona', 195).
email_body_term(442, 'GET', 196).
email_body_term(442, 'IN', 197).
email_body_term(442, 'NOW', 198).
email_body_term(442, 'DONT', 199).
email_body_term(442, 'REGRET', 200).
email_body_term(442, 'LATER', 201).
email_body_term(442, 'gadwall', 202).
email_body_term(442, 'films', 203).
email_body_term(442, 'blat', 204).
email_body_term(442, 'inferences', 205).
email_body_term(442, 'contrive', 206).
email_body_term(442, 'gangster', 207).
email_body_term(442, 'darning', 208).
email_body_term(442, 'employments', 209).
email_body_term(442, 'attained', 210).
email_body_term(442, 'contrivances', 211).
email_body_term(442, 'empiricists', 212).
email_body_term(442, 'cachalot', 213).
email_body_term(442, 'fanned', 214).
email_body_term(442, 'mightnt', 215).
email_body_term(442, 'constructed', 216).
email_body_term(442, 'dusting', 217).
email_body_term(442, 'clubs', 218).
email_body_term(442, 'bellicosity', 219).
email_body_term(442, 'immediately', 220).
email_body_term(442, 'easygoing', 221).
email_body_term(442, 'employments', 222).
email_body_term(442, 'crowing', 223).
email_body_term(442, 'archiving', 224).
email_body_term(442, 'compression', 225).
email_body_term(442, 'desks', 226).
email_body_term(442, 'bridgeheads', 227).
email_body_term(442, 'Hermosa', 228).
email_body_term(442, 'manifolds', 229).
email_body_term(442, 'cooperate', 230).
email_body_term(442, 'Dadaism', 231).
email_body_term(442, 'apprentice', 232).
email_body_term(442, 'anemometry', 233).
email_body_term(442, 'Moliere', 234).
email_body_term(442, 'conferee', 235).
email_body_term(442, 'bronzed', 236).
email_body_term(442, 'alienating', 237).
email_body_term(442, 'fertilizing', 238).
