email_from(445, 'marlingree', 'mysiestakey.com').
email_subject_term(445, 'think', 1).
email_subject_term(445, 'I', 2).
email_subject_term(445, 'can', 3).
email_subject_term(445, 'help', 4).
email_subject_term(445, 'u', 5).
email_subject_term(445, 'with', 6).
email_subject_term(445, 'this', 7).
email_to(445, 'handyboard', 'media.mit.edu').
email_body_term(445, '', 1).
email_body_term(445, 'johnniemediamitedu', 2).
email_body_term(445, 'think', 3).
email_body_term(445, 'I', 4).
email_body_term(445, 'can', 5).
email_body_term(445, 'help', 6).
email_body_term(445, 'u', 7).
email_body_term(445, 'with', 8).
email_body_term(445, 'thisContentType', 9).
email_body_term(445, 'textplain', 10).
email_body_term(445, 'charsetusascii', 11).
email_body_term(445, 'ContentTransferEncoding', 12).
email_body_term(445, '7bit', 13).
email_body_term(445, 'Hey', 14).
email_body_term(445, 'Josefeno', 15).
email_body_term(445, 'Apologize', 16).
email_body_term(445, 'for', 17).
email_body_term(445, 'how', 18).
email_body_term(445, 'long', 19).
email_body_term(445, 'its', 20).
email_body_term(445, 'been', 21).
email_body_term(445, 'since', 22).
email_body_term(445, 'weve', 23).
email_body_term(445, 'chatted', 24).
email_body_term(445, 'I', 25).
email_body_term(445, 'take', 26).
email_body_term(445, 'blame', 27).
email_body_term(445, 'for', 28).
email_body_term(445, 'that', 29).
email_body_term(445, 'I', 30).
email_body_term(445, 'just', 31).
email_body_term(445, 'wanted', 32).
email_body_term(445, 'to', 33).
email_body_term(445, 'share', 34).
email_body_term(445, 'with', 35).
email_body_term(445, 'you', 36).
email_body_term(445, 'the', 37).
email_body_term(445, 'place', 38).
email_body_term(445, 'that', 39).
email_body_term(445, 'made', 40).
email_body_term(445, 'me', 41).
email_body_term(445, 'better', 42).
email_body_term(445, 'after', 43).
email_body_term(445, 'my', 44).
email_body_term(445, 'sickeness', 45).
email_body_term(445, 'wwwhadstufdinercomvc1', 46).
email_body_term(445, 'You', 47).
email_body_term(445, 'should', 48).
email_body_term(445, 'really', 49).
email_body_term(445, 'give', 50).
email_body_term(445, 'them', 51).
email_body_term(445, 'a', 52).
email_body_term(445, 'glance', 53).
email_body_term(445, 'had', 54).
email_body_term(445, 'the', 55).
email_body_term(445, 'poets', 56).
email_body_term(445, 'too', 57).
email_body_term(445, 'author', 58).
email_body_term(445, 'of', 59).
email_body_term(445, 'much', 60).
email_body_term(445, 'respect', 61).
email_body_term(445, 'to', 62).
email_body_term(445, 'try', 63).
email_body_term(445, 'anything', 64).
email_body_term(445, 'with', 65).
email_body_term(445, 'the', 66).
email_body_term(445, 'famous', 67).
email_body_term(445, 'hula', 68).
email_body_term(445, 'Marvin', 69).
