email_from(452, '78aa-muryou-machiai', 'gkrtt.gdl.com').
email_subject_term(452, 'iso2022jpBGyRCS1xGfBsoQk9QRU4bJEIhKiVvJXMlaSVzJS8ZSRONDBBNEw1TkEUjJwISobKEI', 1).
email_to(452, 'handyboard', 'media.mit.edu').
email_body_term(452, '', 1).
email_body_term(452, 'B8DMEKLEK89gCAjjrjkG4R2pB', 2).
email_body_term(452, 'httpjokkstaticclingorgaquamailsampleindexhtml', 3).
email_body_term(452, 'B5JMMN4CO0hG8DjBhBDB3B', 4).
email_body_term(452, 'BMCHBT9gjYHGB', 5).
email_body_term(452, 'httpjokkstaticclingorgaquamailsampleindexhtml', 6).
email_body_term(452, 'BBgMNIU9gITNQNCg2pB', 7).
email_body_term(452, 'BHkLNP2qbBTD1GBOKBB', 8).
