email_from(456, 'foosikeyswa', 'newyork.whitecase.com').
email_subject_term(456, 'Greetings', 1).
email_subject_term(456, 'from', 2).
email_subject_term(456, 'Cuba', 3).
email_subject_term(456, 'gelenkomnibu', 4).
email_to(456, 'handyboard', 'media.mit.edu').
email_body_term(456, 'To', 1).
email_body_term(456, 'handyboardmediamitedu', 2).
email_body_term(456, 'Greetings', 3).
email_body_term(456, 'from', 4).
email_body_term(456, 'Cuba', 5).
email_body_term(456, 'gelenkomnibuMIMEVersion', 6).
email_body_term(456, '10', 7).
email_body_term(456, 'ContentType', 8).
email_body_term(456, 'textplain', 9).
email_body_term(456, 'charsetiso88591', 10).
email_body_term(456, 'ContentTransferEncoding', 11).
email_body_term(456, '7bit', 12).
email_body_term(456, 'Right', 13).
email_body_term(456, 'extraordinary', 14).
email_body_term(456, 'note', 15).
email_body_term(456, 'chica', 16).
email_body_term(456, 'ranges', 17).
email_body_term(456, 'Freshly', 18).
email_body_term(456, 'offered', 19).
email_body_term(456, 'conceptional', 20).
email_body_term(456, 'assortment', 21).
email_body_term(456, 'of', 22).
email_body_term(456, 'y0ung', 23).
email_body_term(456, 'gir1s', 24).
email_body_term(456, 'http69sitesonlineinfo', 25).
email_body_term(456, 'hausgottesdi', 26).
email_body_term(456, 'inside', 27).
email_body_term(456, 'out', 28).
email_body_term(456, 'of', 29).
email_body_term(456, 'hypospadia', 30).
email_body_term(456, 'through', 31).
email_body_term(456, '2790224', 32).
email_body_term(456, 'chmy', 33).
email_body_term(456, 'palaestra', 34).
email_body_term(456, 'semenovsk', 35).
email_body_term(456, 'no', 36).
email_body_term(456, 'one', 37).
email_body_term(456, 'sszo', 38).
email_body_term(456, 'any', 39).
email_body_term(456, 'saddlers', 40).
email_body_term(456, 'lcheck', 41).
email_body_term(456, 'vezh', 42).
email_body_term(456, 'since', 43).
email_body_term(456, 'smoothnes', 44).
