email_from(457, 'uw1o9tj', 'maxonline.com.sg').
email_subject_term(457, 'watch', 1).
email_subject_term(457, 'this', 2).
email_subject_term(457, 'stck', 3).
email_subject_term(457, 'trade', 4).
email_subject_term(457, 'WEEK', 5).
email_subject_term(457, 'STARTING', 6).
email_subject_term(457, 'MONDAY', 7).
email_subject_term(457, 'it', 8).
email_subject_term(457, 'isday', 9).
email_subject_term(457, 'DETAILS', 10).
email_subject_term(457, '', 11).
email_subject_term(457, 'baring', 12).
email_subject_term(457, 'drift', 13).
email_to(457, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(457, 'sharebr', 1).
email_body_term(457, 'br', 2).
email_body_term(457, 'The', 3).
email_body_term(457, 'company', 4).
email_body_term(457, 'is', 5).
email_body_term(457, 'currently', 6).
email_body_term(457, 'negotiating', 7).
email_body_term(457, 'with', 8).
email_body_term(457, 'several', 9).
email_body_term(457, 'investor', 10).
email_body_term(457, 'groups', 11).
email_body_term(457, 'for', 12).
email_body_term(457, 'the', 13).
email_body_term(457, 'next', 14).
email_body_term(457, 'phase', 15).
email_body_term(457, 'of', 16).
email_body_term(457, 'financingbr', 17).
email_body_term(457, 'br', 18).
email_body_term(457, 'Headquartered', 19).
email_body_term(457, 'in', 20).
email_body_term(457, 'Phoenix', 21).
email_body_term(457, 'Arizona', 22).
email_body_term(457, 'Golden', 23).
email_body_term(457, 'Apple', 24).
email_body_term(457, 'is', 25).
email_body_term(457, 'an', 26).
email_body_term(457, 'independent', 27).
email_body_term(457, 'oil', 28).
email_body_term(457, 'and', 29).
email_body_term(457, 'gas', 30).
email_body_term(457, 'producer', 31).
email_body_term(457, 'with', 32).
email_body_term(457, 'a', 33).
email_body_term(457, 'focus', 34).
email_body_term(457, 'on', 35).
email_body_term(457, 'North', 36).
email_body_term(457, 'and', 37).
email_body_term(457, 'South', 38).
email_body_term(457, 'American', 39).
email_body_term(457, 'properties', 40).
email_body_term(457, 'The', 41).
email_body_term(457, 'Company', 42).
email_body_term(457, 'applies', 43).
email_body_term(457, 'advanced', 44).
email_body_term(457, 'technologies', 45).
email_body_term(457, 'to', 46).
email_body_term(457, 'systematically', 47).
email_body_term(457, 'explore', 48).
email_body_term(457, 'and', 49).
email_body_term(457, 'develop', 50).
email_body_term(457, 'its', 51).
email_body_term(457, 'oil', 52).
email_body_term(457, 'and', 53).
email_body_term(457, 'natural', 54).
email_body_term(457, 'gas', 55).
email_body_term(457, 'opportunities', 56).
email_body_term(457, 'Golden', 57).
email_body_term(457, 'Apple', 58).
email_body_term(457, 'focuses', 59).
email_body_term(457, 'its', 60).
email_body_term(457, 'activities', 61).
email_body_term(457, 'where', 62).
email_body_term(457, 'technology', 63).
email_body_term(457, 'can', 64).
email_body_term(457, 'be', 65).
email_body_term(457, 'used', 66).
email_body_term(457, 'effectively', 67).
email_body_term(457, 'to', 68).
email_body_term(457, 'maximize', 69).
email_body_term(457, 'returns', 70).
email_body_term(457, 'on', 71).
email_body_term(457, 'invested', 72).
email_body_term(457, 'capital', 73).
email_body_term(457, 'by', 74).
email_body_term(457, 'reducing', 75).
email_body_term(457, 'drilling', 76).
email_body_term(457, 'risk', 77).
email_body_term(457, 'and', 78).
email_body_term(457, 'enhancing', 79).
email_body_term(457, 'its', 80).
email_body_term(457, 'ability', 81).
email_body_term(457, 'to', 82).
email_body_term(457, 'costeffectively', 83).
email_body_term(457, 'grow', 84).
email_body_term(457, 'reserves', 85).
email_body_term(457, 'and', 86).
email_body_term(457, 'production', 87).
email_body_term(457, 'volumesbr', 88).
email_body_term(457, 'br', 89).
email_body_term(457, 'Golden', 90).
email_body_term(457, 'Apple', 91).
email_body_term(457, 'Oil', 92).
email_body_term(457, 'and', 93).
email_body_term(457, 'Gas', 94).
email_body_term(457, 'Inc', 95).
email_body_term(457, 'has', 96).
email_body_term(457, 'opened', 97).
email_body_term(457, 'a', 98).
email_body_term(457, 'Canadian', 99).
email_body_term(457, 'office', 100).
email_body_term(457, 'in', 101).
email_body_term(457, 'Toronto', 102).
email_body_term(457, 'Ontario', 103).
email_body_term(457, 'to', 104).
email_body_term(457, 'facilitate', 105).
email_body_term(457, 'the', 106).
email_body_term(457, 'management', 107).
email_body_term(457, 'of', 108).
email_body_term(457, 'its', 109).
email_body_term(457, 'Canadian', 110).
email_body_term(457, 'operations', 111).
email_body_term(457, 'All', 112).
email_body_term(457, 'correspondence', 113).
email_body_term(457, 'and', 114).
email_body_term(457, 'communication', 115).
email_body_term(457, 'will', 116).
email_body_term(457, 'continue', 117).
email_body_term(457, 'to', 118).
email_body_term(457, 'be', 119).
email_body_term(457, 'serviced', 120).
email_body_term(457, 'by', 121).
email_body_term(457, 'the', 122).
email_body_term(457, 'companys', 123).
email_body_term(457, 'head', 124).
email_body_term(457, 'office', 125).
email_body_term(457, 'staff', 126).
email_body_term(457, 'in', 127).
email_body_term(457, 'Phoenix', 128).
email_body_term(457, 'Arizonabrbr', 129).
email_body_term(457, 'This', 130).
email_body_term(457, 'looks', 131).
email_body_term(457, 'very', 132).
email_body_term(457, 'lucrative', 133).
email_body_term(457, 'in', 134).
email_body_term(457, 'coming', 135).
email_body_term(457, 'weeks', 136).
email_body_term(457, 'fontpb', 137).
email_body_term(457, 'p', 138).
email_body_term(457, 'alignleftfont', 139).
email_body_term(457, 'color33CC33', 140).
email_body_term(457, 'faceGaramond', 141).
email_body_term(457, 'size4bGet', 142).
email_body_term(457, 'GAPJ', 143).
email_body_term(457, 'First', 144).
email_body_term(457, 'Thing', 145).
email_body_term(457, 'Mondaybfontp', 146).
email_body_term(457, 'p', 147).
email_body_term(457, 'alignleftfont', 148).
email_body_term(457, 'faceGaramond', 149).
email_body_term(457, 'size2benshroud', 150).
email_body_term(457, 'airfield', 151).
email_body_term(457, 'loathing', 152).
email_body_term(457, 'kiloton', 153).
email_body_term(457, 'gnats', 154).
email_body_term(457, 'initials', 155).
email_body_term(457, 'cachalot', 156).
email_body_term(457, 'Gorham', 157).
email_body_term(457, 'forcefulness', 158).
email_body_term(457, 'bricks', 159).
email_body_term(457, 'acknowledgments', 160).
email_body_term(457, 'alkane', 161).
email_body_term(457, 'influentially', 162).
email_body_term(457, 'iced', 163).
email_body_term(457, 'imposed', 164).
email_body_term(457, 'Chaplin', 165).
email_body_term(457, 'conclude', 166).
email_body_term(457, 'fertilizing', 167).
email_body_term(457, 'determines', 168).
email_body_term(457, 'amazingly', 169).
email_body_term(457, 'colts', 170).
email_body_term(457, 'influentially', 171).
email_body_term(457, 'apprentice', 172).
email_body_term(457, 'bricks', 173).
email_body_term(457, 'inferences', 174).
email_body_term(457, 'apprentice', 175).
email_body_term(457, 'activity', 176).
email_body_term(457, 'gangster', 177).
email_body_term(457, 'contrivances', 178).
email_body_term(457, 'contrive', 179).
email_body_term(457, 'cooperate', 180).
email_body_term(457, 'merging', 181).
email_body_term(457, 'anemometrybfontp', 182).
email_body_term(457, 'body', 183).
email_body_term(457, 'html', 184).
