email_from(460, 'chrystarl', 'bellove.com').
email_subject_term(460, 'prepare', 1).
email_subject_term(460, 'urself', 2).
email_subject_term(460, 'for', 3).
email_subject_term(460, 'this', 4).
email_to(460, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(460, 'ContentType', 1).
email_body_term(460, 'textplain', 2).
email_body_term(460, 'charsetusascii', 3).
email_body_term(460, 'ContentTransferEncoding', 4).
email_body_term(460, '7bit', 5).
email_body_term(460, 'XPriority', 6).
email_body_term(460, '3', 7).
email_body_term(460, 'XMSMailPriority', 8).
email_body_term(460, 'Normal', 9).
email_body_term(460, 'XMailer', 10).
email_body_term(460, 'Microsoft', 11).
email_body_term(460, 'Outlook', 12).
email_body_term(460, 'Express', 13).
email_body_term(460, '60028001158', 14).
email_body_term(460, 'XMimeOLE', 15).
email_body_term(460, 'Produced', 16).
email_body_term(460, 'By', 17).
email_body_term(460, 'Microsoft', 18).
email_body_term(460, 'MimeOLE', 19).
email_body_term(460, 'V60028001158', 20).
email_body_term(460, 'It', 21).
email_body_term(460, 'is', 22).
email_body_term(460, 'been', 23).
email_body_term(460, 'awhile', 24).
email_body_term(460, 'Hope', 25).
email_body_term(460, 'everythign', 26).
email_body_term(460, 'with', 27).
email_body_term(460, 'you', 28).
email_body_term(460, 'is', 29).
email_body_term(460, 'goign', 30).
email_body_term(460, 'well', 31).
email_body_term(460, 'How', 32).
email_body_term(460, 'is', 33).
email_body_term(460, 'work', 34).
email_body_term(460, 'going', 35).
email_body_term(460, 'also', 36).
email_body_term(460, 'Ive', 37).
email_body_term(460, 'just', 38).
email_body_term(460, 'started', 39).
email_body_term(460, 'with', 40).
email_body_term(460, 'this', 41).
email_body_term(460, 'new', 42).
email_body_term(460, 'firm', 43).
email_body_term(460, 'wwwandwhatisthankforwasorgxvr', 44).
email_body_term(460, 'Jeremy', 45).
email_body_term(460, 'Give', 46).
email_body_term(460, 'me', 47).
email_body_term(460, 'ur', 48).
email_body_term(460, 'thoughts', 49).
email_body_term(460, 'Talk', 50).
email_body_term(460, 'to', 51).
email_body_term(460, 'u', 52).
email_body_term(460, 'Jeremy', 53).
