email_from(464, 'walstromrpnd', 'alpine-electric-inc.com').
email_subject_term(464, 'You', 1).
email_subject_term(464, 'gonna', 2).
email_subject_term(464, 'come', 3).
email_subject_term(464, 'back', 4).
email_subject_term(464, 'Brent', 5).
email_subject_term(464, 'padop', 6).
email_to(464, 'bianca', 'psy1.psych.arizona.edu').
email_body_term(464, 'To', 1).
email_body_term(464, 'biancapsy1psycharizonaedu', 2).
email_body_term(464, 'You', 3).
email_body_term(464, 'gonna', 4).
email_body_term(464, 'come', 5).
email_body_term(464, 'back', 6).
email_body_term(464, 'Brent', 7).
email_body_term(464, 'padopMIMEVersion', 8).
email_body_term(464, '10', 9).
email_body_term(464, 'ContentType', 10).
email_body_term(464, 'textplain', 11).
email_body_term(464, 'charsetiso88591', 12).
email_body_term(464, 'ContentTransferEncoding', 13).
email_body_term(464, '7bit', 14).
email_body_term(464, 'Mesmeric', 15).
email_body_term(464, 'lase', 16).
email_body_term(464, 'are', 17).
email_body_term(464, 'intimate', 18).
email_body_term(464, 'harhly', 19).
email_body_term(464, 'httptkernelf2com', 20).
email_body_term(464, 'both', 21).
email_body_term(464, '3105', 22).
email_body_term(464, 'olee', 23).
email_body_term(464, 'that', 24).
email_body_term(464, 'oryssus', 25).
email_body_term(464, 'hippocampi', 26).
email_body_term(464, 'down', 27).
email_body_term(464, 'karun', 28).
email_body_term(464, 'agng', 29).
email_body_term(464, 'fining', 30).
