email_from(469, 'jntqilsaxtrcn', 'bareboatsailing.com').
email_subject_term(469, 'Boris', 1).
email_to(469, 'ggilfoyl', 'facstaff.richmond.edu').
email_body_term(469, '', 1).
email_body_term(469, 'ALERT', 2).
email_body_term(469, 'Voted', 3).
email_body_term(469, '1', 4).
email_body_term(469, 'Online', 5).
email_body_term(469, 'Casino', 6).
email_body_term(469, 'Free', 7).
email_body_term(469, '88800', 8).
email_body_term(469, 'After', 9).
email_body_term(469, 'Deposit', 10).
email_body_term(469, 'Limited', 11).
email_body_term(469, 'Bonus', 12).
email_body_term(469, 'Offer', 13).
email_body_term(469, 'Interactive', 14).
email_body_term(469, 'Gaming', 15).
email_body_term(469, 'has', 16).
email_body_term(469, 'been', 17).
email_body_term(469, 'taken', 18).
email_body_term(469, 'to', 19).
email_body_term(469, 'a', 20).
email_body_term(469, 'new', 21).
email_body_term(469, 'level', 22).
email_body_term(469, 'Play', 23).
email_body_term(469, 'for', 24).
email_body_term(469, 'Fun', 25).
email_body_term(469, 'or', 26).
email_body_term(469, 'Play', 27).
email_body_term(469, 'for', 28).
email_body_term(469, 'Real', 29).
email_body_term(469, 'Money', 30).
email_body_term(469, 'Safest', 31).
email_body_term(469, 'Fairest', 32).
email_body_term(469, 'Online', 33).
email_body_term(469, 'Gaming', 34).
email_body_term(469, 'Experience', 35).
email_body_term(469, 'In', 36).
email_body_term(469, 'The', 37).
email_body_term(469, 'Wolrd', 38).
email_body_term(469, '247', 39).
email_body_term(469, 'Support', 40).
email_body_term(469, 'and', 41).
email_body_term(469, 'Fast', 42).
email_body_term(469, 'Reliable', 43).
email_body_term(469, 'Payouts', 44).
email_body_term(469, 'are', 45).
email_body_term(469, 'standard', 46).
email_body_term(469, '888', 47).
email_body_term(469, 'Bonus', 48).
email_body_term(469, 'Money', 49).
email_body_term(469, 'After', 50).
email_body_term(469, 'Deposit', 51).
email_body_term(469, '10', 52).
email_body_term(469, 'Bonus', 53).
email_body_term(469, 'Money', 54).
email_body_term(469, 'Before', 55).
email_body_term(469, 'Deposit', 56).
email_body_term(469, 'Absolute', 57).
email_body_term(469, 'Best', 58).
email_body_term(469, 'Odds', 59).
email_body_term(469, 'Anywhere', 60).
email_body_term(469, 'httpfamonracomd1total', 61).
