email_from(47, 'tkwithecalhoun', 'billminder.com').
email_subject_term(47, 'Re', 1).
email_to(47, '0IIG0022WL7ZJ8', 'ms77.mac.com').
email_body_term(47, '', 1).
email_body_term(47, 'replytypeoriginal', 2).
email_body_term(47, 'ContentTransferEncoding', 3).
email_body_term(47, '7bit', 4).
email_body_term(47, 'XPriority', 5).
email_body_term(47, '3', 6).
email_body_term(47, 'XMSMailPriority', 7).
email_body_term(47, 'Normal', 8).
email_body_term(47, 'XMailer', 9).
email_body_term(47, 'Microsoft', 10).
email_body_term(47, 'Outlook', 11).
email_body_term(47, 'Express', 12).
email_body_term(47, '60037901830', 13).
email_body_term(47, 'XMimeOLE', 14).
email_body_term(47, 'Produced', 15).
email_body_term(47, 'By', 16).
email_body_term(47, 'Microsoft', 17).
email_body_term(47, 'MimeOLE', 18).
email_body_term(47, '60037901830', 19).
email_body_term(47, 'Need', 20).
email_body_term(47, 'some', 21).
email_body_term(47, 'love', 22).
email_body_term(47, 'pi11s', 23).
email_body_term(47, 'So', 24).
email_body_term(47, 'why', 25).
email_body_term(47, 'go', 26).
email_body_term(47, 'to', 27).
email_body_term(47, 'your', 28).
email_body_term(47, 'local', 29).
email_body_term(47, 'drgstore', 30).
email_body_term(47, 'Why', 31).
email_body_term(47, 'waste', 32).
email_body_term(47, 'time', 33).
email_body_term(47, 'and', 34).
email_body_term(47, 'extra', 35).
email_body_term(47, 'money', 36).
email_body_term(47, 'Why', 37).
email_body_term(47, 'let', 38).
email_body_term(47, 'people', 39).
email_body_term(47, 'know', 40).
email_body_term(47, 'about', 41).
email_body_term(47, 'your', 42).
email_body_term(47, 'intimate', 43).
email_body_term(47, 'life', 44).
email_body_term(47, 'Evilwishers', 45).
email_body_term(47, 'are', 46).
email_body_term(47, 'always', 47).
email_body_term(47, 'around', 48).
email_body_term(47, 'to', 49).
email_body_term(47, 'spread', 50).
email_body_term(47, 'rumors', 51).
email_body_term(47, 'B71A', 52).
email_body_term(47, 'We', 53).
email_body_term(47, 'give', 54).
email_body_term(47, 'you', 55).
email_body_term(47, 'the', 56).
email_body_term(47, 'issue', 57).
email_body_term(47, 'Make', 58).
email_body_term(47, 'a', 59).
email_body_term(47, 'quick', 60).
email_body_term(47, 'secure', 61).
email_body_term(47, 'and', 62).
email_body_term(47, 'ABSOLUTELY', 63).
email_body_term(47, 'CONFIDENTIAL', 64).
email_body_term(47, 'purchase', 65).
email_body_term(47, 'online', 66).
email_body_term(47, 'and', 67).
email_body_term(47, 'receive', 68).
email_body_term(47, 'your', 69).
email_body_term(47, 'LICENSED', 70).
email_body_term(47, 'love', 71).
email_body_term(47, 'life', 72).
email_body_term(47, 'enhancer', 73).
email_body_term(47, 'right', 74).
email_body_term(47, 'to', 75).
email_body_term(47, 'your', 76).
email_body_term(47, 'door', 77).
email_body_term(47, 'No', 78).
email_body_term(47, 'privacy', 79).
email_body_term(47, 'exposure', 80).
email_body_term(47, 'no', 81).
email_body_term(47, 'time', 82).
email_body_term(47, 'wasted', 83).
email_body_term(47, 'no', 84).
email_body_term(47, 'exorbitant', 85).
email_body_term(47, 'pries', 86).
email_body_term(47, 'Start', 87).
email_body_term(47, 'a', 88).
email_body_term(47, 'super', 89).
email_body_term(47, 'life', 90).
email_body_term(47, 'now', 91).
email_body_term(47, 'httpeqtsgstactpuppyinfo62875187', 92).
email_body_term(47, 'Our', 93).
email_body_term(47, 'store', 94).
email_body_term(47, 'is', 95).
email_body_term(47, 'VERIFIED', 96).
email_body_term(47, 'BY', 97).
email_body_term(47, 'BBB', 98).
email_body_term(47, 'All', 99).
email_body_term(47, 'transactions', 100).
email_body_term(47, 'are', 101).
email_body_term(47, 'APPROVED', 102).
email_body_term(47, 'BY', 103).
email_body_term(47, 'VISA', 104).
