email_from(472, 'askaliceqjzw', 'bandersnatch.com').
email_subject_term(472, 'Young', 1).
email_subject_term(472, 'prettypretty', 2).
email_subject_term(472, 'Teens', 3).
email_subject_term(472, '', 4).
email_subject_term(472, 'Poorn', 5).
email_subject_term(472, 'sightly', 6).
email_subject_term(472, 'Videoo', 7).
email_to(472, 'handyboard', 'media.mit.edu').
email_body_term(472, 'To', 1).
email_body_term(472, 'handyboardmediamitedu', 2).
email_body_term(472, 'Young', 3).
email_body_term(472, 'prettypretty', 4).
email_body_term(472, 'Teens', 5).
email_body_term(472, 'Poorn', 6).
email_body_term(472, 'sightly', 7).
email_body_term(472, 'VideooMIMEVersion', 8).
email_body_term(472, '10', 9).
email_body_term(472, 'ContentType', 10).
email_body_term(472, 'textplain', 11).
email_body_term(472, 'charsetiso88591', 12).
email_body_term(472, 'ContentTransferEncoding', 13).
email_body_term(472, '7bit', 14).
email_body_term(472, 'Best', 15).
email_body_term(472, 'cumshotss', 16).
email_body_term(472, 'on', 17).
email_body_term(472, 'best', 18).
email_body_term(472, 'fine', 19).
email_body_term(472, 'Girls', 20).
email_body_term(472, 'httpinternoescinfofpdfpornhtmiSPhfdfXhj', 21).
email_body_term(472, 'Delete', 22).
email_body_term(472, 'httpinternoescinfo', 23).
