email_from(478, 'cargaywinstfrm', 'cl.uh.edu').
email_subject_term(478, 'wellfavored', 1).
email_subject_term(478, 'Innoccent', 2).
email_subject_term(478, 'Sluts', 3).
email_subject_term(478, 'getting', 4).
email_subject_term(478, 'elegant', 5).
email_subject_term(478, 'it', 6).
email_subject_term(478, 'anallyy', 7).
email_to(478, 'bettie', 'cs.utexas.edu').
email_body_term(478, 'wellfavored', 1).
email_body_term(478, 'Innoccent', 2).
email_body_term(478, 'Sluts', 3).
email_body_term(478, 'getting', 4).
email_body_term(478, 'elegant', 5).
email_body_term(478, 'it', 6).
email_body_term(478, 'anallyyMIMEVersion', 7).
email_body_term(478, '10', 8).
email_body_term(478, 'ContentType', 9).
email_body_term(478, 'textplain', 10).
email_body_term(478, 'charsetiso88591', 11).
email_body_term(478, 'ContentTransferEncoding', 12).
email_body_term(478, '7bit', 13).
email_body_term(478, 'Do', 14).
email_body_term(478, 'you', 15).
email_body_term(478, 'like', 16).
email_body_term(478, 'grace', 17).
email_body_term(478, 'Schoolgirls', 18).
email_body_term(478, 'doing', 19).
email_body_term(478, 'goodlooking', 20).
email_body_term(478, 'blowjjob', 21).
email_body_term(478, 'httpthedatagameinfopwiwantamathtmiSPhfdfXhj', 22).
email_body_term(478, 'UNSUBSCRlBE', 23).
email_body_term(478, 'httpthedatagameinfo', 24).
