email_from(48, 'domus', 'domus.com.br').
email_subject_term(48, 'Brasil', 1).
email_subject_term(48, 'Design', 2).
email_subject_term(48, '', 3).
email_subject_term(48, 'na', 4).
email_subject_term(48, 'Domus', 5).
email_subject_term(48, '08006006464', 6).
email_to(48, 'handyboard', 'media.mit.edu').
email_body_term(48, '', 1).
email_body_term(48, 'marquee', 2).
email_body_term(48, 'behaviorslide', 3).
email_body_term(48, 'idmarquee2', 4).
email_body_term(48, 'directionright', 5).
email_body_term(48, 'scrollamount20', 6).
email_body_term(48, 'scrolldelay1', 7).
email_body_term(48, 'loop1', 8).
email_body_term(48, 'stylepositionabsolutetop10left10a', 9).
email_body_term(48, 'hrefhttpwwwideadomuscomMenumenu1htm', 10).
email_body_term(48, 'targettop', 11).
email_body_term(48, 'img', 12).
email_body_term(48, 'srchttpwwwideadomuscomnewsLe', 13).
email_body_term(48, 'Corgif', 14).
email_body_term(48, 'width121', 15).
email_body_term(48, 'height106', 16).
email_body_term(48, 'border0', 17).
email_body_term(48, 'altwwwideadomuscom', 18).
email_body_term(48, 'marqueea', 19).
email_body_term(48, 'a', 20).
email_body_term(48, 'td', 21).
email_body_term(48, 'tra', 22).
email_body_term(48, 'tr', 23).
email_body_term(48, 'td', 24).
email_body_term(48, 'height100px', 25).
email_body_term(48, 'bgcolore2e2e2', 26).
email_body_term(48, 'aligncenter', 27).
email_body_term(48, 'a', 28).
email_body_term(48, 'hrefhttpwwwideadomuscomMenumenu1htm', 29).
email_body_term(48, 'targettop', 30).
email_body_term(48, 'br', 31).
email_body_term(48, 'font', 32).
email_body_term(48, 'size3', 33).
email_body_term(48, 'faceVerdana', 34).
email_body_term(48, 'color666666', 35).
email_body_term(48, 'b', 36).
email_body_term(48, 'nbspnbsp', 37).
email_body_term(48, 'os', 38).
email_body_term(48, 'profissionais', 39).
email_body_term(48, 'e', 40).
email_body_term(48, 'os', 41).
email_body_term(48, 'amantes', 42).
email_body_term(48, 'do', 43).
email_body_term(48, 'bem', 44).
email_body_term(48, 'viver', 45).
email_body_term(48, 'a', 46).
email_body_term(48, 'conhecer', 47).
email_body_term(48, 'o', 48).
email_body_term(48, 'novo', 49).
email_body_term(48, 'cataacutelogo', 50).
email_body_term(48, 'br', 51).
email_body_term(48, 'onde', 52).
email_body_term(48, 'os', 53).
email_body_term(48, 'talentos', 54).
email_body_term(48, 'do', 55).
email_body_term(48, 'Brasil', 56).
email_body_term(48, 'encontram', 57).
email_body_term(48, 'os', 58).
email_body_term(48, 'protagonistas', 59).
email_body_term(48, 'do', 60).
email_body_term(48, 'seacuteculo', 61).
email_body_term(48, 'XXbfont', 62).
email_body_term(48, 'font', 63).
email_body_term(48, 'size6', 64).
email_body_term(48, 'faceVerdana', 65).
email_body_term(48, 'colorffffff', 66).
email_body_term(48, 'b', 67).
email_body_term(48, 'wwwideadomuscom', 68).
email_body_term(48, 'bfont', 69).
email_body_term(48, 'a', 70).
email_body_term(48, 'td', 71).
email_body_term(48, 'tr', 72).
email_body_term(48, 'table', 73).
email_body_term(48, 'a', 74).
email_body_term(48, 'hrefhttpwwwideadomuscomMenumenu1htm', 75).
email_body_term(48, 'targettop', 76).
email_body_term(48, 'img', 77).
email_body_term(48, 'srchttpwwwideadomuscomnewslogo', 78).
email_body_term(48, 'convidagif', 79).
email_body_term(48, 'width300', 80).
email_body_term(48, 'height142', 81).
email_body_term(48, 'border0', 82).
email_body_term(48, 'stylepositionabsolutetop0left245', 83).
email_body_term(48, 'altwwwideadomuscom', 84).
email_body_term(48, 'a', 85).
email_body_term(48, 'a', 86).
email_body_term(48, 'hrefhttpwwwideadomuscomStoreStylestylehtm', 87).
email_body_term(48, 'targettop', 88).
email_body_term(48, 'img', 89).
email_body_term(48, 'srchttpwwwideadomuscomnewsLink', 90).
email_body_term(48, 'Stylegif', 91).
email_body_term(48, 'width760', 92).
email_body_term(48, 'height300', 93).
email_body_term(48, 'border0', 94).
email_body_term(48, 'altwwwideadomuscom', 95).
email_body_term(48, 'a', 96).
email_body_term(48, 'a', 97).
email_body_term(48, 'Hrefhttpwwwideadomuscomoutlet', 98).
email_body_term(48, 'targettop', 99).
email_body_term(48, 'img', 100).
email_body_term(48, 'srchttpwwwideadomuscomnewsLink', 101).
email_body_term(48, 'Shoppinggif', 102).
email_body_term(48, 'width760', 103).
email_body_term(48, 'height74', 104).
email_body_term(48, 'border0', 105).
email_body_term(48, 'altwwwideadomuscom', 106).
email_body_term(48, 'a', 107).
email_body_term(48, 'style', 108).
email_body_term(48, 'alink', 109).
email_body_term(48, 'textdecorationnonecolor880000', 110).
email_body_term(48, 'ahover', 111).
email_body_term(48, 'textdecorationunderlinecolor880000', 112).
email_body_term(48, 'aactive', 113).
email_body_term(48, 'textdecorationnonecolor880000', 114).
email_body_term(48, 'avisited', 115).
email_body_term(48, 'textdecorationnonecolor880000', 116).
email_body_term(48, 'style', 117).
email_body_term(48, 'P', 118).
email_body_term(48, 'FONT', 119).
email_body_term(48, 'size1', 120).
email_body_term(48, 'facearial', 121).
email_body_term(48, 'color000000', 122).
email_body_term(48, 'Senbspdesejarnbspnonbsprecebernbspmaisnbspenvienbspumnbsp', 123).
email_body_term(48, 'emailnbspparanbspnbspfont', 124).
email_body_term(48, 'A', 125).
email_body_term(48, 'hrefmailtoctrlnewsideadomuscomsubjectREMOVERbody0aREMOVER0a0a0a', 126).
email_body_term(48, 'Seu', 127).
email_body_term(48, 'Email20202020202040202020202020200a0a0a20', 128).
email_body_term(48, 'FONT', 129).
email_body_term(48, 'size1', 130).
email_body_term(48, 'facearial', 131).
email_body_term(48, 'color880000', 132).
email_body_term(48, 'styletextdecorationnonectrlnewsideadomuscomFONTA', 133).
email_body_term(48, 'FONT', 134).
email_body_term(48, 'size1', 135).
email_body_term(48, 'facearial', 136).
email_body_term(48, 'color000000', 137).
email_body_term(48, 'com', 138).
email_body_term(48, 'a', 139).
email_body_term(48, 'mensagemassunto', 140).
email_body_term(48, 'REMOVERFONT', 141).
email_body_term(48, 'P', 142).
email_body_term(48, 'PnbspP', 143).
email_body_term(48, 'body', 144).
email_body_term(48, 'html', 145).
email_body_term(48, 'Design', 146).
email_body_term(48, 'Brasil', 147).
email_body_term(48, 'na', 148).
email_body_term(48, 'Domus', 149).
email_body_term(48, '08006006464', 150).
