email_from(487, 'Richard', 'prosig.demon.co.uk').
email_subject_term(487, 'Your', 1).
email_subject_term(487, 'bill', 2).
email_subject_term(487, 'Consolidation', 3).
email_subject_term(487, 'Confirmation', 4).
email_to(487, 'handyboard', 'media.mit.edu').
email_body_term(487, 'and', 1).
email_body_term(487, 'want', 2).
email_body_term(487, 'IMMEDIATE', 3).
email_body_term(487, 'cash', 4).
email_body_term(487, 'to', 5).
email_body_term(487, 'spend', 6).
email_body_term(487, 'ANY', 7).
email_body_term(487, 'way', 8).
email_body_term(487, 'you', 9).
email_body_term(487, 'like', 10).
email_body_term(487, 'or', 11).
email_body_term(487, 'simply', 12).
email_body_term(487, 'wish', 13).
email_body_term(487, 'to', 14).
email_body_term(487, 'LOWER', 15).
email_body_term(487, 'your', 16).
email_body_term(487, 'monthly', 17).
email_body_term(487, 'payments', 18).
email_body_term(487, 'by', 19).
email_body_term(487, 'a', 20).
email_body_term(487, 'third', 21).
email_body_term(487, 'or', 22).
email_body_term(487, 'more', 23).
email_body_term(487, 'here', 24).
email_body_term(487, 'are', 25).
email_body_term(487, 'the', 26).
email_body_term(487, 'deals', 27).
email_body_term(487, 'we', 28).
email_body_term(487, 'have', 29).
email_body_term(487, 'TODAY', 30).
email_body_term(487, 'hurry', 31).
email_body_term(487, 'these', 32).
email_body_term(487, 'offers', 33).
email_body_term(487, 'will', 34).
email_body_term(487, 'expire', 35).
email_body_term(487, 'TONIGHT', 36).
email_body_term(487, '48800000', 37).
email_body_term(487, 'as', 38).
email_body_term(487, 'low', 39).
email_body_term(487, 'as', 40).
email_body_term(487, '367', 41).
email_body_term(487, '37200000', 42).
email_body_term(487, 'as', 43).
email_body_term(487, 'low', 44).
email_body_term(487, 'as', 45).
email_body_term(487, '390', 46).
email_body_term(487, '49200000', 47).
email_body_term(487, 'as', 48).
email_body_term(487, 'low', 49).
email_body_term(487, 'as', 50).
email_body_term(487, '321', 51).
email_body_term(487, '24800000', 52).
email_body_term(487, 'as', 53).
email_body_term(487, 'low', 54).
email_body_term(487, 'as', 55).
email_body_term(487, '336', 56).
email_body_term(487, '19800000', 57).
email_body_term(487, 'as', 58).
email_body_term(487, 'low', 59).
email_body_term(487, 'as', 60).
email_body_term(487, '355', 61).
email_body_term(487, 'Hurry', 62).
email_body_term(487, 'when', 63).
email_body_term(487, 'these', 64).
email_body_term(487, 'deals', 65).
email_body_term(487, 'are', 66).
email_body_term(487, 'gone', 67).
email_body_term(487, 'they', 68).
email_body_term(487, 'are', 69).
email_body_term(487, 'gone', 70).
email_body_term(487, 'Simply', 71).
email_body_term(487, 'fill', 72).
email_body_term(487, 'out', 73).
email_body_term(487, 'this', 74).
email_body_term(487, 'oneminute', 75).
email_body_term(487, 'form', 76).
email_body_term(487, 'httpftm0rtnet', 77).
email_body_term(487, 'Dont', 78).
email_body_term(487, 'worry', 79).
email_body_term(487, 'about', 80).
email_body_term(487, 'approval', 81).
email_body_term(487, 'your', 82).
email_body_term(487, 'credit', 83).
email_body_term(487, 'will', 84).
email_body_term(487, 'not', 85).
email_body_term(487, 'disqualify', 86).
email_body_term(487, 'you', 87).
email_body_term(487, 'Sincerely', 88).
email_body_term(487, 'Richard', 89).
email_body_term(487, 'Approval', 90).
email_body_term(487, 'Manager', 91).
