email_from(490, '88971stnbxwb', 'mizar.freemail.ne.jp').
email_subject_term(490, 'eN', 1).
email_to(490, 'handyboard', 'media.mit.edu').
email_body_term(490, '', 1).
email_body_term(490, 'EuVIPvB', 2).
email_body_term(490, 'EpB', 3).
email_body_term(490, 'EA', 4).
email_body_term(490, 'EoEE', 5).
email_body_term(490, 'v', 6).
email_body_term(490, 'httpaddeaiciaonetkiavz', 7).
email_body_term(490, 'EEoKvB', 8).
email_body_term(490, 'EKvB', 9).
email_body_term(490, 'EKvB', 10).
email_body_term(490, 'EMB', 11).
email_body_term(490, 'EQSBiTgj', 12).
email_body_term(490, 'ExvB', 13).
email_body_term(490, 'EylzdvB', 14).
email_body_term(490, 'EvmB', 15).
email_body_term(490, 'httpaddeaiciaonetkiavz', 16).
