email_from(495, 'ooccada809265', 'tpnet.pl').
email_subject_term(495, 'Impressive', 1).
email_subject_term(495, 'outlook', 2).
email_subject_term(495, 'for', 3).
email_subject_term(495, 'NEW', 4).
email_subject_term(495, 'PICK', 5).
email_subject_term(495, 'friday', 6).
email_subject_term(495, '', 7).
email_subject_term(495, 'it', 8).
email_subject_term(495, 'isday', 9).
email_subject_term(495, 'BREAKING', 10).
email_subject_term(495, 'NEWS', 11).
email_subject_term(495, 'NEW', 12).
email_subject_term(495, 'PICK', 13).
email_subject_term(495, 'friday', 14).
email_subject_term(495, '', 15).
email_subject_term(495, 'it', 16).
email_subject_term(495, 'is', 17).
email_subject_term(495, '', 18).
email_subject_term(495, 'earmarks', 19).
email_subject_term(495, 'lowest', 20).
email_to(495, 'regina', 'cs.utexas.edu').
email_body_term(495, '', 1).
email_body_term(495, 'COMPANY', 2).
email_body_term(495, 'OVERVIEW', 3).
email_body_term(495, 'Aggressive', 4).
email_body_term(495, 'and', 5).
email_body_term(495, 'energetic', 6).
email_body_term(495, 'Infinex', 7).
email_body_term(495, 'boasts', 8).
email_body_term(495, 'a', 9).
email_body_term(495, 'dynamic', 10).
email_body_term(495, 'and', 11).
email_body_term(495, 'diversified', 12).
email_body_term(495, 'portfolio', 13).
email_body_term(495, 'of', 14).
email_body_term(495, 'operations', 15).
email_body_term(495, 'across', 16).
email_body_term(495, 'North', 17).
email_body_term(495, 'America', 18).
email_body_term(495, 'with', 19).
email_body_term(495, 'an', 20).
email_body_term(495, 'eye', 21).
email_body_term(495, 'on', 22).
email_body_term(495, 'international', 23).
email_body_term(495, 'expansion', 24).
email_body_term(495, 'Grounded', 25).
email_body_term(495, 'in', 26).
email_body_term(495, 'natural', 27).
email_body_term(495, 'resource', 28).
email_body_term(495, 'exploration', 29).
email_body_term(495, 'Inifinex', 30).
email_body_term(495, 'also', 31).
email_body_term(495, 'offers', 32).
email_body_term(495, 'investors', 33).
email_body_term(495, 'access', 34).
email_body_term(495, 'to', 35).
email_body_term(495, 'exciting', 36).
email_body_term(495, 'new', 37).
email_body_term(495, 'developments', 38).
email_body_term(495, 'in', 39).
email_body_term(495, 'the', 40).
email_body_term(495, 'hightech', 41).
email_body_term(495, 'sector', 42).
email_body_term(495, 'and', 43).
email_body_term(495, 'the', 44).
email_body_term(495, 'booming', 45).
email_body_term(495, 'international', 46).
email_body_term(495, 'real', 47).
email_body_term(495, 'estate', 48).
email_body_term(495, 'market', 49).
email_body_term(495, 'Our', 50).
email_body_term(495, 'market', 51).
email_body_term(495, 'based', 52).
email_body_term(495, 'experience', 53).
email_body_term(495, 'tenacious', 54).
email_body_term(495, 'research', 55).
email_body_term(495, 'techniques', 56).
email_body_term(495, 'and', 57).
email_body_term(495, 'razor', 58).
email_body_term(495, 'sharp', 59).
email_body_term(495, 'analytical', 60).
email_body_term(495, 'skills', 61).
email_body_term(495, 'allow', 62).
email_body_term(495, 'us', 63).
email_body_term(495, 'to', 64).
email_body_term(495, 'leverage', 65).
email_body_term(495, 'opportunities', 66).
email_body_term(495, 'in', 67).
email_body_term(495, 'emerging', 68).
email_body_term(495, 'markets', 69).
email_body_term(495, 'and', 70).
email_body_term(495, 'developing', 71).
email_body_term(495, 'technologies', 72).
email_body_term(495, 'Identifying', 73).
email_body_term(495, 'these', 74).
email_body_term(495, 'opportunities', 75).
email_body_term(495, 'in', 76).
email_body_term(495, 'the', 77).
email_body_term(495, 'earliest', 78).
email_body_term(495, 'stages', 79).
email_body_term(495, 'allows', 80).
email_body_term(495, 'us', 81).
email_body_term(495, 'to', 82).
email_body_term(495, 'accelerate', 83).
email_body_term(495, 'business', 84).
email_body_term(495, 'development', 85).
email_body_term(495, 'and', 86).
email_body_term(495, 'fully', 87).
email_body_term(495, 'realize', 88).
email_body_term(495, 'the', 89).
email_body_term(495, 'companys', 90).
email_body_term(495, 'true', 91).
email_body_term(495, 'potential', 92).
email_body_term(495, 'Maximizing', 93).
email_body_term(495, 'overall', 94).
email_body_term(495, 'profitability', 95).
email_body_term(495, 'and', 96).
email_body_term(495, 'in', 97).
email_body_term(495, 'turn', 98).
email_body_term(495, 'enhancing', 99).
email_body_term(495, 'shareholder', 100).
email_body_term(495, 'value', 101).
email_body_term(495, 'Current', 102).
email_body_term(495, 'Press', 103).
email_body_term(495, 'Release', 104).
email_body_term(495, 'Infinex', 105).
email_body_term(495, 'Announces', 106).
email_body_term(495, 'Extension', 107).
email_body_term(495, 'to', 108).
email_body_term(495, 'Its', 109).
email_body_term(495, 'Agreement', 110).
email_body_term(495, 'in', 111).
email_body_term(495, 'Chile', 112).
email_body_term(495, 'LAS', 113).
email_body_term(495, 'VEGAS', 114).
email_body_term(495, 'NV', 115).
email_body_term(495, 'May', 116).
email_body_term(495, '9', 117).
email_body_term(495, 'PRNewswireFirstCall', 118).
email_body_term(495, 'Infinex', 119).
email_body_term(495, 'Ventures', 120).
email_body_term(495, 'Inc', 121).
email_body_term(495, 'INFXOB', 122).
email_body_term(495, 'News', 123).
email_body_term(495, 'the', 124).
email_body_term(495, 'Company', 125).
email_body_term(495, 'and', 126).
email_body_term(495, 'its', 127).
email_body_term(495, 'Board', 128).
email_body_term(495, 'of', 129).
email_body_term(495, 'Directors', 130).
email_body_term(495, 'are', 131).
email_body_term(495, 'pleased', 132).
email_body_term(495, 'to', 133).
email_body_term(495, 'announce', 134).
email_body_term(495, 'that', 135).
email_body_term(495, 'the', 136).
email_body_term(495, 'Company', 137).
email_body_term(495, 'has', 138).
email_body_term(495, 'received', 139).
email_body_term(495, 'an', 140).
email_body_term(495, 'extension', 141).
email_body_term(495, '90', 142).
email_body_term(495, 'days', 143).
email_body_term(495, 'to', 144).
email_body_term(495, 'its', 145).
email_body_term(495, 'Agreement', 146).
email_body_term(495, 'for', 147).
email_body_term(495, 'the', 148).
email_body_term(495, 'due', 149).
email_body_term(495, 'diligence', 150).
email_body_term(495, 'period', 151).
email_body_term(495, 'in', 152).
email_body_term(495, 'an', 153).
email_body_term(495, 'effort', 154).
email_body_term(495, 'to', 155).
email_body_term(495, 'fully', 156).
email_body_term(495, 'verify', 157).
email_body_term(495, 'the', 158).
email_body_term(495, 'offered', 159).
email_body_term(495, 'title', 160).
email_body_term(495, 'and', 161).
email_body_term(495, 'all', 162).
email_body_term(495, 'additional', 163).
email_body_term(495, 'documentation', 164).
email_body_term(495, 'including', 165).
email_body_term(495, 'but', 166).
email_body_term(495, 'not', 167).
email_body_term(495, 'limited', 168).
email_body_term(495, 'to', 169).
email_body_term(495, 'Trial', 170).
email_body_term(495, 'C1912', 171).
email_body_term(495, '2001', 172).
email_body_term(495, 'at', 173).
email_body_term(495, 'the', 174).
email_body_term(495, '14th', 175).
email_body_term(495, 'Civil', 176).
email_body_term(495, 'Court', 177).
email_body_term(495, 'of', 178).
email_body_term(495, 'Santiago', 179).
email_body_term(495, 'and', 180).
email_body_term(495, 'Criminal', 181).
email_body_term(495, 'Trial', 182).
email_body_term(495, '11602002', 183).
email_body_term(495, 'at', 184).
email_body_term(495, 'the', 185).
email_body_term(495, '19th', 186).
email_body_term(495, 'Court', 187).
email_body_term(495, 'of', 188).
email_body_term(495, 'Crime', 189).
email_body_term(495, 'of', 190).
email_body_term(495, 'Santiago', 191).
email_body_term(495, 'of', 192).
email_body_term(495, 'Chile', 193).
email_body_term(495, 'Ministry', 194).
email_body_term(495, 'of', 195).
email_body_term(495, 'Mines', 196).
email_body_term(495, 'of', 197).
email_body_term(495, 'Chile', 198).
email_body_term(495, 'over', 199).
email_body_term(495, 'its', 200).
email_body_term(495, 'sole', 201).
email_body_term(495, 'and', 202).
email_body_term(495, 'exclusive', 203).
email_body_term(495, 'right', 204).
email_body_term(495, 'to', 205).
email_body_term(495, 'acquire', 206).
email_body_term(495, 'a', 207).
email_body_term(495, '50', 208).
email_body_term(495, 'interest', 209).
email_body_term(495, 'in', 210).
email_body_term(495, 'the', 211).
email_body_term(495, 'Tesoro', 212).
email_body_term(495, '112', 213).
email_body_term(495, 'Mining', 214).
email_body_term(495, 'Claims', 215).
email_body_term(495, 'Infinex', 216).
email_body_term(495, 'Announces', 217).
email_body_term(495, 'Joint', 218).
email_body_term(495, 'Venture', 219).
email_body_term(495, 'and', 220).
email_body_term(495, 'Option', 221).
email_body_term(495, 'Agreement', 222).
email_body_term(495, 'Extension', 223).
email_body_term(495, 'LAS', 224).
email_body_term(495, 'VEGAS', 225).
email_body_term(495, 'May', 226).
email_body_term(495, '5', 227).
email_body_term(495, 'PRNewswireFirstCall', 228).
email_body_term(495, 'Infinex', 229).
email_body_term(495, 'Ventures', 230).
email_body_term(495, 'Inc', 231).
email_body_term(495, 'INFXOB', 232).
email_body_term(495, 'the', 233).
email_body_term(495, 'Company', 234).
email_body_term(495, 'and', 235).
email_body_term(495, 'its', 236).
email_body_term(495, 'Board', 237).
email_body_term(495, 'of', 238).
email_body_term(495, 'Directors', 239).
email_body_term(495, 'are', 240).
email_body_term(495, 'please', 241).
email_body_term(495, 'to', 242).
email_body_term(495, 'announce', 243).
email_body_term(495, 'that', 244).
email_body_term(495, 'the', 245).
email_body_term(495, 'Company', 246).
email_body_term(495, 'has', 247).
email_body_term(495, 'been', 248).
email_body_term(495, 'granted', 249).
email_body_term(495, 'an', 250).
email_body_term(495, 'extension', 251).
email_body_term(495, 'of', 252).
email_body_term(495, '120', 253).
email_body_term(495, 'days', 254).
email_body_term(495, 'to', 255).
email_body_term(495, 'fulfill', 256).
email_body_term(495, 'its', 257).
email_body_term(495, 'contractual', 258).
email_body_term(495, 'obligations', 259).
email_body_term(495, 'under', 260).
email_body_term(495, 'the', 261).
email_body_term(495, 'Joint', 262).
email_body_term(495, 'Venture', 263).
email_body_term(495, 'and', 264).
email_body_term(495, 'Option', 265).
email_body_term(495, 'Agreement', 266).
email_body_term(495, 'dated', 267).
email_body_term(495, 'June', 268).
email_body_term(495, '14', 269).
email_body_term(495, '2004', 270).
email_body_term(495, 'on', 271).
email_body_term(495, 'the', 272).
email_body_term(495, 'Texada', 273).
email_body_term(495, 'Island', 274).
email_body_term(495, 'Yew', 275).
email_body_term(495, 'Gr0up', 276).
email_body_term(495, 'Mining', 277).
email_body_term(495, 'Claims', 278).
email_body_term(495, 'This', 279).
email_body_term(495, 'is', 280).
email_body_term(495, 'as', 281).
email_body_term(495, 'sure', 282).
email_body_term(495, 'as', 283).
email_body_term(495, 'it', 284).
email_body_term(495, 'gets', 285).
email_body_term(495, 'GET', 286).
email_body_term(495, 'IN', 287).
email_body_term(495, 'NOW', 288).
email_body_term(495, 'darning', 289).
email_body_term(495, 'bellicosity', 290).
email_body_term(495, 'almanacs', 291).
email_body_term(495, 'fruition', 292).
email_body_term(495, 'Harley', 293).
email_body_term(495, 'canning', 294).
email_body_term(495, 'jostle', 295).
email_body_term(495, 'chew', 296).
email_body_term(495, 'drift', 297).
email_body_term(495, 'dim', 298).
email_body_term(495, 'butter', 299).
email_body_term(495, 'contestant', 300).
email_body_term(495, 'courtrooms', 301).
email_body_term(495, 'baring', 302).
email_body_term(495, 'Verde', 303).
email_body_term(495, 'computational', 304).
email_body_term(495, 'Melinda', 305).
email_body_term(495, 'frugally', 306).
email_body_term(495, 'edicts', 307).
email_body_term(495, 'contrive', 308).
email_body_term(495, 'empiricists', 309).
email_body_term(495, 'girders', 310).
email_body_term(495, 'dipped', 311).
email_body_term(495, 'licked', 312).
email_body_term(495, 'galenite', 313).
email_body_term(495, 'anemometry', 314).
email_body_term(495, 'bouts', 315).
email_body_term(495, 'fruition', 316).
email_body_term(495, 'Gorham', 317).
email_body_term(495, 'colonials', 318).
