email_from(497, 'Ginger_zokiv_1748', 'prodigy.net').
email_subject_term(497, 'RERERE', 1).
email_subject_term(497, 'gehezof', 2).
email_subject_term(497, '36', 3).
email_to(497, 'ggilfoyl', 'facstaff.richmond.edu').
email_body_term(497, 'XMSMailPriority', 1).
email_body_term(497, 'Normal', 2).
email_body_term(497, 'XMailer', 3).
email_body_term(497, 'Microsoft', 4).
email_body_term(497, 'Outlook', 5).
email_body_term(497, 'Express', 6).
email_body_term(497, '60029002670', 7).
email_body_term(497, 'XMimeOLE', 8).
email_body_term(497, 'Produced', 9).
email_body_term(497, 'By', 10).
email_body_term(497, 'Microsoft', 11).
email_body_term(497, 'MimeOLE', 12).
email_body_term(497, 'V60029002670', 13).
email_body_term(497, 'mepita', 14).
email_body_term(497, 'pibylod', 15).
email_body_term(497, 'Scouting', 16).
email_body_term(497, 'for', 17).
email_body_term(497, 'great', 18).
email_body_term(497, 'replicas', 19).
email_body_term(497, 'All', 20).
email_body_term(497, 'the', 21).
email_body_term(497, 'best', 22).
email_body_term(497, 'replicas', 23).
email_body_term(497, 'are', 24).
email_body_term(497, 'here', 25).
email_body_term(497, 'We', 26).
email_body_term(497, 'got', 27).
email_body_term(497, 'tujalib', 28).
email_body_term(497, 'C', 29).
email_body_term(497, 'A', 30).
email_body_term(497, 'S', 31).
email_body_term(497, 'I', 32).
email_body_term(497, 'O', 33).
email_body_term(497, 'tenuzuhi', 34).
email_body_term(497, 'Bvlgari', 35).
email_body_term(497, 'and', 36).
email_body_term(497, 'yugx', 37).
email_body_term(497, 'lots', 38).
email_body_term(497, 'more', 39).
email_body_term(497, 'Copy', 40).
email_body_term(497, 'and', 41).
email_body_term(497, 'Paste', 42).
email_body_term(497, 'the', 43).
email_body_term(497, 'link', 44).
email_body_term(497, 'bellow', 45).
email_body_term(497, 'in', 46).
email_body_term(497, 'your', 47).
email_body_term(497, 'nrywkubrowser', 48).
email_body_term(497, 'zisytuz', 49).
email_body_term(497, 'httprynozumoqojdumehewowdobucujewlerypiecescombitodaqadapekzumakypa', 50).
email_body_term(497, 'PID', 51).
email_body_term(497, 'CJW9727180063', 52).
email_body_term(497, 'Ginger', 53).
email_body_term(497, 'mawineki', 54).
email_body_term(497, 'Gingerzokiv1748prodigynet', 55).
email_body_term(497, 'covywy', 56).
email_body_term(497, 'fsyxworjxahnbjupplbevtos701KZVZRKEMBYDJYSYGRJMQQKFU', 57).
