email_from(505, 'achejxjv', 'glo.com').
email_subject_term(505, 'appealing', 1).
email_subject_term(505, 'Eighteens', 2).
email_subject_term(505, 'at', 3).
email_subject_term(505, 'Porn', 4).
email_to(505, 'egs', 'cs.cornell.edu').
email_body_term(505, 'To', 1).
email_body_term(505, 'egscscornelledu', 2).
email_body_term(505, 'appealing', 3).
email_body_term(505, 'Eighteens', 4).
email_body_term(505, 'at', 5).
email_body_term(505, 'PornMIMEVersion', 6).
email_body_term(505, '10', 7).
email_body_term(505, 'ContentType', 8).
email_body_term(505, 'textplain', 9).
email_body_term(505, 'charsetiso88591', 10).
email_body_term(505, 'ContentTransferEncoding', 11).
email_body_term(505, '7bit', 12).
email_body_term(505, 'goluptious', 13).
email_body_term(505, 'Ladies', 14).
email_body_term(505, 'at', 15).
email_body_term(505, 'harddcore', 16).
email_body_term(505, 'fucking', 17).
email_body_term(505, 'httppornoworldcupinfofpaxpornhtmiSPhfdfXhj', 18).
email_body_term(505, 'UNSUBCRlBE', 19).
email_body_term(505, 'httppornoworldcupinfo', 20).
