email_from(506, 'jackkodp', 'jebsen.com.my').
email_subject_term(506, 'Group', 1).
email_subject_term(506, 'gorgeous', 2).
email_subject_term(506, 'teens', 3).
email_subject_term(506, 'hardcore', 4).
email_to(506, 'handyboard', 'media.mit.edu').
email_body_term(506, 'Group', 1).
email_body_term(506, 'gorgeous', 2).
email_body_term(506, 'teens', 3).
email_body_term(506, 'hardcoreMIMEVersion', 4).
email_body_term(506, '10', 5).
email_body_term(506, 'ContentType', 6).
email_body_term(506, 'textplain', 7).
email_body_term(506, 'charsetiso88591', 8).
email_body_term(506, 'ContentTransferEncoding', 9).
email_body_term(506, '7bit', 10).
email_body_term(506, 'wellfavored', 11).
email_body_term(506, 'Schooolgirls', 12).
email_body_term(506, 'doing', 13).
email_body_term(506, 'grand', 14).
email_body_term(506, 'suckingg', 15).
email_body_term(506, 'httptherecreationgameinfoindex5htmliSPhfdfXhj', 16).
email_body_term(506, 'REMOVE', 17).
email_body_term(506, 'httptherecreationgameinfo', 18).
