email_from(512, 'jccevah', 'bookeddy.com').
email_subject_term(512, 'Its', 1).
email_subject_term(512, 'Norma', 2).
email_subject_term(512, 'Delaney', 3).
email_subject_term(512, 'llationsisom', 4).
email_to(512, 'handyboard', 'media.mit.edu').
email_body_term(512, 'Date', 1).
email_body_term(512, 'Sun', 2).
email_body_term(512, '26', 3).
email_body_term(512, 'Apr', 4).
email_body_term(512, '1998', 5).
email_body_term(512, '121822', 6).
email_body_term(512, '0500', 7).
email_body_term(512, 'To', 8).
email_body_term(512, 'handyboardmediamitedu', 9).
email_body_term(512, 'Its', 10).
email_body_term(512, 'Norma', 11).
email_body_term(512, 'Delaney', 12).
email_body_term(512, 'llationsisomMIMEVersion', 13).
email_body_term(512, '10', 14).
email_body_term(512, 'ContentType', 15).
email_body_term(512, 'textplain', 16).
email_body_term(512, 'charsetiso88591', 17).
email_body_term(512, 'ContentTransferEncoding', 18).
email_body_term(512, '7bit', 19).
email_body_term(512, 'Limitless', 20).
email_body_term(512, 'catalogue', 21).
email_body_term(512, 'of', 22).
email_body_term(512, 'fantatic', 23).
email_body_term(512, 'gah', 24).
email_body_term(512, 'httpcbastardpbcom', 25).
email_body_term(512, 'savepv', 26).
email_body_term(512, 'bnowait', 27).
email_body_term(512, 'efstwurf', 28).
email_body_term(512, 'along', 29).
email_body_term(512, 'fenleitung', 30).
email_body_term(512, 'in', 31).
email_body_term(512, 'textasciicir', 32).
email_body_term(512, 'lugkarte', 33).
email_body_term(512, 'localunlock', 34).
email_body_term(512, 'as', 35).
email_body_term(512, 'impure', 36).
