email_from(515, 'azmskdmw', 'digicom.net.pk').
email_subject_term(515, 'Lynnette', 1).
email_subject_term(515, 'Corbett', 2).
email_subject_term(515, 'admires', 3).
email_subject_term(515, 'you', 4).
email_subject_term(515, 'triazine', 5).
email_to(515, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(515, 'Date', 1).
email_body_term(515, 'Wed', 2).
email_body_term(515, '3', 3).
email_body_term(515, 'Sep', 4).
email_body_term(515, '2003', 5).
email_body_term(515, '200206', 6).
email_body_term(515, '0500', 7).
email_body_term(515, 'To', 8).
email_body_term(515, 'DMDXpsy1psycharizonaedu', 9).
email_body_term(515, 'Lynnette', 10).
email_body_term(515, 'Corbett', 11).
email_body_term(515, 'admires', 12).
email_body_term(515, 'you', 13).
email_body_term(515, 'triazineMIMEVersion', 14).
email_body_term(515, '10', 15).
email_body_term(515, 'ContentType', 16).
email_body_term(515, 'textplain', 17).
email_body_term(515, 'charsetiso88591', 18).
email_body_term(515, 'ContentTransferEncoding', 19).
email_body_term(515, '7bit', 20).
email_body_term(515, 'Jazzy', 21).
email_body_term(515, 'sch0o1grls', 22).
email_body_term(515, 'on', 23).
email_body_term(515, 'internet', 24).
email_body_term(515, 'httprealitysexxxpassinfo', 25).
email_body_term(515, 'tzschirm', 26).
email_body_term(515, 'theirs', 27).
email_body_term(515, 'isproportion', 28).
email_body_term(515, 'us', 29).
email_body_term(515, 'dynamic', 30).
email_body_term(515, '7089829', 31).
email_body_term(515, 'amua', 32).
email_body_term(515, 'across', 33).
email_body_term(515, 'trust', 34).
email_body_term(515, 'ndwich', 35).
