email_from(518, 'ivhbinfo', 'netscape.net').
email_subject_term(518, 'FINAL', 1).
email_subject_term(518, 'NOTICE', 2).
email_subject_term(518, 'kngjl', 3).
email_to(518, 'handyboard', 'media.mit.edu').
email_body_term(518, 'Europe', 1).
email_body_term(518, 'as', 2).
email_body_term(518, 'indicated', 3).
email_body_term(518, 'in', 4).
email_body_term(518, 'your', 5).
email_body_term(518, 'play', 6).
email_body_term(518, 'coupon', 7).
email_body_term(518, 'In', 8).
email_body_term(518, 'view', 9).
email_body_term(518, 'of', 10).
email_body_term(518, 'this', 11).
email_body_term(518, 'your', 12).
email_body_term(518, '150000000', 13).
email_body_term(518, 'British', 14).
email_body_term(518, 'Pounds', 15).
email_body_term(518, 'Sterling', 16).
email_body_term(518, 'will', 17).
email_body_term(518, 'be', 18).
email_body_term(518, 'released', 19).
email_body_term(518, 'to', 20).
email_body_term(518, 'you', 21).
email_body_term(518, 'by', 22).
email_body_term(518, 'our', 23).
email_body_term(518, 'preferred', 24).
email_body_term(518, 'payment', 25).
email_body_term(518, 'center', 26).
email_body_term(518, 'in', 27).
email_body_term(518, 'Europe', 28).
email_body_term(518, 'London', 29).
email_body_term(518, 'or', 30).
email_body_term(518, 'the', 31).
email_body_term(518, 'united', 32).
email_body_term(518, 'state', 33).
email_body_term(518, 'Our', 34).
email_body_term(518, 'agent', 35).
email_body_term(518, 'will', 36).
email_body_term(518, 'immediately', 37).
email_body_term(518, 'commence', 38).
email_body_term(518, 'the', 39).
email_body_term(518, 'process', 40).
email_body_term(518, 'to', 41).
email_body_term(518, 'facilitate', 42).
email_body_term(518, 'the', 43).
email_body_term(518, 'Release', 44).
email_body_term(518, 'of', 45).
email_body_term(518, 'your', 46).
email_body_term(518, 'funds', 47).
email_body_term(518, 'as', 48).
email_body_term(518, 'soon', 49).
email_body_term(518, 'as', 50).
email_body_term(518, 'you', 51).
email_body_term(518, 'contact', 52).
email_body_term(518, 'them', 53).
email_body_term(518, 'For', 54).
email_body_term(518, 'security', 55).
email_body_term(518, 'reasons', 56).
email_body_term(518, 'you', 57).
email_body_term(518, 'are', 58).
email_body_term(518, 'advised', 59).
email_body_term(518, 'to', 60).
email_body_term(518, 'keep', 61).
email_body_term(518, 'your', 62).
email_body_term(518, 'winning', 63).
email_body_term(518, 'information', 64).
email_body_term(518, 'confidential', 65).
email_body_term(518, 'till', 66).
email_body_term(518, 'your', 67).
email_body_term(518, 'claims', 68).
email_body_term(518, 'is', 69).
email_body_term(518, 'processed', 70).
email_body_term(518, 'and', 71).
email_body_term(518, 'your', 72).
email_body_term(518, 'money', 73).
email_body_term(518, 'remitted', 74).
email_body_term(518, 'to', 75).
email_body_term(518, 'you', 76).
email_body_term(518, 'in', 77).
email_body_term(518, 'whatever', 78).
email_body_term(518, 'manner', 79).
email_body_term(518, 'you', 80).
email_body_term(518, 'deem', 81).
email_body_term(518, 'fit', 82).
email_body_term(518, 'to', 83).
email_body_term(518, 'claim', 84).
email_body_term(518, 'your', 85).
email_body_term(518, 'prize', 86).
email_body_term(518, 'This', 87).
email_body_term(518, 'is', 88).
email_body_term(518, 'part', 89).
email_body_term(518, 'of', 90).
email_body_term(518, 'our', 91).
email_body_term(518, 'precautionary', 92).
email_body_term(518, 'measure', 93).
email_body_term(518, 'to', 94).
email_body_term(518, 'avoid', 95).
email_body_term(518, 'double', 96).
email_body_term(518, 'claiming', 97).
email_body_term(518, 'and', 98).
email_body_term(518, 'unwarranted', 99).
email_body_term(518, 'abuse', 100).
email_body_term(518, 'of', 101).
email_body_term(518, 'this', 102).
email_body_term(518, 'program', 103).
email_body_term(518, 'by', 104).
email_body_term(518, 'some', 105).
email_body_term(518, 'unscrupulous', 106).
email_body_term(518, 'elements', 107).
email_body_term(518, 'To', 108).
email_body_term(518, 'file', 109).
email_body_term(518, 'for', 110).
email_body_term(518, 'your', 111).
email_body_term(518, 'claims', 112).
email_body_term(518, 'please', 113).
email_body_term(518, 'contact', 114).
email_body_term(518, 'our', 115).
email_body_term(518, 'financial', 116).
email_body_term(518, 'agent', 117).
email_body_term(518, 'with', 118).
email_body_term(518, 'your', 119).
email_body_term(518, 'details', 120).
email_body_term(518, 'as', 121).
email_body_term(518, 'required', 122).
email_body_term(518, 'below', 123).
email_body_term(518, 'this', 124).
email_body_term(518, 'message', 125).
email_body_term(518, 'Mr', 126).
email_body_term(518, 'David', 127).
email_body_term(518, 'Fenton', 128).
email_body_term(518, 'International', 129).
email_body_term(518, 'Remittance', 130).
email_body_term(518, 'Credit', 131).
email_body_term(518, 'unit', 132).
email_body_term(518, 'Facility', 133).
email_body_term(518, 'Management', 134).
email_body_term(518, 'Region', 135).
email_body_term(518, 'Citi', 136).
email_body_term(518, 'Finance', 137).
email_body_term(518, 'and', 138).
email_body_term(518, 'Securities', 139).
email_body_term(518, 'AmsterdamNetherlands', 140).
email_body_term(518, 'TEL', 141).
email_body_term(518, '0031622003361', 142).
email_body_term(518, 'FAX', 143).
email_body_term(518, '0031847290451', 144).
email_body_term(518, 'Emailcitifinance102netscapenet', 145).
email_body_term(518, 'For', 146).
email_body_term(518, 'due', 147).
email_body_term(518, 'processing', 148).
email_body_term(518, 'and', 149).
email_body_term(518, 'remittance', 150).
email_body_term(518, 'of', 151).
email_body_term(518, 'your', 152).
email_body_term(518, 'Prize', 153).
email_body_term(518, 'do', 154).
email_body_term(518, 'remember', 155).
email_body_term(518, 'to', 156).
email_body_term(518, 'quote', 157).
email_body_term(518, 'your', 158).
email_body_term(518, 'Reference', 159).
email_body_term(518, 'numbers', 160).
email_body_term(518, 'serial', 161).
email_body_term(518, 'number', 162).
email_body_term(518, 'and', 163).
email_body_term(518, 'ticket', 164).
email_body_term(518, 'numbers', 165).
email_body_term(518, 'in', 166).
email_body_term(518, 'every', 167).
email_body_term(518, 'correspondences', 168).
email_body_term(518, 'with', 169).
email_body_term(518, 'our', 170).
email_body_term(518, 'agent', 171).
email_body_term(518, 'Remember', 172).
email_body_term(518, 'all', 173).
email_body_term(518, 'Prizes', 174).
email_body_term(518, 'must', 175).
email_body_term(518, 'be', 176).
email_body_term(518, 'claimed', 177).
email_body_term(518, 'not', 178).
email_body_term(518, 'later', 179).
email_body_term(518, 'than', 180).
email_body_term(518, '24th', 181).
email_body_term(518, 'June', 182).
email_body_term(518, '2006', 183).
email_body_term(518, 'After', 184).
email_body_term(518, 'this', 185).
email_body_term(518, 'date', 186).
email_body_term(518, 'all', 187).
email_body_term(518, 'funds', 188).
email_body_term(518, 'will', 189).
email_body_term(518, 'be', 190).
email_body_term(518, 'returned', 191).
email_body_term(518, 'as', 192).
email_body_term(518, 'unclaimed', 193).
email_body_term(518, 'Note', 194).
email_body_term(518, 'Anybody', 195).
email_body_term(518, 'under', 196).
email_body_term(518, 'the', 197).
email_body_term(518, 'age', 198).
email_body_term(518, 'of', 199).
email_body_term(518, '18', 200).
email_body_term(518, 'is', 201).
email_body_term(518, 'automatically', 202).
email_body_term(518, 'disqualified', 203).
email_body_term(518, 'Furthermore', 204).
email_body_term(518, 'should', 205).
email_body_term(518, 'there', 206).
email_body_term(518, 'be', 207).
email_body_term(518, 'any', 208).
email_body_term(518, 'Change', 209).
email_body_term(518, 'of', 210).
email_body_term(518, 'your', 211).
email_body_term(518, 'address', 212).
email_body_term(518, 'do', 213).
email_body_term(518, 'inform', 214).
email_body_term(518, 'your', 215).
email_body_term(518, 'claims', 216).
email_body_term(518, 'agent', 217).
email_body_term(518, 'as', 218).
email_body_term(518, 'soon', 219).
email_body_term(518, 'as', 220).
email_body_term(518, 'possible', 221).
email_body_term(518, 'Congratulations', 222).
email_body_term(518, 'Again', 223).
email_body_term(518, 'from', 224).
email_body_term(518, 'all', 225).
email_body_term(518, 'our', 226).
email_body_term(518, 'staffs', 227).
email_body_term(518, 'and', 228).
email_body_term(518, 'thank', 229).
email_body_term(518, 'you', 230).
email_body_term(518, 'for', 231).
email_body_term(518, 'being', 232).
email_body_term(518, 'part', 233).
email_body_term(518, 'of', 234).
email_body_term(518, 'our', 235).
email_body_term(518, 'promotional', 236).
email_body_term(518, 'lottery', 237).
email_body_term(518, 'program', 238).
email_body_term(518, 'Sincerely', 239).
email_body_term(518, 'Mrs', 240).
email_body_term(518, 'Marie', 241).
email_body_term(518, 'Thompson', 242).
email_body_term(518, 'Zonal', 243).
email_body_term(518, 'Cocoordinator', 244).
email_body_term(518, 'EUROPEAN', 245).
email_body_term(518, 'UNION', 246).
email_body_term(518, 'INTERNATIONAL', 247).
email_body_term(518, 'LOTTERY', 248).
email_body_term(518, 'Promotions', 249).
email_body_term(518, 'Manager', 250).
email_body_term(518, 'odjexdbfhclfknmgnxuoguhjcqfoorn', 251).
