email_from(520, 'cztmi0222', 'specialdevices.com').
email_subject_term(520, 'Emerging', 1).
email_subject_term(520, 'growth', 2).
email_subject_term(520, 'R', 3).
email_subject_term(520, 'E', 4).
email_subject_term(520, 'P', 5).
email_subject_term(520, 'O', 6).
email_subject_term(520, 'R', 7).
email_subject_term(520, 'T', 8).
email_subject_term(520, 'NEW', 9).
email_subject_term(520, 'PICK', 10).
email_subject_term(520, 'friday', 11).
email_subject_term(520, '', 12).
email_subject_term(520, 'it', 13).
email_subject_term(520, 'is', 14).
email_subject_term(520, '', 15).
email_subject_term(520, 'abject', 16).
email_subject_term(520, 'experts', 17).
email_to(520, 'handyboard', 'media.mit.edu').
email_body_term(520, '', 1).
email_body_term(520, 'COMPANY', 2).
email_body_term(520, 'OVERVIEW', 3).
email_body_term(520, 'Aggressive', 4).
email_body_term(520, 'and', 5).
email_body_term(520, 'energetic', 6).
email_body_term(520, 'Infinex', 7).
email_body_term(520, 'boasts', 8).
email_body_term(520, 'a', 9).
email_body_term(520, 'dynamic', 10).
email_body_term(520, 'and', 11).
email_body_term(520, 'diversified', 12).
email_body_term(520, 'portfolio', 13).
email_body_term(520, 'of', 14).
email_body_term(520, 'operations', 15).
email_body_term(520, 'across', 16).
email_body_term(520, 'North', 17).
email_body_term(520, 'America', 18).
email_body_term(520, 'with', 19).
email_body_term(520, 'an', 20).
email_body_term(520, 'eye', 21).
email_body_term(520, 'on', 22).
email_body_term(520, 'international', 23).
email_body_term(520, 'expansion', 24).
email_body_term(520, 'Grounded', 25).
email_body_term(520, 'in', 26).
email_body_term(520, 'natural', 27).
email_body_term(520, 'resource', 28).
email_body_term(520, 'exploration', 29).
email_body_term(520, 'Inifinex', 30).
email_body_term(520, 'also', 31).
email_body_term(520, 'offers', 32).
email_body_term(520, 'investors', 33).
email_body_term(520, 'access', 34).
email_body_term(520, 'to', 35).
email_body_term(520, 'exciting', 36).
email_body_term(520, 'new', 37).
email_body_term(520, 'developments', 38).
email_body_term(520, 'in', 39).
email_body_term(520, 'the', 40).
email_body_term(520, 'hightech', 41).
email_body_term(520, 'sector', 42).
email_body_term(520, 'and', 43).
email_body_term(520, 'the', 44).
email_body_term(520, 'booming', 45).
email_body_term(520, 'international', 46).
email_body_term(520, 'real', 47).
email_body_term(520, 'estate', 48).
email_body_term(520, 'market', 49).
email_body_term(520, 'Our', 50).
email_body_term(520, 'market', 51).
email_body_term(520, 'based', 52).
email_body_term(520, 'experience', 53).
email_body_term(520, 'tenacious', 54).
email_body_term(520, 'research', 55).
email_body_term(520, 'techniques', 56).
email_body_term(520, 'and', 57).
email_body_term(520, 'razor', 58).
email_body_term(520, 'sharp', 59).
email_body_term(520, 'analytical', 60).
email_body_term(520, 'skills', 61).
email_body_term(520, 'allow', 62).
email_body_term(520, 'us', 63).
email_body_term(520, 'to', 64).
email_body_term(520, 'leverage', 65).
email_body_term(520, 'opportunities', 66).
email_body_term(520, 'in', 67).
email_body_term(520, 'emerging', 68).
email_body_term(520, 'markets', 69).
email_body_term(520, 'and', 70).
email_body_term(520, 'developing', 71).
email_body_term(520, 'technologies', 72).
email_body_term(520, 'Identifying', 73).
email_body_term(520, 'these', 74).
email_body_term(520, 'opportunities', 75).
email_body_term(520, 'in', 76).
email_body_term(520, 'the', 77).
email_body_term(520, 'earliest', 78).
email_body_term(520, 'stages', 79).
email_body_term(520, 'allows', 80).
email_body_term(520, 'us', 81).
email_body_term(520, 'to', 82).
email_body_term(520, 'accelerate', 83).
email_body_term(520, 'business', 84).
email_body_term(520, 'development', 85).
email_body_term(520, 'and', 86).
email_body_term(520, 'fully', 87).
email_body_term(520, 'realize', 88).
email_body_term(520, 'the', 89).
email_body_term(520, 'companys', 90).
email_body_term(520, 'true', 91).
email_body_term(520, 'potential', 92).
email_body_term(520, 'Maximizing', 93).
email_body_term(520, 'overall', 94).
email_body_term(520, 'profitability', 95).
email_body_term(520, 'and', 96).
email_body_term(520, 'in', 97).
email_body_term(520, 'turn', 98).
email_body_term(520, 'enhancing', 99).
email_body_term(520, 'shareholder', 100).
email_body_term(520, 'value', 101).
email_body_term(520, 'Current', 102).
email_body_term(520, 'Press', 103).
email_body_term(520, 'Release', 104).
email_body_term(520, 'Infinex', 105).
email_body_term(520, 'Announces', 106).
email_body_term(520, 'Extension', 107).
email_body_term(520, 'to', 108).
email_body_term(520, 'Its', 109).
email_body_term(520, 'Agreement', 110).
email_body_term(520, 'in', 111).
email_body_term(520, 'Chile', 112).
email_body_term(520, 'LAS', 113).
email_body_term(520, 'VEGAS', 114).
email_body_term(520, 'NV', 115).
email_body_term(520, 'May', 116).
email_body_term(520, '9', 117).
email_body_term(520, 'PRNewswireFirstCall', 118).
email_body_term(520, 'Infinex', 119).
email_body_term(520, 'Ventures', 120).
email_body_term(520, 'Inc', 121).
email_body_term(520, 'INFXOB', 122).
email_body_term(520, 'News', 123).
email_body_term(520, 'the', 124).
email_body_term(520, 'Company', 125).
email_body_term(520, 'and', 126).
email_body_term(520, 'its', 127).
email_body_term(520, 'Board', 128).
email_body_term(520, 'of', 129).
email_body_term(520, 'Directors', 130).
email_body_term(520, 'are', 131).
email_body_term(520, 'pleased', 132).
email_body_term(520, 'to', 133).
email_body_term(520, 'announce', 134).
email_body_term(520, 'that', 135).
email_body_term(520, 'the', 136).
email_body_term(520, 'Company', 137).
email_body_term(520, 'has', 138).
email_body_term(520, 'received', 139).
email_body_term(520, 'an', 140).
email_body_term(520, 'extension', 141).
email_body_term(520, '90', 142).
email_body_term(520, 'days', 143).
email_body_term(520, 'to', 144).
email_body_term(520, 'its', 145).
email_body_term(520, 'Agreement', 146).
email_body_term(520, 'for', 147).
email_body_term(520, 'the', 148).
email_body_term(520, 'due', 149).
email_body_term(520, 'diligence', 150).
email_body_term(520, 'period', 151).
email_body_term(520, 'in', 152).
email_body_term(520, 'an', 153).
email_body_term(520, 'effort', 154).
email_body_term(520, 'to', 155).
email_body_term(520, 'fully', 156).
email_body_term(520, 'verify', 157).
email_body_term(520, 'the', 158).
email_body_term(520, 'offered', 159).
email_body_term(520, 'title', 160).
email_body_term(520, 'and', 161).
email_body_term(520, 'all', 162).
email_body_term(520, 'additional', 163).
email_body_term(520, 'documentation', 164).
email_body_term(520, 'including', 165).
email_body_term(520, 'but', 166).
email_body_term(520, 'not', 167).
email_body_term(520, 'limited', 168).
email_body_term(520, 'to', 169).
email_body_term(520, 'Trial', 170).
email_body_term(520, 'C1912', 171).
email_body_term(520, '2001', 172).
email_body_term(520, 'at', 173).
email_body_term(520, 'the', 174).
email_body_term(520, '14th', 175).
email_body_term(520, 'Civil', 176).
email_body_term(520, 'Court', 177).
email_body_term(520, 'of', 178).
email_body_term(520, 'Santiago', 179).
email_body_term(520, 'and', 180).
email_body_term(520, 'Criminal', 181).
email_body_term(520, 'Trial', 182).
email_body_term(520, '11602002', 183).
email_body_term(520, 'at', 184).
email_body_term(520, 'the', 185).
email_body_term(520, '19th', 186).
email_body_term(520, 'Court', 187).
email_body_term(520, 'of', 188).
email_body_term(520, 'Crime', 189).
email_body_term(520, 'of', 190).
email_body_term(520, 'Santiago', 191).
email_body_term(520, 'of', 192).
email_body_term(520, 'Chile', 193).
email_body_term(520, 'Ministry', 194).
email_body_term(520, 'of', 195).
email_body_term(520, 'Mines', 196).
email_body_term(520, 'of', 197).
email_body_term(520, 'Chile', 198).
email_body_term(520, 'over', 199).
email_body_term(520, 'its', 200).
email_body_term(520, 'sole', 201).
email_body_term(520, 'and', 202).
email_body_term(520, 'exclusive', 203).
email_body_term(520, 'right', 204).
email_body_term(520, 'to', 205).
email_body_term(520, 'acquire', 206).
email_body_term(520, 'a', 207).
email_body_term(520, '50', 208).
email_body_term(520, 'interest', 209).
email_body_term(520, 'in', 210).
email_body_term(520, 'the', 211).
email_body_term(520, 'Tesoro', 212).
email_body_term(520, '112', 213).
email_body_term(520, 'Mining', 214).
email_body_term(520, 'Claims', 215).
email_body_term(520, 'Infinex', 216).
email_body_term(520, 'Announces', 217).
email_body_term(520, 'Joint', 218).
email_body_term(520, 'Venture', 219).
email_body_term(520, 'and', 220).
email_body_term(520, 'Option', 221).
email_body_term(520, 'Agreement', 222).
email_body_term(520, 'Extension', 223).
email_body_term(520, 'LAS', 224).
email_body_term(520, 'VEGAS', 225).
email_body_term(520, 'May', 226).
email_body_term(520, '5', 227).
email_body_term(520, 'PRNewswireFirstCall', 228).
email_body_term(520, 'Infinex', 229).
email_body_term(520, 'Ventures', 230).
email_body_term(520, 'Inc', 231).
email_body_term(520, 'INFXOB', 232).
email_body_term(520, 'the', 233).
email_body_term(520, 'Company', 234).
email_body_term(520, 'and', 235).
email_body_term(520, 'its', 236).
email_body_term(520, 'Board', 237).
email_body_term(520, 'of', 238).
email_body_term(520, 'Directors', 239).
email_body_term(520, 'are', 240).
email_body_term(520, 'please', 241).
email_body_term(520, 'to', 242).
email_body_term(520, 'announce', 243).
email_body_term(520, 'that', 244).
email_body_term(520, 'the', 245).
email_body_term(520, 'Company', 246).
email_body_term(520, 'has', 247).
email_body_term(520, 'been', 248).
email_body_term(520, 'granted', 249).
email_body_term(520, 'an', 250).
email_body_term(520, 'extension', 251).
email_body_term(520, 'of', 252).
email_body_term(520, '120', 253).
email_body_term(520, 'days', 254).
email_body_term(520, 'to', 255).
email_body_term(520, 'fulfill', 256).
email_body_term(520, 'its', 257).
email_body_term(520, 'contractual', 258).
email_body_term(520, 'obligations', 259).
email_body_term(520, 'under', 260).
email_body_term(520, 'the', 261).
email_body_term(520, 'Joint', 262).
email_body_term(520, 'Venture', 263).
email_body_term(520, 'and', 264).
email_body_term(520, 'Option', 265).
email_body_term(520, 'Agreement', 266).
email_body_term(520, 'dated', 267).
email_body_term(520, 'June', 268).
email_body_term(520, '14', 269).
email_body_term(520, '2004', 270).
email_body_term(520, 'on', 271).
email_body_term(520, 'the', 272).
email_body_term(520, 'Texada', 273).
email_body_term(520, 'Island', 274).
email_body_term(520, 'Yew', 275).
email_body_term(520, 'Gr0up', 276).
email_body_term(520, 'Mining', 277).
email_body_term(520, 'Claims', 278).
email_body_term(520, 'This', 279).
email_body_term(520, 'is', 280).
email_body_term(520, 'as', 281).
email_body_term(520, 'sure', 282).
email_body_term(520, 'as', 283).
email_body_term(520, 'it', 284).
email_body_term(520, 'gets', 285).
email_body_term(520, 'GET', 286).
email_body_term(520, 'IN', 287).
email_body_term(520, 'NOW', 288).
email_body_term(520, 'darning', 289).
email_body_term(520, 'discriminates', 290).
email_body_term(520, 'abject', 291).
email_body_term(520, 'McCracken', 292).
email_body_term(520, 'baneberry', 293).
email_body_term(520, 'blat', 294).
email_body_term(520, 'activity', 295).
email_body_term(520, 'licked', 296).
email_body_term(520, 'employments', 297).
email_body_term(520, 'bricks', 298).
email_body_term(520, 'gecko', 299).
email_body_term(520, 'cloudy', 300).
email_body_term(520, 'baneberry', 301).
email_body_term(520, 'cashiers', 302).
email_body_term(520, 'empiricists', 303).
email_body_term(520, 'colonies', 304).
email_body_term(520, 'Gorham', 305).
email_body_term(520, 'experts', 306).
email_body_term(520, 'confessions', 307).
email_body_term(520, 'influentially', 308).
email_body_term(520, 'fits', 309).
email_body_term(520, 'crowing', 310).
email_body_term(520, 'humus', 311).
email_body_term(520, 'canons', 312).
email_body_term(520, 'intestines', 313).
email_body_term(520, 'gangster', 314).
email_body_term(520, 'compression', 315).
email_body_term(520, 'determines', 316).
email_body_term(520, 'homicide', 317).
email_body_term(520, 'feedings', 318).
email_body_term(520, 'Paul', 319).
