email_from(527, 'CharleneStone', 'pajazit-kosova.com').
email_subject_term(527, 'May', 1).
email_subject_term(527, 'Statement', 2).
email_subject_term(527, 'Sun', 3).
email_subject_term(527, '8', 4).
email_subject_term(527, 'Nov', 5).
email_subject_term(527, '1998', 6).
email_subject_term(527, '031825', 7).
email_subject_term(527, '0500', 8).
email_to(527, 'handyboard', 'media.mit.edu').
email_body_term(527, 'HTML', 1).
email_body_term(527, 'HEAD', 2).
email_body_term(527, 'META', 3).
email_body_term(527, 'httpequivContentType', 4).
email_body_term(527, 'contenttexthtml', 5).
email_body_term(527, 'charsetiso88591', 6).
email_body_term(527, 'HEAD', 7).
email_body_term(527, 'BODY', 8).
email_body_term(527, 'bgColorffffff', 9).
email_body_term(527, 'BRHelloBRBR', 10).
email_body_term(527, 'We', 11).
email_body_term(527, 'tried', 12).
email_body_term(527, 'contacting', 13).
email_body_term(527, 'you', 14).
email_body_term(527, 'awhile', 15).
email_body_term(527, 'ago', 16).
email_body_term(527, 'about', 17).
email_body_term(527, 'your', 18).
email_body_term(527, 'low', 19).
email_body_term(527, 'interest', 20).
email_body_term(527, 'mortag', 21).
email_body_term(527, 'rateBRBR', 22).
email_body_term(527, 'You', 23).
email_body_term(527, 'have', 24).
email_body_term(527, 'qualified', 25).
email_body_term(527, 'for', 26).
email_body_term(527, 'the', 27).
email_body_term(527, 'lowest', 28).
email_body_term(527, 'rate', 29).
email_body_term(527, 'in', 30).
email_body_term(527, 'yearsBRBR', 31).
email_body_term(527, 'You', 32).
email_body_term(527, 'could', 33).
email_body_term(527, 'get', 34).
email_body_term(527, 'over', 35).
email_body_term(527, '380000', 36).
email_body_term(527, 'for', 37).
email_body_term(527, 'as', 38).
email_body_term(527, 'little', 39).
email_body_term(527, 'as', 40).
email_body_term(527, '500', 41).
email_body_term(527, 'a', 42).
email_body_term(527, 'monthBRBR', 43).
email_body_term(527, 'Bad', 44).
email_body_term(527, 'credit', 45).
email_body_term(527, 'Doesnt', 46).
email_body_term(527, 'matter', 47).
email_body_term(527, 'low', 48).
email_body_term(527, 'rates', 49).
email_body_term(527, 'are', 50).
email_body_term(527, 'fixed', 51).
email_body_term(527, 'no', 52).
email_body_term(527, 'matter', 53).
email_body_term(527, 'whatBRBR', 54).
email_body_term(527, 'To', 55).
email_body_term(527, 'get', 56).
email_body_term(527, 'a', 57).
email_body_term(527, 'free', 58).
email_body_term(527, 'no', 59).
email_body_term(527, 'obligation', 60).
email_body_term(527, 'consultation', 61).
email_body_term(527, 'click', 62).
email_body_term(527, 'belowBRBR', 63).
email_body_term(527, 'a', 64).
email_body_term(527, 'hrefhttpjs9kcomdohttpjs9kcomdoaBRBR', 65).
email_body_term(527, 'Best', 66).
email_body_term(527, 'RegardsBR', 67).
email_body_term(527, 'Joan', 68).
email_body_term(527, 'Norman', 69).
email_body_term(527, 'BODY', 70).
email_body_term(527, 'HTML', 71).
