email_from(529, 'alan.coxtrop', 'devsys.co.uk').
email_subject_term(529, 'loose', 1).
email_subject_term(529, 'Pennis', 2).
email_subject_term(529, 'enhansemment', 3).
email_to(529, 'handyboard', 'media.mit.edu').
email_body_term(529, 'MessageID', 1).
email_body_term(529, '102482091520060426091144auf', 2).
email_body_term(529, 'Date', 3).
email_body_term(529, 'Thu', 4).
email_body_term(529, '28', 5).
email_body_term(529, 'Oct', 6).
email_body_term(529, '1999', 7).
email_body_term(529, '225201', 8).
email_body_term(529, '0400', 9).
email_body_term(529, 'To', 10).
email_body_term(529, 'handyboardmediamitedu', 11).
email_body_term(529, 'loose', 12).
email_body_term(529, 'Pennis', 13).
email_body_term(529, 'enhansemmentMIMEVersion', 14).
email_body_term(529, '10', 15).
email_body_term(529, 'ContentType', 16).
email_body_term(529, 'textplain', 17).
email_body_term(529, 'charsetiso88591', 18).
email_body_term(529, 'ContentTransferEncoding', 19).
email_body_term(529, '7bit', 20).
email_body_term(529, 'one', 21).
email_body_term(529, 'present', 22).
email_body_term(529, 'f0r', 23).
email_body_term(529, 'Peniss', 24).
email_body_term(529, 'httpppr8ricomiSPhfdfXhj', 25).
