email_from(53, 'base', '1-base.com').
email_subject_term(53, 'RE', 1).
email_subject_term(53, 'Did', 2).
email_subject_term(53, 'you', 3).
email_subject_term(53, 'hear', 4).
email_subject_term(53, 'this', 5).
email_to(53, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(53, '', 1).
email_body_term(53, 'CTXE', 2).
email_body_term(53, 'CANTEX', 3).
email_body_term(53, 'ENERGY', 4).
email_body_term(53, 'CORP', 5).
email_body_term(53, 'CURRENTPRICE', 6).
email_body_term(53, '060', 7).
email_body_term(53, 'GET', 8).
email_body_term(53, 'IT', 9).
email_body_term(53, 'N0W', 10).
email_body_term(53, 'Before', 11).
email_body_term(53, 'we', 12).
email_body_term(53, 'start', 13).
email_body_term(53, 'with', 14).
email_body_term(53, 'the', 15).
email_body_term(53, 'profile', 16).
email_body_term(53, 'of', 17).
email_body_term(53, 'CANM', 18).
email_body_term(53, 'we', 19).
email_body_term(53, 'would', 20).
email_body_term(53, 'like', 21).
email_body_term(53, 'to', 22).
email_body_term(53, 'mention', 23).
email_body_term(53, 'something', 24).
email_body_term(53, 'very', 25).
email_body_term(53, 'important', 26).
email_body_term(53, 'There', 27).
email_body_term(53, 'is', 28).
email_body_term(53, 'a', 29).
email_body_term(53, 'Big', 30).
email_body_term(53, 'PR', 31).
email_body_term(53, 'Campaign', 32).
email_body_term(53, 'starting', 33).
email_body_term(53, 'this', 34).
email_body_term(53, 'weeek', 35).
email_body_term(53, 'And', 36).
email_body_term(53, 'it', 37).
email_body_term(53, 'will', 38).
email_body_term(53, 'go', 39).
email_body_term(53, 'all', 40).
email_body_term(53, 'week', 41).
email_body_term(53, 'so', 42).
email_body_term(53, 'it', 43).
email_body_term(53, 'would', 44).
email_body_term(53, 'be', 45).
email_body_term(53, 'best', 46).
email_body_term(53, 'to', 47).
email_body_term(53, 'get', 48).
email_body_term(53, 'in', 49).
email_body_term(53, 'NOW', 50).
email_body_term(53, 'Company', 51).
email_body_term(53, 'Profile', 52).
email_body_term(53, 'Cantex', 53).
email_body_term(53, 'Energy', 54).
email_body_term(53, 'Corporation', 55).
email_body_term(53, 'is', 56).
email_body_term(53, 'an', 57).
email_body_term(53, 'independent', 58).
email_body_term(53, 'managed', 59).
email_body_term(53, 'risk', 60).
email_body_term(53, 'oil', 61).
email_body_term(53, 'and', 62).
email_body_term(53, 'gas', 63).
email_body_term(53, 'exploration', 64).
email_body_term(53, 'development', 65).
email_body_term(53, 'and', 66).
email_body_term(53, 'production', 67).
email_body_term(53, 'company', 68).
email_body_term(53, 'headquartered', 69).
email_body_term(53, 'in', 70).
email_body_term(53, 'San', 71).
email_body_term(53, 'Antonio', 72).
email_body_term(53, 'Texas', 73).
email_body_term(53, 'Cantex', 74).
email_body_term(53, 'Energy', 75).
email_body_term(53, 'Corp', 76).
email_body_term(53, 'Update', 77).
email_body_term(53, 'on', 78).
email_body_term(53, 'the', 79).
email_body_term(53, 'Seismic', 80).
email_body_term(53, 'Program', 81).
email_body_term(53, 'for', 82).
email_body_term(53, 'Big', 83).
email_body_term(53, 'Canyon', 84).
email_body_term(53, 'Ranch', 85).
email_body_term(53, 'Project', 86).
email_body_term(53, 'Friday', 87).
email_body_term(53, 'April', 88).
email_body_term(53, '21', 89).
email_body_term(53, '930', 90).
email_body_term(53, 'am', 91).
email_body_term(53, 'ET', 92).
email_body_term(53, 'SAN', 93).
email_body_term(53, 'ANTONIO', 94).
email_body_term(53, 'TXMARKET', 95).
email_body_term(53, 'WIREApr', 96).
email_body_term(53, '21', 97).
email_body_term(53, '2006', 98).
email_body_term(53, 'Cantex', 99).
email_body_term(53, 'Energy', 100).
email_body_term(53, 'Corp', 101).
email_body_term(53, 'Other', 102).
email_body_term(53, 'OTCCTXEPK', 103).
email_body_term(53, 'News', 104).
email_body_term(53, 'Management', 105).
email_body_term(53, 'wishes', 106).
email_body_term(53, 'to', 107).
email_body_term(53, 'update', 108).
email_body_term(53, 'its', 109).
email_body_term(53, 'shareholders', 110).
email_body_term(53, 'on', 111).
email_body_term(53, 'the', 112).
email_body_term(53, 'seismic', 113).
email_body_term(53, 'program', 114).
email_body_term(53, 'being', 115).
email_body_term(53, 'undertaken', 116).
email_body_term(53, 'on', 117).
email_body_term(53, 'the', 118).
email_body_term(53, '48644', 119).
email_body_term(53, 'acres', 120).
email_body_term(53, 'Big', 121).
email_body_term(53, 'Canyon', 122).
email_body_term(53, 'Prospect', 123).
email_body_term(53, 'in', 124).
email_body_term(53, 'West', 125).
email_body_term(53, 'Texas', 126).
email_body_term(53, 'The', 127).
email_body_term(53, 'Company', 128).
email_body_term(53, 'is', 129).
email_body_term(53, 'very', 130).
email_body_term(53, 'pleased', 131).
email_body_term(53, 'to', 132).
email_body_term(53, 'confirm', 133).
email_body_term(53, 'that', 134).
email_body_term(53, 'the', 135).
email_body_term(53, 'extensive', 136).
email_body_term(53, 'geophysical', 137).
email_body_term(53, 'program', 138).
email_body_term(53, 'to', 139).
email_body_term(53, 'be', 140).
email_body_term(53, 'undertaken', 141).
email_body_term(53, 'with', 142).
email_body_term(53, 'Providence', 143).
email_body_term(53, 'Technologies', 144).
email_body_term(53, 'see', 145).
email_body_term(53, 'wwwprovtechcom', 146).
email_body_term(53, 'will', 147).
email_body_term(53, 'commence', 148).
email_body_term(53, 'in', 149).
email_body_term(53, 'May', 150).
email_body_term(53, '2006', 151).
email_body_term(53, 'with', 152).
email_body_term(53, 'the', 153).
email_body_term(53, 'recent', 154).
email_body_term(53, 'confirmation', 155).
email_body_term(53, 'of', 156).
email_body_term(53, 'securing', 157).
email_body_term(53, 'Quantum', 158).
email_body_term(53, 'Geophysical', 159).
email_body_term(53, 'Inc', 160).
email_body_term(53, 'to', 161).
email_body_term(53, 'conduct', 162).
email_body_term(53, 'the', 163).
email_body_term(53, '40', 164).
email_body_term(53, 'mile', 165).
email_body_term(53, 'seismic', 166).
email_body_term(53, 'shoot', 167).
email_body_term(53, 'known', 168).
email_body_term(53, 'as', 169).
email_body_term(53, 'Big', 170).
email_body_term(53, 'Canyon', 171).
email_body_term(53, '2D', 172).
email_body_term(53, 'Swath', 173).
email_body_term(53, 'Trace', 174).
email_body_term(53, 'Maurin', 175).
email_body_term(53, 'president', 176).
email_body_term(53, 'of', 177).
email_body_term(53, 'Cantex', 178).
email_body_term(53, 'states', 179).
email_body_term(53, 'In', 180).
email_body_term(53, 'todays', 181).
email_body_term(53, 'market', 182).
email_body_term(53, 'getting', 183).
email_body_term(53, 'a', 184).
email_body_term(53, 'seismic', 185).
email_body_term(53, 'operator', 186).
email_body_term(53, 'is', 187).
email_body_term(53, 'as', 188).
email_body_term(53, 'difficult', 189).
email_body_term(53, 'as', 190).
email_body_term(53, 'trying', 191).
email_body_term(53, 'to', 192).
email_body_term(53, 'get', 193).
email_body_term(53, 'a', 194).
email_body_term(53, 'drilling', 195).
email_body_term(53, 'rig', 196).
email_body_term(53, 'and', 197).
email_body_term(53, 'we', 198).
email_body_term(53, 'are', 199).
email_body_term(53, 'happy', 200).
email_body_term(53, 'to', 201).
email_body_term(53, 'inform', 202).
email_body_term(53, 'our', 203).
email_body_term(53, 'shareholders', 204).
email_body_term(53, 'that', 205).
email_body_term(53, 'we', 206).
email_body_term(53, 'are', 207).
email_body_term(53, 'now', 208).
email_body_term(53, 'very', 209).
email_body_term(53, 'close', 210).
email_body_term(53, 'to', 211).
email_body_term(53, 'proving', 212).
email_body_term(53, 'up', 213).
email_body_term(53, 'the', 214).
email_body_term(53, 'world', 215).
email_body_term(53, 'class', 216).
email_body_term(53, 'potential', 217).
email_body_term(53, 'reserves', 218).
email_body_term(53, 'in', 219).
email_body_term(53, 'the', 220).
email_body_term(53, 'Val', 221).
email_body_term(53, 'Verde', 222).
email_body_term(53, 'play', 223).
