email_from(531, '83531ieqjuhy', 'neptune.livedoor.com').
email_subject_term(531, 'yIgiTz', 1).
email_to(531, 'handyboard', 'media.mit.edu').
email_body_term(531, '', 1).
email_body_term(531, 'porteuSv', 2).
email_body_term(531, 'vgVXeKphttplexstarrrnu', 3).
email_body_term(531, 'ItRVXepShttplexstarrrnu', 4).
email_body_term(531, 'XroXrAhXg', 5).
email_body_term(531, 'gonTCgLuXrvuXrvBBBBAjoCBWoXrBgII', 6).
email_body_term(531, 'XrABBBvHLH', 7).
email_body_term(531, '20040505XroBAorcHBBB', 8).
email_body_term(531, '20040522pqgFTuAhXeICt', 9).
email_body_term(531, '20040505XrzyWsAXVcCIIXrII', 10).
email_body_term(531, 'obhAhJBXrTCg', 11).
email_body_term(531, 'porteuSv', 12).
email_body_term(531, 'vgVXeKphttplexstarrrnu', 13).
