email_from(533, 'tamilinix', 'goodfelloweb.com').
email_subject_term(533, 'Software', 1).
email_to(533, 'handyboard', 'media.mit.edu').
email_body_term(533, 'Learn', 1).
email_body_term(533, 'to', 2).
email_body_term(533, 'build', 3).
email_body_term(533, 'simple', 4).
email_body_term(533, 'and', 5).
email_body_term(533, 'clean', 6).
email_body_term(533, 'websites', 7).
email_body_term(533, 'that', 8).
email_body_term(533, 'can', 9).
email_body_term(533, 'bring', 10).
email_body_term(533, 'in', 11).
email_body_term(533, 'the', 12).
email_body_term(533, 'dough', 13).
email_body_term(533, 'New', 14).
email_body_term(533, 'software', 15).
email_body_term(533, 'on', 16).
email_body_term(533, 'our', 17).
email_body_term(533, 'site', 18).
email_body_term(533, 'Plus', 19).
email_body_term(533, 'XP', 20).
email_body_term(533, '5995', 21).
email_body_term(533, 'Freehand', 22).
email_body_term(533, 'MX', 23).
email_body_term(533, '11', 24).
email_body_term(533, '6995', 25).
email_body_term(533, 'Borland', 26).
email_body_term(533, 'Delphi', 27).
email_body_term(533, '7', 28).
email_body_term(533, 'Enterprise', 29).
email_body_term(533, 'Edition', 30).
email_body_term(533, '2CD', 31).
email_body_term(533, '6995', 32).
email_body_term(533, 'Creative', 33).
email_body_term(533, 'Suite', 34).
email_body_term(533, 'Premium', 35).
email_body_term(533, '5', 36).
email_body_term(533, 'CD', 37).
email_body_term(533, '14995', 38).
email_body_term(533, 'Norton', 39).
email_body_term(533, 'System', 40).
email_body_term(533, 'Works', 41).
email_body_term(533, '2003', 42).
email_body_term(533, '5995', 43).
email_body_term(533, 'Encarta', 44).
email_body_term(533, 'Encyclopedia', 45).
email_body_term(533, 'Delux', 46).
email_body_term(533, '2004', 47).
email_body_term(533, '3CD', 48).
email_body_term(533, '8995', 49).
email_body_term(533, 'Photoshop', 50).
email_body_term(533, 'Elements', 51).
email_body_term(533, '30', 52).
email_body_term(533, 'Windows', 53).
email_body_term(533, '5995', 54).
email_body_term(533, 'Norton', 55).
email_body_term(533, 'System', 56).
email_body_term(533, 'Works', 57).
email_body_term(533, '2003', 58).
email_body_term(533, '5995', 59).
email_body_term(533, 'Creative', 60).
email_body_term(533, 'Suite', 61).
email_body_term(533, 'Standard', 62).
email_body_term(533, '3', 63).
email_body_term(533, 'CD', 64).
email_body_term(533, '12995', 65).
email_body_term(533, 'SQL', 66).
email_body_term(533, 'Server', 67).
email_body_term(533, '2000', 68).
email_body_term(533, 'Enterprise', 69).
email_body_term(533, 'Edition', 70).
email_body_term(533, '6995', 71).
email_body_term(533, 'Visual', 72).
email_body_term(533, 'Studio', 73).
email_body_term(533, 'NET', 74).
email_body_term(533, 'Architect', 75).
email_body_term(533, 'Edition', 76).
email_body_term(533, '8CD', 77).
email_body_term(533, '13995', 78).
email_body_term(533, 'Windows', 79).
email_body_term(533, 'XP', 80).
email_body_term(533, 'Professional', 81).
email_body_term(533, '6995', 82).
email_body_term(533, 'Windows', 83).
email_body_term(533, '98', 84).
email_body_term(533, '4995', 85).
email_body_term(533, 'Windows', 86).
email_body_term(533, 'NT', 87).
email_body_term(533, '40', 88).
email_body_term(533, 'Terminal', 89).
email_body_term(533, 'Server', 90).
email_body_term(533, '4995', 91).
email_body_term(533, 'Our', 92).
email_body_term(533, 'site', 93).
email_body_term(533, 'httpuliyi80jhnh8bccphcuphucufieldishimcom', 94).
