email_from(536, 'qcir', 'rjfr.com').
email_subject_term(536, 'GB2312BLbjfvLZQQ0LJ6LzG0u157TFvObI3S0', 1).
email_to(536, '9fans', 'cse.psu.edu').
email_body_term(536, '', 1).
email_body_term(536, 'PCBPCB', 2).
email_body_term(536, 'EDAPCB', 3).
email_body_term(536, 'PCB', 4).
email_body_term(536, 'PCB', 5).
email_body_term(536, 'PCB', 6).
email_body_term(536, 'PCB', 7).
email_body_term(536, '20H', 8).
email_body_term(536, '3W', 9).
email_body_term(536, 'PCB', 10).
email_body_term(536, 'PCB', 11).
email_body_term(536, 'PCB', 12).
email_body_term(536, 'EMC', 13).
email_body_term(536, 'PCB', 14).
email_body_term(536, 'SI', 15).
email_body_term(536, 'SI', 16).
email_body_term(536, 'SI', 17).
email_body_term(536, 'SPICE', 18).
email_body_term(536, 'IBISInputOutput', 19).
email_body_term(536, 'Buffer', 20).
email_body_term(536, 'Information', 21).
email_body_term(536, 'SpecificationVer32', 22).
email_body_term(536, 'Now', 23).
email_body_term(536, 'IBIS', 24).
email_body_term(536, 'IBIS', 25).
email_body_term(536, 'Visual', 26).
email_body_term(536, 'IBIS', 27).
email_body_term(536, 'Editor', 28).
email_body_term(536, 'LVDS', 29).
email_body_term(536, 'XXE107000', 30).
email_body_term(536, 'PCB', 31).
email_body_term(536, '0', 32).
email_body_term(536, '7', 33).
email_body_term(536, '5', 34).
email_body_term(536, '58', 35).
email_body_term(536, '2', 36).
email_body_term(536, '8', 37).
email_body_term(536, '5', 38).
email_body_term(536, '0', 39).
email_body_term(536, '1', 40).
email_body_term(536, '6', 41).
email_body_term(536, '1', 42).
email_body_term(536, '1', 43).
email_body_term(536, '2', 44).
email_body_term(536, '34', 45).
email_body_term(536, '1', 46).
email_body_term(536, '2', 47).
email_body_term(536, '3', 48).
email_body_term(536, '175417', 49).
