email_from(54, 'bock', '0042.com').
email_subject_term(54, 're', 1).
email_subject_term(54, 'pay', 2).
email_subject_term(54, 'c1ose', 3).
email_subject_term(54, 'attention', 4).
email_to(54, 'handyboard', 'media.mit.edu').
email_body_term(54, 'COMPANY', 1).
email_body_term(54, 'OVERVIEW', 2).
email_body_term(54, 'Aggressive', 3).
email_body_term(54, 'and', 4).
email_body_term(54, 'energetic', 5).
email_body_term(54, 'Infinex', 6).
email_body_term(54, 'boasts', 7).
email_body_term(54, 'a', 8).
email_body_term(54, 'dynamic', 9).
email_body_term(54, 'and', 10).
email_body_term(54, 'diversified', 11).
email_body_term(54, 'portfolio', 12).
email_body_term(54, 'of', 13).
email_body_term(54, 'operations', 14).
email_body_term(54, 'across', 15).
email_body_term(54, 'North', 16).
email_body_term(54, 'America', 17).
email_body_term(54, 'with', 18).
email_body_term(54, 'an', 19).
email_body_term(54, 'eye', 20).
email_body_term(54, 'on', 21).
email_body_term(54, 'international', 22).
email_body_term(54, 'expansion', 23).
email_body_term(54, 'Grounded', 24).
email_body_term(54, 'in', 25).
email_body_term(54, 'natural', 26).
email_body_term(54, 'resource', 27).
email_body_term(54, 'exploration', 28).
email_body_term(54, 'Inifinex', 29).
email_body_term(54, 'also', 30).
email_body_term(54, 'offers', 31).
email_body_term(54, 'investors', 32).
email_body_term(54, 'access', 33).
email_body_term(54, 'to', 34).
email_body_term(54, 'exciting', 35).
email_body_term(54, 'new', 36).
email_body_term(54, 'developments', 37).
email_body_term(54, 'in', 38).
email_body_term(54, 'the', 39).
email_body_term(54, 'hightech', 40).
email_body_term(54, 'sector', 41).
email_body_term(54, 'and', 42).
email_body_term(54, 'the', 43).
email_body_term(54, 'booming', 44).
email_body_term(54, 'international', 45).
email_body_term(54, 'real', 46).
email_body_term(54, 'estate', 47).
email_body_term(54, 'market', 48).
email_body_term(54, 'Our', 49).
email_body_term(54, 'market', 50).
email_body_term(54, 'based', 51).
email_body_term(54, 'experience', 52).
email_body_term(54, 'tenacious', 53).
email_body_term(54, 'research', 54).
email_body_term(54, 'techniques', 55).
email_body_term(54, 'and', 56).
email_body_term(54, 'razor', 57).
email_body_term(54, 'sharp', 58).
email_body_term(54, 'analytical', 59).
email_body_term(54, 'skills', 60).
email_body_term(54, 'allow', 61).
email_body_term(54, 'us', 62).
email_body_term(54, 'to', 63).
email_body_term(54, 'leverage', 64).
email_body_term(54, 'opportunities', 65).
email_body_term(54, 'in', 66).
email_body_term(54, 'emerging', 67).
email_body_term(54, 'markets', 68).
email_body_term(54, 'and', 69).
email_body_term(54, 'developing', 70).
email_body_term(54, 'technologies', 71).
email_body_term(54, 'Identifying', 72).
email_body_term(54, 'these', 73).
email_body_term(54, 'opportunities', 74).
email_body_term(54, 'in', 75).
email_body_term(54, 'the', 76).
email_body_term(54, 'earliest', 77).
email_body_term(54, 'stages', 78).
email_body_term(54, 'allows', 79).
email_body_term(54, 'us', 80).
email_body_term(54, 'to', 81).
email_body_term(54, 'accelerate', 82).
email_body_term(54, 'business', 83).
email_body_term(54, 'development', 84).
email_body_term(54, 'and', 85).
email_body_term(54, 'fully', 86).
email_body_term(54, 'realize', 87).
email_body_term(54, 'the', 88).
email_body_term(54, 'companys', 89).
email_body_term(54, 'true', 90).
email_body_term(54, 'potential', 91).
email_body_term(54, 'Maximizing', 92).
email_body_term(54, 'overall', 93).
email_body_term(54, 'profitability', 94).
email_body_term(54, 'and', 95).
email_body_term(54, 'in', 96).
email_body_term(54, 'turn', 97).
email_body_term(54, 'enhancing', 98).
email_body_term(54, 'shareholder', 99).
email_body_term(54, 'value', 100).
email_body_term(54, 'Current', 101).
email_body_term(54, 'Press', 102).
email_body_term(54, 'Release', 103).
email_body_term(54, 'Infinex', 104).
email_body_term(54, 'Announces', 105).
email_body_term(54, 'Joint', 106).
email_body_term(54, 'Venture', 107).
email_body_term(54, 'and', 108).
email_body_term(54, 'Option', 109).
email_body_term(54, 'Agreement', 110).
email_body_term(54, 'Extension', 111).
email_body_term(54, 'LAS', 112).
email_body_term(54, 'VEGAS', 113).
email_body_term(54, 'May', 114).
email_body_term(54, '5', 115).
email_body_term(54, 'PRNewswireFirstCall', 116).
email_body_term(54, 'Infinex', 117).
email_body_term(54, 'Ventures', 118).
email_body_term(54, 'Inc', 119).
email_body_term(54, 'IFNXOB', 120).
email_body_term(54, 'the', 121).
email_body_term(54, 'Company', 122).
email_body_term(54, 'and', 123).
email_body_term(54, 'its', 124).
email_body_term(54, 'Board', 125).
email_body_term(54, 'of', 126).
email_body_term(54, 'Directors', 127).
email_body_term(54, 'are', 128).
email_body_term(54, 'please', 129).
email_body_term(54, 'to', 130).
email_body_term(54, 'announce', 131).
email_body_term(54, 'that', 132).
email_body_term(54, 'the', 133).
email_body_term(54, 'Company', 134).
email_body_term(54, 'has', 135).
email_body_term(54, 'been', 136).
email_body_term(54, 'granted', 137).
email_body_term(54, 'an', 138).
email_body_term(54, 'extension', 139).
email_body_term(54, 'of', 140).
email_body_term(54, '120', 141).
email_body_term(54, 'days', 142).
email_body_term(54, 'to', 143).
email_body_term(54, 'fulfill', 144).
email_body_term(54, 'its', 145).
email_body_term(54, 'contractual', 146).
email_body_term(54, 'obligations', 147).
email_body_term(54, 'under', 148).
email_body_term(54, 'the', 149).
email_body_term(54, 'Joint', 150).
email_body_term(54, 'Venture', 151).
email_body_term(54, 'and', 152).
email_body_term(54, 'Option', 153).
email_body_term(54, 'Agreement', 154).
email_body_term(54, 'dated', 155).
email_body_term(54, 'June', 156).
email_body_term(54, '14', 157).
email_body_term(54, '2004', 158).
email_body_term(54, 'on', 159).
email_body_term(54, 'the', 160).
email_body_term(54, 'Texada', 161).
email_body_term(54, 'Island', 162).
email_body_term(54, 'Yew', 163).
email_body_term(54, 'Gr0up', 164).
email_body_term(54, 'Mining', 165).
email_body_term(54, 'Claims', 166).
email_body_term(54, 'Yew', 167).
email_body_term(54, 'Tenure', 168).
email_body_term(54, 'Number', 169).
email_body_term(54, '399712', 170).
email_body_term(54, '2', 171).
email_body_term(54, 'Yew', 172).
email_body_term(54, '2', 173).
email_body_term(54, 'Tenure', 174).
email_body_term(54, 'Number', 175).
email_body_term(54, '516724', 176).
email_body_term(54, '3', 177).
email_body_term(54, 'Yew', 178).
email_body_term(54, '3', 179).
email_body_term(54, 'Tenure', 180).
email_body_term(54, 'Number', 181).
email_body_term(54, '399714', 182).
email_body_term(54, '4', 183).
email_body_term(54, 'Yew', 184).
email_body_term(54, '4', 185).
email_body_term(54, 'Tenure', 186).
email_body_term(54, 'Number', 187).
email_body_term(54, '399715', 188).
email_body_term(54, '5', 189).
email_body_term(54, 'Yew', 190).
email_body_term(54, '5', 191).
email_body_term(54, 'Tenure', 192).
email_body_term(54, 'Number', 193).
email_body_term(54, '516721', 194).
email_body_term(54, '6', 195).
email_body_term(54, 'Yew', 196).
email_body_term(54, '6', 197).
email_body_term(54, 'Tenure', 198).
email_body_term(54, 'Number', 199).
email_body_term(54, '516735', 200).
email_body_term(54, '7', 201).
email_body_term(54, 'Yew', 202).
email_body_term(54, '7', 203).
email_body_term(54, 'Tenure', 204).
email_body_term(54, 'Number', 205).
email_body_term(54, '345340', 206).
email_body_term(54, '8', 207).
email_body_term(54, 'Yew', 208).
email_body_term(54, '8', 209).
email_body_term(54, 'Tenure', 210).
email_body_term(54, 'Number', 211).
email_body_term(54, '516730', 212).
email_body_term(54, 'The', 213).
email_body_term(54, 'Yew', 214).
email_body_term(54, 'Claims', 215).
email_body_term(54, 'are', 216).
email_body_term(54, 'located', 217).
email_body_term(54, 'on', 218).
email_body_term(54, 'Texada', 219).
email_body_term(54, 'Island', 220).
email_body_term(54, 'BC', 221).
email_body_term(54, 'This', 222).
email_body_term(54, 'region', 223).
email_body_term(54, 'has', 224).
email_body_term(54, 'a', 225).
email_body_term(54, 'long', 226).
email_body_term(54, 'history', 227).
email_body_term(54, 'of', 228).
email_body_term(54, 'mining', 229).
email_body_term(54, 'dating', 230).
email_body_term(54, 'back', 231).
email_body_term(54, 'to', 232).
email_body_term(54, '1876', 233).
email_body_term(54, 'Several', 234).
email_body_term(54, 'high', 235).
email_body_term(54, 'grade', 236).
email_body_term(54, 'copper', 237).
email_body_term(54, 'gold', 238).
email_body_term(54, 'skarns', 239).
email_body_term(54, 'were', 240).
email_body_term(54, 'mined', 241).
email_body_term(54, 'in', 242).
email_body_term(54, 'the', 243).
email_body_term(54, 'area', 244).
email_body_term(54, 'The', 245).
email_body_term(54, 'geology', 246).
email_body_term(54, 'of', 247).
email_body_term(54, 'the', 248).
email_body_term(54, 'Yew', 249).
email_body_term(54, 'Claims', 250).
email_body_term(54, 'can', 251).
email_body_term(54, 'be', 252).
email_body_term(54, 'found', 253).
email_body_term(54, 'in', 254).
email_body_term(54, 'MINFILE', 255).
email_body_term(54, '092F516', 256).
