email_from(540, 'domus', 'domus.com.br').
email_subject_term(540, 'Brasil', 1).
email_subject_term(540, 'Design', 2).
email_subject_term(540, '', 3).
email_subject_term(540, 'na', 4).
email_subject_term(540, 'Domus', 5).
email_subject_term(540, '08006006464', 6).
email_to(540, 'CNI-COPYRIGHT', 'cni.org').
email_body_term(540, 'scrollamount20', 1).
email_body_term(540, 'scrolldelay1', 2).
email_body_term(540, 'loop1', 3).
email_body_term(540, 'stylepositionabsolutetop10left10a', 4).
email_body_term(540, 'hrefhttpwwwideadomuscomMenumenu1htm', 5).
email_body_term(540, 'targettop', 6).
email_body_term(540, 'img', 7).
email_body_term(540, 'srchttpwwwideadomuscomnewsLe', 8).
email_body_term(540, 'Corgif', 9).
email_body_term(540, 'width121', 10).
email_body_term(540, 'height106', 11).
email_body_term(540, 'border0', 12).
email_body_term(540, 'altwwwideadomuscom', 13).
email_body_term(540, 'marqueea', 14).
email_body_term(540, 'a', 15).
email_body_term(540, 'td', 16).
email_body_term(540, 'tra', 17).
email_body_term(540, 'tr', 18).
email_body_term(540, 'td', 19).
email_body_term(540, 'height100px', 20).
email_body_term(540, 'bgcolore2e2e2', 21).
email_body_term(540, 'aligncenter', 22).
email_body_term(540, 'a', 23).
email_body_term(540, 'hrefhttpwwwideadomuscomMenumenu1htm', 24).
email_body_term(540, 'targettop', 25).
email_body_term(540, 'br', 26).
email_body_term(540, 'font', 27).
email_body_term(540, 'size3', 28).
email_body_term(540, 'faceVerdana', 29).
email_body_term(540, 'color666666', 30).
email_body_term(540, 'b', 31).
email_body_term(540, 'nbspnbsp', 32).
email_body_term(540, 'os', 33).
email_body_term(540, 'profissionais', 34).
email_body_term(540, 'e', 35).
email_body_term(540, 'os', 36).
email_body_term(540, 'amantes', 37).
email_body_term(540, 'do', 38).
email_body_term(540, 'bem', 39).
email_body_term(540, 'viver', 40).
email_body_term(540, 'a', 41).
email_body_term(540, 'conhecer', 42).
email_body_term(540, 'o', 43).
email_body_term(540, 'novo', 44).
email_body_term(540, 'cataacutelogo', 45).
email_body_term(540, 'br', 46).
email_body_term(540, 'onde', 47).
email_body_term(540, 'os', 48).
email_body_term(540, 'talentos', 49).
email_body_term(540, 'do', 50).
email_body_term(540, 'Brasil', 51).
email_body_term(540, 'encontram', 52).
email_body_term(540, 'os', 53).
email_body_term(540, 'protagonistas', 54).
email_body_term(540, 'do', 55).
email_body_term(540, 'seacuteculo', 56).
email_body_term(540, 'XXbfont', 57).
email_body_term(540, 'font', 58).
email_body_term(540, 'size6', 59).
email_body_term(540, 'faceVerdana', 60).
email_body_term(540, 'colorffffff', 61).
email_body_term(540, 'b', 62).
email_body_term(540, 'wwwideadomuscom', 63).
email_body_term(540, 'bfont', 64).
email_body_term(540, 'a', 65).
email_body_term(540, 'td', 66).
email_body_term(540, 'tr', 67).
email_body_term(540, 'table', 68).
email_body_term(540, 'a', 69).
email_body_term(540, 'hrefhttpwwwideadomuscomMenumenu1htm', 70).
email_body_term(540, 'targettop', 71).
email_body_term(540, 'img', 72).
email_body_term(540, 'srchttpwwwideadomuscomnewslogo', 73).
email_body_term(540, 'convidagif', 74).
email_body_term(540, 'width300', 75).
email_body_term(540, 'height142', 76).
email_body_term(540, 'border0', 77).
email_body_term(540, 'stylepositionabsolutetop0left245', 78).
email_body_term(540, 'altwwwideadomuscom', 79).
email_body_term(540, 'a', 80).
email_body_term(540, 'a', 81).
email_body_term(540, 'hrefhttpwwwideadomuscomStoreStylestylehtm', 82).
email_body_term(540, 'targettop', 83).
email_body_term(540, 'img', 84).
email_body_term(540, 'srchttpwwwideadomuscomnewsLink', 85).
email_body_term(540, 'Stylegif', 86).
email_body_term(540, 'width760', 87).
email_body_term(540, 'height300', 88).
email_body_term(540, 'border0', 89).
email_body_term(540, 'altwwwideadomuscom', 90).
email_body_term(540, 'a', 91).
email_body_term(540, 'a', 92).
email_body_term(540, 'Hrefhttpwwwideadomuscomoutlet', 93).
email_body_term(540, 'targettop', 94).
email_body_term(540, 'img', 95).
email_body_term(540, 'srchttpwwwideadomuscomnewsLink', 96).
email_body_term(540, 'Shoppinggif', 97).
email_body_term(540, 'width760', 98).
email_body_term(540, 'height74', 99).
email_body_term(540, 'border0', 100).
email_body_term(540, 'altwwwideadomuscom', 101).
email_body_term(540, 'a', 102).
email_body_term(540, 'style', 103).
email_body_term(540, 'alink', 104).
email_body_term(540, 'textdecorationnonecolor880000', 105).
email_body_term(540, 'ahover', 106).
email_body_term(540, 'textdecorationunderlinecolor880000', 107).
email_body_term(540, 'aactive', 108).
email_body_term(540, 'textdecorationnonecolor880000', 109).
email_body_term(540, 'avisited', 110).
email_body_term(540, 'textdecorationnonecolor880000', 111).
email_body_term(540, 'style', 112).
email_body_term(540, 'P', 113).
email_body_term(540, 'FONT', 114).
email_body_term(540, 'size1', 115).
email_body_term(540, 'facearial', 116).
email_body_term(540, 'color000000', 117).
email_body_term(540, 'Senbspdesejarnbspnonbsprecebernbspmaisnbspenvienbspumnbsp', 118).
email_body_term(540, 'emailnbspparanbspnbspfont', 119).
email_body_term(540, 'A', 120).
email_body_term(540, 'hrefmailtoctrlnewsideadomuscomsubjectREMOVERbody0aREMOVER0a0a0a', 121).
email_body_term(540, 'Seu', 122).
email_body_term(540, 'Email20202020202040202020202020200a0a0a20', 123).
email_body_term(540, 'FONT', 124).
email_body_term(540, 'size1', 125).
email_body_term(540, 'facearial', 126).
email_body_term(540, 'color880000', 127).
email_body_term(540, 'styletextdecorationnonectrlnewsideadomuscomFONTA', 128).
email_body_term(540, 'FONT', 129).
email_body_term(540, 'size1', 130).
email_body_term(540, 'facearial', 131).
email_body_term(540, 'color000000', 132).
email_body_term(540, 'com', 133).
email_body_term(540, 'a', 134).
email_body_term(540, 'mensagemassunto', 135).
email_body_term(540, 'REMOVERFONT', 136).
email_body_term(540, 'P', 137).
email_body_term(540, 'PnbspP', 138).
email_body_term(540, 'body', 139).
email_body_term(540, 'html', 140).
email_body_term(540, 'Design', 141).
email_body_term(540, 'Brasil', 142).
email_body_term(540, 'na', 143).
email_body_term(540, 'Domus', 144).
email_body_term(540, '08006006464', 145).
