email_from(550, 'bruce', 'mcmenamindesign.com').
email_subject_term(550, 'Fwd', 1).
email_subject_term(550, 'Re2', 2).
email_subject_term(550, 'maybe', 3).
email_subject_term(550, 'interesting', 4).
email_subject_term(550, 'for', 5).
email_subject_term(550, 'you', 6).
email_to(550, 'handyboard', 'media.mit.edu').
email_body_term(550, 'Importance', 1).
email_body_term(550, 'Normal', 2).
email_body_term(550, 'htmlbody', 3).
email_body_term(550, 'Hi', 4).
email_body_term(550, 'therebrbr', 5).
email_body_term(550, 'Try', 6).
email_body_term(550, 'this', 7).
email_body_term(550, 'special', 8).
email_body_term(550, 'product', 9).
email_body_term(550, 'Cialis', 10).
email_body_term(550, 'We', 11).
email_body_term(550, 'have', 12).
email_body_term(550, 'millionsbr', 13).
email_body_term(550, 'of', 14).
email_body_term(550, 'happy', 15).
email_body_term(550, 'customers', 16).
email_body_term(550, 'alI', 17).
email_body_term(550, 'around', 18).
email_body_term(550, 'the', 19).
email_body_term(550, 'worId', 20).
email_body_term(550, 'You', 21).
email_body_term(550, 'wilI', 22).
email_body_term(550, 'get', 23).
email_body_term(550, 'the', 24).
email_body_term(550, 'perfectbr', 25).
email_body_term(550, 'feeIinq', 26).
email_body_term(550, 'of', 27).
email_body_term(550, 'being', 28).
email_body_term(550, 'a', 29).
email_body_term(550, 'man', 30).
email_body_term(550, 'againbrbr', 31).
email_body_term(550, 'CiaIis', 32).
email_body_term(550, 'is', 33).
email_body_term(550, 'the', 34).
email_body_term(550, 'impotence', 35).
email_body_term(550, 'treatment', 36).
email_body_term(550, 'drug', 37).
email_body_term(550, 'that', 38).
email_body_term(550, 'everyone', 39).
email_body_term(550, 'is', 40).
email_body_term(550, 'taIking', 41).
email_body_term(550, 'aboutbr', 42).
email_body_term(550, 'Cialis', 43).
email_body_term(550, 'acts', 44).
email_body_term(550, 'up', 45).
email_body_term(550, 'to', 46).
email_body_term(550, '36', 47).
email_body_term(550, 'hours', 48).
email_body_term(550, 'compare', 49).
email_body_term(550, 'this', 50).
email_body_term(550, 'to', 51).
email_body_term(550, 'only', 52).
email_body_term(550, 'two', 53).
email_body_term(550, 'or', 54).
email_body_term(550, 'three', 55).
email_body_term(550, 'hours', 56).
email_body_term(550, 'of', 57).
email_body_term(550, 'Viagra', 58).
email_body_term(550, 'actionbr', 59).
email_body_term(550, 'SimpIy', 60).
email_body_term(550, 'dissoIve', 61).
email_body_term(550, 'half', 62).
email_body_term(550, 'a', 63).
email_body_term(550, 'piIl', 64).
email_body_term(550, 'under', 65).
email_body_term(550, 'your', 66).
email_body_term(550, 'tongue', 67).
email_body_term(550, '10', 68).
email_body_term(550, 'min', 69).
email_body_term(550, 'beforebr', 70).
email_body_term(550, 'intercourse', 71).
email_body_term(550, 'for', 72).
email_body_term(550, 'the', 73).
email_body_term(550, 'best', 74).
email_body_term(550, 'erections', 75).
email_body_term(550, 'youve', 76).
email_body_term(550, 'ever', 77).
email_body_term(550, 'had', 78).
email_body_term(550, 'Cialis', 79).
email_body_term(550, 'alsobr', 80).
email_body_term(550, 'have', 81).
email_body_term(550, 'less', 82).
email_body_term(550, 'sidebacks', 83).
email_body_term(550, 'you', 84).
email_body_term(550, 'can', 85).
email_body_term(550, 'drive', 86).
email_body_term(550, 'or', 87).
email_body_term(550, 'mix', 88).
email_body_term(550, 'alcohol', 89).
email_body_term(550, 'drinks', 90).
email_body_term(550, 'with', 91).
email_body_term(550, 'thembr', 92).
email_body_term(550, 'No', 93).
email_body_term(550, 'prior', 94).
email_body_term(550, 'prescription', 95).
email_body_term(550, 'is', 96).
email_body_term(550, 'neededbrbr', 97).
email_body_term(550, 'Save', 98).
email_body_term(550, 'up', 99).
email_body_term(550, 'to', 100).
email_body_term(550, '80', 101).
email_body_term(550, 'compared', 102).
email_body_term(550, 'to', 103).
email_body_term(550, 'the', 104).
email_body_term(550, 'pharmaciesbr', 105).
email_body_term(550, 'Worldwide', 106).
email_body_term(550, 'shippingbr', 107).
email_body_term(550, 'Impress', 108).
email_body_term(550, 'your', 109).
email_body_term(550, 'woman', 110).
email_body_term(550, 'todaybrbr', 111).
email_body_term(550, 'You', 112).
email_body_term(550, 'can', 113).
email_body_term(550, 'get', 114).
email_body_term(550, 'it', 115).
email_body_term(550, 'at', 116).
email_body_term(550, 'a', 117).
email_body_term(550, 'hrefhttphiadjkviolapaperinfobcefglmadjkxssryhzsvi', 118).
email_body_term(550, 'bour', 119).
email_body_term(550, 'sitebabrbrbr', 120).
email_body_term(550, 'bodyhtml', 121).
