email_from(552, 'thehxyq', 'cumbieadvisory.com').
email_subject_term(552, 'It', 1).
email_subject_term(552, 'must', 2).
email_subject_term(552, 'be', 3).
email_subject_term(552, 'telepathy', 4).
email_to(552, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(552, 'Obtain', 1).
email_body_term(552, 'the', 2).
email_body_term(552, 'degree', 3).
email_body_term(552, 'you', 4).
email_body_term(552, 'deserve', 5).
email_body_term(552, 'based', 6).
email_body_term(552, 'on', 7).
email_body_term(552, 'your', 8).
email_body_term(552, 'present', 9).
email_body_term(552, 'knowledge', 10).
email_body_term(552, 'and', 11).
email_body_term(552, 'life', 12).
email_body_term(552, 'experience', 13).
email_body_term(552, 'A', 14).
email_body_term(552, 'prosperous', 15).
email_body_term(552, 'future', 16).
email_body_term(552, 'money', 17).
email_body_term(552, 'earning', 18).
email_body_term(552, 'power', 19).
email_body_term(552, 'and', 20).
email_body_term(552, 'the', 21).
email_body_term(552, 'Admiration', 22).
email_body_term(552, 'of', 23).
email_body_term(552, 'all', 24).
email_body_term(552, 'Deg', 25).
email_body_term(552, 'rees', 26).
email_body_term(552, 'from', 27).
email_body_term(552, 'an', 28).
email_body_term(552, 'Established', 29).
email_body_term(552, 'Pres', 30).
email_body_term(552, 'tigious', 31).
email_body_term(552, 'Leading', 32).
email_body_term(552, 'Institution', 33).
email_body_term(552, 'Your', 34).
email_body_term(552, 'Degree', 35).
email_body_term(552, 'will', 36).
email_body_term(552, 'show', 37).
email_body_term(552, 'exactly', 38).
email_body_term(552, 'what', 39).
email_body_term(552, 'you', 40).
email_body_term(552, 'really', 41).
email_body_term(552, 'can', 42).
email_body_term(552, 'do', 43).
email_body_term(552, 'Get', 44).
email_body_term(552, 'the', 45).
email_body_term(552, 'Job', 46).
email_body_term(552, 'Promotion', 47).
email_body_term(552, 'Business', 48).
email_body_term(552, 'Opportunity', 49).
email_body_term(552, 'and', 50).
email_body_term(552, 'Social', 51).
email_body_term(552, 'Advancement', 52).
email_body_term(552, 'you', 53).
email_body_term(552, 'Desire', 54).
email_body_term(552, 'Eliminates', 55).
email_body_term(552, 'classrooms', 56).
email_body_term(552, 'and', 57).
email_body_term(552, 'traveling', 58).
email_body_term(552, 'Achieve', 59).
email_body_term(552, 'your', 60).
email_body_term(552, 'Bac', 61).
email_body_term(552, 'helors', 62).
email_body_term(552, 'Mas', 63).
email_body_term(552, 'ters', 64).
email_body_term(552, 'M', 65).
email_body_term(552, 'B', 66).
email_body_term(552, 'A', 67).
email_body_term(552, 'or', 68).
email_body_term(552, 'Ph', 69).
email_body_term(552, 'D', 70).
email_body_term(552, 'in', 71).
email_body_term(552, 'the', 72).
email_body_term(552, 'field', 73).
email_body_term(552, 'of', 74).
email_body_term(552, 'your', 75).
email_body_term(552, 'expertise', 76).
email_body_term(552, 'Professional', 77).
email_body_term(552, 'and', 78).
email_body_term(552, 'affordable', 79).
email_body_term(552, 'Call', 80).
email_body_term(552, 'now', 81).
email_body_term(552, 'your', 82).
email_body_term(552, 'Grad', 83).
email_body_term(552, 'uation', 84).
email_body_term(552, 'is', 85).
email_body_term(552, 'a', 86).
email_body_term(552, 'phone', 87).
email_body_term(552, 'call', 88).
email_body_term(552, 'away', 89).
email_body_term(552, 'Please', 90).
email_body_term(552, 'call', 91).
email_body_term(552, '12066665510', 92).
email_body_term(552, 'Calls', 93).
email_body_term(552, 'returned', 94).
email_body_term(552, 'promptly', 95).
