email_from(559, 'bwhitten', '1-800-arkansas.com').
email_subject_term(559, 'Re', 1).
email_to(559, 'CGatePro', 'mail.stalker.com').
email_body_term(559, '', 1).
email_body_term(559, 'The', 2).
email_body_term(559, 'company', 3).
email_body_term(559, 'is', 4).
email_body_term(559, 'currently', 5).
email_body_term(559, 'developing', 6).
email_body_term(559, 'a', 7).
email_body_term(559, 'campaign', 8).
email_body_term(559, 'that', 9).
email_body_term(559, 'will', 10).
email_body_term(559, 'launch', 11).
email_body_term(559, 'nationwide', 12).
email_body_term(559, 'which', 13).
email_body_term(559, 'will', 14).
email_body_term(559, 'highlight', 15).
email_body_term(559, 'the', 16).
email_body_term(559, 'Clixme', 17).
email_body_term(559, 'Click', 18).
email_body_term(559, 'to', 19).
email_body_term(559, 'Call', 20).
email_body_term(559, 'platform', 21).
email_body_term(559, 'In', 22).
email_body_term(559, 'the', 23).
email_body_term(559, 'next', 24).
email_body_term(559, '45', 25).
email_body_term(559, 'days', 26).
email_body_term(559, 'a', 27).
email_body_term(559, 'media', 28).
email_body_term(559, 'campaign', 29).
email_body_term(559, 'will', 30).
email_body_term(559, 'begin', 31).
email_body_term(559, 'that', 32).
email_body_term(559, 'will', 33).
email_body_term(559, 'target', 34).
email_body_term(559, 'not', 35).
email_body_term(559, 'only', 36).
email_body_term(559, 'customers', 37).
email_body_term(559, 'for', 38).
email_body_term(559, 'De', 39).
email_body_term(559, 'Greko', 40).
email_body_term(559, 'Communications', 41).
email_body_term(559, 'but', 42).
email_body_term(559, 'also', 43).
email_body_term(559, 'show', 44).
email_body_term(559, 'the', 45).
email_body_term(559, 'investment', 46).
email_body_term(559, 'community', 47).
email_body_term(559, 'that', 48).
email_body_term(559, 'the', 49).
email_body_term(559, 'product', 50).
email_body_term(559, 'is', 51).
email_body_term(559, 'first', 52).
email_body_term(559, 'rate', 53).
email_body_term(559, 'and', 54).
email_body_term(559, 'works', 55).
email_body_term(559, 'efficiently', 56).
email_body_term(559, 'The', 57).
email_body_term(559, 'company', 58).
email_body_term(559, 'is', 59).
email_body_term(559, 'currently', 60).
email_body_term(559, 'targeting', 61).
email_body_term(559, 'to', 62).
email_body_term(559, 'obtain', 63).
email_body_term(559, 'media', 64).
email_body_term(559, 'coverage', 65).
email_body_term(559, 'in', 66).
email_body_term(559, 'Fortune', 67).
email_body_term(559, 'Magazine', 68).
email_body_term(559, 'a', 69).
email_body_term(559, 'Time', 70).
email_body_term(559, 'Inc', 71).
email_body_term(559, 'Co', 72).
email_body_term(559, 'TWXNYSE', 73).
email_body_term(559, 'Money', 74).
email_body_term(559, 'Magazine', 75).
email_body_term(559, 'a', 76).
email_body_term(559, 'Time', 77).
email_body_term(559, 'Inc', 78).
email_body_term(559, 'Co', 79).
email_body_term(559, 'TWXNYSE', 80).
email_body_term(559, 'Wall', 81).
email_body_term(559, 'Street', 82).
email_body_term(559, 'Journal', 83).
email_body_term(559, 'a', 84).
email_body_term(559, 'Dow', 85).
email_body_term(559, 'Jones', 86).
email_body_term(559, 'Co', 87).
email_body_term(559, 'DJNYSE', 88).
email_body_term(559, 'USA', 89).
email_body_term(559, 'Today', 90).
email_body_term(559, 'a', 91).
email_body_term(559, 'Division', 92).
email_body_term(559, 'of', 93).
email_body_term(559, 'Gannett', 94).
email_body_term(559, 'Co', 95).
email_body_term(559, 'GCINYSE', 96).
email_body_term(559, 'IBD', 97).
email_body_term(559, 'Investors', 98).
email_body_term(559, 'Business', 99).
email_body_term(559, 'Daily', 100).
email_body_term(559, 'Financial', 101).
email_body_term(559, 'Times', 102).
email_body_term(559, 'eBay', 103).
email_body_term(559, 'Enterprises', 104).
email_body_term(559, 'EBAYNASDAQ', 105).
email_body_term(559, 'Google', 106).
email_body_term(559, 'GOOGNASDAQ', 107).
email_body_term(559, 'Yahoo', 108).
email_body_term(559, 'YHOONASDAQ', 109).
email_body_term(559, 'Following', 110).
email_body_term(559, 'the', 111).
email_body_term(559, 'successful', 112).
email_body_term(559, 'launch', 113).
email_body_term(559, 'of', 114).
email_body_term(559, 'Clixme', 115).
email_body_term(559, 'we', 116).
email_body_term(559, 'need', 117).
email_body_term(559, 'to', 118).
email_body_term(559, 'let', 119).
email_body_term(559, 'everyone', 120).
email_body_term(559, 'know', 121).
email_body_term(559, 'about', 122).
email_body_term(559, 'our', 123).
email_body_term(559, 'product', 124).
email_body_term(559, 'and', 125).
email_body_term(559, 'the', 126).
email_body_term(559, 'usages', 127).
email_body_term(559, 'it', 128).
email_body_term(559, 'provides', 129).
email_body_term(559, 'to', 130).
email_body_term(559, 'emarketing', 131).
email_body_term(559, 'vendors', 132).
email_body_term(559, 'stated', 133).
email_body_term(559, 'Fotis', 134).
email_body_term(559, 'Georgiadis', 135).
email_body_term(559, 'CEO', 136).
email_body_term(559, 'of', 137).
email_body_term(559, 'De', 138).
email_body_term(559, 'Greko', 139).
email_body_term(559, 'We', 140).
email_body_term(559, 'are', 141).
email_body_term(559, 'currently', 142).
email_body_term(559, 'preparing', 143).
email_body_term(559, 'a', 144).
email_body_term(559, 'detailed', 145).
email_body_term(559, 'National', 146).
email_body_term(559, 'Campaign', 147).
email_body_term(559, 'with', 148).
email_body_term(559, 'the', 149).
email_body_term(559, 'largest', 150).
email_body_term(559, 'publications', 151).
email_body_term(559, 'and', 152).
email_body_term(559, 'portals', 153).
email_body_term(559, 'in', 154).
email_body_term(559, 'the', 155).
email_body_term(559, 'country', 156).
email_body_term(559, 'We', 157).
email_body_term(559, 'are', 158).
email_body_term(559, 'quite', 159).
email_body_term(559, 'confident', 160).
email_body_term(559, 'that', 161).
email_body_term(559, 'the', 162).
email_body_term(559, 'American', 163).
email_body_term(559, 'public', 164).
email_body_term(559, 'will', 165).
email_body_term(559, 'not', 166).
email_body_term(559, 'only', 167).
email_body_term(559, 'find', 168).
email_body_term(559, 'out', 169).
email_body_term(559, 'about', 170).
email_body_term(559, 'the', 171).
email_body_term(559, 'many', 172).
email_body_term(559, 'usages', 173).
email_body_term(559, 'of', 174).
email_body_term(559, 'the', 175).
email_body_term(559, 'Clixme', 176).
email_body_term(559, 'platform', 177).
email_body_term(559, 'but', 178).
email_body_term(559, 'eventually', 179).
email_body_term(559, 'all', 180).
email_body_term(559, 'the', 181).
email_body_term(559, 'other', 182).
email_body_term(559, 'developments', 183).
email_body_term(559, 'De', 184).
email_body_term(559, 'Greko', 185).
email_body_term(559, 'have', 186).
email_body_term(559, 'in', 187).
email_body_term(559, 'mind', 188).
email_body_term(559, 'De', 189).
email_body_term(559, 'Grekos', 190).
email_body_term(559, 'team', 191).
email_body_term(559, 'was', 192).
email_body_term(559, 'inundated', 193).
email_body_term(559, 'with', 194).
email_body_term(559, 'requests', 195).
email_body_term(559, 'for', 196).
email_body_term(559, 'the', 197).
email_body_term(559, 'new', 198).
email_body_term(559, 'Clixme', 199).
email_body_term(559, 'product', 200).
email_body_term(559, 'that', 201).
email_body_term(559, 'was', 202).
email_body_term(559, 'launched', 203).
email_body_term(559, 'yesterday', 204).
email_body_term(559, 'on', 205).
email_body_term(559, 'the', 206).
email_body_term(559, 'De', 207).
email_body_term(559, 'Greko', 208).
email_body_term(559, 'website', 209).
email_body_term(559, 'Our', 210).
email_body_term(559, 'phones', 211).
email_body_term(559, 'were', 212).
email_body_term(559, 'ringing', 213).
email_body_term(559, 'off', 214).
email_body_term(559, 'the', 215).
email_body_term(559, 'hook', 216).
email_body_term(559, 'with', 217).
email_body_term(559, 'people', 218).
email_body_term(559, 'asking', 219).
email_body_term(559, 'questions', 220).
email_body_term(559, 'about', 221).
email_body_term(559, 'how', 222).
email_body_term(559, 'they', 223).
email_body_term(559, 'could', 224).
email_body_term(559, 'get', 225).
email_body_term(559, 'the', 226).
email_body_term(559, 'Clixme', 227).
email_body_term(559, 'service', 228).
email_body_term(559, 'for', 229).
email_body_term(559, 'their', 230).
email_body_term(559, 'own', 231).
email_body_term(559, 'websites', 232).
email_body_term(559, 'said', 233).
email_body_term(559, 'CEO', 234).
email_body_term(559, 'Fotis', 235).
email_body_term(559, 'Georgiadis', 236).
email_body_term(559, 'We', 237).
email_body_term(559, 'will', 238).
email_body_term(559, 'be', 239).
email_body_term(559, 'posting', 240).
email_body_term(559, 'a', 241).
email_body_term(559, 'preregistration', 242).
email_body_term(559, 'form', 243).
email_body_term(559, 'for', 244).
email_body_term(559, 'companies', 245).
email_body_term(559, 'interested', 246).
email_body_term(559, 'in', 247).
email_body_term(559, 'deploying', 248).
email_body_term(559, 'the', 249).
email_body_term(559, 'service', 250).
email_body_term(559, 'on', 251).
email_body_term(559, 'their', 252).
email_body_term(559, 'own', 253).
email_body_term(559, 'website', 254).
email_body_term(559, 'when', 255).
email_body_term(559, 'we', 256).
email_body_term(559, 'launch', 257).
email_body_term(559, 'the', 258).
email_body_term(559, 'service', 259).
email_body_term(559, 'to', 260).
email_body_term(559, 'businesses', 261).
email_body_term(559, 'nationwide', 262).
email_body_term(559, 'Do', 263).
email_body_term(559, 'your', 264).
email_body_term(559, 'research', 265).
email_body_term(559, 'now', 266).
email_body_term(559, 'You', 267).
email_body_term(559, 'have', 268).
email_body_term(559, 'a', 269).
email_body_term(559, 'load', 270).
email_body_term(559, 'of', 271).
email_body_term(559, 'press', 272).
email_body_term(559, 'to', 273).
email_body_term(559, 'read', 274).
email_body_term(559, 'before', 275).
email_body_term(559, 'Monday', 276).
email_body_term(559, 'CLE96VZMVSHZN548SX18D4UZQ2VE88', 277).
email_body_term(559, 'Information', 278).
email_body_term(559, 'within', 279).
email_body_term(559, 'this', 280).
email_body_term(559, 'report', 281).
email_body_term(559, 'contains', 282).
email_body_term(559, 'forward', 283).
email_body_term(559, 'looking', 284).
email_body_term(559, 'statements', 285).
email_body_term(559, 'within', 286).
email_body_term(559, 'the', 287).
email_body_term(559, 'meaning', 288).
email_body_term(559, 'of', 289).
email_body_term(559, 'Section', 290).
email_body_term(559, '27A', 291).
email_body_term(559, 'of', 292).
email_body_term(559, 'the', 293).
email_body_term(559, 'Securities', 294).
email_body_term(559, 'Act', 295).
email_body_term(559, 'of', 296).
email_body_term(559, '1933', 297).
email_body_term(559, 'and', 298).
email_body_term(559, 'Section', 299).
email_body_term(559, '21B', 300).
email_body_term(559, 'of', 301).
email_body_term(559, 'the', 302).
email_body_term(559, 'SEC', 303).
email_body_term(559, 'Act', 304).
email_body_term(559, 'of', 305).
email_body_term(559, '1934', 306).
email_body_term(559, 'Statements', 307).
email_body_term(559, 'that', 308).
email_body_term(559, 'involve', 309).
email_body_term(559, 'discussions', 310).
email_body_term(559, 'with', 311).
email_body_term(559, 'respect', 312).
email_body_term(559, 'to', 313).
email_body_term(559, 'projections', 314).
email_body_term(559, 'of', 315).
email_body_term(559, 'future', 316).
email_body_term(559, 'events', 317).
email_body_term(559, 'are', 318).
email_body_term(559, 'not', 319).
email_body_term(559, 'statements', 320).
email_body_term(559, 'of', 321).
email_body_term(559, 'historical', 322).
email_body_term(559, 'fact', 323).
email_body_term(559, 'and', 324).
email_body_term(559, 'may', 325).
email_body_term(559, 'be', 326).
email_body_term(559, 'forward', 327).
email_body_term(559, 'looking', 328).
email_body_term(559, 'statements', 329).
email_body_term(559, 'Dont', 330).
email_body_term(559, 'rely', 331).
email_body_term(559, 'on', 332).
email_body_term(559, 'them', 333).
email_body_term(559, 'to', 334).
email_body_term(559, 'make', 335).
email_body_term(559, 'a', 336).
email_body_term(559, 'decision', 337).
email_body_term(559, 'The', 338).
email_body_term(559, 'Company', 339).
email_body_term(559, 'is', 340).
email_body_term(559, 'not', 341).
email_body_term(559, 'a', 342).
email_body_term(559, 'reporting', 343).
email_body_term(559, 'company', 344).
email_body_term(559, 'registered', 345).
email_body_term(559, 'under', 346).
email_body_term(559, 'the', 347).
email_body_term(559, 'Exchange', 348).
email_body_term(559, 'Act', 349).
email_body_term(559, 'of', 350).
email_body_term(559, '1934', 351).
email_body_term(559, 'We', 352).
email_body_term(559, 'have', 353).
email_body_term(559, 'received', 354).
email_body_term(559, 'one', 355).
email_body_term(559, 'million', 356).
email_body_term(559, 'free', 357).
email_body_term(559, 'trading', 358).
email_body_term(559, 'shares', 359).
email_body_term(559, 'from', 360).
email_body_term(559, 'a', 361).
email_body_term(559, 'third', 362).
email_body_term(559, 'party', 363).
email_body_term(559, 'not', 364).
email_body_term(559, 'an', 365).
email_body_term(559, 'officer', 366).
email_body_term(559, 'director', 367).
email_body_term(559, 'or', 368).
email_body_term(559, 'affiliate', 369).
email_body_term(559, 'shareholder', 370).
email_body_term(559, 'We', 371).
email_body_term(559, 'intend', 372).
email_body_term(559, 'to', 373).
email_body_term(559, 'sell', 374).
email_body_term(559, 'all', 375).
email_body_term(559, 'our', 376).
email_body_term(559, 'shares', 377).
email_body_term(559, 'now', 378).
email_body_term(559, 'which', 379).
email_body_term(559, 'could', 380).
email_body_term(559, 'cause', 381).
email_body_term(559, 'the', 382).
email_body_term(559, 'stock', 383).
email_body_term(559, 'to', 384).
email_body_term(559, 'go', 385).
email_body_term(559, 'down', 386).
email_body_term(559, 'resulting', 387).
email_body_term(559, 'in', 388).
email_body_term(559, 'losses', 389).
email_body_term(559, 'for', 390).
email_body_term(559, 'you', 391).
email_body_term(559, 'It', 392).
email_body_term(559, 'is', 393).
email_body_term(559, 'an', 394).
email_body_term(559, 'operating', 395).
email_body_term(559, 'company', 396).
email_body_term(559, 'and', 397).
email_body_term(559, 'producing', 398).
email_body_term(559, 'revenues', 399).
email_body_term(559, 'Read', 400).
email_body_term(559, 'the', 401).
email_body_term(559, 'Companys', 402).
email_body_term(559, 'Annual', 403).
email_body_term(559, 'Report', 404).
email_body_term(559, 'and', 405).
email_body_term(559, 'Information', 406).
email_body_term(559, 'Statement', 407).
email_body_term(559, 'before', 408).
email_body_term(559, 'you', 409).
email_body_term(559, 'invest', 410).
email_body_term(559, 'This', 411).
email_body_term(559, 'report', 412).
email_body_term(559, 'shall', 413).
email_body_term(559, 'not', 414).
email_body_term(559, 'be', 415).
email_body_term(559, 'construed', 416).
email_body_term(559, 'as', 417).
email_body_term(559, 'any', 418).
email_body_term(559, 'kind', 419).
email_body_term(559, 'of', 420).
email_body_term(559, 'investment', 421).
email_body_term(559, 'advice', 422).
email_body_term(559, 'or', 423).
email_body_term(559, 'solicitation', 424).
email_body_term(559, 'You', 425).
email_body_term(559, 'can', 426).
email_body_term(559, 'lose', 427).
email_body_term(559, 'all', 428).
email_body_term(559, 'your', 429).
email_body_term(559, 'money', 430).
email_body_term(559, 'by', 431).
email_body_term(559, 'investing', 432).
email_body_term(559, 'in', 433).
email_body_term(559, 'this', 434).
email_body_term(559, 'stock', 435).
email_body_term(559, 'Q97O2Y5HD0YEJUQ7', 436).
