email_from(563, 'i_emelyanov', 'inbox.ru').
email_subject_term(563, 'fwd', 1).
email_subject_term(563, 'Put', 2).
email_subject_term(563, 'CGDC', 3).
email_subject_term(563, 'on', 4).
email_subject_term(563, 'your', 5).
email_subject_term(563, 'radars', 6).
email_subject_term(563, 'now', 7).
email_subject_term(563, 'This', 8).
email_subject_term(563, 'stock', 9).
email_subject_term(563, 'shows', 10).
email_subject_term(563, 'a', 11).
email_subject_term(563, 'significant', 12).
email_subject_term(563, 'up', 13).
email_subject_term(563, 'in', 14).
email_subject_term(563, 'stock', 15).
email_subject_term(563, 'price', 16).
email_subject_term(563, 'and', 17).
email_subject_term(563, 'sometimes', 18).
email_subject_term(563, 'in', 19).
email_subject_term(563, 'days', 20).
email_subject_term(563, 'not', 21).
email_subject_term(563, 'months', 22).
email_subject_term(563, 'or', 23).
email_subject_term(563, 'years', 24).
email_to(563, 'handyboard', 'media.mit.edu').
email_body_term(563, 'br', 1).
email_body_term(563, '8729', 2).
email_body_term(563, 'HUGE', 3).
email_body_term(563, 'gold', 4).
email_body_term(563, 'discovery', 5).
email_body_term(563, 'in', 6).
email_body_term(563, 'southwestern', 7).
email_body_term(563, 'China', 8).
email_body_term(563, 'Resources', 9).
email_body_term(563, 'have', 10).
email_body_term(563, 'already', 11).
email_body_term(563, 'been', 12).
email_body_term(563, 'estimated', 13).
email_body_term(563, 'by', 14).
email_body_term(563, 'analysts', 15).
email_body_term(563, 'at', 16).
email_body_term(563, '14', 17).
email_body_term(563, 'million', 18).
email_body_term(563, 'ouncesand', 19).
email_body_term(563, 'the', 20).
email_body_term(563, 'number', 21).
email_body_term(563, 'keeps', 22).
email_body_term(563, 'climbingbr', 23).
email_body_term(563, 'br', 24).
email_body_term(563, '8729', 25).
email_body_term(563, 'China', 26).
email_body_term(563, 'is', 27).
email_body_term(563, 'the', 28).
email_body_term(563, 'worlds', 29).
email_body_term(563, 'last', 30).
email_body_term(563, 'great', 31).
email_body_term(563, 'underexplored', 32).
email_body_term(563, 'landmass', 33).
email_body_term(563, 'Locked', 34).
email_body_term(563, 'away', 35).
email_body_term(563, 'in', 36).
email_body_term(563, 'a', 37).
email_body_term(563, 'Marxist', 38).
email_body_term(563, 'timewarp', 39).
email_body_term(563, 'with', 40).
email_body_term(563, 'limited', 41).
email_body_term(563, 'exploration', 42).
email_body_term(563, 'technology', 43).
email_body_term(563, 'Chinas', 44).
email_body_term(563, 'rich', 45).
email_body_term(563, 'virgin', 46).
email_body_term(563, 'gold', 47).
email_body_term(563, 'fields', 48).
email_body_term(563, 'have', 49).
email_body_term(563, 'been', 50).
email_body_term(563, 'overlooked', 51).
email_body_term(563, 'and', 52).
email_body_term(563, 'ignored', 53).
email_body_term(563, 'until', 54).
email_body_term(563, 'recentlybr', 55).
email_body_term(563, 'br', 56).
email_body_term(563, '8729', 57).
email_body_term(563, 'China', 58).
email_body_term(563, 'is', 59).
email_body_term(563, 'already', 60).
email_body_term(563, 'the', 61).
email_body_term(563, 'worlds', 62).
email_body_term(563, '4th', 63).
email_body_term(563, 'largest', 64).
email_body_term(563, 'producer', 65).
email_body_term(563, 'of', 66).
email_body_term(563, 'gold', 67).
email_body_term(563, '8776', 68).
email_body_term(563, 'and', 69).
email_body_term(563, 'will', 70).
email_body_term(563, 'soon', 71).
email_body_term(563, 'be', 72).
email_body_term(563, 'the', 73).
email_body_term(563, 'worlds', 74).
email_body_term(563, '1', 75).
email_body_term(563, 'producer', 76).
email_body_term(563, 'AND', 77).
email_body_term(563, '1', 78).
email_body_term(563, 'consumer', 79).
email_body_term(563, 'The', 80).
email_body_term(563, 'country', 81).
email_body_term(563, 'is', 82).
email_body_term(563, 'going', 83).
email_body_term(563, 'goldcrazybr', 84).
email_body_term(563, 'br', 85).
email_body_term(563, '8729', 86).
email_body_term(563, 'Foreign', 87).
email_body_term(563, 'gold', 88).
email_body_term(563, 'companies', 89).
email_body_term(563, 'are', 90).
email_body_term(563, 'now', 91).
email_body_term(563, 'welcome', 92).
email_body_term(563, 'and', 93).
email_body_term(563, 'the', 94).
email_body_term(563, 'laws', 95).
email_body_term(563, 'have', 96).
email_body_term(563, 'been', 97).
email_body_term(563, 'changed', 98).
email_body_term(563, 'to', 99).
email_body_term(563, 'provide', 100).
email_body_term(563, 'full', 101).
email_body_term(563, 'legal', 102).
email_body_term(563, 'protectionbr', 103).
email_body_term(563, 'br', 104).
email_body_term(563, 'You', 105).
email_body_term(563, 'can', 106).
email_body_term(563, 'see', 107).
email_body_term(563, 'Chinas', 108).
email_body_term(563, 'developing', 109).
email_body_term(563, 'gold', 110).
email_body_term(563, 'boom', 111).
email_body_term(563, 'is', 112).
email_body_term(563, 'building', 113).
email_body_term(563, 'momentum', 114).
email_body_term(563, 'Rare', 115).
email_body_term(563, 'opportunity', 116).
email_body_term(563, 'for', 117).
email_body_term(563, 'early', 118).
email_body_term(563, 'investorsbr', 119).
email_body_term(563, 'br', 120).
email_body_term(563, 'br', 121).
email_body_term(563, 'CURRENT', 122).
email_body_term(563, 'NEWS', 123).
email_body_term(563, 'CdiivHINA', 124).
email_body_term(563, 'GdiivOLD', 125).
email_body_term(563, 'CORP', 126).
email_body_term(563, 'CfontGDCfont', 127).
email_body_term(563, 'Announces', 128).
email_body_term(563, 'Five', 129).
email_body_term(563, 'for', 130).
email_body_term(563, 'One', 131).
email_body_term(563, 'Forward', 132).
email_body_term(563, 'Stock', 133).
email_body_term(563, 'Splitbr', 134).
email_body_term(563, 'br', 135).
email_body_term(563, 'CHdiivINdiivfontA', 136).
email_body_term(563, 'GOLD', 137).
email_body_term(563, 'CORfontP', 138).
email_body_term(563, 'is', 139).
email_body_term(563, 'a', 140).
email_body_term(563, 'Nevada', 141).
email_body_term(563, 'Corporation', 142).
email_body_term(563, 'engaged', 143).
email_body_term(563, 'in', 144).
email_body_term(563, 'gold', 145).
email_body_term(563, 'and', 146).
email_body_term(563, 'minerals', 147).
email_body_term(563, 'exploration', 148).
email_body_term(563, 'and', 149).
email_body_term(563, 'development', 150).
email_body_term(563, 'of', 151).
email_body_term(563, 'gold', 152).
email_body_term(563, 'and', 153).
email_body_term(563, 'mineral', 154).
email_body_term(563, 'properties', 155).
email_body_term(563, 'in', 156).
email_body_term(563, 'China', 157).
email_body_term(563, 'The', 158).
email_body_term(563, 'company', 159).
email_body_term(563, 'is', 160).
email_body_term(563, 'pleased', 161).
email_body_term(563, 'to', 162).
email_body_term(563, 'announce', 163).
email_body_term(563, 'today', 164).
email_body_term(563, 'that', 165).
email_body_term(563, 'the', 166).
email_body_term(563, 'board', 167).
email_body_term(563, 'of', 168).
email_body_term(563, 'directors', 169).
email_body_term(563, 'has', 170).
email_body_term(563, 'approved', 171).
email_body_term(563, 'a', 172).
email_body_term(563, 'fiveforone', 173).
email_body_term(563, 'forward', 174).
email_body_term(563, 'stock', 175).
email_body_term(563, 'split', 176).
email_body_term(563, 'The', 177).
email_body_term(563, 'record', 178).
email_body_term(563, 'date', 179).
email_body_term(563, 'for', 180).
email_body_term(563, 'the', 181).
email_body_term(563, 'forward', 182).
email_body_term(563, 'stock', 183).
email_body_term(563, 'split', 184).
email_body_term(563, 'is', 185).
email_body_term(563, 'to', 186).
email_body_term(563, 'be', 187).
email_body_term(563, 'effective', 188).
email_body_term(563, 'closing', 189).
email_body_term(563, 'Friday', 190).
email_body_term(563, 'May', 191).
email_body_term(563, '12', 192).
email_body_term(563, '2006', 193).
email_body_term(563, 'Stockholders', 194).
email_body_term(563, 'of', 195).
email_body_term(563, 'the', 196).
email_body_term(563, 'record', 197).
email_body_term(563, 'date', 198).
email_body_term(563, 'will', 199).
email_body_term(563, 'be', 200).
email_body_term(563, 'entitled', 201).
email_body_term(563, 'to', 202).
email_body_term(563, 'four', 203).
email_body_term(563, 'additional', 204).
email_body_term(563, 'shares', 205).
email_body_term(563, 'of', 206).
email_body_term(563, 'common', 207).
email_body_term(563, 'stock', 208).
email_body_term(563, 'for', 209).
email_body_term(563, 'each', 210).
email_body_term(563, 'share', 211).
email_body_term(563, 'of', 212).
email_body_term(563, 'common', 213).
email_body_term(563, 'stock', 214).
email_body_term(563, 'held', 215).
email_body_term(563, 'on', 216).
email_body_term(563, 'that', 217).
email_body_term(563, 'datebr', 218).
email_body_term(563, 'br', 219).
email_body_term(563, 'br', 220).
email_body_term(563, 'ABOUT', 221).
email_body_term(563, 'THE', 222).
email_body_term(563, 'COMPANYbr', 223).
email_body_term(563, 'br', 224).
email_body_term(563, 'China', 225).
email_body_term(563, 'Gold', 226).
email_body_term(563, 'Corp', 227).
email_body_term(563, 'is', 228).
email_body_term(563, 'a', 229).
email_body_term(563, 'Nevada', 230).
email_body_term(563, 'Corporation', 231).
email_body_term(563, 'engaged', 232).
email_body_term(563, 'in', 233).
email_body_term(563, 'gold', 234).
email_body_term(563, 'and', 235).
email_body_term(563, 'minerals', 236).
email_body_term(563, 'exploration', 237).
email_body_term(563, 'and', 238).
email_body_term(563, 'development', 239).
email_body_term(563, 'of', 240).
email_body_term(563, 'gold', 241).
email_body_term(563, 'and', 242).
email_body_term(563, 'mineral', 243).
email_body_term(563, 'properties', 244).
email_body_term(563, 'in', 245).
email_body_term(563, 'China', 246).
email_body_term(563, 'Chdettina', 247).
email_body_term(563, 'Godettld', 248).
email_body_term(563, 'Corp', 249).
email_body_term(563, 'is', 250).
email_body_term(563, 'dedicated', 251).
email_body_term(563, 'to', 252).
email_body_term(563, 'delivering', 253).
email_body_term(563, 'growth', 254).
email_body_term(563, 'to', 255).
email_body_term(563, 'the', 256).
email_body_term(563, 'shareholder', 257).
email_body_term(563, 'by', 258).
email_body_term(563, 'employing', 259).
email_body_term(563, 'a', 260).
email_body_term(563, 'disciplined', 261).
email_body_term(563, 'business', 262).
email_body_term(563, 'methodology', 263).
email_body_term(563, 'through', 264).
email_body_term(563, 'acquisitions', 265).
email_body_term(563, 'and', 266).
email_body_term(563, 'joint', 267).
email_body_term(563, 'ventures', 268).
email_body_term(563, 'The', 269).
email_body_term(563, 'Company', 270).
email_body_term(563, 'seeks', 271).
email_body_term(563, 'to', 272).
email_body_term(563, 'acquire', 273).
email_body_term(563, 'properties', 274).
email_body_term(563, 'with', 275).
email_body_term(563, 'the', 276).
email_body_term(563, 'following', 277).
email_body_term(563, 'development', 278).
email_body_term(563, 'criteria', 279).
email_body_term(563, 'largely', 280).
email_body_term(563, 'unexplored', 281).
email_body_term(563, 'but', 282).
email_body_term(563, 'highly', 283).
email_body_term(563, 'prospective', 284).
email_body_term(563, 'geological', 285).
email_body_term(563, 'regions', 286).
email_body_term(563, 'ability', 287).
email_body_term(563, 'to', 288).
email_body_term(563, 'generate', 289).
email_body_term(563, 'nearterm', 290).
email_body_term(563, 'revenue', 291).
email_body_term(563, 'and', 292).
email_body_term(563, 'cash', 293).
email_body_term(563, 'flow', 294).
email_body_term(563, 'tremendous', 295).
email_body_term(563, 'geological', 296).
email_body_term(563, 'potential', 297).
email_body_term(563, 'for', 298).
email_body_term(563, 'worldclass', 299).
email_body_term(563, 'economic', 300).
email_body_term(563, 'depositsbr', 301).
email_body_term(563, 'br', 302).
email_body_term(563, 'br', 303).
email_body_term(563, 'Conclusionbr', 304).
email_body_term(563, 'The', 305).
email_body_term(563, 'Example', 306).
email_body_term(563, 'Above', 307).
email_body_term(563, 'Show', 308).
email_body_term(563, 'The', 309).
email_body_term(563, 'Awesome', 310).
email_body_term(563, 'Earning', 311).
email_body_term(563, 'Potential', 312).
email_body_term(563, 'of', 313).
email_body_term(563, 'Little', 314).
email_body_term(563, 'Known', 315).
email_body_term(563, 'Company', 316).
email_body_term(563, 'That', 317).
email_body_term(563, 'Explode', 318).
email_body_term(563, 'Onto', 319).
email_body_term(563, 'Investors', 320).
email_body_term(563, 'Radar', 321).
email_body_term(563, 'Screens', 322).
email_body_term(563, 'Many', 323).
email_body_term(563, 'of', 324).
email_body_term(563, 'You', 325).
email_body_term(563, 'Are', 326).
email_body_term(563, 'Already', 327).
email_body_term(563, 'Familiar', 328).
email_body_term(563, 'with', 329).
email_body_term(563, 'This', 330).
email_body_term(563, 'Is', 331).
email_body_term(563, 'CfontGfontDC', 332).
email_body_term(563, 'Poised', 333).
email_body_term(563, 'and', 334).
email_body_term(563, 'Positioned', 335).
email_body_term(563, 'to', 336).
email_body_term(563, 'Do', 337).
email_body_term(563, 'that', 338).
email_body_term(563, 'For', 339).
email_body_term(563, 'You', 340).
email_body_term(563, 'Then', 341).
email_body_term(563, 'You', 342).
email_body_term(563, 'May', 343).
email_body_term(563, 'Feel', 344).
email_body_term(563, 'the', 345).
email_body_term(563, 'Time', 346).
email_body_term(563, 'Has', 347).
email_body_term(563, 'Come', 348).
email_body_term(563, 'to', 349).
email_body_term(563, 'Act', 350).
email_body_term(563, 'And', 351).
email_body_term(563, 'Please', 352).
email_body_term(563, 'Watch', 353).
email_body_term(563, 'this', 354).
email_body_term(563, 'One', 355).
email_body_term(563, 'Trade', 356).
email_body_term(563, 'tomorrow', 357).
email_body_term(563, 'Go', 358).
email_body_term(563, 'CfontGfontDCbr', 359).
email_body_term(563, 'Penny', 360).
email_body_term(563, 'st0cks', 361).
email_body_term(563, 'are', 362).
email_body_term(563, 'considered', 363).
email_body_term(563, 'highly', 364).
email_body_term(563, 'speculative', 365).
email_body_term(563, 'and', 366).
email_body_term(563, 'may', 367).
email_body_term(563, 'be', 368).
email_body_term(563, 'unsuitable', 369).
email_body_term(563, 'for', 370).
email_body_term(563, 'all', 371).
email_body_term(563, 'but', 372).
email_body_term(563, 'very', 373).
email_body_term(563, 'aggressive', 374).
email_body_term(563, 'investors', 375).
email_body_term(563, 'This', 376).
email_body_term(563, 'Profile', 377).
email_body_term(563, 'is', 378).
email_body_term(563, 'not', 379).
email_body_term(563, 'in', 380).
email_body_term(563, 'any', 381).
email_body_term(563, 'way', 382).
email_body_term(563, 'affiliated', 383).
email_body_term(563, 'with', 384).
email_body_term(563, 'the', 385).
email_body_term(563, 'featured', 386).
email_body_term(563, 'company', 387).
email_body_term(563, 'This', 388).
email_body_term(563, 'report', 389).
email_body_term(563, 'is', 390).
email_body_term(563, 'for', 391).
email_body_term(563, 'entertainment', 392).
email_body_term(563, 'and', 393).
email_body_term(563, 'advertising', 394).
email_body_term(563, 'purposes', 395).
email_body_term(563, 'only', 396).
email_body_term(563, 'and', 397).
email_body_term(563, 'should', 398).
email_body_term(563, 'not', 399).
email_body_term(563, 'be', 400).
email_body_term(563, 'used', 401).
email_body_term(563, 'as', 402).
email_body_term(563, 'investment', 403).
email_body_term(563, 'advice', 404).
email_body_term(563, 'If', 405).
email_body_term(563, 'you', 406).
email_body_term(563, 'wish', 407).
email_body_term(563, 'to', 408).
email_body_term(563, 'stop', 409).
email_body_term(563, 'future', 410).
email_body_term(563, 'mailings', 411).
email_body_term(563, 'or', 412).
email_body_term(563, 'if', 413).
email_body_term(563, 'you', 414).
email_body_term(563, 'feel', 415).
email_body_term(563, 'you', 416).
email_body_term(563, 'have', 417).
email_body_term(563, 'been', 418).
email_body_term(563, 'wrongfully', 419).
email_body_term(563, 'placed', 420).
email_body_term(563, 'in', 421).
email_body_term(563, 'our', 422).
email_body_term(563, 'membership', 423).
email_body_term(563, 'send', 424).
email_body_term(563, 'a', 425).
email_body_term(563, 'blank', 426).
email_body_term(563, 'e', 427).
email_body_term(563, 'mail', 428).
email_body_term(563, 'with', 429).
email_body_term(563, 'No', 430).
email_body_term(563, 'Thanks', 431).
email_body_term(563, 'in', 432).
email_body_term(563, 'the', 433).
email_body_term(563, 'sub', 434).
email_body_term(563, 'ject', 435).
email_body_term(563, 'tobr', 436).
email_body_term(563, 'br', 437).
