email_from(566, 'amy.cole', 'researchandmarkets.com').
email_subject_term(566, '2006', 1).
email_subject_term(566, 'Global', 2).
email_subject_term(566, 'Digital', 3).
email_subject_term(566, 'Media', 4).
email_subject_term(566, '', 5).
email_subject_term(566, 'Convergence', 6).
email_subject_term(566, 'Triple', 7).
email_subject_term(566, 'Play', 8).
email_subject_term(566, 'and', 9).
email_subject_term(566, 'IPTV', 10).
email_to(566, 'dmdx', 'psy1.psych.arizona.edu').
email_body_term(566, 'SMS', 1).
email_body_term(566, 'took', 2).
email_body_term(566, 'the', 3).
email_body_term(566, 'world', 4).
email_body_term(566, 'by', 5).
email_body_term(566, 'surprise', 6).
email_body_term(566, 'and', 7).
email_body_term(566, 'Mobile', 8).
email_body_term(566, 'TV', 9).
email_body_term(566, 'is', 10).
email_body_term(566, 'following', 11).
email_body_term(566, 'in', 12).
email_body_term(566, 'its', 13).
email_body_term(566, 'footsteps', 14).
email_body_term(566, 'It', 15).
email_body_term(566, 'combines', 16).
email_body_term(566, 'two', 17).
email_body_term(566, 'of', 18).
email_body_term(566, 'the', 19).
email_body_term(566, 'most', 20).
email_body_term(566, 'widespread', 21).
email_body_term(566, 'communication', 22).
email_body_term(566, 'media', 23).
email_body_term(566, 'It', 24).
email_body_term(566, 'is', 25).
email_body_term(566, 'becomi', 26).
email_body_term(566, 'ng', 27).
email_body_term(566, 'available', 28).
email_body_term(566, 'in', 29).
email_body_term(566, 'selected', 30).
email_body_term(566, 'markets', 31).
email_body_term(566, 'during', 32).
email_body_term(566, '2006', 33).
email_body_term(566, 'and', 34).
email_body_term(566, 'will', 35).
email_body_term(566, 'reach', 36).
email_body_term(566, 'mass', 37).
email_body_term(566, 'market', 38).
email_body_term(566, 'by', 39).
email_body_term(566, '2008', 40).
email_body_term(566, '20', 41).
email_body_term(566, 'The', 42).
email_body_term(566, 'development', 43).
email_body_term(566, 'of', 44).
email_body_term(566, 'broadband', 45).
email_body_term(566, 'has', 46).
email_body_term(566, 'seen', 47).
email_body_term(566, 'the', 48).
email_body_term(566, 'implementation', 49).
email_body_term(566, 'of', 50).
email_body_term(566, 'interactive', 51).
email_body_term(566, 'TV', 52).
email_body_term(566, 'initiatives', 53).
email_body_term(566, 'The', 54).
email_body_term(566, 'UK', 55).
email_body_term(566, 'is', 56).
email_body_term(566, 'a', 57).
email_body_term(566, 'leader', 58).
email_body_term(566, 'in', 59).
email_body_term(566, 'this', 60).
email_body_term(566, 'market', 61).
email_body_term(566, 'with', 62).
email_body_term(566, 'the', 63).
email_body_term(566, 'BBC', 64).
email_body_term(566, 'arguably', 65).
email_body_term(566, 't', 66).
email_body_term(566, 'he', 67).
email_body_term(566, 'best', 68).
email_body_term(566, 'iTV', 69).
email_body_term(566, 'broadcaster', 70).
email_body_term(566, 'in', 71).
email_body_term(566, 'the', 72).
email_body_term(566, 'world', 73).
email_body_term(566, 'We', 74).
email_body_term(566, 'predict', 75).
email_body_term(566, 'that', 76).
email_body_term(566, 'interactive', 77).
email_body_term(566, 'TV', 78).
email_body_term(566, 'and', 79).
email_body_term(566, 'o', 80).
email_body_term(566, 'ther', 81).
email_body_term(566, 'enhanced', 82).
email_body_term(566, 'television', 83).
email_body_term(566, 'products', 84).
email_body_term(566, 'will', 85).
email_body_term(566, 'generate', 86).
email_body_term(566, 'billions', 87).
email_body_term(566, 'of', 88).
email_body_term(566, 'dollars', 89).
email_body_term(566, 'in', 90).
email_body_term(566, 'adv', 91).
email_body_term(566, 'ertising', 92).
email_body_term(566, 'and', 93).
email_body_term(566, 'commerce', 94).
email_body_term(566, 'worldwide', 95).
email_body_term(566, '20', 96).
email_body_term(566, 'Nextgen', 97).
email_body_term(566, 'DSL', 98).
email_body_term(566, 'based', 99).
email_body_term(566, 'broadband', 100).
email_body_term(566, 'networks', 101).
email_body_term(566, 'based', 102).
email_body_term(566, 'on', 103).
email_body_term(566, 'IP', 104).
email_body_term(566, 'are', 105).
email_body_term(566, 'now', 106).
email_body_term(566, 'rapidly', 107).
email_body_term(566, 'moving', 108).
email_body_term(566, 'in', 109).
email_body_term(566, 'to', 110).
email_body_term(566, 'triple', 111).
email_body_term(566, 'play', 112).
email_body_term(566, 'business', 113).
email_body_term(566, 'models', 114).
email_body_term(566, 'delivering', 115).
email_body_term(566, 'voice', 116).
email_body_term(566, 'data', 117).
email_body_term(566, 'and', 118).
email_body_term(566, 'video', 119).
email_body_term(566, 'services', 120).
email_body_term(566, 'DSL', 121).
email_body_term(566, 'TV', 122).
email_body_term(566, 'is', 123).
email_body_term(566, 'one', 124).
email_body_term(566, 'of', 125).
email_body_term(566, 'the', 126).
email_body_term(566, 'new', 127).
email_body_term(566, 'emerging', 128).
email_body_term(566, 'disruptive', 129).
email_body_term(566, 'technologies', 130).
email_body_term(566, '20', 131).
email_body_term(566, 'In', 132).
email_body_term(566, 'a', 133).
email_body_term(566, 'converged', 134).
email_body_term(566, 'telecommunication', 135).
email_body_term(566, 'and', 136).
email_body_term(566, 'media', 137).
email_body_term(566, 'environment', 138).
email_body_term(566, 'the', 139).
email_body_term(566, 'focus', 140).
email_body_term(566, 'will', 141).
email_body_term(566, 'm', 142).
email_body_term(566, 'ove', 143).
email_body_term(566, 'toward', 144).
email_body_term(566, 'content', 145).
email_body_term(566, 'and', 146).
email_body_term(566, 'applications', 147).
email_body_term(566, 'and', 148).
email_body_term(566, 'this', 149).
email_body_term(566, 'will', 150).
email_body_term(566, 'require', 151).
email_body_term(566, 'a', 152).
email_body_term(566, 'change', 153).
email_body_term(566, 'in', 154).
email_body_term(566, 'mar', 155).
email_body_term(566, 'keting', 156).
email_body_term(566, 'strategies', 157).
email_body_term(566, 'Telcos', 158).
email_body_term(566, 'ISPs', 159).
email_body_term(566, 'and', 160).
email_body_term(566, 'BSPs', 161).
email_body_term(566, 'must', 162).
email_body_term(566, 'move', 163).
email_body_term(566, 'on', 164).
email_body_term(566, 'from', 165).
email_body_term(566, 'their', 166).
email_body_term(566, 'techno', 167).
email_body_term(566, 'dr', 168).
email_body_term(566, 'iven', 169).
email_body_term(566, 'approach', 170).
email_body_term(566, '20', 171).
email_body_term(566, 'Branding', 172).
email_body_term(566, 'has', 173).
email_body_term(566, 'always', 174).
email_body_term(566, 'been', 175).
email_body_term(566, 'an', 176).
email_body_term(566, 'essential', 177).
email_body_term(566, 'element', 178).
email_body_term(566, 'of', 179).
email_body_term(566, 'the', 180).
email_body_term(566, 'industry27s', 181).
email_body_term(566, 'market', 182).
email_body_term(566, 'ing', 183).
email_body_term(566, 'strategies', 184).
email_body_term(566, 'and', 185).
email_body_term(566, 'this', 186).
email_body_term(566, 'needs', 187).
email_body_term(566, 'to', 188).
email_body_term(566, 'be', 189).
email_body_term(566, 'linked', 190).
email_body_term(566, 'to', 191).
email_body_term(566, 'a', 192).
email_body_term(566, 'value', 193).
email_body_term(566, 'proposition', 194).
email_body_term(566, '20', 195).
email_body_term(566, 'For', 196).
email_body_term(566, 'those', 197).
email_body_term(566, 'needing', 198).
email_body_term(566, 'high', 199).
email_body_term(566, 'level', 200).
email_body_term(566, 'strategic', 201).
email_body_term(566, 'information', 202).
email_body_term(566, 'and', 203).
email_body_term(566, 'objective', 204).
email_body_term(566, 'analysi', 205).
email_body_term(566, 's', 206).
email_body_term(566, 'this', 207).
email_body_term(566, 'report', 208).
email_body_term(566, 'is', 209).
email_body_term(566, 'essential', 210).
email_body_term(566, 'reading', 211).
email_body_term(566, '20', 212).
email_body_term(566, '20', 213).
email_body_term(566, 'For', 214).
email_body_term(566, 'a', 215).
email_body_term(566, 'complete', 216).
email_body_term(566, 'index', 217).
email_body_term(566, 'of', 218).
email_body_term(566, 'this', 219).
email_body_term(566, 'report', 220).
email_body_term(566, 'click', 221).
email_body_term(566, 'on', 222).
email_body_term(566, '20', 223).
email_body_term(566, 'httpwwwresearchandmarketscomproduct5b812f2006globaldigitalmedia', 224).
email_body_term(566, 'convergencetriple', 225).
email_body_term(566, '20', 226).
email_body_term(566, '20', 227).
email_body_term(566, 'Pricing', 228).
email_body_term(566, '20', 229).
email_body_term(566, '1', 230).
email_body_term(566, '10', 231).
email_body_term(566, 'Users', 232).
email_body_term(566, 'EUR', 233).
email_body_term(566, '1407', 234).
email_body_term(566, '20', 235).
email_body_term(566, '1', 236).
email_body_term(566, '20', 237).
email_body_term(566, 'Users', 238).
email_body_term(566, 'EUR', 239).
email_body_term(566, '2111', 240).
email_body_term(566, '20', 241).
email_body_term(566, '20', 242).
email_body_term(566, 'Ordering', 243).
email_body_term(566, 'Three', 244).
email_body_term(566, 'easy', 245).
email_body_term(566, 'ways', 246).
email_body_term(566, 'to', 247).
email_body_term(566, 'place', 248).
email_body_term(566, 'your', 249).
email_body_term(566, 'order', 250).
email_body_term(566, '20', 251).
email_body_term(566, '20', 252).
email_body_term(566, '1', 253).
email_body_term(566, 'Order', 254).
email_body_term(566, 'online', 255).
email_body_term(566, 'at', 256).
email_body_term(566, 'httpwwwresearchandmarketscomproduct5b812f2006g', 257).
email_body_term(566, 'lobaldigitalmediaconvergencetriple', 258).
email_body_term(566, '20', 259).
email_body_term(566, '20', 260).
email_body_term(566, '2', 261).
email_body_term(566, 'Order', 262).
email_body_term(566, 'by', 263).
email_body_term(566, 'fax', 264).
email_body_term(566, 'Print', 265).
email_body_term(566, 'an', 266).
email_body_term(566, 'Order', 267).
email_body_term(566, 'form', 268).
email_body_term(566, 'from', 269).
email_body_term(566, 'httpwwwresearchandmarketsco', 270).
email_body_term(566, 'mproduct5b812f2006globaldigitalmediaconvergencetriple', 271).
email_body_term(566, 'and', 272).
email_body_term(566, 'Fax', 273).
email_body_term(566, 'to', 274).
email_body_term(566, '353', 275).
email_body_term(566, '1', 276).
email_body_term(566, '4100', 277).
email_body_term(566, '980', 278).
email_body_term(566, '20', 279).
email_body_term(566, '20', 280).
email_body_term(566, '3', 281).
email_body_term(566, 'Order', 282).
email_body_term(566, 'by', 283).
email_body_term(566, 'mail', 284).
email_body_term(566, 'Print', 285).
email_body_term(566, 'an', 286).
email_body_term(566, 'Order', 287).
email_body_term(566, 'form', 288).
email_body_term(566, 'from', 289).
email_body_term(566, 'httpwwwresearchandmarketsc', 290).
email_body_term(566, 'omproduct5b812f2006globaldigitalmediaconvergencetriple', 291).
email_body_term(566, 'and', 292).
email_body_term(566, 'post', 293).
email_body_term(566, 'to', 294).
email_body_term(566, 'Research', 295).
email_body_term(566, 'and', 296).
email_body_term(566, 'Markets', 297).
email_body_term(566, 'Ltd', 298).
email_body_term(566, 'Guinness', 299).
email_body_term(566, 'Center', 300).
email_body_term(566, 'Taylors', 301).
email_body_term(566, 'Lane', 302).
email_body_term(566, 'Dublin', 303).
email_body_term(566, '8', 304).
email_body_term(566, 'Irelan', 305).
email_body_term(566, 'd', 306).
email_body_term(566, '20', 307).
email_body_term(566, '20', 308).
email_body_term(566, '20', 309).
email_body_term(566, 'Related', 310).
email_body_term(566, 'Reports', 311).
email_body_term(566, 'also', 312).
email_body_term(566, 'available', 313).
email_body_term(566, 'from', 314).
email_body_term(566, 'Research', 315).
email_body_term(566, 'and', 316).
email_body_term(566, 'Markets', 317).
email_body_term(566, '20', 318).
email_body_term(566, '20', 319).
email_body_term(566, 'IPTV', 320).
email_body_term(566, 'broadcasting', 321).
email_body_term(566, 'over', 322).
email_body_term(566, 'broadband', 323).
email_body_term(566, 'httpwwwresearchandmarketscomprod', 324).
email_body_term(566, 'uct5b812fiptvbroadcastingoverbroadband', 325).
email_body_term(566, '20', 326).
email_body_term(566, '20', 327).
email_body_term(566, 'Global', 328).
email_body_term(566, 'Convergence', 329).
email_body_term(566, 'Media', 330).
email_body_term(566, 'Centres', 331).
email_body_term(566, 'for', 332).
email_body_term(566, 'the', 333).
email_body_term(566, 'Digital', 334).
email_body_term(566, 'Home', 335).
email_body_term(566, 'httpwwwres', 336).
email_body_term(566, 'earchandmarketscomproduct5b812fglobalconvergencemediacentresforth', 337).
email_body_term(566, 'e', 338).
email_body_term(566, '20', 339).
email_body_term(566, '20', 340).
email_body_term(566, 'Transforming', 341).
email_body_term(566, 'Telcos', 342).
email_body_term(566, 'with', 343).
email_body_term(566, 'IPTV', 344).
email_body_term(566, 'Business', 345).
email_body_term(566, 'Models', 346).
email_body_term(566, 'Competition', 347).
email_body_term(566, 'and', 348).
email_body_term(566, 'the', 349).
email_body_term(566, 'Conten', 350).
email_body_term(566, 't', 351).
email_body_term(566, 'Challenge', 352).
email_body_term(566, 'httpwwwresearchandmarketscomproduct5b812ftransformin', 353).
email_body_term(566, 'gtelcoswithiptvbusinessmodels', 354).
email_body_term(566, '20', 355).
email_body_term(566, '20', 356).
email_body_term(566, 'Streaming', 357).
email_body_term(566, 'Media', 358).
email_body_term(566, 'Market', 359).
email_body_term(566, 'Opportunities', 360).
email_body_term(566, 'Strategies', 361).
email_body_term(566, 'and', 362).
email_body_term(566, 'Forecasts', 363).
email_body_term(566, '2004', 364).
email_body_term(566, 'to', 365).
email_body_term(566, '2009', 366).
email_body_term(566, 'httpwwwresearchandmarketscomproduct5b812fstreamingmediama', 367).
email_body_term(566, 'rketopportunities', 368).
email_body_term(566, '20', 369).
email_body_term(566, '20', 370).
email_body_term(566, 'Demystifying', 371).
email_body_term(566, 'Triple', 372).
email_body_term(566, 'Play', 373).
email_body_term(566, 'Analysis', 374).
email_body_term(566, 'of', 375).
email_body_term(566, 'Strategies', 376).
email_body_term(566, 'Potential', 377).
email_body_term(566, 'and', 378).
email_body_term(566, 'Key', 379).
email_body_term(566, 'Playe', 380).
email_body_term(566, 'rs', 381).
email_body_term(566, 'httpwwwresearchandmarketscomproduct5b812fdemystifyingtriple', 382).
email_body_term(566, 'playanalysisof', 383).
email_body_term(566, '20', 384).
email_body_term(566, '20', 385).
email_body_term(566, 'Global', 386).
email_body_term(566, 'Convergence', 387).
email_body_term(566, 'TriplePlay', 388).
email_body_term(566, 'Models', 389).
email_body_term(566, 'httpwwwresearchandmarkets', 390).
email_body_term(566, 'comproduct5b812fglobalconvergencetripleplaymodels', 391).
email_body_term(566, '20', 392).
email_body_term(566, '20', 393).
email_body_term(566, 'Thank', 394).
email_body_term(566, 'you', 395).
email_body_term(566, 'for', 396).
email_body_term(566, 'your', 397).
email_body_term(566, 'consideration', 398).
email_body_term(566, '20', 399).
email_body_term(566, 'Best', 400).
email_body_term(566, 'Regards', 401).
email_body_term(566, '20', 402).
email_body_term(566, '20', 403).
email_body_term(566, 'Amy', 404).
email_body_term(566, 'Cole', 405).
email_body_term(566, '20', 406).
email_body_term(566, 'Senior', 407).
email_body_term(566, 'Manager', 408).
email_body_term(566, '20', 409).
email_body_term(566, 'Research', 410).
email_body_term(566, 'and', 411).
email_body_term(566, 'Markets', 412).
email_body_term(566, 'Ltd', 413).
email_body_term(566, '20', 414).
email_body_term(566, 'amycoleresearchandmarketscom', 415).
email_body_term(566, '20', 416).
email_body_term(566, '20', 417).
email_body_term(566, 'Subscribe', 418).
email_body_term(566, 'Click', 419).
email_body_term(566, 'on', 420).
email_body_term(566, 'httpwwwresearchandmarketscomregisterasp', 421).
email_body_term(566, 'You', 422).
email_body_term(566, 'can', 423).
email_body_term(566, 'subscribe', 424).
email_body_term(566, 'free', 425).
email_body_term(566, 'for', 426).
email_body_term(566, 'regular', 427).
email_body_term(566, 'details', 428).
email_body_term(566, 'on', 429).
email_body_term(566, 'new', 430).
email_body_term(566, 'research', 431).
email_body_term(566, 'in', 432).
email_body_term(566, 'your', 433).
email_body_term(566, 'sector', 434).
email_body_term(566, '20', 435).
email_body_term(566, '20', 436).
email_body_term(566, 'Please', 437).
email_body_term(566, 'note', 438).
email_body_term(566, 'you', 439).
email_body_term(566, 'are', 440).
email_body_term(566, 'currently', 441).
email_body_term(566, 'subscribed', 442).
email_body_term(566, 'as', 443).
email_body_term(566, 'dmdxpsy1psycharizonaedu', 444).
email_body_term(566, '20', 445).
email_body_term(566, '20', 446).
email_body_term(566, 'If', 447).
email_body_term(566, 'you', 448).
email_body_term(566, 'no', 449).
email_body_term(566, 'longer', 450).
email_body_term(566, 'wish', 451).
email_body_term(566, 'to', 452).
email_body_term(566, 'receive', 453).
email_body_term(566, 'our', 454).
email_body_term(566, 'market', 455).
email_body_term(566, 'research', 456).
email_body_term(566, 'updates', 457).
email_body_term(566, 'please', 458).
email_body_term(566, 'reply', 459).
email_body_term(566, 'to', 460).
email_body_term(566, 'this', 461).
email_body_term(566, 'message', 462).
email_body_term(566, 'with', 463).
email_body_term(566, 'Suppression', 464).
email_body_term(566, 'Request', 465).
email_body_term(566, 'as', 466).
email_body_term(566, 'the', 467).
email_body_term(566, 'subject', 468).
email_body_term(566, 'line', 469).
email_body_term(566, 'or', 470).
email_body_term(566, 'use', 471).
email_body_term(566, 'the', 472).
email_body_term(566, 'link', 473).
email_body_term(566, 'below', 474).
email_body_term(566, '20', 475).
email_body_term(566, '20', 476).
email_body_term(566, 'httpwwwresearchandmarketscomunsubscribeaspfunctionx3Dunsubscribe', 477).
email_body_term(566, 'emailcolettepsy1psycharizonaedu', 478).
