email_from(57, 'baisse', '100000books.com').
email_subject_term(57, 'THESUBJECT', 1).
email_to(57, 'play99', 'media.mit.edu').
email_body_term(57, 'ContentType', 1).
email_body_term(57, 'textplain', 2).
email_body_term(57, 'charsetISO88591', 3).
email_body_term(57, 'ContentTransferEncoding', 4).
email_body_term(57, '7bit', 5).
email_body_term(57, 'XAntivirus', 6).
email_body_term(57, 'avast', 7).
email_body_term(57, 'VPS', 8).
email_body_term(57, '06200', 9).
email_body_term(57, '15052006', 10).
email_body_term(57, 'Outbound', 11).
email_body_term(57, 'message', 12).
email_body_term(57, 'XAntivirusStatus', 13).
email_body_term(57, 'Clean', 14).
email_body_term(57, 'bla', 15).
email_body_term(57, 'bla', 16).
email_body_term(57, 'bla', 17).
email_body_term(57, 'eee', 18).
email_body_term(57, 'e', 19).
email_body_term(57, 'rererreerer', 20).
email_body_term(57, 'er', 21).
email_body_term(57, 're', 22).
