email_from(575, 'christhofferakpr', 'vtcons.com').
email_subject_term(575, 'Hows', 1).
email_subject_term(575, 'tricks', 2).
email_subject_term(575, 'the', 3).
email_to(575, 'handyboard', 'media.mit.edu').
email_body_term(575, 'Date', 1).
email_body_term(575, 'Mon', 2).
email_body_term(575, '25', 3).
email_body_term(575, 'Jan', 4).
email_body_term(575, '1999', 5).
email_body_term(575, '065327', 6).
email_body_term(575, '0500', 7).
email_body_term(575, 'To', 8).
email_body_term(575, 'handyboardmediamitedu', 9).
email_body_term(575, 'Hows', 10).
email_body_term(575, 'tricks', 11).
email_body_term(575, 'theMIMEVersion', 12).
email_body_term(575, '10', 13).
email_body_term(575, 'ContentType', 14).
email_body_term(575, 'textplain', 15).
email_body_term(575, 'charsetiso88591', 16).
email_body_term(575, 'ContentTransferEncoding', 17).
email_body_term(575, '7bit', 18).
email_body_term(575, 'Get', 19).
email_body_term(575, 'going', 20).
email_body_term(575, 'with', 21).
email_body_term(575, 'fresh', 22).
email_body_term(575, 'pics', 23).
email_body_term(575, 'illustrations', 24).
email_body_term(575, 'httpomeaganvtcom', 25).
email_body_term(575, 'ourselves', 26).
email_body_term(575, 'ladinien', 27).
email_body_term(575, 'through', 28).
email_body_term(575, 'radschiff', 29).
email_body_term(575, 'ematin', 30).
email_body_term(575, 'steuerung', 31).
email_body_term(575, 'lawless', 32).
email_body_term(575, 'while', 33).
email_body_term(575, 'proving', 34).
email_body_term(575, 'myself', 35).
email_body_term(575, 'genseric', 36).
email_body_term(575, 'computationa', 37).
email_body_term(575, '3020194', 38).
