email_from(578, 'fnvcmgzi', 'yamaha.com').
email_subject_term(578, 'Forward', 1).
email_subject_term(578, 'looking', 2).
email_subject_term(578, 'speculation', 3).
email_subject_term(578, 'N', 4).
email_subject_term(578, 'E', 5).
email_subject_term(578, 'W', 6).
email_subject_term(578, 'S', 7).
email_subject_term(578, 'WEEK', 8).
email_subject_term(578, 'STARTING', 9).
email_subject_term(578, 'MONDAY', 10).
email_subject_term(578, 'it', 11).
email_subject_term(578, 'is', 12).
email_subject_term(578, '', 13).
email_subject_term(578, 'devises', 14).
email_subject_term(578, 'Verde', 15).
email_subject_term(578, 'Dadaism', 16).
email_subject_term(578, 'blat', 17).
email_to(578, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(578, 'Golden', 1).
email_body_term(578, 'Apple', 2).
email_body_term(578, 'Oil', 3).
email_body_term(578, 'and', 4).
email_body_term(578, 'Gas', 5).
email_body_term(578, 'Inc', 6).
email_body_term(578, 'restricted', 7).
email_body_term(578, 'stock', 8).
email_body_term(578, 'priced', 9).
email_body_term(578, 'at', 10).
email_body_term(578, '10', 11).
email_body_term(578, 'per', 12).
email_body_term(578, 'sharebr', 13).
email_body_term(578, 'br', 14).
email_body_term(578, 'The', 15).
email_body_term(578, 'company', 16).
email_body_term(578, 'is', 17).
email_body_term(578, 'currently', 18).
email_body_term(578, 'negotiating', 19).
email_body_term(578, 'with', 20).
email_body_term(578, 'several', 21).
email_body_term(578, 'investor', 22).
email_body_term(578, 'groups', 23).
email_body_term(578, 'for', 24).
email_body_term(578, 'the', 25).
email_body_term(578, 'next', 26).
email_body_term(578, 'phase', 27).
email_body_term(578, 'of', 28).
email_body_term(578, 'financingbr', 29).
email_body_term(578, 'br', 30).
email_body_term(578, 'Headquartered', 31).
email_body_term(578, 'in', 32).
email_body_term(578, 'Phoenix', 33).
email_body_term(578, 'Arizona', 34).
email_body_term(578, 'Golden', 35).
email_body_term(578, 'Apple', 36).
email_body_term(578, 'is', 37).
email_body_term(578, 'an', 38).
email_body_term(578, 'independent', 39).
email_body_term(578, 'oil', 40).
email_body_term(578, 'and', 41).
email_body_term(578, 'gas', 42).
email_body_term(578, 'producer', 43).
email_body_term(578, 'with', 44).
email_body_term(578, 'a', 45).
email_body_term(578, 'focus', 46).
email_body_term(578, 'on', 47).
email_body_term(578, 'North', 48).
email_body_term(578, 'and', 49).
email_body_term(578, 'South', 50).
email_body_term(578, 'American', 51).
email_body_term(578, 'properties', 52).
email_body_term(578, 'The', 53).
email_body_term(578, 'Company', 54).
email_body_term(578, 'applies', 55).
email_body_term(578, 'advanced', 56).
email_body_term(578, 'technologies', 57).
email_body_term(578, 'to', 58).
email_body_term(578, 'systematically', 59).
email_body_term(578, 'explore', 60).
email_body_term(578, 'and', 61).
email_body_term(578, 'develop', 62).
email_body_term(578, 'its', 63).
email_body_term(578, 'oil', 64).
email_body_term(578, 'and', 65).
email_body_term(578, 'natural', 66).
email_body_term(578, 'gas', 67).
email_body_term(578, 'opportunities', 68).
email_body_term(578, 'Golden', 69).
email_body_term(578, 'Apple', 70).
email_body_term(578, 'focuses', 71).
email_body_term(578, 'its', 72).
email_body_term(578, 'activities', 73).
email_body_term(578, 'where', 74).
email_body_term(578, 'technology', 75).
email_body_term(578, 'can', 76).
email_body_term(578, 'be', 77).
email_body_term(578, 'used', 78).
email_body_term(578, 'effectively', 79).
email_body_term(578, 'to', 80).
email_body_term(578, 'maximize', 81).
email_body_term(578, 'returns', 82).
email_body_term(578, 'on', 83).
email_body_term(578, 'invested', 84).
email_body_term(578, 'capital', 85).
email_body_term(578, 'by', 86).
email_body_term(578, 'reducing', 87).
email_body_term(578, 'drilling', 88).
email_body_term(578, 'risk', 89).
email_body_term(578, 'and', 90).
email_body_term(578, 'enhancing', 91).
email_body_term(578, 'its', 92).
email_body_term(578, 'ability', 93).
email_body_term(578, 'to', 94).
email_body_term(578, 'costeffectively', 95).
email_body_term(578, 'grow', 96).
email_body_term(578, 'reserves', 97).
email_body_term(578, 'and', 98).
email_body_term(578, 'production', 99).
email_body_term(578, 'volumesbr', 100).
email_body_term(578, 'br', 101).
email_body_term(578, 'Golden', 102).
email_body_term(578, 'Apple', 103).
email_body_term(578, 'Oil', 104).
email_body_term(578, 'and', 105).
email_body_term(578, 'Gas', 106).
email_body_term(578, 'Inc', 107).
email_body_term(578, 'has', 108).
email_body_term(578, 'opened', 109).
email_body_term(578, 'a', 110).
email_body_term(578, 'Canadian', 111).
email_body_term(578, 'office', 112).
email_body_term(578, 'in', 113).
email_body_term(578, 'Toronto', 114).
email_body_term(578, 'Ontario', 115).
email_body_term(578, 'to', 116).
email_body_term(578, 'facilitate', 117).
email_body_term(578, 'the', 118).
email_body_term(578, 'management', 119).
email_body_term(578, 'of', 120).
email_body_term(578, 'its', 121).
email_body_term(578, 'Canadian', 122).
email_body_term(578, 'operations', 123).
email_body_term(578, 'All', 124).
email_body_term(578, 'correspondence', 125).
email_body_term(578, 'and', 126).
email_body_term(578, 'communication', 127).
email_body_term(578, 'will', 128).
email_body_term(578, 'continue', 129).
email_body_term(578, 'to', 130).
email_body_term(578, 'be', 131).
email_body_term(578, 'serviced', 132).
email_body_term(578, 'by', 133).
email_body_term(578, 'the', 134).
email_body_term(578, 'companys', 135).
email_body_term(578, 'head', 136).
email_body_term(578, 'office', 137).
email_body_term(578, 'staff', 138).
email_body_term(578, 'in', 139).
email_body_term(578, 'Phoenix', 140).
email_body_term(578, 'Arizonabrbr', 141).
email_body_term(578, 'This', 142).
email_body_term(578, 'looks', 143).
email_body_term(578, 'very', 144).
email_body_term(578, 'lucrative', 145).
email_body_term(578, 'in', 146).
email_body_term(578, 'coming', 147).
email_body_term(578, 'weeks', 148).
email_body_term(578, 'fontpb', 149).
email_body_term(578, 'p', 150).
email_body_term(578, 'alignleftfont', 151).
email_body_term(578, 'color33CC33', 152).
email_body_term(578, 'faceGaramond', 153).
email_body_term(578, 'size4bGet', 154).
email_body_term(578, 'GAPJ', 155).
email_body_term(578, 'First', 156).
email_body_term(578, 'Thing', 157).
email_body_term(578, 'Mondaybfontp', 158).
email_body_term(578, 'p', 159).
email_body_term(578, 'alignleftfont', 160).
email_body_term(578, 'faceGaramond', 161).
email_body_term(578, 'size2bfixating', 162).
email_body_term(578, 'mightnt', 163).
email_body_term(578, 'manifolds', 164).
email_body_term(578, 'licked', 165).
email_body_term(578, 'Chaplin', 166).
email_body_term(578, 'axon', 167).
email_body_term(578, 'iced', 168).
email_body_term(578, 'bridgeheads', 169).
email_body_term(578, 'Atwood', 170).
email_body_term(578, 'Fatima', 171).
email_body_term(578, 'blat', 172).
email_body_term(578, 'gangster', 173).
email_body_term(578, 'bewhiskered', 174).
email_body_term(578, 'Atreus', 175).
email_body_term(578, 'drift', 176).
email_body_term(578, 'McCracken', 177).
email_body_term(578, 'bellicosity', 178).
email_body_term(578, 'dependability', 179).
email_body_term(578, 'afternoons', 180).
email_body_term(578, 'ducked', 181).
email_body_term(578, 'gadwall', 182).
email_body_term(578, 'licked', 183).
email_body_term(578, 'computational', 184).
email_body_term(578, 'lowest', 185).
email_body_term(578, 'amazing', 186).
email_body_term(578, 'gecko', 187).
email_body_term(578, 'influentially', 188).
email_body_term(578, 'burlesques', 189).
email_body_term(578, 'devises', 190).
email_body_term(578, 'Calvary', 191).
email_body_term(578, 'bouts', 192).
email_body_term(578, 'blackbody', 193).
email_body_term(578, 'fruition', 194).
email_body_term(578, 'fray', 195).
email_body_term(578, 'amazing', 196).
email_body_term(578, 'cemented', 197).
email_body_term(578, 'colts', 198).
email_body_term(578, 'imposed', 199).
email_body_term(578, 'besottingbfontp', 200).
email_body_term(578, 'body', 201).
email_body_term(578, 'html', 202).
