email_from(58, '26796fkqbhei', 'olive.livedoor.com').
email_subject_term(58, 'wlRjeBXyX', 1).
email_to(58, 'Handyboard', 'media.mit.edu').
email_body_term(58, 'httpaddearlovenetkiavz', 1).
email_body_term(58, 'stuffRRTNcXbtRg', 2).
email_body_term(58, 'VClPqI', 3).
email_body_term(58, 'BAsTCgq', 4).
email_body_term(58, '200lBtlIAsTCg', 5).
email_body_term(58, 'uIvj', 6).
email_body_term(58, 'ITNcPpB', 7).
email_body_term(58, 'AsTCglCMie', 8).
email_body_term(58, 'wwZsDB', 9).
email_body_term(58, '40nKv', 10).
email_body_term(58, 'OFMie', 11).
email_body_term(58, 'NF20', 12).
email_body_term(58, 'EFw', 13).
email_body_term(58, 'httpaddearlovenetkiavz', 14).
email_body_term(58, 'MfB', 15).
email_body_term(58, 'AB', 16).
email_body_term(58, 'freefighthotmailcojp', 17).
