email_from(588, 'manuela_lam_es', 'sprint.ca').
email_subject_term(588, 'RERE', 1).
email_subject_term(588, 'Loan', 2).
email_subject_term(588, 'Application', 3).
email_subject_term(588, '8ma', 4).
email_to(588, 'SPARC-OAForum', 'arl.org').
email_body_term(588, 'SPARCOAForumarlorg', 1).
email_body_term(588, 'httplowlow1refinancecomgoodstep', 2).
email_body_term(588, 'You', 3).
email_body_term(588, 'have', 4).
email_body_term(588, 'been', 5).
email_body_term(588, 'approved', 6).
email_body_term(588, 'for', 7).
email_body_term(588, 'a', 8).
email_body_term(588, '474955', 9).
email_body_term(588, 'house', 10).
email_body_term(588, 'loan', 11).
email_body_term(588, '29', 12).
email_body_term(588, 'fixed', 13).
email_body_term(588, 'This', 14).
email_body_term(588, 'offer', 15).
email_body_term(588, 'is', 16).
email_body_term(588, 'being', 17).
email_body_term(588, 'presented', 18).
email_body_term(588, 'to', 19).
email_body_term(588, 'you', 20).
email_body_term(588, 'right', 21).
email_body_term(588, 'now', 22).
email_body_term(588, 'Your', 23).
email_body_term(588, 'credit', 24).
email_body_term(588, 'history', 25).
email_body_term(588, 'is', 26).
email_body_term(588, 'in', 27).
email_body_term(588, 'no', 28).
email_body_term(588, 'way', 29).
email_body_term(588, 'a', 30).
email_body_term(588, 'factor', 31).
email_body_term(588, 'To', 32).
email_body_term(588, 'take', 33).
email_body_term(588, 'advantage', 34).
email_body_term(588, 'of', 35).
email_body_term(588, 'this', 36).
email_body_term(588, 'Limited', 37).
email_body_term(588, 'Time', 38).
email_body_term(588, 'Opportunity', 39).
email_body_term(588, 'please', 40).
email_body_term(588, 'take', 41).
email_body_term(588, 'a', 42).
email_body_term(588, 'minute', 43).
email_body_term(588, 'and', 44).
email_body_term(588, 'confirm', 45).
email_body_term(588, 'your', 46).
email_body_term(588, 'curiosity', 47).
email_body_term(588, 'or', 48).
email_body_term(588, 'intention', 49).
email_body_term(588, 'to', 50).
email_body_term(588, 'accept', 51).
email_body_term(588, 'this', 52).
email_body_term(588, 'loan', 53).
email_body_term(588, 'at', 54).
email_body_term(588, 'the', 55).
email_body_term(588, 'following', 56).
email_body_term(588, 'website', 57).
email_body_term(588, 'httplowlow1refinancecomgoodstep', 58).
email_body_term(588, 'Best', 59).
email_body_term(588, 'Regards', 60).
email_body_term(588, 'Don', 61).
email_body_term(588, 'Nut', 62).
email_body_term(588, 'Loan', 63).
email_body_term(588, 'Manager', 64).
email_body_term(588, 'httplowlow1refinancecomlithtml', 65).
email_body_term(588, 'SPARCOAForumarlorg', 66).
email_body_term(588, 'wrote', 67).
email_body_term(588, 'RE', 68).
email_body_term(588, 'We', 69).
email_body_term(588, 'can', 70).
email_body_term(588, 'approve', 71).
email_body_term(588, 'yours', 72).
email_body_term(588, 'loan', 73).
email_body_term(588, 'jeal5b1hsi', 74).
