email_from(59, 'james', '01activepromotion.com').
email_subject_term(59, 'The', 1).
email_subject_term(59, 'hottest', 2).
email_subject_term(59, 'pick', 3).
email_subject_term(59, 'daily', 4).
email_subject_term(59, 'news', 5).
email_to(59, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(59, 'Symbol', 1).
email_body_term(59, 'CGDC', 2).
email_body_term(59, 'Current', 3).
email_body_term(59, 'Price', 4).
email_body_term(59, '190', 5).
email_body_term(59, 'A', 6).
email_body_term(59, 'Company', 7).
email_body_term(59, 'engaged', 8).
email_body_term(59, 'in', 9).
email_body_term(59, 'gold', 10).
email_body_term(59, 'and', 11).
email_body_term(59, 'minerals', 12).
email_body_term(59, 'exploration', 13).
email_body_term(59, 'and', 14).
email_body_term(59, 'development', 15).
email_body_term(59, 'of', 16).
email_body_term(59, 'gold', 17).
email_body_term(59, 'and', 18).
email_body_term(59, 'mineral', 19).
email_body_term(59, 'properties', 20).
email_body_term(59, 'in', 21).
email_body_term(59, 'China', 22).
email_body_term(59, 'Why', 23).
email_body_term(59, 'consider', 24).
email_body_term(59, 'CHINA', 25).
email_body_term(59, 'GOLD', 26).
email_body_term(59, 'CORP', 27).
email_body_term(59, 'CGDC', 28).
email_body_term(59, 'Seee', 29).
email_body_term(59, 'n0wadays', 30).
email_body_term(59, 'what', 31).
email_body_term(59, 'happened', 32).
email_body_term(59, 'Rising', 33).
email_body_term(59, 'gold', 34).
email_body_term(59, 'prices', 35).
email_body_term(59, 'are', 36).
email_body_term(59, 'further', 37).
email_body_term(59, 'accelerating', 38).
email_body_term(59, 'this', 39).
email_body_term(59, 'gold', 40).
email_body_term(59, 'rush', 41).
email_body_term(59, 'The', 42).
email_body_term(59, 'price', 43).
email_body_term(59, 'of', 44).
email_body_term(59, 'gold', 45).
email_body_term(59, 'has', 46).
email_body_term(59, 'up', 47).
email_body_term(59, '250', 48).
email_body_term(59, 'over', 49).
email_body_term(59, 'the', 50).
email_body_term(59, 'past', 51).
email_body_term(59, 'five', 52).
email_body_term(59, 'years', 53).
email_body_term(59, 'and', 54).
email_body_term(59, 'this', 55).
email_body_term(59, 'is', 56).
email_body_term(59, 'still', 57).
email_body_term(59, 'only', 58).
email_body_term(59, 'a', 59).
email_body_term(59, 'quarter', 60).
email_body_term(59, 'of', 61).
email_body_term(59, 'when', 62).
email_body_term(59, 'the', 63).
email_body_term(59, 'price', 64).
email_body_term(59, 'peaked', 65).
email_body_term(59, '25', 66).
email_body_term(59, 'years', 67).
email_body_term(59, 'ago', 68).
email_body_term(59, 'Adjusted', 69).
email_body_term(59, 'for', 70).
email_body_term(59, 'inflation', 71).
email_body_term(59, 'HUGE', 72).
email_body_term(59, 'gold', 73).
email_body_term(59, 'discovery', 74).
email_body_term(59, 'in', 75).
email_body_term(59, 'southwestern', 76).
email_body_term(59, 'China', 77).
email_body_term(59, 'Resources', 78).
email_body_term(59, 'have', 79).
email_body_term(59, 'already', 80).
email_body_term(59, 'been', 81).
email_body_term(59, 'estimated', 82).
email_body_term(59, 'by', 83).
email_body_term(59, 'analysts', 84).
email_body_term(59, 'at', 85).
email_body_term(59, '14', 86).
email_body_term(59, 'million', 87).
email_body_term(59, 'ouncesand', 88).
email_body_term(59, 'the', 89).
email_body_term(59, 'number', 90).
email_body_term(59, 'keeps', 91).
email_body_term(59, 'climbing', 92).
email_body_term(59, 'China', 93).
email_body_term(59, 'is', 94).
email_body_term(59, 'the', 95).
email_body_term(59, 'worlds', 96).
email_body_term(59, 'last', 97).
email_body_term(59, 'great', 98).
email_body_term(59, 'underexplored', 99).
email_body_term(59, 'landmass', 100).
email_body_term(59, 'Locked', 101).
email_body_term(59, 'away', 102).
email_body_term(59, 'in', 103).
email_body_term(59, 'a', 104).
email_body_term(59, 'Marxist', 105).
email_body_term(59, 'timewarp', 106).
email_body_term(59, 'with', 107).
email_body_term(59, 'limited', 108).
email_body_term(59, 'exploration', 109).
email_body_term(59, 'technology', 110).
email_body_term(59, 'Chinas', 111).
email_body_term(59, 'rich', 112).
email_body_term(59, 'virgin', 113).
email_body_term(59, 'gold', 114).
email_body_term(59, 'fields', 115).
email_body_term(59, 'have', 116).
email_body_term(59, 'been', 117).
email_body_term(59, 'overlooked', 118).
email_body_term(59, 'and', 119).
email_body_term(59, 'ignored', 120).
email_body_term(59, 'until', 121).
email_body_term(59, 'recently', 122).
email_body_term(59, 'China', 123).
email_body_term(59, 'is', 124).
email_body_term(59, 'already', 125).
email_body_term(59, 'the', 126).
email_body_term(59, 'worlds', 127).
email_body_term(59, '4th', 128).
email_body_term(59, 'largest', 129).
email_body_term(59, 'producer', 130).
email_body_term(59, 'of', 131).
email_body_term(59, 'gold', 132).
email_body_term(59, 'and', 133).
email_body_term(59, 'will', 134).
email_body_term(59, 'soon', 135).
email_body_term(59, 'be', 136).
email_body_term(59, 'the', 137).
email_body_term(59, 'worlds', 138).
email_body_term(59, '1', 139).
email_body_term(59, 'producer', 140).
email_body_term(59, 'AND', 141).
email_body_term(59, '1', 142).
email_body_term(59, 'consumer', 143).
email_body_term(59, 'The', 144).
email_body_term(59, 'country', 145).
email_body_term(59, 'is', 146).
email_body_term(59, 'going', 147).
email_body_term(59, 'goldcrazy', 148).
email_body_term(59, 'Foreign', 149).
email_body_term(59, 'gold', 150).
email_body_term(59, 'companies', 151).
email_body_term(59, 'are', 152).
email_body_term(59, 'now', 153).
email_body_term(59, 'welcome', 154).
email_body_term(59, 'and', 155).
email_body_term(59, 'the', 156).
email_body_term(59, 'laws', 157).
email_body_term(59, 'have', 158).
email_body_term(59, 'been', 159).
email_body_term(59, 'changed', 160).
email_body_term(59, 'to', 161).
email_body_term(59, 'provide', 162).
email_body_term(59, 'full', 163).
email_body_term(59, 'legal', 164).
email_body_term(59, 'protection', 165).
email_body_term(59, 'You', 166).
email_body_term(59, 'can', 167).
email_body_term(59, 'see', 168).
email_body_term(59, 'Chinas', 169).
email_body_term(59, 'developing', 170).
email_body_term(59, 'gold', 171).
email_body_term(59, 'boom', 172).
email_body_term(59, 'is', 173).
email_body_term(59, 'building', 174).
email_body_term(59, 'momentum', 175).
email_body_term(59, 'Rare', 176).
email_body_term(59, '0pp0rtunity', 177).
email_body_term(59, 'for', 178).
email_body_term(59, 'early', 179).
email_body_term(59, 'investors', 180).
email_body_term(59, 'CURRENT', 181).
email_body_term(59, 'NEWS', 182).
email_body_term(59, 'China', 183).
email_body_term(59, 'Gold', 184).
email_body_term(59, 'Corp', 185).
email_body_term(59, 'Announces', 186).
email_body_term(59, 'Five', 187).
email_body_term(59, 'for', 188).
email_body_term(59, 'One', 189).
email_body_term(59, 'Forward', 190).
email_body_term(59, 'Stock', 191).
email_body_term(59, 'Split', 192).
email_body_term(59, 'China', 193).
email_body_term(59, 'Gold', 194).
email_body_term(59, 'Corp', 195).
email_body_term(59, 'CGDC', 196).
email_body_term(59, 'News', 197).
email_body_term(59, 'is', 198).
email_body_term(59, 'a', 199).
email_body_term(59, 'Nevada', 200).
email_body_term(59, 'Corporation', 201).
email_body_term(59, 'engaged', 202).
email_body_term(59, 'in', 203).
email_body_term(59, 'gold', 204).
email_body_term(59, 'and', 205).
email_body_term(59, 'minerals', 206).
email_body_term(59, 'exploration', 207).
email_body_term(59, 'and', 208).
email_body_term(59, 'development', 209).
email_body_term(59, 'of', 210).
email_body_term(59, 'gold', 211).
email_body_term(59, 'and', 212).
email_body_term(59, 'mineral', 213).
email_body_term(59, 'properties', 214).
email_body_term(59, 'in', 215).
email_body_term(59, 'China', 216).
email_body_term(59, 'The', 217).
email_body_term(59, 'company', 218).
email_body_term(59, 'is', 219).
email_body_term(59, 'pleased', 220).
email_body_term(59, 'to', 221).
email_body_term(59, 'announce', 222).
email_body_term(59, 'today', 223).
email_body_term(59, 'that', 224).
email_body_term(59, 'the', 225).
email_body_term(59, 'board', 226).
email_body_term(59, 'of', 227).
email_body_term(59, 'directors', 228).
email_body_term(59, 'has', 229).
email_body_term(59, 'approved', 230).
email_body_term(59, 'a', 231).
email_body_term(59, 'fiveforone', 232).
email_body_term(59, 'forward', 233).
email_body_term(59, 'stock', 234).
email_body_term(59, 'split', 235).
email_body_term(59, 'The', 236).
email_body_term(59, 'record', 237).
email_body_term(59, 'date', 238).
email_body_term(59, 'for', 239).
email_body_term(59, 'the', 240).
email_body_term(59, 'forward', 241).
email_body_term(59, 'stock', 242).
email_body_term(59, 'split', 243).
email_body_term(59, 'is', 244).
email_body_term(59, 'to', 245).
email_body_term(59, 'be', 246).
email_body_term(59, 'effective', 247).
email_body_term(59, 'closing', 248).
email_body_term(59, 'Friday', 249).
email_body_term(59, 'May', 250).
email_body_term(59, '12', 251).
email_body_term(59, '2006', 252).
email_body_term(59, 'Stockholders', 253).
email_body_term(59, 'of', 254).
email_body_term(59, 'the', 255).
email_body_term(59, 'record', 256).
email_body_term(59, 'date', 257).
email_body_term(59, 'will', 258).
email_body_term(59, 'be', 259).
email_body_term(59, 'entitled', 260).
email_body_term(59, 'to', 261).
email_body_term(59, 'four', 262).
email_body_term(59, 'additional', 263).
email_body_term(59, 'shares', 264).
email_body_term(59, 'of', 265).
email_body_term(59, 'common', 266).
email_body_term(59, 'stock', 267).
email_body_term(59, 'for', 268).
email_body_term(59, 'each', 269).
email_body_term(59, 'share', 270).
email_body_term(59, 'of', 271).
email_body_term(59, 'common', 272).
email_body_term(59, 'stock', 273).
email_body_term(59, 'held', 274).
email_body_term(59, 'on', 275).
email_body_term(59, 'that', 276).
email_body_term(59, 'date', 277).
email_body_term(59, 'ABOUT', 278).
email_body_term(59, 'THE', 279).
email_body_term(59, 'COMPANY', 280).
email_body_term(59, 'China', 281).
email_body_term(59, 'Gold', 282).
email_body_term(59, 'Corp', 283).
email_body_term(59, 'is', 284).
email_body_term(59, 'a', 285).
email_body_term(59, 'Nevada', 286).
email_body_term(59, 'Corporation', 287).
email_body_term(59, 'engaged', 288).
email_body_term(59, 'in', 289).
email_body_term(59, 'gold', 290).
email_body_term(59, 'and', 291).
email_body_term(59, 'minerals', 292).
email_body_term(59, 'exploration', 293).
email_body_term(59, 'and', 294).
email_body_term(59, 'development', 295).
email_body_term(59, 'of', 296).
email_body_term(59, 'gold', 297).
email_body_term(59, 'and', 298).
email_body_term(59, 'mineral', 299).
email_body_term(59, 'properties', 300).
email_body_term(59, 'in', 301).
email_body_term(59, 'China', 302).
email_body_term(59, 'China', 303).
email_body_term(59, 'Gold', 304).
email_body_term(59, 'Corp', 305).
email_body_term(59, 'is', 306).
email_body_term(59, 'dedicated', 307).
email_body_term(59, 'to', 308).
email_body_term(59, 'delivering', 309).
email_body_term(59, 'growth', 310).
email_body_term(59, 'to', 311).
email_body_term(59, 'the', 312).
email_body_term(59, 'shareholder', 313).
email_body_term(59, 'by', 314).
email_body_term(59, 'employing', 315).
email_body_term(59, 'a', 316).
email_body_term(59, 'disciplined', 317).
email_body_term(59, 'business', 318).
email_body_term(59, 'methodology', 319).
email_body_term(59, 'through', 320).
email_body_term(59, 'acquisitions', 321).
email_body_term(59, 'and', 322).
email_body_term(59, 'joint', 323).
email_body_term(59, 'ventures', 324).
email_body_term(59, 'The', 325).
email_body_term(59, 'Company', 326).
email_body_term(59, 'seeks', 327).
email_body_term(59, 'to', 328).
email_body_term(59, 'acquire', 329).
email_body_term(59, 'properties', 330).
email_body_term(59, 'with', 331).
email_body_term(59, 'the', 332).
email_body_term(59, 'following', 333).
email_body_term(59, 'development', 334).
email_body_term(59, 'criteria', 335).
email_body_term(59, 'largely', 336).
email_body_term(59, 'unexplored', 337).
email_body_term(59, 'but', 338).
email_body_term(59, 'highly', 339).
email_body_term(59, 'prospective', 340).
email_body_term(59, 'geological', 341).
email_body_term(59, 'regions', 342).
email_body_term(59, 'ability', 343).
email_body_term(59, 'to', 344).
email_body_term(59, 'generate', 345).
email_body_term(59, 'nearterm', 346).
email_body_term(59, 'revenue', 347).
email_body_term(59, 'and', 348).
email_body_term(59, 'cash', 349).
email_body_term(59, 'flow', 350).
email_body_term(59, 'tremendous', 351).
email_body_term(59, 'geological', 352).
email_body_term(59, 'potential', 353).
email_body_term(59, 'for', 354).
email_body_term(59, 'worldclass', 355).
email_body_term(59, 'economic', 356).
email_body_term(59, 'deposits', 357).
