email_from(591, 'voll.waschen', 'skadi.co.jp').
email_subject_term(591, 'New', 1).
email_subject_term(591, 'Buying', 2).
email_subject_term(591, '', 3).
email_subject_term(591, 'Import', 4).
email_subject_term(591, 'Leads', 5).
email_to(591, 'tex-fonts', 'math.utah.edu').
email_body_term(591, '', 1).
email_body_term(591, '3Ctd', 2).
email_body_term(591, 'width3D22722', 3).
email_body_term(591, 'background3D22http3A2F2Fwww2Eremexport2Ecom2Fresim2Fbutonson2Ejpg223E3C2Ftd3E', 4).
email_body_term(591, '3Ctd', 5).
email_body_term(591, 'width3D2265223Enbsp3B3C2Ftd3E', 6).
email_body_term(591, '3C2Ftr3E', 7).
email_body_term(591, '3C2Ftable3E3C2Ftd3E', 8).
email_body_term(591, '3C2Ftr3E', 9).
email_body_term(591, '3Ctr3E', 10).
email_body_term(591, '3Ctd', 11).
email_body_term(591, 'width3D2218022', 12).
email_body_term(591, 'height3D225223E3C2Ftd3E', 13).
email_body_term(591, '3Ctd', 14).
email_body_term(591, 'width3D2257022', 15).
email_body_term(591, 'height3D225223E3C2Ftd3E', 16).
email_body_term(591, '3C2Ftr3E', 17).
email_body_term(591, '3C2Ftable3E', 18).
email_body_term(591, '09', 19).
email_body_term(591, '3C2Fcenter3E', 20).
email_body_term(591, '3C2Fdiv3E', 21).
email_body_term(591, '093C2Ftd3E', 22).
email_body_term(591, '3C2Ftr3E', 23).
email_body_term(591, '3C2Ftable3E', 24).
email_body_term(591, '3Ctable', 25).
email_body_term(591, 'width3D2275022', 26).
email_body_term(591, 'border3D22022', 27).
email_body_term(591, 'cellspacing3D22022', 28).
email_body_term(591, 'cellpadding3D22022', 29).
email_body_term(591, 'style3D22bordercollapse3A', 30).
email_body_term(591, 'collapse22', 31).
email_body_term(591, 'bordercolor3D22111111223E', 32).
email_body_term(591, '3Ctr3E', 33).
email_body_term(591, '3Ctd3E', 34).
email_body_term(591, '3Cp', 35).
email_body_term(591, 'align3D22center223E', 36).
email_body_term(591, '3Cimg', 37).
email_body_term(591, 'src3D22http3A2F2Fwww2Eremexport2Ecom2Fho2Egif22', 38).
email_body_term(591, 'align3D22left22', 39).
email_body_term(591, 'width3D2236522', 40).
email_body_term(591, 'height3D2236223E3C2Fp3E', 41).
email_body_term(591, '3Cp', 42).
email_body_term(591, 'align3D22right223E3Ca', 43).
email_body_term(591, 'href3D22mailto3Apidok40mynet2Ecom223E', 44).
email_body_term(591, '3Cfont', 45).
email_body_term(591, 'size3D22322', 46).
email_body_term(591, 'color3D220000FF223Eremove', 47).
email_body_term(591, 'me3C2Ffont3E3C2Fa3E3C2Fp3E', 48).
email_body_term(591, '3Cul3E', 49).
email_body_term(591, '3Cli3E', 50).
email_body_term(591, '3Cp', 51).
email_body_term(591, 'align3D22left223E3Cfont', 52).
email_body_term(591, 'class3D2210pixel5Fbold223E', 53).
email_body_term(591, '3Ca', 54).
email_body_term(591, 'href3D22http3A2F2Fwww2Eremexport2Ecom2Ftalep2Easp3FD3D3id3D45217urunadi3DSafety5FRazor5FBlade5FMaking5FMachines2C5FShaving5FCream5FCan5FMaking5FCachine2C5FTooth5FBrush5FMaking5FMachine223E', 55).
email_body_term(591, 'Safety', 56).
email_body_term(591, 'Razor', 57).
email_body_term(591, 'Blade', 58).
email_body_term(591, 'Making', 59).
email_body_term(591, 'Machines2C', 60).
email_body_term(591, 'Shaving', 61).
email_body_term(591, 'Cream', 62).
email_body_term(591, 'Can', 63).
email_body_term(591, 'Making', 64).
email_body_term(591, 'Cachine2C', 65).
email_body_term(591, 'Tooth', 66).
email_body_term(591, 'Brush', 67).
email_body_term(591, 'Making', 68).
email_body_term(591, 'Machine3C2Fa3E3C2Ffont3E3C2Fli3E', 69).
email_body_term(591, '3Cli3E', 70).
email_body_term(591, '3Cp', 71).
email_body_term(591, 'align3D22left223E3Cfont', 72).
email_body_term(591, 'class3D2210pixel5Fbold223E', 73).
email_body_term(591, '3Ca', 74).
email_body_term(591, 'href3D22http3A2F2Fwww2Eremexport2Ecom2Ftalep2Easp3FD3D3id3D45216urunadi3DCosmetics5FAnd5FPerfule5FMaking5FMachinery223E', 75).
email_body_term(591, 'Cosmetics', 76).
email_body_term(591, 'And', 77).
email_body_term(591, 'Perfule', 78).
email_body_term(591, 'Making', 79).
email_body_term(591, 'Machinery3C2Fa3E3C2Ffont3E3C2Fli3E', 80).
email_body_term(591, '3Cli3E', 81).
email_body_term(591, '3Cp', 82).
email_body_term(591, 'align3D22left223E3Cfont', 83).
email_body_term(591, 'class3D2210pixel5Fbold223E', 84).
email_body_term(591, '3Ca', 85).
email_body_term(591, 'href3D22http3A2F2Fwww2Eremexport2Ecom2Ftalep2Easp3FD3D3id3D45215urunadi3DSofa5FOffer223E', 86).
email_body_term(591, 'Sofa', 87).
email_body_term(591, 'Offer3C2Fa3E3C2Ffont3E3C2Fli3E', 88).
email_body_term(591, '3Cli3E', 89).
email_body_term(591, '3Cp', 90).
email_body_term(591, 'align3D22left223E3Cfont', 91).
email_body_term(591, 'class3D2210pixel5Fbold223E', 92).
email_body_term(591, '3Ca', 93).
email_body_term(591, 'href3D22http3A2F2Fwww2Eremexport2Ecom2Ftalep2Easp3FD3D3id3D45214urunadi3DSilk5FFlowers223E', 94).
email_body_term(591, 'Silk', 95).
email_body_term(591, 'Flowers3C2Fa3E3C2Ffont3E3C2Fli3E', 96).
email_body_term(591, '3Cli3E', 97).
email_body_term(591, '3Cp', 98).
email_body_term(591, 'align3D22left223E3Cfont', 99).
email_body_term(591, 'class3D2210pixel5Fbold223E', 100).
email_body_term(591, '3Ca', 101).
email_body_term(591, 'href3D22http3A2F2Fwww2Eremexport2Ecom2Ftalep2Easp3FD3D3id3D45213urunadi3DOffice5FPartitions5FAnd5FFurniture223E', 102).
email_body_term(591, 'Office', 103).
email_body_term(591, 'Partitions', 104).
email_body_term(591, 'And', 105).
email_body_term(591, 'Furniture3C2Fa3E3C2Ffont3E3C2Fli3E', 106).
email_body_term(591, '3Cli3E', 107).
email_body_term(591, '3Cp', 108).
email_body_term(591, 'align3D22left223E3Cfont', 109).
email_body_term(591, 'class3D2210pixel5Fbold223E', 110).
email_body_term(591, '3Ca', 111).
email_body_term(591, 'href3D22http3A2F2Fwww2Eremexport2Ecom2Ftalep2Easp3FD3D3id3D45212urunadi3DMailboxes5FAnd5FGas5FLamps223E', 112).
email_body_term(591, 'Mailboxes', 113).
email_body_term(591, 'And', 114).
email_body_term(591, 'Gas', 115).
email_body_term(591, 'Lamps3C2Fa3E3C2Ffont3E3C2Fli3E', 116).
email_body_term(591, '3Cli3E', 117).
email_body_term(591, '3Cp', 118).
email_body_term(591, 'align3D22left223E3Cfont', 119).
email_body_term(591, 'class3D2210pixel5Fbold223E', 120).
email_body_term(591, '3Ca', 121).
email_body_term(591, 'href3D22http3A2F2Fwww2Eremexport2Ecom2Ftalep2Easp3FD3D3id3D45211urunadi3DDoor5FMats5FAnd5FCoil5FMats2C5Fetc223E', 122).
email_body_term(591, 'Door', 123).
email_body_term(591, 'Mats', 124).
email_body_term(591, 'And', 125).
email_body_term(591, 'Coil', 126).
email_body_term(591, 'Mats2C', 127).
email_body_term(591, 'etc3C2Fa3E3C2Ffont3E3C2Fli3E', 128).
email_body_term(591, '3Cli3E', 129).
email_body_term(591, '3Cp', 130).
email_body_term(591, 'align3D22left223E3Cfont', 131).
email_body_term(591, 'class3D2210pixel5Fbold223E', 132).
email_body_term(591, '3Ca', 133).
email_body_term(591, 'href3D22http3A2F2Fwww2Eremexport2Ecom2Ftalep2Easp3FD3D3id3D45210urunadi3DBlack5FOut5FCurtain5FCloth223E', 134).
email_body_term(591, 'Black', 135).
email_body_term(591, 'Out', 136).
email_body_term(591, 'Curtain', 137).
email_body_term(591, 'Cloth3C2Fa3E3C2Ffont3E3C2Fli3E', 138).
email_body_term(591, '3Cli3E', 139).
email_body_term(591, '3Cp', 140).
email_body_term(591, 'align3D22left223E3Cfont', 141).
email_body_term(591, 'class3D2210pixel5Fbold223E', 142).
email_body_term(591, '3Ca', 143).
email_body_term(591, 'href3D22http3A2F2Fwww2Eremexport2Ecom2Ftalep2Easp3FD3D3id3D45209urunadi3DBrazil5FSugar223E', 144).
email_body_term(591, 'Brazil', 145).
email_body_term(591, 'Suga3C2Fa3Er3C2Ffont3E3C2Fli3E', 146).
email_body_term(591, '3C2Ful3E', 147).
email_body_term(591, '3C2Ftd3E', 148).
email_body_term(591, '3C2Ftr3E', 149).
email_body_term(591, '3C2Ftable3E', 150).
email_body_term(591, '3Cp3Enbsp3B3C2Fdiv3E', 151).
email_body_term(591, '3C2Fbody3E', 152).
email_body_term(591, '3C2Fhtml3E', 153).
