email_from(6, 'sdrsert4', 'AERT34.com').
email_subject_term(6, 'GB2312B16688Pit9G7rvho6FBONL0wNbNKOszNjIqMzl0emjoQ', 1).
email_to(6, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(6, '', 1).
email_body_term(6, 'fontweight', 2).
email_body_term(6, 'bold', 3).
email_body_term(6, 'color', 4).
email_body_term(6, '00FF33', 5).
email_body_term(6, 'style3', 6).
email_body_term(6, 'color', 7).
email_body_term(6, '00FF00', 8).
email_body_term(6, 'style4', 9).
email_body_term(6, 'color', 10).
email_body_term(6, '00FF33', 11).
email_body_term(6, 'fontweight', 12).
email_body_term(6, 'bold', 13).
email_body_term(6, 'style', 14).
email_body_term(6, 'body', 15).
email_body_term(6, 'pspan', 16).
email_body_term(6, 'classstyle1span', 17).
email_body_term(6, 'classstyle4A8spanspanp', 18).
email_body_term(6, 'hr', 19).
email_body_term(6, 'color99CC66', 20).
email_body_term(6, 'pspan', 21).
email_body_term(6, 'classstyle1', 22).
email_body_term(6, 'A8br', 23).
email_body_term(6, 'br', 24).
email_body_term(6, 'AAbr', 25).
email_body_term(6, 'br', 26).
email_body_term(6, 'Aspanp', 27).
email_body_term(6, 'p', 28).
email_body_term(6, 'classstyle2a', 29).
email_body_term(6, 'hrefhttpa8xazhenxingcom', 30).
email_body_term(6, 'classstyle3aa', 31).
email_body_term(6, 'hrefhttpwwwchanetcomcnclickcgia19643d3727u', 32).
email_body_term(6, 'targetblankIMG', 33).
email_body_term(6, 'SRChttpfilechanetcomcnimagecgia19643d3727u', 34).
email_body_term(6, 'width76', 35).
email_body_term(6, 'height76', 36).
email_body_term(6, 'border0ap', 37).
email_body_term(6, 'p', 38).
email_body_term(6, 'classstyle2nbspa', 39).
email_body_term(6, 'hrefhttpwwwchanetcomcnclickcgia19643d3735u', 40).
email_body_term(6, 'targetblankIMG', 41).
email_body_term(6, 'SRChttpfilechanetcomcnimagecgia19643d3735u', 42).
email_body_term(6, 'width755', 43).
email_body_term(6, 'height80', 44).
email_body_term(6, 'border0ap', 45).
email_body_term(6, 'pbr', 46).
email_body_term(6, 'p', 47).
email_body_term(6, 'body', 48).
email_body_term(6, 'html', 49).
