email_from(60, 'news', 'ideacafe.com').
email_subject_term(60, 'Prazer', 1).
email_subject_term(60, 'Ideacaff', 2).
email_subject_term(60, '08006006464', 3).
email_to(60, 'handyboard', 'media.mit.edu').
email_body_term(60, '', 1).
email_body_term(60, 'DIV', 2).
email_body_term(60, 'alignjustifyFONT', 3).
email_body_term(60, 'faceVerdana', 4).
email_body_term(60, 'color808080', 5).
email_body_term(60, 'size2FONT', 6).
email_body_term(60, 'faceArial', 7).
email_body_term(60, 'size3FONT', 8).
email_body_term(60, 'faceVerdana', 9).
email_body_term(60, 'size2Qualidade', 10).
email_body_term(60, 'e', 11).
email_body_term(60, 'tradio', 12).
email_body_term(60, 'tecnologia', 13).
email_body_term(60, 'e', 14).
email_body_term(60, 'elegncia', 15).
email_body_term(60, 'SPAN', 16).
email_body_term(60, 'classtxt9USPANm', 17).
email_body_term(60, 'verdadeiro', 18).
email_body_term(60, 'estilo', 19).
email_body_term(60, 'de', 20).
email_body_term(60, 'vida', 21).
email_body_term(60, 'uma', 22).
email_body_term(60, 'experincia', 23).
email_body_term(60, 'nica', 24).
email_body_term(60, 'e', 25).
email_body_term(60, 'inimitvel', 26).
email_body_term(60, 'que', 27).
email_body_term(60, 'perdurando', 28).
email_body_term(60, 'no', 29).
email_body_term(60, 'paladar', 30).
email_body_term(60, 'convida', 31).
email_body_term(60, 'a', 32).
email_body_term(60, 'degustlo', 33).
email_body_term(60, 'varias', 34).
email_body_term(60, 'vezes', 35).
email_body_term(60, 'no', 36).
email_body_term(60, 'decorrer', 37).
email_body_term(60, 'do', 38).
email_body_term(60, 'dia', 39).
email_body_term(60, 'em', 40).
email_body_term(60, 'qualquer', 41).
email_body_term(60, 'lugar', 42).
email_body_term(60, 'agora', 43).
email_body_term(60, 'nesta', 44).
email_body_term(60, 'ofertaFONTFONTFONTDIV', 45).
email_body_term(60, 'DIV', 46).
email_body_term(60, 'alignjustifyFONT', 47).
email_body_term(60, 'faceVerdana', 48).
email_body_term(60, 'color808080', 49).
email_body_term(60, 'size2FONTnbspDIV', 50).
email_body_term(60, 'DIV', 51).
email_body_term(60, 'alignjustifyEMFONT', 52).
email_body_term(60, 'faceVerdana', 53).
email_body_term(60, 'color808080', 54).
email_body_term(60, 'size2Nmero', 55).
email_body_term(60, '300', 56).
email_body_term(60, 'cpsulas', 57).
email_body_term(60, 'mensais', 58).
email_body_term(60, 'FONTFONT', 59).
email_body_term(60, 'faceVerdana', 60).
email_body_term(60, 'color808080', 61).
email_body_term(60, 'size2Caf', 62).
email_body_term(60, 'Premium', 63).
email_body_term(60, 'BlendnbspExportao', 64).
email_body_term(60, 'Itlia', 65).
email_body_term(60, 'Descafeinado', 66).
email_body_term(60, 'Orgnico', 67).
email_body_term(60, 'Chnbspde', 68).
email_body_term(60, 'Limonbsp', 69).
email_body_term(60, 'R', 70).
email_body_term(60, '25500FONTEMDIV', 71).
email_body_term(60, 'DIV', 72).
email_body_term(60, 'alignjustify', 73).
email_body_term(60, 'P', 74).
email_body_term(60, 'alignjustifyFONT', 75).
email_body_term(60, 'faceVerdana', 76).
email_body_term(60, 'color808080', 77).
email_body_term(60, 'size2Em', 78).
email_body_term(60, 'comodato', 79).
email_body_term(60, 'de', 80).
email_body_term(60, 'uso', 81).
email_body_term(60, 'FONTP', 82).
email_body_term(60, 'LIEMFONT', 83).
email_body_term(60, 'faceVerdana', 84).
email_body_term(60, 'color808080', 85).
email_body_term(60, 'size2Cafeteira', 86).
email_body_term(60, 'com', 87).
email_body_term(60, 'design', 88).
email_body_term(60, 'moderno', 89).
email_body_term(60, 'e', 90).
email_body_term(60, 'consagrado', 91).
email_body_term(60, 'de', 92).
email_body_term(60, 'Pininfarina', 93).
email_body_term(60, 'permite', 94).
email_body_term(60, 'preparar', 95).
email_body_term(60, 'em', 96).
email_body_term(60, 'poucos', 97).
email_body_term(60, 'segundos', 98).
email_body_term(60, 'deliciosos', 99).
email_body_term(60, 'e', 100).
email_body_term(60, 'cremosos', 101).
email_body_term(60, 'cafs', 102).
email_body_term(60, 'expressos', 103).
email_body_term(60, 'como', 104).
email_body_term(60, 'nos', 105).
email_body_term(60, 'melhores', 106).
email_body_term(60, 'bares', 107).
email_body_term(60, 'italianos', 108).
email_body_term(60, 'FONTEM', 109).
email_body_term(60, 'PP', 110).
email_body_term(60, 'P', 111).
email_body_term(60, 'alignjustifyFONT', 112).
email_body_term(60, 'faceVerdana', 113).
email_body_term(60, 'color808080', 114).
email_body_term(60, 'size2FONTP', 115).
email_body_term(60, 'LIEMFONT', 116).
email_body_term(60, 'faceVerdana', 117).
email_body_term(60, 'color808080', 118).
email_body_term(60, 'size2Reservatrio', 119).
email_body_term(60, 'de', 120).
email_body_term(60, '35', 121).
email_body_term(60, 'litros', 122).
email_body_term(60, 'FONTEM', 123).
email_body_term(60, 'PP', 124).
email_body_term(60, 'P', 125).
email_body_term(60, 'alignjustifyFONT', 126).
email_body_term(60, 'faceVerdana', 127).
email_body_term(60, 'color808080', 128).
email_body_term(60, 'size2FONTP', 129).
email_body_term(60, 'LIEMFONT', 130).
email_body_term(60, 'faceVerdana', 131).
email_body_term(60, 'color808080', 132).
email_body_term(60, 'size2Descarte', 133).
email_body_term(60, 'automtico', 134).
email_body_term(60, 'das', 135).
email_body_term(60, 'cpsulas', 136).
email_body_term(60, 'usadas', 137).
email_body_term(60, 'FONTEM', 138).
email_body_term(60, 'PP', 139).
email_body_term(60, 'P', 140).
email_body_term(60, 'alignjustifyFONT', 141).
email_body_term(60, 'faceVerdana', 142).
email_body_term(60, 'color808080', 143).
email_body_term(60, 'size2FONTP', 144).
email_body_term(60, 'LIEMFONT', 145).
email_body_term(60, 'faceVerdana', 146).
email_body_term(60, 'color808080', 147).
email_body_term(60, 'size2Ajuste', 148).
email_body_term(60, 'para', 149).
email_body_term(60, 'diferentes', 150).
email_body_term(60, 'volumes', 151).
email_body_term(60, 'de', 152).
email_body_term(60, 'doses', 153).
email_body_term(60, 'FONTEM', 154).
email_body_term(60, 'PP', 155).
email_body_term(60, 'P', 156).
email_body_term(60, 'alignjustifyFONT', 157).
email_body_term(60, 'faceVerdana', 158).
email_body_term(60, 'color808080', 159).
email_body_term(60, 'size2FONTP', 160).
email_body_term(60, 'LIEMFONT', 161).
email_body_term(60, 'faceVerdana', 162).
email_body_term(60, 'color808080', 163).
email_body_term(60, 'size2Sistema', 164).
email_body_term(60, 'automtico', 165).
email_body_term(60, 'de', 166).
email_body_term(60, 'controle', 167).
email_body_term(60, 'do', 168).
email_body_term(60, 'nvel', 169).
email_body_term(60, 'da', 170).
email_body_term(60, 'gua', 171).
email_body_term(60, 'do', 172).
email_body_term(60, 'reservatrio', 173).
email_body_term(60, 'FONTEM', 174).
email_body_term(60, 'PP', 175).
email_body_term(60, 'P', 176).
email_body_term(60, 'alignjustifyFONT', 177).
email_body_term(60, 'faceVerdana', 178).
email_body_term(60, 'color808080', 179).
email_body_term(60, 'size2FONTP', 180).
email_body_term(60, 'LIEMFONT', 181).
email_body_term(60, 'faceVerdana', 182).
email_body_term(60, 'color808080', 183).
email_body_term(60, 'size2Contador', 184).
email_body_term(60, 'numrico', 185).
email_body_term(60, 'de', 186).
email_body_term(60, 'doses', 187).
email_body_term(60, 'servidas', 188).
email_body_term(60, 'FONTEM', 189).
email_body_term(60, 'PP', 190).
email_body_term(60, 'P', 191).
email_body_term(60, 'alignjustifyFONT', 192).
email_body_term(60, 'faceVerdana', 193).
email_body_term(60, 'color808080', 194).
email_body_term(60, 'size2FONTP', 195).
email_body_term(60, 'LIEMFONT', 196).
email_body_term(60, 'faceVerdana', 197).
email_body_term(60, 'color808080', 198).
email_body_term(60, 'size2Bandeja', 199).
email_body_term(60, 'inferior', 200).
email_body_term(60, 'removvel', 201).
email_body_term(60, 'que', 202).
email_body_term(60, 'permite', 203).
email_body_term(60, 'recolher', 204).
email_body_term(60, 'resduos', 205).
email_body_term(60, 'de', 206).
email_body_term(60, 'cafFONTEMFONT', 207).
email_body_term(60, 'faceVerdana', 208).
email_body_term(60, 'color808080', 209).
email_body_term(60, 'size2FONT', 210).
email_body_term(60, 'faceArial', 211).
email_body_term(60, 'size3LIDIVFONTFONTFONT', 212).
email_body_term(60, 'color808080FONT', 213).
email_body_term(60, 'faceVerdana', 214).
email_body_term(60, 'size2FONTFONT', 215).
email_body_term(60, 'DIV', 216).
email_body_term(60, 'alignjustifyFONT', 217).
email_body_term(60, 'color808080FONT', 218).
email_body_term(60, 'faceVerdana', 219).
email_body_term(60, 'size2nbspnbspnbspFONTFONTDIV', 220).
email_body_term(60, 'DIV', 221).
email_body_term(60, 'alignjustifyFONT', 222).
email_body_term(60, 'color808080FONT', 223).
email_body_term(60, 'faceVerdana', 224).
email_body_term(60, 'size2FONTFONTFONT', 225).
email_body_term(60, 'faceVerdana', 226).
email_body_term(60, 'color808080', 227).
email_body_term(60, 'size2FONTnbspDIV', 228).
email_body_term(60, 'DIV', 229).
email_body_term(60, 'alignjustifyFONT', 230).
email_body_term(60, 'faceVerdana', 231).
email_body_term(60, 'size2FONT', 232).
email_body_term(60, 'color808080nbspnbspnbsp', 233).
email_body_term(60, 'Visitenbspo', 234).
email_body_term(60, 'sitenbspSTRONGUA', 235).
email_body_term(60, 'hrefhttpwwwideacaffecomFONT', 236).
email_body_term(60, 'color800000wwwideacaffecomFONTAUSTRONG', 237).
email_body_term(60, 'nbspenbspprocurenbspos', 238).
email_body_term(60, 'Responsveis', 239).
email_body_term(60, 'pelo', 240).
email_body_term(60, 'telefonenbspFONTFONTFONT', 241).
email_body_term(60, 'faceVerdana', 242).
email_body_term(60, 'size2FONT', 243).
email_body_term(60, 'color808080STRONGnbspFONT', 244).
email_body_term(60, 'color80000008006006464FONTSTRONG', 245).
email_body_term(60, 'ou', 246).
email_body_term(60, 'emailnbspFONTA', 247).
email_body_term(60, 'hrefmailtovipideadomuscomA', 248).
email_body_term(60, 'hrefmailtoinfoideacaffecomFONT', 249).
email_body_term(60, 'color800000STRONGinfoideacaffecomSTRONGFONTAUFONT', 250).
email_body_term(60, 'color808080STRONG', 251).
email_body_term(60, 'STRONGFONTUFONTDIV', 252).
email_body_term(60, 'DIVFONT', 253).
email_body_term(60, 'faceVerdana', 254).
email_body_term(60, 'color808080', 255).
email_body_term(60, 'size2FONTnbspDIV', 256).
email_body_term(60, 'DIVFONT', 257).
email_body_term(60, 'faceVerdana', 258).
email_body_term(60, 'color808080', 259).
email_body_term(60, 'size2FONTnbspDIV', 260).
email_body_term(60, 'DIVFONT', 261).
email_body_term(60, 'faceVerdana', 262).
email_body_term(60, 'color808080', 263).
email_body_term(60, 'size2Agradecemos', 264).
email_body_term(60, 'seu', 265).
email_body_term(60, 'contatoFONTDIV', 266).
email_body_term(60, 'DIVFONT', 267).
email_body_term(60, 'faceVerdana', 268).
email_body_term(60, 'color808080', 269).
email_body_term(60, 'size2FONTnbspDIV', 270).
email_body_term(60, 'DIVFONT', 271).
email_body_term(60, 'faceVerdana', 272).
email_body_term(60, 'color808080', 273).
email_body_term(60, 'size2Roberto', 274).
email_body_term(60, 'SoldanoFONTDIV', 275).
email_body_term(60, 'DIVFONT', 276).
email_body_term(60, 'faceArial', 277).
email_body_term(60, 'color808080', 278).
email_body_term(60, 'size2FONT', 279).
email_body_term(60, 'faceVerdanaIdeacaff', 280).
email_body_term(60, 'Marketing', 281).
email_body_term(60, 'DeptFONTDIVFONTTD', 282).
email_body_term(60, 'TD', 283).
email_body_term(60, 'width55FONT', 284).
email_body_term(60, 'color808080nbspFONTTDTR', 285).
email_body_term(60, 'TR', 286).
email_body_term(60, 'TD', 287).
email_body_term(60, 'width760', 288).
email_body_term(60, 'colSpan3', 289).
email_body_term(60, 'DIVFONT', 290).
email_body_term(60, 'faceArial', 291).
email_body_term(60, 'size2FONT', 292).
email_body_term(60, 'color808080', 293).
email_body_term(60, 'nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp', 294).
email_body_term(60, 'nbsp', 295).
email_body_term(60, 'DIVFONT', 296).
email_body_term(60, 'faceArial', 297).
email_body_term(60, 'color808080', 298).
email_body_term(60, 'size2FONTDIVFONT', 299).
email_body_term(60, 'DIVFONTFONT', 300).
email_body_term(60, 'faceArial', 301).
email_body_term(60, 'color800080FONT', 302).
email_body_term(60, 'size2nbspnbspnbspnbsp', 303).
email_body_term(60, 'FONTDIVDIVFONTTDTR', 304).
email_body_term(60, 'TR', 305).
email_body_term(60, 'TD', 306).
email_body_term(60, 'width760', 307).
email_body_term(60, 'colSpan3FONT', 308).
email_body_term(60, 'size2FONTTDTRTBODYTABLEDIVDIVBODYHTML', 309).
