email_from(600, 'bayberry_gifts_coupon', '1-coupon.com').
email_subject_term(600, 'fwd', 1).
email_subject_term(600, 'Did', 2).
email_subject_term(600, 'you', 3).
email_subject_term(600, 'see', 4).
email_subject_term(600, 'this', 5).
email_to(600, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(600, 'Price', 1).
email_body_term(600, '080', 2).
email_body_term(600, 'Already', 3).
email_body_term(600, 'started', 4).
email_body_term(600, 'to', 5).
email_body_term(600, 'climb', 6).
email_body_term(600, 'This', 7).
email_body_term(600, 'one', 8).
email_body_term(600, 'did', 9).
email_body_term(600, 'very', 10).
email_body_term(600, 'well', 11).
email_body_term(600, 'during', 12).
email_body_term(600, 'last', 13).
email_body_term(600, 'marketing', 14).
email_body_term(600, 'campaign', 15).
email_body_term(600, 'Very', 16).
email_body_term(600, 'Well', 17).
email_body_term(600, 'OVERVIEW', 18).
email_body_term(600, 'Aggressive', 19).
email_body_term(600, 'and', 20).
email_body_term(600, 'energetic', 21).
email_body_term(600, 'Infinex', 22).
email_body_term(600, 'boasts', 23).
email_body_term(600, 'a', 24).
email_body_term(600, 'dynamic', 25).
email_body_term(600, 'and', 26).
email_body_term(600, 'diversified', 27).
email_body_term(600, 'portfolio', 28).
email_body_term(600, 'of', 29).
email_body_term(600, 'operations', 30).
email_body_term(600, 'across', 31).
email_body_term(600, 'North', 32).
email_body_term(600, 'America', 33).
email_body_term(600, 'with', 34).
email_body_term(600, 'an', 35).
email_body_term(600, 'eye', 36).
email_body_term(600, 'on', 37).
email_body_term(600, 'international', 38).
email_body_term(600, 'expansion', 39).
email_body_term(600, 'Grounded', 40).
email_body_term(600, 'in', 41).
email_body_term(600, 'natural', 42).
email_body_term(600, 'resource', 43).
email_body_term(600, 'exploration', 44).
email_body_term(600, 'Inifinex', 45).
email_body_term(600, 'also', 46).
email_body_term(600, 'offers', 47).
email_body_term(600, 'investors', 48).
email_body_term(600, 'access', 49).
email_body_term(600, 'to', 50).
email_body_term(600, 'exciting', 51).
email_body_term(600, 'new', 52).
email_body_term(600, 'developments', 53).
email_body_term(600, 'in', 54).
email_body_term(600, 'the', 55).
email_body_term(600, 'hightech', 56).
email_body_term(600, 'sector', 57).
email_body_term(600, 'and', 58).
email_body_term(600, 'the', 59).
email_body_term(600, 'booming', 60).
email_body_term(600, 'international', 61).
email_body_term(600, 'real', 62).
email_body_term(600, 'estate', 63).
email_body_term(600, 'market', 64).
email_body_term(600, 'Our', 65).
email_body_term(600, 'market', 66).
email_body_term(600, 'based', 67).
email_body_term(600, 'experience', 68).
email_body_term(600, 'tenacious', 69).
email_body_term(600, 'research', 70).
email_body_term(600, 'techniques', 71).
email_body_term(600, 'and', 72).
email_body_term(600, 'razor', 73).
email_body_term(600, 'sharp', 74).
email_body_term(600, 'analytical', 75).
email_body_term(600, 'skills', 76).
email_body_term(600, 'allow', 77).
email_body_term(600, 'us', 78).
email_body_term(600, 'to', 79).
email_body_term(600, 'leverage', 80).
email_body_term(600, 'opportunities', 81).
email_body_term(600, 'in', 82).
email_body_term(600, 'emerging', 83).
email_body_term(600, 'markets', 84).
email_body_term(600, 'and', 85).
email_body_term(600, 'developing', 86).
email_body_term(600, 'technologies', 87).
email_body_term(600, 'Identifying', 88).
email_body_term(600, 'these', 89).
email_body_term(600, 'opportunities', 90).
email_body_term(600, 'in', 91).
email_body_term(600, 'the', 92).
email_body_term(600, 'earliest', 93).
email_body_term(600, 'stages', 94).
email_body_term(600, 'allows', 95).
email_body_term(600, 'us', 96).
email_body_term(600, 'to', 97).
email_body_term(600, 'accelerate', 98).
email_body_term(600, 'business', 99).
email_body_term(600, 'development', 100).
email_body_term(600, 'and', 101).
email_body_term(600, 'fully', 102).
email_body_term(600, 'realize', 103).
email_body_term(600, 'the', 104).
email_body_term(600, 'companys', 105).
email_body_term(600, 'true', 106).
email_body_term(600, 'potential', 107).
email_body_term(600, 'Maximizing', 108).
email_body_term(600, 'overall', 109).
email_body_term(600, 'profitability', 110).
email_body_term(600, 'and', 111).
email_body_term(600, 'in', 112).
email_body_term(600, 'turn', 113).
email_body_term(600, 'enhancing', 114).
email_body_term(600, 'shareholder', 115).
email_body_term(600, 'value', 116).
email_body_term(600, 'Current', 117).
email_body_term(600, 'Press', 118).
email_body_term(600, 'Release', 119).
email_body_term(600, 'Infinex', 120).
email_body_term(600, 'Announces', 121).
email_body_term(600, 'Joint', 122).
email_body_term(600, 'Venture', 123).
email_body_term(600, 'and', 124).
email_body_term(600, 'Option', 125).
email_body_term(600, 'Agreement', 126).
email_body_term(600, 'Extension', 127).
email_body_term(600, 'LAS', 128).
email_body_term(600, 'VEGAS', 129).
email_body_term(600, 'May', 130).
email_body_term(600, '5', 131).
email_body_term(600, 'Infinex', 132).
email_body_term(600, 'Ventures', 133).
email_body_term(600, 'Inc', 134).
email_body_term(600, 'and', 135).
email_body_term(600, 'its', 136).
email_body_term(600, 'Board', 137).
email_body_term(600, 'of', 138).
email_body_term(600, 'Directors', 139).
email_body_term(600, 'are', 140).
email_body_term(600, 'please', 141).
email_body_term(600, 'to', 142).
email_body_term(600, 'announce', 143).
email_body_term(600, 'that', 144).
email_body_term(600, 'the', 145).
email_body_term(600, 'Company', 146).
email_body_term(600, 'has', 147).
email_body_term(600, 'been', 148).
email_body_term(600, 'granted', 149).
email_body_term(600, 'an', 150).
email_body_term(600, 'extension', 151).
email_body_term(600, 'of', 152).
email_body_term(600, '120', 153).
email_body_term(600, 'days', 154).
email_body_term(600, 'to', 155).
email_body_term(600, 'fulfill', 156).
email_body_term(600, 'its', 157).
email_body_term(600, 'contractual', 158).
email_body_term(600, 'obligations', 159).
email_body_term(600, 'under', 160).
email_body_term(600, 'the', 161).
email_body_term(600, 'Joint', 162).
email_body_term(600, 'Venture', 163).
email_body_term(600, 'and', 164).
email_body_term(600, 'Option', 165).
email_body_term(600, 'Agreement', 166).
email_body_term(600, 'dated', 167).
email_body_term(600, 'June', 168).
email_body_term(600, '14', 169).
email_body_term(600, '2004', 170).
email_body_term(600, 'on', 171).
email_body_term(600, 'the', 172).
email_body_term(600, 'Texada', 173).
email_body_term(600, 'Island', 174).
email_body_term(600, 'Yew', 175).
email_body_term(600, 'Group', 176).
email_body_term(600, 'Mining', 177).
email_body_term(600, 'Claims', 178).
email_body_term(600, 'The', 179).
email_body_term(600, 'Yew', 180).
email_body_term(600, 'Claims', 181).
email_body_term(600, 'are', 182).
email_body_term(600, 'located', 183).
email_body_term(600, 'on', 184).
email_body_term(600, 'Texada', 185).
email_body_term(600, 'Island', 186).
email_body_term(600, 'BC', 187).
email_body_term(600, 'This', 188).
email_body_term(600, 'region', 189).
email_body_term(600, 'has', 190).
email_body_term(600, 'a', 191).
email_body_term(600, 'long', 192).
email_body_term(600, 'history', 193).
email_body_term(600, 'of', 194).
email_body_term(600, 'mining', 195).
email_body_term(600, 'dating', 196).
email_body_term(600, 'back', 197).
email_body_term(600, 'to', 198).
email_body_term(600, '1876', 199).
email_body_term(600, 'Several', 200).
email_body_term(600, 'high', 201).
email_body_term(600, 'grade', 202).
email_body_term(600, 'copper', 203).
email_body_term(600, 'gold', 204).
email_body_term(600, 'skarns', 205).
email_body_term(600, 'were', 206).
email_body_term(600, 'mined', 207).
email_body_term(600, 'in', 208).
email_body_term(600, 'the', 209).
email_body_term(600, 'area', 210).
email_body_term(600, 'The', 211).
email_body_term(600, 'geology', 212).
email_body_term(600, 'of', 213).
email_body_term(600, 'the', 214).
email_body_term(600, 'Yew', 215).
email_body_term(600, 'Claims', 216).
email_body_term(600, 'can', 217).
email_body_term(600, 'be', 218).
email_body_term(600, 'found', 219).
email_body_term(600, 'in', 220).
email_body_term(600, 'MINFILE', 221).
email_body_term(600, '092F516', 222).
