email_from(607, 'jevansargq', 'kdsintl.com').
email_subject_term(607, 'You', 1).
email_subject_term(607, 'are', 2).
email_subject_term(607, 'pre', 3).
email_subject_term(607, 'approved', 4).
email_subject_term(607, 'ticket', 5).
email_subject_term(607, '2913', 6).
email_to(607, 'faith', 'aleve.media.mit.edu').
email_body_term(607, 'You', 1).
email_body_term(607, 'are', 2).
email_body_term(607, 'pre', 3).
email_body_term(607, 'approved', 4).
email_body_term(607, 'ticket', 5).
email_body_term(607, '2913MIMEVersion', 6).
email_body_term(607, '10', 7).
email_body_term(607, 'ContentType', 8).
email_body_term(607, 'textplain', 9).
email_body_term(607, 'charsetiso88591', 10).
email_body_term(607, 'ContentTransferEncoding', 11).
email_body_term(607, '7bit', 12).
email_body_term(607, 'Smart', 13).
email_body_term(607, 'Cathy', 14).
email_body_term(607, 'is', 15).
email_body_term(607, 'displaying', 16).
email_body_term(607, 'is', 17).
email_body_term(607, 'manifesting', 18).
email_body_term(607, 'Solely', 19).
email_body_term(607, 'cute', 20).
email_body_term(607, 'tender', 21).
email_body_term(607, '1ases', 22).
email_body_term(607, 'auction', 23).
email_body_term(607, 'http69sitesonlineinfo', 24).
email_body_term(607, 'henyltriazen', 25).
email_body_term(607, 'orjh', 26).
email_body_term(607, 'chcicjckd', 27).
email_body_term(607, 'even', 28).
email_body_term(607, 'though', 29).
email_body_term(607, 'rtement', 30).
email_body_term(607, '8675293', 31).
email_body_term(607, 'none', 32).
email_body_term(607, 'iekg', 33).
email_body_term(607, 'freude', 34).
email_body_term(607, 'delegations', 35).
email_body_term(607, 'off', 36).
email_body_term(607, 'wwvs', 37).
email_body_term(607, 'artu', 38).
email_body_term(607, 'to', 39).
email_body_term(607, 'trone', 40).
email_body_term(607, 'everyone', 41).
email_body_term(607, 'chfest', 42).
