email_from(609, 'tkyo', 'mintz-hoke.com').
email_subject_term(609, 're', 1).
email_subject_term(609, 'may', 2).
email_subject_term(609, 'the', 3).
email_subject_term(609, 'be11', 4).
email_subject_term(609, 's', 5).
email_subject_term(609, 'news', 6).
email_subject_term(609, 'advise', 7).
email_subject_term(609, 'her', 8).
email_subject_term(609, 'pennies', 9).
email_to(609, 'Romanianclub', 'Columbia.edu').
email_body_term(609, '', 1).
email_body_term(609, 'Big', 2).
email_body_term(609, 'News', 3).
email_body_term(609, 'for', 4).
email_body_term(609, 'iZON', 5).
email_body_term(609, 'inZon', 6).
email_body_term(609, 'Corp', 7).
email_body_term(609, 'Announces', 8).
email_body_term(609, 'Network', 9).
email_body_term(609, 'Migration', 10).
email_body_term(609, 'Complete', 11).
email_body_term(609, 'DELRAY', 12).
email_body_term(609, 'BEACH', 13).
email_body_term(609, 'FlaBUSINESS', 14).
email_body_term(609, 'WIREMay', 15).
email_body_term(609, '9', 16).
email_body_term(609, '2006inZon', 17).
email_body_term(609, 'Corporation', 18).
email_body_term(609, 'OTCBBIZON', 19).
email_body_term(609, 'News', 20).
email_body_term(609, 'a', 21).
email_body_term(609, 'dynamic', 22).
email_body_term(609, 'global', 23).
email_body_term(609, 'telecommunication', 24).
email_body_term(609, 'service', 25).
email_body_term(609, 'participant', 26).
email_body_term(609, 'in', 27).
email_body_term(609, 'the', 28).
email_body_term(609, 'fast', 29).
email_body_term(609, 'growing', 30).
email_body_term(609, 'Voice', 31).
email_body_term(609, 'over', 32).
email_body_term(609, 'Internet', 33).
email_body_term(609, 'Protocol', 34).
email_body_term(609, 'VoIP', 35).
email_body_term(609, 'wholesale', 36).
email_body_term(609, 'telecom', 37).
email_body_term(609, 'market', 38).
email_body_term(609, 'announced', 39).
email_body_term(609, 'today', 40).
email_body_term(609, 'that', 41).
email_body_term(609, 'it', 42).
email_body_term(609, 'has', 43).
email_body_term(609, 'now', 44).
email_body_term(609, 'completed', 45).
email_body_term(609, 'the', 46).
email_body_term(609, 'migration', 47).
email_body_term(609, 'of', 48).
email_body_term(609, 'the', 49).
email_body_term(609, 'entirety', 50).
email_body_term(609, 'of', 51).
email_body_term(609, 'its', 52).
email_body_term(609, 'customer', 53).
email_body_term(609, 'traffic', 54).
email_body_term(609, 'to', 55).
email_body_term(609, 'its', 56).
email_body_term(609, 'own', 57).
email_body_term(609, 'private', 58).
email_body_term(609, 'global', 59).
email_body_term(609, 'VoIP', 60).
email_body_term(609, 'network', 61).
email_body_term(609, 'which', 62).
email_body_term(609, 'is', 63).
email_body_term(609, 'wholly', 64).
email_body_term(609, 'owned', 65).
email_body_term(609, 'by', 66).
email_body_term(609, 'the', 67).
email_body_term(609, 'Company', 68).
email_body_term(609, 'Partial', 69).
email_body_term(609, 'clip', 70).
email_body_term(609, 'only', 71).
email_body_term(609, 'Go', 72).
email_body_term(609, 'read', 73).
email_body_term(609, 'the', 74).
email_body_term(609, 'entire', 75).
email_body_term(609, 'release', 76).
email_body_term(609, 'asap', 77).
email_body_term(609, 'Said', 78).
email_body_term(609, 'inZons', 79).
email_body_term(609, 'CEO', 80).
email_body_term(609, 'David', 81).
email_body_term(609, 'F', 82).
email_body_term(609, 'Levy', 83).
email_body_term(609, 'We', 84).
email_body_term(609, 'are', 85).
email_body_term(609, 'delighted', 86).
email_body_term(609, 'with', 87).
email_body_term(609, 'this', 88).
email_body_term(609, 'achievement', 89).
email_body_term(609, 'which', 90).
email_body_term(609, 'will', 91).
email_body_term(609, 'substantially', 92).
email_body_term(609, 'boost', 93).
email_body_term(609, 'operating', 94).
email_body_term(609, 'margins', 95).
email_body_term(609, 'and', 96).
email_body_term(609, 'further', 97).
email_body_term(609, 'accelerate', 98).
email_body_term(609, 'rapid', 99).
email_body_term(609, 'growth', 100).
email_body_term(609, 'in', 101).
email_body_term(609, 'customer', 102).
email_body_term(609, 'traffic', 103).
email_body_term(609, 'The', 104).
email_body_term(609, 'Company', 105).
email_body_term(609, 'had', 106).
email_body_term(609, 'earlier', 107).
email_body_term(609, 'announced', 108).
email_body_term(609, 'the', 109).
email_body_term(609, 'increase', 110).
email_body_term(609, 'of', 111).
email_body_term(609, 'its', 112).
email_body_term(609, 'network', 113).
email_body_term(609, 'infrastructure', 114).
email_body_term(609, 'and', 115).
email_body_term(609, 'capacity', 116).
email_body_term(609, 'to', 117).
email_body_term(609, 'four', 118).
email_body_term(609, 'times', 119).
email_body_term(609, 'its', 120).
email_body_term(609, 'initial', 121).
email_body_term(609, 'implementation', 122).
email_body_term(609, 'Information', 123).
email_body_term(609, 'within', 124).
email_body_term(609, 'this', 125).
email_body_term(609, 'report', 126).
email_body_term(609, 'contains', 127).
email_body_term(609, 'forward', 128).
email_body_term(609, 'looking', 129).
email_body_term(609, 'statements', 130).
email_body_term(609, 'within', 131).
email_body_term(609, 'the', 132).
email_body_term(609, 'meaning', 133).
email_body_term(609, 'of', 134).
email_body_term(609, 'Section', 135).
email_body_term(609, '27A', 136).
email_body_term(609, 'of', 137).
email_body_term(609, 'the', 138).
email_body_term(609, 'Securities', 139).
email_body_term(609, 'Act', 140).
email_body_term(609, 'of', 141).
email_body_term(609, '1933', 142).
email_body_term(609, 'and', 143).
email_body_term(609, 'Section', 144).
email_body_term(609, '21B', 145).
email_body_term(609, 'of', 146).
email_body_term(609, 'the', 147).
email_body_term(609, 'SEC', 148).
email_body_term(609, 'Act', 149).
email_body_term(609, 'of', 150).
email_body_term(609, '1934', 151).
email_body_term(609, 'Statements', 152).
email_body_term(609, 'that', 153).
email_body_term(609, 'involve', 154).
email_body_term(609, 'discussions', 155).
email_body_term(609, 'with', 156).
email_body_term(609, 'respect', 157).
email_body_term(609, 'to', 158).
email_body_term(609, 'projections', 159).
email_body_term(609, 'of', 160).
email_body_term(609, 'future', 161).
email_body_term(609, 'events', 162).
email_body_term(609, 'are', 163).
email_body_term(609, 'not', 164).
email_body_term(609, 'statements', 165).
email_body_term(609, 'of', 166).
email_body_term(609, 'historical', 167).
email_body_term(609, 'fact', 168).
email_body_term(609, 'and', 169).
email_body_term(609, 'may', 170).
email_body_term(609, 'be', 171).
email_body_term(609, 'forward', 172).
email_body_term(609, 'looking', 173).
email_body_term(609, 'statements', 174).
email_body_term(609, 'Dont', 175).
email_body_term(609, 'rely', 176).
email_body_term(609, 'on', 177).
email_body_term(609, 'them', 178).
email_body_term(609, 'to', 179).
email_body_term(609, 'make', 180).
email_body_term(609, 'a', 181).
email_body_term(609, 'decision', 182).
email_body_term(609, 'The', 183).
email_body_term(609, 'Company', 184).
email_body_term(609, 'is', 185).
email_body_term(609, 'not', 186).
email_body_term(609, 'a', 187).
email_body_term(609, 'reporting', 188).
email_body_term(609, 'company', 189).
email_body_term(609, 'registered', 190).
email_body_term(609, 'under', 191).
email_body_term(609, 'the', 192).
email_body_term(609, 'Exchange', 193).
email_body_term(609, 'Act', 194).
email_body_term(609, 'of', 195).
email_body_term(609, '1934', 196).
email_body_term(609, 'We', 197).
email_body_term(609, 'have', 198).
email_body_term(609, 'received', 199).
email_body_term(609, 'two', 200).
email_body_term(609, 'hundred', 201).
email_body_term(609, 'fifty', 202).
email_body_term(609, 'thousand', 203).
email_body_term(609, 'free', 204).
email_body_term(609, 'trading', 205).
email_body_term(609, 'shares', 206).
email_body_term(609, 'from', 207).
email_body_term(609, 'a', 208).
email_body_term(609, 'third', 209).
email_body_term(609, 'party', 210).
email_body_term(609, 'not', 211).
email_body_term(609, 'an', 212).
email_body_term(609, 'officer', 213).
email_body_term(609, 'director', 214).
email_body_term(609, 'or', 215).
email_body_term(609, 'affiliate', 216).
email_body_term(609, 'shareholder', 217).
email_body_term(609, 'We', 218).
email_body_term(609, 'intend', 219).
email_body_term(609, 'to', 220).
email_body_term(609, 'sell', 221).
email_body_term(609, 'all', 222).
email_body_term(609, 'our', 223).
email_body_term(609, 'shares', 224).
email_body_term(609, 'now', 225).
email_body_term(609, 'which', 226).
email_body_term(609, 'could', 227).
email_body_term(609, 'cause', 228).
email_body_term(609, 'the', 229).
email_body_term(609, 'stock', 230).
email_body_term(609, 'to', 231).
email_body_term(609, 'go', 232).
email_body_term(609, 'down', 233).
email_body_term(609, 'resulting', 234).
email_body_term(609, 'in', 235).
email_body_term(609, 'losses', 236).
email_body_term(609, 'for', 237).
email_body_term(609, 'you', 238).
email_body_term(609, 'Read', 239).
email_body_term(609, 'the', 240).
email_body_term(609, 'Companys', 241).
email_body_term(609, 'Annual', 242).
email_body_term(609, 'Report', 243).
email_body_term(609, 'if', 244).
email_body_term(609, 'one', 245).
email_body_term(609, 'is', 246).
email_body_term(609, 'available', 247).
email_body_term(609, 'and', 248).
email_body_term(609, 'Information', 249).
email_body_term(609, 'Statement', 250).
email_body_term(609, 'before', 251).
email_body_term(609, 'you', 252).
email_body_term(609, 'invest', 253).
email_body_term(609, 'This', 254).
email_body_term(609, 'report', 255).
email_body_term(609, 'shall', 256).
email_body_term(609, 'not', 257).
email_body_term(609, 'be', 258).
email_body_term(609, 'construed', 259).
email_body_term(609, 'as', 260).
email_body_term(609, 'any', 261).
email_body_term(609, 'kind', 262).
email_body_term(609, 'of', 263).
email_body_term(609, 'investment', 264).
email_body_term(609, 'advice', 265).
email_body_term(609, 'or', 266).
email_body_term(609, 'solicitation', 267).
email_body_term(609, 'You', 268).
email_body_term(609, 'can', 269).
email_body_term(609, 'lose', 270).
email_body_term(609, 'all', 271).
email_body_term(609, 'your', 272).
email_body_term(609, 'money', 273).
email_body_term(609, 'by', 274).
email_body_term(609, 'investing', 275).
email_body_term(609, 'in', 276).
email_body_term(609, 'this', 277).
email_body_term(609, 'stock', 278).
email_body_term(609, 'wi11', 279).
email_body_term(609, 'a', 280).
email_body_term(609, 'sma11', 281).
email_body_term(609, 'cap', 282).
email_body_term(609, 'c0nsider', 283).
email_body_term(609, 'her', 284).
email_body_term(609, 'NYSE', 285).
email_body_term(609, 's', 286).
email_body_term(609, 'investment', 287).
