email_from(615, 'lfmjxbm3356', 'specialdevices.com').
email_subject_term(615, 'LowProfile', 1).
email_subject_term(615, 'Company', 2).
email_subject_term(615, 'With', 3).
email_subject_term(615, 'High', 4).
email_subject_term(615, 'Profit', 5).
email_subject_term(615, 'Potential', 6).
email_subject_term(615, 'SUBSCRIPTION', 7).
email_subject_term(615, 'ALERT', 8).
email_subject_term(615, '', 9).
email_subject_term(615, 'discuss', 10).
email_subject_term(615, 'expertly', 11).
email_to(615, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(615, '', 1).
email_body_term(615, 'COMPANY', 2).
email_body_term(615, 'OVERVIEW', 3).
email_body_term(615, 'Aggressive', 4).
email_body_term(615, 'and', 5).
email_body_term(615, 'energetic', 6).
email_body_term(615, 'Infinex', 7).
email_body_term(615, 'boasts', 8).
email_body_term(615, 'a', 9).
email_body_term(615, 'dynamic', 10).
email_body_term(615, 'and', 11).
email_body_term(615, 'diversified', 12).
email_body_term(615, 'portfolio', 13).
email_body_term(615, 'of', 14).
email_body_term(615, 'operations', 15).
email_body_term(615, 'across', 16).
email_body_term(615, 'North', 17).
email_body_term(615, 'America', 18).
email_body_term(615, 'with', 19).
email_body_term(615, 'an', 20).
email_body_term(615, 'eye', 21).
email_body_term(615, 'on', 22).
email_body_term(615, 'international', 23).
email_body_term(615, 'expansion', 24).
email_body_term(615, 'Grounded', 25).
email_body_term(615, 'in', 26).
email_body_term(615, 'natural', 27).
email_body_term(615, 'resource', 28).
email_body_term(615, 'exploration', 29).
email_body_term(615, 'Inifinex', 30).
email_body_term(615, 'also', 31).
email_body_term(615, 'offers', 32).
email_body_term(615, 'investors', 33).
email_body_term(615, 'access', 34).
email_body_term(615, 'to', 35).
email_body_term(615, 'exciting', 36).
email_body_term(615, 'new', 37).
email_body_term(615, 'developments', 38).
email_body_term(615, 'in', 39).
email_body_term(615, 'the', 40).
email_body_term(615, 'hightech', 41).
email_body_term(615, 'sector', 42).
email_body_term(615, 'and', 43).
email_body_term(615, 'the', 44).
email_body_term(615, 'booming', 45).
email_body_term(615, 'international', 46).
email_body_term(615, 'real', 47).
email_body_term(615, 'estate', 48).
email_body_term(615, 'market', 49).
email_body_term(615, 'Our', 50).
email_body_term(615, 'market', 51).
email_body_term(615, 'based', 52).
email_body_term(615, 'experience', 53).
email_body_term(615, 'tenacious', 54).
email_body_term(615, 'research', 55).
email_body_term(615, 'techniques', 56).
email_body_term(615, 'and', 57).
email_body_term(615, 'razor', 58).
email_body_term(615, 'sharp', 59).
email_body_term(615, 'analytical', 60).
email_body_term(615, 'skills', 61).
email_body_term(615, 'allow', 62).
email_body_term(615, 'us', 63).
email_body_term(615, 'to', 64).
email_body_term(615, 'leverage', 65).
email_body_term(615, 'opportunities', 66).
email_body_term(615, 'in', 67).
email_body_term(615, 'emerging', 68).
email_body_term(615, 'markets', 69).
email_body_term(615, 'and', 70).
email_body_term(615, 'developing', 71).
email_body_term(615, 'technologies', 72).
email_body_term(615, 'Identifying', 73).
email_body_term(615, 'these', 74).
email_body_term(615, 'opportunities', 75).
email_body_term(615, 'in', 76).
email_body_term(615, 'the', 77).
email_body_term(615, 'earliest', 78).
email_body_term(615, 'stages', 79).
email_body_term(615, 'allows', 80).
email_body_term(615, 'us', 81).
email_body_term(615, 'to', 82).
email_body_term(615, 'accelerate', 83).
email_body_term(615, 'business', 84).
email_body_term(615, 'development', 85).
email_body_term(615, 'and', 86).
email_body_term(615, 'fully', 87).
email_body_term(615, 'realize', 88).
email_body_term(615, 'the', 89).
email_body_term(615, 'companys', 90).
email_body_term(615, 'true', 91).
email_body_term(615, 'potential', 92).
email_body_term(615, 'Maximizing', 93).
email_body_term(615, 'overall', 94).
email_body_term(615, 'profitability', 95).
email_body_term(615, 'and', 96).
email_body_term(615, 'in', 97).
email_body_term(615, 'turn', 98).
email_body_term(615, 'enhancing', 99).
email_body_term(615, 'shareholder', 100).
email_body_term(615, 'value', 101).
email_body_term(615, 'Current', 102).
email_body_term(615, 'Press', 103).
email_body_term(615, 'Release', 104).
email_body_term(615, 'Infinex', 105).
email_body_term(615, 'Announces', 106).
email_body_term(615, 'Extension', 107).
email_body_term(615, 'to', 108).
email_body_term(615, 'Its', 109).
email_body_term(615, 'Agreement', 110).
email_body_term(615, 'in', 111).
email_body_term(615, 'Chile', 112).
email_body_term(615, 'LAS', 113).
email_body_term(615, 'VEGAS', 114).
email_body_term(615, 'NV', 115).
email_body_term(615, 'May', 116).
email_body_term(615, '9', 117).
email_body_term(615, 'PRNewswireFirstCall', 118).
email_body_term(615, 'Infinex', 119).
email_body_term(615, 'Ventures', 120).
email_body_term(615, 'Inc', 121).
email_body_term(615, 'INFXOB', 122).
email_body_term(615, 'News', 123).
email_body_term(615, 'the', 124).
email_body_term(615, 'Company', 125).
email_body_term(615, 'and', 126).
email_body_term(615, 'its', 127).
email_body_term(615, 'Board', 128).
email_body_term(615, 'of', 129).
email_body_term(615, 'Directors', 130).
email_body_term(615, 'are', 131).
email_body_term(615, 'pleased', 132).
email_body_term(615, 'to', 133).
email_body_term(615, 'announce', 134).
email_body_term(615, 'that', 135).
email_body_term(615, 'the', 136).
email_body_term(615, 'Company', 137).
email_body_term(615, 'has', 138).
email_body_term(615, 'received', 139).
email_body_term(615, 'an', 140).
email_body_term(615, 'extension', 141).
email_body_term(615, '90', 142).
email_body_term(615, 'days', 143).
email_body_term(615, 'to', 144).
email_body_term(615, 'its', 145).
email_body_term(615, 'Agreement', 146).
email_body_term(615, 'for', 147).
email_body_term(615, 'the', 148).
email_body_term(615, 'due', 149).
email_body_term(615, 'diligence', 150).
email_body_term(615, 'period', 151).
email_body_term(615, 'in', 152).
email_body_term(615, 'an', 153).
email_body_term(615, 'effort', 154).
email_body_term(615, 'to', 155).
email_body_term(615, 'fully', 156).
email_body_term(615, 'verify', 157).
email_body_term(615, 'the', 158).
email_body_term(615, 'offered', 159).
email_body_term(615, 'title', 160).
email_body_term(615, 'and', 161).
email_body_term(615, 'all', 162).
email_body_term(615, 'additional', 163).
email_body_term(615, 'documentation', 164).
email_body_term(615, 'including', 165).
email_body_term(615, 'but', 166).
email_body_term(615, 'not', 167).
email_body_term(615, 'limited', 168).
email_body_term(615, 'to', 169).
email_body_term(615, 'Trial', 170).
email_body_term(615, 'C1912', 171).
email_body_term(615, '2001', 172).
email_body_term(615, 'at', 173).
email_body_term(615, 'the', 174).
email_body_term(615, '14th', 175).
email_body_term(615, 'Civil', 176).
email_body_term(615, 'Court', 177).
email_body_term(615, 'of', 178).
email_body_term(615, 'Santiago', 179).
email_body_term(615, 'and', 180).
email_body_term(615, 'Criminal', 181).
email_body_term(615, 'Trial', 182).
email_body_term(615, '11602002', 183).
email_body_term(615, 'at', 184).
email_body_term(615, 'the', 185).
email_body_term(615, '19th', 186).
email_body_term(615, 'Court', 187).
email_body_term(615, 'of', 188).
email_body_term(615, 'Crime', 189).
email_body_term(615, 'of', 190).
email_body_term(615, 'Santiago', 191).
email_body_term(615, 'of', 192).
email_body_term(615, 'Chile', 193).
email_body_term(615, 'Ministry', 194).
email_body_term(615, 'of', 195).
email_body_term(615, 'Mines', 196).
email_body_term(615, 'of', 197).
email_body_term(615, 'Chile', 198).
email_body_term(615, 'over', 199).
email_body_term(615, 'its', 200).
email_body_term(615, 'sole', 201).
email_body_term(615, 'and', 202).
email_body_term(615, 'exclusive', 203).
email_body_term(615, 'right', 204).
email_body_term(615, 'to', 205).
email_body_term(615, 'acquire', 206).
email_body_term(615, 'a', 207).
email_body_term(615, '50', 208).
email_body_term(615, 'interest', 209).
email_body_term(615, 'in', 210).
email_body_term(615, 'the', 211).
email_body_term(615, 'Tesoro', 212).
email_body_term(615, '112', 213).
email_body_term(615, 'Mining', 214).
email_body_term(615, 'Claims', 215).
email_body_term(615, 'Infinex', 216).
email_body_term(615, 'Announces', 217).
email_body_term(615, 'Joint', 218).
email_body_term(615, 'Venture', 219).
email_body_term(615, 'and', 220).
email_body_term(615, 'Option', 221).
email_body_term(615, 'Agreement', 222).
email_body_term(615, 'Extension', 223).
email_body_term(615, 'LAS', 224).
email_body_term(615, 'VEGAS', 225).
email_body_term(615, 'May', 226).
email_body_term(615, '5', 227).
email_body_term(615, 'PRNewswireFirstCall', 228).
email_body_term(615, 'Infinex', 229).
email_body_term(615, 'Ventures', 230).
email_body_term(615, 'Inc', 231).
email_body_term(615, 'INFXOB', 232).
email_body_term(615, 'the', 233).
email_body_term(615, 'Company', 234).
email_body_term(615, 'and', 235).
email_body_term(615, 'its', 236).
email_body_term(615, 'Board', 237).
email_body_term(615, 'of', 238).
email_body_term(615, 'Directors', 239).
email_body_term(615, 'are', 240).
email_body_term(615, 'please', 241).
email_body_term(615, 'to', 242).
email_body_term(615, 'announce', 243).
email_body_term(615, 'that', 244).
email_body_term(615, 'the', 245).
email_body_term(615, 'Company', 246).
email_body_term(615, 'has', 247).
email_body_term(615, 'been', 248).
email_body_term(615, 'granted', 249).
email_body_term(615, 'an', 250).
email_body_term(615, 'extension', 251).
email_body_term(615, 'of', 252).
email_body_term(615, '120', 253).
email_body_term(615, 'days', 254).
email_body_term(615, 'to', 255).
email_body_term(615, 'fulfill', 256).
email_body_term(615, 'its', 257).
email_body_term(615, 'contractual', 258).
email_body_term(615, 'obligations', 259).
email_body_term(615, 'under', 260).
email_body_term(615, 'the', 261).
email_body_term(615, 'Joint', 262).
email_body_term(615, 'Venture', 263).
email_body_term(615, 'and', 264).
email_body_term(615, 'Option', 265).
email_body_term(615, 'Agreement', 266).
email_body_term(615, 'dated', 267).
email_body_term(615, 'June', 268).
email_body_term(615, '14', 269).
email_body_term(615, '2004', 270).
email_body_term(615, 'on', 271).
email_body_term(615, 'the', 272).
email_body_term(615, 'Texada', 273).
email_body_term(615, 'Island', 274).
email_body_term(615, 'Yew', 275).
email_body_term(615, 'Gr0up', 276).
email_body_term(615, 'Mining', 277).
email_body_term(615, 'Claims', 278).
email_body_term(615, 'This', 279).
email_body_term(615, 'is', 280).
email_body_term(615, 'as', 281).
email_body_term(615, 'sure', 282).
email_body_term(615, 'as', 283).
email_body_term(615, 'it', 284).
email_body_term(615, 'gets', 285).
email_body_term(615, 'GET', 286).
email_body_term(615, 'IN', 287).
email_body_term(615, 'NOW', 288).
email_body_term(615, 'durability', 289).
email_body_term(615, 'films', 290).
email_body_term(615, 'Gorham', 291).
email_body_term(615, 'intersected', 292).
email_body_term(615, 'bronzed', 293).
email_body_term(615, 'butter', 294).
email_body_term(615, 'anchor', 295).
email_body_term(615, 'Istvan', 296).
email_body_term(615, 'dogmas', 297).
email_body_term(615, 'gecko', 298).
email_body_term(615, 'easygoing', 299).
email_body_term(615, 'empiricists', 300).
email_body_term(615, 'gadwall', 301).
email_body_term(615, 'ghoul', 302).
email_body_term(615, 'minnows', 303).
email_body_term(615, 'amazingly', 304).
email_body_term(615, 'airfield', 305).
email_body_term(615, 'applicable', 306).
email_body_term(615, 'encase', 307).
email_body_term(615, 'hypophyseal', 308).
email_body_term(615, 'bricks', 309).
email_body_term(615, 'mistypes', 310).
email_body_term(615, 'conferee', 311).
email_body_term(615, 'Norway', 312).
email_body_term(615, 'bellicosity', 313).
email_body_term(615, 'Valparaiso', 314).
email_body_term(615, 'gathers', 315).
email_body_term(615, 'Andre', 316).
email_body_term(615, 'Beograd', 317).
email_body_term(615, 'Andre', 318).
email_body_term(615, 'fertilizing', 319).
email_body_term(615, 'Paul', 320).
email_body_term(615, 'lowboy', 321).
email_body_term(615, 'easygoing', 322).
email_body_term(615, 'contestant', 323).
email_body_term(615, 'gadwall', 324).
email_body_term(615, 'gecko', 325).
email_body_term(615, 'Beograd', 326).
email_body_term(615, 'clubs', 327).
email_body_term(615, 'canons', 328).
