email_from(620, 'tktrosen', 'realmstone.com').
email_subject_term(620, 'All', 1).
email_subject_term(620, 'products', 2).
email_subject_term(620, 'for', 3).
email_subject_term(620, 'your', 4).
email_subject_term(620, 'health', 5).
email_to(620, 'tyrone', 'arc.nasa.gov').
email_body_term(620, 'All', 1).
email_body_term(620, 'products', 2).
email_body_term(620, 'for', 3).
email_body_term(620, 'your', 4).
email_body_term(620, 'healthMIMEVersion', 5).
email_body_term(620, '10', 6).
email_body_term(620, 'ContentType', 7).
email_body_term(620, 'textplain', 8).
email_body_term(620, 'charsetusascii', 9).
email_body_term(620, 'ContentTransferEncoding', 10).
email_body_term(620, '7bit', 11).
email_body_term(620, 'httpeowfwhtierfastinfo35815005', 12).
email_body_term(620, 'Suffering', 13).
email_body_term(620, 'from', 14).
email_body_term(620, 'pain', 15).
email_body_term(620, 'depression', 16).
email_body_term(620, 'or', 17).
email_body_term(620, 'heartburn', 18).
email_body_term(620, 'Well', 19).
email_body_term(620, 'help', 20).
email_body_term(620, 'you', 21).
email_body_term(620, 'All', 22).
email_body_term(620, 'verified', 23).
email_body_term(620, 'drgs', 24).
email_body_term(620, 'collected', 25).
email_body_term(620, 'at', 26).
email_body_term(620, 'one', 27).
email_body_term(620, 'LICENSED', 28).
email_body_term(620, 'online', 29).
email_body_term(620, 'store', 30).
email_body_term(620, 'Great', 31).
email_body_term(620, 'choice', 32).
email_body_term(620, 'of', 33).
email_body_term(620, 'wonderful', 34).
email_body_term(620, 'meds', 35).
email_body_term(620, 'to', 36).
email_body_term(620, 'give', 37).
email_body_term(620, 'you', 38).
email_body_term(620, 'longawaited', 39).
email_body_term(620, 'relief', 40).
email_body_term(620, 'Operative', 41).
email_body_term(620, 'support', 42).
email_body_term(620, 'fast', 43).
email_body_term(620, 'shipping', 44).
email_body_term(620, 'secure', 45).
email_body_term(620, 'pyment', 46).
email_body_term(620, 'processing', 47).
email_body_term(620, 'and', 48).
email_body_term(620, 'complete', 49).
email_body_term(620, 'confidentiality', 50).
email_body_term(620, 'The', 51).
email_body_term(620, 'store', 52).
email_body_term(620, 'is', 53).
email_body_term(620, 'VERIFIED', 54).
email_body_term(620, 'BY', 55).
email_body_term(620, 'BBB', 56).
email_body_term(620, 'and', 57).
email_body_term(620, 'APPROVED', 58).
email_body_term(620, 'BY', 59).
email_body_term(620, 'VISA', 60).
email_body_term(620, 'httpeowfwhtierfastinfo35815005', 61).
