email_from(633, 'cercaeletrica2005', 'hotmail.com').
email_subject_term(633, 'ISO88591QAtenE7E3o', 1).
email_subject_term(633, 'distribuidoras', 2).
email_subject_term(633, 'de', 3).
email_subject_term(633, 'alarmes', 4).
email_to(633, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(633, 'BODY', 1).
email_body_term(633, 'bottomMargin3D0', 2).
email_body_term(633, 'topMargin3D020', 3).
email_body_term(633, 'META', 4).
email_body_term(633, 'content3DMSHTML', 5).
email_body_term(633, '60029002523', 6).
email_body_term(633, 'name3DGENERATOR20', 7).
email_body_term(633, 'STYLEBODY', 8).
email_body_term(633, '20', 9).
email_body_term(633, 'FONTFAMILY', 10).
email_body_term(633, 'arial20', 11).
email_body_term(633, '20', 12).
email_body_term(633, 'STYLE20', 13).
email_body_term(633, '20', 14).
email_body_term(633, 'P', 15).
email_body_term(633, 'align3DcenterA', 16).
email_body_term(633, 'href3DhttpwwwconfihastescomIMG', 17).
email_body_term(633, '20', 18).
email_body_term(633, 'style3DWIDTH', 19).
email_body_term(633, '500px', 20).
email_body_term(633, 'alt', 21).
email_body_term(633, 'hspace3D0', 22).
email_body_term(633, '20', 23).
email_body_term(633, 'src3DhttpwwwconfihastescombrnewsletterFlyer31jpg', 24).
email_body_term(633, 'border3D0', 25).
email_body_term(633, 'AP20', 26).
email_body_term(633, 'P', 27).
email_body_term(633, 'align3DcenterFONT', 28).
email_body_term(633, 'face3DVerdana', 29).
email_body_term(633, 'size3D2Se', 30).
email_body_term(633, 'vocEA', 31).
email_body_term(633, 'nE3o', 32).
email_body_term(633, 'quiser', 33).
email_body_term(633, 'm', 34).
email_body_term(633, 'ais', 35).
email_body_term(633, 'receber', 36).
email_body_term(633, 'nossa', 37).
email_body_term(633, '20', 38).
email_body_term(633, 'newsletter', 39).
email_body_term(633, 'A', 40).
email_body_term(633, 'href3Dmailtocercaeletrica2005hotmailcomsubject3DRem', 41).
email_body_term(633, 'oveFONT', 42).
email_body_term(633, '20', 43).
email_body_term(633, 'color3D808000clique', 44).
email_body_term(633, 'aquiFONTAFONTPBODYHTML20', 45).
