email_from(634, 'hicxwgx3585', 'tpnet.pl').
email_subject_term(634, 'ForwardThinking', 1).
email_subject_term(634, 'Investors', 2).
email_subject_term(634, 'BREAKING', 3).
email_subject_term(634, 'NEWS', 4).
email_subject_term(634, 'NEW', 5).
email_subject_term(634, 'PICK', 6).
email_subject_term(634, 'MONDAY', 7).
email_subject_term(634, '', 8).
email_subject_term(634, 'it', 9).
email_subject_term(634, 'is', 10).
email_subject_term(634, '', 11).
email_subject_term(634, 'McCracken', 12).
email_subject_term(634, 'baneberry', 13).
email_subject_term(634, 'crossway', 14).
email_subject_term(634, 'intersected', 15).
email_to(634, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(634, 'Watch', 1).
email_body_term(634, 'this', 2).
email_body_term(634, 'one', 3).
email_body_term(634, 'huge', 4).
email_body_term(634, 'PR', 5).
email_body_term(634, 'campaign', 6).
email_body_term(634, 'underway', 7).
email_body_term(634, 'plus', 8).
email_body_term(634, 'strong', 9).
email_body_term(634, 'potential', 10).
email_body_term(634, 'RECENT', 11).
email_body_term(634, 'NEWS', 12).
email_body_term(634, 'March', 13).
email_body_term(634, '6', 14).
email_body_term(634, '2006Apparel', 15).
email_body_term(634, 'Manufacturing', 16).
email_body_term(634, 'Associates', 17).
email_body_term(634, 'Inc', 18).
email_body_term(634, 'Pink', 19).
email_body_term(634, 'Sheets', 20).
email_body_term(634, 'APPM', 21).
email_body_term(634, 'News', 22).
email_body_term(634, 'announced', 23).
email_body_term(634, 'today', 24).
email_body_term(634, 'that', 25).
email_body_term(634, 'management', 26).
email_body_term(634, 'is', 27).
email_body_term(634, 'very', 28).
email_body_term(634, 'excited', 29).
email_body_term(634, 'to', 30).
email_body_term(634, 'have', 31).
email_body_term(634, 'received', 32).
email_body_term(634, 'a', 33).
email_body_term(634, 'letter', 34).
email_body_term(634, 'of', 35).
email_body_term(634, 'intent', 36).
email_body_term(634, 'from', 37).
email_body_term(634, 'Global', 38).
email_body_term(634, 'Market', 39).
email_body_term(634, 'Agents', 40).
email_body_term(634, 'Limited', 41).
email_body_term(634, 'a', 42).
email_body_term(634, 'UK', 43).
email_body_term(634, 'based', 44).
email_body_term(634, 'company', 45).
email_body_term(634, 'who', 46).
email_body_term(634, 'has', 47).
email_body_term(634, 'presented', 48).
email_body_term(634, 'a', 49).
email_body_term(634, 'firm', 50).
email_body_term(634, 'commitment', 51).
email_body_term(634, 'to', 52).
email_body_term(634, 'invest', 53).
email_body_term(634, 'the', 54).
email_body_term(634, 'amount', 55).
email_body_term(634, 'of', 56).
email_body_term(634, 'US000', 57).
email_body_term(634, 'to', 58).
email_body_term(634, 'enhance', 59).
email_body_term(634, 'and', 60).
email_body_term(634, 'support', 61).
email_body_term(634, 'the', 62).
email_body_term(634, 'marketing', 63).
email_body_term(634, 'efforts', 64).
email_body_term(634, 'of', 65).
email_body_term(634, 'Apparel', 66).
email_body_term(634, 'Manufacturing', 67).
email_body_term(634, 'Associates', 68).
email_body_term(634, 'Inc', 69).
email_body_term(634, 'Feb', 70).
email_body_term(634, '24', 71).
email_body_term(634, '2006Apparel', 72).
email_body_term(634, 'Manufacturing', 73).
email_body_term(634, 'Associates', 74).
email_body_term(634, 'Inc', 75).
email_body_term(634, 'Pink', 76).
email_body_term(634, 'Sheets', 77).
email_body_term(634, 'APPM', 78).
email_body_term(634, 'announced', 79).
email_body_term(634, 'today', 80).
email_body_term(634, 'that', 81).
email_body_term(634, 'yet', 82).
email_body_term(634, 'another', 83).
email_body_term(634, 'step', 84).
email_body_term(634, 'towards', 85).
email_body_term(634, 'the', 86).
email_body_term(634, 'expansion', 87).
email_body_term(634, 'of', 88).
email_body_term(634, 'the', 89).
email_body_term(634, 'portfolio', 90).
email_body_term(634, 'of', 91).
email_body_term(634, 'licensing', 92).
email_body_term(634, 'agreements', 93).
email_body_term(634, 'has', 94).
email_body_term(634, 'been', 95).
email_body_term(634, 'taken', 96).
email_body_term(634, 'The', 97).
email_body_term(634, 'agreement', 98).
email_body_term(634, 'with', 99).
email_body_term(634, 'a', 100).
email_body_term(634, 'US', 101).
email_body_term(634, 'fashion', 102).
email_body_term(634, 'design', 103).
email_body_term(634, 'company', 104).
email_body_term(634, 'will', 105).
email_body_term(634, 'be', 106).
email_body_term(634, 'signed', 107).
email_body_term(634, 'shortly', 108).
email_body_term(634, 'Feb', 109).
email_body_term(634, '20', 110).
email_body_term(634, '2006Apparel', 111).
email_body_term(634, 'Manufacturing', 112).
email_body_term(634, 'Associates', 113).
email_body_term(634, 'Inc', 114).
email_body_term(634, 'Pink', 115).
email_body_term(634, 'Sheets', 116).
email_body_term(634, 'APPM', 117).
email_body_term(634, 'announced', 118).
email_body_term(634, 'today', 119).
email_body_term(634, 'that', 120).
email_body_term(634, 'the', 121).
email_body_term(634, 'licensing', 122).
email_body_term(634, 'agreement', 123).
email_body_term(634, 'with', 124).
email_body_term(634, 'a', 125).
email_body_term(634, 'UK', 126).
email_body_term(634, 'fashion', 127).
email_body_term(634, 'company', 128).
email_body_term(634, 'is', 129).
email_body_term(634, 'in', 130).
email_body_term(634, 'the', 131).
email_body_term(634, 'final', 132).
email_body_term(634, 'stages', 133).
email_body_term(634, 'of', 134).
email_body_term(634, 'negotiations', 135).
email_body_term(634, 'OVer', 136).
email_body_term(634, 'all', 137).
email_body_term(634, 'this', 138).
email_body_term(634, 'comapany', 139).
email_body_term(634, 'has', 140).
email_body_term(634, 'great', 141).
email_body_term(634, 'potential', 142).
email_body_term(634, 'Get', 143).
email_body_term(634, 'in', 144).
email_body_term(634, 'now', 145).
email_body_term(634, 'dont', 146).
email_body_term(634, 'regret', 147).
email_body_term(634, 'later', 148).
email_body_term(634, 'gecko', 149).
email_body_term(634, 'immediately', 150).
email_body_term(634, 'mismatched', 151).
email_body_term(634, 'conferee', 152).
email_body_term(634, 'cannibalize', 153).
email_body_term(634, 'gathers', 154).
email_body_term(634, 'employments', 155).
email_body_term(634, 'manifolds', 156).
email_body_term(634, 'baneberry', 157).
email_body_term(634, 'mismatched', 158).
email_body_term(634, 'flea', 159).
email_body_term(634, 'daffodils', 160).
email_body_term(634, 'betrayer', 161).
email_body_term(634, 'daemons', 162).
email_body_term(634, 'Samoa', 163).
email_body_term(634, 'encyclopedias', 164).
email_body_term(634, 'cachalot', 165).
email_body_term(634, 'discord', 166).
email_body_term(634, 'anchor', 167).
email_body_term(634, 'kilometers', 168).
email_body_term(634, 'hooligan', 169).
email_body_term(634, 'activity', 170).
email_body_term(634, 'employments', 171).
email_body_term(634, 'grubs', 172).
email_body_term(634, 'Chaplin', 173).
email_body_term(634, 'darning', 174).
email_body_term(634, 'executor', 175).
email_body_term(634, 'crowing', 176).
