email_from(638, 'qra92', 'yamaha.com').
email_subject_term(638, 'Watch', 1).
email_subject_term(638, 'this', 2).
email_subject_term(638, 'stck', 3).
email_subject_term(638, 'go', 4).
email_subject_term(638, 'on', 5).
email_subject_term(638, 'WEEK', 6).
email_subject_term(638, 'STARTING', 7).
email_subject_term(638, 'MONDAY', 8).
email_subject_term(638, 'it', 9).
email_subject_term(638, 'isday', 10).
email_subject_term(638, 'NEWS', 11).
email_subject_term(638, '', 12).
email_subject_term(638, 'bouts', 13).
email_subject_term(638, 'grubs', 14).
email_to(638, 'liliana', 'groucho.cse.psu.edu').
email_body_term(638, 'Golden', 1).
email_body_term(638, 'Apple', 2).
email_body_term(638, 'Oil', 3).
email_body_term(638, 'and', 4).
email_body_term(638, 'Gas', 5).
email_body_term(638, 'Inc', 6).
email_body_term(638, 'restricted', 7).
email_body_term(638, 'stock', 8).
email_body_term(638, 'priced', 9).
email_body_term(638, 'at', 10).
email_body_term(638, '10', 11).
email_body_term(638, 'per', 12).
email_body_term(638, 'sharebr', 13).
email_body_term(638, 'br', 14).
email_body_term(638, 'The', 15).
email_body_term(638, 'company', 16).
email_body_term(638, 'is', 17).
email_body_term(638, 'currently', 18).
email_body_term(638, 'negotiating', 19).
email_body_term(638, 'with', 20).
email_body_term(638, 'several', 21).
email_body_term(638, 'investor', 22).
email_body_term(638, 'groups', 23).
email_body_term(638, 'for', 24).
email_body_term(638, 'the', 25).
email_body_term(638, 'next', 26).
email_body_term(638, 'phase', 27).
email_body_term(638, 'of', 28).
email_body_term(638, 'financingbr', 29).
email_body_term(638, 'br', 30).
email_body_term(638, 'Headquartered', 31).
email_body_term(638, 'in', 32).
email_body_term(638, 'Phoenix', 33).
email_body_term(638, 'Arizona', 34).
email_body_term(638, 'Golden', 35).
email_body_term(638, 'Apple', 36).
email_body_term(638, 'is', 37).
email_body_term(638, 'an', 38).
email_body_term(638, 'independent', 39).
email_body_term(638, 'oil', 40).
email_body_term(638, 'and', 41).
email_body_term(638, 'gas', 42).
email_body_term(638, 'producer', 43).
email_body_term(638, 'with', 44).
email_body_term(638, 'a', 45).
email_body_term(638, 'focus', 46).
email_body_term(638, 'on', 47).
email_body_term(638, 'North', 48).
email_body_term(638, 'and', 49).
email_body_term(638, 'South', 50).
email_body_term(638, 'American', 51).
email_body_term(638, 'properties', 52).
email_body_term(638, 'The', 53).
email_body_term(638, 'Company', 54).
email_body_term(638, 'applies', 55).
email_body_term(638, 'advanced', 56).
email_body_term(638, 'technologies', 57).
email_body_term(638, 'to', 58).
email_body_term(638, 'systematically', 59).
email_body_term(638, 'explore', 60).
email_body_term(638, 'and', 61).
email_body_term(638, 'develop', 62).
email_body_term(638, 'its', 63).
email_body_term(638, 'oil', 64).
email_body_term(638, 'and', 65).
email_body_term(638, 'natural', 66).
email_body_term(638, 'gas', 67).
email_body_term(638, 'opportunities', 68).
email_body_term(638, 'Golden', 69).
email_body_term(638, 'Apple', 70).
email_body_term(638, 'focuses', 71).
email_body_term(638, 'its', 72).
email_body_term(638, 'activities', 73).
email_body_term(638, 'where', 74).
email_body_term(638, 'technology', 75).
email_body_term(638, 'can', 76).
email_body_term(638, 'be', 77).
email_body_term(638, 'used', 78).
email_body_term(638, 'effectively', 79).
email_body_term(638, 'to', 80).
email_body_term(638, 'maximize', 81).
email_body_term(638, 'returns', 82).
email_body_term(638, 'on', 83).
email_body_term(638, 'invested', 84).
email_body_term(638, 'capital', 85).
email_body_term(638, 'by', 86).
email_body_term(638, 'reducing', 87).
email_body_term(638, 'drilling', 88).
email_body_term(638, 'risk', 89).
email_body_term(638, 'and', 90).
email_body_term(638, 'enhancing', 91).
email_body_term(638, 'its', 92).
email_body_term(638, 'ability', 93).
email_body_term(638, 'to', 94).
email_body_term(638, 'costeffectively', 95).
email_body_term(638, 'grow', 96).
email_body_term(638, 'reserves', 97).
email_body_term(638, 'and', 98).
email_body_term(638, 'production', 99).
email_body_term(638, 'volumesbr', 100).
email_body_term(638, 'br', 101).
email_body_term(638, 'Golden', 102).
email_body_term(638, 'Apple', 103).
email_body_term(638, 'Oil', 104).
email_body_term(638, 'and', 105).
email_body_term(638, 'Gas', 106).
email_body_term(638, 'Inc', 107).
email_body_term(638, 'has', 108).
email_body_term(638, 'opened', 109).
email_body_term(638, 'a', 110).
email_body_term(638, 'Canadian', 111).
email_body_term(638, 'office', 112).
email_body_term(638, 'in', 113).
email_body_term(638, 'Toronto', 114).
email_body_term(638, 'Ontario', 115).
email_body_term(638, 'to', 116).
email_body_term(638, 'facilitate', 117).
email_body_term(638, 'the', 118).
email_body_term(638, 'management', 119).
email_body_term(638, 'of', 120).
email_body_term(638, 'its', 121).
email_body_term(638, 'Canadian', 122).
email_body_term(638, 'operations', 123).
email_body_term(638, 'All', 124).
email_body_term(638, 'correspondence', 125).
email_body_term(638, 'and', 126).
email_body_term(638, 'communication', 127).
email_body_term(638, 'will', 128).
email_body_term(638, 'continue', 129).
email_body_term(638, 'to', 130).
email_body_term(638, 'be', 131).
email_body_term(638, 'serviced', 132).
email_body_term(638, 'by', 133).
email_body_term(638, 'the', 134).
email_body_term(638, 'companys', 135).
email_body_term(638, 'head', 136).
email_body_term(638, 'office', 137).
email_body_term(638, 'staff', 138).
email_body_term(638, 'in', 139).
email_body_term(638, 'Phoenix', 140).
email_body_term(638, 'Arizonabrbr', 141).
email_body_term(638, 'This', 142).
email_body_term(638, 'looks', 143).
email_body_term(638, 'very', 144).
email_body_term(638, 'lucrative', 145).
email_body_term(638, 'in', 146).
email_body_term(638, 'coming', 147).
email_body_term(638, 'weeks', 148).
email_body_term(638, 'fontpb', 149).
email_body_term(638, 'p', 150).
email_body_term(638, 'alignleftfont', 151).
email_body_term(638, 'color33CC33', 152).
email_body_term(638, 'faceGaramond', 153).
email_body_term(638, 'size4bGet', 154).
email_body_term(638, 'GAPJ', 155).
email_body_term(638, 'First', 156).
email_body_term(638, 'Thing', 157).
email_body_term(638, 'Mondaybfontp', 158).
email_body_term(638, 'p', 159).
email_body_term(638, 'alignleftfont', 160).
email_body_term(638, 'faceGaramond', 161).
email_body_term(638, 'size2bhobbles', 162).
email_body_term(638, 'USAF', 163).
email_body_term(638, 'intestines', 164).
email_body_term(638, 'constructed', 165).
email_body_term(638, 'archiving', 166).
email_body_term(638, 'Fatima', 167).
email_body_term(638, 'iced', 168).
email_body_term(638, 'Chaplin', 169).
email_body_term(638, 'crowing', 170).
email_body_term(638, 'anemometry', 171).
email_body_term(638, 'Valparaiso', 172).
email_body_term(638, 'butter', 173).
email_body_term(638, 'Gloria', 174).
email_body_term(638, 'dogmas', 175).
email_body_term(638, 'Melinda', 176).
email_body_term(638, 'dogmas', 177).
email_body_term(638, 'armchairs', 178).
email_body_term(638, 'incomputable', 179).
email_body_term(638, 'closers', 180).
email_body_term(638, 'anchor', 181).
email_body_term(638, 'bellwethers', 182).
email_body_term(638, 'colonials', 183).
email_body_term(638, 'battleship', 184).
email_body_term(638, 'adulthood', 185).
email_body_term(638, 'gluey', 186).
email_body_term(638, 'gospels', 187).
email_body_term(638, 'activity', 188).
email_body_term(638, 'determines', 189).
email_body_term(638, 'colonials', 190).
email_body_term(638, 'cannibalize', 191).
email_body_term(638, 'drug', 192).
email_body_term(638, 'laundererbfontp', 193).
email_body_term(638, 'body', 194).
email_body_term(638, 'html', 195).
