email_from(645, 'del_ring-tones', '1-nokia-ring-tones.com').
email_subject_term(645, 'FWD', 1).
email_subject_term(645, 'Before', 2).
email_subject_term(645, 'the', 3).
email_subject_term(645, 'be11', 4).
email_subject_term(645, 'special', 5).
email_subject_term(645, 'pr', 6).
email_subject_term(645, 'news', 7).
email_subject_term(645, 'release', 8).
email_to(645, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(645, '', 1).
email_body_term(645, 'Big', 2).
email_body_term(645, 'News', 3).
email_body_term(645, 'Expected', 4).
email_body_term(645, 'Monday', 5).
email_body_term(645, 'PRICE', 6).
email_body_term(645, '070', 7).
email_body_term(645, '5', 8).
email_body_term(645, 'Day', 9).
email_body_term(645, 'expected', 10).
email_body_term(645, '212', 11).
email_body_term(645, 'Thursday', 12).
email_body_term(645, 'was', 13).
email_body_term(645, 'another', 14).
email_body_term(645, 'great', 15).
email_body_term(645, 'day', 16).
email_body_term(645, 'of', 17).
email_body_term(645, 'movement', 18).
email_body_term(645, 'Todays', 19).
email_body_term(645, 'gain', 20).
email_body_term(645, '016', 21).
email_body_term(645, '2540', 22).
email_body_term(645, 'Just', 23).
email_body_term(645, 'as', 24).
email_body_term(645, 'we', 25).
email_body_term(645, 'promised', 26).
email_body_term(645, 'Starting', 27).
email_body_term(645, 'to', 28).
email_body_term(645, 'climb', 29).
email_body_term(645, 'up', 30).
email_body_term(645, '16', 31).
email_body_term(645, 'already', 32).
email_body_term(645, 'today', 33).
email_body_term(645, 'Friday', 34).
email_body_term(645, 'should', 35).
email_body_term(645, 'be', 36).
email_body_term(645, 'even', 37).
email_body_term(645, 'better', 38).
email_body_term(645, 'A', 39).
email_body_term(645, 'very', 40).
email_body_term(645, 'large', 41).
email_body_term(645, 'marketing', 42).
email_body_term(645, 'campaign', 43).
email_body_term(645, 'has', 44).
email_body_term(645, 'started', 45).
email_body_term(645, 'today', 46).
email_body_term(645, 'and', 47).
email_body_term(645, 'will', 48).
email_body_term(645, 'run', 49).
email_body_term(645, 'thru', 50).
email_body_term(645, 'the', 51).
email_body_term(645, 'weekend', 52).
email_body_term(645, 'In', 53).
email_body_term(645, 'past', 54).
email_body_term(645, 'campaings', 55).
email_body_term(645, 'we', 56).
email_body_term(645, 'have', 57).
email_body_term(645, 'seen', 58).
email_body_term(645, 'things', 59).
email_body_term(645, 'really', 60).
email_body_term(645, 'get', 61).
email_body_term(645, 'moving', 62).
email_body_term(645, 'with', 63).
email_body_term(645, 'an', 64).
email_body_term(645, 'offer', 65).
email_body_term(645, 'like', 66).
email_body_term(645, 'this', 67).
email_body_term(645, 'Cantex', 68).
email_body_term(645, 'Energy', 69).
email_body_term(645, 'Corp', 70).
email_body_term(645, 'Update', 71).
email_body_term(645, 'on', 72).
email_body_term(645, 'the', 73).
email_body_term(645, 'Seismic', 74).
email_body_term(645, 'Program', 75).
email_body_term(645, 'for', 76).
email_body_term(645, 'Big', 77).
email_body_term(645, 'Canyon', 78).
email_body_term(645, 'Ranch', 79).
email_body_term(645, 'Project', 80).
email_body_term(645, 'Friday', 81).
email_body_term(645, 'April', 82).
email_body_term(645, '21', 83).
email_body_term(645, '930', 84).
email_body_term(645, 'am', 85).
email_body_term(645, 'ET', 86).
email_body_term(645, 'SAN', 87).
email_body_term(645, 'ANTONIO', 88).
email_body_term(645, 'TXMARKET', 89).
email_body_term(645, 'WIREApr', 90).
email_body_term(645, '21', 91).
email_body_term(645, '2006', 92).
email_body_term(645, 'Cantex', 93).
email_body_term(645, 'Energy', 94).
email_body_term(645, 'Corp', 95).
email_body_term(645, 'Management', 96).
email_body_term(645, 'wishes', 97).
email_body_term(645, 'to', 98).
email_body_term(645, 'update', 99).
email_body_term(645, 'its', 100).
email_body_term(645, 'shareholders', 101).
email_body_term(645, 'on', 102).
email_body_term(645, 'the', 103).
email_body_term(645, 'seismic', 104).
email_body_term(645, 'program', 105).
email_body_term(645, 'being', 106).
email_body_term(645, 'undertaken', 107).
email_body_term(645, 'on', 108).
email_body_term(645, 'the', 109).
email_body_term(645, '48644', 110).
email_body_term(645, 'acres', 111).
email_body_term(645, 'Big', 112).
email_body_term(645, 'Canyon', 113).
email_body_term(645, 'Prospect', 114).
email_body_term(645, 'in', 115).
email_body_term(645, 'West', 116).
email_body_term(645, 'Texas', 117).
email_body_term(645, 'The', 118).
email_body_term(645, 'Company', 119).
email_body_term(645, 'is', 120).
email_body_term(645, 'very', 121).
email_body_term(645, 'pleased', 122).
email_body_term(645, 'to', 123).
email_body_term(645, 'confirm', 124).
email_body_term(645, 'that', 125).
email_body_term(645, 'the', 126).
email_body_term(645, 'extensive', 127).
email_body_term(645, 'geophysical', 128).
email_body_term(645, 'program', 129).
email_body_term(645, 'to', 130).
email_body_term(645, 'be', 131).
email_body_term(645, 'undertaken', 132).
email_body_term(645, 'with', 133).
email_body_term(645, 'Providence', 134).
email_body_term(645, 'Technologies', 135).
email_body_term(645, 'will', 136).
email_body_term(645, 'commence', 137).
email_body_term(645, 'in', 138).
email_body_term(645, 'May', 139).
email_body_term(645, '2006', 140).
email_body_term(645, 'with', 141).
email_body_term(645, 'the', 142).
email_body_term(645, 'recent', 143).
email_body_term(645, 'confirmation', 144).
email_body_term(645, 'of', 145).
email_body_term(645, 'securing', 146).
email_body_term(645, 'Quantum', 147).
email_body_term(645, 'Geophysical', 148).
email_body_term(645, 'Inc', 149).
email_body_term(645, 'to', 150).
email_body_term(645, 'conduct', 151).
email_body_term(645, 'the', 152).
email_body_term(645, '40', 153).
email_body_term(645, 'mile', 154).
email_body_term(645, 'seismic', 155).
email_body_term(645, 'shoot', 156).
email_body_term(645, 'known', 157).
email_body_term(645, 'as', 158).
email_body_term(645, 'Big', 159).
email_body_term(645, 'Canyon', 160).
email_body_term(645, '2D', 161).
email_body_term(645, 'Swath', 162).
email_body_term(645, 'Trace', 163).
email_body_term(645, 'Maurin', 164).
email_body_term(645, 'president', 165).
email_body_term(645, 'of', 166).
email_body_term(645, 'Cantex', 167).
email_body_term(645, 'states', 168).
email_body_term(645, 'In', 169).
email_body_term(645, 'todays', 170).
email_body_term(645, 'market', 171).
email_body_term(645, 'getting', 172).
email_body_term(645, 'a', 173).
email_body_term(645, 'seismic', 174).
email_body_term(645, 'operator', 175).
email_body_term(645, 'is', 176).
email_body_term(645, 'as', 177).
email_body_term(645, 'difficult', 178).
email_body_term(645, 'as', 179).
email_body_term(645, 'trying', 180).
email_body_term(645, 'to', 181).
email_body_term(645, 'get', 182).
email_body_term(645, 'a', 183).
email_body_term(645, 'drilling', 184).
email_body_term(645, 'rig', 185).
email_body_term(645, 'and', 186).
email_body_term(645, 'we', 187).
email_body_term(645, 'are', 188).
email_body_term(645, 'happy', 189).
email_body_term(645, 'to', 190).
email_body_term(645, 'inform', 191).
email_body_term(645, 'our', 192).
email_body_term(645, 'shareholders', 193).
email_body_term(645, 'that', 194).
email_body_term(645, 'we', 195).
email_body_term(645, 'are', 196).
email_body_term(645, 'now', 197).
email_body_term(645, 'very', 198).
email_body_term(645, 'close', 199).
email_body_term(645, 'to', 200).
email_body_term(645, 'proving', 201).
email_body_term(645, 'up', 202).
email_body_term(645, 'the', 203).
email_body_term(645, 'world', 204).
email_body_term(645, 'class', 205).
email_body_term(645, 'potential', 206).
email_body_term(645, 'reserves', 207).
email_body_term(645, 'in', 208).
email_body_term(645, 'the', 209).
email_body_term(645, 'Val', 210).
email_body_term(645, 'Verde', 211).
email_body_term(645, 'play', 212).
email_body_term(645, 'This', 213).
email_body_term(645, '2D', 214).
email_body_term(645, 'Swath', 215).
email_body_term(645, 'design', 216).
email_body_term(645, 'is', 217).
email_body_term(645, 'licensed', 218).
email_body_term(645, 'by', 219).
email_body_term(645, 'Providence', 220).
email_body_term(645, 'Technologies', 221).
email_body_term(645, 'which', 222).
email_body_term(645, 'is', 223).
email_body_term(645, 'a', 224).
email_body_term(645, 'unique', 225).
email_body_term(645, 'application', 226).
email_body_term(645, 'that', 227).
email_body_term(645, 'has', 228).
email_body_term(645, 'proved', 229).
email_body_term(645, 'to', 230).
email_body_term(645, 'be', 231).
email_body_term(645, 'effective', 232).
email_body_term(645, 'in', 233).
email_body_term(645, 'the', 234).
email_body_term(645, 'Val', 235).
email_body_term(645, 'Verde', 236).
email_body_term(645, 'Basin', 237).
email_body_term(645, 'where', 238).
email_body_term(645, 'our', 239).
email_body_term(645, 'Prospect', 240).
email_body_term(645, 'is', 241).
email_body_term(645, 'situated', 242).
email_body_term(645, 'Upon', 243).
email_body_term(645, 'completion', 244).
email_body_term(645, 'of', 245).
email_body_term(645, 'the', 246).
email_body_term(645, 'first', 247).
email_body_term(645, 'swath', 248).
email_body_term(645, 'and', 249).
email_body_term(645, 'data', 250).
email_body_term(645, 'processing', 251).
email_body_term(645, 'it', 252).
email_body_term(645, 'will', 253).
email_body_term(645, 'give', 254).
email_body_term(645, 'a', 255).
email_body_term(645, 'good', 256).
email_body_term(645, 'picture', 257).
email_body_term(645, 'of', 258).
email_body_term(645, 'the', 259).
email_body_term(645, 'structure', 260).
email_body_term(645, 'and', 261).
email_body_term(645, 'completion', 262).
email_body_term(645, 'of', 263).
email_body_term(645, 'the', 264).
email_body_term(645, 'second', 265).
email_body_term(645, 'swath', 266).
email_body_term(645, 'will', 267).
email_body_term(645, 'give', 268).
email_body_term(645, 'an', 269).
email_body_term(645, 'idea', 270).
email_body_term(645, 'of', 271).
email_body_term(645, 'closure', 272).
email_body_term(645, 'Cantex', 273).
email_body_term(645, 'Energy', 274).
email_body_term(645, 'Corp', 275).
email_body_term(645, 'is', 276).
email_body_term(645, 'an', 277).
email_body_term(645, 'independent', 278).
email_body_term(645, 'managed', 279).
email_body_term(645, 'risk', 280).
email_body_term(645, 'oil', 281).
email_body_term(645, 'and', 282).
email_body_term(645, 'gas', 283).
email_body_term(645, 'exploration', 284).
email_body_term(645, 'development', 285).
email_body_term(645, 'and', 286).
email_body_term(645, 'production', 287).
email_body_term(645, 'company', 288).
email_body_term(645, 'headquartered', 289).
email_body_term(645, 'in', 290).
email_body_term(645, 'San', 291).
email_body_term(645, 'Antonio', 292).
email_body_term(645, 'Texas', 293).
email_body_term(645, 'The', 294).
email_body_term(645, 'Companys', 295).
email_body_term(645, 'additional', 296).
email_body_term(645, 'focus', 297).
email_body_term(645, 'is', 298).
email_body_term(645, 'the', 299).
email_body_term(645, 'optimal', 300).
email_body_term(645, 'exploitation', 301).
email_body_term(645, 'and', 302).
email_body_term(645, 'development', 303).
email_body_term(645, 'of', 304).
email_body_term(645, 'approximately', 305).
email_body_term(645, '1200', 306).
email_body_term(645, 'acres', 307).
email_body_term(645, 'known', 308).
email_body_term(645, 'as', 309).
email_body_term(645, 'the', 310).
email_body_term(645, 'West', 311).
email_body_term(645, 'Ant', 312).
email_body_term(645, 'Hills', 313).
email_body_term(645, 'Prospect', 314).
email_body_term(645, 'located', 315).
email_body_term(645, 'in', 316).
email_body_term(645, 'Niobrara', 317).
email_body_term(645, 'County', 318).
email_body_term(645, 'Wyoming', 319).
