email_from(648, 'darrlardar', 'tips.wialaki.com').
email_subject_term(648, 'Lets', 1).
email_subject_term(648, 'keep', 2).
email_subject_term(648, 'in', 3).
email_subject_term(648, 'touch', 4).
email_to(648, 'handyboard', 'media.mit.edu').
email_body_term(648, '', 1).
email_body_term(648, 'mariomediamitedu', 2).
email_body_term(648, 'odessamediamitedu', 3).
email_body_term(648, 'Lets', 4).
email_body_term(648, 'keep', 5).
email_body_term(648, 'in', 6).
email_body_term(648, 'touchContentType', 7).
email_body_term(648, 'textplain', 8).
email_body_term(648, 'charsetusascii', 9).
email_body_term(648, 'ContentTransferEncoding', 10).
email_body_term(648, '7bit', 11).
email_body_term(648, 'Hey', 12).
email_body_term(648, 'Lothar', 13).
email_body_term(648, 'You', 14).
email_body_term(648, 'still', 15).
email_body_term(648, 'trying', 16).
email_body_term(648, 'to', 17).
email_body_term(648, 'please', 18).
email_body_term(648, 'ur', 19).
email_body_term(648, 'girl', 20).
email_body_term(648, 'u', 21).
email_body_term(648, 'still', 22).
email_body_term(648, 'hearing', 23).
email_body_term(648, 'nagging', 24).
email_body_term(648, 'about', 25).
email_body_term(648, 'it', 26).
email_body_term(648, 'in', 27).
email_body_term(648, 'the', 28).
email_body_term(648, 'room', 29).
email_body_term(648, 'If', 30).
email_body_term(648, 'so', 31).
email_body_term(648, 'then', 32).
email_body_term(648, 'stop', 33).
email_body_term(648, 'by', 34).
email_body_term(648, 'httpwwwnomorethaneverakwlecomtaw', 35).
email_body_term(648, 'on', 36).
email_body_term(648, 'as', 37).
email_body_term(648, 'of', 38).
email_body_term(648, 'the', 39).
email_body_term(648, 'if', 40).
email_body_term(648, 'he', 41).
email_body_term(648, 'stand', 42).
email_body_term(648, 'and', 43).
email_body_term(648, 'assemble', 44).
email_body_term(648, 'the', 45).
email_body_term(648, 'undergravel', 46).
email_body_term(648, 'filter', 47).
email_body_term(648, 'If', 48).
email_body_term(648, 'you', 49).
email_body_term(648, 'look', 50).
email_body_term(648, 'Talk', 51).
email_body_term(648, 'to', 52).
email_body_term(648, 'ya', 53).
email_body_term(648, 'Darrel', 54).
