email_from(65, 'x7wu3e', 'ey.com').
email_subject_term(65, 'Watch', 1).
email_subject_term(65, 'this', 2).
email_subject_term(65, 'stck', 3).
email_subject_term(65, 'go', 4).
email_subject_term(65, 'on', 5).
email_subject_term(65, 'Thursdayday', 6).
email_subject_term(65, 'R', 7).
email_subject_term(65, 'E', 8).
email_subject_term(65, 'P', 9).
email_subject_term(65, 'O', 10).
email_subject_term(65, 'R', 11).
email_subject_term(65, 'T', 12).
email_subject_term(65, 'Thursday', 13).
email_subject_term(65, '', 14).
email_subject_term(65, 'dim', 15).
email_subject_term(65, 'compression', 16).
email_subject_term(65, 'droop', 17).
email_to(65, 'btqzxkpnj', 'craftersgallery.com.au').
email_body_term(65, 'B', 1).
email_body_term(65, 'U', 2).
email_body_term(65, 'Y', 3).
email_body_term(65, 'N', 4).
email_body_term(65, 'O', 5).
email_body_term(65, 'W', 6).
email_body_term(65, 'Current', 7).
email_body_term(65, 'Press', 8).
email_body_term(65, 'Release', 9).
email_body_term(65, 'Golden', 10).
email_body_term(65, 'Apple', 11).
email_body_term(65, 'Oil', 12).
email_body_term(65, 'and', 13).
email_body_term(65, 'Gas', 14).
email_body_term(65, 'Inc', 15).
email_body_term(65, 'and', 16).
email_body_term(65, 'Franklin', 17).
email_body_term(65, 'Ross', 18).
email_body_term(65, 'Securities', 19).
email_body_term(65, 'Complete', 20).
email_body_term(65, 'Private', 21).
email_body_term(65, 'Placement', 22).
email_body_term(65, 'Golden', 23).
email_body_term(65, 'Apple', 24).
email_body_term(65, 'Oil', 25).
email_body_term(65, 'and', 26).
email_body_term(65, 'Gas', 27).
email_body_term(65, 'Inc', 28).
email_body_term(65, 'GAPJ', 29).
email_body_term(65, 'News', 30).
email_body_term(65, 'is', 31).
email_body_term(65, 'pleased', 32).
email_body_term(65, 'to', 33).
email_body_term(65, 'announce', 34).
email_body_term(65, 'it', 35).
email_body_term(65, 'has', 36).
email_body_term(65, 'completed', 37).
email_body_term(65, 'the', 38).
email_body_term(65, 'initial', 39).
email_body_term(65, 'private', 40).
email_body_term(65, 'placement', 41).
email_body_term(65, 'with', 42).
email_body_term(65, 'Franklin', 43).
email_body_term(65, 'Ross', 44).
email_body_term(65, 'Securities', 45).
email_body_term(65, 'of', 46).
email_body_term(65, 'New', 47).
email_body_term(65, 'Jersey', 48).
email_body_term(65, 'The', 49).
email_body_term(65, 'terms', 50).
email_body_term(65, 'of', 51).
email_body_term(65, 'the', 52).
email_body_term(65, 'deal', 53).
email_body_term(65, 'provide', 54).
email_body_term(65, 'for', 55).
email_body_term(65, 'Franklin', 56).
email_body_term(65, 'Ross', 57).
email_body_term(65, 'to', 58).
email_body_term(65, 'purchase', 59).
email_body_term(65, '181818', 60).
email_body_term(65, 'shares', 61).
email_body_term(65, 'of', 62).
email_body_term(65, 'Golden', 63).
email_body_term(65, 'Apple', 64).
email_body_term(65, 'Oil', 65).
email_body_term(65, 'and', 66).
email_body_term(65, 'Gas', 67).
email_body_term(65, 'Inc', 68).
email_body_term(65, 'restricted', 69).
email_body_term(65, 'stock', 70).
email_body_term(65, 'priced', 71).
email_body_term(65, 'at', 72).
email_body_term(65, '10', 73).
email_body_term(65, 'per', 74).
email_body_term(65, 'share', 75).
email_body_term(65, 'The', 76).
email_body_term(65, 'company', 77).
email_body_term(65, 'is', 78).
email_body_term(65, 'currently', 79).
email_body_term(65, 'negotiating', 80).
email_body_term(65, 'with', 81).
email_body_term(65, 'several', 82).
email_body_term(65, 'investor', 83).
email_body_term(65, 'groups', 84).
email_body_term(65, 'for', 85).
email_body_term(65, 'the', 86).
email_body_term(65, 'next', 87).
email_body_term(65, 'phase', 88).
email_body_term(65, 'of', 89).
email_body_term(65, 'financing', 90).
email_body_term(65, 'Headquartered', 91).
email_body_term(65, 'in', 92).
email_body_term(65, 'Phoenix', 93).
email_body_term(65, 'Arizona', 94).
email_body_term(65, 'Golden', 95).
email_body_term(65, 'Apple', 96).
email_body_term(65, 'is', 97).
email_body_term(65, 'an', 98).
email_body_term(65, 'independent', 99).
email_body_term(65, 'oil', 100).
email_body_term(65, 'and', 101).
email_body_term(65, 'gas', 102).
email_body_term(65, 'producer', 103).
email_body_term(65, 'with', 104).
email_body_term(65, 'a', 105).
email_body_term(65, 'focus', 106).
email_body_term(65, 'on', 107).
email_body_term(65, 'North', 108).
email_body_term(65, 'and', 109).
email_body_term(65, 'South', 110).
email_body_term(65, 'American', 111).
email_body_term(65, 'properties', 112).
email_body_term(65, 'The', 113).
email_body_term(65, 'Company', 114).
email_body_term(65, 'applies', 115).
email_body_term(65, 'advanced', 116).
email_body_term(65, 'technologies', 117).
email_body_term(65, 'to', 118).
email_body_term(65, 'systematically', 119).
email_body_term(65, 'explore', 120).
email_body_term(65, 'and', 121).
email_body_term(65, 'develop', 122).
email_body_term(65, 'its', 123).
email_body_term(65, 'oil', 124).
email_body_term(65, 'and', 125).
email_body_term(65, 'natural', 126).
email_body_term(65, 'gas', 127).
email_body_term(65, 'opportunities', 128).
email_body_term(65, 'Golden', 129).
email_body_term(65, 'Apple', 130).
email_body_term(65, 'focuses', 131).
email_body_term(65, 'its', 132).
email_body_term(65, 'activities', 133).
email_body_term(65, 'where', 134).
email_body_term(65, 'technology', 135).
email_body_term(65, 'can', 136).
email_body_term(65, 'be', 137).
email_body_term(65, 'used', 138).
email_body_term(65, 'effectively', 139).
email_body_term(65, 'to', 140).
email_body_term(65, 'maximize', 141).
email_body_term(65, 'returns', 142).
email_body_term(65, 'on', 143).
email_body_term(65, 'invested', 144).
email_body_term(65, 'capital', 145).
email_body_term(65, 'by', 146).
email_body_term(65, 'reducing', 147).
email_body_term(65, 'drilling', 148).
email_body_term(65, 'risk', 149).
email_body_term(65, 'and', 150).
email_body_term(65, 'enhancing', 151).
email_body_term(65, 'its', 152).
email_body_term(65, 'ability', 153).
email_body_term(65, 'to', 154).
email_body_term(65, 'costeffectively', 155).
email_body_term(65, 'grow', 156).
email_body_term(65, 'reserves', 157).
email_body_term(65, 'and', 158).
email_body_term(65, 'production', 159).
email_body_term(65, 'volumes', 160).
email_body_term(65, 'Golden', 161).
email_body_term(65, 'Apple', 162).
email_body_term(65, 'Oil', 163).
email_body_term(65, 'and', 164).
email_body_term(65, 'Gas', 165).
email_body_term(65, 'Inc', 166).
email_body_term(65, 'has', 167).
email_body_term(65, 'opened', 168).
email_body_term(65, 'a', 169).
email_body_term(65, 'Canadian', 170).
email_body_term(65, 'office', 171).
email_body_term(65, 'in', 172).
email_body_term(65, 'Toronto', 173).
email_body_term(65, 'Ontario', 174).
email_body_term(65, 'to', 175).
email_body_term(65, 'facilitate', 176).
email_body_term(65, 'the', 177).
email_body_term(65, 'management', 178).
email_body_term(65, 'of', 179).
email_body_term(65, 'its', 180).
email_body_term(65, 'Canadian', 181).
email_body_term(65, 'operations', 182).
email_body_term(65, 'All', 183).
email_body_term(65, 'correspondence', 184).
email_body_term(65, 'and', 185).
email_body_term(65, 'communication', 186).
email_body_term(65, 'will', 187).
email_body_term(65, 'continue', 188).
email_body_term(65, 'to', 189).
email_body_term(65, 'be', 190).
email_body_term(65, 'serviced', 191).
email_body_term(65, 'by', 192).
email_body_term(65, 'the', 193).
email_body_term(65, 'companys', 194).
email_body_term(65, 'head', 195).
email_body_term(65, 'office', 196).
email_body_term(65, 'staff', 197).
email_body_term(65, 'in', 198).
email_body_term(65, 'Phoenix', 199).
email_body_term(65, 'Arizona', 200).
email_body_term(65, 'GET', 201).
email_body_term(65, 'IN', 202).
email_body_term(65, 'NOW', 203).
email_body_term(65, 'DONT', 204).
email_body_term(65, 'REGRET', 205).
email_body_term(65, 'LATER', 206).
email_body_term(65, 'Fatima', 207).
email_body_term(65, 'employments', 208).
email_body_term(65, 'experts', 209).
email_body_term(65, 'Pollux', 210).
email_body_term(65, 'constructed', 211).
email_body_term(65, 'drift', 212).
email_body_term(65, 'durability', 213).
email_body_term(65, 'bridgeheads', 214).
email_body_term(65, 'inconvertible', 215).
email_body_term(65, 'gathers', 216).
email_body_term(65, 'hypophyseal', 217).
email_body_term(65, 'films', 218).
email_body_term(65, 'darning', 219).
email_body_term(65, 'abject', 220).
email_body_term(65, 'Samoa', 221).
email_body_term(65, 'enshroud', 222).
email_body_term(65, 'legislates', 223).
email_body_term(65, 'Verde', 224).
email_body_term(65, 'axon', 225).
email_body_term(65, 'inquisitive', 226).
email_body_term(65, 'Melinda', 227).
email_body_term(65, 'grubs', 228).
email_body_term(65, 'Atwood', 229).
email_body_term(65, 'bountys', 230).
email_body_term(65, 'miscellaneousness', 231).
email_body_term(65, 'gerundive', 232).
email_body_term(65, 'chew', 233).
email_body_term(65, 'mistypes', 234).
email_body_term(65, 'ivy', 235).
email_body_term(65, 'imputed', 236).
email_body_term(65, 'butter', 237).
email_body_term(65, 'mismatched', 238).
email_body_term(65, 'discuss', 239).
email_body_term(65, 'Matthews', 240).
