email_from(652, 'Smith', 'griesgroup.com').
email_subject_term(652, 'Software', 1).
email_to(652, 'handyboard', 'media.mit.edu').
email_body_term(652, 'soft', 1).
email_body_term(652, 'at', 2).
email_body_term(652, 'incredibly', 3).
email_body_term(652, 'low', 4).
email_body_term(652, 'prices', 5).
email_body_term(652, 'New', 6).
email_body_term(652, 'software', 7).
email_body_term(652, 'on', 8).
email_body_term(652, 'our', 9).
email_body_term(652, 'site', 10).
email_body_term(652, 'Office', 11).
email_body_term(652, '97', 12).
email_body_term(652, 'SR2', 13).
email_body_term(652, '4995', 14).
email_body_term(652, 'Photoshop', 15).
email_body_term(652, 'Elements', 16).
email_body_term(652, '30', 17).
email_body_term(652, 'Windows', 18).
email_body_term(652, '5995', 19).
email_body_term(652, 'Windows', 20).
email_body_term(652, '2000', 21).
email_body_term(652, 'Professional', 22).
email_body_term(652, '5995', 23).
email_body_term(652, 'Windows', 24).
email_body_term(652, '2000', 25).
email_body_term(652, 'Advanced', 26).
email_body_term(652, 'Server', 27).
email_body_term(652, '6995', 28).
email_body_term(652, 'Windows', 29).
email_body_term(652, '2000', 30).
email_body_term(652, 'Professional', 31).
email_body_term(652, '5995', 32).
email_body_term(652, 'Dreamweaver', 33).
email_body_term(652, 'MX', 34).
email_body_term(652, '2004', 35).
email_body_term(652, '6995', 36).
email_body_term(652, 'Office', 37).
email_body_term(652, '97', 38).
email_body_term(652, 'SR2', 39).
email_body_term(652, '4995', 40).
email_body_term(652, 'Acrobat', 41).
email_body_term(652, '6', 42).
email_body_term(652, 'Professional', 43).
email_body_term(652, '7995', 44).
email_body_term(652, 'Money', 45).
email_body_term(652, '2004', 46).
email_body_term(652, '6995', 47).
email_body_term(652, 'Visio', 48).
email_body_term(652, '2003', 49).
email_body_term(652, 'Professional', 50).
email_body_term(652, '6995', 51).
email_body_term(652, 'Photo', 52).
email_body_term(652, 'Painter', 53).
email_body_term(652, '8', 54).
email_body_term(652, '5995', 55).
email_body_term(652, 'Office', 56).
email_body_term(652, '2000', 57).
email_body_term(652, 'Premium', 58).
email_body_term(652, 'Edition', 59).
email_body_term(652, 'PE', 60).
email_body_term(652, '2CD', 61).
email_body_term(652, '5995', 62).
email_body_term(652, 'Office', 63).
email_body_term(652, 'XP', 64).
email_body_term(652, 'Professional', 65).
email_body_term(652, '7995', 66).
email_body_term(652, 'Director', 67).
email_body_term(652, 'MX', 68).
email_body_term(652, '2004', 69).
email_body_term(652, '6995', 70).
email_body_term(652, 'Our', 71).
email_body_term(652, 'site', 72).
email_body_term(652, 'http3ara8frmra9g4llgq33yqll3masorethgbcom', 73).
