email_from(653, '50alylo', 'maxonline.com.sg').
email_subject_term(653, 'Watch', 1).
email_subject_term(653, 'this', 2).
email_subject_term(653, 'stck', 3).
email_subject_term(653, 'go', 4).
email_subject_term(653, 'on', 5).
email_subject_term(653, 'WEEK', 6).
email_subject_term(653, 'STARTING', 7).
email_subject_term(653, 'MONDAY', 8).
email_subject_term(653, 'it', 9).
email_subject_term(653, 'isday', 10).
email_subject_term(653, 'STCK', 11).
email_subject_term(653, 'REPORT', 12).
email_subject_term(653, 'WEEK', 13).
email_subject_term(653, 'STARTING', 14).
email_subject_term(653, 'MONDAY', 15).
email_subject_term(653, 'it', 16).
email_subject_term(653, 'is', 17).
email_subject_term(653, '', 18).
email_subject_term(653, 'gathers', 19).
email_subject_term(653, 'Alabamian', 20).
email_subject_term(653, 'homicide', 21).
email_to(653, 'deborah', 'jalapeno.cc.columbia.edu').
email_body_term(653, 'sharebr', 1).
email_body_term(653, 'br', 2).
email_body_term(653, 'The', 3).
email_body_term(653, 'company', 4).
email_body_term(653, 'is', 5).
email_body_term(653, 'currently', 6).
email_body_term(653, 'negotiating', 7).
email_body_term(653, 'with', 8).
email_body_term(653, 'several', 9).
email_body_term(653, 'investor', 10).
email_body_term(653, 'groups', 11).
email_body_term(653, 'for', 12).
email_body_term(653, 'the', 13).
email_body_term(653, 'next', 14).
email_body_term(653, 'phase', 15).
email_body_term(653, 'of', 16).
email_body_term(653, 'financingbr', 17).
email_body_term(653, 'br', 18).
email_body_term(653, 'Headquartered', 19).
email_body_term(653, 'in', 20).
email_body_term(653, 'Phoenix', 21).
email_body_term(653, 'Arizona', 22).
email_body_term(653, 'Golden', 23).
email_body_term(653, 'Apple', 24).
email_body_term(653, 'is', 25).
email_body_term(653, 'an', 26).
email_body_term(653, 'independent', 27).
email_body_term(653, 'oil', 28).
email_body_term(653, 'and', 29).
email_body_term(653, 'gas', 30).
email_body_term(653, 'producer', 31).
email_body_term(653, 'with', 32).
email_body_term(653, 'a', 33).
email_body_term(653, 'focus', 34).
email_body_term(653, 'on', 35).
email_body_term(653, 'North', 36).
email_body_term(653, 'and', 37).
email_body_term(653, 'South', 38).
email_body_term(653, 'American', 39).
email_body_term(653, 'properties', 40).
email_body_term(653, 'The', 41).
email_body_term(653, 'Company', 42).
email_body_term(653, 'applies', 43).
email_body_term(653, 'advanced', 44).
email_body_term(653, 'technologies', 45).
email_body_term(653, 'to', 46).
email_body_term(653, 'systematically', 47).
email_body_term(653, 'explore', 48).
email_body_term(653, 'and', 49).
email_body_term(653, 'develop', 50).
email_body_term(653, 'its', 51).
email_body_term(653, 'oil', 52).
email_body_term(653, 'and', 53).
email_body_term(653, 'natural', 54).
email_body_term(653, 'gas', 55).
email_body_term(653, 'opportunities', 56).
email_body_term(653, 'Golden', 57).
email_body_term(653, 'Apple', 58).
email_body_term(653, 'focuses', 59).
email_body_term(653, 'its', 60).
email_body_term(653, 'activities', 61).
email_body_term(653, 'where', 62).
email_body_term(653, 'technology', 63).
email_body_term(653, 'can', 64).
email_body_term(653, 'be', 65).
email_body_term(653, 'used', 66).
email_body_term(653, 'effectively', 67).
email_body_term(653, 'to', 68).
email_body_term(653, 'maximize', 69).
email_body_term(653, 'returns', 70).
email_body_term(653, 'on', 71).
email_body_term(653, 'invested', 72).
email_body_term(653, 'capital', 73).
email_body_term(653, 'by', 74).
email_body_term(653, 'reducing', 75).
email_body_term(653, 'drilling', 76).
email_body_term(653, 'risk', 77).
email_body_term(653, 'and', 78).
email_body_term(653, 'enhancing', 79).
email_body_term(653, 'its', 80).
email_body_term(653, 'ability', 81).
email_body_term(653, 'to', 82).
email_body_term(653, 'costeffectively', 83).
email_body_term(653, 'grow', 84).
email_body_term(653, 'reserves', 85).
email_body_term(653, 'and', 86).
email_body_term(653, 'production', 87).
email_body_term(653, 'volumesbr', 88).
email_body_term(653, 'br', 89).
email_body_term(653, 'Golden', 90).
email_body_term(653, 'Apple', 91).
email_body_term(653, 'Oil', 92).
email_body_term(653, 'and', 93).
email_body_term(653, 'Gas', 94).
email_body_term(653, 'Inc', 95).
email_body_term(653, 'has', 96).
email_body_term(653, 'opened', 97).
email_body_term(653, 'a', 98).
email_body_term(653, 'Canadian', 99).
email_body_term(653, 'office', 100).
email_body_term(653, 'in', 101).
email_body_term(653, 'Toronto', 102).
email_body_term(653, 'Ontario', 103).
email_body_term(653, 'to', 104).
email_body_term(653, 'facilitate', 105).
email_body_term(653, 'the', 106).
email_body_term(653, 'management', 107).
email_body_term(653, 'of', 108).
email_body_term(653, 'its', 109).
email_body_term(653, 'Canadian', 110).
email_body_term(653, 'operations', 111).
email_body_term(653, 'All', 112).
email_body_term(653, 'correspondence', 113).
email_body_term(653, 'and', 114).
email_body_term(653, 'communication', 115).
email_body_term(653, 'will', 116).
email_body_term(653, 'continue', 117).
email_body_term(653, 'to', 118).
email_body_term(653, 'be', 119).
email_body_term(653, 'serviced', 120).
email_body_term(653, 'by', 121).
email_body_term(653, 'the', 122).
email_body_term(653, 'companys', 123).
email_body_term(653, 'head', 124).
email_body_term(653, 'office', 125).
email_body_term(653, 'staff', 126).
email_body_term(653, 'in', 127).
email_body_term(653, 'Phoenix', 128).
email_body_term(653, 'Arizonabrbr', 129).
email_body_term(653, 'This', 130).
email_body_term(653, 'looks', 131).
email_body_term(653, 'very', 132).
email_body_term(653, 'lucrative', 133).
email_body_term(653, 'in', 134).
email_body_term(653, 'coming', 135).
email_body_term(653, 'weeks', 136).
email_body_term(653, 'fontpb', 137).
email_body_term(653, 'p', 138).
email_body_term(653, 'alignleftfont', 139).
email_body_term(653, 'color33CC33', 140).
email_body_term(653, 'faceGaramond', 141).
email_body_term(653, 'size4bGet', 142).
email_body_term(653, 'GAPJ', 143).
email_body_term(653, 'First', 144).
email_body_term(653, 'Thing', 145).
email_body_term(653, 'Mondaybfontp', 146).
email_body_term(653, 'p', 147).
email_body_term(653, 'alignleftfont', 148).
email_body_term(653, 'faceGaramond', 149).
email_body_term(653, 'size2bducked', 150).
email_body_term(653, 'crossover', 151).
email_body_term(653, 'lowboy', 152).
email_body_term(653, 'fray', 153).
email_body_term(653, 'mightnt', 154).
email_body_term(653, 'axon', 155).
email_body_term(653, 'Verde', 156).
email_body_term(653, 'canons', 157).
email_body_term(653, 'grassland', 158).
email_body_term(653, 'legislates', 159).
email_body_term(653, 'Alabamian', 160).
email_body_term(653, 'lowest', 161).
email_body_term(653, 'droop', 162).
email_body_term(653, 'gospels', 163).
email_body_term(653, 'minimum', 164).
email_body_term(653, 'homicide', 165).
email_body_term(653, 'gerundive', 166).
email_body_term(653, 'colts', 167).
email_body_term(653, 'intersected', 168).
email_body_term(653, 'chorus', 169).
email_body_term(653, 'fruition', 170).
email_body_term(653, 'loyal', 171).
email_body_term(653, 'PVC', 172).
email_body_term(653, 'intersected', 173).
email_body_term(653, 'apprentice', 174).
email_body_term(653, 'correlationbfontp', 175).
email_body_term(653, 'body', 176).
email_body_term(653, 'html', 177).
