email_from(656, '01speed_match_free1_ghg', 'meru.lopy.jp').
email_subject_term(656, 'iso2022jpBKhskQkQ2NV5KZyEqGyhCKiAbJEI6IyQrJGlDTiRqOWckKCRrOERKTD5SMnAhKiVVJWolYSRHGyhCT0sbJEIidhsoQg', 1).
email_to(656, 'rosanna', 'cs.utexas.edu').
email_body_term(656, '', 1).
email_body_term(656, 'BZDakBP179FB', 2).
email_body_term(656, 'B5JNAwkakOAjjNwNJXDakBOXXFO19B', 3).
email_body_term(656, 'B4JC1JdjJJNGi4TNJGb0B47FOail9B', 4).
email_body_term(656, 'BUjakbBP17Fj9NG57ZKM7Y9hvB', 5).
email_body_term(656, 'Bj9mi8eOakr3Z71G9MvB', 6).
email_body_term(656, 'BEvR2pjOB', 7).
email_body_term(656, 'B0lHLEK8olFk5iaklGakB', 8).
email_body_term(656, 'BJIr07CFN1D6HO7FjsB', 9).
email_body_term(656, 'BA4FAGM5s0lHLNAGM5s1G9B', 10).
email_body_term(656, 'BOKJNP2qrB467F5B', 11).
email_body_term(656, 'BB', 12).
email_body_term(656, 'BKFiBr4uK9kwO3AiNJG9B', 13).
email_body_term(656, 'BLA0d2B', 14).
email_body_term(656, 'BIv5sJ28PKB', 15).
email_body_term(656, 'BjBS4B', 16).
email_body_term(656, 'BLajB', 17).
email_body_term(656, 'BYO25URLhjB', 18).
email_body_term(656, 'httpfirelovestaticclingorgspeedmatchyahtml', 19).
email_body_term(656, 'BB', 20).
