email_from(663, 'cougar24tpix', 'randr.net').
email_subject_term(663, 'jolly', 1).
email_subject_term(663, 'Hussy', 2).
email_subject_term(663, '', 3).
email_subject_term(663, 'at', 4).
email_subject_term(663, 'haardcore', 5).
email_subject_term(663, 'fuckiing', 6).
email_to(663, 'handyboard', 'media.mit.edu').
email_body_term(663, 'To', 1).
email_body_term(663, 'handyboardmediamitedu', 2).
email_body_term(663, 'jolly', 3).
email_body_term(663, 'Hussy', 4).
email_body_term(663, 'at', 5).
email_body_term(663, 'haardcore', 6).
email_body_term(663, 'fuckiingMIMEVersion', 7).
email_body_term(663, '10', 8).
email_body_term(663, 'ContentType', 9).
email_body_term(663, 'textplain', 10).
email_body_term(663, 'charsetiso88591', 11).
email_body_term(663, 'ContentTransferEncoding', 12).
email_body_term(663, '7bit', 13).
email_body_term(663, 'fuckiing', 14).
email_body_term(663, 'russian', 15).
email_body_term(663, 'goodlooking', 16).
email_body_term(663, 'Schoolgirls', 17).
email_body_term(663, 'httpbiggamecallinfopsgirlhtmiSPhfdfXhj', 18).
email_body_term(663, 'REMOOVE', 19).
email_body_term(663, 'httpbiggamecallinfo', 20).
