email_from(666, 'badger', 'gene.com').
email_subject_term(666, 'Fwd', 1).
email_subject_term(666, 'Canadian', 2).
email_subject_term(666, 'online', 3).
email_subject_term(666, 'RX', 4).
email_subject_term(666, 'store', 5).
email_to(666, 'handyboard', 'media.mit.edu').
email_body_term(666, 'Importance', 1).
email_body_term(666, 'Normal', 2).
email_body_term(666, 'html', 3).
email_body_term(666, 'body', 4).
email_body_term(666, 'Good', 5).
email_body_term(666, 'morningbr', 6).
email_body_term(666, 'We', 7).
email_body_term(666, 'would', 8).
email_body_term(666, 'like', 9).
email_body_term(666, 'to', 10).
email_body_term(666, 'offer', 11).
email_body_term(666, 'licensed', 12).
email_body_term(666, 'meds', 13).
email_body_term(666, 'from', 14).
email_body_term(666, 'our', 15).
email_body_term(666, 'Canadian', 16).
email_body_term(666, 'storebr', 17).
email_body_term(666, 'wordwide', 18).
email_body_term(666, 'deliverybr', 19).
email_body_term(666, 'all', 20).
email_body_term(666, 'meds', 21).
email_body_term(666, 'are', 22).
email_body_term(666, 'FDA', 23).
email_body_term(666, 'approvedbr', 24).
email_body_term(666, '247', 25).
email_body_term(666, 'customer', 26).
email_body_term(666, 'support', 27).
email_body_term(666, 'servicebr', 28).
email_body_term(666, 'secure', 29).
email_body_term(666, 'transactionsbr', 30).
email_body_term(666, 'qreat', 31).
email_body_term(666, 'discounts', 32).
email_body_term(666, 'avaiIabIebrbr', 33).
email_body_term(666, 'Get', 34).
email_body_term(666, 'it', 35).
email_body_term(666, 'here', 36).
email_body_term(666, 'a', 37).
email_body_term(666, 'hrefhttptonrhfslicebredinfo62267737Canadian', 38).
email_body_term(666, 'online', 39).
email_body_term(666, 'RX', 40).
email_body_term(666, 'store', 41).
email_body_term(666, 'siteabrbr', 42).
email_body_term(666, 'Best', 43).
email_body_term(666, 'Reqardsbr', 44).
email_body_term(666, 'Online', 45).
email_body_term(666, 'PharmaceuticaIsbr', 46).
email_body_term(666, 'body', 47).
email_body_term(666, 'html', 48).
