email_from(676, 'tkwithecalhoun', 'billminder.com').
email_subject_term(676, 'Re', 1).
email_to(676, 'tex-fonts', 'math.utah.edu').
email_body_term(676, '', 1).
email_body_term(676, 'replytypeoriginal', 2).
email_body_term(676, 'ContentTransferEncoding', 3).
email_body_term(676, '7bit', 4).
email_body_term(676, 'XPriority', 5).
email_body_term(676, '3', 6).
email_body_term(676, 'XMSMailPriority', 7).
email_body_term(676, 'Normal', 8).
email_body_term(676, 'XMailer', 9).
email_body_term(676, 'Microsoft', 10).
email_body_term(676, 'Outlook', 11).
email_body_term(676, 'Express', 12).
email_body_term(676, '60028001441', 13).
email_body_term(676, 'XMimeOLE', 14).
email_body_term(676, 'Produced', 15).
email_body_term(676, 'By', 16).
email_body_term(676, 'Microsoft', 17).
email_body_term(676, 'MimeOLE', 18).
email_body_term(676, '60028001441', 19).
email_body_term(676, 'Need', 20).
email_body_term(676, 'some', 21).
email_body_term(676, 'love', 22).
email_body_term(676, 'pi11s', 23).
email_body_term(676, 'So', 24).
email_body_term(676, 'why', 25).
email_body_term(676, 'go', 26).
email_body_term(676, 'to', 27).
email_body_term(676, 'your', 28).
email_body_term(676, 'local', 29).
email_body_term(676, 'drgstore', 30).
email_body_term(676, 'Why', 31).
email_body_term(676, 'waste', 32).
email_body_term(676, 'time', 33).
email_body_term(676, 'and', 34).
email_body_term(676, 'extra', 35).
email_body_term(676, 'money', 36).
email_body_term(676, 'Why', 37).
email_body_term(676, 'let', 38).
email_body_term(676, 'people', 39).
email_body_term(676, 'know', 40).
email_body_term(676, 'about', 41).
email_body_term(676, 'your', 42).
email_body_term(676, 'intimate', 43).
email_body_term(676, 'life', 44).
email_body_term(676, 'Evilwishers', 45).
email_body_term(676, 'are', 46).
email_body_term(676, 'always', 47).
email_body_term(676, 'around', 48).
email_body_term(676, 'to', 49).
email_body_term(676, 'spread', 50).
email_body_term(676, 'rumors', 51).
email_body_term(676, '3UM', 52).
email_body_term(676, 'We', 53).
email_body_term(676, 'give', 54).
email_body_term(676, 'you', 55).
email_body_term(676, 'the', 56).
email_body_term(676, 'issue', 57).
email_body_term(676, 'Make', 58).
email_body_term(676, 'a', 59).
email_body_term(676, 'quick', 60).
email_body_term(676, 'secure', 61).
email_body_term(676, 'and', 62).
email_body_term(676, 'ABSOLUTELY', 63).
email_body_term(676, 'CONFIDENTIAL', 64).
email_body_term(676, 'purchase', 65).
email_body_term(676, 'online', 66).
email_body_term(676, 'and', 67).
email_body_term(676, 'receive', 68).
email_body_term(676, 'your', 69).
email_body_term(676, 'LICENSED', 70).
email_body_term(676, 'love', 71).
email_body_term(676, 'life', 72).
email_body_term(676, 'enhancer', 73).
email_body_term(676, 'right', 74).
email_body_term(676, 'to', 75).
email_body_term(676, 'your', 76).
email_body_term(676, 'door', 77).
email_body_term(676, 'No', 78).
email_body_term(676, 'privacy', 79).
email_body_term(676, 'exposure', 80).
email_body_term(676, 'no', 81).
email_body_term(676, 'time', 82).
email_body_term(676, 'wasted', 83).
email_body_term(676, 'no', 84).
email_body_term(676, 'exorbitant', 85).
email_body_term(676, 'pries', 86).
email_body_term(676, 'Start', 87).
email_body_term(676, 'a', 88).
email_body_term(676, 'super', 89).
email_body_term(676, 'life', 90).
email_body_term(676, 'now', 91).
email_body_term(676, 'httpiaibngslicebredinfo67013392', 92).
email_body_term(676, 'Our', 93).
email_body_term(676, 'store', 94).
email_body_term(676, 'is', 95).
email_body_term(676, 'VERIFIED', 96).
email_body_term(676, 'BY', 97).
email_body_term(676, 'BBB', 98).
email_body_term(676, 'All', 99).
email_body_term(676, 'transactions', 100).
email_body_term(676, 'are', 101).
email_body_term(676, 'APPROVED', 102).
email_body_term(676, 'BY', 103).
email_body_term(676, 'VISA', 104).
