email_from(677, 'fujipiwc', 'spin.ad.jp').
email_subject_term(677, 'Do', 1).
email_subject_term(677, 'you', 2).
email_subject_term(677, 'want', 3).
email_subject_term(677, 'aesthetic', 4).
email_subject_term(677, 'virrgin', 5).
email_subject_term(677, 'Woman', 6).
email_to(677, 'handyboard', 'media.mit.edu').
email_body_term(677, 'To', 1).
email_body_term(677, 'handyboardmediamitedu', 2).
email_body_term(677, 'Do', 3).
email_body_term(677, 'you', 4).
email_body_term(677, 'want', 5).
email_body_term(677, 'aesthetic', 6).
email_body_term(677, 'virrgin', 7).
email_body_term(677, 'Woman', 8).
email_body_term(677, 'MIMEVersion', 9).
email_body_term(677, '10', 10).
email_body_term(677, 'ContentType', 11).
email_body_term(677, 'textplain', 12).
email_body_term(677, 'charsetiso88591', 13).
email_body_term(677, 'ContentTransferEncoding', 14).
email_body_term(677, '7bit', 15).
email_body_term(677, 'esthetic', 16).
email_body_term(677, 'Girls', 17).
email_body_term(677, 'at', 18).
email_body_term(677, 'Poorn', 19).
email_body_term(677, 'httpfreedomatchinfofptxpornhtmiSPhfdfXhj', 20).
email_body_term(677, 'Delete', 21).
email_body_term(677, 'httpfreedomatchinfo', 22).
