email_from(695, 'tl-cheng', 'smics.com').
email_subject_term(695, 'Re', 1).
email_to(695, 'handyboard', 'media.mit.edu').
email_body_term(695, '', 1).
email_body_term(695, 'replytypeoriginal', 2).
email_body_term(695, 'ContentTransferEncoding', 3).
email_body_term(695, '7bit', 4).
email_body_term(695, 'XPriority', 5).
email_body_term(695, '3', 6).
email_body_term(695, 'XMSMailPriority', 7).
email_body_term(695, 'Normal', 8).
email_body_term(695, 'XMailer', 9).
email_body_term(695, 'Microsoft', 10).
email_body_term(695, 'Outlook', 11).
email_body_term(695, 'Express', 12).
email_body_term(695, '60029002670', 13).
email_body_term(695, 'XMimeOLE', 14).
email_body_term(695, 'Produced', 15).
email_body_term(695, 'By', 16).
email_body_term(695, 'Microsoft', 17).
email_body_term(695, 'MimeOLE', 18).
email_body_term(695, '60029002670', 19).
email_body_term(695, 'Need', 20).
email_body_term(695, 'some', 21).
email_body_term(695, 'love', 22).
email_body_term(695, 'pi11s', 23).
email_body_term(695, 'So', 24).
email_body_term(695, 'why', 25).
email_body_term(695, 'go', 26).
email_body_term(695, 'to', 27).
email_body_term(695, 'your', 28).
email_body_term(695, 'local', 29).
email_body_term(695, 'drgstore', 30).
email_body_term(695, 'Why', 31).
email_body_term(695, 'waste', 32).
email_body_term(695, 'time', 33).
email_body_term(695, 'and', 34).
email_body_term(695, 'extra', 35).
email_body_term(695, 'money', 36).
email_body_term(695, 'Why', 37).
email_body_term(695, 'let', 38).
email_body_term(695, 'people', 39).
email_body_term(695, 'know', 40).
email_body_term(695, 'about', 41).
email_body_term(695, 'your', 42).
email_body_term(695, 'intimate', 43).
email_body_term(695, 'life', 44).
email_body_term(695, 'Evilwishers', 45).
email_body_term(695, 'are', 46).
email_body_term(695, 'always', 47).
email_body_term(695, 'around', 48).
email_body_term(695, 'to', 49).
email_body_term(695, 'spread', 50).
email_body_term(695, 'rumors', 51).
email_body_term(695, 'O27UZ6588', 52).
email_body_term(695, 'We', 53).
email_body_term(695, 'give', 54).
email_body_term(695, 'you', 55).
email_body_term(695, 'the', 56).
email_body_term(695, 'issue', 57).
email_body_term(695, 'Make', 58).
email_body_term(695, 'a', 59).
email_body_term(695, 'quick', 60).
email_body_term(695, 'secure', 61).
email_body_term(695, 'and', 62).
email_body_term(695, 'ABSOLUTELY', 63).
email_body_term(695, 'CONFIDENTIAL', 64).
email_body_term(695, 'purchase', 65).
email_body_term(695, 'online', 66).
email_body_term(695, 'and', 67).
email_body_term(695, 'receive', 68).
email_body_term(695, 'your', 69).
email_body_term(695, 'LICENSED', 70).
email_body_term(695, 'love', 71).
email_body_term(695, 'life', 72).
email_body_term(695, 'enhancer', 73).
email_body_term(695, 'right', 74).
email_body_term(695, 'to', 75).
email_body_term(695, 'your', 76).
email_body_term(695, 'door', 77).
email_body_term(695, 'No', 78).
email_body_term(695, 'privacy', 79).
email_body_term(695, 'exposure', 80).
email_body_term(695, 'no', 81).
email_body_term(695, 'time', 82).
email_body_term(695, 'wasted', 83).
email_body_term(695, 'no', 84).
email_body_term(695, 'exorbitant', 85).
email_body_term(695, 'pries', 86).
email_body_term(695, 'Start', 87).
email_body_term(695, 'a', 88).
email_body_term(695, 'super', 89).
email_body_term(695, 'life', 90).
email_body_term(695, 'now', 91).
email_body_term(695, 'httplqffvsmyfulllineinfo99813308', 92).
email_body_term(695, 'Our', 93).
email_body_term(695, 'store', 94).
email_body_term(695, 'is', 95).
email_body_term(695, 'VERIFIED', 96).
email_body_term(695, 'BY', 97).
email_body_term(695, 'BBB', 98).
email_body_term(695, 'All', 99).
email_body_term(695, 'transactions', 100).
email_body_term(695, 'are', 101).
email_body_term(695, 'APPROVED', 102).
email_body_term(695, 'BY', 103).
email_body_term(695, 'VISA', 104).
