email_from(71, 'SueSmiley', 'adtech-sys.com').
email_subject_term(71, 'Erectile', 1).
email_subject_term(71, 'issues', 2).
email_subject_term(71, 'No', 3).
email_subject_term(71, 'qualms', 4).
email_subject_term(71, 'Fix', 5).
email_subject_term(71, 'it', 6).
email_subject_term(71, 'stress', 7).
email_subject_term(71, 'Williams', 8).
email_to(71, 'handyboard', 'media.mit.edu').
email_body_term(71, 'What', 1).
email_body_term(71, 'we', 2).
email_body_term(71, 'are', 3).
email_body_term(71, 'referring', 4).
email_body_term(71, 'to', 5).
email_body_term(71, 'of', 6).
email_body_term(71, 'course', 7).
email_body_term(71, 'is', 8).
email_body_term(71, 'the', 9).
email_body_term(71, 'wonderful', 10).
email_body_term(71, 'blue', 11).
email_body_term(71, 'pill', 12).
email_body_term(71, 'for', 13).
email_body_term(71, 'erection', 14).
email_body_term(71, 'difficulties', 15).
email_body_term(71, 'everyone', 16).
email_body_term(71, 'is', 17).
email_body_term(71, 'talking', 18).
email_body_term(71, 'about', 19).
email_body_term(71, 'We', 20).
email_body_term(71, 'not', 21).
email_body_term(71, 'only', 22).
email_body_term(71, 'carry', 23).
email_body_term(71, 'it', 24).
email_body_term(71, 'but', 25).
email_body_term(71, 'we', 26).
email_body_term(71, 'do', 27).
email_body_term(71, 'at', 28).
email_body_term(71, '156', 29).
email_body_term(71, 'cents', 30).
email_body_term(71, 'each', 31).
email_body_term(71, 'Take', 32).
email_body_term(71, 'a', 33).
email_body_term(71, 'peek', 34).
email_body_term(71, 'at', 35).
email_body_term(71, 'httproccobphiz5g5g7yglbb4ybb4gtbbtexasihcom', 36).
email_body_term(71, 'Enjoy', 37).
email_body_term(71, 'Sincerely', 38).
email_body_term(71, 'Antoine', 39).
email_body_term(71, 'Customer', 40).
email_body_term(71, 'Service', 41).
email_body_term(71, 'Team', 42).
email_body_term(71, 'dam', 43).
email_body_term(71, 'you', 44).
email_body_term(71, 'brunhilde', 45).
email_body_term(71, 'me', 46).
email_body_term(71, 'actinic', 47).
email_body_term(71, 'file', 48).
email_body_term(71, 'metamorphose', 49).
email_body_term(71, 'you', 50).
email_body_term(71, 'many', 51).
email_body_term(71, 'me', 52).
email_body_term(71, 'belligerent', 53).
email_body_term(71, 'kaiser', 54).
email_body_term(71, 'annal', 55).
email_body_term(71, 'you', 56).
email_body_term(71, 'suit', 57).
email_body_term(71, 'me', 58).
email_body_term(71, 'genius', 59).
email_body_term(71, 'renown', 60).
email_body_term(71, 'chagrin', 61).
email_body_term(71, 'feature', 62).
email_body_term(71, 'you', 63).
email_body_term(71, 'inconsistent', 64).
email_body_term(71, 'me', 65).
email_body_term(71, 'inelegant', 66).
email_body_term(71, 'paschal', 67).
email_body_term(71, 'daub', 68).
email_body_term(71, 'introversion', 69).
email_body_term(71, 'httproccobphiz5g5g7yglbb4ybb4gtbbtexasihcomigneous', 70).
