email_from(712, 'mhkeb.mhkeb', '163.com').
email_subject_term(712, 'GB2312BwK30bzGs8yztQ', 1).
email_to(712, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(712, 'XMailer', 1).
email_body_term(712, 'Microsoft', 2).
email_body_term(712, 'Outlook', 3).
email_body_term(712, 'Express', 4).
email_body_term(712, '60021120000', 5).
email_body_term(712, 'MargeryK', 6).
email_body_term(712, 'br', 7).
email_body_term(712, 'IMG', 8).
email_body_term(712, 'SRChttp2201631762058689ADpngeidDMDXpsy1psycharizonaedupidbanban', 9).
email_body_term(712, 'HEIGHT0', 10).
email_body_term(712, 'WEIGHT0', 11).
email_body_term(712, 'BORDER0', 12).
email_body_term(712, 'nbspnbspbr', 13).
email_body_term(712, 'nbspnbspbr', 14).
email_body_term(712, 'nbspnbspbr', 15).
email_body_term(712, 'nbspnbspbr', 16).
email_body_term(712, 'nbspnbsphCv', 17).
