email_from(715, 'etepbgdnb', 'angavallen.se').
email_subject_term(715, 'Just', 1).
email_subject_term(715, 'for', 2).
email_subject_term(715, 'today', 3).
email_to(715, 'handyboard', 'media.mit.edu').
email_body_term(715, '', 1).
email_body_term(715, 'U', 2).
email_body_term(715, 'N', 3).
email_body_term(715, 'I', 4).
email_body_term(715, 'V', 5).
email_body_term(715, 'E', 6).
email_body_term(715, 'R', 7).
email_body_term(715, 'S', 8).
email_body_term(715, 'I', 9).
email_body_term(715, 'T', 10).
email_body_term(715, 'Y', 11).
email_body_term(715, 'D', 12).
email_body_term(715, 'I', 13).
email_body_term(715, 'P', 14).
email_body_term(715, 'L', 15).
email_body_term(715, 'O', 16).
email_body_term(715, 'M', 17).
email_body_term(715, 'A', 18).
email_body_term(715, 'S', 19).
email_body_term(715, 'Do', 20).
email_body_term(715, 'you', 21).
email_body_term(715, 'want', 22).
email_body_term(715, 'for', 23).
email_body_term(715, 'a', 24).
email_body_term(715, 'prosperous', 25).
email_body_term(715, 'future', 26).
email_body_term(715, 'increased', 27).
email_body_term(715, 'money', 28).
email_body_term(715, 'earning', 29).
email_body_term(715, 'power', 30).
email_body_term(715, 'and', 31).
email_body_term(715, 'the', 32).
email_body_term(715, 'respect', 33).
email_body_term(715, 'of', 34).
email_body_term(715, 'all', 35).
email_body_term(715, 'We', 36).
email_body_term(715, 'can', 37).
email_body_term(715, 'assist', 38).
email_body_term(715, 'with', 39).
email_body_term(715, 'Dip', 40).
email_body_term(715, 'lomas', 41).
email_body_term(715, 'from', 42).
email_body_term(715, 'pre', 43).
email_body_term(715, 'stigious', 44).
email_body_term(715, 'nonacc', 45).
email_body_term(715, 'redited', 46).
email_body_term(715, 'univers', 47).
email_body_term(715, 'ities', 48).
email_body_term(715, 'based', 49).
email_body_term(715, 'on', 50).
email_body_term(715, 'your', 51).
email_body_term(715, 'present', 52).
email_body_term(715, 'knowledge', 53).
email_body_term(715, 'and', 54).
email_body_term(715, 'life', 55).
email_body_term(715, 'experience', 56).
email_body_term(715, 'No', 57).
email_body_term(715, 'required', 58).
email_body_term(715, 'tests', 59).
email_body_term(715, 'classes', 60).
email_body_term(715, 'books', 61).
email_body_term(715, 'or', 62).
email_body_term(715, 'interviews', 63).
email_body_term(715, 'CALL', 64).
email_body_term(715, '1', 65).
email_body_term(715, '904', 66).
email_body_term(715, '212', 67).
email_body_term(715, '0093', 68).
email_body_term(715, 'Bac', 69).
email_body_term(715, 'helors', 70).
email_body_term(715, 'mas', 71).
email_body_term(715, 'ters', 72).
email_body_term(715, 'M', 73).
email_body_term(715, 'B', 74).
email_body_term(715, 'A', 75).
email_body_term(715, 'and', 76).
email_body_term(715, 'doc', 77).
email_body_term(715, 'torate', 78).
email_body_term(715, 'PhD', 79).
email_body_term(715, 'dip', 80).
email_body_term(715, 'lomas', 81).
email_body_term(715, 'available', 82).
email_body_term(715, 'in', 83).
email_body_term(715, 'the', 84).
email_body_term(715, 'field', 85).
email_body_term(715, 'of', 86).
email_body_term(715, 'your', 87).
email_body_term(715, 'choice', 88).
email_body_term(715, 'thats', 89).
email_body_term(715, 'right', 90).
email_body_term(715, 'you', 91).
email_body_term(715, 'can', 92).
email_body_term(715, 'become', 93).
email_body_term(715, 'a', 94).
email_body_term(715, 'Doctor', 95).
email_body_term(715, 'and', 96).
email_body_term(715, 'receive', 97).
email_body_term(715, 'all', 98).
email_body_term(715, 'the', 99).
email_body_term(715, 'benefits', 100).
email_body_term(715, 'and', 101).
email_body_term(715, 'admiration', 102).
email_body_term(715, 'that', 103).
email_body_term(715, 'comes', 104).
email_body_term(715, 'with', 105).
email_body_term(715, 'it', 106).
email_body_term(715, 'CALL', 107).
email_body_term(715, '1', 108).
email_body_term(715, '904', 109).
email_body_term(715, '212', 110).
email_body_term(715, '0093', 111).
email_body_term(715, 'No', 112).
email_body_term(715, 'one', 113).
email_body_term(715, 'is', 114).
email_body_term(715, 'turned', 115).
email_body_term(715, 'down', 116).
email_body_term(715, 'Confidentiality', 117).
email_body_term(715, 'assured', 118).
email_body_term(715, 'CALL', 119).
email_body_term(715, 'US', 120).
email_body_term(715, '24', 121).
email_body_term(715, 'HOURS', 122).
email_body_term(715, 'A', 123).
email_body_term(715, 'DAY', 124).
email_body_term(715, '7', 125).
email_body_term(715, 'DAYS', 126).
email_body_term(715, 'A', 127).
email_body_term(715, 'WEEK', 128).
email_body_term(715, '1', 129).
email_body_term(715, '904', 130).
email_body_term(715, '212', 131).
email_body_term(715, '0093', 132).
email_body_term(715, 'Contact', 133).
email_body_term(715, 'us', 134).
email_body_term(715, 'NOW', 135).
email_body_term(715, 'to', 136).
email_body_term(715, 'receive', 137).
email_body_term(715, 'your', 138).
email_body_term(715, 'dip', 139).
email_body_term(715, 'loma', 140).
email_body_term(715, 'within', 141).
email_body_term(715, 'days', 142).
email_body_term(715, 'and', 143).
email_body_term(715, 'start', 144).
email_body_term(715, 'improving', 145).
email_body_term(715, 'your', 146).
email_body_term(715, 'life', 147).
