email_from(716, 'tkrieman', 'btigroup.com').
email_subject_term(716, 'All', 1).
email_subject_term(716, 'products', 2).
email_subject_term(716, 'for', 3).
email_subject_term(716, 'your', 4).
email_subject_term(716, 'health', 5).
email_to(716, 'smc90', 'columbia.edu').
email_body_term(716, 'ContentTransferEncoding', 1).
email_body_term(716, 'quotedprintable', 2).
email_body_term(716, 'ContentDisposition', 3).
email_body_term(716, 'inline', 4).
email_body_term(716, 'XSpam', 5).
email_body_term(716, 'Not', 6).
email_body_term(716, 'detected', 7).
email_body_term(716, 'httpqndjbttrywestinfo83401487', 8).
email_body_term(716, 'Suffering', 9).
email_body_term(716, 'from', 10).
email_body_term(716, 'pain', 11).
email_body_term(716, 'depression', 12).
email_body_term(716, 'or', 13).
email_body_term(716, 'heartburn', 14).
email_body_term(716, 'Well', 15).
email_body_term(716, 'help', 16).
email_body_term(716, 'you', 17).
email_body_term(716, 'All', 18).
email_body_term(716, 'verified', 19).
email_body_term(716, 'drgs', 20).
email_body_term(716, 'collected', 21).
email_body_term(716, 'at', 22).
email_body_term(716, 'one', 23).
email_body_term(716, 'LICENSED', 24).
email_body_term(716, 'online', 25).
email_body_term(716, 'store', 26).
email_body_term(716, 'Great', 27).
email_body_term(716, 'choice', 28).
email_body_term(716, 'of', 29).
email_body_term(716, 'wonderful', 30).
email_body_term(716, 'meds', 31).
email_body_term(716, 'to', 32).
email_body_term(716, 'give', 33).
email_body_term(716, 'you', 34).
email_body_term(716, 'longawaited', 35).
email_body_term(716, 'relief', 36).
email_body_term(716, 'Operative', 37).
email_body_term(716, 'support', 38).
email_body_term(716, 'fast', 39).
email_body_term(716, 'shipping', 40).
email_body_term(716, 'secure', 41).
email_body_term(716, 'pyment', 42).
email_body_term(716, 'processing', 43).
email_body_term(716, 'and', 44).
email_body_term(716, 'complete', 45).
email_body_term(716, 'confidentiality', 46).
email_body_term(716, 'The', 47).
email_body_term(716, 'store', 48).
email_body_term(716, 'is', 49).
email_body_term(716, 'VERIFIED', 50).
email_body_term(716, 'BY', 51).
email_body_term(716, 'BBB', 52).
email_body_term(716, 'and', 53).
email_body_term(716, 'APPROVED', 54).
email_body_term(716, 'BY', 55).
email_body_term(716, 'VISA', 56).
email_body_term(716, 'httpqndjbttrywestinfo83401487', 57).
