email_from(717, 'helpdesk', '1-plus-long-distance.com').
email_subject_term(717, 're', 1).
email_subject_term(717, 'The', 2).
email_subject_term(717, 'hottest', 3).
email_subject_term(717, 'pick', 4).
email_subject_term(717, 'Watcher', 5).
email_to(717, 'handyboard', 'media.mit.edu').
email_body_term(717, 'Aggressive', 1).
email_body_term(717, 'and', 2).
email_body_term(717, 'energetic', 3).
email_body_term(717, 'Infinex', 4).
email_body_term(717, 'boasts', 5).
email_body_term(717, 'a', 6).
email_body_term(717, 'dynamic', 7).
email_body_term(717, 'and', 8).
email_body_term(717, 'diversified', 9).
email_body_term(717, 'portfolio', 10).
email_body_term(717, 'of', 11).
email_body_term(717, 'operations', 12).
email_body_term(717, 'across', 13).
email_body_term(717, 'North', 14).
email_body_term(717, 'America', 15).
email_body_term(717, 'with', 16).
email_body_term(717, 'an', 17).
email_body_term(717, 'eye', 18).
email_body_term(717, 'on', 19).
email_body_term(717, 'international', 20).
email_body_term(717, 'expansion', 21).
email_body_term(717, 'Grounded', 22).
email_body_term(717, 'in', 23).
email_body_term(717, 'natural', 24).
email_body_term(717, 'resource', 25).
email_body_term(717, 'exploration', 26).
email_body_term(717, 'Inifinex', 27).
email_body_term(717, 'also', 28).
email_body_term(717, 'offers', 29).
email_body_term(717, 'investors', 30).
email_body_term(717, 'access', 31).
email_body_term(717, 'to', 32).
email_body_term(717, 'exciting', 33).
email_body_term(717, 'new', 34).
email_body_term(717, 'developments', 35).
email_body_term(717, 'in', 36).
email_body_term(717, 'the', 37).
email_body_term(717, 'hightech', 38).
email_body_term(717, 'sector', 39).
email_body_term(717, 'and', 40).
email_body_term(717, 'the', 41).
email_body_term(717, 'booming', 42).
email_body_term(717, 'international', 43).
email_body_term(717, 'real', 44).
email_body_term(717, 'estate', 45).
email_body_term(717, 'market', 46).
email_body_term(717, 'Our', 47).
email_body_term(717, 'market', 48).
email_body_term(717, 'based', 49).
email_body_term(717, 'experience', 50).
email_body_term(717, 'tenacious', 51).
email_body_term(717, 'research', 52).
email_body_term(717, 'techniques', 53).
email_body_term(717, 'and', 54).
email_body_term(717, 'razor', 55).
email_body_term(717, 'sharp', 56).
email_body_term(717, 'analytical', 57).
email_body_term(717, 'skills', 58).
email_body_term(717, 'allow', 59).
email_body_term(717, 'us', 60).
email_body_term(717, 'to', 61).
email_body_term(717, 'leverage', 62).
email_body_term(717, 'opportunities', 63).
email_body_term(717, 'in', 64).
email_body_term(717, 'emerging', 65).
email_body_term(717, 'markets', 66).
email_body_term(717, 'and', 67).
email_body_term(717, 'developing', 68).
email_body_term(717, 'technologies', 69).
email_body_term(717, 'Identifying', 70).
email_body_term(717, 'these', 71).
email_body_term(717, 'opportunities', 72).
email_body_term(717, 'in', 73).
email_body_term(717, 'the', 74).
email_body_term(717, 'earliest', 75).
email_body_term(717, 'stages', 76).
email_body_term(717, 'allows', 77).
email_body_term(717, 'us', 78).
email_body_term(717, 'to', 79).
email_body_term(717, 'accelerate', 80).
email_body_term(717, 'business', 81).
email_body_term(717, 'development', 82).
email_body_term(717, 'and', 83).
email_body_term(717, 'fully', 84).
email_body_term(717, 'realize', 85).
email_body_term(717, 'the', 86).
email_body_term(717, 'companys', 87).
email_body_term(717, 'true', 88).
email_body_term(717, 'potential', 89).
email_body_term(717, 'Maximizing', 90).
email_body_term(717, 'overall', 91).
email_body_term(717, 'profitability', 92).
email_body_term(717, 'and', 93).
email_body_term(717, 'in', 94).
email_body_term(717, 'turn', 95).
email_body_term(717, 'enhancing', 96).
email_body_term(717, 'shareholder', 97).
email_body_term(717, 'value', 98).
email_body_term(717, 'Current', 99).
email_body_term(717, 'Press', 100).
email_body_term(717, 'Release', 101).
email_body_term(717, 'Infinex', 102).
email_body_term(717, 'Announces', 103).
email_body_term(717, 'Joint', 104).
email_body_term(717, 'Venture', 105).
email_body_term(717, 'and', 106).
email_body_term(717, 'Option', 107).
email_body_term(717, 'Agreement', 108).
email_body_term(717, 'Extension', 109).
email_body_term(717, 'LAS', 110).
email_body_term(717, 'VEGAS', 111).
email_body_term(717, 'May', 112).
email_body_term(717, '5', 113).
email_body_term(717, 'PRNewswireFirstCall', 114).
email_body_term(717, 'Infinex', 115).
email_body_term(717, 'Ventures', 116).
email_body_term(717, 'Inc', 117).
email_body_term(717, 'IFNXOB', 118).
email_body_term(717, 'the', 119).
email_body_term(717, 'Company', 120).
email_body_term(717, 'and', 121).
email_body_term(717, 'its', 122).
email_body_term(717, 'Board', 123).
email_body_term(717, 'of', 124).
email_body_term(717, 'Directors', 125).
email_body_term(717, 'are', 126).
email_body_term(717, 'please', 127).
email_body_term(717, 'to', 128).
email_body_term(717, 'announce', 129).
email_body_term(717, 'that', 130).
email_body_term(717, 'the', 131).
email_body_term(717, 'Company', 132).
email_body_term(717, 'has', 133).
email_body_term(717, 'been', 134).
email_body_term(717, 'granted', 135).
email_body_term(717, 'an', 136).
email_body_term(717, 'extension', 137).
email_body_term(717, 'of', 138).
email_body_term(717, '120', 139).
email_body_term(717, 'days', 140).
email_body_term(717, 'to', 141).
email_body_term(717, 'fulfill', 142).
email_body_term(717, 'its', 143).
email_body_term(717, 'contractual', 144).
email_body_term(717, 'obligations', 145).
email_body_term(717, 'under', 146).
email_body_term(717, 'the', 147).
email_body_term(717, 'Joint', 148).
email_body_term(717, 'Venture', 149).
email_body_term(717, 'and', 150).
email_body_term(717, 'Option', 151).
email_body_term(717, 'Agreement', 152).
email_body_term(717, 'dated', 153).
email_body_term(717, 'June', 154).
email_body_term(717, '14', 155).
email_body_term(717, '2004', 156).
email_body_term(717, 'on', 157).
email_body_term(717, 'the', 158).
email_body_term(717, 'Texada', 159).
email_body_term(717, 'Island', 160).
email_body_term(717, 'Yew', 161).
email_body_term(717, 'Gr0up', 162).
email_body_term(717, 'Mining', 163).
email_body_term(717, 'Claims', 164).
email_body_term(717, 'Yew', 165).
email_body_term(717, 'Tenure', 166).
email_body_term(717, 'Number', 167).
email_body_term(717, '399712', 168).
email_body_term(717, '2', 169).
email_body_term(717, 'Yew', 170).
email_body_term(717, '2', 171).
email_body_term(717, 'Tenure', 172).
email_body_term(717, 'Number', 173).
email_body_term(717, '516724', 174).
email_body_term(717, '3', 175).
email_body_term(717, 'Yew', 176).
email_body_term(717, '3', 177).
email_body_term(717, 'Tenure', 178).
email_body_term(717, 'Number', 179).
email_body_term(717, '399714', 180).
email_body_term(717, '4', 181).
email_body_term(717, 'Yew', 182).
email_body_term(717, '4', 183).
email_body_term(717, 'Tenure', 184).
email_body_term(717, 'Number', 185).
email_body_term(717, '399715', 186).
email_body_term(717, '5', 187).
email_body_term(717, 'Yew', 188).
email_body_term(717, '5', 189).
email_body_term(717, 'Tenure', 190).
email_body_term(717, 'Number', 191).
email_body_term(717, '516721', 192).
email_body_term(717, '6', 193).
email_body_term(717, 'Yew', 194).
email_body_term(717, '6', 195).
email_body_term(717, 'Tenure', 196).
email_body_term(717, 'Number', 197).
email_body_term(717, '516735', 198).
email_body_term(717, '7', 199).
email_body_term(717, 'Yew', 200).
email_body_term(717, '7', 201).
email_body_term(717, 'Tenure', 202).
email_body_term(717, 'Number', 203).
email_body_term(717, '345340', 204).
email_body_term(717, '8', 205).
email_body_term(717, 'Yew', 206).
email_body_term(717, '8', 207).
email_body_term(717, 'Tenure', 208).
email_body_term(717, 'Number', 209).
email_body_term(717, '516730', 210).
email_body_term(717, 'The', 211).
email_body_term(717, 'Yew', 212).
email_body_term(717, 'Claims', 213).
email_body_term(717, 'are', 214).
email_body_term(717, 'located', 215).
email_body_term(717, 'on', 216).
email_body_term(717, 'Texada', 217).
email_body_term(717, 'Island', 218).
email_body_term(717, 'BC', 219).
email_body_term(717, 'This', 220).
email_body_term(717, 'region', 221).
email_body_term(717, 'has', 222).
email_body_term(717, 'a', 223).
email_body_term(717, 'long', 224).
email_body_term(717, 'history', 225).
email_body_term(717, 'of', 226).
email_body_term(717, 'mining', 227).
email_body_term(717, 'dating', 228).
email_body_term(717, 'back', 229).
email_body_term(717, 'to', 230).
email_body_term(717, '1876', 231).
email_body_term(717, 'Several', 232).
email_body_term(717, 'high', 233).
email_body_term(717, 'grade', 234).
email_body_term(717, 'copper', 235).
email_body_term(717, 'gold', 236).
email_body_term(717, 'skarns', 237).
email_body_term(717, 'were', 238).
email_body_term(717, 'mined', 239).
email_body_term(717, 'in', 240).
email_body_term(717, 'the', 241).
email_body_term(717, 'area', 242).
email_body_term(717, 'The', 243).
email_body_term(717, 'geology', 244).
email_body_term(717, 'of', 245).
email_body_term(717, 'the', 246).
email_body_term(717, 'Yew', 247).
email_body_term(717, 'Claims', 248).
email_body_term(717, 'can', 249).
email_body_term(717, 'be', 250).
email_body_term(717, 'found', 251).
email_body_term(717, 'in', 252).
email_body_term(717, 'MINFILE', 253).
email_body_term(717, '092F516', 254).
