email_from(718, 'qttzytl', 'dinckels.de').
email_subject_term(718, 'Our', 1).
email_subject_term(718, 'sole', 2).
email_subject_term(718, 'goal', 3).
email_to(718, 'gerald', 'groucho.cse.psu.edu').
email_body_term(718, '', 1).
email_body_term(718, 'Bac', 2).
email_body_term(718, 'helors', 3).
email_body_term(718, 'Mas', 4).
email_body_term(718, 'ters', 5).
email_body_term(718, 'M', 6).
email_body_term(718, 'B', 7).
email_body_term(718, 'A', 8).
email_body_term(718, 'andor', 9).
email_body_term(718, 'Doc', 10).
email_body_term(718, 'torate', 11).
email_body_term(718, 'PhD', 12).
email_body_term(718, 'NO', 13).
email_body_term(718, 'ONE', 14).
email_body_term(718, 'is', 15).
email_body_term(718, 'turned', 16).
email_body_term(718, 'down', 17).
email_body_term(718, 'Call', 18).
email_body_term(718, 'Now', 19).
email_body_term(718, '7', 20).
email_body_term(718, 'days', 21).
email_body_term(718, 'a', 22).
email_body_term(718, 'week', 23).
email_body_term(718, '1', 24).
email_body_term(718, '904', 25).
email_body_term(718, '212', 26).
email_body_term(718, '0093', 27).
email_body_term(718, 'According', 28).
email_body_term(718, 'to', 29).
email_body_term(718, 'the', 30).
email_body_term(718, 'US', 31).
email_body_term(718, 'Census', 32).
email_body_term(718, 'Bureau', 33).
email_body_term(718, 'with', 34).
email_body_term(718, 'the', 35).
email_body_term(718, 'following', 36).
email_body_term(718, 'deg', 37).
email_body_term(718, 'rees', 38).
email_body_term(718, 'heres', 39).
email_body_term(718, 'how', 40).
email_body_term(718, 'much', 41).
email_body_term(718, 'you', 42).
email_body_term(718, 'can', 43).
email_body_term(718, 'expect', 44).
email_body_term(718, 'to', 45).
email_body_term(718, 'make', 46).
email_body_term(718, 'in', 47).
email_body_term(718, 'your', 48).
email_body_term(718, 'lifetime', 49).
email_body_term(718, 'High', 50).
email_body_term(718, 'School', 51).
email_body_term(718, 'Diploma', 52).
email_body_term(718, '1100000', 53).
email_body_term(718, 'Bachelors', 54).
email_body_term(718, 'Degree', 55).
email_body_term(718, '2100000', 56).
email_body_term(718, 'Masters', 57).
email_body_term(718, 'Degree', 58).
email_body_term(718, '2500000', 59).
email_body_term(718, 'Doctorate', 60).
email_body_term(718, '4400000', 61).
email_body_term(718, 'You', 62).
email_body_term(718, 'Need', 63).
email_body_term(718, 'a', 64).
email_body_term(718, 'Better', 65).
email_body_term(718, 'De', 66).
email_body_term(718, 'gree', 67).
email_body_term(718, 'and', 68).
email_body_term(718, 'we', 69).
email_body_term(718, 'can', 70).
email_body_term(718, 'Help', 71).
email_body_term(718, 'Obtain', 72).
email_body_term(718, 'degrees', 73).
email_body_term(718, 'from', 74).
email_body_term(718, 'Pres', 75).
email_body_term(718, 'tigious', 76).
email_body_term(718, 'nonacc', 77).
email_body_term(718, 'redited', 78).
email_body_term(718, 'Univers', 79).
email_body_term(718, 'ities', 80).
email_body_term(718, 'based', 81).
email_body_term(718, 'on', 82).
email_body_term(718, 'you', 83).
email_body_term(718, 'life', 84).
email_body_term(718, 'experience', 85).
email_body_term(718, 'NO', 86).
email_body_term(718, 'ONE', 87).
email_body_term(718, 'is', 88).
email_body_term(718, 'turned', 89).
email_body_term(718, 'down', 90).
email_body_term(718, 'Call', 91).
email_body_term(718, 'Now', 92).
email_body_term(718, '7', 93).
email_body_term(718, 'days', 94).
email_body_term(718, 'a', 95).
email_body_term(718, 'week', 96).
email_body_term(718, '1', 97).
email_body_term(718, '904', 98).
email_body_term(718, '212', 99).
email_body_term(718, '0093', 100).
