email_from(719, 'gracedimitris', 'mail.gr').
email_subject_term(719, 'Re', 1).
email_subject_term(719, 'Wating', 2).
email_subject_term(719, 'for', 3).
email_subject_term(719, 'your', 4).
email_subject_term(719, 'responce', 5).
email_to(719, 'gracedimitris', 'mail.gr').
email_body_term(719, 'approved', 1).
email_body_term(719, 'this', 2).
email_body_term(719, 'payment', 3).
email_body_term(719, 'and', 4).
email_body_term(719, 'sent', 5).
email_body_term(719, 'notification', 6).
email_body_term(719, 'to', 7).
email_body_term(719, 'my', 8).
email_body_term(719, 'chambers', 9).
email_body_term(719, 'in', 10).
email_body_term(719, 'accordance', 11).
email_body_term(719, 'with', 12).
email_body_term(719, 'my', 13).
email_body_term(719, 'clients', 14).
email_body_term(719, 'instructionsthat', 15).
email_body_term(719, 'any', 16).
email_body_term(719, 'correspondence', 17).
email_body_term(719, 'in', 18).
email_body_term(719, 'respect', 19).
email_body_term(719, 'to', 20).
email_body_term(719, 'his', 21).
email_body_term(719, 'dealings', 22).
email_body_term(719, 'with', 23).
email_body_term(719, 'the', 24).
email_body_term(719, 'Petroleum', 25).
email_body_term(719, 'Corporation', 26).
email_body_term(719, 'must', 27).
email_body_term(719, 'go', 28).
email_body_term(719, 'through', 29).
email_body_term(719, 'my', 30).
email_body_term(719, 'chambers', 31).
email_body_term(719, 'The', 32).
email_body_term(719, 'Petroleum', 33).
email_body_term(719, 'Corporation', 34).
email_body_term(719, 'has', 35).
email_body_term(719, 'consequently', 36).
email_body_term(719, 'asked', 37).
email_body_term(719, 'me', 38).
email_body_term(719, 'to', 39).
email_body_term(719, 'contact', 40).
email_body_term(719, 'his', 41).
email_body_term(719, 'next', 42).
email_body_term(719, 'of', 43).
email_body_term(719, 'kin', 44).
email_body_term(719, 'to', 45).
email_body_term(719, 'claim', 46).
email_body_term(719, 'this', 47).
email_body_term(719, 'outstanding', 48).
email_body_term(719, 'contract', 49).
email_body_term(719, 'fee', 50).
email_body_term(719, 'owe', 51).
email_body_term(719, 'to', 52).
email_body_term(719, 'him', 53).
email_body_term(719, 'All', 54).
email_body_term(719, 'attempts', 55).
email_body_term(719, 'to', 56).
email_body_term(719, 'trace', 57).
email_body_term(719, 'his', 58).
email_body_term(719, 'next', 59).
email_body_term(719, 'of', 60).
email_body_term(719, 'kins', 61).
email_body_term(719, 'even', 62).
email_body_term(719, 'through', 63).
email_body_term(719, 'search', 64).
email_body_term(719, 'in', 65).
email_body_term(719, 'the', 66).
email_body_term(719, 'internet', 67).
email_body_term(719, 'were', 68).
email_body_term(719, 'fruitless', 69).
email_body_term(719, 'I', 70).
email_body_term(719, 'also', 71).
email_body_term(719, 'discovered', 72).
email_body_term(719, 'that', 73).
email_body_term(719, 'my', 74).
email_body_term(719, 'client', 75).
email_body_term(719, 'did', 76).
email_body_term(719, 'not', 77).
email_body_term(719, 'declare', 78).
email_body_term(719, 'any', 79).
email_body_term(719, 'kin', 80).
email_body_term(719, 'or', 81).
email_body_term(719, 'relations', 82).
email_body_term(719, 'in', 83).
email_body_term(719, 'all', 84).
email_body_term(719, 'his', 85).
email_body_term(719, 'official', 86).
email_body_term(719, 'documents', 87).
email_body_term(719, 'with', 88).
email_body_term(719, 'the', 89).
email_body_term(719, 'Oil', 90).
email_body_term(719, 'industry', 91).
email_body_term(719, 'I', 92).
email_body_term(719, 'have', 93).
email_body_term(719, 'contacted', 94).
email_body_term(719, 'you', 95).
email_body_term(719, 'to', 96).
email_body_term(719, 'assist', 97).
email_body_term(719, 'in', 98).
email_body_term(719, 'claiming', 99).
email_body_term(719, 'this', 100).
email_body_term(719, 'money', 101).
email_body_term(719, 'from', 102).
email_body_term(719, 'the', 103).
email_body_term(719, 'oil', 104).
email_body_term(719, 'corporation', 105).
email_body_term(719, 'for', 106).
email_body_term(719, 'benefit', 107).
email_body_term(719, 'of', 108).
email_body_term(719, 'two', 109).
email_body_term(719, 'of', 110).
email_body_term(719, 'us', 111).
email_body_term(719, 'before', 112).
email_body_term(719, 'it', 113).
email_body_term(719, 'is', 114).
email_body_term(719, 'confisicated', 115).
email_body_term(719, 'or', 116).
email_body_term(719, 'declared', 117).
email_body_term(719, 'unserviceable', 118).
email_body_term(719, 'as', 119).
email_body_term(719, 'warned', 120).
email_body_term(719, 'by', 121).
email_body_term(719, 'the', 122).
email_body_term(719, 'petroleum', 123).
email_body_term(719, 'corporation', 124).
email_body_term(719, 'This', 125).
email_body_term(719, 'claim', 126).
email_body_term(719, 'would', 127).
email_body_term(719, 'not', 128).
email_body_term(719, 'be', 129).
email_body_term(719, 'suspicious', 130).
email_body_term(719, 'since', 131).
email_body_term(719, 'am', 132).
email_body_term(719, 'the', 133).
email_body_term(719, 'authority', 134).
email_body_term(719, 'to', 135).
email_body_term(719, 'nominate', 136).
email_body_term(719, 'my', 137).
email_body_term(719, 'clients', 138).
email_body_term(719, 'next', 139).
email_body_term(719, 'of', 140).
email_body_term(719, 'kin', 141).
email_body_term(719, 'I', 142).
email_body_term(719, 'discovered', 143).
email_body_term(719, 'your', 144).
email_body_term(719, 'contact', 145).
email_body_term(719, 'during', 146).
email_body_term(719, 'my', 147).
email_body_term(719, 'tidious', 148).
email_body_term(719, 'search', 149).
email_body_term(719, 'in', 150).
email_body_term(719, 'the', 151).
email_body_term(719, 'internet', 152).
email_body_term(719, 'for', 153).
email_body_term(719, 'a', 154).
email_body_term(719, 'legitimate', 155).
email_body_term(719, 'next', 156).
email_body_term(719, 'of', 157).
email_body_term(719, 'kin', 158).
email_body_term(719, 'of', 159).
email_body_term(719, 'my', 160).
email_body_term(719, 'late', 161).
email_body_term(719, 'client', 162).
email_body_term(719, 'Note', 163).
email_body_term(719, 'that', 164).
email_body_term(719, 'this', 165).
email_body_term(719, 'transaction', 166).
email_body_term(719, 'is', 167).
email_body_term(719, 'simple', 168).
email_body_term(719, 'and', 169).
email_body_term(719, '100', 170).
email_body_term(719, 'risk', 171).
email_body_term(719, 'free', 172).
email_body_term(719, 'because', 173).
email_body_term(719, 'I', 174).
email_body_term(719, 'am', 175).
email_body_term(719, 'the', 176).
email_body_term(719, 'authority', 177).
email_body_term(719, 'to', 178).
email_body_term(719, 'nominate', 179).
email_body_term(719, 'my', 180).
email_body_term(719, 'clients', 181).
email_body_term(719, 'next', 182).
email_body_term(719, 'of', 183).
email_body_term(719, 'kin', 184).
email_body_term(719, 'and', 185).
email_body_term(719, 'secondly', 186).
email_body_term(719, 'I', 187).
email_body_term(719, 'will', 188).
email_body_term(719, 'provide', 189).
email_body_term(719, 'legal', 190).
email_body_term(719, 'documentations', 191).
email_body_term(719, 'that', 192).
email_body_term(719, 'will', 193).
email_body_term(719, 'present', 194).
email_body_term(719, 'and', 195).
email_body_term(719, 'authenticate', 196).
email_body_term(719, 'you', 197).
email_body_term(719, 'as', 198).
email_body_term(719, 'the', 199).
email_body_term(719, 'true', 200).
email_body_term(719, 'next', 201).
email_body_term(719, 'of', 202).
email_body_term(719, 'kin', 203).
email_body_term(719, 'as', 204).
email_body_term(719, 'we', 205).
email_body_term(719, 'intend', 206).
email_body_term(719, 'to', 207).
email_body_term(719, 'claim', 208).
email_body_term(719, 'I', 209).
email_body_term(719, 'wish', 210).
email_body_term(719, 'to', 211).
email_body_term(719, 'point', 212).
email_body_term(719, 'out', 213).
email_body_term(719, 'that', 214).
email_body_term(719, 'after', 215).
email_body_term(719, 'the', 216).
email_body_term(719, 'claims', 217).
email_body_term(719, 'I', 218).
email_body_term(719, 'would', 219).
email_body_term(719, 'want', 220).
email_body_term(719, '10', 221).
email_body_term(719, 'of', 222).
email_body_term(719, 'this', 223).
email_body_term(719, 'money', 224).
email_body_term(719, 'to', 225).
email_body_term(719, 'be', 226).
email_body_term(719, 'shared', 227).
email_body_term(719, 'among', 228).
email_body_term(719, 'some', 229).
email_body_term(719, 'charity', 230).
email_body_term(719, 'organizations', 231).
email_body_term(719, 'while', 232).
email_body_term(719, 'the', 233).
email_body_term(719, 'remaining', 234).
email_body_term(719, '90', 235).
email_body_term(719, 'would', 236).
email_body_term(719, 'be', 237).
email_body_term(719, 'shared', 238).
email_body_term(719, 'equally', 239).
email_body_term(719, 'between', 240).
email_body_term(719, 'us', 241).
email_body_term(719, 'after', 242).
email_body_term(719, 'deduction', 243).
email_body_term(719, 'of', 244).
email_body_term(719, 'expenses', 245).
email_body_term(719, 'expected', 246).
email_body_term(719, 'to', 247).
email_body_term(719, 'be', 248).
email_body_term(719, 'incured', 249).
email_body_term(719, 'by', 250).
email_body_term(719, 'both', 251).
email_body_term(719, 'parties', 252).
email_body_term(719, 'in', 253).
email_body_term(719, 'the', 254).
email_body_term(719, 'course', 255).
email_body_term(719, 'of', 256).
email_body_term(719, 'this', 257).
email_body_term(719, 'claim', 258).
email_body_term(719, 'Most', 259).
email_body_term(719, 'importantlyI', 260).
email_body_term(719, 'would', 261).
email_body_term(719, 'also', 262).
email_body_term(719, 'require', 263).
email_body_term(719, 'your', 264).
email_body_term(719, 'assistance', 265).
email_body_term(719, 'towards', 266).
email_body_term(719, 'investing', 267).
email_body_term(719, 'my', 268).
email_body_term(719, 'share', 269).
email_body_term(719, 'in', 270).
email_body_term(719, 'your', 271).
email_body_term(719, 'country', 272).
email_body_term(719, 'or', 273).
email_body_term(719, 'anywhere', 274).
email_body_term(719, 'as', 275).
email_body_term(719, 'you', 276).
email_body_term(719, 'may', 277).
email_body_term(719, 'advice', 278).
email_body_term(719, 'If', 279).
email_body_term(719, 'you', 280).
email_body_term(719, 'are', 281).
email_body_term(719, 'interested', 282).
email_body_term(719, 'please', 283).
email_body_term(719, 'contact', 284).
email_body_term(719, 'me', 285).
email_body_term(719, 'immediately', 286).
email_body_term(719, 'with', 287).
email_body_term(719, 'your', 288).
email_body_term(719, 'private', 289).
email_body_term(719, 'details', 290).
email_body_term(719, 'which', 291).
email_body_term(719, 'shall', 292).
email_body_term(719, 'include', 293).
email_body_term(719, 'telephonefax', 294).
email_body_term(719, 'numbers', 295).
email_body_term(719, 'Upon', 296).
email_body_term(719, 'your', 297).
email_body_term(719, 'response', 298).
email_body_term(719, 'I', 299).
email_body_term(719, 'shall', 300).
email_body_term(719, 'provide', 301).
email_body_term(719, 'you', 302).
email_body_term(719, 'with', 303).
email_body_term(719, 'more', 304).
email_body_term(719, 'details', 305).
email_body_term(719, 'and', 306).
email_body_term(719, 'how', 307).
email_body_term(719, 'we', 308).
email_body_term(719, 'shall', 309).
email_body_term(719, 'proceed', 310).
email_body_term(719, 'with', 311).
email_body_term(719, 'this', 312).
email_body_term(719, 'claims', 313).
email_body_term(719, 'I', 314).
email_body_term(719, 'expect', 315).
email_body_term(719, 'you', 316).
email_body_term(719, 'to', 317).
email_body_term(719, 'observe', 318).
email_body_term(719, 'utmost', 319).
email_body_term(719, 'confidentiality', 320).
email_body_term(719, 'and', 321).
email_body_term(719, 'be', 322).
email_body_term(719, 'rest', 323).
email_body_term(719, 'assured', 324).
email_body_term(719, 'that', 325).
email_body_term(719, 'this', 326).
email_body_term(719, 'transaction', 327).
email_body_term(719, 'would', 328).
email_body_term(719, 'be', 329).
email_body_term(719, 'profitable', 330).
email_body_term(719, 'for', 331).
email_body_term(719, 'both', 332).
email_body_term(719, 'of', 333).
email_body_term(719, 'us', 334).
email_body_term(719, 'It', 335).
email_body_term(719, 'will', 336).
email_body_term(719, 'take', 337).
email_body_term(719, 'us', 338).
email_body_term(719, 'about', 339).
email_body_term(719, '5five', 340).
email_body_term(719, 'day', 341).
email_body_term(719, 'to', 342).
email_body_term(719, 'complete', 343).
email_body_term(719, 'this', 344).
email_body_term(719, 'claim', 345).
email_body_term(719, 'if', 346).
email_body_term(719, 'there', 347).
email_body_term(719, 'is', 348).
email_body_term(719, 'no', 349).
email_body_term(719, 'delays', 350).
email_body_term(719, 'on', 351).
email_body_term(719, 'your', 352).
email_body_term(719, 'side', 353).
email_body_term(719, 'Awaiting', 354).
email_body_term(719, 'your', 355).
email_body_term(719, 'urgent', 356).
email_body_term(719, 'reply', 357).
email_body_term(719, 'Thanks', 358).
email_body_term(719, 'Best', 359).
email_body_term(719, 'Regards', 360).
email_body_term(719, 'Barrister', 361).
email_body_term(719, 'Abbas', 362).
email_body_term(719, 'Duruh', 363).
email_body_term(719, 'Reply', 364).
email_body_term(719, 'to', 365).
email_body_term(719, 'Email', 366).
email_body_term(719, 'nzettayyahoocouk', 367).
email_body_term(719, 'Mailgr', 368).
email_body_term(719, 'Get', 369).
email_body_term(719, 'Your', 370).
email_body_term(719, 'Free', 371).
email_body_term(719, 'Email', 372).
email_body_term(719, 'Address', 373).
email_body_term(719, 'at', 374).
email_body_term(719, 'httpwwwmailgr', 375).
email_body_term(719, 'LiveBetgr', 376).
email_body_term(719, '100', 377).
email_body_term(719, 'Live', 378).
email_body_term(719, '100', 379).
email_body_term(719, 'Greek', 380).
email_body_term(719, 'Betting', 381).
email_body_term(719, 'at', 382).
email_body_term(719, 'httpwwwlivebetgr', 383).
