email_from(722, 'peresfx', 'asker.neu.sgi.com').
email_subject_term(722, 'grand', 1).
email_subject_term(722, 'russiaan', 2).
email_subject_term(722, 'Slut', 3).
email_subject_term(722, '', 4).
email_subject_term(722, 'in', 5).
email_subject_term(722, 'ponno', 6).
email_to(722, 'handyboard', 'media.mit.edu').
email_body_term(722, 'Date', 1).
email_body_term(722, 'Tue', 2).
email_body_term(722, '30', 3).
email_body_term(722, 'Jun', 4).
email_body_term(722, '1998', 5).
email_body_term(722, '181200', 6).
email_body_term(722, '0400', 7).
email_body_term(722, 'To', 8).
email_body_term(722, 'handyboardmediamitedu', 9).
email_body_term(722, 'grand', 10).
email_body_term(722, 'russiaan', 11).
email_body_term(722, 'Slut', 12).
email_body_term(722, 'in', 13).
email_body_term(722, 'ponnoMIMEVersion', 14).
email_body_term(722, '10', 15).
email_body_term(722, 'ContentType', 16).
email_body_term(722, 'textplain', 17).
email_body_term(722, 'charsetiso88591', 18).
email_body_term(722, 'ContentTransferEncoding', 19).
email_body_term(722, '7bit', 20).
email_body_term(722, 'Youngest', 21).
email_body_term(722, 'pretty', 22).
email_body_term(722, 'Bitch', 23).
email_body_term(722, 'fuckedd', 24).
email_body_term(722, 'by', 25).
email_body_term(722, 'oldman', 26).
email_body_term(722, 'httptechgamedayinfofpdfhtmiSPhfdfXhj', 27).
email_body_term(722, 'REEMOVE', 28).
email_body_term(722, 'httptechgamedayinfo', 29).
