email_from(73, 'czdkfgg', 'gambausa.com').
email_subject_term(73, 'Have', 1).
email_subject_term(73, 'you', 2).
email_subject_term(73, 'ever', 3).
email_subject_term(73, 'used', 4).
email_subject_term(73, 'an', 5).
email_subject_term(73, 'online', 6).
email_subject_term(73, 'pharmacy', 7).
email_to(73, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(73, '', 1).
email_body_term(73, 'formatflowed', 2).
email_body_term(73, 'charsetWindows1252', 3).
email_body_term(73, 'replytypeoriginal', 4).
email_body_term(73, 'ContentTransferEncoding', 5).
email_body_term(73, '7bit', 6).
email_body_term(73, 'XPriority', 7).
email_body_term(73, '3', 8).
email_body_term(73, 'XMSMailPriority', 9).
email_body_term(73, 'Normal', 10).
email_body_term(73, 'XMailer', 11).
email_body_term(73, 'Microsoft', 12).
email_body_term(73, 'Outlook', 13).
email_body_term(73, 'Express', 14).
email_body_term(73, '60029002180', 15).
email_body_term(73, 'XMimeOLE', 16).
email_body_term(73, 'Produced', 17).
email_body_term(73, 'By', 18).
email_body_term(73, 'Microsoft', 19).
email_body_term(73, 'MimeOLE', 20).
email_body_term(73, 'V60029002180', 21).
email_body_term(73, 'We', 22).
email_body_term(73, 'are', 23).
email_body_term(73, 'the', 24).
email_body_term(73, 'only', 25).
email_body_term(73, 'online', 26).
email_body_term(73, 'pharmacy', 27).
email_body_term(73, 'offering', 28).
email_body_term(73, '100', 29).
email_body_term(73, 'satisfaction', 30).
email_body_term(73, 'money', 31).
email_body_term(73, 'back', 32).
email_body_term(73, 'guarantee', 33).
email_body_term(73, 'httptupnem2mj511kbjmeew71ww71wwwantikingdccomyadrn', 34).
