email_from(739, 'filippopnfg', 'netsis.it').
email_subject_term(739, 'plz', 1).
email_subject_term(739, 'forgive', 2).
email_subject_term(739, 'me', 3).
email_to(739, 'handyboard', 'media.mit.edu').
email_body_term(739, 'MIMEVersion', 1).
email_body_term(739, '10', 2).
email_body_term(739, 'ContentType', 3).
email_body_term(739, 'texthtml', 4).
email_body_term(739, 'charsetiso88591', 5).
email_body_term(739, 'ContentTransferEncoding', 6).
email_body_term(739, '7bit', 7).
email_body_term(739, 'html', 8).
email_body_term(739, 'body', 9).
email_body_term(739, 'font', 10).
email_body_term(739, 'size1What', 11).
email_body_term(739, 'difference', 12).
email_body_term(739, 'would', 13).
email_body_term(739, 'that', 14).
email_body_term(739, 'make', 15).
email_body_term(739, 'now', 16).
email_body_term(739, 'that', 17).
email_body_term(739, 'He', 18).
email_body_term(739, 'is', 19).
email_body_term(739, 'here', 20).
email_body_term(739, 'said', 21).
email_body_term(739, 'the', 22).
email_body_term(739, 'dwarf', 23).
email_body_term(739, 'He', 24).
email_body_term(739, 'did', 25).
email_body_term(739, 'not', 26).
email_body_term(739, 'dare', 27).
email_body_term(739, 'even', 28).
email_body_term(739, 'now', 29).
email_body_term(739, 'to', 30).
email_body_term(739, 'mention', 31).
email_body_term(739, 'the', 32).
email_body_term(739, 'name', 33).
email_body_term(739, 'of', 34).
email_body_term(739, 'Aslan', 35).
email_body_term(739, 'to', 36).
email_body_term(739, 'his', 37).
email_body_term(739, 'mistressfontbr', 38).
email_body_term(739, 'font', 39).
email_body_term(739, 'size2', 40).
email_body_term(739, 'faceVerdana', 41).
email_body_term(739, 'Arial', 42).
email_body_term(739, 'Helvetica', 43).
email_body_term(739, 'sansserifbr', 44).
email_body_term(739, 'strongSEARCH', 45).
email_body_term(739, 'H0T', 46).
email_body_term(739, 'BABE', 47).
email_body_term(739, 'PR0FILEzstrongbr', 48).
email_body_term(739, 'a', 49).
email_body_term(739, 'hrefhttpgeocitiescomaobpdupnfefont', 50).
email_body_term(739, 'size4', 51).
email_body_term(739, 'faceGeorgia', 52).
email_body_term(739, 'Times', 53).
email_body_term(739, 'New', 54).
email_body_term(739, 'Roman', 55).
email_body_term(739, 'Times', 56).
email_body_term(739, 'serifclick', 57).
email_body_term(739, 'here', 58).
email_body_term(739, 'now', 59).
email_body_term(739, 'and', 60).
email_body_term(739, 'start', 61).
email_body_term(739, 'searchiing', 62).
email_body_term(739, 'for', 63).
email_body_term(739, 'a', 64).
email_body_term(739, 'your', 65).
email_body_term(739, 'babefontafontbr', 66).
email_body_term(739, 'br', 67).
email_body_term(739, 'font', 68).
email_body_term(739, 'size1The', 69).
email_body_term(739, 'Scarecrow', 70).
email_body_term(739, 'listened', 71).
email_body_term(739, 'carefully', 72).
email_body_term(739, 'and', 73).
email_body_term(739, 'said', 74).
email_body_term(739, 'I', 75).
email_body_term(739, 'cannot', 76).
email_body_term(739, 'understand', 77).
email_body_term(739, 'why', 78).
email_body_term(739, 'you', 79).
email_body_term(739, 'should', 80).
email_body_term(739, 'wish', 81).
email_body_term(739, 'to', 82).
email_body_term(739, 'leave', 83).
email_body_term(739, 'this', 84).
email_body_term(739, 'beautiful', 85).
email_body_term(739, 'country', 86).
email_body_term(739, 'and', 87).
email_body_term(739, 'go', 88).
email_body_term(739, 'back', 89).
email_body_term(739, 'to', 90).
email_body_term(739, 'the', 91).
email_body_term(739, 'dry', 92).
email_body_term(739, 'gray', 93).
email_body_term(739, 'place', 94).
email_body_term(739, 'you', 95).
email_body_term(739, 'call', 96).
email_body_term(739, 'Kansasfont', 97).
email_body_term(739, 'body', 98).
email_body_term(739, 'html', 99).
