email_from(741, 'guai', '0756.com').
email_subject_term(741, 'RE', 1).
email_subject_term(741, 'Financial', 2).
email_subject_term(741, 'Market', 3).
email_subject_term(741, 'Traderr', 4).
email_subject_term(741, 'news', 5).
email_to(741, 'ggilfoyl', 'facstaff.richmond.edu').
email_body_term(741, '', 1).
email_body_term(741, 'A', 2).
email_body_term(741, 'Company', 3).
email_body_term(741, 'engaged', 4).
email_body_term(741, 'in', 5).
email_body_term(741, 'gold', 6).
email_body_term(741, 'and', 7).
email_body_term(741, 'minerals', 8).
email_body_term(741, 'exploration', 9).
email_body_term(741, 'and', 10).
email_body_term(741, 'development', 11).
email_body_term(741, 'of', 12).
email_body_term(741, 'gold', 13).
email_body_term(741, 'and', 14).
email_body_term(741, 'mineral', 15).
email_body_term(741, 'properties', 16).
email_body_term(741, 'in', 17).
email_body_term(741, 'China', 18).
email_body_term(741, 'Why', 19).
email_body_term(741, 'consider', 20).
email_body_term(741, 'CHINA', 21).
email_body_term(741, 'GOLD', 22).
email_body_term(741, 'CORP', 23).
email_body_term(741, 'CGDC', 24).
email_body_term(741, 'Seee', 25).
email_body_term(741, 'n0wadays', 26).
email_body_term(741, 'what', 27).
email_body_term(741, 'happened', 28).
email_body_term(741, 'Rising', 29).
email_body_term(741, 'gold', 30).
email_body_term(741, 'prices', 31).
email_body_term(741, 'are', 32).
email_body_term(741, 'further', 33).
email_body_term(741, 'accelerating', 34).
email_body_term(741, 'this', 35).
email_body_term(741, 'gold', 36).
email_body_term(741, 'rush', 37).
email_body_term(741, 'The', 38).
email_body_term(741, 'price', 39).
email_body_term(741, 'of', 40).
email_body_term(741, 'gold', 41).
email_body_term(741, 'has', 42).
email_body_term(741, 'up', 43).
email_body_term(741, '250', 44).
email_body_term(741, 'over', 45).
email_body_term(741, 'the', 46).
email_body_term(741, 'past', 47).
email_body_term(741, 'five', 48).
email_body_term(741, 'years', 49).
email_body_term(741, 'and', 50).
email_body_term(741, 'this', 51).
email_body_term(741, 'is', 52).
email_body_term(741, 'still', 53).
email_body_term(741, 'only', 54).
email_body_term(741, 'a', 55).
email_body_term(741, 'quarter', 56).
email_body_term(741, 'of', 57).
email_body_term(741, 'when', 58).
email_body_term(741, 'the', 59).
email_body_term(741, 'price', 60).
email_body_term(741, 'peaked', 61).
email_body_term(741, '25', 62).
email_body_term(741, 'years', 63).
email_body_term(741, 'ago', 64).
email_body_term(741, 'Adjusted', 65).
email_body_term(741, 'for', 66).
email_body_term(741, 'inflation', 67).
email_body_term(741, 'HUGE', 68).
email_body_term(741, 'gold', 69).
email_body_term(741, 'discovery', 70).
email_body_term(741, 'in', 71).
email_body_term(741, 'southwestern', 72).
email_body_term(741, 'China', 73).
email_body_term(741, 'Resources', 74).
email_body_term(741, 'have', 75).
email_body_term(741, 'already', 76).
email_body_term(741, 'been', 77).
email_body_term(741, 'estimated', 78).
email_body_term(741, 'by', 79).
email_body_term(741, 'analysts', 80).
email_body_term(741, 'at', 81).
email_body_term(741, '14', 82).
email_body_term(741, 'million', 83).
email_body_term(741, 'ouncesand', 84).
email_body_term(741, 'the', 85).
email_body_term(741, 'number', 86).
email_body_term(741, 'keeps', 87).
email_body_term(741, 'climbing', 88).
email_body_term(741, 'China', 89).
email_body_term(741, 'is', 90).
email_body_term(741, 'the', 91).
email_body_term(741, 'worlds', 92).
email_body_term(741, 'last', 93).
email_body_term(741, 'great', 94).
email_body_term(741, 'underexplored', 95).
email_body_term(741, 'landmass', 96).
email_body_term(741, 'Locked', 97).
email_body_term(741, 'away', 98).
email_body_term(741, 'in', 99).
email_body_term(741, 'a', 100).
email_body_term(741, 'Marxist', 101).
email_body_term(741, 'timewarp', 102).
email_body_term(741, 'with', 103).
email_body_term(741, 'limited', 104).
email_body_term(741, 'exploration', 105).
email_body_term(741, 'technology', 106).
email_body_term(741, 'Chinas', 107).
email_body_term(741, 'rich', 108).
email_body_term(741, 'virgin', 109).
email_body_term(741, 'gold', 110).
email_body_term(741, 'fields', 111).
email_body_term(741, 'have', 112).
email_body_term(741, 'been', 113).
email_body_term(741, 'overlooked', 114).
email_body_term(741, 'and', 115).
email_body_term(741, 'ignored', 116).
email_body_term(741, 'until', 117).
email_body_term(741, 'recently', 118).
email_body_term(741, 'China', 119).
email_body_term(741, 'is', 120).
email_body_term(741, 'already', 121).
email_body_term(741, 'the', 122).
email_body_term(741, 'worlds', 123).
email_body_term(741, '4th', 124).
email_body_term(741, 'largest', 125).
email_body_term(741, 'producer', 126).
email_body_term(741, 'of', 127).
email_body_term(741, 'gold', 128).
email_body_term(741, 'and', 129).
email_body_term(741, 'will', 130).
email_body_term(741, 'soon', 131).
email_body_term(741, 'be', 132).
email_body_term(741, 'the', 133).
email_body_term(741, 'worlds', 134).
email_body_term(741, '1', 135).
email_body_term(741, 'producer', 136).
email_body_term(741, 'AND', 137).
email_body_term(741, '1', 138).
email_body_term(741, 'consumer', 139).
email_body_term(741, 'The', 140).
email_body_term(741, 'country', 141).
email_body_term(741, 'is', 142).
email_body_term(741, 'going', 143).
email_body_term(741, 'goldcrazy', 144).
email_body_term(741, 'Foreign', 145).
email_body_term(741, 'gold', 146).
email_body_term(741, 'companies', 147).
email_body_term(741, 'are', 148).
email_body_term(741, 'now', 149).
email_body_term(741, 'welcome', 150).
email_body_term(741, 'and', 151).
email_body_term(741, 'the', 152).
email_body_term(741, 'laws', 153).
email_body_term(741, 'have', 154).
email_body_term(741, 'been', 155).
email_body_term(741, 'changed', 156).
email_body_term(741, 'to', 157).
email_body_term(741, 'provide', 158).
email_body_term(741, 'full', 159).
email_body_term(741, 'legal', 160).
email_body_term(741, 'protection', 161).
email_body_term(741, 'You', 162).
email_body_term(741, 'can', 163).
email_body_term(741, 'see', 164).
email_body_term(741, 'Chinas', 165).
email_body_term(741, 'developing', 166).
email_body_term(741, 'gold', 167).
email_body_term(741, 'boom', 168).
email_body_term(741, 'is', 169).
email_body_term(741, 'building', 170).
email_body_term(741, 'momentum', 171).
email_body_term(741, 'Rare', 172).
email_body_term(741, '0pp0rtunity', 173).
email_body_term(741, 'for', 174).
email_body_term(741, 'early', 175).
email_body_term(741, 'investors', 176).
email_body_term(741, 'CURRENT', 177).
email_body_term(741, 'NEWS', 178).
email_body_term(741, 'China', 179).
email_body_term(741, 'Gold', 180).
email_body_term(741, 'Corp', 181).
email_body_term(741, 'Announces', 182).
email_body_term(741, 'Five', 183).
email_body_term(741, 'for', 184).
email_body_term(741, 'One', 185).
email_body_term(741, 'Forward', 186).
email_body_term(741, 'Stock', 187).
email_body_term(741, 'Split', 188).
email_body_term(741, 'China', 189).
email_body_term(741, 'Gold', 190).
email_body_term(741, 'Corp', 191).
email_body_term(741, 'CGDC', 192).
email_body_term(741, 'News', 193).
email_body_term(741, 'is', 194).
email_body_term(741, 'a', 195).
email_body_term(741, 'Nevada', 196).
email_body_term(741, 'Corporation', 197).
email_body_term(741, 'engaged', 198).
email_body_term(741, 'in', 199).
email_body_term(741, 'gold', 200).
email_body_term(741, 'and', 201).
email_body_term(741, 'minerals', 202).
email_body_term(741, 'exploration', 203).
email_body_term(741, 'and', 204).
email_body_term(741, 'development', 205).
email_body_term(741, 'of', 206).
email_body_term(741, 'gold', 207).
email_body_term(741, 'and', 208).
email_body_term(741, 'mineral', 209).
email_body_term(741, 'properties', 210).
email_body_term(741, 'in', 211).
email_body_term(741, 'China', 212).
email_body_term(741, 'The', 213).
email_body_term(741, 'company', 214).
email_body_term(741, 'is', 215).
email_body_term(741, 'pleased', 216).
email_body_term(741, 'to', 217).
email_body_term(741, 'announce', 218).
email_body_term(741, 'today', 219).
email_body_term(741, 'that', 220).
email_body_term(741, 'the', 221).
email_body_term(741, 'board', 222).
email_body_term(741, 'of', 223).
email_body_term(741, 'directors', 224).
email_body_term(741, 'has', 225).
email_body_term(741, 'approved', 226).
email_body_term(741, 'a', 227).
email_body_term(741, 'fiveforone', 228).
email_body_term(741, 'forward', 229).
email_body_term(741, 'stock', 230).
email_body_term(741, 'split', 231).
email_body_term(741, 'The', 232).
email_body_term(741, 'record', 233).
email_body_term(741, 'date', 234).
email_body_term(741, 'for', 235).
email_body_term(741, 'the', 236).
email_body_term(741, 'forward', 237).
email_body_term(741, 'stock', 238).
email_body_term(741, 'split', 239).
email_body_term(741, 'is', 240).
email_body_term(741, 'to', 241).
email_body_term(741, 'be', 242).
email_body_term(741, 'effective', 243).
email_body_term(741, 'closing', 244).
email_body_term(741, 'Friday', 245).
email_body_term(741, 'May', 246).
email_body_term(741, '12', 247).
email_body_term(741, '2006', 248).
email_body_term(741, 'Stockholders', 249).
email_body_term(741, 'of', 250).
email_body_term(741, 'the', 251).
email_body_term(741, 'record', 252).
email_body_term(741, 'date', 253).
email_body_term(741, 'will', 254).
email_body_term(741, 'be', 255).
email_body_term(741, 'entitled', 256).
email_body_term(741, 'to', 257).
email_body_term(741, 'four', 258).
email_body_term(741, 'additional', 259).
email_body_term(741, 'shares', 260).
email_body_term(741, 'of', 261).
email_body_term(741, 'common', 262).
email_body_term(741, 'stock', 263).
email_body_term(741, 'for', 264).
email_body_term(741, 'each', 265).
email_body_term(741, 'share', 266).
email_body_term(741, 'of', 267).
email_body_term(741, 'common', 268).
email_body_term(741, 'stock', 269).
email_body_term(741, 'held', 270).
email_body_term(741, 'on', 271).
email_body_term(741, 'that', 272).
email_body_term(741, 'date', 273).
email_body_term(741, 'ABOUT', 274).
email_body_term(741, 'THE', 275).
email_body_term(741, 'COMPANY', 276).
email_body_term(741, 'China', 277).
email_body_term(741, 'Gold', 278).
email_body_term(741, 'Corp', 279).
email_body_term(741, 'is', 280).
email_body_term(741, 'a', 281).
email_body_term(741, 'Nevada', 282).
email_body_term(741, 'Corporation', 283).
email_body_term(741, 'engaged', 284).
email_body_term(741, 'in', 285).
email_body_term(741, 'gold', 286).
email_body_term(741, 'and', 287).
email_body_term(741, 'minerals', 288).
email_body_term(741, 'exploration', 289).
email_body_term(741, 'and', 290).
email_body_term(741, 'development', 291).
email_body_term(741, 'of', 292).
email_body_term(741, 'gold', 293).
email_body_term(741, 'and', 294).
email_body_term(741, 'mineral', 295).
email_body_term(741, 'properties', 296).
email_body_term(741, 'in', 297).
email_body_term(741, 'China', 298).
email_body_term(741, 'China', 299).
email_body_term(741, 'Gold', 300).
email_body_term(741, 'Corp', 301).
email_body_term(741, 'is', 302).
email_body_term(741, 'dedicated', 303).
email_body_term(741, 'to', 304).
email_body_term(741, 'delivering', 305).
email_body_term(741, 'growth', 306).
email_body_term(741, 'to', 307).
email_body_term(741, 'the', 308).
email_body_term(741, 'shareholder', 309).
email_body_term(741, 'by', 310).
email_body_term(741, 'employing', 311).
email_body_term(741, 'a', 312).
email_body_term(741, 'disciplined', 313).
email_body_term(741, 'business', 314).
email_body_term(741, 'methodology', 315).
email_body_term(741, 'through', 316).
email_body_term(741, 'acquisitions', 317).
email_body_term(741, 'and', 318).
email_body_term(741, 'joint', 319).
email_body_term(741, 'ventures', 320).
email_body_term(741, 'The', 321).
email_body_term(741, 'Company', 322).
email_body_term(741, 'seeks', 323).
email_body_term(741, 'to', 324).
email_body_term(741, 'acquire', 325).
email_body_term(741, 'properties', 326).
email_body_term(741, 'with', 327).
email_body_term(741, 'the', 328).
email_body_term(741, 'following', 329).
email_body_term(741, 'development', 330).
email_body_term(741, 'criteria', 331).
email_body_term(741, 'largely', 332).
email_body_term(741, 'unexplored', 333).
email_body_term(741, 'but', 334).
email_body_term(741, 'highly', 335).
email_body_term(741, 'prospective', 336).
email_body_term(741, 'geological', 337).
email_body_term(741, 'regions', 338).
email_body_term(741, 'ability', 339).
email_body_term(741, 'to', 340).
email_body_term(741, 'generate', 341).
email_body_term(741, 'nearterm', 342).
email_body_term(741, 'revenue', 343).
email_body_term(741, 'and', 344).
email_body_term(741, 'cash', 345).
email_body_term(741, 'flow', 346).
email_body_term(741, 'tremendous', 347).
email_body_term(741, 'geological', 348).
email_body_term(741, 'potential', 349).
email_body_term(741, 'for', 350).
email_body_term(741, 'worldclass', 351).
email_body_term(741, 'economic', 352).
email_body_term(741, 'deposits', 353).
