email_from(746, 'xylitol', 'bfpy.com').
email_subject_term(746, 'BAcs9AjjJg8CfG9B', 1).
email_to(746, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(746, 'BHbyMMB27BMB', 1).
email_body_term(746, 'ID156216', 2).
email_body_term(746, 'BZUlC57zzzzyB', 3).
email_body_term(746, 'BZBCAzzzzzB', 4).
email_body_term(746, 'BZD944uKzzzyyB', 5).
email_body_term(746, 'BZVGCAzzzzyB', 6).
email_body_term(746, 'BZakuIUB5B7nB07BFB23BB59BGB', 7).
email_body_term(746, 'ByvyvyvyvyvB', 8).
email_body_term(746, 'BBpBandBPD9HBgBgBgJg8B', 9).
email_body_term(746, 'Bz90KwH2qCFBHB7B', 10).
email_body_term(746, 'BB', 11).
email_body_term(746, 'B4JC1EPOKFL5NAn7QCG2q9B', 12).
email_body_term(746, 'BJSG5olj0lHcCAB', 13).
email_body_term(746, 'BzBpGbPMhki0B4B', 14).
email_body_term(746, 'BbAms9TF0GINJKbTCjB', 15).
email_body_term(746, 'BB', 16).
email_body_term(746, 'BDdO3AiG4j79B', 17).
email_body_term(746, 'canceltbxqcom', 18).
