email_from(747, 'jasonvor3informix', 'toggo.de').
email_subject_term(747, 'Rolex', 1).
email_subject_term(747, 'Cartier', 2).
email_subject_term(747, 'Tag', 3).
email_subject_term(747, 'Heuer', 4).
email_subject_term(747, 'Breitling', 5).
email_subject_term(747, 'Louis', 6).
email_subject_term(747, 'Vuitton', 7).
email_to(747, 'summary', 'cs.cornell.edu').
email_body_term(747, 'rolexesbrSapphire', 1).
email_body_term(747, 'crystalbr', 2).
email_body_term(747, 'Diver8217s', 3).
email_body_term(747, 'extension', 4).
email_body_term(747, 'to', 5).
email_body_term(747, 'braceletbr', 6).
email_body_term(747, 'Full', 7).
email_body_term(747, 'stainless', 8).
email_body_term(747, 'steel', 9).
email_body_term(747, 'bandcase', 10).
email_body_term(747, 'not', 11).
email_body_term(747, 'stainless', 12).
email_body_term(747, 'steel', 13).
email_body_term(747, 'coated', 14).
email_body_term(747, '8211', 15).
email_body_term(747, 'so', 16).
email_body_term(747, 'will', 17).
email_body_term(747, 'NEVER', 18).
email_body_term(747, 'fade', 19).
email_body_term(747, 'or', 20).
email_body_term(747, 'wearbr', 21).
email_body_term(747, 'Screws', 22).
email_body_term(747, 'in', 23).
email_body_term(747, 'the', 24).
email_body_term(747, 'links', 25).
email_body_term(747, 'not', 26).
email_body_term(747, 'pinsbr', 27).
email_body_term(747, 'Solid', 28).
email_body_term(747, 'back', 29).
email_body_term(747, 'with', 30).
email_body_term(747, 'green', 31).
email_body_term(747, 'rolex', 32).
email_body_term(747, 'stickerbr', 33).
email_body_term(747, 'Serialband', 34).
email_body_term(747, 'number', 35).
email_body_term(747, 'on', 36).
email_body_term(747, 'last', 37).
email_body_term(747, 'linklugsbr', 38).
email_body_term(747, 'Fliplock', 39).
email_body_term(747, 'oyster', 40).
email_body_term(747, 'bracelet', 41).
email_body_term(747, 'steelinox', 42).
email_body_term(747, 'clasp', 43).
email_body_term(747, 'serial', 44).
email_body_term(747, 'number', 45).
email_body_term(747, 'on', 46).
email_body_term(747, 'claspbr', 47).
email_body_term(747, 'Screw', 48).
email_body_term(747, 'in', 49).
email_body_term(747, 'crownbr', 50).
email_body_term(747, 'Luminescent', 51).
email_body_term(747, 'hour', 52).
email_body_term(747, 'markingshandsbr', 53).
email_body_term(747, 'Magnified', 54).
email_body_term(747, 'quickset', 55).
email_body_term(747, 'datebr', 56).
email_body_term(747, 'Waterproof', 57).
email_body_term(747, 'can', 58).
email_body_term(747, 'be', 59).
email_body_term(747, 'worn', 60).
email_body_term(747, 'for', 61).
email_body_term(747, 'regular', 62).
email_body_term(747, 'swimming', 63).
email_body_term(747, 'with', 64).
email_body_term(747, 'no', 65).
email_body_term(747, 'problemsbr', 66).
email_body_term(747, 'All', 67).
email_body_term(747, 'the', 68).
email_body_term(747, 'appropriate', 69).
email_body_term(747, 'rolex', 70).
email_body_term(747, 'markingsbr', 71).
email_body_term(747, 'Rolex', 72).
email_body_term(747, 'Box', 73).
email_body_term(747, 'Set', 74).
email_body_term(747, 'inclusive', 75).
email_body_term(747, 'of', 76).
email_body_term(747, 'innerouter', 77).
email_body_term(747, 'boxes', 78).
email_body_term(747, 'certificate', 79).
email_body_term(747, 'anchortags', 80).
email_body_term(747, 'available', 81).
email_body_term(747, 'at', 82).
email_body_term(747, 'extra', 83).
email_body_term(747, 'costnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp', 84).
email_body_term(747, 'nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp', 85).
email_body_term(747, 'nbspnbspnbspnbspnbspnbsp', 86).
email_body_term(747, 'brbrfonttdtrtr', 87).
email_body_term(747, 'stylefontweight', 88).
email_body_term(747, 'bold', 89).
email_body_term(747, 'aligncenter', 90).
email_body_term(747, 'td', 91).
email_body_term(747, 'colspan2', 92).
email_body_term(747, 'rowspan1', 93).
email_body_term(747, 'styleverticalalign', 94).
email_body_term(747, 'top', 95).
email_body_term(747, 'backgroundcolor', 96).
email_body_term(747, 'rgb204', 97).
email_body_term(747, '255', 98).
email_body_term(747, '255font', 99).
email_body_term(747, 'size2a', 100).
email_body_term(747, 'hrefhttpmoney1kittyviperreplicainfoGET', 101).
email_body_term(747, 'IT', 102).
email_body_term(747, 'NOW', 103).
email_body_term(747, 'LIMITED', 104).
email_body_term(747, 'OFFERafontbrtdtrTABLEbodyHTMLxhtml', 105).
email_body_term(747, 'BRBRBRoatmeal', 106).
email_body_term(747, 'bigmanzeppelin', 107).
email_body_term(747, 'email', 108).
email_body_term(747, 'japan', 109).
email_body_term(747, 'charity', 110).
email_body_term(747, 'trek', 111).
email_body_term(747, 'amelie', 112).
email_body_term(747, 'light', 113).
email_body_term(747, 'christop', 114).
email_body_term(747, 'buttons', 115).
email_body_term(747, 'fletch', 116).
email_body_term(747, 'vicky', 117).
email_body_term(747, 'center', 118).
email_body_term(747, 'chevy', 119).
email_body_term(747, 'lorraine', 120).
email_body_term(747, 'jordan23', 121).
email_body_term(747, 'monopoly', 122).
email_body_term(747, 'fiona', 123).
email_body_term(747, 'asdfghjk', 124).
email_body_term(747, 'tina', 125).
email_body_term(747, 'planet', 126).
email_body_term(747, 'hazel', 127).
email_body_term(747, 'charlie1', 128).
email_body_term(747, 'khan', 129).
email_body_term(747, 'poiuyt', 130).
email_body_term(747, 'BR', 131).
email_body_term(747, 'Powered', 132).
email_body_term(747, 'by', 133).
email_body_term(747, 'a', 134).
email_body_term(747, 'short', 135).
email_body_term(747, 'email', 136).
email_body_term(747, 'address', 137).
email_body_term(747, 'kstBR', 138).
email_body_term(747, 'buffyvelvetjulia', 139).
