email_from(750, 'jackkodp', 'jebsen.com.my').
email_subject_term(750, 'Group', 1).
email_subject_term(750, 'gorgeous', 2).
email_subject_term(750, 'teens', 3).
email_subject_term(750, 'hardcore', 4).
email_to(750, 'handyboard', 'media.mit.edu').
email_body_term(750, 'Group', 1).
email_body_term(750, 'gorgeous', 2).
email_body_term(750, 'teens', 3).
email_body_term(750, 'hardcoreMIMEVersion', 4).
email_body_term(750, '10', 5).
email_body_term(750, 'ContentType', 6).
email_body_term(750, 'textplain', 7).
email_body_term(750, 'charsetiso88591', 8).
email_body_term(750, 'ContentTransferEncoding', 9).
email_body_term(750, '7bit', 10).
email_body_term(750, 'wellfavored', 11).
email_body_term(750, 'Schooolgirls', 12).
email_body_term(750, 'doing', 13).
email_body_term(750, 'grand', 14).
email_body_term(750, 'suckingg', 15).
email_body_term(750, 'httptherecreationgameinfoindex5htmliSPhfdfXhj', 16).
email_body_term(750, 'REMOVE', 17).
email_body_term(750, 'httptherecreationgameinfo', 18).
