email_from(757, 'qtwiogx', 'bethlockhart.com').
email_subject_term(757, 'Now', 1).
email_subject_term(757, 'is', 2).
email_subject_term(757, 'your', 3).
email_subject_term(757, 'chance', 4).
email_to(757, 'ggilfoyl', 'facstaff.richmond.edu').
email_body_term(757, 'XMSMailPriority', 1).
email_body_term(757, 'Normal', 2).
email_body_term(757, 'XMailer', 3).
email_body_term(757, 'Microsoft', 4).
email_body_term(757, 'Outlook', 5).
email_body_term(757, 'Express', 6).
email_body_term(757, '60037901830', 7).
email_body_term(757, 'XMIMEOLE', 8).
email_body_term(757, 'Produced', 9).
email_body_term(757, 'By', 10).
email_body_term(757, 'Microsoft', 11).
email_body_term(757, 'MimeOLE', 12).
email_body_term(757, 'V60037901830', 13).
email_body_term(757, 'Obtaining', 14).
email_body_term(757, 'a', 15).
email_body_term(757, 'DIPLOMA', 16).
email_body_term(757, 'has', 17).
email_body_term(757, 'never', 18).
email_body_term(757, 'been', 19).
email_body_term(757, 'so', 20).
email_body_term(757, 'easy', 21).
email_body_term(757, 'Call', 22).
email_body_term(757, 'today', 23).
email_body_term(757, 'and', 24).
email_body_term(757, 'find', 25).
email_body_term(757, 'out', 26).
email_body_term(757, 'how', 27).
email_body_term(757, 'you', 28).
email_body_term(757, 'could', 29).
email_body_term(757, 'get', 30).
email_body_term(757, 'your', 31).
email_body_term(757, 'DIPLOMA', 32).
email_body_term(757, 'from', 33).
email_body_term(757, 'a', 34).
email_body_term(757, 'highly', 35).
email_body_term(757, 'credible', 36).
email_body_term(757, 'college', 37).
email_body_term(757, 'Full', 38).
email_body_term(757, 'Transcripts', 39).
email_body_term(757, 'A', 40).
email_body_term(757, 'Letter', 41).
email_body_term(757, 'of', 42).
email_body_term(757, 'Recommendations', 43).
email_body_term(757, 'and', 44).
email_body_term(757, 'even', 45).
email_body_term(757, 'honors', 46).
email_body_term(757, '12066665510', 47).
email_body_term(757, 'No', 48).
email_body_term(757, 'required', 49).
email_body_term(757, 'tests', 50).
email_body_term(757, 'classes', 51).
email_body_term(757, 'books', 52).
email_body_term(757, 'or', 53).
email_body_term(757, 'interviews', 54).
email_body_term(757, 'Diplomas', 55).
email_body_term(757, 'are', 56).
email_body_term(757, 'available', 57).
email_body_term(757, 'include', 58).
email_body_term(757, 'but', 59).
email_body_term(757, 'are', 60).
email_body_term(757, 'not', 61).
email_body_term(757, 'limited', 62).
email_body_term(757, 'to', 63).
email_body_term(757, 'Bachelors', 64).
email_body_term(757, 'Masters', 65).
email_body_term(757, 'MBA', 66).
email_body_term(757, 'and', 67).
email_body_term(757, 'Doctorate', 68).
email_body_term(757, 'PhD', 69).
email_body_term(757, 'Available', 70).
email_body_term(757, 'in', 71).
email_body_term(757, 'any', 72).
email_body_term(757, 'field', 73).
email_body_term(757, 'of', 74).
email_body_term(757, 'your', 75).
email_body_term(757, 'choice', 76).
email_body_term(757, 'Everyone', 77).
email_body_term(757, 'is', 78).
email_body_term(757, 'approved', 79).
email_body_term(757, 'Never', 80).
email_body_term(757, 'is', 81).
email_body_term(757, 'anyone', 82).
email_body_term(757, 'turned', 83).
email_body_term(757, 'down', 84).
email_body_term(757, 'Total', 85).
email_body_term(757, 'Confidentiality', 86).
email_body_term(757, 'assured', 87).
email_body_term(757, 'Call', 88).
email_body_term(757, 'Today', 89).
email_body_term(757, '12066665510', 90).
email_body_term(757, 'get', 91).
email_body_term(757, 'a', 92).
email_body_term(757, 'DIPLOMA', 93).
email_body_term(757, 'within', 94).
email_body_term(757, 'days', 95).
email_body_term(757, '24', 96).
email_body_term(757, 'hours', 97).
email_body_term(757, 'a', 98).
email_body_term(757, 'day', 99).
email_body_term(757, '7', 100).
email_body_term(757, 'days', 101).
email_body_term(757, 'a', 102).
email_body_term(757, 'week', 103).
email_body_term(757, 'including', 104).
email_body_term(757, 'Sunday', 105).
email_body_term(757, 'and', 106).
email_body_term(757, 'Holidays', 107).
email_body_term(757, '12066665510', 108).
