email_from(759, 'happyhapyy2256minmin', 'yahoo.co.jp').
email_subject_term(759, 'ISO2022JPBGyRCO2QkTzIP00kTiVhJWtNJyROQ2YkTjBsP00kRyQ5GyhC', 1).
email_to(759, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(759, 'BWPhl1M7V855CJHDBBPB', 1).
email_body_term(759, 'B2x2fr7FiOlr5K7FC6KEKJCF7MCb5K8j7B', 2).
email_body_term(759, 'BNdKBjJNO3hH5G9MB', 3).
email_body_term(759, 'BlGAab7lJsG91ID2qsB', 4).
email_body_term(759, 'BNC6KEJdiJQojsG9hB', 5).
email_body_term(759, 'BDMM3NHJ0JeOL2h5JCcKDLNBgJQH8NbksG91IMBBPB', 6).
email_body_term(759, 'BdN0lJEJWH7yJNGPjJ99B', 7).
email_body_term(759, 'BdNvr6LCFlF9B', 8).
email_body_term(759, 'BdNvr0H7F0U17F9B', 9).
email_body_term(759, 'BdK2qH7GbW9B', 10).
email_body_term(759, 'BdOAGDK2qG9B', 11).
email_body_term(759, 'B9H0HNGOL5NG9B', 12).
email_body_term(759, 'Bdakr7FkJK6Lj9B', 13).
email_body_term(759, 'BIsJAjj4ibJiJNKHCG7iHWNGB', 14).
email_body_term(759, 'BLrJsH8lkhK4hDCF9MB', 15).
email_body_term(759, 'BQcBRBsOIb6ljGDBBPB', 16).
