email_from(76, 'amonte', 'cityofmyrtlebeach.com').
email_subject_term(76, 'Re', 1).
email_to(76, 'jessie', 'groucho.cse.psu.edu').
email_body_term(76, '', 1).
email_body_term(76, 'Apr', 2).
email_body_term(76, '25', 3).
email_body_term(76, '2006', 4).
email_body_term(76, 'Tuesday', 5).
email_body_term(76, 'April', 6).
email_body_term(76, '25th', 7).
email_body_term(76, 'Stock', 8).
email_body_term(76, 'Trading', 9).
email_body_term(76, 'Alert', 10).
email_body_term(76, 'MRW', 11).
email_body_term(76, 'Apr', 12).
email_body_term(76, '25', 13).
email_body_term(76, '2006', 14).
email_body_term(76, 'QualityStocks', 15).
email_body_term(76, 'a', 16).
email_body_term(76, 'Fast', 17).
email_body_term(76, 'Growing', 18).
email_body_term(76, 'Investment', 19).
email_body_term(76, 'Newsletter', 20).
email_body_term(76, 'Service', 21).
email_body_term(76, 'Gains', 22).
email_body_term(76, '1000', 23).
email_body_term(76, 'New', 24).
email_body_term(76, 'Subscribers', 25).
email_body_term(76, 'PMZ', 26).
email_body_term(76, 'Apr', 27).
email_body_term(76, '24', 28).
email_body_term(76, '2006', 29).
email_body_term(76, 'China', 30).
email_body_term(76, 'World', 31).
email_body_term(76, 'Trade', 32).
email_body_term(76, 'Corporation', 33).
email_body_term(76, 'Experiences', 34).
email_body_term(76, 'Increased', 35).
email_body_term(76, 'Travel', 36).
email_body_term(76, 'Sales', 37).
email_body_term(76, 'in', 38).
email_body_term(76, 'Foshan', 39).
email_body_term(76, 'Following', 40).
email_body_term(76, 'Inclusion', 41).
email_body_term(76, 'in', 42).
email_body_term(76, 'Guangdong', 43).
email_body_term(76, 'Telecom', 44).
email_body_term(76, '114', 45).
email_body_term(76, 'Directory', 46).
email_body_term(76, 'Service', 47).
email_body_term(76, 'PRN', 48).
email_body_term(76, 'for', 49).
email_body_term(76, 'the', 50).
email_body_term(76, 'full', 51).
email_body_term(76, 'details', 52).
email_body_term(76, 'read', 53).
email_body_term(76, 'from', 54).
email_body_term(76, 'any', 55).
email_body_term(76, 'stock', 56).
email_body_term(76, 'reporting', 57).
email_body_term(76, 'site', 58).
email_body_term(76, 'The', 59).
email_body_term(76, 'key', 60).
email_body_term(76, 'is', 61).
email_body_term(76, 'knowing', 62).
email_body_term(76, 'when', 63).
email_body_term(76, 'to', 64).
email_body_term(76, 'get', 65).
email_body_term(76, 'on', 66).
email_body_term(76, 'and', 67).
email_body_term(76, 'when', 68).
email_body_term(76, 'to', 69).
email_body_term(76, 'get', 70).
email_body_term(76, 'off', 71).
email_body_term(76, 'a', 72).
email_body_term(76, 'stock', 73).
email_body_term(76, 'for', 74).
email_body_term(76, 'successful', 75).
email_body_term(76, 'day', 76).
email_body_term(76, 'trading', 77).
email_body_term(76, 'CWTD', 78).
email_body_term(76, 'has', 79).
email_body_term(76, 'distinct', 80).
email_body_term(76, 'patterns', 81).
email_body_term(76, 'to', 82).
email_body_term(76, 'watch', 83).
email_body_term(76, 'for', 84).
email_body_term(76, 'Yesterday', 85).
email_body_term(76, 'CWTD', 86).
email_body_term(76, 'volume', 87).
email_body_term(76, 'spiked', 88).
email_body_term(76, 'again', 89).
email_body_term(76, '53', 90).
email_body_term(76, 'Today', 91).
email_body_term(76, 'we', 92).
email_body_term(76, 'got', 93).
email_body_term(76, 'word', 94).
email_body_term(76, 'that', 95).
email_body_term(76, 'there', 96).
email_body_term(76, 'will', 97).
email_body_term(76, 'be', 98).
email_body_term(76, 'more', 99).
email_body_term(76, 'exciting', 100).
email_body_term(76, 'news', 101).
email_body_term(76, 'early', 102).
email_body_term(76, 'next', 103).
email_body_term(76, 'week', 104).
email_body_term(76, 'We', 105).
email_body_term(76, 'are', 106).
email_body_term(76, 'still', 107).
email_body_term(76, 'hovering', 108).
email_body_term(76, 'at', 109).
email_body_term(76, '198', 110).
email_body_term(76, 'up', 111).
email_body_term(76, '48', 112).
email_body_term(76, 'cents', 113).
email_body_term(76, 'since', 114).
email_body_term(76, 'this', 115).
email_body_term(76, 'climb', 116).
email_body_term(76, 'began', 117).
email_body_term(76, 'Take', 118).
email_body_term(76, 'advantage', 119).
email_body_term(76, 'of', 120).
email_body_term(76, 'the', 121).
email_body_term(76, 'current', 122).
email_body_term(76, 'price', 123).
email_body_term(76, 'on', 124).
email_body_term(76, 'Monday', 125).
email_body_term(76, 'we', 126).
email_body_term(76, 'expect', 127).
email_body_term(76, 'to', 128).
email_body_term(76, 'see', 129).
email_body_term(76, 'it', 130).
email_body_term(76, 'begin', 131).
email_body_term(76, 'climbing', 132).
email_body_term(76, 'Monday', 133).
email_body_term(76, 'and', 134).
email_body_term(76, 'Tuesday', 135).
email_body_term(76, 'in', 136).
email_body_term(76, 'anticipation', 137).
email_body_term(76, 'of', 138).
email_body_term(76, 'the', 139).
email_body_term(76, 'coming', 140).
email_body_term(76, 'news', 141).
email_body_term(76, 'that', 142).
email_body_term(76, 'stirred', 143).
email_body_term(76, 'the', 144).
email_body_term(76, 'market', 145).
email_body_term(76, 'last', 146).
email_body_term(76, 'week', 147).
email_body_term(76, 'This', 148).
email_body_term(76, 'ride', 149).
email_body_term(76, 'is', 150).
email_body_term(76, 'not', 151).
email_body_term(76, 'over', 152).
email_body_term(76, 'Jump', 153).
email_body_term(76, 'on', 154).
email_body_term(76, 'now', 155).
email_body_term(76, 'and', 156).
email_body_term(76, 'ride', 157).
email_body_term(76, 'the', 158).
email_body_term(76, 'price', 159).
email_body_term(76, 'up', 160).
email_body_term(76, 'on', 161).
email_body_term(76, 'the', 162).
email_body_term(76, 'highest', 163).
email_body_term(76, 'return', 164).
email_body_term(76, 'Day', 165).
email_body_term(76, 'Trade', 166).
email_body_term(76, 'we', 167).
email_body_term(76, 'have', 168).
email_body_term(76, 'featured', 169).
email_body_term(76, 'this', 170).
email_body_term(76, 'year', 171).
email_body_term(76, 'Get', 172).
email_body_term(76, 'on', 173).
email_body_term(76, 'CWTD', 174).
email_body_term(76, 'first', 175).
email_body_term(76, 'thing', 176).
email_body_term(76, 'Monday', 177).
email_body_term(76, 'morning', 178).
