email_from(769, 'along', '0451.com').
email_subject_term(769, 'RE', 1).
email_subject_term(769, 'Make', 2).
email_subject_term(769, 'sure', 3).
email_subject_term(769, 'your', 4).
email_subject_term(769, 'special', 5).
email_subject_term(769, 'pr', 6).
email_subject_term(769, 'news', 7).
email_subject_term(769, 'released', 8).
email_to(769, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(769, 'Current', 1).
email_body_term(769, 'Price', 2).
email_body_term(769, '190', 3).
email_body_term(769, 'A', 4).
email_body_term(769, 'Company', 5).
email_body_term(769, 'engaged', 6).
email_body_term(769, 'in', 7).
email_body_term(769, 'gold', 8).
email_body_term(769, 'and', 9).
email_body_term(769, 'minerals', 10).
email_body_term(769, 'exploration', 11).
email_body_term(769, 'and', 12).
email_body_term(769, 'development', 13).
email_body_term(769, 'of', 14).
email_body_term(769, 'gold', 15).
email_body_term(769, 'and', 16).
email_body_term(769, 'mineral', 17).
email_body_term(769, 'properties', 18).
email_body_term(769, 'in', 19).
email_body_term(769, 'China', 20).
email_body_term(769, 'Why', 21).
email_body_term(769, 'consider', 22).
email_body_term(769, 'CHINA', 23).
email_body_term(769, 'GOLD', 24).
email_body_term(769, 'CORP', 25).
email_body_term(769, 'CGDC', 26).
email_body_term(769, 'Seee', 27).
email_body_term(769, 'n0wadays', 28).
email_body_term(769, 'what', 29).
email_body_term(769, 'happened', 30).
email_body_term(769, 'Rising', 31).
email_body_term(769, 'gold', 32).
email_body_term(769, 'prices', 33).
email_body_term(769, 'are', 34).
email_body_term(769, 'further', 35).
email_body_term(769, 'accelerating', 36).
email_body_term(769, 'this', 37).
email_body_term(769, 'gold', 38).
email_body_term(769, 'rush', 39).
email_body_term(769, 'The', 40).
email_body_term(769, 'price', 41).
email_body_term(769, 'of', 42).
email_body_term(769, 'gold', 43).
email_body_term(769, 'has', 44).
email_body_term(769, 'up', 45).
email_body_term(769, '250', 46).
email_body_term(769, 'over', 47).
email_body_term(769, 'the', 48).
email_body_term(769, 'past', 49).
email_body_term(769, 'five', 50).
email_body_term(769, 'years', 51).
email_body_term(769, 'and', 52).
email_body_term(769, 'this', 53).
email_body_term(769, 'is', 54).
email_body_term(769, 'still', 55).
email_body_term(769, 'only', 56).
email_body_term(769, 'a', 57).
email_body_term(769, 'quarter', 58).
email_body_term(769, 'of', 59).
email_body_term(769, 'when', 60).
email_body_term(769, 'the', 61).
email_body_term(769, 'price', 62).
email_body_term(769, 'peaked', 63).
email_body_term(769, '25', 64).
email_body_term(769, 'years', 65).
email_body_term(769, 'ago', 66).
email_body_term(769, 'Adjusted', 67).
email_body_term(769, 'for', 68).
email_body_term(769, 'inflation', 69).
email_body_term(769, 'HUGE', 70).
email_body_term(769, 'gold', 71).
email_body_term(769, 'discovery', 72).
email_body_term(769, 'in', 73).
email_body_term(769, 'southwestern', 74).
email_body_term(769, 'China', 75).
email_body_term(769, 'Resources', 76).
email_body_term(769, 'have', 77).
email_body_term(769, 'already', 78).
email_body_term(769, 'been', 79).
email_body_term(769, 'estimated', 80).
email_body_term(769, 'by', 81).
email_body_term(769, 'analysts', 82).
email_body_term(769, 'at', 83).
email_body_term(769, '14', 84).
email_body_term(769, 'million', 85).
email_body_term(769, 'ouncesand', 86).
email_body_term(769, 'the', 87).
email_body_term(769, 'number', 88).
email_body_term(769, 'keeps', 89).
email_body_term(769, 'climbing', 90).
email_body_term(769, 'China', 91).
email_body_term(769, 'is', 92).
email_body_term(769, 'the', 93).
email_body_term(769, 'worlds', 94).
email_body_term(769, 'last', 95).
email_body_term(769, 'great', 96).
email_body_term(769, 'underexplored', 97).
email_body_term(769, 'landmass', 98).
email_body_term(769, 'Locked', 99).
email_body_term(769, 'away', 100).
email_body_term(769, 'in', 101).
email_body_term(769, 'a', 102).
email_body_term(769, 'Marxist', 103).
email_body_term(769, 'timewarp', 104).
email_body_term(769, 'with', 105).
email_body_term(769, 'limited', 106).
email_body_term(769, 'exploration', 107).
email_body_term(769, 'technology', 108).
email_body_term(769, 'Chinas', 109).
email_body_term(769, 'rich', 110).
email_body_term(769, 'virgin', 111).
email_body_term(769, 'gold', 112).
email_body_term(769, 'fields', 113).
email_body_term(769, 'have', 114).
email_body_term(769, 'been', 115).
email_body_term(769, 'overlooked', 116).
email_body_term(769, 'and', 117).
email_body_term(769, 'ignored', 118).
email_body_term(769, 'until', 119).
email_body_term(769, 'recently', 120).
email_body_term(769, 'China', 121).
email_body_term(769, 'is', 122).
email_body_term(769, 'already', 123).
email_body_term(769, 'the', 124).
email_body_term(769, 'worlds', 125).
email_body_term(769, '4th', 126).
email_body_term(769, 'largest', 127).
email_body_term(769, 'producer', 128).
email_body_term(769, 'of', 129).
email_body_term(769, 'gold', 130).
email_body_term(769, 'and', 131).
email_body_term(769, 'will', 132).
email_body_term(769, 'soon', 133).
email_body_term(769, 'be', 134).
email_body_term(769, 'the', 135).
email_body_term(769, 'worlds', 136).
email_body_term(769, '1', 137).
email_body_term(769, 'producer', 138).
email_body_term(769, 'AND', 139).
email_body_term(769, '1', 140).
email_body_term(769, 'consumer', 141).
email_body_term(769, 'The', 142).
email_body_term(769, 'country', 143).
email_body_term(769, 'is', 144).
email_body_term(769, 'going', 145).
email_body_term(769, 'goldcrazy', 146).
email_body_term(769, 'Foreign', 147).
email_body_term(769, 'gold', 148).
email_body_term(769, 'companies', 149).
email_body_term(769, 'are', 150).
email_body_term(769, 'now', 151).
email_body_term(769, 'welcome', 152).
email_body_term(769, 'and', 153).
email_body_term(769, 'the', 154).
email_body_term(769, 'laws', 155).
email_body_term(769, 'have', 156).
email_body_term(769, 'been', 157).
email_body_term(769, 'changed', 158).
email_body_term(769, 'to', 159).
email_body_term(769, 'provide', 160).
email_body_term(769, 'full', 161).
email_body_term(769, 'legal', 162).
email_body_term(769, 'protection', 163).
email_body_term(769, 'You', 164).
email_body_term(769, 'can', 165).
email_body_term(769, 'see', 166).
email_body_term(769, 'Chinas', 167).
email_body_term(769, 'developing', 168).
email_body_term(769, 'gold', 169).
email_body_term(769, 'boom', 170).
email_body_term(769, 'is', 171).
email_body_term(769, 'building', 172).
email_body_term(769, 'momentum', 173).
email_body_term(769, 'Rare', 174).
email_body_term(769, '0pp0rtunity', 175).
email_body_term(769, 'for', 176).
email_body_term(769, 'early', 177).
email_body_term(769, 'investors', 178).
email_body_term(769, 'CURRENT', 179).
email_body_term(769, 'NEWS', 180).
email_body_term(769, 'China', 181).
email_body_term(769, 'Gold', 182).
email_body_term(769, 'Corp', 183).
email_body_term(769, 'Announces', 184).
email_body_term(769, 'Five', 185).
email_body_term(769, 'for', 186).
email_body_term(769, 'One', 187).
email_body_term(769, 'Forward', 188).
email_body_term(769, 'Stock', 189).
email_body_term(769, 'Split', 190).
email_body_term(769, 'China', 191).
email_body_term(769, 'Gold', 192).
email_body_term(769, 'Corp', 193).
email_body_term(769, 'CGDC', 194).
email_body_term(769, 'News', 195).
email_body_term(769, 'is', 196).
email_body_term(769, 'a', 197).
email_body_term(769, 'Nevada', 198).
email_body_term(769, 'Corporation', 199).
email_body_term(769, 'engaged', 200).
email_body_term(769, 'in', 201).
email_body_term(769, 'gold', 202).
email_body_term(769, 'and', 203).
email_body_term(769, 'minerals', 204).
email_body_term(769, 'exploration', 205).
email_body_term(769, 'and', 206).
email_body_term(769, 'development', 207).
email_body_term(769, 'of', 208).
email_body_term(769, 'gold', 209).
email_body_term(769, 'and', 210).
email_body_term(769, 'mineral', 211).
email_body_term(769, 'properties', 212).
email_body_term(769, 'in', 213).
email_body_term(769, 'China', 214).
email_body_term(769, 'The', 215).
email_body_term(769, 'company', 216).
email_body_term(769, 'is', 217).
email_body_term(769, 'pleased', 218).
email_body_term(769, 'to', 219).
email_body_term(769, 'announce', 220).
email_body_term(769, 'today', 221).
email_body_term(769, 'that', 222).
email_body_term(769, 'the', 223).
email_body_term(769, 'board', 224).
email_body_term(769, 'of', 225).
email_body_term(769, 'directors', 226).
email_body_term(769, 'has', 227).
email_body_term(769, 'approved', 228).
email_body_term(769, 'a', 229).
email_body_term(769, 'fiveforone', 230).
email_body_term(769, 'forward', 231).
email_body_term(769, 'stock', 232).
email_body_term(769, 'split', 233).
email_body_term(769, 'The', 234).
email_body_term(769, 'record', 235).
email_body_term(769, 'date', 236).
email_body_term(769, 'for', 237).
email_body_term(769, 'the', 238).
email_body_term(769, 'forward', 239).
email_body_term(769, 'stock', 240).
email_body_term(769, 'split', 241).
email_body_term(769, 'is', 242).
email_body_term(769, 'to', 243).
email_body_term(769, 'be', 244).
email_body_term(769, 'effective', 245).
email_body_term(769, 'closing', 246).
email_body_term(769, 'Friday', 247).
email_body_term(769, 'May', 248).
email_body_term(769, '12', 249).
email_body_term(769, '2006', 250).
email_body_term(769, 'Stockholders', 251).
email_body_term(769, 'of', 252).
email_body_term(769, 'the', 253).
email_body_term(769, 'record', 254).
email_body_term(769, 'date', 255).
email_body_term(769, 'will', 256).
email_body_term(769, 'be', 257).
email_body_term(769, 'entitled', 258).
email_body_term(769, 'to', 259).
email_body_term(769, 'four', 260).
email_body_term(769, 'additional', 261).
email_body_term(769, 'shares', 262).
email_body_term(769, 'of', 263).
email_body_term(769, 'common', 264).
email_body_term(769, 'stock', 265).
email_body_term(769, 'for', 266).
email_body_term(769, 'each', 267).
email_body_term(769, 'share', 268).
email_body_term(769, 'of', 269).
email_body_term(769, 'common', 270).
email_body_term(769, 'stock', 271).
email_body_term(769, 'held', 272).
email_body_term(769, 'on', 273).
email_body_term(769, 'that', 274).
email_body_term(769, 'date', 275).
email_body_term(769, 'ABOUT', 276).
email_body_term(769, 'THE', 277).
email_body_term(769, 'COMPANY', 278).
email_body_term(769, 'China', 279).
email_body_term(769, 'Gold', 280).
email_body_term(769, 'Corp', 281).
email_body_term(769, 'is', 282).
email_body_term(769, 'a', 283).
email_body_term(769, 'Nevada', 284).
email_body_term(769, 'Corporation', 285).
email_body_term(769, 'engaged', 286).
email_body_term(769, 'in', 287).
email_body_term(769, 'gold', 288).
email_body_term(769, 'and', 289).
email_body_term(769, 'minerals', 290).
email_body_term(769, 'exploration', 291).
email_body_term(769, 'and', 292).
email_body_term(769, 'development', 293).
email_body_term(769, 'of', 294).
email_body_term(769, 'gold', 295).
email_body_term(769, 'and', 296).
email_body_term(769, 'mineral', 297).
email_body_term(769, 'properties', 298).
email_body_term(769, 'in', 299).
email_body_term(769, 'China', 300).
email_body_term(769, 'China', 301).
email_body_term(769, 'Gold', 302).
email_body_term(769, 'Corp', 303).
email_body_term(769, 'is', 304).
email_body_term(769, 'dedicated', 305).
email_body_term(769, 'to', 306).
email_body_term(769, 'delivering', 307).
email_body_term(769, 'growth', 308).
email_body_term(769, 'to', 309).
email_body_term(769, 'the', 310).
email_body_term(769, 'shareholder', 311).
email_body_term(769, 'by', 312).
email_body_term(769, 'employing', 313).
email_body_term(769, 'a', 314).
email_body_term(769, 'disciplined', 315).
email_body_term(769, 'business', 316).
email_body_term(769, 'methodology', 317).
email_body_term(769, 'through', 318).
email_body_term(769, 'acquisitions', 319).
email_body_term(769, 'and', 320).
email_body_term(769, 'joint', 321).
email_body_term(769, 'ventures', 322).
email_body_term(769, 'The', 323).
email_body_term(769, 'Company', 324).
email_body_term(769, 'seeks', 325).
email_body_term(769, 'to', 326).
email_body_term(769, 'acquire', 327).
email_body_term(769, 'properties', 328).
email_body_term(769, 'with', 329).
email_body_term(769, 'the', 330).
email_body_term(769, 'following', 331).
email_body_term(769, 'development', 332).
email_body_term(769, 'criteria', 333).
email_body_term(769, 'largely', 334).
email_body_term(769, 'unexplored', 335).
email_body_term(769, 'but', 336).
email_body_term(769, 'highly', 337).
email_body_term(769, 'prospective', 338).
email_body_term(769, 'geological', 339).
email_body_term(769, 'regions', 340).
email_body_term(769, 'ability', 341).
email_body_term(769, 'to', 342).
email_body_term(769, 'generate', 343).
email_body_term(769, 'nearterm', 344).
email_body_term(769, 'revenue', 345).
email_body_term(769, 'and', 346).
email_body_term(769, 'cash', 347).
email_body_term(769, 'flow', 348).
email_body_term(769, 'tremendous', 349).
email_body_term(769, 'geological', 350).
email_body_term(769, 'potential', 351).
email_body_term(769, 'for', 352).
email_body_term(769, 'worldclass', 353).
email_body_term(769, 'economic', 354).
email_body_term(769, 'deposits', 355).
