email_from(771, 'jtklehto', 'ghalia.com').
email_subject_term(771, 'Software', 1).
email_to(771, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(771, 'Just', 1).
email_body_term(771, 'click', 2).
email_body_term(771, 'to', 3).
email_body_term(771, 'buy', 4).
email_body_term(771, 'OEM', 5).
email_body_term(771, 'best', 6).
email_body_term(771, 'worldwide', 7).
email_body_term(771, 'soft', 8).
email_body_term(771, 'at', 9).
email_body_term(771, 'increadeable', 10).
email_body_term(771, 'prices', 11).
email_body_term(771, 'New', 12).
email_body_term(771, 'software', 13).
email_body_term(771, 'on', 14).
email_body_term(771, 'our', 15).
email_body_term(771, 'site', 16).
email_body_term(771, 'FileMaker', 17).
email_body_term(771, '70', 18).
email_body_term(771, 'Professional', 19).
email_body_term(771, '6995', 20).
email_body_term(771, 'InDesign', 21).
email_body_term(771, 'CS', 22).
email_body_term(771, 'PageMaker', 23).
email_body_term(771, 'Edition', 24).
email_body_term(771, '2CD', 25).
email_body_term(771, '6995', 26).
email_body_term(771, 'Photoshop', 27).
email_body_term(771, 'CS', 28).
email_body_term(771, '9995', 29).
email_body_term(771, 'Flash', 30).
email_body_term(771, 'MX', 31).
email_body_term(771, '2004', 32).
email_body_term(771, '6995', 33).
email_body_term(771, 'Photoshop', 34).
email_body_term(771, 'Elements', 35).
email_body_term(771, '30', 36).
email_body_term(771, 'Windows', 37).
email_body_term(771, '5995', 38).
email_body_term(771, 'Picture', 39).
email_body_term(771, 'It', 40).
email_body_term(771, 'Premium', 41).
email_body_term(771, '9', 42).
email_body_term(771, '5995', 43).
email_body_term(771, 'Plus', 44).
email_body_term(771, 'XP', 45).
email_body_term(771, '5995', 46).
email_body_term(771, 'Illustrator', 47).
email_body_term(771, 'CS', 48).
email_body_term(771, 'CE', 49).
email_body_term(771, '6995', 50).
email_body_term(771, 'CorelDraw', 51).
email_body_term(771, 'Graphics', 52).
email_body_term(771, 'Suite', 53).
email_body_term(771, '11', 54).
email_body_term(771, '5995', 55).
email_body_term(771, 'SQL', 56).
email_body_term(771, 'Server', 57).
email_body_term(771, '2000', 58).
email_body_term(771, 'Enterprise', 59).
email_body_term(771, 'Edition', 60).
email_body_term(771, '6995', 61).
email_body_term(771, 'Actobat', 62).
email_body_term(771, '60', 63).
email_body_term(771, 'Pro', 64).
email_body_term(771, '7995', 65).
email_body_term(771, 'Premiere', 66).
email_body_term(771, '65', 67).
email_body_term(771, '8995', 68).
email_body_term(771, 'Creative', 69).
email_body_term(771, 'Suite', 70).
email_body_term(771, 'Premium', 71).
email_body_term(771, '5', 72).
email_body_term(771, 'CD', 73).
email_body_term(771, '14995', 74).
email_body_term(771, 'Photoshop', 75).
email_body_term(771, '7', 76).
email_body_term(771, '6995', 77).
email_body_term(771, 'Our', 78).
email_body_term(771, 'site', 79).
email_body_term(771, 'httpawylg5xmg0xntss5xasnxssaserragehjcom', 80).
