email_from(773, 'baimaggiec', '0451.com').
email_subject_term(773, 'FWD', 1).
email_subject_term(773, 'Before', 2).
email_subject_term(773, 'the', 3).
email_subject_term(773, 'be11', 4).
email_subject_term(773, 'special', 5).
email_subject_term(773, 'pr', 6).
email_subject_term(773, 'news', 7).
email_subject_term(773, 'release', 8).
email_to(773, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(773, '', 1).
email_body_term(773, 'GUANG', 2).
email_body_term(773, 'NING', 3).
email_body_term(773, 'China', 4).
email_body_term(773, 'April', 5).
email_body_term(773, '28', 6).
email_body_term(773, '2006', 7).
email_body_term(773, 'PRIMEZONE', 8).
email_body_term(773, 'China', 9).
email_body_term(773, 'Gold', 10).
email_body_term(773, 'Corp', 11).
email_body_term(773, 'Other', 12).
email_body_term(773, 'OTCCGDCPK', 13).
email_body_term(773, 'News', 14).
email_body_term(773, 'is', 15).
email_body_term(773, 'a', 16).
email_body_term(773, 'Nevada', 17).
email_body_term(773, 'Corporation', 18).
email_body_term(773, 'engaged', 19).
email_body_term(773, 'in', 20).
email_body_term(773, 'gold', 21).
email_body_term(773, 'and', 22).
email_body_term(773, 'minerals', 23).
email_body_term(773, 'exploration', 24).
email_body_term(773, 'and', 25).
email_body_term(773, 'development', 26).
email_body_term(773, 'of', 27).
email_body_term(773, 'gold', 28).
email_body_term(773, 'and', 29).
email_body_term(773, 'mineral', 30).
email_body_term(773, 'properties', 31).
email_body_term(773, 'in', 32).
email_body_term(773, 'China', 33).
email_body_term(773, 'The', 34).
email_body_term(773, 'company', 35).
email_body_term(773, 'is', 36).
email_body_term(773, 'pleased', 37).
email_body_term(773, 'to', 38).
email_body_term(773, 'announce', 39).
email_body_term(773, 'today', 40).
email_body_term(773, 'that', 41).
email_body_term(773, 'the', 42).
email_body_term(773, 'board', 43).
email_body_term(773, 'of', 44).
email_body_term(773, 'directors', 45).
email_body_term(773, 'has', 46).
email_body_term(773, 'approved', 47).
email_body_term(773, 'a', 48).
email_body_term(773, 'fiveforone', 49).
email_body_term(773, 'forward', 50).
email_body_term(773, 'stock', 51).
email_body_term(773, 'split', 52).
email_body_term(773, 'The', 53).
email_body_term(773, 'record', 54).
email_body_term(773, 'date', 55).
email_body_term(773, 'for', 56).
email_body_term(773, 'the', 57).
email_body_term(773, 'forward', 58).
email_body_term(773, 'stock', 59).
email_body_term(773, 'split', 60).
email_body_term(773, 'is', 61).
email_body_term(773, 'to', 62).
email_body_term(773, 'be', 63).
email_body_term(773, 'effective', 64).
email_body_term(773, 'closing', 65).
email_body_term(773, 'Friday', 66).
email_body_term(773, 'May', 67).
email_body_term(773, '12', 68).
email_body_term(773, '2006', 69).
email_body_term(773, 'Stockholders', 70).
email_body_term(773, 'of', 71).
email_body_term(773, 'the', 72).
email_body_term(773, 'record', 73).
email_body_term(773, 'date', 74).
email_body_term(773, 'will', 75).
email_body_term(773, 'be', 76).
email_body_term(773, 'entitled', 77).
email_body_term(773, 'to', 78).
email_body_term(773, 'four', 79).
email_body_term(773, 'additional', 80).
email_body_term(773, 'shares', 81).
email_body_term(773, 'of', 82).
email_body_term(773, 'common', 83).
email_body_term(773, 'stock', 84).
email_body_term(773, 'for', 85).
email_body_term(773, 'each', 86).
email_body_term(773, 'share', 87).
email_body_term(773, 'of', 88).
email_body_term(773, 'common', 89).
email_body_term(773, 'stock', 90).
email_body_term(773, 'held', 91).
email_body_term(773, 'on', 92).
email_body_term(773, 'that', 93).
email_body_term(773, 'date', 94).
email_body_term(773, 'A', 95).
email_body_term(773, 'Company', 96).
email_body_term(773, 'engaged', 97).
email_body_term(773, 'in', 98).
email_body_term(773, 'gold', 99).
email_body_term(773, 'and', 100).
email_body_term(773, 'minerals', 101).
email_body_term(773, 'exploration', 102).
email_body_term(773, 'and', 103).
email_body_term(773, 'development', 104).
email_body_term(773, 'of', 105).
email_body_term(773, 'gold', 106).
email_body_term(773, 'and', 107).
email_body_term(773, 'mineral', 108).
email_body_term(773, 'properties', 109).
email_body_term(773, 'in', 110).
email_body_term(773, 'China', 111).
email_body_term(773, 'Why', 112).
email_body_term(773, 'consider', 113).
email_body_term(773, 'CHINA', 114).
email_body_term(773, 'GOLD', 115).
email_body_term(773, 'CORP', 116).
email_body_term(773, 'CGDC', 117).
email_body_term(773, 'Seee', 118).
email_body_term(773, 'nowadays', 119).
email_body_term(773, 'what', 120).
email_body_term(773, 'happened', 121).
email_body_term(773, 'Rising', 122).
email_body_term(773, 'gold', 123).
email_body_term(773, 'prices', 124).
email_body_term(773, 'are', 125).
email_body_term(773, 'further', 126).
email_body_term(773, 'accelerating', 127).
email_body_term(773, 'this', 128).
email_body_term(773, 'gold', 129).
email_body_term(773, 'rush', 130).
email_body_term(773, 'The', 131).
email_body_term(773, 'price', 132).
email_body_term(773, 'of', 133).
email_body_term(773, 'gold', 134).
email_body_term(773, 'has', 135).
email_body_term(773, 'up', 136).
email_body_term(773, '250', 137).
email_body_term(773, 'over', 138).
email_body_term(773, 'the', 139).
email_body_term(773, 'past', 140).
email_body_term(773, 'five', 141).
email_body_term(773, 'years', 142).
email_body_term(773, 'and', 143).
email_body_term(773, 'this', 144).
email_body_term(773, 'is', 145).
email_body_term(773, 'still', 146).
email_body_term(773, 'only', 147).
email_body_term(773, 'a', 148).
email_body_term(773, 'quarter', 149).
email_body_term(773, 'of', 150).
email_body_term(773, 'when', 151).
email_body_term(773, 'the', 152).
email_body_term(773, 'price', 153).
email_body_term(773, 'peaked', 154).
email_body_term(773, '25', 155).
email_body_term(773, 'years', 156).
email_body_term(773, 'ago', 157).
email_body_term(773, 'Adjusted', 158).
email_body_term(773, 'for', 159).
email_body_term(773, 'inflation', 160).
email_body_term(773, 'HUGE', 161).
email_body_term(773, 'gold', 162).
email_body_term(773, 'discovery', 163).
email_body_term(773, 'in', 164).
email_body_term(773, 'southwestern', 165).
email_body_term(773, 'China', 166).
email_body_term(773, 'Resources', 167).
email_body_term(773, 'have', 168).
email_body_term(773, 'already', 169).
email_body_term(773, 'been', 170).
email_body_term(773, 'estimated', 171).
email_body_term(773, 'by', 172).
email_body_term(773, 'analysts', 173).
email_body_term(773, 'at', 174).
email_body_term(773, '14', 175).
email_body_term(773, 'million', 176).
email_body_term(773, 'ouncesand', 177).
email_body_term(773, 'the', 178).
email_body_term(773, 'number', 179).
email_body_term(773, 'keeps', 180).
email_body_term(773, 'climbing', 181).
email_body_term(773, 'China', 182).
email_body_term(773, 'is', 183).
email_body_term(773, 'the', 184).
email_body_term(773, 'worlds', 185).
email_body_term(773, 'last', 186).
email_body_term(773, 'great', 187).
email_body_term(773, 'underexplored', 188).
email_body_term(773, 'landmass', 189).
email_body_term(773, 'Locked', 190).
email_body_term(773, 'away', 191).
email_body_term(773, 'in', 192).
email_body_term(773, 'a', 193).
email_body_term(773, 'Marxist', 194).
email_body_term(773, 'timewarp', 195).
email_body_term(773, 'with', 196).
email_body_term(773, 'limited', 197).
email_body_term(773, 'exploration', 198).
email_body_term(773, 'technology', 199).
email_body_term(773, 'Chinas', 200).
email_body_term(773, 'rich', 201).
email_body_term(773, 'virgin', 202).
email_body_term(773, 'gold', 203).
email_body_term(773, 'fields', 204).
email_body_term(773, 'have', 205).
email_body_term(773, 'been', 206).
email_body_term(773, 'overlooked', 207).
email_body_term(773, 'and', 208).
email_body_term(773, 'ignored', 209).
email_body_term(773, 'until', 210).
email_body_term(773, 'recently', 211).
email_body_term(773, 'China', 212).
email_body_term(773, 'is', 213).
email_body_term(773, 'already', 214).
email_body_term(773, 'the', 215).
email_body_term(773, 'worlds', 216).
email_body_term(773, '4th', 217).
email_body_term(773, 'largest', 218).
email_body_term(773, 'producer', 219).
email_body_term(773, 'of', 220).
email_body_term(773, 'gold', 221).
email_body_term(773, 'and', 222).
email_body_term(773, 'will', 223).
email_body_term(773, 'soon', 224).
email_body_term(773, 'be', 225).
email_body_term(773, 'the', 226).
email_body_term(773, 'worlds', 227).
email_body_term(773, '1', 228).
email_body_term(773, 'producer', 229).
email_body_term(773, 'AND', 230).
email_body_term(773, '1', 231).
email_body_term(773, 'consumer', 232).
email_body_term(773, 'The', 233).
email_body_term(773, 'country', 234).
email_body_term(773, 'is', 235).
email_body_term(773, 'going', 236).
email_body_term(773, 'goldcrazy', 237).
email_body_term(773, 'Foreign', 238).
email_body_term(773, 'gold', 239).
email_body_term(773, 'companies', 240).
email_body_term(773, 'are', 241).
email_body_term(773, 'now', 242).
email_body_term(773, 'welcome', 243).
email_body_term(773, 'and', 244).
email_body_term(773, 'the', 245).
email_body_term(773, 'laws', 246).
email_body_term(773, 'have', 247).
email_body_term(773, 'been', 248).
email_body_term(773, 'changed', 249).
email_body_term(773, 'to', 250).
email_body_term(773, 'provide', 251).
email_body_term(773, 'full', 252).
email_body_term(773, 'legal', 253).
email_body_term(773, 'protection', 254).
email_body_term(773, 'You', 255).
email_body_term(773, 'can', 256).
email_body_term(773, 'see', 257).
email_body_term(773, 'Chinas', 258).
email_body_term(773, 'developing', 259).
email_body_term(773, 'gold', 260).
email_body_term(773, 'boom', 261).
email_body_term(773, 'is', 262).
email_body_term(773, 'building', 263).
email_body_term(773, 'momentum', 264).
email_body_term(773, 'CURRENT', 265).
email_body_term(773, 'NEWS', 266).
email_body_term(773, 'China', 267).
email_body_term(773, 'Gold', 268).
email_body_term(773, 'Corp', 269).
email_body_term(773, 'Announces', 270).
email_body_term(773, 'Five', 271).
email_body_term(773, 'for', 272).
email_body_term(773, 'One', 273).
email_body_term(773, 'Forward', 274).
email_body_term(773, 'Stock', 275).
email_body_term(773, 'Split', 276).
email_body_term(773, 'China', 277).
email_body_term(773, 'Gold', 278).
email_body_term(773, 'Corp', 279).
email_body_term(773, 'CGDC', 280).
email_body_term(773, 'News', 281).
email_body_term(773, 'is', 282).
email_body_term(773, 'a', 283).
email_body_term(773, 'Nevada', 284).
email_body_term(773, 'Corporation', 285).
email_body_term(773, 'engaged', 286).
email_body_term(773, 'in', 287).
email_body_term(773, 'gold', 288).
email_body_term(773, 'and', 289).
email_body_term(773, 'minerals', 290).
email_body_term(773, 'exploration', 291).
email_body_term(773, 'and', 292).
email_body_term(773, 'development', 293).
email_body_term(773, 'of', 294).
email_body_term(773, 'gold', 295).
email_body_term(773, 'and', 296).
email_body_term(773, 'mineral', 297).
email_body_term(773, 'properties', 298).
email_body_term(773, 'in', 299).
email_body_term(773, 'China', 300).
email_body_term(773, 'The', 301).
email_body_term(773, 'company', 302).
email_body_term(773, 'is', 303).
email_body_term(773, 'pleased', 304).
email_body_term(773, 'to', 305).
email_body_term(773, 'announce', 306).
email_body_term(773, 'today', 307).
email_body_term(773, 'that', 308).
email_body_term(773, 'the', 309).
email_body_term(773, 'board', 310).
email_body_term(773, 'of', 311).
email_body_term(773, 'directors', 312).
email_body_term(773, 'has', 313).
email_body_term(773, 'approved', 314).
email_body_term(773, 'a', 315).
email_body_term(773, 'fiveforone', 316).
email_body_term(773, 'forward', 317).
email_body_term(773, 'stock', 318).
email_body_term(773, 'split', 319).
email_body_term(773, 'The', 320).
email_body_term(773, 'record', 321).
email_body_term(773, 'date', 322).
email_body_term(773, 'for', 323).
email_body_term(773, 'the', 324).
email_body_term(773, 'forward', 325).
email_body_term(773, 'stock', 326).
email_body_term(773, 'split', 327).
email_body_term(773, 'is', 328).
email_body_term(773, 'to', 329).
email_body_term(773, 'be', 330).
email_body_term(773, 'effective', 331).
email_body_term(773, 'closing', 332).
email_body_term(773, 'Friday', 333).
email_body_term(773, 'May', 334).
email_body_term(773, '12', 335).
email_body_term(773, '2006', 336).
email_body_term(773, 'Stockholders', 337).
email_body_term(773, 'of', 338).
email_body_term(773, 'the', 339).
email_body_term(773, 'record', 340).
email_body_term(773, 'date', 341).
email_body_term(773, 'will', 342).
email_body_term(773, 'be', 343).
email_body_term(773, 'entitled', 344).
email_body_term(773, 'to', 345).
email_body_term(773, 'four', 346).
email_body_term(773, 'additional', 347).
email_body_term(773, 'shares', 348).
email_body_term(773, 'of', 349).
email_body_term(773, 'common', 350).
email_body_term(773, 'stock', 351).
email_body_term(773, 'for', 352).
email_body_term(773, 'each', 353).
email_body_term(773, 'share', 354).
email_body_term(773, 'of', 355).
email_body_term(773, 'common', 356).
email_body_term(773, 'stock', 357).
email_body_term(773, 'held', 358).
email_body_term(773, 'on', 359).
email_body_term(773, 'that', 360).
email_body_term(773, 'date', 361).
email_body_term(773, 'ABOUT', 362).
email_body_term(773, 'THE', 363).
email_body_term(773, 'COMPANY', 364).
email_body_term(773, 'China', 365).
email_body_term(773, 'Gold', 366).
email_body_term(773, 'Corp', 367).
email_body_term(773, 'is', 368).
email_body_term(773, 'a', 369).
email_body_term(773, 'Nevada', 370).
email_body_term(773, 'Corporation', 371).
email_body_term(773, 'engaged', 372).
email_body_term(773, 'in', 373).
email_body_term(773, 'gold', 374).
email_body_term(773, 'and', 375).
email_body_term(773, 'minerals', 376).
email_body_term(773, 'exploration', 377).
email_body_term(773, 'and', 378).
email_body_term(773, 'development', 379).
email_body_term(773, 'of', 380).
email_body_term(773, 'gold', 381).
email_body_term(773, 'and', 382).
email_body_term(773, 'mineral', 383).
email_body_term(773, 'properties', 384).
email_body_term(773, 'in', 385).
email_body_term(773, 'China', 386).
email_body_term(773, 'China', 387).
email_body_term(773, 'Gold', 388).
email_body_term(773, 'Corp', 389).
email_body_term(773, 'is', 390).
email_body_term(773, 'dedicated', 391).
email_body_term(773, 'to', 392).
email_body_term(773, 'delivering', 393).
email_body_term(773, 'growth', 394).
email_body_term(773, 'to', 395).
email_body_term(773, 'the', 396).
email_body_term(773, 'shareholder', 397).
email_body_term(773, 'by', 398).
email_body_term(773, 'employing', 399).
email_body_term(773, 'a', 400).
email_body_term(773, 'disciplined', 401).
email_body_term(773, 'business', 402).
email_body_term(773, 'methodology', 403).
email_body_term(773, 'through', 404).
email_body_term(773, 'acquisitions', 405).
email_body_term(773, 'and', 406).
email_body_term(773, 'joint', 407).
email_body_term(773, 'ventures', 408).
email_body_term(773, 'The', 409).
email_body_term(773, 'Company', 410).
email_body_term(773, 'seeks', 411).
email_body_term(773, 'to', 412).
email_body_term(773, 'acquire', 413).
email_body_term(773, 'properties', 414).
email_body_term(773, 'with', 415).
email_body_term(773, 'the', 416).
email_body_term(773, 'following', 417).
email_body_term(773, 'development', 418).
email_body_term(773, 'criteria', 419).
email_body_term(773, 'largely', 420).
email_body_term(773, 'unexplored', 421).
email_body_term(773, 'but', 422).
email_body_term(773, 'highly', 423).
email_body_term(773, 'prospective', 424).
email_body_term(773, 'geological', 425).
email_body_term(773, 'regions', 426).
email_body_term(773, 'ability', 427).
email_body_term(773, 'to', 428).
email_body_term(773, 'generate', 429).
email_body_term(773, 'nearterm', 430).
email_body_term(773, 'revenue', 431).
email_body_term(773, 'and', 432).
email_body_term(773, 'cash', 433).
email_body_term(773, 'flow', 434).
email_body_term(773, 'tremendous', 435).
email_body_term(773, 'geological', 436).
email_body_term(773, 'potential', 437).
email_body_term(773, 'for', 438).
email_body_term(773, 'worldclass', 439).
email_body_term(773, 'economic', 440).
email_body_term(773, 'deposits', 441).
