email_from(78, 'toni.ibru', 'libero.it').
email_subject_term(78, 'iso88591QFROMTONYIBRUANDSISTER', 1).
email_to(78, 'toni.ibru', 'libero.it').
email_body_term(78, 'ATTN', 1).
email_body_term(78, 'It', 2).
email_body_term(78, 'is', 3).
email_body_term(78, 'my', 4).
email_body_term(78, 'pleasure', 5).
email_body_term(78, 'to', 6).
email_body_term(78, 'write', 7).
email_body_term(78, 'you', 8).
email_body_term(78, 'after', 9).
email_body_term(78, 'my', 10).
email_body_term(78, 'seven', 11).
email_body_term(78, 'days', 12).
email_body_term(78, 'fasting', 13).
email_body_term(78, 'and', 14).
email_body_term(78, 'prayers', 15).
email_body_term(78, 'and', 16).
email_body_term(78, 'much', 17).
email_body_term(78, 'consideration', 18).
email_body_term(78, 'since', 19).
email_body_term(78, 'I', 20).
email_body_term(78, 'can', 21).
email_body_term(78, 'not', 22).
email_body_term(78, 'be', 23).
email_body_term(78, 'able', 24).
email_body_term(78, 'to', 25).
email_body_term(78, 'see', 26).
email_body_term(78, 'you', 27).
email_body_term(78, 'face', 28).
email_body_term(78, 'to', 29).
email_body_term(78, 'face', 30).
email_body_term(78, 'at', 31).
email_body_term(78, 'first', 32).
email_body_term(78, 'Being', 33).
email_body_term(78, 'the', 34).
email_body_term(78, 'first', 35).
email_body_term(78, 'and', 36).
email_body_term(78, 'the', 37).
email_body_term(78, 'only', 38).
email_body_term(78, 'son', 39).
email_body_term(78, 'of', 40).
email_body_term(78, 'my', 41).
email_body_term(78, 'father', 42).
email_body_term(78, 'late', 43).
email_body_term(78, 'PRINCE', 44).
email_body_term(78, 'DENNIS', 45).
email_body_term(78, 'IBRU', 46).
email_body_term(78, 'from', 47).
email_body_term(78, 'BETE', 48).
email_body_term(78, 'in', 49).
email_body_term(78, 'Republic', 50).
email_body_term(78, 'of', 51).
email_body_term(78, 'COTE', 52).
email_body_term(78, 'DIVOIRE', 53).
email_body_term(78, 'Africa', 54).
email_body_term(78, 'I', 55).
email_body_term(78, 'am', 56).
email_body_term(78, '21years', 57).
email_body_term(78, 'of', 58).
email_body_term(78, 'age', 59).
email_body_term(78, 'My', 60).
email_body_term(78, 'father', 61).
email_body_term(78, 'was', 62).
email_body_term(78, 'limited', 63).
email_body_term(78, 'liability', 64).
email_body_term(78, 'cocoa', 65).
email_body_term(78, 'and', 66).
email_body_term(78, 'gold', 67).
email_body_term(78, 'merchant', 68).
email_body_term(78, 'in', 69).
email_body_term(78, 'ABIDJAN', 70).
email_body_term(78, 'before', 71).
email_body_term(78, 'his', 72).
email_body_term(78, 'untimely', 73).
email_body_term(78, 'death', 74).
email_body_term(78, 'after', 75).
email_body_term(78, 'his', 76).
email_body_term(78, 'business', 77).
email_body_term(78, 'tr', 78).
email_body_term(78, 'ip', 79).
email_body_term(78, 'to', 80).
email_body_term(78, 'SWITZERLAND', 81).
email_body_term(78, 'to', 82).
email_body_term(78, 'negotiate', 83).
email_body_term(78, 'on', 84).
email_body_term(78, 'a', 85).
email_body_term(78, 'cocoa', 86).
email_body_term(78, 'business', 87).
email_body_term(78, 'A', 88).
email_body_term(78, 'week', 89).
email_body_term(78, 'after', 90).
email_body_term(78, 'he', 91).
email_body_term(78, 'came', 92).
email_body_term(78, 'back', 93).
email_body_term(78, 'from', 94).
email_body_term(78, 'SWISS', 95).
email_body_term(78, 'he', 96).
email_body_term(78, 'was', 97).
email_body_term(78, 'assassinated', 98).
email_body_term(78, 'with', 99).
email_body_term(78, 'my', 100).
email_body_term(78, 'mother', 101).
email_body_term(78, 'by', 102).
email_body_term(78, 'unknown', 103).
email_body_term(78, 'assassins', 104).
email_body_term(78, 'Which', 105).
email_body_term(78, 'my', 106).
email_body_term(78, 'mother', 107).
email_body_term(78, 'died', 108).
email_body_term(78, 'instantly', 109).
email_body_term(78, 'but', 110).
email_body_term(78, 'my', 111).
email_body_term(78, 'father', 112).
email_body_term(78, 'died', 113).
email_body_term(78, 'after', 114).
email_body_term(78, 'five', 115).
email_body_term(78, 'days', 116).
email_body_term(78, 'in', 117).
email_body_term(78, 'hospital', 118).
email_body_term(78, 'on', 119).
email_body_term(78, 'that', 120).
email_body_term(78, 'faithful', 121).
email_body_term(78, 'afternoon', 122).
email_body_term(78, 'I', 123).
email_body_term(78, 'didnt', 124).
email_body_term(78, 'know', 125).
email_body_term(78, 'that', 126).
email_body_term(78, 'my', 127).
email_body_term(78, 'father', 128).
email_body_term(78, 'was', 129).
email_body_term(78, 'going', 130).
email_body_term(78, 'to', 131).
email_body_term(78, 'leave', 132).
email_body_term(78, 'me', 133).
email_body_term(78, 'after', 134).
email_body_term(78, 'I', 135).
email_body_term(78, 'had', 136).
email_body_term(78, 'lost', 137).
email_body_term(78, 'my', 138).
email_body_term(78, 'mother', 139).
email_body_term(78, 'But', 140).
email_body_term(78, 'before', 141).
email_body_term(78, 'he', 142).
email_body_term(78, 'gave', 143).
email_body_term(78, 'up', 144).
email_body_term(78, 'the', 145).
email_body_term(78, 'ghost', 146).
email_body_term(78, 'it', 147).
email_body_term(78, 'was', 148).
email_body_term(78, 'as', 149).
email_body_term(78, 'if', 150).
email_body_term(78, 'he', 151).
email_body_term(78, 'knew', 152).
email_body_term(78, 'he', 153).
email_body_term(78, 'was', 154).
email_body_term(78, 'going', 155).
email_body_term(78, 'to', 156).
email_body_term(78, 'die', 157).
email_body_term(78, 'He', 158).
email_body_term(78, 'my', 159).
email_body_term(78, 'father', 160).
email_body_term(78, 'may', 161).
email_body_term(78, 'his', 162).
email_body_term(78, 'soul', 163).
email_body_term(78, 'rest', 164).
email_body_term(78, 'in', 165).
email_body_term(78, 'perfect', 166).
email_body_term(78, 'peace', 167).
email_body_term(78, 'he', 168).
email_body_term(78, 'disclose', 169).
email_body_term(78, 'to', 170).
email_body_term(78, 'me', 171).
email_body_term(78, 'that', 172).
email_body_term(78, 'he', 173).
email_body_term(78, 'deposited', 174).
email_body_term(78, 'the', 175).
email_body_term(78, 'sum', 176).
email_body_term(78, 'of', 177).
email_body_term(78, '7', 178).
email_body_term(78, 'million', 179).
email_body_term(78, 'US', 180).
email_body_term(78, 'dollars', 181).
email_body_term(78, 'in', 182).
email_body_term(78, 'a', 183).
email_body_term(78, 'PRIVATE', 184).
email_body_term(78, 'BANK', 185).
email_body_term(78, 'here', 186).
email_body_term(78, 'in', 187).
email_body_term(78, 'SWITZERLAND', 188).
email_body_term(78, 'That', 189).
email_body_term(78, 'the', 190).
email_body_term(78, 'money', 191).
email_body_term(78, 'was', 192).
email_body_term(78, 'meant', 193).
email_body_term(78, 'for', 194).
email_body_term(78, 'his', 195).
email_body_term(78, 'cocoa', 196).
email_body_term(78, 'business', 197).
email_body_term(78, 'he', 198).
email_body_term(78, 'wanted', 199).
email_body_term(78, 'to', 200).
email_body_term(78, 'invest', 201).
email_body_term(78, 'in', 202).
email_body_term(78, 'Abidjan', 203).
email_body_term(78, 'Cte', 204).
email_body_term(78, 'dIvoire', 205).
email_body_term(78, 'Though', 206).
email_body_term(78, 'according', 207).
email_body_term(78, 'to', 208).
email_body_term(78, 'my', 209).
email_body_term(78, 'father', 210).
email_body_term(78, 'he', 211).
email_body_term(78, 'deposited', 212).
email_body_term(78, 'the', 213).
email_body_term(78, 'money', 214).
email_body_term(78, 'in', 215).
email_body_term(78, 'his', 216).
email_body_term(78, 'own', 217).
email_body_term(78, 'name', 218).
email_body_term(78, 'He', 219).
email_body_term(78, 'single', 220).
email_body_term(78, 'handed', 221).
email_body_term(78, 'me', 222).
email_body_term(78, 'over', 223).
email_body_term(78, 'the', 224).
email_body_term(78, 'document', 225).
email_body_term(78, 'and', 226).
email_body_term(78, 'logging', 227).
email_body_term(78, 'and', 228).
email_body_term(78, 'verifying', 229).
email_body_term(78, 'informations', 230).
email_body_term(78, 'and', 231).
email_body_term(78, 'instructed', 232).
email_body_term(78, 'me', 233).
email_body_term(78, 'to', 234).
email_body_term(78, 'seek', 235).
email_body_term(78, 'for', 236).
email_body_term(78, 'a', 237).
email_body_term(78, 'life', 238).
email_body_term(78, 'time', 239).
email_body_term(78, 'investment', 240).
email_body_term(78, 'partner', 241).
email_body_term(78, 'abroad', 242).
email_body_term(78, 'Now', 243).
email_body_term(78, 'I', 244).
email_body_term(78, 'have', 245).
email_body_term(78, 'succeeded', 246).
email_body_term(78, 'in', 247).
email_body_term(78, 'locating', 248).
email_body_term(78, 'the', 249).
email_body_term(78, 'BANK', 250).
email_body_term(78, 'in', 251).
email_body_term(78, 'SWITZERLAND', 252).
email_body_term(78, 'and', 253).
email_body_term(78, 'also', 254).
email_body_term(78, 'confirmed', 255).
email_body_term(78, 'the', 256).
email_body_term(78, 'fund', 257).
email_body_term(78, 'is', 258).
email_body_term(78, 'in', 259).
email_body_term(78, 'there', 260).
email_body_term(78, 'most', 261).
email_body_term(78, 'honest', 262).
email_body_term(78, 'and', 263).
email_body_term(78, 'confidentiality', 264).
email_body_term(78, 'Now', 265).
email_body_term(78, 'I', 266).
email_body_term(78, 'am', 267).
email_body_term(78, 'soliciting', 268).
email_body_term(78, 'for', 269).
email_body_term(78, 'your', 270).
email_body_term(78, 'assistance', 271).
email_body_term(78, 'to', 272).
email_body_term(78, 'help', 273).
email_body_term(78, 'me', 274).
email_body_term(78, 'lift', 275).
email_body_term(78, 'this', 276).
email_body_term(78, 'money', 277).
email_body_term(78, 'out', 278).
email_body_term(78, 'from', 279).
email_body_term(78, 'SWISS', 280).
email_body_term(78, 'BANK', 281).
email_body_term(78, 'to', 282).
email_body_term(78, 'your', 283).
email_body_term(78, 'account', 284).
email_body_term(78, 'abroad', 285).
email_body_term(78, 'so', 286).
email_body_term(78, 'that', 287).
email_body_term(78, 'we', 288).
email_body_term(78, 'should', 289).
email_body_term(78, 'invest', 290).
email_body_term(78, 'it', 291).
email_body_term(78, 'in', 292).
email_body_term(78, 'any', 293).
email_body_term(78, 'lucrative', 294).
email_body_term(78, 'business', 295).
email_body_term(78, 'in', 296).
email_body_term(78, 'your', 297).
email_body_term(78, 'country', 298).
email_body_term(78, 'I', 299).
email_body_term(78, 'am', 300).
email_body_term(78, 'Waiting', 301).
email_body_term(78, 'anxiously', 302).
email_body_term(78, 'to', 303).
email_body_term(78, 'hear', 304).
email_body_term(78, 'from', 305).
email_body_term(78, 'you', 306).
email_body_term(78, 'so', 307).
email_body_term(78, 'that', 308).
email_body_term(78, 'we', 309).
email_body_term(78, 'can', 310).
email_body_term(78, 'discuss', 311).
email_body_term(78, 'the', 312).
email_body_term(78, 'modalities', 313).
email_body_term(78, 'of', 314).
email_body_term(78, 'this', 315).
email_body_term(78, 'transaction', 316).
email_body_term(78, 'Thanks', 317).
email_body_term(78, 'for', 318).
email_body_term(78, 'your', 319).
email_body_term(78, 'kind', 320).
email_body_term(78, 'attention', 321).
email_body_term(78, 'and', 322).
email_body_term(78, 'mutual', 323).
email_body_term(78, 'understanding', 324).
email_body_term(78, 'Best', 325).
email_body_term(78, 'regards', 326).
email_body_term(78, 'TONY', 327).
email_body_term(78, 'IBRU', 328).
email_body_term(78, 'AND', 329).
email_body_term(78, 'SISTER', 330).
