email_from(786, 'tkym', 'aonmusic.com').
email_subject_term(786, 'News', 1).
email_to(786, 'riedesel', 'cse.unl.edu').
email_body_term(786, 'stirring', 1).
email_body_term(786, 'interest', 2).
email_body_term(786, 'that', 3).
email_body_term(786, 'brought', 4).
email_body_term(786, 'huge', 5).
email_body_term(786, 'returns', 6).
email_body_term(786, 'for', 7).
email_body_term(786, 'investors', 8).
email_body_term(786, 'Read', 9).
email_body_term(786, 'Below', 10).
email_body_term(786, 'Apr', 11).
email_body_term(786, '28', 12).
email_body_term(786, '2006', 13).
email_body_term(786, 'China', 14).
email_body_term(786, 'World', 15).
email_body_term(786, 'Trade', 16).
email_body_term(786, 'Corporation', 17).
email_body_term(786, 'Launches', 18).
email_body_term(786, 'Professional', 19).
email_body_term(786, 'Conference', 20).
email_body_term(786, 'Management', 21).
email_body_term(786, 'Services', 22).
email_body_term(786, 'PRN', 23).
email_body_term(786, 'Apr', 24).
email_body_term(786, '25', 25).
email_body_term(786, '2006', 26).
email_body_term(786, 'BellwetherReportcom', 27).
email_body_term(786, 'SmallCap', 28).
email_body_term(786, 'Outlook', 29).
email_body_term(786, 'for', 30).
email_body_term(786, 'CWTD', 31).
email_body_term(786, 'EBOF', 32).
email_body_term(786, 'ERHE', 33).
email_body_term(786, 'SIKY', 34).
email_body_term(786, 'MRW', 35).
email_body_term(786, 'Apr', 36).
email_body_term(786, '25', 37).
email_body_term(786, '2006', 38).
email_body_term(786, 'Tuesday', 39).
email_body_term(786, 'April', 40).
email_body_term(786, '25th', 41).
email_body_term(786, 'Stock', 42).
email_body_term(786, 'Trading', 43).
email_body_term(786, 'Alert', 44).
email_body_term(786, 'MRW', 45).
email_body_term(786, 'Apr', 46).
email_body_term(786, '25', 47).
email_body_term(786, '2006', 48).
email_body_term(786, 'QualityStocks', 49).
email_body_term(786, 'a', 50).
email_body_term(786, 'Fast', 51).
email_body_term(786, 'Growing', 52).
email_body_term(786, 'Investment', 53).
email_body_term(786, 'Newsletter', 54).
email_body_term(786, 'Service', 55).
email_body_term(786, 'Gains', 56).
email_body_term(786, '1000', 57).
email_body_term(786, 'New', 58).
email_body_term(786, 'Subscribers', 59).
email_body_term(786, 'PMZ', 60).
email_body_term(786, 'Apr', 61).
email_body_term(786, '24', 62).
email_body_term(786, '2006', 63).
email_body_term(786, 'China', 64).
email_body_term(786, 'World', 65).
email_body_term(786, 'Trade', 66).
email_body_term(786, 'Corporation', 67).
email_body_term(786, 'Experiences', 68).
email_body_term(786, 'Increased', 69).
email_body_term(786, 'Travel', 70).
email_body_term(786, 'Sales', 71).
email_body_term(786, 'in', 72).
email_body_term(786, 'Foshan', 73).
email_body_term(786, 'Following', 74).
email_body_term(786, 'Inclusion', 75).
email_body_term(786, 'in', 76).
email_body_term(786, 'Guangdong', 77).
email_body_term(786, 'Telecom', 78).
email_body_term(786, '114', 79).
email_body_term(786, 'Directory', 80).
email_body_term(786, 'Service', 81).
email_body_term(786, 'PRN', 82).
email_body_term(786, 'for', 83).
email_body_term(786, 'the', 84).
email_body_term(786, 'full', 85).
email_body_term(786, 'details', 86).
email_body_term(786, 'read', 87).
email_body_term(786, 'from', 88).
email_body_term(786, 'any', 89).
email_body_term(786, 'stock', 90).
email_body_term(786, 'reporting', 91).
email_body_term(786, 'site', 92).
email_body_term(786, 'The', 93).
email_body_term(786, 'key', 94).
email_body_term(786, 'is', 95).
email_body_term(786, 'knowing', 96).
email_body_term(786, 'when', 97).
email_body_term(786, 'to', 98).
email_body_term(786, 'get', 99).
email_body_term(786, 'on', 100).
email_body_term(786, 'and', 101).
email_body_term(786, 'when', 102).
email_body_term(786, 'to', 103).
email_body_term(786, 'get', 104).
email_body_term(786, 'off', 105).
email_body_term(786, 'a', 106).
email_body_term(786, 'stock', 107).
email_body_term(786, 'for', 108).
email_body_term(786, 'successful', 109).
email_body_term(786, 'day', 110).
email_body_term(786, 'trading', 111).
email_body_term(786, 'CWTD', 112).
email_body_term(786, 'has', 113).
email_body_term(786, 'distinct', 114).
email_body_term(786, 'patterns', 115).
email_body_term(786, 'to', 116).
email_body_term(786, 'watch', 117).
email_body_term(786, 'for', 118).
email_body_term(786, 'Yesterday', 119).
email_body_term(786, 'CWTD', 120).
email_body_term(786, 'volume', 121).
email_body_term(786, 'spiked', 122).
email_body_term(786, 'again', 123).
email_body_term(786, '53', 124).
email_body_term(786, 'Today', 125).
email_body_term(786, 'we', 126).
email_body_term(786, 'got', 127).
email_body_term(786, 'word', 128).
email_body_term(786, 'that', 129).
email_body_term(786, 'there', 130).
email_body_term(786, 'will', 131).
email_body_term(786, 'be', 132).
email_body_term(786, 'more', 133).
email_body_term(786, 'exciting', 134).
email_body_term(786, 'news', 135).
email_body_term(786, 'early', 136).
email_body_term(786, 'next', 137).
email_body_term(786, 'week', 138).
email_body_term(786, 'We', 139).
email_body_term(786, 'are', 140).
email_body_term(786, 'still', 141).
email_body_term(786, 'hovering', 142).
email_body_term(786, 'at', 143).
email_body_term(786, '198', 144).
email_body_term(786, 'up', 145).
email_body_term(786, '48', 146).
email_body_term(786, 'cents', 147).
email_body_term(786, 'since', 148).
email_body_term(786, 'this', 149).
email_body_term(786, 'climb', 150).
email_body_term(786, 'began', 151).
email_body_term(786, 'Take', 152).
email_body_term(786, 'advantage', 153).
email_body_term(786, 'of', 154).
email_body_term(786, 'the', 155).
email_body_term(786, 'current', 156).
email_body_term(786, 'price', 157).
email_body_term(786, 'on', 158).
email_body_term(786, 'Monday', 159).
email_body_term(786, 'we', 160).
email_body_term(786, 'expect', 161).
email_body_term(786, 'to', 162).
email_body_term(786, 'see', 163).
email_body_term(786, 'it', 164).
email_body_term(786, 'begin', 165).
email_body_term(786, 'climbing', 166).
email_body_term(786, 'Monday', 167).
email_body_term(786, 'and', 168).
email_body_term(786, 'Tuesday', 169).
email_body_term(786, 'in', 170).
email_body_term(786, 'anticipation', 171).
email_body_term(786, 'of', 172).
email_body_term(786, 'the', 173).
email_body_term(786, 'coming', 174).
email_body_term(786, 'news', 175).
email_body_term(786, 'that', 176).
email_body_term(786, 'stirred', 177).
email_body_term(786, 'the', 178).
email_body_term(786, 'market', 179).
email_body_term(786, 'last', 180).
email_body_term(786, 'week', 181).
email_body_term(786, 'This', 182).
email_body_term(786, 'ride', 183).
email_body_term(786, 'is', 184).
email_body_term(786, 'not', 185).
email_body_term(786, 'over', 186).
email_body_term(786, 'Jump', 187).
email_body_term(786, 'on', 188).
email_body_term(786, 'now', 189).
email_body_term(786, 'and', 190).
email_body_term(786, 'ride', 191).
email_body_term(786, 'the', 192).
email_body_term(786, 'price', 193).
email_body_term(786, 'up', 194).
email_body_term(786, 'on', 195).
email_body_term(786, 'the', 196).
email_body_term(786, 'highest', 197).
email_body_term(786, 'return', 198).
email_body_term(786, 'Day', 199).
email_body_term(786, 'Trade', 200).
email_body_term(786, 'we', 201).
email_body_term(786, 'have', 202).
email_body_term(786, 'featured', 203).
email_body_term(786, 'this', 204).
email_body_term(786, 'year', 205).
email_body_term(786, 'Get', 206).
email_body_term(786, 'on', 207).
email_body_term(786, 'CWTD', 208).
email_body_term(786, 'first', 209).
email_body_term(786, 'thing', 210).
email_body_term(786, 'Monday', 211).
email_body_term(786, 'morning', 212).
