email_from(787, 'alfriar', '1-800-database.com').
email_subject_term(787, 're', 1).
email_subject_term(787, 'Huge', 2).
email_subject_term(787, 'news', 3).
email_subject_term(787, 'shows', 4).
email_subject_term(787, 'promise', 5).
email_to(787, 'pine-info', 'groupms.cac.washington.edu').
email_body_term(787, 'Friday', 1).
email_body_term(787, 'April', 2).
email_body_term(787, '28', 3).
email_body_term(787, '200', 4).
email_body_term(787, 'pm', 5).
email_body_term(787, 'ET', 6).
email_body_term(787, 'GUANG', 7).
email_body_term(787, 'NING', 8).
email_body_term(787, 'China', 9).
email_body_term(787, 'April', 10).
email_body_term(787, '28', 11).
email_body_term(787, '2006', 12).
email_body_term(787, 'PRIMEZONE', 13).
email_body_term(787, 'China', 14).
email_body_term(787, 'Gold', 15).
email_body_term(787, 'Corp', 16).
email_body_term(787, 'Other', 17).
email_body_term(787, 'OTCCGDCPK', 18).
email_body_term(787, 'News', 19).
email_body_term(787, 'is', 20).
email_body_term(787, 'a', 21).
email_body_term(787, 'Nevada', 22).
email_body_term(787, 'Corporation', 23).
email_body_term(787, 'engaged', 24).
email_body_term(787, 'in', 25).
email_body_term(787, 'gold', 26).
email_body_term(787, 'and', 27).
email_body_term(787, 'minerals', 28).
email_body_term(787, 'exploration', 29).
email_body_term(787, 'and', 30).
email_body_term(787, 'development', 31).
email_body_term(787, 'of', 32).
email_body_term(787, 'gold', 33).
email_body_term(787, 'and', 34).
email_body_term(787, 'mineral', 35).
email_body_term(787, 'properties', 36).
email_body_term(787, 'in', 37).
email_body_term(787, 'China', 38).
email_body_term(787, 'The', 39).
email_body_term(787, 'company', 40).
email_body_term(787, 'is', 41).
email_body_term(787, 'pleased', 42).
email_body_term(787, 'to', 43).
email_body_term(787, 'announce', 44).
email_body_term(787, 'today', 45).
email_body_term(787, 'that', 46).
email_body_term(787, 'the', 47).
email_body_term(787, 'board', 48).
email_body_term(787, 'of', 49).
email_body_term(787, 'directors', 50).
email_body_term(787, 'has', 51).
email_body_term(787, 'approved', 52).
email_body_term(787, 'a', 53).
email_body_term(787, 'fiveforone', 54).
email_body_term(787, 'forward', 55).
email_body_term(787, 'stock', 56).
email_body_term(787, 'split', 57).
email_body_term(787, 'The', 58).
email_body_term(787, 'record', 59).
email_body_term(787, 'date', 60).
email_body_term(787, 'for', 61).
email_body_term(787, 'the', 62).
email_body_term(787, 'forward', 63).
email_body_term(787, 'stock', 64).
email_body_term(787, 'split', 65).
email_body_term(787, 'is', 66).
email_body_term(787, 'to', 67).
email_body_term(787, 'be', 68).
email_body_term(787, 'effective', 69).
email_body_term(787, 'closing', 70).
email_body_term(787, 'Friday', 71).
email_body_term(787, 'May', 72).
email_body_term(787, '12', 73).
email_body_term(787, '2006', 74).
email_body_term(787, 'Stockholders', 75).
email_body_term(787, 'of', 76).
email_body_term(787, 'the', 77).
email_body_term(787, 'record', 78).
email_body_term(787, 'date', 79).
email_body_term(787, 'will', 80).
email_body_term(787, 'be', 81).
email_body_term(787, 'entitled', 82).
email_body_term(787, 'to', 83).
email_body_term(787, 'four', 84).
email_body_term(787, 'additional', 85).
email_body_term(787, 'shares', 86).
email_body_term(787, 'of', 87).
email_body_term(787, 'common', 88).
email_body_term(787, 'stock', 89).
email_body_term(787, 'for', 90).
email_body_term(787, 'each', 91).
email_body_term(787, 'share', 92).
email_body_term(787, 'of', 93).
email_body_term(787, 'common', 94).
email_body_term(787, 'stock', 95).
email_body_term(787, 'held', 96).
email_body_term(787, 'on', 97).
email_body_term(787, 'that', 98).
email_body_term(787, 'date', 99).
email_body_term(787, 'A', 100).
email_body_term(787, 'Company', 101).
email_body_term(787, 'engaged', 102).
email_body_term(787, 'in', 103).
email_body_term(787, 'gold', 104).
email_body_term(787, 'and', 105).
email_body_term(787, 'minerals', 106).
email_body_term(787, 'exploration', 107).
email_body_term(787, 'and', 108).
email_body_term(787, 'development', 109).
email_body_term(787, 'of', 110).
email_body_term(787, 'gold', 111).
email_body_term(787, 'and', 112).
email_body_term(787, 'mineral', 113).
email_body_term(787, 'properties', 114).
email_body_term(787, 'in', 115).
email_body_term(787, 'China', 116).
email_body_term(787, 'Why', 117).
email_body_term(787, 'consider', 118).
email_body_term(787, 'CHINA', 119).
email_body_term(787, 'GOLD', 120).
email_body_term(787, 'CORP', 121).
email_body_term(787, 'CGDC', 122).
email_body_term(787, 'Seee', 123).
email_body_term(787, 'nowadays', 124).
email_body_term(787, 'what', 125).
email_body_term(787, 'happened', 126).
email_body_term(787, 'Rising', 127).
email_body_term(787, 'gold', 128).
email_body_term(787, 'prices', 129).
email_body_term(787, 'are', 130).
email_body_term(787, 'further', 131).
email_body_term(787, 'accelerating', 132).
email_body_term(787, 'this', 133).
email_body_term(787, 'gold', 134).
email_body_term(787, 'rush', 135).
email_body_term(787, 'The', 136).
email_body_term(787, 'price', 137).
email_body_term(787, 'of', 138).
email_body_term(787, 'gold', 139).
email_body_term(787, 'has', 140).
email_body_term(787, 'up', 141).
email_body_term(787, '250', 142).
email_body_term(787, 'over', 143).
email_body_term(787, 'the', 144).
email_body_term(787, 'past', 145).
email_body_term(787, 'five', 146).
email_body_term(787, 'years', 147).
email_body_term(787, 'and', 148).
email_body_term(787, 'this', 149).
email_body_term(787, 'is', 150).
email_body_term(787, 'still', 151).
email_body_term(787, 'only', 152).
email_body_term(787, 'a', 153).
email_body_term(787, 'quarter', 154).
email_body_term(787, 'of', 155).
email_body_term(787, 'when', 156).
email_body_term(787, 'the', 157).
email_body_term(787, 'price', 158).
email_body_term(787, 'peaked', 159).
email_body_term(787, '25', 160).
email_body_term(787, 'years', 161).
email_body_term(787, 'ago', 162).
email_body_term(787, 'Adjusted', 163).
email_body_term(787, 'for', 164).
email_body_term(787, 'inflation', 165).
email_body_term(787, 'HUGE', 166).
email_body_term(787, 'gold', 167).
email_body_term(787, 'discovery', 168).
email_body_term(787, 'in', 169).
email_body_term(787, 'southwestern', 170).
email_body_term(787, 'China', 171).
email_body_term(787, 'Resources', 172).
email_body_term(787, 'have', 173).
email_body_term(787, 'already', 174).
email_body_term(787, 'been', 175).
email_body_term(787, 'estimated', 176).
email_body_term(787, 'by', 177).
email_body_term(787, 'analysts', 178).
email_body_term(787, 'at', 179).
email_body_term(787, '14', 180).
email_body_term(787, 'million', 181).
email_body_term(787, 'ouncesand', 182).
email_body_term(787, 'the', 183).
email_body_term(787, 'number', 184).
email_body_term(787, 'keeps', 185).
email_body_term(787, 'climbing', 186).
email_body_term(787, 'China', 187).
email_body_term(787, 'is', 188).
email_body_term(787, 'the', 189).
email_body_term(787, 'worlds', 190).
email_body_term(787, 'last', 191).
email_body_term(787, 'great', 192).
email_body_term(787, 'underexplored', 193).
email_body_term(787, 'landmass', 194).
email_body_term(787, 'Locked', 195).
email_body_term(787, 'away', 196).
email_body_term(787, 'in', 197).
email_body_term(787, 'a', 198).
email_body_term(787, 'Marxist', 199).
email_body_term(787, 'timewarp', 200).
email_body_term(787, 'with', 201).
email_body_term(787, 'limited', 202).
email_body_term(787, 'exploration', 203).
email_body_term(787, 'technology', 204).
email_body_term(787, 'Chinas', 205).
email_body_term(787, 'rich', 206).
email_body_term(787, 'virgin', 207).
email_body_term(787, 'gold', 208).
email_body_term(787, 'fields', 209).
email_body_term(787, 'have', 210).
email_body_term(787, 'been', 211).
email_body_term(787, 'overlooked', 212).
email_body_term(787, 'and', 213).
email_body_term(787, 'ignored', 214).
email_body_term(787, 'until', 215).
email_body_term(787, 'recently', 216).
email_body_term(787, 'China', 217).
email_body_term(787, 'is', 218).
email_body_term(787, 'already', 219).
email_body_term(787, 'the', 220).
email_body_term(787, 'worlds', 221).
email_body_term(787, '4th', 222).
email_body_term(787, 'largest', 223).
email_body_term(787, 'producer', 224).
email_body_term(787, 'of', 225).
email_body_term(787, 'gold', 226).
email_body_term(787, 'and', 227).
email_body_term(787, 'will', 228).
email_body_term(787, 'soon', 229).
email_body_term(787, 'be', 230).
email_body_term(787, 'the', 231).
email_body_term(787, 'worlds', 232).
email_body_term(787, '1', 233).
email_body_term(787, 'producer', 234).
email_body_term(787, 'AND', 235).
email_body_term(787, '1', 236).
email_body_term(787, 'consumer', 237).
email_body_term(787, 'The', 238).
email_body_term(787, 'country', 239).
email_body_term(787, 'is', 240).
email_body_term(787, 'going', 241).
email_body_term(787, 'goldcrazy', 242).
email_body_term(787, 'Foreign', 243).
email_body_term(787, 'gold', 244).
email_body_term(787, 'companies', 245).
email_body_term(787, 'are', 246).
email_body_term(787, 'now', 247).
email_body_term(787, 'welcome', 248).
email_body_term(787, 'and', 249).
email_body_term(787, 'the', 250).
email_body_term(787, 'laws', 251).
email_body_term(787, 'have', 252).
email_body_term(787, 'been', 253).
email_body_term(787, 'changed', 254).
email_body_term(787, 'to', 255).
email_body_term(787, 'provide', 256).
email_body_term(787, 'full', 257).
email_body_term(787, 'legal', 258).
email_body_term(787, 'protection', 259).
email_body_term(787, 'You', 260).
email_body_term(787, 'can', 261).
email_body_term(787, 'see', 262).
email_body_term(787, 'Chinas', 263).
email_body_term(787, 'developing', 264).
email_body_term(787, 'gold', 265).
email_body_term(787, 'boom', 266).
email_body_term(787, 'is', 267).
email_body_term(787, 'building', 268).
email_body_term(787, 'momentum', 269).
email_body_term(787, 'CURRENT', 270).
email_body_term(787, 'NEWS', 271).
email_body_term(787, 'China', 272).
email_body_term(787, 'Gold', 273).
email_body_term(787, 'Corp', 274).
email_body_term(787, 'Announces', 275).
email_body_term(787, 'Five', 276).
email_body_term(787, 'for', 277).
email_body_term(787, 'One', 278).
email_body_term(787, 'Forward', 279).
email_body_term(787, 'Stock', 280).
email_body_term(787, 'Split', 281).
email_body_term(787, 'China', 282).
email_body_term(787, 'Gold', 283).
email_body_term(787, 'Corp', 284).
email_body_term(787, 'CGDC', 285).
email_body_term(787, 'News', 286).
email_body_term(787, 'is', 287).
email_body_term(787, 'a', 288).
email_body_term(787, 'Nevada', 289).
email_body_term(787, 'Corporation', 290).
email_body_term(787, 'engaged', 291).
email_body_term(787, 'in', 292).
email_body_term(787, 'gold', 293).
email_body_term(787, 'and', 294).
email_body_term(787, 'minerals', 295).
email_body_term(787, 'exploration', 296).
email_body_term(787, 'and', 297).
email_body_term(787, 'development', 298).
email_body_term(787, 'of', 299).
email_body_term(787, 'gold', 300).
email_body_term(787, 'and', 301).
email_body_term(787, 'mineral', 302).
email_body_term(787, 'properties', 303).
email_body_term(787, 'in', 304).
email_body_term(787, 'China', 305).
email_body_term(787, 'The', 306).
email_body_term(787, 'company', 307).
email_body_term(787, 'is', 308).
email_body_term(787, 'pleased', 309).
email_body_term(787, 'to', 310).
email_body_term(787, 'announce', 311).
email_body_term(787, 'today', 312).
email_body_term(787, 'that', 313).
email_body_term(787, 'the', 314).
email_body_term(787, 'board', 315).
email_body_term(787, 'of', 316).
email_body_term(787, 'directors', 317).
email_body_term(787, 'has', 318).
email_body_term(787, 'approved', 319).
email_body_term(787, 'a', 320).
email_body_term(787, 'fiveforone', 321).
email_body_term(787, 'forward', 322).
email_body_term(787, 'stock', 323).
email_body_term(787, 'split', 324).
email_body_term(787, 'The', 325).
email_body_term(787, 'record', 326).
email_body_term(787, 'date', 327).
email_body_term(787, 'for', 328).
email_body_term(787, 'the', 329).
email_body_term(787, 'forward', 330).
email_body_term(787, 'stock', 331).
email_body_term(787, 'split', 332).
email_body_term(787, 'is', 333).
email_body_term(787, 'to', 334).
email_body_term(787, 'be', 335).
email_body_term(787, 'effective', 336).
email_body_term(787, 'closing', 337).
email_body_term(787, 'Friday', 338).
email_body_term(787, 'May', 339).
email_body_term(787, '12', 340).
email_body_term(787, '2006', 341).
email_body_term(787, 'Stockholders', 342).
email_body_term(787, 'of', 343).
email_body_term(787, 'the', 344).
email_body_term(787, 'record', 345).
email_body_term(787, 'date', 346).
email_body_term(787, 'will', 347).
email_body_term(787, 'be', 348).
email_body_term(787, 'entitled', 349).
email_body_term(787, 'to', 350).
email_body_term(787, 'four', 351).
email_body_term(787, 'additional', 352).
email_body_term(787, 'shares', 353).
email_body_term(787, 'of', 354).
email_body_term(787, 'common', 355).
email_body_term(787, 'stock', 356).
email_body_term(787, 'for', 357).
email_body_term(787, 'each', 358).
email_body_term(787, 'share', 359).
email_body_term(787, 'of', 360).
email_body_term(787, 'common', 361).
email_body_term(787, 'stock', 362).
email_body_term(787, 'held', 363).
email_body_term(787, 'on', 364).
email_body_term(787, 'that', 365).
email_body_term(787, 'date', 366).
email_body_term(787, 'ABOUT', 367).
email_body_term(787, 'THE', 368).
email_body_term(787, 'COMPANY', 369).
email_body_term(787, 'China', 370).
email_body_term(787, 'Gold', 371).
email_body_term(787, 'Corp', 372).
email_body_term(787, 'is', 373).
email_body_term(787, 'a', 374).
email_body_term(787, 'Nevada', 375).
email_body_term(787, 'Corporation', 376).
email_body_term(787, 'engaged', 377).
email_body_term(787, 'in', 378).
email_body_term(787, 'gold', 379).
email_body_term(787, 'and', 380).
email_body_term(787, 'minerals', 381).
email_body_term(787, 'exploration', 382).
email_body_term(787, 'and', 383).
email_body_term(787, 'development', 384).
email_body_term(787, 'of', 385).
email_body_term(787, 'gold', 386).
email_body_term(787, 'and', 387).
email_body_term(787, 'mineral', 388).
email_body_term(787, 'properties', 389).
email_body_term(787, 'in', 390).
email_body_term(787, 'China', 391).
email_body_term(787, 'China', 392).
email_body_term(787, 'Gold', 393).
email_body_term(787, 'Corp', 394).
email_body_term(787, 'is', 395).
email_body_term(787, 'dedicated', 396).
email_body_term(787, 'to', 397).
email_body_term(787, 'delivering', 398).
email_body_term(787, 'growth', 399).
email_body_term(787, 'to', 400).
email_body_term(787, 'the', 401).
email_body_term(787, 'shareholder', 402).
email_body_term(787, 'by', 403).
email_body_term(787, 'employing', 404).
email_body_term(787, 'a', 405).
email_body_term(787, 'disciplined', 406).
email_body_term(787, 'business', 407).
email_body_term(787, 'methodology', 408).
email_body_term(787, 'through', 409).
email_body_term(787, 'acquisitions', 410).
email_body_term(787, 'and', 411).
email_body_term(787, 'joint', 412).
email_body_term(787, 'ventures', 413).
email_body_term(787, 'The', 414).
email_body_term(787, 'Company', 415).
email_body_term(787, 'seeks', 416).
email_body_term(787, 'to', 417).
email_body_term(787, 'acquire', 418).
email_body_term(787, 'properties', 419).
email_body_term(787, 'with', 420).
email_body_term(787, 'the', 421).
email_body_term(787, 'following', 422).
email_body_term(787, 'development', 423).
email_body_term(787, 'criteria', 424).
email_body_term(787, 'largely', 425).
email_body_term(787, 'unexplored', 426).
email_body_term(787, 'but', 427).
email_body_term(787, 'highly', 428).
email_body_term(787, 'prospective', 429).
email_body_term(787, 'geological', 430).
email_body_term(787, 'regions', 431).
email_body_term(787, 'ability', 432).
email_body_term(787, 'to', 433).
email_body_term(787, 'generate', 434).
email_body_term(787, 'nearterm', 435).
email_body_term(787, 'revenue', 436).
email_body_term(787, 'and', 437).
email_body_term(787, 'cash', 438).
email_body_term(787, 'flow', 439).
email_body_term(787, 'tremendous', 440).
email_body_term(787, 'geological', 441).
email_body_term(787, 'potential', 442).
email_body_term(787, 'for', 443).
email_body_term(787, 'worldclass', 444).
email_body_term(787, 'economic', 445).
email_body_term(787, 'deposits', 446).
