email_from(795, 'iwpaxnljcl', 'brassauto.com').
email_subject_term(795, 'How', 1).
email_subject_term(795, 'did', 2).
email_subject_term(795, 'we', 3).
email_subject_term(795, 'know', 4).
email_to(795, 'leila', 'cs.utexas.edu').
email_body_term(795, '', 1).
email_body_term(795, 'Bachelors', 2).
email_body_term(795, 'Masters', 3).
email_body_term(795, 'MBA', 4).
email_body_term(795, 'andor', 5).
email_body_term(795, 'Doctorate', 6).
email_body_term(795, 'PhD', 7).
email_body_term(795, 'NO', 8).
email_body_term(795, 'ONE', 9).
email_body_term(795, 'is', 10).
email_body_term(795, 'turned', 11).
email_body_term(795, 'down', 12).
email_body_term(795, 'Call', 13).
email_body_term(795, 'Now', 14).
email_body_term(795, '7', 15).
email_body_term(795, 'days', 16).
email_body_term(795, 'a', 17).
email_body_term(795, 'week', 18).
email_body_term(795, '12066665510', 19).
email_body_term(795, 'According', 20).
email_body_term(795, 'to', 21).
email_body_term(795, 'the', 22).
email_body_term(795, 'US', 23).
email_body_term(795, 'Census', 24).
email_body_term(795, 'Bureau', 25).
email_body_term(795, 'with', 26).
email_body_term(795, 'the', 27).
email_body_term(795, 'following', 28).
email_body_term(795, 'degrees', 29).
email_body_term(795, 'heres', 30).
email_body_term(795, 'how', 31).
email_body_term(795, 'much', 32).
email_body_term(795, 'you', 33).
email_body_term(795, 'can', 34).
email_body_term(795, 'expect', 35).
email_body_term(795, 'to', 36).
email_body_term(795, 'make', 37).
email_body_term(795, 'in', 38).
email_body_term(795, 'your', 39).
email_body_term(795, 'lifetime', 40).
email_body_term(795, 'High', 41).
email_body_term(795, 'School', 42).
email_body_term(795, 'Diploma', 43).
email_body_term(795, '1100000', 44).
email_body_term(795, 'Bachelors', 45).
email_body_term(795, 'Degree', 46).
email_body_term(795, '2100000', 47).
email_body_term(795, 'Masters', 48).
email_body_term(795, 'Degree', 49).
email_body_term(795, '2500000', 50).
email_body_term(795, 'Doctorate', 51).
email_body_term(795, '4400000', 52).
email_body_term(795, 'You', 53).
email_body_term(795, 'Need', 54).
email_body_term(795, 'a', 55).
email_body_term(795, 'Better', 56).
email_body_term(795, 'Degree', 57).
email_body_term(795, 'and', 58).
email_body_term(795, 'we', 59).
email_body_term(795, 'can', 60).
email_body_term(795, 'Help', 61).
email_body_term(795, 'Obtain', 62).
email_body_term(795, 'degrees', 63).
email_body_term(795, 'from', 64).
email_body_term(795, 'Prestigious', 65).
email_body_term(795, 'nonaccredited', 66).
email_body_term(795, 'Universities', 67).
email_body_term(795, 'based', 68).
email_body_term(795, 'on', 69).
email_body_term(795, 'you', 70).
email_body_term(795, 'life', 71).
email_body_term(795, 'experience', 72).
email_body_term(795, 'NO', 73).
email_body_term(795, 'ONE', 74).
email_body_term(795, 'is', 75).
email_body_term(795, 'turned', 76).
email_body_term(795, 'down', 77).
email_body_term(795, 'Call', 78).
email_body_term(795, 'Now', 79).
email_body_term(795, '7', 80).
email_body_term(795, 'days', 81).
email_body_term(795, 'a', 82).
email_body_term(795, 'week', 83).
email_body_term(795, '12066665510', 84).
