email_from(800, 'csrhfvbu', 'grove.iup.edu').
email_subject_term(800, 'L00king', 1).
email_subject_term(800, 'for', 2).
email_subject_term(800, 'chep', 3).
email_subject_term(800, 'medZ', 4).
email_to(800, 'margarita', 'groucho.cse.psu.edu').
email_body_term(800, 'html', 1).
email_body_term(800, 'body', 2).
email_body_term(800, 'font', 3).
email_body_term(800, 'size1Margo', 4).
email_body_term(800, 'wouldnt', 5).
email_body_term(800, 'have', 6).
email_body_term(800, 'worried', 7).
email_body_term(800, 'had', 8).
email_body_term(800, 'she', 9).
email_body_term(800, 'been', 10).
email_body_term(800, 'able', 11).
email_body_term(800, 'at', 12).
email_body_term(800, 'that', 13).
email_body_term(800, 'moment', 14).
email_body_term(800, 'to', 15).
email_body_term(800, 'see', 16).
email_body_term(800, 'them', 17).
email_body_term(800, 'bothAllard', 18).
email_body_term(800, 'and', 19).
email_body_term(800, 'Cranston', 20).
email_body_term(800, 'rolled', 21).
email_body_term(800, 'into', 22).
email_body_term(800, 'one', 23).
email_body_term(800, 'personality', 24).
email_body_term(800, 'The', 25).
email_body_term(800, 'Shadow', 26).
email_body_term(800, 'He', 27).
email_body_term(800, 'was', 28).
email_body_term(800, 'in', 29).
email_body_term(800, 'the', 30).
email_body_term(800, 'back', 31).
email_body_term(800, 'room', 32).
email_body_term(800, 'of', 33).
email_body_term(800, 'the', 34).
email_body_term(800, 'little', 35).
email_body_term(800, 'shop', 36).
email_body_term(800, 'which', 37).
email_body_term(800, 'he', 38).
email_body_term(800, 'used', 39).
email_body_term(800, 'as', 40).
email_body_term(800, 'headquarters', 41).
email_body_term(800, 'and', 42).
email_body_term(800, 'had', 43).
email_body_term(800, 'just', 44).
email_body_term(800, 'finished', 45).
email_body_term(800, 'putting', 46).
email_body_term(800, 'on', 47).
email_body_term(800, 'his', 48).
email_body_term(800, 'cloak', 49).
email_body_term(800, 'and', 50).
email_body_term(800, 'hatfontbr', 51).
email_body_term(800, 'br', 52).
email_body_term(800, 'strongfont', 53).
email_body_term(800, 'faceArial', 54).
email_body_term(800, 'Helvetica', 55).
email_body_term(800, 'sansserifUSmeds', 56).
email_body_term(800, 'drugst0re', 57).
email_body_term(800, 'is', 58).
email_body_term(800, 'chiefly', 59).
email_body_term(800, 'a', 60).
email_body_term(800, 'guaranty', 61).
email_body_term(800, 'of', 62).
email_body_term(800, 'quality', 63).
email_body_term(800, 'and', 64).
email_body_term(800, 'confidentiaalitybr', 65).
email_body_term(800, 'We', 66).
email_body_term(800, 'are', 67).
email_body_term(800, 'a', 68).
email_body_term(800, 'licenzed', 69).
email_body_term(800, '0nline', 70).
email_body_term(800, 'phartmacybr', 71).
email_body_term(800, 'we', 72).
email_body_term(800, 'sell', 73).
email_body_term(800, 'ONLY', 74).
email_body_term(800, 'FDA', 75).
email_body_term(800, 'appproveddrugzbr', 76).
email_body_term(800, 'Thats', 77).
email_body_term(800, 'the', 78).
email_body_term(800, 'reason', 79).
email_body_term(800, 'why', 80).
email_body_term(800, 'we', 81).
email_body_term(800, 'can', 82).
email_body_term(800, 'offer', 83).
email_body_term(800, 'you', 84).
email_body_term(800, 'a', 85).
email_body_term(800, '100', 86).
email_body_term(800, 'moneybaack', 87).
email_body_term(800, 'guaarantee', 88).
email_body_term(800, 'on', 89).
email_body_term(800, 'all', 90).
email_body_term(800, 'our', 91).
email_body_term(800, 'pr0ductsbr', 92).
email_body_term(800, 'fontstrongbr', 93).
email_body_term(800, 'a', 94).
email_body_term(800, 'hrefhttpwwwhotsositecomstrongfont', 95).
email_body_term(800, 'faceArial', 96).
email_body_term(800, 'Helvetica', 97).
email_body_term(800, 'sansserifSEEdettailsHERE', 98).
email_body_term(800, 'fontstrongabr', 99).
email_body_term(800, 'font', 100).
email_body_term(800, 'size1br', 101).
email_body_term(800, 'font', 102).
email_body_term(800, 'body', 103).
email_body_term(800, 'html', 104).
