email_from(805, 'cwa', '0733.com').
email_subject_term(805, 'fw', 1).
email_subject_term(805, 'Watcher', 2).
email_subject_term(805, 'news', 3).
email_to(805, 'louisa', 'brinza.cc.columbia.edu').
email_body_term(805, '', 1).
email_body_term(805, 'Big', 2).
email_body_term(805, 'News', 3).
email_body_term(805, 'Expected', 4).
email_body_term(805, 'PRICE', 5).
email_body_term(805, '070', 6).
email_body_term(805, '5', 7).
email_body_term(805, 'Day', 8).
email_body_term(805, 'expected', 9).
email_body_term(805, '212', 10).
email_body_term(805, 'Today', 11).
email_body_term(805, 'was', 12).
email_body_term(805, 'another', 13).
email_body_term(805, 'great', 14).
email_body_term(805, 'day', 15).
email_body_term(805, 'of', 16).
email_body_term(805, 'movement', 17).
email_body_term(805, 'Just', 18).
email_body_term(805, 'as', 19).
email_body_term(805, 'we', 20).
email_body_term(805, 'promised', 21).
email_body_term(805, 'Starting', 22).
email_body_term(805, 'to', 23).
email_body_term(805, 'climb', 24).
email_body_term(805, 'Tuesday', 25).
email_body_term(805, 'should', 26).
email_body_term(805, 'be', 27).
email_body_term(805, 'even', 28).
email_body_term(805, 'better', 29).
email_body_term(805, 'A', 30).
email_body_term(805, 'very', 31).
email_body_term(805, 'large', 32).
email_body_term(805, 'marketing', 33).
email_body_term(805, 'campaign', 34).
email_body_term(805, 'has', 35).
email_body_term(805, 'started', 36).
email_body_term(805, 'today', 37).
email_body_term(805, 'and', 38).
email_body_term(805, 'will', 39).
email_body_term(805, 'run', 40).
email_body_term(805, 'thru', 41).
email_body_term(805, 'the', 42).
email_body_term(805, 'week', 43).
email_body_term(805, 'In', 44).
email_body_term(805, 'past', 45).
email_body_term(805, 'campaings', 46).
email_body_term(805, 'we', 47).
email_body_term(805, 'have', 48).
email_body_term(805, 'seen', 49).
email_body_term(805, 'things', 50).
email_body_term(805, 'really', 51).
email_body_term(805, 'get', 52).
email_body_term(805, 'moving', 53).
email_body_term(805, 'with', 54).
email_body_term(805, 'an', 55).
email_body_term(805, 'offer', 56).
email_body_term(805, 'like', 57).
email_body_term(805, 'this', 58).
email_body_term(805, 'Cantex', 59).
email_body_term(805, 'Energy', 60).
email_body_term(805, 'Corp', 61).
email_body_term(805, 'Update', 62).
email_body_term(805, 'on', 63).
email_body_term(805, 'the', 64).
email_body_term(805, 'Seismic', 65).
email_body_term(805, 'Program', 66).
email_body_term(805, 'for', 67).
email_body_term(805, 'Big', 68).
email_body_term(805, 'Canyon', 69).
email_body_term(805, 'Ranch', 70).
email_body_term(805, 'Project', 71).
email_body_term(805, 'Friday', 72).
email_body_term(805, 'April', 73).
email_body_term(805, '21', 74).
email_body_term(805, '930', 75).
email_body_term(805, 'am', 76).
email_body_term(805, 'ET', 77).
email_body_term(805, 'SAN', 78).
email_body_term(805, 'ANTONIO', 79).
email_body_term(805, 'TXMARKET', 80).
email_body_term(805, 'WIREApr', 81).
email_body_term(805, '21', 82).
email_body_term(805, '2006', 83).
email_body_term(805, 'Cantex', 84).
email_body_term(805, 'Energy', 85).
email_body_term(805, 'Corp', 86).
email_body_term(805, 'Management', 87).
email_body_term(805, 'wishes', 88).
email_body_term(805, 'to', 89).
email_body_term(805, 'update', 90).
email_body_term(805, 'its', 91).
email_body_term(805, 'shareholders', 92).
email_body_term(805, 'on', 93).
email_body_term(805, 'the', 94).
email_body_term(805, 'seismic', 95).
email_body_term(805, 'program', 96).
email_body_term(805, 'being', 97).
email_body_term(805, 'undertaken', 98).
email_body_term(805, 'on', 99).
email_body_term(805, 'the', 100).
email_body_term(805, '48644', 101).
email_body_term(805, 'acres', 102).
email_body_term(805, 'Big', 103).
email_body_term(805, 'Canyon', 104).
email_body_term(805, 'Prospect', 105).
email_body_term(805, 'in', 106).
email_body_term(805, 'West', 107).
email_body_term(805, 'Texas', 108).
email_body_term(805, 'The', 109).
email_body_term(805, 'Company', 110).
email_body_term(805, 'is', 111).
email_body_term(805, 'very', 112).
email_body_term(805, 'pleased', 113).
email_body_term(805, 'to', 114).
email_body_term(805, 'confirm', 115).
email_body_term(805, 'that', 116).
email_body_term(805, 'the', 117).
email_body_term(805, 'extensive', 118).
email_body_term(805, 'geophysical', 119).
email_body_term(805, 'program', 120).
email_body_term(805, 'to', 121).
email_body_term(805, 'be', 122).
email_body_term(805, 'undertaken', 123).
email_body_term(805, 'with', 124).
email_body_term(805, 'Providence', 125).
email_body_term(805, 'Technologies', 126).
email_body_term(805, 'will', 127).
email_body_term(805, 'commence', 128).
email_body_term(805, 'in', 129).
email_body_term(805, 'May', 130).
email_body_term(805, '2006', 131).
email_body_term(805, 'with', 132).
email_body_term(805, 'the', 133).
email_body_term(805, 'recent', 134).
email_body_term(805, 'confirmation', 135).
email_body_term(805, 'of', 136).
email_body_term(805, 'securing', 137).
email_body_term(805, 'Quantum', 138).
email_body_term(805, 'Geophysical', 139).
email_body_term(805, 'Inc', 140).
email_body_term(805, 'to', 141).
email_body_term(805, 'conduct', 142).
email_body_term(805, 'the', 143).
email_body_term(805, '40', 144).
email_body_term(805, 'mile', 145).
email_body_term(805, 'seismic', 146).
email_body_term(805, 'shoot', 147).
email_body_term(805, 'known', 148).
email_body_term(805, 'as', 149).
email_body_term(805, 'Big', 150).
email_body_term(805, 'Canyon', 151).
email_body_term(805, '2D', 152).
email_body_term(805, 'Swath', 153).
email_body_term(805, 'Trace', 154).
email_body_term(805, 'Maurin', 155).
email_body_term(805, 'president', 156).
email_body_term(805, 'of', 157).
email_body_term(805, 'Cantex', 158).
email_body_term(805, 'states', 159).
email_body_term(805, 'In', 160).
email_body_term(805, 'todays', 161).
email_body_term(805, 'market', 162).
email_body_term(805, 'getting', 163).
email_body_term(805, 'a', 164).
email_body_term(805, 'seismic', 165).
email_body_term(805, 'operator', 166).
email_body_term(805, 'is', 167).
email_body_term(805, 'as', 168).
email_body_term(805, 'difficult', 169).
email_body_term(805, 'as', 170).
email_body_term(805, 'trying', 171).
email_body_term(805, 'to', 172).
email_body_term(805, 'get', 173).
email_body_term(805, 'a', 174).
email_body_term(805, 'drilling', 175).
email_body_term(805, 'rig', 176).
email_body_term(805, 'and', 177).
email_body_term(805, 'we', 178).
email_body_term(805, 'are', 179).
email_body_term(805, 'happy', 180).
email_body_term(805, 'to', 181).
email_body_term(805, 'inform', 182).
email_body_term(805, 'our', 183).
email_body_term(805, 'shareholders', 184).
email_body_term(805, 'that', 185).
email_body_term(805, 'we', 186).
email_body_term(805, 'are', 187).
email_body_term(805, 'now', 188).
email_body_term(805, 'very', 189).
email_body_term(805, 'close', 190).
email_body_term(805, 'to', 191).
email_body_term(805, 'proving', 192).
email_body_term(805, 'up', 193).
email_body_term(805, 'the', 194).
email_body_term(805, 'world', 195).
email_body_term(805, 'class', 196).
email_body_term(805, 'potential', 197).
email_body_term(805, 'reserves', 198).
email_body_term(805, 'in', 199).
email_body_term(805, 'the', 200).
email_body_term(805, 'Val', 201).
email_body_term(805, 'Verde', 202).
email_body_term(805, 'play', 203).
email_body_term(805, 'This', 204).
email_body_term(805, '2D', 205).
email_body_term(805, 'Swath', 206).
email_body_term(805, 'design', 207).
email_body_term(805, 'is', 208).
email_body_term(805, 'licensed', 209).
email_body_term(805, 'by', 210).
email_body_term(805, 'Providence', 211).
email_body_term(805, 'Technologies', 212).
email_body_term(805, 'which', 213).
email_body_term(805, 'is', 214).
email_body_term(805, 'a', 215).
email_body_term(805, 'unique', 216).
email_body_term(805, 'application', 217).
email_body_term(805, 'that', 218).
email_body_term(805, 'has', 219).
email_body_term(805, 'proved', 220).
email_body_term(805, 'to', 221).
email_body_term(805, 'be', 222).
email_body_term(805, 'effective', 223).
email_body_term(805, 'in', 224).
email_body_term(805, 'the', 225).
email_body_term(805, 'Val', 226).
email_body_term(805, 'Verde', 227).
email_body_term(805, 'Basin', 228).
email_body_term(805, 'where', 229).
email_body_term(805, 'our', 230).
email_body_term(805, 'Prospect', 231).
email_body_term(805, 'is', 232).
email_body_term(805, 'situated', 233).
email_body_term(805, 'Upon', 234).
email_body_term(805, 'completion', 235).
email_body_term(805, 'of', 236).
email_body_term(805, 'the', 237).
email_body_term(805, 'first', 238).
email_body_term(805, 'swath', 239).
email_body_term(805, 'and', 240).
email_body_term(805, 'data', 241).
email_body_term(805, 'processing', 242).
email_body_term(805, 'it', 243).
email_body_term(805, 'will', 244).
email_body_term(805, 'give', 245).
email_body_term(805, 'a', 246).
email_body_term(805, 'good', 247).
email_body_term(805, 'picture', 248).
email_body_term(805, 'of', 249).
email_body_term(805, 'the', 250).
email_body_term(805, 'structure', 251).
email_body_term(805, 'and', 252).
email_body_term(805, 'completion', 253).
email_body_term(805, 'of', 254).
email_body_term(805, 'the', 255).
email_body_term(805, 'second', 256).
email_body_term(805, 'swath', 257).
email_body_term(805, 'will', 258).
email_body_term(805, 'give', 259).
email_body_term(805, 'an', 260).
email_body_term(805, 'idea', 261).
email_body_term(805, 'of', 262).
email_body_term(805, 'closure', 263).
email_body_term(805, 'Cantex', 264).
email_body_term(805, 'Energy', 265).
email_body_term(805, 'Corp', 266).
email_body_term(805, 'is', 267).
email_body_term(805, 'an', 268).
email_body_term(805, 'independent', 269).
email_body_term(805, 'managed', 270).
email_body_term(805, 'risk', 271).
email_body_term(805, 'oil', 272).
email_body_term(805, 'and', 273).
email_body_term(805, 'gas', 274).
email_body_term(805, 'exploration', 275).
email_body_term(805, 'development', 276).
email_body_term(805, 'and', 277).
email_body_term(805, 'production', 278).
email_body_term(805, 'company', 279).
email_body_term(805, 'headquartered', 280).
email_body_term(805, 'in', 281).
email_body_term(805, 'San', 282).
email_body_term(805, 'Antonio', 283).
email_body_term(805, 'Texas', 284).
email_body_term(805, 'The', 285).
email_body_term(805, 'Companys', 286).
email_body_term(805, 'additional', 287).
email_body_term(805, 'focus', 288).
email_body_term(805, 'is', 289).
email_body_term(805, 'the', 290).
email_body_term(805, 'optimal', 291).
email_body_term(805, 'exploitation', 292).
email_body_term(805, 'and', 293).
email_body_term(805, 'development', 294).
email_body_term(805, 'of', 295).
email_body_term(805, 'approximately', 296).
email_body_term(805, '1200', 297).
email_body_term(805, 'acres', 298).
email_body_term(805, 'known', 299).
email_body_term(805, 'as', 300).
email_body_term(805, 'the', 301).
email_body_term(805, 'West', 302).
email_body_term(805, 'Ant', 303).
email_body_term(805, 'Hills', 304).
email_body_term(805, 'Prospect', 305).
email_body_term(805, 'located', 306).
email_body_term(805, 'in', 307).
email_body_term(805, 'Niobrara', 308).
email_body_term(805, 'County', 309).
email_body_term(805, 'Wyoming', 310).
