email_from(806, 'lerarnnarxernar', 'top.maxi4u.com').
email_subject_term(806, 'decide', 1).
email_subject_term(806, 'yet', 2).
email_to(806, 'amie', 'groucho.cs.psu.edu').
email_body_term(806, '', 1).
email_body_term(806, 'charsetusascii', 2).
email_body_term(806, 'ContentTransferEncoding', 3).
email_body_term(806, '7bit', 4).
email_body_term(806, 'XPriority', 5).
email_body_term(806, '3', 6).
email_body_term(806, 'XMSMailPriority', 7).
email_body_term(806, 'Normal', 8).
email_body_term(806, 'XMailer', 9).
email_body_term(806, 'Microsoft', 10).
email_body_term(806, 'Outlook', 11).
email_body_term(806, 'Express', 12).
email_body_term(806, '60026000000', 13).
email_body_term(806, 'XMimeOLE', 14).
email_body_term(806, 'Produced', 15).
email_body_term(806, 'By', 16).
email_body_term(806, 'Microsoft', 17).
email_body_term(806, 'MimeOLE', 18).
email_body_term(806, 'V60026000000', 19).
email_body_term(806, 'You', 20).
email_body_term(806, 'know', 21).
email_body_term(806, 'what', 22).
email_body_term(806, 'im', 23).
email_body_term(806, 'so', 24).
email_body_term(806, 'sick', 25).
email_body_term(806, 'of', 26).
email_body_term(806, 'paying', 27).
email_body_term(806, 'all', 28).
email_body_term(806, 'those', 29).
email_body_term(806, 'ridicul', 30).
email_body_term(806, 'ous', 31).
email_body_term(806, 'prices', 32).
email_body_term(806, 'for', 33).
email_body_term(806, 'ur', 34).
email_body_term(806, 'goodies', 35).
email_body_term(806, 'It', 36).
email_body_term(806, 'is', 37).
email_body_term(806, 'just', 38).
email_body_term(806, 'crazy', 39).
email_body_term(806, 'Luckily', 40).
email_body_term(806, 'I', 41).
email_body_term(806, 'was', 42).
email_body_term(806, 'one', 43).
email_body_term(806, 'of', 44).
email_body_term(806, 'the', 45).
email_body_term(806, 'fortunate', 46).
email_body_term(806, 'one', 47).
email_body_term(806, 'is', 48).
email_body_term(806, 'who', 49).
email_body_term(806, 'came', 50).
email_body_term(806, 'across', 51).
email_body_term(806, 'wwworganizationalforustocomjn', 52).
email_body_term(806, 'is', 53).
email_body_term(806, 'valley', 54).
email_body_term(806, 'hymn', 55).
email_body_term(806, 'too', 56).
email_body_term(806, 'fogs', 57).
email_body_term(806, 'tatters', 58).
email_body_term(806, 'small', 59).
email_body_term(806, 'for', 60).
email_body_term(806, 'you', 61).
email_body_term(806, 'Stewart', 62).
email_body_term(806, '22', 63).
email_body_term(806, 'Alexander', 64).
email_body_term(806, 'needed', 65).
email_body_term(806, 'more', 66).
email_body_term(806, 'than', 67).
email_body_term(806, 'horsemanship', 68).
email_body_term(806, 'of', 69).
email_body_term(806, 'of', 70).
email_body_term(806, 'and', 71).
email_body_term(806, 'cloud', 72).
email_body_term(806, 'hanging', 73).
email_body_term(806, 'selfconfidence', 74).
email_body_term(806, 'to', 75).
email_body_term(806, 'be', 76).
email_body_term(806, 'a', 77).
email_body_term(806, 'good', 78).
email_body_term(806, 'king', 79).
email_body_term(806, 'He', 80).
email_body_term(806, 'needed', 81).
email_body_term(806, 'discipline', 82).
email_body_term(806, 'Aaron', 83).
