email_from(808, 'triplewinslotto', 'netscape.net').
email_subject_term(808, 'FINAL', 1).
email_subject_term(808, 'NOTICE', 2).
email_to(808, 'alyssa', 'groucho.cse.psu.edu').
email_body_term(808, 'Your', 1).
email_body_term(808, 'fund', 2).
email_body_term(808, 'is', 3).
email_body_term(808, 'now', 4).
email_body_term(808, 'deposited', 5).
email_body_term(808, 'with', 6).
email_body_term(808, 'our', 7).
email_body_term(808, 'transfer', 8).
email_body_term(808, 'agents', 9).
email_body_term(808, 'Cash', 10).
email_body_term(808, 'Change', 11).
email_body_term(808, 'Securities', 12).
email_body_term(808, 'Europe', 13).
email_body_term(808, 'and', 14).
email_body_term(808, 'insured', 15).
email_body_term(808, 'in', 16).
email_body_term(808, 'your', 17).
email_body_term(808, 'name', 18).
email_body_term(808, 'In', 19).
email_body_term(808, 'your', 20).
email_body_term(808, 'best', 21).
email_body_term(808, 'interest', 22).
email_body_term(808, 'and', 23).
email_body_term(808, 'also', 24).
email_body_term(808, 'to', 25).
email_body_term(808, 'avoid', 26).
email_body_term(808, 'mix', 27).
email_body_term(808, 'up', 28).
email_body_term(808, 'of', 29).
email_body_term(808, 'numbers', 30).
email_body_term(808, 'and', 31).
email_body_term(808, 'names', 32).
email_body_term(808, 'of', 33).
email_body_term(808, 'any', 34).
email_body_term(808, 'kind', 35).
email_body_term(808, 'we', 36).
email_body_term(808, 'request', 37).
email_body_term(808, 'that', 38).
email_body_term(808, 'you', 39).
email_body_term(808, 'keep', 40).
email_body_term(808, 'the', 41).
email_body_term(808, 'entire', 42).
email_body_term(808, 'details', 43).
email_body_term(808, 'of', 44).
email_body_term(808, 'your', 45).
email_body_term(808, 'award', 46).
email_body_term(808, 'strictly', 47).
email_body_term(808, 'from', 48).
email_body_term(808, 'public', 49).
email_body_term(808, 'notice', 50).
email_body_term(808, 'until', 51).
email_body_term(808, 'the', 52).
email_body_term(808, 'process', 53).
email_body_term(808, 'of', 54).
email_body_term(808, 'Beneficiary', 55).
email_body_term(808, 'Certificate', 56).
email_body_term(808, 'Ownership', 57).
email_body_term(808, 'Winning', 58).
email_body_term(808, 'Notification', 59).
email_body_term(808, 'Stamp', 60).
email_body_term(808, 'duties', 61).
email_body_term(808, 'and', 62).
email_body_term(808, 'reactivation', 63).
email_body_term(808, 'of', 64).
email_body_term(808, 'Account', 65).
email_body_term(808, 'of', 66).
email_body_term(808, 'your', 67).
email_body_term(808, 'prize', 68).
email_body_term(808, 'money', 69).
email_body_term(808, 'remitted', 70).
email_body_term(808, 'in', 71).
email_body_term(808, 'readiness', 72).
email_body_term(808, 'of', 73).
email_body_term(808, 'the', 74).
email_body_term(808, 'subsequently', 75).
email_body_term(808, 'onward', 76).
email_body_term(808, 'transfer', 77).
email_body_term(808, 'into', 78).
email_body_term(808, 'your', 79).
email_body_term(808, 'nominated', 80).
email_body_term(808, 'Bank', 81).
email_body_term(808, 'Account', 82).
email_body_term(808, 'This', 83).
email_body_term(808, 'is', 84).
email_body_term(808, 'in', 85).
email_body_term(808, 'conformity', 86).
email_body_term(808, 'with', 87).
email_body_term(808, 'the', 88).
email_body_term(808, 'latest', 89).
email_body_term(808, 'transfer', 90).
email_body_term(808, 'regulation', 91).
email_body_term(808, 'signed', 92).
email_body_term(808, 'by', 93).
email_body_term(808, 'the', 94).
email_body_term(808, 'Organization', 95).
email_body_term(808, 'Netherlands', 96).
email_body_term(808, 'Government', 97).
email_body_term(808, 'since', 98).
email_body_term(808, 'this', 99).
email_body_term(808, 'is', 100).
email_body_term(808, 'part', 101).
email_body_term(808, 'of', 102).
email_body_term(808, 'our', 103).
email_body_term(808, 'Security', 104).
email_body_term(808, 'protocol', 105).
email_body_term(808, 'measures', 106).
email_body_term(808, 'to', 107).
email_body_term(808, 'avoid', 108).
email_body_term(808, 'double', 109).
email_body_term(808, 'claiming', 110).
email_body_term(808, 'and', 111).
email_body_term(808, 'unwarranted', 112).
email_body_term(808, 'abuse', 113).
email_body_term(808, 'of', 114).
email_body_term(808, 'this', 115).
email_body_term(808, 'program', 116).
email_body_term(808, 'by', 117).
email_body_term(808, 'some', 118).
email_body_term(808, 'participants', 119).
email_body_term(808, 'We', 120).
email_body_term(808, 'also', 121).
email_body_term(808, 'wish', 122).
email_body_term(808, 'to', 123).
email_body_term(808, 'bring', 124).
email_body_term(808, 'to', 125).
email_body_term(808, 'your', 126).
email_body_term(808, 'notice', 127).
email_body_term(808, 'our', 128).
email_body_term(808, 'end', 129).
email_body_term(808, 'of', 130).
email_body_term(808, 'year', 131).
email_body_term(808, 'premium', 132).
email_body_term(808, 'stakes', 133).
email_body_term(808, 'draw', 134).
email_body_term(808, 'where', 135).
email_body_term(808, 'you', 136).
email_body_term(808, 'stand', 137).
email_body_term(808, 'a', 138).
email_body_term(808, 'chance', 139).
email_body_term(808, 'of', 140).
email_body_term(808, 'winning', 141).
email_body_term(808, 'up', 142).
email_body_term(808, 'to', 143).
email_body_term(808, '25', 144).
email_body_term(808, 'Million', 145).
email_body_term(808, 'Euros', 146).
email_body_term(808, 'we', 147).
email_body_term(808, 'hope', 148).
email_body_term(808, 'that', 149).
email_body_term(808, 'with', 150).
email_body_term(808, 'a', 151).
email_body_term(808, 'part', 152).
email_body_term(808, 'of', 153).
email_body_term(808, 'your', 154).
email_body_term(808, 'prize', 155).
email_body_term(808, 'you', 156).
email_body_term(808, 'will', 157).
email_body_term(808, 'participate', 158).
email_body_term(808, 'in', 159).
email_body_term(808, 'it', 160).
email_body_term(808, 'To', 161).
email_body_term(808, 'file', 162).
email_body_term(808, 'for', 163).
email_body_term(808, 'your', 164).
email_body_term(808, 'claim', 165).
email_body_term(808, 'please', 166).
email_body_term(808, 'contact', 167).
email_body_term(808, 'your', 168).
email_body_term(808, 'fiducially', 169).
email_body_term(808, 'agent', 170).
email_body_term(808, 'Mr', 171).
email_body_term(808, 'Paul', 172).
email_body_term(808, 'Joanson', 173).
email_body_term(808, 'Of', 174).
email_body_term(808, 'The', 175).
email_body_term(808, 'Euro', 176).
email_body_term(808, 'Accredited', 177).
email_body_term(808, 'Payment', 178).
email_body_term(808, 'Agent', 179).
email_body_term(808, 'Immediately', 180).
email_body_term(808, 'TEL', 181).
email_body_term(808, '31', 182).
email_body_term(808, '627', 183).
email_body_term(808, '200', 184).
email_body_term(808, '037', 185).
email_body_term(808, 'FAX', 186).
email_body_term(808, '31', 187).
email_body_term(808, '847', 188).
email_body_term(808, '180', 189).
email_body_term(808, '870', 190).
email_body_term(808, 'Email', 191).
email_body_term(808, 'pauljoansonnetscapenet', 192).
email_body_term(808, 'NOTE', 193).
email_body_term(808, 'That', 194).
email_body_term(808, 'all', 195).
email_body_term(808, 'winning', 196).
email_body_term(808, 'must', 197).
email_body_term(808, 'be', 198).
email_body_term(808, 'claimed', 199).
email_body_term(808, 'not', 200).
email_body_term(808, 'later', 201).
email_body_term(808, 'than', 202).
email_body_term(808, '31st', 203).
email_body_term(808, 'of', 204).
email_body_term(808, 'May', 205).
email_body_term(808, '2006', 206).
email_body_term(808, 'After', 207).
email_body_term(808, 'this', 208).
email_body_term(808, 'date', 209).
email_body_term(808, 'all', 210).
email_body_term(808, 'unclaimed', 211).
email_body_term(808, 'funds', 212).
email_body_term(808, 'will', 213).
email_body_term(808, 'be', 214).
email_body_term(808, 'included', 215).
email_body_term(808, 'in', 216).
email_body_term(808, 'the', 217).
email_body_term(808, 'next', 218).
email_body_term(808, 'stake', 219).
email_body_term(808, 'Anybody', 220).
email_body_term(808, 'under', 221).
email_body_term(808, 'the', 222).
email_body_term(808, 'age', 223).
email_body_term(808, 'of', 224).
email_body_term(808, '18', 225).
email_body_term(808, 'is', 226).
email_body_term(808, 'automatically', 227).
email_body_term(808, 'disqualified', 228).
email_body_term(808, 'Finally', 229).
email_body_term(808, 'we', 230).
email_body_term(808, 'ensure', 231).
email_body_term(808, 'that', 232).
email_body_term(808, 'you', 233).
email_body_term(808, 'note', 234).
email_body_term(808, 'every', 235).
email_body_term(808, 'letters', 236).
email_body_term(808, 'as', 237).
email_body_term(808, 'clearly', 238).
email_body_term(808, 'stated', 239).
email_body_term(808, 'as', 240).
email_body_term(808, 'we', 241).
email_body_term(808, 'would', 242).
email_body_term(808, 'not', 243).
email_body_term(808, 'be', 244).
email_body_term(808, 'held', 245).
email_body_term(808, 'responsible', 246).
email_body_term(808, 'should', 247).
email_body_term(808, 'there', 248).
email_body_term(808, 'be', 249).
email_body_term(808, 'hitch', 250).
email_body_term(808, 'in', 251).
email_body_term(808, 'this', 252).
email_body_term(808, 'transaction', 253).
email_body_term(808, 'due', 254).
email_body_term(808, 'laxity', 255).
email_body_term(808, 'on', 256).
email_body_term(808, 'your', 257).
email_body_term(808, 'part', 258).
email_body_term(808, 'So', 259).
email_body_term(808, 'you', 260).
email_body_term(808, 'are', 261).
email_body_term(808, 'to', 262).
email_body_term(808, 'expedite', 263).
email_body_term(808, 'action', 264).
email_body_term(808, 'Failure', 265).
email_body_term(808, 'to', 266).
email_body_term(808, 'do', 267).
email_body_term(808, 'this', 268).
email_body_term(808, 'we', 269).
email_body_term(808, 'shall', 270).
email_body_term(808, 'be', 271).
email_body_term(808, 'compelled', 272).
email_body_term(808, 'to', 273).
email_body_term(808, 'lose', 274).
email_body_term(808, 'your', 275).
email_body_term(808, 'fund', 276).
email_body_term(808, 'in', 277).
email_body_term(808, 'other', 278).
email_body_term(808, 'words', 279).
email_body_term(808, 'we', 280).
email_body_term(808, 'shall', 281).
email_body_term(808, 'divert', 282).
email_body_term(808, 'your', 283).
email_body_term(808, 'fund', 284).
email_body_term(808, 'to', 285).
email_body_term(808, 'somewhere', 286).
email_body_term(808, 'else', 287).
email_body_term(808, 'In', 288).
email_body_term(808, 'order', 289).
email_body_term(808, 'to', 290).
email_body_term(808, 'avoid', 291).
email_body_term(808, 'unnecessary', 292).
email_body_term(808, 'delays', 293).
email_body_term(808, 'and', 294).
email_body_term(808, 'complications', 295).
email_body_term(808, 'kindly', 296).
email_body_term(808, 'remember', 297).
email_body_term(808, 'to', 298).
email_body_term(808, 'quote', 299).
email_body_term(808, 'your', 300).
email_body_term(808, 'reference', 301).
email_body_term(808, 'number', 302).
email_body_term(808, 'and', 303).
email_body_term(808, 'batch', 304).
email_body_term(808, 'numbers', 305).
email_body_term(808, 'in', 306).
email_body_term(808, 'all', 307).
email_body_term(808, 'correspondence', 308).
email_body_term(808, 'Furthermore', 309).
email_body_term(808, 'should', 310).
email_body_term(808, 'there', 311).
email_body_term(808, 'be', 312).
email_body_term(808, 'any', 313).
email_body_term(808, 'change', 314).
email_body_term(808, 'of', 315).
email_body_term(808, 'address', 316).
email_body_term(808, 'do', 317).
email_body_term(808, 'inform', 318).
email_body_term(808, 'our', 319).
email_body_term(808, 'agent', 320).
email_body_term(808, 'as', 321).
email_body_term(808, 'soon', 322).
email_body_term(808, 'as', 323).
email_body_term(808, 'possible', 324).
email_body_term(808, 'Congratulations', 325).
email_body_term(808, 'once', 326).
email_body_term(808, 'more', 327).
email_body_term(808, 'from', 328).
email_body_term(808, 'our', 329).
email_body_term(808, 'members', 330).
email_body_term(808, 'of', 331).
email_body_term(808, 'staff', 332).
email_body_term(808, 'and', 333).
email_body_term(808, 'thank', 334).
email_body_term(808, 'you', 335).
email_body_term(808, 'for', 336).
email_body_term(808, 'being', 337).
email_body_term(808, 'part', 338).
email_body_term(808, 'of', 339).
email_body_term(808, 'our', 340).
email_body_term(808, 'promotional', 341).
email_body_term(808, 'program', 342).
email_body_term(808, 'Yours', 343).
email_body_term(808, 'Truly', 344).
email_body_term(808, 'Mrs', 345).
email_body_term(808, 'Judith', 346).
email_body_term(808, 'Allen', 347).
email_body_term(808, 'Lottery', 348).
email_body_term(808, 'coordinator', 349).
