email_from(81, 'wachstumboris', 'death2zog.co.jp').
email_subject_term(81, 'Importer', 1).
email_subject_term(81, 'lists', 2).
email_subject_term(81, '', 3).
email_subject_term(81, 'Buyer', 4).
email_subject_term(81, 'lists', 5).
email_to(81, 'suresh', 'robotics.stanford.edu').
email_body_term(81, 'List', 1).
email_body_term(81, 'of', 2).
email_body_term(81, 'importers', 3).
email_body_term(81, 'ofA0', 4).
email_body_term(81, 'apparel', 5).
email_body_term(81, 'in', 6).
email_body_term(81, 'Japan', 7).
email_body_term(81, 'List', 8).
email_body_term(81, 'of', 9).
email_body_term(81, 'importers', 10).
email_body_term(81, 'ofA0', 11).
email_body_term(81, 'handicrafts', 12).
email_body_term(81, 'in', 13).
email_body_term(81, 'USA', 14).
email_body_term(81, 'List', 15).
email_body_term(81, 'of', 16).
email_body_term(81, 'mango', 17).
email_body_term(81, 'buyers', 18).
email_body_term(81, 'in', 19).
email_body_term(81, 'Japan', 20).
email_body_term(81, 'List', 21).
email_body_term(81, 'of', 22).
email_body_term(81, 'Textile', 23).
email_body_term(81, 'Importers', 24).
email_body_term(81, 'in', 25).
email_body_term(81, 'Japan', 26).
email_body_term(81, 'List', 27).
email_body_term(81, 'ofA0', 28).
email_body_term(81, 'registered', 29).
email_body_term(81, 'Importers', 30).
email_body_term(81, 'of', 31).
email_body_term(81, 'Motor', 32).
email_body_term(81, 'Vehicles', 33).
email_body_term(81, 'in', 34).
email_body_term(81, 'USA', 35).
email_body_term(81, 'January', 36).
email_body_term(81, '2006', 37).
email_body_term(81, 'List', 38).
email_body_term(81, 'ofA0', 39).
email_body_term(81, 'registered', 40).
email_body_term(81, 'Importers', 41).
email_body_term(81, 'of', 42).
email_body_term(81, 'Motor', 43).
email_body_term(81, 'Vehicles', 44).
email_body_term(81, 'in', 45).
email_body_term(81, 'USA', 46).
email_body_term(81, 'June', 47).
email_body_term(81, '2005', 48).
email_body_term(81, 'Plastic', 49).
email_body_term(81, 'machinery', 50).
email_body_term(81, 'importer', 51).
email_body_term(81, 'list', 52).
email_body_term(81, 'Textile', 53).
email_body_term(81, 'machinery', 54).
email_body_term(81, 'importer', 55).
email_body_term(81, 'list', 56).
email_body_term(81, 'US', 57).
email_body_term(81, 'importer', 58).
email_body_term(81, 'list', 59).
email_body_term(81, 'for', 60).
email_body_term(81, 'canned', 61).
email_body_term(81, 'food', 62).
email_body_term(81, 'and', 63).
email_body_term(81, 'grocery', 64).
email_body_term(81, 'products', 65).
email_body_term(81, 'List', 66).
email_body_term(81, 'of', 67).
email_body_term(81, 'importers', 68).
email_body_term(81, 'of', 69).
email_body_term(81, 'Coir', 70).
email_body_term(81, 'products', 71).
email_body_term(81, 'Importers', 72).
email_body_term(81, 'list', 73).
email_body_term(81, 'for', 74).
email_body_term(81, 'Bicycle', 75).
email_body_term(81, 'parts', 76).
email_body_term(81, 'List', 77).
email_body_term(81, 'of', 78).
email_body_term(81, 'US', 79).
email_body_term(81, 'importers', 80).
email_body_term(81, 'of', 81).
email_body_term(81, 'cocoa', 82).
email_body_term(81, 'beans', 83).
email_body_term(81, 'List', 84).
email_body_term(81, 'of', 85).
email_body_term(81, 'importers', 86).
email_body_term(81, 'of', 87).
email_body_term(81, 'beverages', 88).
email_body_term(81, '28including', 89).
email_body_term(81, 'juices29', 90).
email_body_term(81, 'from', 91).
email_body_term(81, 'USA', 92).
email_body_term(81, 'List', 93).
email_body_term(81, 'of', 94).
email_body_term(81, 'importers', 95).
email_body_term(81, 'of', 96).
email_body_term(81, 'shoes', 97).
email_body_term(81, 'List', 98).
email_body_term(81, 'of', 99).
email_body_term(81, 'importers', 100).
email_body_term(81, 'of', 101).
email_body_term(81, 'live', 102).
email_body_term(81, 'fishA0', 103).
email_body_term(81, 'A0', 104).
email_body_term(81, 'List', 105).
email_body_term(81, 'of', 106).
email_body_term(81, 'importers', 107).
email_body_term(81, 'of', 108).
email_body_term(81, 'Diesel', 109).
email_body_term(81, 'engines', 110).
email_body_term(81, 'List', 111).
email_body_term(81, 'of', 112).
email_body_term(81, 'importers', 113).
email_body_term(81, 'of', 114).
email_body_term(81, 'Bicycles', 115).
email_body_term(81, 'Importers', 116).
email_body_term(81, 'list', 117).
email_body_term(81, 'for', 118).
email_body_term(81, 'Agarbati', 119).
email_body_term(81, '28Incense', 120).
email_body_term(81, 'sticks29', 121).
email_body_term(81, 'Importers', 122).
email_body_term(81, 'list', 123).
email_body_term(81, 'for', 124).
email_body_term(81, 'Chemicals', 125).
email_body_term(81, 'in', 126).
email_body_term(81, 'Singapore', 127).
email_body_term(81, 'List', 128).
email_body_term(81, 'of', 129).
email_body_term(81, 'importers', 130).
email_body_term(81, 'of', 131).
email_body_term(81, 'spices', 132).
email_body_term(81, 'in', 133).
email_body_term(81, 'USA', 134).
email_body_term(81, 'List', 135).
email_body_term(81, 'ofA0', 136).
email_body_term(81, 'importers', 137).
email_body_term(81, 'of', 138).
email_body_term(81, 'electrical', 139).
email_body_term(81, 'and', 140).
email_body_term(81, 'electronic', 141).
email_body_term(81, 'components', 142).
email_body_term(81, 'in', 143).
email_body_term(81, 'Singapore', 144).
email_body_term(81, 'List', 145).
email_body_term(81, 'ofA0', 146).
email_body_term(81, 'US', 147).
email_body_term(81, 'importers', 148).
email_body_term(81, 'of', 149).
email_body_term(81, 'peanuts', 150).
email_body_term(81, 'List', 151).
email_body_term(81, 'of', 152).
email_body_term(81, 'importers', 153).
email_body_term(81, 'of', 154).
email_body_term(81, 'Aurvedic', 155).
email_body_term(81, 'products', 156).
email_body_term(81, 'List', 157).
email_body_term(81, 'of', 158).
email_body_term(81, 'Supermarkets', 159).
email_body_term(81, 'in', 160).
email_body_term(81, 'Hong', 161).
email_body_term(81, 'Kong', 162).
email_body_term(81, 'List', 163).
email_body_term(81, 'of', 164).
email_body_term(81, 'importers', 165).
email_body_term(81, 'of', 166).
email_body_term(81, 'hair', 167).
email_body_term(81, 'in', 168).
email_body_term(81, 'USA', 169).
email_body_term(81, 'List', 170).
email_body_term(81, 'of', 171).
email_body_term(81, 'importers', 172).
email_body_term(81, 'of', 173).
email_body_term(81, 'stationary', 174).
email_body_term(81, 'List', 175).
email_body_term(81, 'of', 176).
email_body_term(81, 'importers', 177).
email_body_term(81, 'of', 178).
email_body_term(81, 'herbs', 179).
email_body_term(81, 'Importer', 180).
email_body_term(81, 'list', 181).
email_body_term(81, 'for', 182).
email_body_term(81, 'pottery', 183).
email_body_term(81, 'List', 184).
email_body_term(81, 'of', 185).
email_body_term(81, 'importers', 186).
email_body_term(81, 'of', 187).
email_body_term(81, 'Psylium', 188).
email_body_term(81, 'husk', 189).
email_body_term(81, 'List', 190).
email_body_term(81, 'of', 191).
email_body_term(81, 'importers', 192).
email_body_term(81, 'of', 193).
email_body_term(81, 'furniture', 194).
email_body_term(81, 'in', 195).
email_body_term(81, 'USA', 196).
email_body_term(81, 'List', 197).
email_body_term(81, 'of', 198).
email_body_term(81, 'importers', 199).
email_body_term(81, 'of', 200).
email_body_term(81, 'granite2C', 201).
email_body_term(81, 'marble', 202).
email_body_term(81, 'and', 203).
email_body_term(81, 'other', 204).
email_body_term(81, 'nature', 205).
email_body_term(81, 'stone', 206).
email_body_term(81, 'worldwide', 207).
email_body_term(81, 'Importers', 208).
email_body_term(81, 'list', 209).
email_body_term(81, 'for', 210).
email_body_term(81, 'Carpets', 211).
email_body_term(81, 'in', 212).
email_body_term(81, 'Singapore', 213).
email_body_term(81, 'List', 214).
email_body_term(81, 'of', 215).
email_body_term(81, 'Fresh', 216).
email_body_term(81, 'Fruit', 217).
email_body_term(81, 'Importers', 218).
email_body_term(81, 'in', 219).
email_body_term(81, 'Hong', 220).
email_body_term(81, 'Kong', 221).
email_body_term(81, 'List', 222).
email_body_term(81, 'of', 223).
email_body_term(81, 'importers', 224).
email_body_term(81, 'of', 225).
email_body_term(81, 'Mushrooms', 226).
email_body_term(81, 'List', 227).
email_body_term(81, 'of', 228).
email_body_term(81, 'importers', 229).
email_body_term(81, 'of', 230).
email_body_term(81, 'Marble', 231).
email_body_term(81, 'in', 232).
email_body_term(81, 'Singapore', 233).
email_body_term(81, 'List', 234).
email_body_term(81, 'of', 235).
email_body_term(81, 'importers', 236).
email_body_term(81, 'of', 237).
email_body_term(81, 'essential', 238).
email_body_term(81, 'oils', 239).
email_body_term(81, 'in', 240).
email_body_term(81, 'USA', 241).
email_body_term(81, 'List', 242).
email_body_term(81, 'of', 243).
email_body_term(81, 'importers', 244).
email_body_term(81, 'of', 245).
email_body_term(81, 'rubber', 246).
email_body_term(81, 'products', 247).
email_body_term(81, 'like', 248).
email_body_term(81, 'gaskets2C', 249).
email_body_term(81, 'gloves2C', 250).
email_body_term(81, 'belts', 251).
email_body_term(81, 'List', 252).
email_body_term(81, 'ofA0', 253).
email_body_term(81, 'importers', 254).
email_body_term(81, 'of', 255).
email_body_term(81, 'knitwear', 256).
email_body_term(81, 'in', 257).
email_body_term(81, 'Singapore', 258).
email_body_term(81, 'List', 259).
email_body_term(81, 'of', 260).
email_body_term(81, 'importers', 261).
email_body_term(81, 'of', 262).
email_body_term(81, 'Pickles', 263).
email_body_term(81, 'List', 264).
email_body_term(81, 'ofA0', 265).
email_body_term(81, 'importers', 266).
email_body_term(81, 'of', 267).
email_body_term(81, 'mineralsA0', 268).
email_body_term(81, 'in', 269).
email_body_term(81, 'Singapore', 270).
email_body_term(81, 'Importers', 271).
email_body_term(81, 'list', 272).
email_body_term(81, 'for', 273).
email_body_term(81, 'Bed', 274).
email_body_term(81, 'linen', 275).
email_body_term(81, 'in', 276).
email_body_term(81, 'Singapore', 277).
email_body_term(81, 'US', 278).
email_body_term(81, 'importer', 279).
email_body_term(81, 'list', 280).
email_body_term(81, 'for', 281).
email_body_term(81, 'animal', 282).
email_body_term(81, 'feed', 283).
email_body_term(81, 'List', 284).
email_body_term(81, 'ofA0', 285).
email_body_term(81, 'US', 286).
email_body_term(81, 'importers', 287).
email_body_term(81, 'for', 288).
email_body_term(81, 'childrens', 289).
email_body_term(81, 'and', 290).
email_body_term(81, 'baby', 291).
email_body_term(81, 'clothes', 292).
email_body_term(81, 'US', 293).
email_body_term(81, 'importer', 294).
email_body_term(81, 'list', 295).
email_body_term(81, 'for', 296).
email_body_term(81, 'garments', 297).
email_body_term(81, 'remove', 298).
email_body_term(81, 'me3A', 299).
email_body_term(81, 'mailto3Aexpo40mynet2Ecom', 300).
