email_from(811, '2784unalzpu', 'catnip.freemail.ne.jp').
email_subject_term(811, 'LDTCg', 1).
email_to(811, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(811, 'httpaddearlovenetkiavz', 1).
email_body_term(811, 'stuffRRTNcXbtRg', 2).
email_body_term(811, 'VClPqI', 3).
email_body_term(811, 'BAsTCgq', 4).
email_body_term(811, '200lBtlIAsTCg', 5).
email_body_term(811, 'uIvj', 6).
email_body_term(811, 'ITNcPpB', 7).
email_body_term(811, 'AsTCglCMie', 8).
email_body_term(811, 'wwZsDB', 9).
email_body_term(811, '40nKv', 10).
email_body_term(811, 'OFMie', 11).
email_body_term(811, 'NF20', 12).
email_body_term(811, 'EFw', 13).
email_body_term(811, 'httpaddearlovenetkiavz', 14).
email_body_term(811, 'MfB', 15).
email_body_term(811, 'AB', 16).
email_body_term(811, 'freefighthotmailcojp', 17).
