email_from(814, 'jdsieknetqrv', 'arabia.com').
email_subject_term(814, 'Guaranteed', 1).
email_subject_term(814, 'Loan', 2).
email_subject_term(814, 'Approvals', 3).
email_to(814, 'dmdx', 'psy1.psych.arizona.edu').
email_body_term(814, 'XScannedby', 1).
email_body_term(814, 'Norton', 2).
email_body_term(814, '8', 3).
email_body_term(814, 'To', 4).
email_body_term(814, 'dmdxpsy1psycharizonaedu', 5).
email_body_term(814, 'ginapsy1psycharizonaedu', 6).
email_body_term(814, 'louisapsy1psycharizonaedu', 7).
email_body_term(814, 'benitapsy1psycharizonaedu', 8).
email_body_term(814, 'daniellepsy1psycharizonaedu', 9).
email_body_term(814, 'williepsy1psycharizonaedu', 10).
email_body_term(814, 'Guaranteed', 11).
email_body_term(814, 'Loan', 12).
email_body_term(814, 'Approvals', 13).
email_body_term(814, 'Hi', 14).
email_body_term(814, 'buddy', 15).
email_body_term(814, 'Personal', 16).
email_body_term(814, 'Service', 17).
email_body_term(814, 'Approval', 18).
email_body_term(814, 'in', 19).
email_body_term(814, 'Minutes', 20).
email_body_term(814, 'Lenders', 21).
email_body_term(814, 'Compete', 22).
email_body_term(814, 'To', 23).
email_body_term(814, 'Give', 24).
email_body_term(814, 'You', 25).
email_body_term(814, 'The', 26).
email_body_term(814, 'Lowest', 27).
email_body_term(814, 'Rates', 28).
email_body_term(814, 'Request', 29).
email_body_term(814, 'A', 30).
email_body_term(814, 'Quote', 31).
email_body_term(814, 'Now', 32).
email_body_term(814, 'httph78bnet', 33).
email_body_term(814, 'buzzg7890hjhsjkl', 34).
email_body_term(814, 'sbakjs', 35).
