email_from(815, 'yrdhuzgez', 'mpress.org').
email_subject_term(815, 'beckon', 1).
email_to(815, 'kelley', 'chandra.Berkeley.EDU').
email_body_term(815, 'to', 1).
email_body_term(815, 'Migrate', 2).
email_body_term(815, 'to', 3).
email_body_term(815, 'Larger', 4).
email_body_term(815, 'ExchangeGo', 5).
email_body_term(815, 'read', 6).
email_body_term(815, 'the', 7).
email_body_term(815, 'entire', 8).
email_body_term(815, 'news', 9).
email_body_term(815, 'release', 10).
email_body_term(815, 'now', 11).
email_body_term(815, 'Clixme', 12).
email_body_term(815, 'Draws', 13).
email_body_term(815, 'Tremendous', 14).
email_body_term(815, 'Interest', 15).
email_body_term(815, 'on', 16).
email_body_term(815, 'Launch', 17).
email_body_term(815, 'Exciting', 18).
email_body_term(815, 'News', 19).
email_body_term(815, 'release', 20).
email_body_term(815, 'make', 21).
email_body_term(815, 'sure', 22).
email_body_term(815, 'to', 23).
email_body_term(815, 'read', 24).
email_body_term(815, 'it', 25).
email_body_term(815, 'asap', 26).
email_body_term(815, 'GLASTONBURY', 27).
email_body_term(815, 'CTMARKET', 28).
email_body_term(815, 'WIREMay', 29).
email_body_term(815, '2', 30).
email_body_term(815, '2006', 31).
email_body_term(815, 'De', 32).
email_body_term(815, 'Greko', 33).
email_body_term(815, 'Communication', 34).
email_body_term(815, 'a', 35).
email_body_term(815, 'wholly', 36).
email_body_term(815, 'owned', 37).
email_body_term(815, 'subsidiary', 38).
email_body_term(815, 'of', 39).
email_body_term(815, 'De', 40).
email_body_term(815, 'Greko', 41).
email_body_term(815, 'Inc', 42).
email_body_term(815, 'Other', 43).
email_body_term(815, 'OTCDGKOPK', 44).
email_body_term(815, 'a', 45).
email_body_term(815, 'holding', 46).
email_body_term(815, 'company', 47).
email_body_term(815, 'that', 48).
email_body_term(815, 'specializes', 49).
email_body_term(815, 'in', 50).
email_body_term(815, 'consolidating', 51).
email_body_term(815, 'revenuegenerating', 52).
email_body_term(815, 'companies', 53).
email_body_term(815, 'today', 54).
email_body_term(815, 'announced', 55).
email_body_term(815, 'that', 56).
email_body_term(815, 'the', 57).
email_body_term(815, 'official', 58).
email_body_term(815, 'launch', 59).
email_body_term(815, 'of', 60).
email_body_term(815, 'its', 61).
email_body_term(815, 'Clixme', 62).
email_body_term(815, 'click', 63).
email_body_term(815, 'to', 64).
email_body_term(815, 'call', 65).
email_body_term(815, 'service', 66).
email_body_term(815, 'to', 67).
email_body_term(815, 'US', 68).
email_body_term(815, 'businesses', 69).
email_body_term(815, 'was', 70).
email_body_term(815, 'an', 71).
email_body_term(815, 'overwhelming', 72).
email_body_term(815, 'success', 73).
email_body_term(815, 'Mr', 74).
email_body_term(815, 'Georgiadis', 75).
email_body_term(815, 'also', 76).
email_body_term(815, 'added', 77).
email_body_term(815, 'that', 78).
email_body_term(815, 'the', 79).
email_body_term(815, 'company', 80).
email_body_term(815, 'had', 81).
email_body_term(815, 'received', 82).
email_body_term(815, 'inquiries', 83).
email_body_term(815, 'from', 84).
email_body_term(815, 'companies', 85).
email_body_term(815, 'in', 86).
email_body_term(815, 'both', 87).
email_body_term(815, 'Europe', 88).
email_body_term(815, 'and', 89).
email_body_term(815, 'Asia', 90).
email_body_term(815, 'inquiring', 91).
email_body_term(815, 'to', 92).
email_body_term(815, 'the', 93).
email_body_term(815, 'availability', 94).
email_body_term(815, 'of', 95).
email_body_term(815, 'the', 96).
email_body_term(815, 'service', 97).
email_body_term(815, 'in', 98).
email_body_term(815, 'both', 99).
email_body_term(815, 'regions', 100).
email_body_term(815, 'We', 101).
email_body_term(815, 'were', 102).
email_body_term(815, 'pleased', 103).
email_body_term(815, 'to', 104).
email_body_term(815, 'see', 105).
email_body_term(815, 'that', 106).
email_body_term(815, 'large', 107).
email_body_term(815, 'companies', 108).
email_body_term(815, 'were', 109).
email_body_term(815, 'signing', 110).
email_body_term(815, 'up', 111).
email_body_term(815, 'for', 112).
email_body_term(815, 'the', 113).
email_body_term(815, 'service', 114).
email_body_term(815, 'as', 115).
email_body_term(815, 'well', 116).
email_body_term(815, 'When', 117).
email_body_term(815, 'GE', 118).
email_body_term(815, 'Healthcare', 119).
email_body_term(815, 'a', 120).
email_body_term(815, 'division', 121).
email_body_term(815, 'of', 122).
email_body_term(815, 'General', 123).
email_body_term(815, 'Electric', 124).
email_body_term(815, 'signed', 125).
email_body_term(815, 'up', 126).
email_body_term(815, 'to', 127).
email_body_term(815, 'use', 128).
email_body_term(815, 'the', 129).
email_body_term(815, 'service', 130).
email_body_term(815, 'today', 131).
email_body_term(815, 'we', 132).
email_body_term(815, 'were', 133).
email_body_term(815, 'sure', 134).
email_body_term(815, 'that', 135).
email_body_term(815, 'adoption', 136).
email_body_term(815, 'of', 137).
email_body_term(815, 'Clixme', 138).
email_body_term(815, 'in', 139).
email_body_term(815, 'the', 140).
email_body_term(815, 'Enterprise', 141).
email_body_term(815, 'market', 142).
email_body_term(815, 'was', 143).
email_body_term(815, 'assured', 144).
email_body_term(815, 'Do', 145).
email_body_term(815, 'your', 146).
email_body_term(815, 'research', 147).
email_body_term(815, 'now', 148).
email_body_term(815, 'and', 149).
email_body_term(815, 'watch', 150).
email_body_term(815, 'this', 151).
email_body_term(815, 'one', 152).
email_body_term(815, 'like', 153).
email_body_term(815, 'a', 154).
email_body_term(815, 'hawk', 155).
email_body_term(815, 'tomorrow', 156).
email_body_term(815, 'May', 157).
email_body_term(815, '12', 158).
email_body_term(815, 'Make', 159).
email_body_term(815, 'sure', 160).
email_body_term(815, 'to', 161).
email_body_term(815, 'read', 162).
email_body_term(815, 'the', 163).
email_body_term(815, 'current', 164).
email_body_term(815, 'news', 165).
email_body_term(815, 'releases', 166).
email_body_term(815, 'Information', 167).
email_body_term(815, 'within', 168).
email_body_term(815, 'this', 169).
email_body_term(815, 'report', 170).
email_body_term(815, 'contains', 171).
email_body_term(815, 'forward', 172).
email_body_term(815, 'looking', 173).
email_body_term(815, 'statements', 174).
email_body_term(815, 'within', 175).
email_body_term(815, 'the', 176).
email_body_term(815, 'meaning', 177).
email_body_term(815, 'of', 178).
email_body_term(815, 'Section', 179).
email_body_term(815, '27A', 180).
email_body_term(815, 'of', 181).
email_body_term(815, 'the', 182).
email_body_term(815, 'Securities', 183).
email_body_term(815, 'Act', 184).
email_body_term(815, 'of', 185).
email_body_term(815, '1933', 186).
email_body_term(815, 'and', 187).
email_body_term(815, 'Section', 188).
email_body_term(815, '21B', 189).
email_body_term(815, 'of', 190).
email_body_term(815, 'the', 191).
email_body_term(815, 'SEC', 192).
email_body_term(815, 'Act', 193).
email_body_term(815, 'of', 194).
email_body_term(815, '1934', 195).
email_body_term(815, 'Statements', 196).
email_body_term(815, 'that', 197).
email_body_term(815, 'involve', 198).
email_body_term(815, 'discussions', 199).
email_body_term(815, 'with', 200).
email_body_term(815, 'respect', 201).
email_body_term(815, 'to', 202).
email_body_term(815, 'projections', 203).
email_body_term(815, 'of', 204).
email_body_term(815, 'future', 205).
email_body_term(815, 'events', 206).
email_body_term(815, 'are', 207).
email_body_term(815, 'not', 208).
email_body_term(815, 'statements', 209).
email_body_term(815, 'of', 210).
email_body_term(815, 'historical', 211).
email_body_term(815, 'fact', 212).
email_body_term(815, 'and', 213).
email_body_term(815, 'may', 214).
email_body_term(815, 'be', 215).
email_body_term(815, 'forward', 216).
email_body_term(815, 'looking', 217).
email_body_term(815, 'statements', 218).
email_body_term(815, 'Dont', 219).
email_body_term(815, 'rely', 220).
email_body_term(815, 'on', 221).
email_body_term(815, 'them', 222).
email_body_term(815, 'to', 223).
email_body_term(815, 'make', 224).
email_body_term(815, 'a', 225).
email_body_term(815, 'decision', 226).
email_body_term(815, 'The', 227).
email_body_term(815, 'Company', 228).
email_body_term(815, 'is', 229).
email_body_term(815, 'not', 230).
email_body_term(815, 'a', 231).
email_body_term(815, 'reporting', 232).
email_body_term(815, 'company', 233).
email_body_term(815, 'registered', 234).
email_body_term(815, 'under', 235).
email_body_term(815, 'the', 236).
email_body_term(815, 'Exchange', 237).
email_body_term(815, 'Act', 238).
email_body_term(815, 'of', 239).
email_body_term(815, '1934', 240).
email_body_term(815, 'We', 241).
email_body_term(815, 'have', 242).
email_body_term(815, 'received', 243).
email_body_term(815, 'two', 244).
email_body_term(815, 'million', 245).
email_body_term(815, 'free', 246).
email_body_term(815, 'trading', 247).
email_body_term(815, 'shares', 248).
email_body_term(815, 'from', 249).
email_body_term(815, 'a', 250).
email_body_term(815, 'third', 251).
email_body_term(815, 'party', 252).
email_body_term(815, 'not', 253).
email_body_term(815, 'an', 254).
email_body_term(815, 'officer', 255).
email_body_term(815, 'director', 256).
email_body_term(815, 'or', 257).
email_body_term(815, 'affiliate', 258).
email_body_term(815, 'shareholder', 259).
email_body_term(815, 'We', 260).
email_body_term(815, 'intend', 261).
email_body_term(815, 'to', 262).
email_body_term(815, 'sell', 263).
email_body_term(815, 'all', 264).
email_body_term(815, 'our', 265).
email_body_term(815, 'shares', 266).
email_body_term(815, 'now', 267).
email_body_term(815, 'which', 268).
email_body_term(815, 'could', 269).
email_body_term(815, 'cause', 270).
email_body_term(815, 'the', 271).
email_body_term(815, 'stock', 272).
email_body_term(815, 'to', 273).
email_body_term(815, 'go', 274).
email_body_term(815, 'down', 275).
email_body_term(815, 'resulting', 276).
email_body_term(815, 'in', 277).
email_body_term(815, 'losses', 278).
email_body_term(815, 'for', 279).
email_body_term(815, 'you', 280).
email_body_term(815, 'This', 281).
email_body_term(815, 'company', 282).
email_body_term(815, 'has', 283).
email_body_term(815, 'revenues', 284).
email_body_term(815, 'in', 285).
email_body_term(815, 'its', 286).
email_body_term(815, 'most', 287).
email_body_term(815, 'recent', 288).
email_body_term(815, 'quarter', 289).
email_body_term(815, 'with', 290).
email_body_term(815, 'the', 291).
email_body_term(815, 'float', 292).
email_body_term(815, 'currently', 293).
email_body_term(815, 'increasing', 294).
email_body_term(815, 'Read', 295).
email_body_term(815, 'the', 296).
email_body_term(815, 'Companys', 297).
email_body_term(815, 'Annual', 298).
email_body_term(815, 'Report', 299).
email_body_term(815, 'if', 300).
email_body_term(815, 'one', 301).
email_body_term(815, 'is', 302).
email_body_term(815, 'available', 303).
email_body_term(815, 'and', 304).
email_body_term(815, 'Information', 305).
email_body_term(815, 'Statement', 306).
email_body_term(815, 'before', 307).
email_body_term(815, 'you', 308).
email_body_term(815, 'invest', 309).
email_body_term(815, 'This', 310).
email_body_term(815, 'report', 311).
email_body_term(815, 'shall', 312).
email_body_term(815, 'not', 313).
email_body_term(815, 'be', 314).
email_body_term(815, 'construed', 315).
email_body_term(815, 'as', 316).
email_body_term(815, 'any', 317).
email_body_term(815, 'kind', 318).
email_body_term(815, 'of', 319).
email_body_term(815, 'investment', 320).
email_body_term(815, 'advice', 321).
email_body_term(815, 'or', 322).
email_body_term(815, 'solicitation', 323).
email_body_term(815, 'You', 324).
email_body_term(815, 'can', 325).
email_body_term(815, 'lose', 326).
email_body_term(815, 'all', 327).
email_body_term(815, 'your', 328).
email_body_term(815, 'money', 329).
email_body_term(815, 'by', 330).
email_body_term(815, 'investing', 331).
email_body_term(815, 'in', 332).
email_body_term(815, 'this', 333).
email_body_term(815, 'stock', 334).
