email_from(818, 'lhglvwx034', 'verilink.com').
email_subject_term(818, 'In', 1).
email_subject_term(818, 'motion', 2).
email_subject_term(818, 'for', 3).
email_subject_term(818, 'NEW', 4).
email_subject_term(818, 'PICK', 5).
email_subject_term(818, 'friday', 6).
email_subject_term(818, '', 7).
email_subject_term(818, 'it', 8).
email_subject_term(818, 'isday', 9).
email_subject_term(818, 'R', 10).
email_subject_term(818, 'E', 11).
email_subject_term(818, 'P', 12).
email_subject_term(818, 'O', 13).
email_subject_term(818, 'R', 14).
email_subject_term(818, 'T', 15).
email_subject_term(818, 'NEW', 16).
email_subject_term(818, 'PICK', 17).
email_subject_term(818, 'friday', 18).
email_subject_term(818, '', 19).
email_subject_term(818, 'it', 20).
email_subject_term(818, 'is', 21).
email_subject_term(818, '', 22).
email_subject_term(818, 'Calvary', 23).
email_subject_term(818, 'alcohol', 24).
email_to(818, 'ken', 'uclink4.berkeley.edu').
email_body_term(818, '', 1).
email_body_term(818, 'COMPANY', 2).
email_body_term(818, 'OVERVIEW', 3).
email_body_term(818, 'Aggressive', 4).
email_body_term(818, 'and', 5).
email_body_term(818, 'energetic', 6).
email_body_term(818, 'Infinex', 7).
email_body_term(818, 'boasts', 8).
email_body_term(818, 'a', 9).
email_body_term(818, 'dynamic', 10).
email_body_term(818, 'and', 11).
email_body_term(818, 'diversified', 12).
email_body_term(818, 'portfolio', 13).
email_body_term(818, 'of', 14).
email_body_term(818, 'operations', 15).
email_body_term(818, 'across', 16).
email_body_term(818, 'North', 17).
email_body_term(818, 'America', 18).
email_body_term(818, 'with', 19).
email_body_term(818, 'an', 20).
email_body_term(818, 'eye', 21).
email_body_term(818, 'on', 22).
email_body_term(818, 'international', 23).
email_body_term(818, 'expansion', 24).
email_body_term(818, 'Grounded', 25).
email_body_term(818, 'in', 26).
email_body_term(818, 'natural', 27).
email_body_term(818, 'resource', 28).
email_body_term(818, 'exploration', 29).
email_body_term(818, 'Inifinex', 30).
email_body_term(818, 'also', 31).
email_body_term(818, 'offers', 32).
email_body_term(818, 'investors', 33).
email_body_term(818, 'access', 34).
email_body_term(818, 'to', 35).
email_body_term(818, 'exciting', 36).
email_body_term(818, 'new', 37).
email_body_term(818, 'developments', 38).
email_body_term(818, 'in', 39).
email_body_term(818, 'the', 40).
email_body_term(818, 'hightech', 41).
email_body_term(818, 'sector', 42).
email_body_term(818, 'and', 43).
email_body_term(818, 'the', 44).
email_body_term(818, 'booming', 45).
email_body_term(818, 'international', 46).
email_body_term(818, 'real', 47).
email_body_term(818, 'estate', 48).
email_body_term(818, 'market', 49).
email_body_term(818, 'Our', 50).
email_body_term(818, 'market', 51).
email_body_term(818, 'based', 52).
email_body_term(818, 'experience', 53).
email_body_term(818, 'tenacious', 54).
email_body_term(818, 'research', 55).
email_body_term(818, 'techniques', 56).
email_body_term(818, 'and', 57).
email_body_term(818, 'razor', 58).
email_body_term(818, 'sharp', 59).
email_body_term(818, 'analytical', 60).
email_body_term(818, 'skills', 61).
email_body_term(818, 'allow', 62).
email_body_term(818, 'us', 63).
email_body_term(818, 'to', 64).
email_body_term(818, 'leverage', 65).
email_body_term(818, 'opportunities', 66).
email_body_term(818, 'in', 67).
email_body_term(818, 'emerging', 68).
email_body_term(818, 'markets', 69).
email_body_term(818, 'and', 70).
email_body_term(818, 'developing', 71).
email_body_term(818, 'technologies', 72).
email_body_term(818, 'Identifying', 73).
email_body_term(818, 'these', 74).
email_body_term(818, 'opportunities', 75).
email_body_term(818, 'in', 76).
email_body_term(818, 'the', 77).
email_body_term(818, 'earliest', 78).
email_body_term(818, 'stages', 79).
email_body_term(818, 'allows', 80).
email_body_term(818, 'us', 81).
email_body_term(818, 'to', 82).
email_body_term(818, 'accelerate', 83).
email_body_term(818, 'business', 84).
email_body_term(818, 'development', 85).
email_body_term(818, 'and', 86).
email_body_term(818, 'fully', 87).
email_body_term(818, 'realize', 88).
email_body_term(818, 'the', 89).
email_body_term(818, 'companys', 90).
email_body_term(818, 'true', 91).
email_body_term(818, 'potential', 92).
email_body_term(818, 'Maximizing', 93).
email_body_term(818, 'overall', 94).
email_body_term(818, 'profitability', 95).
email_body_term(818, 'and', 96).
email_body_term(818, 'in', 97).
email_body_term(818, 'turn', 98).
email_body_term(818, 'enhancing', 99).
email_body_term(818, 'shareholder', 100).
email_body_term(818, 'value', 101).
email_body_term(818, 'Current', 102).
email_body_term(818, 'Press', 103).
email_body_term(818, 'Release', 104).
email_body_term(818, 'Infinex', 105).
email_body_term(818, 'Announces', 106).
email_body_term(818, 'Extension', 107).
email_body_term(818, 'to', 108).
email_body_term(818, 'Its', 109).
email_body_term(818, 'Agreement', 110).
email_body_term(818, 'in', 111).
email_body_term(818, 'Chile', 112).
email_body_term(818, 'LAS', 113).
email_body_term(818, 'VEGAS', 114).
email_body_term(818, 'NV', 115).
email_body_term(818, 'May', 116).
email_body_term(818, '9', 117).
email_body_term(818, 'PRNewswireFirstCall', 118).
email_body_term(818, 'Infinex', 119).
email_body_term(818, 'Ventures', 120).
email_body_term(818, 'Inc', 121).
email_body_term(818, 'INFXOB', 122).
email_body_term(818, 'News', 123).
email_body_term(818, 'the', 124).
email_body_term(818, 'Company', 125).
email_body_term(818, 'and', 126).
email_body_term(818, 'its', 127).
email_body_term(818, 'Board', 128).
email_body_term(818, 'of', 129).
email_body_term(818, 'Directors', 130).
email_body_term(818, 'are', 131).
email_body_term(818, 'pleased', 132).
email_body_term(818, 'to', 133).
email_body_term(818, 'announce', 134).
email_body_term(818, 'that', 135).
email_body_term(818, 'the', 136).
email_body_term(818, 'Company', 137).
email_body_term(818, 'has', 138).
email_body_term(818, 'received', 139).
email_body_term(818, 'an', 140).
email_body_term(818, 'extension', 141).
email_body_term(818, '90', 142).
email_body_term(818, 'days', 143).
email_body_term(818, 'to', 144).
email_body_term(818, 'its', 145).
email_body_term(818, 'Agreement', 146).
email_body_term(818, 'for', 147).
email_body_term(818, 'the', 148).
email_body_term(818, 'due', 149).
email_body_term(818, 'diligence', 150).
email_body_term(818, 'period', 151).
email_body_term(818, 'in', 152).
email_body_term(818, 'an', 153).
email_body_term(818, 'effort', 154).
email_body_term(818, 'to', 155).
email_body_term(818, 'fully', 156).
email_body_term(818, 'verify', 157).
email_body_term(818, 'the', 158).
email_body_term(818, 'offered', 159).
email_body_term(818, 'title', 160).
email_body_term(818, 'and', 161).
email_body_term(818, 'all', 162).
email_body_term(818, 'additional', 163).
email_body_term(818, 'documentation', 164).
email_body_term(818, 'including', 165).
email_body_term(818, 'but', 166).
email_body_term(818, 'not', 167).
email_body_term(818, 'limited', 168).
email_body_term(818, 'to', 169).
email_body_term(818, 'Trial', 170).
email_body_term(818, 'C1912', 171).
email_body_term(818, '2001', 172).
email_body_term(818, 'at', 173).
email_body_term(818, 'the', 174).
email_body_term(818, '14th', 175).
email_body_term(818, 'Civil', 176).
email_body_term(818, 'Court', 177).
email_body_term(818, 'of', 178).
email_body_term(818, 'Santiago', 179).
email_body_term(818, 'and', 180).
email_body_term(818, 'Criminal', 181).
email_body_term(818, 'Trial', 182).
email_body_term(818, '11602002', 183).
email_body_term(818, 'at', 184).
email_body_term(818, 'the', 185).
email_body_term(818, '19th', 186).
email_body_term(818, 'Court', 187).
email_body_term(818, 'of', 188).
email_body_term(818, 'Crime', 189).
email_body_term(818, 'of', 190).
email_body_term(818, 'Santiago', 191).
email_body_term(818, 'of', 192).
email_body_term(818, 'Chile', 193).
email_body_term(818, 'Ministry', 194).
email_body_term(818, 'of', 195).
email_body_term(818, 'Mines', 196).
email_body_term(818, 'of', 197).
email_body_term(818, 'Chile', 198).
email_body_term(818, 'over', 199).
email_body_term(818, 'its', 200).
email_body_term(818, 'sole', 201).
email_body_term(818, 'and', 202).
email_body_term(818, 'exclusive', 203).
email_body_term(818, 'right', 204).
email_body_term(818, 'to', 205).
email_body_term(818, 'acquire', 206).
email_body_term(818, 'a', 207).
email_body_term(818, '50', 208).
email_body_term(818, 'interest', 209).
email_body_term(818, 'in', 210).
email_body_term(818, 'the', 211).
email_body_term(818, 'Tesoro', 212).
email_body_term(818, '112', 213).
email_body_term(818, 'Mining', 214).
email_body_term(818, 'Claims', 215).
email_body_term(818, 'Infinex', 216).
email_body_term(818, 'Announces', 217).
email_body_term(818, 'Joint', 218).
email_body_term(818, 'Venture', 219).
email_body_term(818, 'and', 220).
email_body_term(818, 'Option', 221).
email_body_term(818, 'Agreement', 222).
email_body_term(818, 'Extension', 223).
email_body_term(818, 'LAS', 224).
email_body_term(818, 'VEGAS', 225).
email_body_term(818, 'May', 226).
email_body_term(818, '5', 227).
email_body_term(818, 'PRNewswireFirstCall', 228).
email_body_term(818, 'Infinex', 229).
email_body_term(818, 'Ventures', 230).
email_body_term(818, 'Inc', 231).
email_body_term(818, 'INFXOB', 232).
email_body_term(818, 'the', 233).
email_body_term(818, 'Company', 234).
email_body_term(818, 'and', 235).
email_body_term(818, 'its', 236).
email_body_term(818, 'Board', 237).
email_body_term(818, 'of', 238).
email_body_term(818, 'Directors', 239).
email_body_term(818, 'are', 240).
email_body_term(818, 'please', 241).
email_body_term(818, 'to', 242).
email_body_term(818, 'announce', 243).
email_body_term(818, 'that', 244).
email_body_term(818, 'the', 245).
email_body_term(818, 'Company', 246).
email_body_term(818, 'has', 247).
email_body_term(818, 'been', 248).
email_body_term(818, 'granted', 249).
email_body_term(818, 'an', 250).
email_body_term(818, 'extension', 251).
email_body_term(818, 'of', 252).
email_body_term(818, '120', 253).
email_body_term(818, 'days', 254).
email_body_term(818, 'to', 255).
email_body_term(818, 'fulfill', 256).
email_body_term(818, 'its', 257).
email_body_term(818, 'contractual', 258).
email_body_term(818, 'obligations', 259).
email_body_term(818, 'under', 260).
email_body_term(818, 'the', 261).
email_body_term(818, 'Joint', 262).
email_body_term(818, 'Venture', 263).
email_body_term(818, 'and', 264).
email_body_term(818, 'Option', 265).
email_body_term(818, 'Agreement', 266).
email_body_term(818, 'dated', 267).
email_body_term(818, 'June', 268).
email_body_term(818, '14', 269).
email_body_term(818, '2004', 270).
email_body_term(818, 'on', 271).
email_body_term(818, 'the', 272).
email_body_term(818, 'Texada', 273).
email_body_term(818, 'Island', 274).
email_body_term(818, 'Yew', 275).
email_body_term(818, 'Gr0up', 276).
email_body_term(818, 'Mining', 277).
email_body_term(818, 'Claims', 278).
email_body_term(818, 'This', 279).
email_body_term(818, 'is', 280).
email_body_term(818, 'as', 281).
email_body_term(818, 'sure', 282).
email_body_term(818, 'as', 283).
email_body_term(818, 'it', 284).
email_body_term(818, 'gets', 285).
email_body_term(818, 'GET', 286).
email_body_term(818, 'IN', 287).
email_body_term(818, 'NOW', 288).
email_body_term(818, 'experts', 289).
email_body_term(818, 'Fatima', 290).
email_body_term(818, 'employments', 291).
email_body_term(818, 'feathertop', 292).
email_body_term(818, 'discriminates', 293).
email_body_term(818, 'launderer', 294).
email_body_term(818, 'activity', 295).
email_body_term(818, 'Valparaiso', 296).
email_body_term(818, 'acids', 297).
email_body_term(818, 'imputed', 298).
email_body_term(818, 'contrivances', 299).
email_body_term(818, 'germ', 300).
email_body_term(818, 'USAF', 301).
email_body_term(818, 'fray', 302).
email_body_term(818, 'acknowledgments', 303).
email_body_term(818, 'execute', 304).
email_body_term(818, 'Moliere', 305).
email_body_term(818, 'demitting', 306).
email_body_term(818, 'becloud', 307).
email_body_term(818, 'inconvertible', 308).
email_body_term(818, 'inferences', 309).
email_body_term(818, 'adulthood', 310).
email_body_term(818, 'frugally', 311).
email_body_term(818, 'alienating', 312).
email_body_term(818, 'fruition', 313).
email_body_term(818, 'edicts', 314).
email_body_term(818, 'amounters', 315).
email_body_term(818, 'enshroud', 316).
email_body_term(818, 'displeasing', 317).
email_body_term(818, 'McCracken', 318).
email_body_term(818, 'durability', 319).
