email_from(821, 'dfergusonrswl', 'supercity.ns.ca').
email_subject_term(821, 'nice', 1).
email_subject_term(821, 'Younggest', 2).
email_subject_term(821, 'Teenies', 3).
email_subject_term(821, '', 4).
email_subject_term(821, 'in', 5).
email_subject_term(821, 'hard', 6).
email_subject_term(821, 'fuckingg', 7).
email_to(821, 'Cmaptools', 'ihmc.us').
email_body_term(821, 'To', 1).
email_body_term(821, 'Cmaptoolsihmcus', 2).
email_body_term(821, 'nice', 3).
email_body_term(821, 'Younggest', 4).
email_body_term(821, 'Teenies', 5).
email_body_term(821, 'in', 6).
email_body_term(821, 'hard', 7).
email_body_term(821, 'fuckinggMIMEVersion', 8).
email_body_term(821, '10', 9).
email_body_term(821, 'ContentType', 10).
email_body_term(821, 'textplain', 11).
email_body_term(821, 'charsetiso88591', 12).
email_body_term(821, 'ContentTransferEncoding', 13).
email_body_term(821, '7bit', 14).
email_body_term(821, 'Best', 15).
email_body_term(821, 'cumshhots', 16).
email_body_term(821, 'on', 17).
email_body_term(821, 'best', 18).
email_body_term(821, 'heavenly', 19).
email_body_term(821, 'Girls', 20).
email_body_term(821, 'httpbigcountryonlineinfopwsimplyahtmiSPhfdfXhj', 21).
email_body_term(821, 'UNUUBSCRlBE', 22).
email_body_term(821, 'httpbigcountryonlineinfo', 23).
