email_from(822, 'regina_mezaay', 'sprynet.com').
email_subject_term(822, 'REREWE', 1).
email_subject_term(822, 'approved', 2).
email_subject_term(822, 'yours', 3).
email_subject_term(822, 'loan', 4).
email_subject_term(822, 'jp1', 5).
email_to(822, 'handyboard', 'media.mit.edu').
email_body_term(822, 'Dear', 1).
email_body_term(822, 'Homeowner', 2).
email_body_term(822, 'httppaymortzcom', 3).
email_body_term(822, 'You', 4).
email_body_term(822, 'have', 5).
email_body_term(822, 'been', 6).
email_body_term(822, 'approved', 7).
email_body_term(822, 'for', 8).
email_body_term(822, 'a', 9).
email_body_term(822, '875459', 10).
email_body_term(822, 'house', 11).
email_body_term(822, 'loan', 12).
email_body_term(822, '29', 13).
email_body_term(822, 'fixed', 14).
email_body_term(822, 'This', 15).
email_body_term(822, 'offer', 16).
email_body_term(822, 'is', 17).
email_body_term(822, 'being', 18).
email_body_term(822, 'presented', 19).
email_body_term(822, 'to', 20).
email_body_term(822, 'you', 21).
email_body_term(822, 'right', 22).
email_body_term(822, 'now', 23).
email_body_term(822, 'Your', 24).
email_body_term(822, 'credit', 25).
email_body_term(822, 'history', 26).
email_body_term(822, 'is', 27).
email_body_term(822, 'in', 28).
email_body_term(822, 'no', 29).
email_body_term(822, 'way', 30).
email_body_term(822, 'a', 31).
email_body_term(822, 'factor', 32).
email_body_term(822, 'To', 33).
email_body_term(822, 'take', 34).
email_body_term(822, 'advantage', 35).
email_body_term(822, 'of', 36).
email_body_term(822, 'this', 37).
email_body_term(822, 'Limited', 38).
email_body_term(822, 'Time', 39).
email_body_term(822, 'Opportunity', 40).
email_body_term(822, 'please', 41).
email_body_term(822, 'take', 42).
email_body_term(822, 'a', 43).
email_body_term(822, 'minute', 44).
email_body_term(822, 'and', 45).
email_body_term(822, 'confirm', 46).
email_body_term(822, 'your', 47).
email_body_term(822, 'curiosity', 48).
email_body_term(822, 'or', 49).
email_body_term(822, 'intention', 50).
email_body_term(822, 'to', 51).
email_body_term(822, 'accept', 52).
email_body_term(822, 'this', 53).
email_body_term(822, 'loan', 54).
email_body_term(822, 'at', 55).
email_body_term(822, 'the', 56).
email_body_term(822, 'following', 57).
email_body_term(822, 'website', 58).
email_body_term(822, 'httppaymortzcom', 59).
email_body_term(822, 'Best', 60).
email_body_term(822, 'Regards', 61).
email_body_term(822, 'Don', 62).
email_body_term(822, 'Nut', 63).
email_body_term(822, 'Loan', 64).
email_body_term(822, 'Manager', 65).
email_body_term(822, 'httppaymortzcomlithtml', 66).
email_body_term(822, 'handyboardmediamitedu', 67).
email_body_term(822, 'wrote', 68).
email_body_term(822, 'REREWE', 69).
email_body_term(822, 'approved', 70).
email_body_term(822, 'yours', 71).
email_body_term(822, 'loan', 72).
email_body_term(822, 'v20vod2l7t', 73).
