email_from(827, 'bio', 'google.com').
email_subject_term(827, 'windows1251BwiDg8OXt5PMg7vTo8Q', 1).
email_to(827, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(827, 'XMimeOLE', 1).
email_body_term(827, 'Produced', 2).
email_body_term(827, 'By', 3).
email_body_term(827, 'Microsoft', 4).
email_body_term(827, 'MimeOLE', 5).
email_body_term(827, 'V60028001106', 6).
email_body_term(827, 'XAntiVirus', 7).
email_body_term(827, 'Checked', 8).
email_body_term(827, 'by', 9).
email_body_term(827, 'DrWeb', 10).
email_body_term(827, 'httpwwwdrwebnet', 11).
email_body_term(827, 'c2', 12).
email_body_term(827, 'e0f0e5ede4f3', 13).
email_body_term(827, 'eef4e8f1', 14).
email_body_term(827, 'e2', 15).
email_body_term(827, 'e1e8e7ede5f1f6e5edf2f0', 16).
email_body_term(827, 'e5', 17).
email_body_term(827, 'eaebe0f1f1e0', 18).
email_body_term(827, 'abc2bb', 19).
email_body_term(827, 'ec2e', 20).
email_body_term(827, 'cfe0e2e5ebe5f6eae0ff', 21).
email_body_term(827, 'c1', 22).
email_body_term(827, 'c5c7', 23).
email_body_term(827, 'caceccc8d1d1c8cecdcddbd5', 24).
email_body_term(827, '09', 25).
email_body_term(827, 'c1ebeeeae8', 26).
email_body_term(827, '260', 27).
email_body_term(827, 'e8', 28).
email_body_term(827, '740', 29).
email_body_term(827, 'eae22eec', 30).
email_body_term(827, 'e2eee7eceee6edee', 31).
email_body_term(827, 'eee1', 32).
email_body_term(827, 'fae5e4e8ede5ede8e520', 33).
email_body_term(827, 'cae0e1e8ede5f2ede0ff', 34).
email_body_term(827, 'f1e8f1f2e5ece0', 35).
email_body_term(827, 'eae0f7e5f1f2e2', 36).
email_body_term(827, 'e5edede0ff', 37).
email_body_term(827, 'eef2e4e5ebeae0', 38).
email_body_term(827, 'e3eef2eee2', 39).
email_body_term(827, 'ea', 40).
email_body_term(827, 'f0e0e1eef2', 41).
email_body_term(827, 'e520', 42).
email_body_term(827, 'cef1e2eee1eee6e4e0e5f2f1ff', 43).
email_body_term(827, 'f1', 44).
email_body_term(827, '01', 45).
email_body_term(827, 'e8feebff', 46).
email_body_term(827, '2006e32e', 47).
email_body_term(827, 'c0f0e5ede4ede0ff', 48).
email_body_term(827, 'f1f2e0e2eae0', 49).
email_body_term(827, '750', 50).
email_body_term(827, 'eae22eece3eee4', 51).
email_body_term(827, 'e2eaebfef7e0ff', 52).
email_body_term(827, 'cdc4d1', 53).
email_body_term(827, 'fdeaf1efeb2e', 54).
email_body_term(827, 'f0e0f1f5eee4fb', 55).
email_body_term(827, 'fdebe2ee', 56).
email_body_term(827, 'caeeedf2e0eaf2edfbe5', 57).
email_body_term(827, 'f2e5ebe5f4eeedfb', 58).
email_body_term(827, '1375068', 59).
email_body_term(827, '5047', 60).
email_body_term(827, '300', 61).
email_body_term(827, 'cde8ede0', 62).
email_body_term(827, '89262302339', 63).
email_body_term(827, 'cbe0f0e8f1e0', 64).
