email_from(83, 'abetternhmx', 'netonline.gr').
email_subject_term(83, 'Talia', 1).
email_subject_term(83, 'sharing', 2).
email_subject_term(83, 'late', 3).
email_subject_term(83, 'news', 4).
email_to(83, 'mcofield', 'ischool.utexas.edu').
email_body_term(83, 'Date', 1).
email_body_term(83, 'Mon', 2).
email_body_term(83, '25', 3).
email_body_term(83, 'Jul', 4).
email_body_term(83, '2005', 5).
email_body_term(83, '155104', 6).
email_body_term(83, '0500', 7).
email_body_term(83, 'To', 8).
email_body_term(83, 'mcofieldischoolutexasedu', 9).
email_body_term(83, 'Talia', 10).
email_body_term(83, 'sharing', 11).
email_body_term(83, 'late', 12).
email_body_term(83, 'newsMIMEVersion', 13).
email_body_term(83, '10', 14).
email_body_term(83, 'ContentType', 15).
email_body_term(83, 'textplain', 16).
email_body_term(83, 'charsetiso88591', 17).
email_body_term(83, 'ContentTransferEncoding', 18).
email_body_term(83, '7bit', 19).
email_body_term(83, 'Flied', 20).
email_body_term(83, 'unordinary', 21).
email_body_term(83, 'list', 22).
email_body_term(83, 'of', 23).
email_body_term(83, 'sch00lgir1', 24).
email_body_term(83, 'httpsonlinefccom', 25).
email_body_term(83, 'whereas', 26).
email_body_term(83, 'tramping', 27).
email_body_term(83, 'bothand', 28).
email_body_term(83, 'limiting', 29).
email_body_term(83, '778775', 30).
email_body_term(83, 'ylographie', 31).
email_body_term(83, 'ienb', 32).
email_body_term(83, 'cklappen', 33).
