email_from(838, 'quintela', 'girlblues.com').
email_subject_term(838, 'Software', 1).
email_to(838, 'handyboard', 'media.mit.edu').
email_body_term(838, 'P0pular', 1).
email_body_term(838, 'software', 2).
email_body_term(838, 'at', 3).
email_body_term(838, 'low', 4).
email_body_term(838, 'low', 5).
email_body_term(838, 'price', 6).
email_body_term(838, 'New', 7).
email_body_term(838, 'software', 8).
email_body_term(838, 'on', 9).
email_body_term(838, 'our', 10).
email_body_term(838, 'site', 11).
email_body_term(838, 'Photoshop', 12).
email_body_term(838, 'CS', 13).
email_body_term(838, '9995', 14).
email_body_term(838, 'Office', 15).
email_body_term(838, '2000', 16).
email_body_term(838, 'Premium', 17).
email_body_term(838, 'Edition', 18).
email_body_term(838, 'PE', 19).
email_body_term(838, '2CD', 20).
email_body_term(838, '5995', 21).
email_body_term(838, 'WordPerfect', 22).
email_body_term(838, 'Office', 23).
email_body_term(838, '10', 24).
email_body_term(838, '6995', 25).
email_body_term(838, 'Works', 26).
email_body_term(838, '7', 27).
email_body_term(838, '6995', 28).
email_body_term(838, 'Borland', 29).
email_body_term(838, 'Delphi', 30).
email_body_term(838, '7', 31).
email_body_term(838, 'Enterprise', 32).
email_body_term(838, 'Edition', 33).
email_body_term(838, '2CD', 34).
email_body_term(838, '6995', 35).
email_body_term(838, 'Dreamweaver', 36).
email_body_term(838, 'MX', 37).
email_body_term(838, '2004', 38).
email_body_term(838, '6995', 39).
email_body_term(838, 'InDesign', 40).
email_body_term(838, 'CS', 41).
email_body_term(838, '6995', 42).
email_body_term(838, 'SQL', 43).
email_body_term(838, 'Server', 44).
email_body_term(838, '2000', 45).
email_body_term(838, 'Enterprise', 46).
email_body_term(838, 'Edition', 47).
email_body_term(838, '6995', 48).
email_body_term(838, 'Office', 49).
email_body_term(838, '2000', 50).
email_body_term(838, 'Premium', 51).
email_body_term(838, 'Edition', 52).
email_body_term(838, 'PE', 53).
email_body_term(838, '2CD', 54).
email_body_term(838, '5995', 55).
email_body_term(838, 'Creative', 56).
email_body_term(838, 'Suite', 57).
email_body_term(838, 'Standard', 58).
email_body_term(838, '3', 59).
email_body_term(838, 'CD', 60).
email_body_term(838, '12995', 61).
email_body_term(838, 'Windows', 62).
email_body_term(838, '2000', 63).
email_body_term(838, 'Professional', 64).
email_body_term(838, '5995', 65).
email_body_term(838, 'Windows', 66).
email_body_term(838, 'NT', 67).
email_body_term(838, '40', 68).
email_body_term(838, 'Terminal', 69).
email_body_term(838, 'Server', 70).
email_body_term(838, '4995', 71).
email_body_term(838, 'Money', 72).
email_body_term(838, '2004', 73).
email_body_term(838, '6995', 74).
email_body_term(838, 'Photo', 75).
email_body_term(838, 'Painter', 76).
email_body_term(838, '8', 77).
email_body_term(838, '5995', 78).
email_body_term(838, 'Our', 79).
email_body_term(838, 'site', 80).
email_body_term(838, 'httpi76pnuo167odjiiv50ivni00palaitececom', 81).
