email_from(842, 'peeiio', 'supereva.com').
email_subject_term(842, 'i', 1).
email_subject_term(842, 'need', 2).
email_subject_term(842, 'ur', 3).
email_subject_term(842, 'help', 4).
email_to(842, 'handyboard', 'media.mit.edu').
email_body_term(842, '', 1).
email_body_term(842, 'charsetusascii', 2).
email_body_term(842, 'ContentTransferEncoding', 3).
email_body_term(842, '7bit', 4).
email_body_term(842, 'You', 5).
email_body_term(842, 'know', 6).
email_body_term(842, 'what', 7).
email_body_term(842, 'im', 8).
email_body_term(842, 'so', 9).
email_body_term(842, 'tired', 10).
email_body_term(842, 'of', 11).
email_body_term(842, 'paying', 12).
email_body_term(842, 'all', 13).
email_body_term(842, 'those', 14).
email_body_term(842, 'crazy', 15).
email_body_term(842, 'prices', 16).
email_body_term(842, 'for', 17).
email_body_term(842, 'ur', 18).
email_body_term(842, 'goodies', 19).
email_body_term(842, 'It', 20).
email_body_term(842, 'is', 21).
email_body_term(842, 'just', 22).
email_body_term(842, 'crazy', 23).
email_body_term(842, 'Luckily', 24).
email_body_term(842, 'I', 25).
email_body_term(842, 'was', 26).
email_body_term(842, 'one', 27).
email_body_term(842, 'of', 28).
email_body_term(842, 'the', 29).
email_body_term(842, 'fortunate', 30).
email_body_term(842, 'one', 31).
email_body_term(842, 'is', 32).
email_body_term(842, 'who', 33).
email_body_term(842, 'came', 34).
email_body_term(842, 'across', 35).
email_body_term(842, 'httpwwwslubadakibalichcoma1664', 36).
email_body_term(842, 'heater', 37).
email_body_term(842, 'of', 38).
email_body_term(842, 'To', 39).
email_body_term(842, 'stand', 40).
email_body_term(842, 'The', 41).
email_body_term(842, 'Invisible', 42).
email_body_term(842, 'and', 43).
email_body_term(842, 'an', 44).
email_body_term(842, 'aquarium', 45).
email_body_term(842, 'hood', 46).
email_body_term(842, 'with', 47).
email_body_term(842, 'light', 48).
email_body_term(842, 'The', 49).
email_body_term(842, 'first', 50).
email_body_term(842, 'thing', 51).
email_body_term(842, 'you', 52).
email_body_term(842, 'Adversary', 53).
email_body_term(842, 'him', 54).
email_body_term(842, 'must', 55).
email_body_term(842, 'Oates', 56).
email_body_term(842, 'effectively', 57).
email_body_term(842, 'think', 58).
email_body_term(842, 'about', 59).
email_body_term(842, 'is', 60).
email_body_term(842, 'location', 61).
email_body_term(842, 'Find', 62).
email_body_term(842, 'a', 63).
email_body_term(842, 'spot', 64).
email_body_term(842, 'that', 65).
email_body_term(842, 'will', 66).
email_body_term(842, 'Angela', 67).
