email_from(846, 'han79ijg0i9opj', 'naver.com').
email_subject_term(846, '', 1).
email_subject_term(846, '', 2).
email_subject_term(846, '', 3).
email_subject_term(846, '', 4).
email_subject_term(846, '', 5).
email_subject_term(846, '', 6).
email_subject_term(846, '', 7).
email_subject_term(846, '5', 8).
email_subject_term(846, '5', 9).
email_to(846, 'handyboard', 'media.mit.edu').
email_body_term(846, '', 1).
email_body_term(846, 'stylehead', 2).
email_body_term(846, 'body', 3).
email_body_term(846, 'table', 4).
email_body_term(846, 'width552', 5).
email_body_term(846, 'border0', 6).
email_body_term(846, 'cellspacing0', 7).
email_body_term(846, 'cellpadding0', 8).
email_body_term(846, 'tr', 9).
email_body_term(846, 'td', 10).
email_body_term(846, 'colspan5img', 11).
email_body_term(846, 'srchttpmynetiancomrmfowhdkimagesmailing8jpg', 12).
email_body_term(846, 'width600', 13).
email_body_term(846, 'height329td', 14).
email_body_term(846, 'tr', 15).
email_body_term(846, 'tr', 16).
email_body_term(846, 'td', 17).
email_body_term(846, 'width81img', 18).
email_body_term(846, 'srchttpmynetiancomrmfowhdkimagesmailing9jpg', 19).
email_body_term(846, 'width81', 20).
email_body_term(846, 'height72td', 21).
email_body_term(846, 'td', 22).
email_body_term(846, 'width158a', 23).
email_body_term(846, 'hrefhttp636F636C746E2E636F6Dapplyapplycompany01loanmCode444e048aaf542img', 24).
email_body_term(846, 'srchttpmynetiancomrmfowhdkimagesmailing8gif', 25).
email_body_term(846, 'width158', 26).
email_body_term(846, 'height72', 27).
email_body_term(846, 'border0atd', 28).
email_body_term(846, 'td', 29).
email_body_term(846, 'width110img', 30).
email_body_term(846, 'srchttpmynetiancomrmfowhdkimagesmailing10jpg', 31).
email_body_term(846, 'width110', 32).
email_body_term(846, 'height72td', 33).
email_body_term(846, 'td', 34).
email_body_term(846, 'width157a', 35).
email_body_term(846, 'hrefhttp636F636C746E2E636F6Dapplyapplycard01loanmCode444e048aaf542img', 36).
email_body_term(846, 'srchttpmynetiancomrmfowhdkimagesmailing9gif', 37).
email_body_term(846, 'width157', 38).
email_body_term(846, 'height72', 39).
email_body_term(846, 'border0atd', 40).
email_body_term(846, 'td', 41).
email_body_term(846, 'width94img', 42).
email_body_term(846, 'srchttpmynetiancomrmfowhdkimagesmailing13jpg', 43).
email_body_term(846, 'width94', 44).
email_body_term(846, 'height72td', 45).
email_body_term(846, 'tr', 46).
email_body_term(846, 'tr', 47).
email_body_term(846, 'td', 48).
email_body_term(846, 'colspan5img', 49).
email_body_term(846, 'srchttpmynetiancomrmfowhdkimagesmailing11jpg', 50).
email_body_term(846, 'width600', 51).
email_body_term(846, 'height208td', 52).
email_body_term(846, 'tr', 53).
email_body_term(846, 'tr', 54).
email_body_term(846, 'td', 55).
email_body_term(846, 'colspan5a', 56).
email_body_term(846, 'hrefhttp636F636C746E2E636F6DsendsendloanmCode444e048aaf542img', 57).
email_body_term(846, 'srchttpmynetiancomrmfowhdkimagesmailing12jpg', 58).
email_body_term(846, 'width600', 59).
email_body_term(846, 'height91', 60).
email_body_term(846, 'border0atd', 61).
email_body_term(846, 'tr', 62).
email_body_term(846, 'table', 63).
email_body_term(846, 'body', 64).
email_body_term(846, 'html', 65).
email_body_term(846, 'img', 66).
email_body_term(846, 'srchttp636F636C746E2E636F6DactionmailopenchkloanmCode444e048aaf542', 67).
email_body_term(846, 'height0', 68).
email_body_term(846, 'width0', 69).
