email_from(847, 'james', '01activepromotion.com').
email_subject_term(847, 're', 1).
email_subject_term(847, 'You', 2).
email_subject_term(847, 'have', 3).
email_subject_term(847, 'to', 4).
email_subject_term(847, 'seen', 5).
email_subject_term(847, 'this', 6).
email_to(847, 'handyboard', 'mailhub.media.mit.edu').
email_body_term(847, 'Symbol', 1).
email_body_term(847, 'CGDC', 2).
email_body_term(847, 'Current', 3).
email_body_term(847, 'Price', 4).
email_body_term(847, '190', 5).
email_body_term(847, 'A', 6).
email_body_term(847, 'Company', 7).
email_body_term(847, 'engaged', 8).
email_body_term(847, 'in', 9).
email_body_term(847, 'gold', 10).
email_body_term(847, 'and', 11).
email_body_term(847, 'minerals', 12).
email_body_term(847, 'exploration', 13).
email_body_term(847, 'and', 14).
email_body_term(847, 'development', 15).
email_body_term(847, 'of', 16).
email_body_term(847, 'gold', 17).
email_body_term(847, 'and', 18).
email_body_term(847, 'mineral', 19).
email_body_term(847, 'properties', 20).
email_body_term(847, 'in', 21).
email_body_term(847, 'China', 22).
email_body_term(847, 'Why', 23).
email_body_term(847, 'consider', 24).
email_body_term(847, 'CHINA', 25).
email_body_term(847, 'GOLD', 26).
email_body_term(847, 'CORP', 27).
email_body_term(847, 'CGDC', 28).
email_body_term(847, 'Seee', 29).
email_body_term(847, 'n0wadays', 30).
email_body_term(847, 'what', 31).
email_body_term(847, 'happened', 32).
email_body_term(847, 'Rising', 33).
email_body_term(847, 'gold', 34).
email_body_term(847, 'prices', 35).
email_body_term(847, 'are', 36).
email_body_term(847, 'further', 37).
email_body_term(847, 'accelerating', 38).
email_body_term(847, 'this', 39).
email_body_term(847, 'gold', 40).
email_body_term(847, 'rush', 41).
email_body_term(847, 'The', 42).
email_body_term(847, 'price', 43).
email_body_term(847, 'of', 44).
email_body_term(847, 'gold', 45).
email_body_term(847, 'has', 46).
email_body_term(847, 'up', 47).
email_body_term(847, '250', 48).
email_body_term(847, 'over', 49).
email_body_term(847, 'the', 50).
email_body_term(847, 'past', 51).
email_body_term(847, 'five', 52).
email_body_term(847, 'years', 53).
email_body_term(847, 'and', 54).
email_body_term(847, 'this', 55).
email_body_term(847, 'is', 56).
email_body_term(847, 'still', 57).
email_body_term(847, 'only', 58).
email_body_term(847, 'a', 59).
email_body_term(847, 'quarter', 60).
email_body_term(847, 'of', 61).
email_body_term(847, 'when', 62).
email_body_term(847, 'the', 63).
email_body_term(847, 'price', 64).
email_body_term(847, 'peaked', 65).
email_body_term(847, '25', 66).
email_body_term(847, 'years', 67).
email_body_term(847, 'ago', 68).
email_body_term(847, 'Adjusted', 69).
email_body_term(847, 'for', 70).
email_body_term(847, 'inflation', 71).
email_body_term(847, 'HUGE', 72).
email_body_term(847, 'gold', 73).
email_body_term(847, 'discovery', 74).
email_body_term(847, 'in', 75).
email_body_term(847, 'southwestern', 76).
email_body_term(847, 'China', 77).
email_body_term(847, 'Resources', 78).
email_body_term(847, 'have', 79).
email_body_term(847, 'already', 80).
email_body_term(847, 'been', 81).
email_body_term(847, 'estimated', 82).
email_body_term(847, 'by', 83).
email_body_term(847, 'analysts', 84).
email_body_term(847, 'at', 85).
email_body_term(847, '14', 86).
email_body_term(847, 'million', 87).
email_body_term(847, 'ouncesand', 88).
email_body_term(847, 'the', 89).
email_body_term(847, 'number', 90).
email_body_term(847, 'keeps', 91).
email_body_term(847, 'climbing', 92).
email_body_term(847, 'China', 93).
email_body_term(847, 'is', 94).
email_body_term(847, 'the', 95).
email_body_term(847, 'worlds', 96).
email_body_term(847, 'last', 97).
email_body_term(847, 'great', 98).
email_body_term(847, 'underexplored', 99).
email_body_term(847, 'landmass', 100).
email_body_term(847, 'Locked', 101).
email_body_term(847, 'away', 102).
email_body_term(847, 'in', 103).
email_body_term(847, 'a', 104).
email_body_term(847, 'Marxist', 105).
email_body_term(847, 'timewarp', 106).
email_body_term(847, 'with', 107).
email_body_term(847, 'limited', 108).
email_body_term(847, 'exploration', 109).
email_body_term(847, 'technology', 110).
email_body_term(847, 'Chinas', 111).
email_body_term(847, 'rich', 112).
email_body_term(847, 'virgin', 113).
email_body_term(847, 'gold', 114).
email_body_term(847, 'fields', 115).
email_body_term(847, 'have', 116).
email_body_term(847, 'been', 117).
email_body_term(847, 'overlooked', 118).
email_body_term(847, 'and', 119).
email_body_term(847, 'ignored', 120).
email_body_term(847, 'until', 121).
email_body_term(847, 'recently', 122).
email_body_term(847, 'China', 123).
email_body_term(847, 'is', 124).
email_body_term(847, 'already', 125).
email_body_term(847, 'the', 126).
email_body_term(847, 'worlds', 127).
email_body_term(847, '4th', 128).
email_body_term(847, 'largest', 129).
email_body_term(847, 'producer', 130).
email_body_term(847, 'of', 131).
email_body_term(847, 'gold', 132).
email_body_term(847, 'and', 133).
email_body_term(847, 'will', 134).
email_body_term(847, 'soon', 135).
email_body_term(847, 'be', 136).
email_body_term(847, 'the', 137).
email_body_term(847, 'worlds', 138).
email_body_term(847, '1', 139).
email_body_term(847, 'producer', 140).
email_body_term(847, 'AND', 141).
email_body_term(847, '1', 142).
email_body_term(847, 'consumer', 143).
email_body_term(847, 'The', 144).
email_body_term(847, 'country', 145).
email_body_term(847, 'is', 146).
email_body_term(847, 'going', 147).
email_body_term(847, 'goldcrazy', 148).
email_body_term(847, 'Foreign', 149).
email_body_term(847, 'gold', 150).
email_body_term(847, 'companies', 151).
email_body_term(847, 'are', 152).
email_body_term(847, 'now', 153).
email_body_term(847, 'welcome', 154).
email_body_term(847, 'and', 155).
email_body_term(847, 'the', 156).
email_body_term(847, 'laws', 157).
email_body_term(847, 'have', 158).
email_body_term(847, 'been', 159).
email_body_term(847, 'changed', 160).
email_body_term(847, 'to', 161).
email_body_term(847, 'provide', 162).
email_body_term(847, 'full', 163).
email_body_term(847, 'legal', 164).
email_body_term(847, 'protection', 165).
email_body_term(847, 'You', 166).
email_body_term(847, 'can', 167).
email_body_term(847, 'see', 168).
email_body_term(847, 'Chinas', 169).
email_body_term(847, 'developing', 170).
email_body_term(847, 'gold', 171).
email_body_term(847, 'boom', 172).
email_body_term(847, 'is', 173).
email_body_term(847, 'building', 174).
email_body_term(847, 'momentum', 175).
email_body_term(847, 'Rare', 176).
email_body_term(847, '0pp0rtunity', 177).
email_body_term(847, 'for', 178).
email_body_term(847, 'early', 179).
email_body_term(847, 'investors', 180).
email_body_term(847, 'CURRENT', 181).
email_body_term(847, 'NEWS', 182).
email_body_term(847, 'China', 183).
email_body_term(847, 'Gold', 184).
email_body_term(847, 'Corp', 185).
email_body_term(847, 'Announces', 186).
email_body_term(847, 'Five', 187).
email_body_term(847, 'for', 188).
email_body_term(847, 'One', 189).
email_body_term(847, 'Forward', 190).
email_body_term(847, 'Stock', 191).
email_body_term(847, 'Split', 192).
email_body_term(847, 'China', 193).
email_body_term(847, 'Gold', 194).
email_body_term(847, 'Corp', 195).
email_body_term(847, 'CGDC', 196).
email_body_term(847, 'News', 197).
email_body_term(847, 'is', 198).
email_body_term(847, 'a', 199).
email_body_term(847, 'Nevada', 200).
email_body_term(847, 'Corporation', 201).
email_body_term(847, 'engaged', 202).
email_body_term(847, 'in', 203).
email_body_term(847, 'gold', 204).
email_body_term(847, 'and', 205).
email_body_term(847, 'minerals', 206).
email_body_term(847, 'exploration', 207).
email_body_term(847, 'and', 208).
email_body_term(847, 'development', 209).
email_body_term(847, 'of', 210).
email_body_term(847, 'gold', 211).
email_body_term(847, 'and', 212).
email_body_term(847, 'mineral', 213).
email_body_term(847, 'properties', 214).
email_body_term(847, 'in', 215).
email_body_term(847, 'China', 216).
email_body_term(847, 'The', 217).
email_body_term(847, 'company', 218).
email_body_term(847, 'is', 219).
email_body_term(847, 'pleased', 220).
email_body_term(847, 'to', 221).
email_body_term(847, 'announce', 222).
email_body_term(847, 'today', 223).
email_body_term(847, 'that', 224).
email_body_term(847, 'the', 225).
email_body_term(847, 'board', 226).
email_body_term(847, 'of', 227).
email_body_term(847, 'directors', 228).
email_body_term(847, 'has', 229).
email_body_term(847, 'approved', 230).
email_body_term(847, 'a', 231).
email_body_term(847, 'fiveforone', 232).
email_body_term(847, 'forward', 233).
email_body_term(847, 'stock', 234).
email_body_term(847, 'split', 235).
email_body_term(847, 'The', 236).
email_body_term(847, 'record', 237).
email_body_term(847, 'date', 238).
email_body_term(847, 'for', 239).
email_body_term(847, 'the', 240).
email_body_term(847, 'forward', 241).
email_body_term(847, 'stock', 242).
email_body_term(847, 'split', 243).
email_body_term(847, 'is', 244).
email_body_term(847, 'to', 245).
email_body_term(847, 'be', 246).
email_body_term(847, 'effective', 247).
email_body_term(847, 'closing', 248).
email_body_term(847, 'Friday', 249).
email_body_term(847, 'May', 250).
email_body_term(847, '12', 251).
email_body_term(847, '2006', 252).
email_body_term(847, 'Stockholders', 253).
email_body_term(847, 'of', 254).
email_body_term(847, 'the', 255).
email_body_term(847, 'record', 256).
email_body_term(847, 'date', 257).
email_body_term(847, 'will', 258).
email_body_term(847, 'be', 259).
email_body_term(847, 'entitled', 260).
email_body_term(847, 'to', 261).
email_body_term(847, 'four', 262).
email_body_term(847, 'additional', 263).
email_body_term(847, 'shares', 264).
email_body_term(847, 'of', 265).
email_body_term(847, 'common', 266).
email_body_term(847, 'stock', 267).
email_body_term(847, 'for', 268).
email_body_term(847, 'each', 269).
email_body_term(847, 'share', 270).
email_body_term(847, 'of', 271).
email_body_term(847, 'common', 272).
email_body_term(847, 'stock', 273).
email_body_term(847, 'held', 274).
email_body_term(847, 'on', 275).
email_body_term(847, 'that', 276).
email_body_term(847, 'date', 277).
email_body_term(847, 'ABOUT', 278).
email_body_term(847, 'THE', 279).
email_body_term(847, 'COMPANY', 280).
email_body_term(847, 'China', 281).
email_body_term(847, 'Gold', 282).
email_body_term(847, 'Corp', 283).
email_body_term(847, 'is', 284).
email_body_term(847, 'a', 285).
email_body_term(847, 'Nevada', 286).
email_body_term(847, 'Corporation', 287).
email_body_term(847, 'engaged', 288).
email_body_term(847, 'in', 289).
email_body_term(847, 'gold', 290).
email_body_term(847, 'and', 291).
email_body_term(847, 'minerals', 292).
email_body_term(847, 'exploration', 293).
email_body_term(847, 'and', 294).
email_body_term(847, 'development', 295).
email_body_term(847, 'of', 296).
email_body_term(847, 'gold', 297).
email_body_term(847, 'and', 298).
email_body_term(847, 'mineral', 299).
email_body_term(847, 'properties', 300).
email_body_term(847, 'in', 301).
email_body_term(847, 'China', 302).
email_body_term(847, 'China', 303).
email_body_term(847, 'Gold', 304).
email_body_term(847, 'Corp', 305).
email_body_term(847, 'is', 306).
email_body_term(847, 'dedicated', 307).
email_body_term(847, 'to', 308).
email_body_term(847, 'delivering', 309).
email_body_term(847, 'growth', 310).
email_body_term(847, 'to', 311).
email_body_term(847, 'the', 312).
email_body_term(847, 'shareholder', 313).
email_body_term(847, 'by', 314).
email_body_term(847, 'employing', 315).
email_body_term(847, 'a', 316).
email_body_term(847, 'disciplined', 317).
email_body_term(847, 'business', 318).
email_body_term(847, 'methodology', 319).
email_body_term(847, 'through', 320).
email_body_term(847, 'acquisitions', 321).
email_body_term(847, 'and', 322).
email_body_term(847, 'joint', 323).
email_body_term(847, 'ventures', 324).
email_body_term(847, 'The', 325).
email_body_term(847, 'Company', 326).
email_body_term(847, 'seeks', 327).
email_body_term(847, 'to', 328).
email_body_term(847, 'acquire', 329).
email_body_term(847, 'properties', 330).
email_body_term(847, 'with', 331).
email_body_term(847, 'the', 332).
email_body_term(847, 'following', 333).
email_body_term(847, 'development', 334).
email_body_term(847, 'criteria', 335).
email_body_term(847, 'largely', 336).
email_body_term(847, 'unexplored', 337).
email_body_term(847, 'but', 338).
email_body_term(847, 'highly', 339).
email_body_term(847, 'prospective', 340).
email_body_term(847, 'geological', 341).
email_body_term(847, 'regions', 342).
email_body_term(847, 'ability', 343).
email_body_term(847, 'to', 344).
email_body_term(847, 'generate', 345).
email_body_term(847, 'nearterm', 346).
email_body_term(847, 'revenue', 347).
email_body_term(847, 'and', 348).
email_body_term(847, 'cash', 349).
email_body_term(847, 'flow', 350).
email_body_term(847, 'tremendous', 351).
email_body_term(847, 'geological', 352).
email_body_term(847, 'potential', 353).
email_body_term(847, 'for', 354).
email_body_term(847, 'worldclass', 355).
email_body_term(847, 'economic', 356).
email_body_term(847, 'deposits', 357).
