email_from(848, 'aelpin', 'ci.escondido.ca.us').
email_subject_term(848, 'Dont', 1).
email_subject_term(848, 'expose', 2).
email_subject_term(848, 'your', 3).
email_subject_term(848, 'intimate', 4).
email_subject_term(848, 'life', 5).
email_to(848, 'handyboard', 'media.mit.edu').
email_body_term(848, 'MIMEVersion', 1).
email_body_term(848, '10', 2).
email_body_term(848, 'ContentType', 3).
email_body_term(848, 'textplain', 4).
email_body_term(848, 'charsetusascii', 5).
email_body_term(848, 'ContentTransferEncoding', 6).
email_body_term(848, '7bit', 7).
email_body_term(848, 'httpwsipsislicebredinfo67051456', 8).
email_body_term(848, 'Need', 9).
email_body_term(848, 'some', 10).
email_body_term(848, 'love', 11).
email_body_term(848, 'pi11s', 12).
email_body_term(848, 'So', 13).
email_body_term(848, 'why', 14).
email_body_term(848, 'go', 15).
email_body_term(848, 'to', 16).
email_body_term(848, 'your', 17).
email_body_term(848, 'local', 18).
email_body_term(848, 'drgstore', 19).
email_body_term(848, 'Why', 20).
email_body_term(848, 'waste', 21).
email_body_term(848, 'time', 22).
email_body_term(848, 'and', 23).
email_body_term(848, 'extra', 24).
email_body_term(848, 'money', 25).
email_body_term(848, 'Why', 26).
email_body_term(848, 'let', 27).
email_body_term(848, 'people', 28).
email_body_term(848, 'know', 29).
email_body_term(848, 'about', 30).
email_body_term(848, 'your', 31).
email_body_term(848, 'intimate', 32).
email_body_term(848, 'life', 33).
email_body_term(848, 'Evilwishers', 34).
email_body_term(848, 'are', 35).
email_body_term(848, 'always', 36).
email_body_term(848, 'around', 37).
email_body_term(848, 'to', 38).
email_body_term(848, 'spread', 39).
email_body_term(848, 'rumors', 40).
email_body_term(848, 'We', 41).
email_body_term(848, 'give', 42).
email_body_term(848, 'you', 43).
email_body_term(848, 'the', 44).
email_body_term(848, 'issue', 45).
email_body_term(848, 'Make', 46).
email_body_term(848, 'a', 47).
email_body_term(848, 'quick', 48).
email_body_term(848, 'secure', 49).
email_body_term(848, 'and', 50).
email_body_term(848, 'ABSOLUTELY', 51).
email_body_term(848, 'CONFIDENTIAL', 52).
email_body_term(848, 'purchase', 53).
email_body_term(848, 'online', 54).
email_body_term(848, 'and', 55).
email_body_term(848, 'receive', 56).
email_body_term(848, 'your', 57).
email_body_term(848, 'LICENSED', 58).
email_body_term(848, 'love', 59).
email_body_term(848, 'life', 60).
email_body_term(848, 'enhancer', 61).
email_body_term(848, 'right', 62).
email_body_term(848, 'to', 63).
email_body_term(848, 'your', 64).
email_body_term(848, 'door', 65).
email_body_term(848, 'No', 66).
email_body_term(848, 'privacy', 67).
email_body_term(848, 'exposure', 68).
email_body_term(848, 'no', 69).
email_body_term(848, 'time', 70).
email_body_term(848, 'wasted', 71).
email_body_term(848, 'no', 72).
email_body_term(848, 'exorbitant', 73).
email_body_term(848, 'pries', 74).
email_body_term(848, 'Start', 75).
email_body_term(848, 'a', 76).
email_body_term(848, 'super', 77).
email_body_term(848, 'life', 78).
email_body_term(848, 'now', 79).
email_body_term(848, 'Our', 80).
email_body_term(848, 'store', 81).
email_body_term(848, 'is', 82).
email_body_term(848, 'VERIFIED', 83).
email_body_term(848, 'BY', 84).
email_body_term(848, 'BBB', 85).
email_body_term(848, 'All', 86).
email_body_term(848, 'transactions', 87).
email_body_term(848, 'are', 88).
email_body_term(848, 'APPROVED', 89).
email_body_term(848, 'BY', 90).
email_body_term(848, 'VISA', 91).
email_body_term(848, 'httpwsipsislicebredinfo67051456', 92).
