email_from(853, 'wachstum.tante', 'volksdemos.co.jp').
email_subject_term(853, 'CROATIA', 1).
email_subject_term(853, 'IMPORT', 2).
email_subject_term(853, '', 3).
email_subject_term(853, 'EXPORT', 4).
email_subject_term(853, 'DIRECTORY', 5).
email_to(853, 'handyboard', 'media.mit.edu').
email_body_term(853, 'MIMEVersion', 1).
email_body_term(853, '10', 2).
email_body_term(853, 'ContentType', 3).
email_body_term(853, 'textplain', 4).
email_body_term(853, 'charsetusascii', 5).
email_body_term(853, 'ContentTransferEncoding', 6).
email_body_term(853, 'quotedprintable', 7).
email_body_term(853, 'CROATIA', 8).
email_body_term(853, 'IMPORT', 9).
email_body_term(853, 'EXPORT', 10).
email_body_term(853, 'DIRECTORY', 11).
email_body_term(853, 'http3A2F2Fwww2Eremexport2Ecom2FCROTIA5FEXPORT5FIMPORT5FDIRECTORY5F12Ehtml', 12).
email_body_term(853, 'remove', 13).
email_body_term(853, 'me3A', 14).
email_body_term(853, 'mailto3Apidok40mynet2Ecom', 15).
