email_from(855, 'sixteen_sixty', 'juno.com').
email_subject_term(855, 'CONFIDENTIAL', 1).
email_to(855, 'XXX', 'XXXXXXXX.XXXXXXX.XXX').
email_body_term(855, '1997', 1).
email_body_term(855, 'in', 2).
email_body_term(855, 'a', 3).
email_body_term(855, 'Plane', 4).
email_body_term(855, 'crash', 5).
email_body_term(855, 'Since', 6).
email_body_term(855, 'we', 7).
email_body_term(855, 'heard', 8).
email_body_term(855, 'of', 9).
email_body_term(855, 'his', 10).
email_body_term(855, 'death', 11).
email_body_term(855, 'we', 12).
email_body_term(855, 'have', 13).
email_body_term(855, 'been', 14).
email_body_term(855, 'expecting', 15).
email_body_term(855, 'his', 16).
email_body_term(855, 'nextofkin', 17).
email_body_term(855, 'to', 18).
email_body_term(855, 'come', 19).
email_body_term(855, 'over', 20).
email_body_term(855, 'and', 21).
email_body_term(855, 'put', 22).
email_body_term(855, 'claims', 23).
email_body_term(855, 'for', 24).
email_body_term(855, 'his', 25).
email_body_term(855, 'money', 26).
email_body_term(855, 'as', 27).
email_body_term(855, 'the', 28).
email_body_term(855, 'heir', 29).
email_body_term(855, 'because', 30).
email_body_term(855, 'we', 31).
email_body_term(855, 'cannot', 32).
email_body_term(855, 'release', 33).
email_body_term(855, 'the', 34).
email_body_term(855, 'funds', 35).
email_body_term(855, 'from', 36).
email_body_term(855, 'his', 37).
email_body_term(855, 'account', 38).
email_body_term(855, 'unless', 39).
email_body_term(855, 'someone', 40).
email_body_term(855, 'applies', 41).
email_body_term(855, 'for', 42).
email_body_term(855, 'Claim', 43).
email_body_term(855, 'as', 44).
email_body_term(855, 'the', 45).
email_body_term(855, 'nextofkin', 46).
email_body_term(855, 'to', 47).
email_body_term(855, 'the', 48).
email_body_term(855, 'deceased', 49).
email_body_term(855, 'as', 50).
email_body_term(855, 'indicated', 51).
email_body_term(855, 'in', 52).
email_body_term(855, 'our', 53).
email_body_term(855, 'banking', 54).
email_body_term(855, 'Guidelines', 55).
email_body_term(855, 'Unfortunately', 56).
email_body_term(855, 'neither', 57).
email_body_term(855, 'their', 58).
email_body_term(855, 'family', 59).
email_body_term(855, 'members', 60).
email_body_term(855, 'nor', 61).
email_body_term(855, 'distant', 62).
email_body_term(855, 'relatives', 63).
email_body_term(855, 'have', 64).
email_body_term(855, 'Ever', 65).
email_body_term(855, 'appeared', 66).
email_body_term(855, 'to', 67).
email_body_term(855, 'claim', 68).
email_body_term(855, 'the', 69).
email_body_term(855, 'said', 70).
email_body_term(855, 'fundS', 71).
email_body_term(855, 'Upon', 72).
email_body_term(855, 'this', 73).
email_body_term(855, 'discovery', 74).
email_body_term(855, 'other', 75).
email_body_term(855, 'Officials', 76).
email_body_term(855, 'in', 77).
email_body_term(855, 'my', 78).
email_body_term(855, 'department', 79).
email_body_term(855, 'and', 80).
email_body_term(855, 'I', 81).
email_body_term(855, 'have', 82).
email_body_term(855, 'agreed', 83).
email_body_term(855, 'to', 84).
email_body_term(855, 'make', 85).
email_body_term(855, 'business', 86).
email_body_term(855, 'with', 87).
email_body_term(855, 'you', 88).
email_body_term(855, 'and', 89).
email_body_term(855, 'release', 90).
email_body_term(855, 'the', 91).
email_body_term(855, 'total', 92).
email_body_term(855, 'amount', 93).
email_body_term(855, 'into', 94).
email_body_term(855, 'your', 95).
email_body_term(855, 'account', 96).
email_body_term(855, 'as', 97).
email_body_term(855, 'the', 98).
email_body_term(855, 'heir', 99).
email_body_term(855, 'of', 100).
email_body_term(855, 'the', 101).
email_body_term(855, 'fund', 102).
email_body_term(855, 'since', 103).
email_body_term(855, 'no', 104).
email_body_term(855, 'one', 105).
email_body_term(855, 'came', 106).
email_body_term(855, 'for', 107).
email_body_term(855, 'it', 108).
email_body_term(855, 'or', 109).
email_body_term(855, 'discovered', 110).
email_body_term(855, 'he', 111).
email_body_term(855, 'maintained', 112).
email_body_term(855, 'account', 113).
email_body_term(855, 'with', 114).
email_body_term(855, 'our', 115).
email_body_term(855, 'bank', 116).
email_body_term(855, 'otherwise', 117).
email_body_term(855, 'the', 118).
email_body_term(855, 'funds', 119).
email_body_term(855, 'will', 120).
email_body_term(855, 'be', 121).
email_body_term(855, 'returned', 122).
email_body_term(855, 'to', 123).
email_body_term(855, 'the', 124).
email_body_term(855, 'banks', 125).
email_body_term(855, 'treasury', 126).
email_body_term(855, 'as', 127).
email_body_term(855, 'unclaimed', 128).
email_body_term(855, 'funds', 129).
email_body_term(855, 'We', 130).
email_body_term(855, 'have', 131).
email_body_term(855, 'agreed', 132).
email_body_term(855, 'that', 133).
email_body_term(855, 'our', 134).
email_body_term(855, 'ratio', 135).
email_body_term(855, 'of', 136).
email_body_term(855, 'sharing', 137).
email_body_term(855, 'will', 138).
email_body_term(855, 'be', 139).
email_body_term(855, 'as', 140).
email_body_term(855, 'stated', 141).
email_body_term(855, 'thus20', 142).
email_body_term(855, 'for', 143).
email_body_term(855, 'you', 144).
email_body_term(855, 'as', 145).
email_body_term(855, 'foreign', 146).
email_body_term(855, 'partner75', 147).
email_body_term(855, 'for', 148).
email_body_term(855, 'us', 149).
email_body_term(855, 'the', 150).
email_body_term(855, 'officials', 151).
email_body_term(855, 'in', 152).
email_body_term(855, 'my', 153).
email_body_term(855, 'department', 154).
email_body_term(855, 'and', 155).
email_body_term(855, '5', 156).
email_body_term(855, 'for', 157).
email_body_term(855, 'the', 158).
email_body_term(855, 'settlement', 159).
email_body_term(855, 'of', 160).
email_body_term(855, 'all', 161).
email_body_term(855, 'local', 162).
email_body_term(855, 'and', 163).
email_body_term(855, 'foreign', 164).
email_body_term(855, 'expenses', 165).
email_body_term(855, 'incurred', 166).
email_body_term(855, 'by', 167).
email_body_term(855, 'us', 168).
email_body_term(855, 'and', 169).
email_body_term(855, 'you', 170).
email_body_term(855, 'during', 171).
email_body_term(855, 'the', 172).
email_body_term(855, 'course', 173).
email_body_term(855, 'of', 174).
email_body_term(855, 'this', 175).
email_body_term(855, 'business', 176).
email_body_term(855, 'Upon', 177).
email_body_term(855, 'the', 178).
email_body_term(855, 'successful', 179).
email_body_term(855, 'completion', 180).
email_body_term(855, 'of', 181).
email_body_term(855, 'this', 182).
email_body_term(855, 'transfer', 183).
email_body_term(855, 'one', 184).
email_body_term(855, 'of', 185).
email_body_term(855, 'my', 186).
email_body_term(855, 'colleagues', 187).
email_body_term(855, 'and', 188).
email_body_term(855, 'I', 189).
email_body_term(855, 'will', 190).
email_body_term(855, 'come', 191).
email_body_term(855, 'to', 192).
email_body_term(855, 'your', 193).
email_body_term(855, 'country', 194).
email_body_term(855, 'and', 195).
email_body_term(855, 'mind', 196).
email_body_term(855, 'our', 197).
email_body_term(855, 'share', 198).
email_body_term(855, 'It', 199).
email_body_term(855, 'is', 200).
email_body_term(855, 'from', 201).
email_body_term(855, 'our', 202).
email_body_term(855, '75', 203).
email_body_term(855, 'we', 204).
email_body_term(855, 'intend', 205).
email_body_term(855, 'to', 206).
email_body_term(855, 'invest', 207).
email_body_term(855, 'in', 208).
email_body_term(855, 'estate', 209).
email_body_term(855, 'and', 210).
email_body_term(855, 'import', 211).
email_body_term(855, 'Agricultural', 212).
email_body_term(855, 'Machineries', 213).
email_body_term(855, 'into', 214).
email_body_term(855, 'my', 215).
email_body_term(855, 'country', 216).
email_body_term(855, 'as', 217).
email_body_term(855, 'a', 218).
email_body_term(855, 'way', 219).
email_body_term(855, 'of', 220).
email_body_term(855, 'recycling', 221).
email_body_term(855, 'the', 222).
email_body_term(855, 'fund', 223).
email_body_term(855, 'To', 224).
email_body_term(855, 'commence', 225).
email_body_term(855, 'this', 226).
email_body_term(855, 'transaction', 227).
email_body_term(855, 'we', 228).
email_body_term(855, 'require', 229).
email_body_term(855, 'you', 230).
email_body_term(855, 'to', 231).
email_body_term(855, 'immediately', 232).
email_body_term(855, 'indicate', 233).
email_body_term(855, 'your', 234).
email_body_term(855, 'interest', 235).
email_body_term(855, 'by', 236).
email_body_term(855, 'a', 237).
email_body_term(855, 'return', 238).
email_body_term(855, 'email', 239).
email_body_term(855, 'to', 240).
email_body_term(855, 'this', 241).
email_body_term(855, 'confidential', 242).
email_body_term(855, 'addresssixteensixtyhomeworkersnetcom', 243).
email_body_term(855, 'and', 244).
email_body_term(855, 'enclose', 245).
email_body_term(855, 'your', 246).
email_body_term(855, 'private', 247).
email_body_term(855, 'contact', 248).
email_body_term(855, 'telephone', 249).
email_body_term(855, 'number', 250).
email_body_term(855, 'fax', 251).
email_body_term(855, 'numberfull', 252).
email_body_term(855, 'name', 253).
email_body_term(855, 'and', 254).
email_body_term(855, 'address', 255).
email_body_term(855, 'and', 256).
email_body_term(855, 'your', 257).
email_body_term(855, 'designated', 258).
email_body_term(855, 'bank', 259).
email_body_term(855, 'coordinates', 260).
email_body_term(855, 'to', 261).
email_body_term(855, 'enable', 262).
email_body_term(855, 'us', 263).
email_body_term(855, 'file', 264).
email_body_term(855, 'letters', 265).
email_body_term(855, 'of', 266).
email_body_term(855, 'claim', 267).
email_body_term(855, 'to', 268).
email_body_term(855, 'the', 269).
email_body_term(855, 'appropriate', 270).
email_body_term(855, 'departments', 271).
email_body_term(855, 'for', 272).
email_body_term(855, 'necessary', 273).
email_body_term(855, 'approvals', 274).
email_body_term(855, 'before', 275).
email_body_term(855, 'the', 276).
email_body_term(855, 'transfer', 277).
email_body_term(855, 'can', 278).
email_body_term(855, 'be', 279).
email_body_term(855, 'made', 280).
email_body_term(855, 'Note', 281).
email_body_term(855, 'also', 282).
email_body_term(855, 'that', 283).
email_body_term(855, 'this', 284).
email_body_term(855, 'transaction', 285).
email_body_term(855, 'must', 286).
email_body_term(855, 'be', 287).
email_body_term(855, 'kept', 288).
email_body_term(855, 'STRICTLY', 289).
email_body_term(855, 'CONFIDENTIAL', 290).
email_body_term(855, 'because', 291).
email_body_term(855, 'of', 292).
email_body_term(855, 'its', 293).
email_body_term(855, 'nature', 294).
email_body_term(855, 'I', 295).
email_body_term(855, 'look', 296).
email_body_term(855, 'forward', 297).
email_body_term(855, 'to', 298).
email_body_term(855, 'receiving', 299).
email_body_term(855, 'your', 300).
email_body_term(855, 'prompt', 301).
email_body_term(855, 'response', 302).
email_body_term(855, 'Femi', 303).
email_body_term(855, 'Ajayi', 304).
email_body_term(855, 'Union', 305).
email_body_term(855, 'Bank', 306).
email_body_term(855, 'of', 307).
email_body_term(855, 'Nigeria', 308).
email_body_term(855, 'The', 309).
email_body_term(855, 'best', 310).
email_body_term(855, 'thing', 311).
email_body_term(855, 'to', 312).
email_body_term(855, 'hit', 313).
email_body_term(855, 'the', 314).
email_body_term(855, 'internet', 315).
email_body_term(855, 'in', 316).
email_body_term(855, 'years', 317).
email_body_term(855, 'Juno', 318).
email_body_term(855, 'SpeedBand', 319).
email_body_term(855, 'Surf', 320).
email_body_term(855, 'the', 321).
email_body_term(855, 'web', 322).
email_body_term(855, 'up', 323).
email_body_term(855, 'to', 324).
email_body_term(855, 'FIVE', 325).
email_body_term(855, 'TIMES', 326).
email_body_term(855, 'FASTER', 327).
email_body_term(855, 'Only', 328).
email_body_term(855, '1495', 329).
email_body_term(855, 'month', 330).
email_body_term(855, 'visit', 331).
email_body_term(855, 'wwwjunocom', 332).
email_body_term(855, 'to', 333).
email_body_term(855, 'sign', 334).
email_body_term(855, 'up', 335).
email_body_term(855, 'today', 336).
