email_from(859, 'jochebed', 'theatresound.net').
email_subject_term(859, 'I', 1).
email_subject_term(859, 'didnt', 2).
email_subject_term(859, 'forgot', 3).
email_to(859, 'handyboard', 'media.mit.edu').
email_body_term(859, 'ContentTransferEncoding', 1).
email_body_term(859, '7bit', 2).
email_body_term(859, 'XPriority', 3).
email_body_term(859, '3', 4).
email_body_term(859, 'XMSMailPriority', 5).
email_body_term(859, 'Normal', 6).
email_body_term(859, 'XMailer', 7).
email_body_term(859, 'Microsoft', 8).
email_body_term(859, 'Outlook', 9).
email_body_term(859, 'Build', 10).
email_body_term(859, '1002627', 11).
email_body_term(859, 'XMimeOLE', 12).
email_body_term(859, 'Produced', 13).
email_body_term(859, 'By', 14).
email_body_term(859, 'Microsoft', 15).
email_body_term(859, 'MimeOLE', 16).
email_body_term(859, 'V1002627', 17).
email_body_term(859, 'Heya', 18).
email_body_term(859, 'Jeroen', 19).
email_body_term(859, 'Dont', 20).
email_body_term(859, 'wanna', 21).
email_body_term(859, 'get', 22).
email_body_term(859, 'involved', 23).
email_body_term(859, 'but', 24).
email_body_term(859, 'I', 25).
email_body_term(859, 'just', 26).
email_body_term(859, 'heard', 27).
email_body_term(859, 'ur', 28).
email_body_term(859, 'girls', 29).
email_body_term(859, 'still', 30).
email_body_term(859, 'been', 31).
email_body_term(859, 'complaining', 32).
email_body_term(859, 'about', 33).
email_body_term(859, 'u', 34).
email_body_term(859, 'in', 35).
email_body_term(859, 'the', 36).
email_body_term(859, 'bed', 37).
email_body_term(859, 'I', 38).
email_body_term(859, 'feel', 39).
email_body_term(859, 'for', 40).
email_body_term(859, 'you', 41).
email_body_term(859, 'Lucky', 42).
email_body_term(859, 'for', 43).
email_body_term(859, 'us', 44).
email_body_term(859, 'problems', 45).
email_body_term(859, 'like', 46).
email_body_term(859, 'this', 47).
email_body_term(859, 'are', 48).
email_body_term(859, 'why', 49).
email_body_term(859, 'theres', 50).
email_body_term(859, 'httpwwwforgetwhatislwodjkecomwqi', 51).
email_body_term(859, 'were', 52).
email_body_term(859, 'that', 53).
email_body_term(859, 'be', 54).
email_body_term(859, 'a', 55).
email_body_term(859, 'is', 56).
email_body_term(859, 'undimmed', 57).
email_body_term(859, 'lot', 58).
email_body_term(859, 'of', 59).
email_body_term(859, 'by', 60).
email_body_term(859, 'set', 61).
email_body_term(859, 'problems', 62).
email_body_term(859, 'the', 63).
email_body_term(859, 'defeat', 64).
email_body_term(859, 'and', 65).
email_body_term(859, 'Lamar', 66).
