email_from(861, 'harding.mabella8ddi', 'gmail.com').
email_subject_term(861, 'Latest', 1).
email_subject_term(861, 'stuff', 2).
email_subject_term(861, 'C', 3).
email_subject_term(861, 'T', 4).
email_subject_term(861, 'X', 5).
email_subject_term(861, 'E', 6).
email_subject_term(861, 'Most', 7).
email_subject_term(861, 'reliable', 8).
email_subject_term(861, 'methods', 9).
email_subject_term(861, 'of', 10).
email_subject_term(861, 'stokc', 11).
email_subject_term(861, 'analysis', 12).
email_subject_term(861, 'increasing', 13).
email_subject_term(861, 'your', 14).
email_subject_term(861, 'bottom', 15).
email_subject_term(861, 'line', 16).
email_to(861, 'suresh', 'flamingo.stanford.edu').
email_body_term(861, 'to', 1).
email_body_term(861, 'know', 2).
email_body_term(861, 'why', 3).
email_body_term(861, 'Im', 4).
email_body_term(861, 'so', 5).
email_body_term(861, 'sure', 6).
email_body_term(861, 'Becauseb', 7).
email_body_term(861, 'Im', 8).
email_body_term(861, 'going', 9).
email_body_term(861, 'to', 10).
email_body_term(861, 'buy', 11).
email_body_term(861, 'myselfb', 12).
email_body_term(861, 'BRbGet', 13).
email_body_term(861, 'fontC', 14).
email_body_term(861, 'fontT', 15).
email_body_term(861, 'Xfont', 16).
email_body_term(861, 'Efont', 17).
email_body_term(861, 'First', 18).
email_body_term(861, 'Thing', 19).
email_body_term(861, 'Today', 20).
email_body_term(861, 'Mutual', 21).
email_body_term(861, 'benefit', 22).
email_body_term(861, 'by', 23).
email_body_term(861, 'reliable', 24).
email_body_term(861, 'stokc', 25).
email_body_term(861, 'informationBRbfont', 26).
email_body_term(861, 'Cfont', 27).
email_body_term(861, 'T', 28).
email_body_term(861, 'X', 29).
email_body_term(861, 'fontEfont', 30).
email_body_term(861, 'CAfont', 31).
email_body_term(861, 'color000000NTEfontX', 32).
email_body_term(861, 'ENERGYCORP', 33).
email_body_term(861, 'BRAdvanced', 34).
email_body_term(861, 'stokc', 35).
email_body_term(861, 'analysis', 36).
email_body_term(861, 'and', 37).
email_body_term(861, 'profitboosting', 38).
email_body_term(861, 'techniques', 39).
email_body_term(861, 'Reliable', 40).
email_body_term(861, 'methods', 41).
email_body_term(861, 'of', 42).
email_body_term(861, 'stokc', 43).
email_body_term(861, 'analysis', 44).
email_body_term(861, 'and', 45).
email_body_term(861, 'optimal', 46).
email_body_term(861, 'buy', 47).
email_body_term(861, 'and', 48).
email_body_term(861, 'sell', 49).
email_body_term(861, 'timesBRCURRENTPRICE', 50).
email_body_term(861, '060', 51).
email_body_term(861, 'Neverseen', 52).
email_body_term(861, 'BRBRCompany', 53).
email_body_term(861, 'Profile', 54).
email_body_term(861, 'CAfont', 55).
email_body_term(861, 'color000000NTEfontXENERGYCORPoration', 56).
email_body_term(861, 'is', 57).
email_body_term(861, 'an', 58).
email_body_term(861, 'independent', 59).
email_body_term(861, 'managed', 60).
email_body_term(861, 'risk', 61).
email_body_term(861, 'oil', 62).
email_body_term(861, 'and', 63).
email_body_term(861, 'gas', 64).
email_body_term(861, 'exploration', 65).
email_body_term(861, 'development', 66).
email_body_term(861, 'and', 67).
email_body_term(861, 'production', 68).
email_body_term(861, 'company', 69).
email_body_term(861, 'headquartered', 70).
email_body_term(861, 'in', 71).
email_body_term(861, 'San', 72).
email_body_term(861, 'Antonio', 73).
email_body_term(861, 'Texasbr', 74).
email_body_term(861, 'br', 75).
email_body_term(861, 'bCheck', 76).
email_body_term(861, 'recent', 77).
email_body_term(861, 'news', 78).
email_body_term(861, 'for', 79).
email_body_term(861, 'this', 80).
email_body_term(861, 'stock', 81).
email_body_term(861, 'on', 82).
email_body_term(861, 'Yahoo', 83).
email_body_term(861, 'Finance', 84).
email_body_term(861, 'or', 85).
email_body_term(861, 'other', 86).
email_body_term(861, 'informational', 87).
email_body_term(861, 'sitesb', 88).
email_body_term(861, 'pConclusionbr', 89).
email_body_term(861, 'The', 90).
email_body_term(861, 'Examples', 91).
email_body_term(861, 'Above', 92).
email_body_term(861, 'Show', 93).
email_body_term(861, 'The', 94).
email_body_term(861, 'Awesome', 95).
email_body_term(861, 'Earning', 96).
email_body_term(861, 'Potential', 97).
email_body_term(861, 'of', 98).
email_body_term(861, 'Little', 99).
email_body_term(861, 'Known', 100).
email_body_term(861, 'Companies', 101).
email_body_term(861, 'That', 102).
email_body_term(861, 'Explode', 103).
email_body_term(861, 'Onto', 104).
email_body_term(861, 'Investors', 105).
email_body_term(861, 'Radar', 106).
email_body_term(861, 'Screens', 107).
email_body_term(861, 'Many', 108).
email_body_term(861, 'of', 109).
email_body_term(861, 'You', 110).
email_body_term(861, 'Are', 111).
email_body_term(861, 'Already', 112).
email_body_term(861, 'Familiar', 113).
email_body_term(861, 'with', 114).
email_body_term(861, 'This', 115).
email_body_term(861, 'Is', 116).
email_body_term(861, 'fontCfont', 117).
email_body_term(861, 'T', 118).
email_body_term(861, 'X', 119).
email_body_term(861, 'fontEfont', 120).
email_body_term(861, 'Poised', 121).
email_body_term(861, 'and', 122).
email_body_term(861, 'Positioned', 123).
email_body_term(861, 'to', 124).
email_body_term(861, 'Do', 125).
email_body_term(861, 'that', 126).
email_body_term(861, 'For', 127).
email_body_term(861, 'You', 128).
email_body_term(861, 'Then', 129).
email_body_term(861, 'You', 130).
email_body_term(861, 'May', 131).
email_body_term(861, 'Feel', 132).
email_body_term(861, 'the', 133).
email_body_term(861, 'Time', 134).
email_body_term(861, 'Has', 135).
email_body_term(861, 'Come', 136).
email_body_term(861, 'to', 137).
email_body_term(861, 'Act', 138).
email_body_term(861, 'And', 139).
email_body_term(861, 'Please', 140).
email_body_term(861, 'Watch', 141).
email_body_term(861, 'this', 142).
email_body_term(861, 'One', 143).
email_body_term(861, 'Trade', 144).
email_body_term(861, 'tomorrow', 145).
email_body_term(861, 'Go', 146).
email_body_term(861, 'fontC', 147).
email_body_term(861, 'fontT', 148).
email_body_term(861, 'X', 149).
email_body_term(861, 'fontEfontbr', 150).
email_body_term(861, 'Penny', 151).
email_body_term(861, 'stocks', 152).
email_body_term(861, 'are', 153).
email_body_term(861, 'considered', 154).
email_body_term(861, 'highly', 155).
email_body_term(861, 'speculative', 156).
email_body_term(861, 'and', 157).
email_body_term(861, 'may', 158).
email_body_term(861, 'be', 159).
email_body_term(861, 'unsuitable', 160).
email_body_term(861, 'for', 161).
email_body_term(861, 'all', 162).
email_body_term(861, 'but', 163).
email_body_term(861, 'very', 164).
email_body_term(861, 'aggressive', 165).
email_body_term(861, 'investors', 166).
email_body_term(861, 'This', 167).
email_body_term(861, 'Profile', 168).
email_body_term(861, 'is', 169).
email_body_term(861, 'not', 170).
email_body_term(861, 'in', 171).
email_body_term(861, 'any', 172).
email_body_term(861, 'way', 173).
email_body_term(861, 'affiliated', 174).
email_body_term(861, 'with', 175).
email_body_term(861, 'the', 176).
email_body_term(861, 'featured', 177).
email_body_term(861, 'company', 178).
email_body_term(861, 'This', 179).
email_body_term(861, 'report', 180).
email_body_term(861, 'is', 181).
email_body_term(861, 'for', 182).
email_body_term(861, 'entertainment', 183).
email_body_term(861, 'and', 184).
email_body_term(861, 'advertising', 185).
email_body_term(861, 'purposes', 186).
email_body_term(861, 'only', 187).
email_body_term(861, 'and', 188).
email_body_term(861, 'should', 189).
email_body_term(861, 'not', 190).
email_body_term(861, 'be', 191).
email_body_term(861, 'used', 192).
email_body_term(861, 'as', 193).
email_body_term(861, 'investment', 194).
email_body_term(861, 'advice', 195).
email_body_term(861, 'BRBRBRBRBRThe', 196).
email_body_term(861, 'early', 197).
email_body_term(861, 'bird', 198).
email_body_term(861, 'may', 199).
email_body_term(861, 'get', 200).
email_body_term(861, 'the', 201).
email_body_term(861, 'worm', 202).
email_body_term(861, 'but', 203).
email_body_term(861, 'the', 204).
email_body_term(861, 'second', 205).
email_body_term(861, 'mouse', 206).
email_body_term(861, 'gets', 207).
email_body_term(861, 'the', 208).
email_body_term(861, 'cheese', 209).
email_body_term(861, 'A', 210).
email_body_term(861, 'gossips', 211).
email_body_term(861, 'mouth', 212).
email_body_term(861, 'is', 213).
email_body_term(861, 'the', 214).
email_body_term(861, 'devils', 215).
email_body_term(861, 'postbag', 216).
email_body_term(861, 'She', 217).
email_body_term(861, 'crieth', 218).
email_body_term(861, 'in', 219).
email_body_term(861, 'the', 220).
email_body_term(861, 'chief', 221).
email_body_term(861, 'place', 222).
email_body_term(861, 'of', 223).
email_body_term(861, 'concourse', 224).
email_body_term(861, 'in', 225).
email_body_term(861, 'the', 226).
email_body_term(861, 'openings', 227).
email_body_term(861, 'of', 228).
email_body_term(861, 'the', 229).
email_body_term(861, 'gates', 230).
email_body_term(861, 'in', 231).
email_body_term(861, 'the', 232).
email_body_term(861, 'city', 233).
email_body_term(861, 'she', 234).
email_body_term(861, 'uttereth', 235).
email_body_term(861, 'her', 236).
email_body_term(861, 'words', 237).
email_body_term(861, 'saying', 238).
email_body_term(861, 'Keep', 239).
email_body_term(861, 'your', 240).
email_body_term(861, 'chin', 241).
email_body_term(861, 'up', 242).
email_body_term(861, 'A', 243).
email_body_term(861, 'short', 244).
email_body_term(861, 'absence', 245).
email_body_term(861, 'quickens', 246).
email_body_term(861, 'love', 247).
email_body_term(861, 'a', 248).
email_body_term(861, 'long', 249).
email_body_term(861, 'absence', 250).
email_body_term(861, 'kills', 251).
email_body_term(861, 'it', 252).
email_body_term(861, 'BR', 253).
email_body_term(861, 'When', 254).
email_body_term(861, 'in', 255).
email_body_term(861, 'Rome', 256).
email_body_term(861, 'do', 257).
email_body_term(861, 'as', 258).
email_body_term(861, 'the', 259).
email_body_term(861, 'Romans', 260).
email_body_term(861, 'do', 261).
email_body_term(861, 'Bad', 262).
email_body_term(861, 'news', 263).
email_body_term(861, 'travels', 264).
email_body_term(861, 'fast', 265).
email_body_term(861, 'Speak', 266).
email_body_term(861, 'when', 267).
email_body_term(861, 'you', 268).
email_body_term(861, 'are', 269).
email_body_term(861, 'spoken', 270).
email_body_term(861, 'to', 271).
email_body_term(861, 'It', 272).
email_body_term(861, 'is', 273).
email_body_term(861, 'a', 274).
email_body_term(861, 'silly', 275).
email_body_term(861, 'fish', 276).
email_body_term(861, 'that', 277).
email_body_term(861, 'is', 278).
email_body_term(861, 'caught', 279).
email_body_term(861, 'twice', 280).
email_body_term(861, 'with', 281).
email_body_term(861, 'the', 282).
email_body_term(861, 'same', 283).
email_body_term(861, 'bait', 284).
email_body_term(861, 'BR', 285).
email_body_term(861, 'The', 286).
email_body_term(861, 'email', 287).
email_body_term(861, 'of', 288).
email_body_term(861, 'the', 289).
email_body_term(861, 'species', 290).
email_body_term(861, 'is', 291).
email_body_term(861, 'more', 292).
email_body_term(861, 'deadly', 293).
email_body_term(861, 'than', 294).
email_body_term(861, 'the', 295).
email_body_term(861, 'mail', 296).
email_body_term(861, 'Only', 297).
email_body_term(861, 'fools', 298).
email_body_term(861, 'and', 299).
email_body_term(861, 'horses', 300).
email_body_term(861, 'work', 301).
email_body_term(861, 'For', 302).
email_body_term(861, 'every', 303).
email_body_term(861, 'action', 304).
email_body_term(861, 'there', 305).
email_body_term(861, 'is', 306).
email_body_term(861, 'an', 307).
email_body_term(861, 'equal', 308).
email_body_term(861, 'and', 309).
email_body_term(861, 'opposite', 310).
email_body_term(861, 'government', 311).
email_body_term(861, 'program', 312).
email_body_term(861, 'A', 313).
email_body_term(861, 'tree', 314).
email_body_term(861, 'never', 315).
email_body_term(861, 'hits', 316).
email_body_term(861, 'an', 317).
email_body_term(861, 'automobile', 318).
email_body_term(861, 'except', 319).
email_body_term(861, 'in', 320).
email_body_term(861, 'self', 321).
email_body_term(861, 'defense', 322).
email_body_term(861, 'BR', 323).
email_body_term(861, 'Bush', 324).
email_body_term(861, 'get', 325).
email_body_term(861, 'ears', 326).
email_body_term(861, 'and', 327).
email_body_term(861, 'dutty', 328).
email_body_term(861, 'get', 329).
email_body_term(861, 'tongue', 330).
email_body_term(861, 'A', 331).
email_body_term(861, 'wise', 332).
email_body_term(861, 'man', 333).
email_body_term(861, 'will', 334).
email_body_term(861, 'hear', 335).
email_body_term(861, 'and', 336).
email_body_term(861, 'will', 337).
email_body_term(861, 'increase', 338).
email_body_term(861, 'learning', 339).
email_body_term(861, 'and', 340).
email_body_term(861, 'a', 341).
email_body_term(861, 'man', 342).
email_body_term(861, 'of', 343).
email_body_term(861, 'understanding', 344).
email_body_term(861, 'shall', 345).
email_body_term(861, 'attain', 346).
email_body_term(861, 'unto', 347).
email_body_term(861, 'wise', 348).
email_body_term(861, 'counsels', 349).
email_body_term(861, 'For', 350).
email_body_term(861, 'their', 351).
email_body_term(861, 'feet', 352).
email_body_term(861, 'run', 353).
email_body_term(861, 'to', 354).
email_body_term(861, 'evil', 355).
email_body_term(861, 'and', 356).
email_body_term(861, 'make', 357).
email_body_term(861, 'haste', 358).
email_body_term(861, 'to', 359).
email_body_term(861, 'shed', 360).
email_body_term(861, 'blood', 361).
email_body_term(861, 'Dead', 362).
email_body_term(861, 'men', 363).
email_body_term(861, 'tell', 364).
email_body_term(861, 'no', 365).
email_body_term(861, 'tales', 366).
email_body_term(861, 'BRp', 367).
email_body_term(861, 'body', 368).
email_body_term(861, 'html', 369).
