email_from(862, 'jsqmxupk796699', 'tpnet.pl').
email_subject_term(862, 'This', 1).
email_subject_term(862, 'will', 2).
email_subject_term(862, 'feel', 3).
email_subject_term(862, 'good', 4).
email_subject_term(862, 'STCK', 5).
email_subject_term(862, 'REPORT', 6).
email_subject_term(862, '', 7).
email_subject_term(862, 'axon', 8).
email_subject_term(862, 'desks', 9).
email_subject_term(862, 'diverting', 10).
email_to(862, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(862, 'Watch', 1).
email_body_term(862, 'this', 2).
email_body_term(862, 'one', 3).
email_body_term(862, 'huge', 4).
email_body_term(862, 'PR', 5).
email_body_term(862, 'campaign', 6).
email_body_term(862, 'underway', 7).
email_body_term(862, 'plus', 8).
email_body_term(862, 'strong', 9).
email_body_term(862, 'potential', 10).
email_body_term(862, 'RECENT', 11).
email_body_term(862, 'NEWS', 12).
email_body_term(862, 'March', 13).
email_body_term(862, '6', 14).
email_body_term(862, '2006Apparel', 15).
email_body_term(862, 'Manufacturing', 16).
email_body_term(862, 'Associates', 17).
email_body_term(862, 'Inc', 18).
email_body_term(862, 'Pink', 19).
email_body_term(862, 'Sheets', 20).
email_body_term(862, 'APPM', 21).
email_body_term(862, 'News', 22).
email_body_term(862, 'announced', 23).
email_body_term(862, 'today', 24).
email_body_term(862, 'that', 25).
email_body_term(862, 'management', 26).
email_body_term(862, 'is', 27).
email_body_term(862, 'very', 28).
email_body_term(862, 'excited', 29).
email_body_term(862, 'to', 30).
email_body_term(862, 'have', 31).
email_body_term(862, 'received', 32).
email_body_term(862, 'a', 33).
email_body_term(862, 'letter', 34).
email_body_term(862, 'of', 35).
email_body_term(862, 'intent', 36).
email_body_term(862, 'from', 37).
email_body_term(862, 'Global', 38).
email_body_term(862, 'Market', 39).
email_body_term(862, 'Agents', 40).
email_body_term(862, 'Limited', 41).
email_body_term(862, 'a', 42).
email_body_term(862, 'UK', 43).
email_body_term(862, 'based', 44).
email_body_term(862, 'company', 45).
email_body_term(862, 'who', 46).
email_body_term(862, 'has', 47).
email_body_term(862, 'presented', 48).
email_body_term(862, 'a', 49).
email_body_term(862, 'firm', 50).
email_body_term(862, 'commitment', 51).
email_body_term(862, 'to', 52).
email_body_term(862, 'invest', 53).
email_body_term(862, 'the', 54).
email_body_term(862, 'amount', 55).
email_body_term(862, 'of', 56).
email_body_term(862, 'US000', 57).
email_body_term(862, 'to', 58).
email_body_term(862, 'enhance', 59).
email_body_term(862, 'and', 60).
email_body_term(862, 'support', 61).
email_body_term(862, 'the', 62).
email_body_term(862, 'marketing', 63).
email_body_term(862, 'efforts', 64).
email_body_term(862, 'of', 65).
email_body_term(862, 'Apparel', 66).
email_body_term(862, 'Manufacturing', 67).
email_body_term(862, 'Associates', 68).
email_body_term(862, 'Inc', 69).
email_body_term(862, 'Feb', 70).
email_body_term(862, '24', 71).
email_body_term(862, '2006Apparel', 72).
email_body_term(862, 'Manufacturing', 73).
email_body_term(862, 'Associates', 74).
email_body_term(862, 'Inc', 75).
email_body_term(862, 'Pink', 76).
email_body_term(862, 'Sheets', 77).
email_body_term(862, 'APPM', 78).
email_body_term(862, 'announced', 79).
email_body_term(862, 'today', 80).
email_body_term(862, 'that', 81).
email_body_term(862, 'yet', 82).
email_body_term(862, 'another', 83).
email_body_term(862, 'step', 84).
email_body_term(862, 'towards', 85).
email_body_term(862, 'the', 86).
email_body_term(862, 'expansion', 87).
email_body_term(862, 'of', 88).
email_body_term(862, 'the', 89).
email_body_term(862, 'portfolio', 90).
email_body_term(862, 'of', 91).
email_body_term(862, 'licensing', 92).
email_body_term(862, 'agreements', 93).
email_body_term(862, 'has', 94).
email_body_term(862, 'been', 95).
email_body_term(862, 'taken', 96).
email_body_term(862, 'The', 97).
email_body_term(862, 'agreement', 98).
email_body_term(862, 'with', 99).
email_body_term(862, 'a', 100).
email_body_term(862, 'US', 101).
email_body_term(862, 'fashion', 102).
email_body_term(862, 'design', 103).
email_body_term(862, 'company', 104).
email_body_term(862, 'will', 105).
email_body_term(862, 'be', 106).
email_body_term(862, 'signed', 107).
email_body_term(862, 'shortly', 108).
email_body_term(862, 'Feb', 109).
email_body_term(862, '20', 110).
email_body_term(862, '2006Apparel', 111).
email_body_term(862, 'Manufacturing', 112).
email_body_term(862, 'Associates', 113).
email_body_term(862, 'Inc', 114).
email_body_term(862, 'Pink', 115).
email_body_term(862, 'Sheets', 116).
email_body_term(862, 'APPM', 117).
email_body_term(862, 'announced', 118).
email_body_term(862, 'today', 119).
email_body_term(862, 'that', 120).
email_body_term(862, 'the', 121).
email_body_term(862, 'licensing', 122).
email_body_term(862, 'agreement', 123).
email_body_term(862, 'with', 124).
email_body_term(862, 'a', 125).
email_body_term(862, 'UK', 126).
email_body_term(862, 'fashion', 127).
email_body_term(862, 'company', 128).
email_body_term(862, 'is', 129).
email_body_term(862, 'in', 130).
email_body_term(862, 'the', 131).
email_body_term(862, 'final', 132).
email_body_term(862, 'stages', 133).
email_body_term(862, 'of', 134).
email_body_term(862, 'negotiations', 135).
email_body_term(862, 'OVer', 136).
email_body_term(862, 'all', 137).
email_body_term(862, 'this', 138).
email_body_term(862, 'comapany', 139).
email_body_term(862, 'has', 140).
email_body_term(862, 'great', 141).
email_body_term(862, 'potential', 142).
email_body_term(862, 'Get', 143).
email_body_term(862, 'in', 144).
email_body_term(862, 'now', 145).
email_body_term(862, 'dont', 146).
email_body_term(862, 'regret', 147).
email_body_term(862, 'later', 148).
email_body_term(862, 'apprentice', 149).
email_body_term(862, 'battleship', 150).
email_body_term(862, 'conjugacy', 151).
email_body_term(862, 'correlation', 152).
email_body_term(862, 'Ahmedabad', 153).
email_body_term(862, 'deferred', 154).
email_body_term(862, 'fray', 155).
email_body_term(862, 'Pollux', 156).
email_body_term(862, 'marines', 157).
email_body_term(862, 'afternoons', 158).
email_body_term(862, 'baring', 159).
email_body_term(862, 'abating', 160).
email_body_term(862, 'expertly', 161).
email_body_term(862, 'loyal', 162).
email_body_term(862, 'brouhaha', 163).
email_body_term(862, 'discriminates', 164).
email_body_term(862, 'miscellaneousness', 165).
email_body_term(862, 'cooperate', 166).
email_body_term(862, 'jostle', 167).
email_body_term(862, 'Valparaiso', 168).
email_body_term(862, 'fits', 169).
email_body_term(862, 'bewhiskered', 170).
email_body_term(862, 'conjugacy', 171).
email_body_term(862, 'attained', 172).
email_body_term(862, 'darning', 173).
email_body_term(862, 'divider', 174).
email_body_term(862, 'mismatched', 175).
email_body_term(862, 'crowing', 176).
