email_from(863, 'hoivpla', 'divinia.com').
email_subject_term(863, 'do', 1).
email_subject_term(863, 'you', 2).
email_subject_term(863, 'see', 3).
email_subject_term(863, 'any', 4).
email_subject_term(863, 'difference', 5).
email_to(863, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(863, 'ContentType', 1).
email_body_term(863, 'textplain', 2).
email_body_term(863, 'charsetISO88591', 3).
email_body_term(863, 'formatflowed', 4).
email_body_term(863, 'ContentTransferEncoding', 5).
email_body_term(863, '8bit', 6).
email_body_term(863, 'Authentic', 7).
email_body_term(863, 'replica', 8).
email_body_term(863, 'Rolex', 9).
email_body_term(863, 'and', 10).
email_body_term(863, 'other', 11).
email_body_term(863, 'watches', 12).
email_body_term(863, 'for', 13).
email_body_term(863, 'gentlemen', 14).
email_body_term(863, 'and', 15).
email_body_term(863, 'ladies', 16).
email_body_term(863, 'from', 17).
email_body_term(863, 'just', 18).
email_body_term(863, '245', 19).
email_body_term(863, 'Use', 20).
email_body_term(863, 'this', 21).
email_body_term(863, 'promotional', 22).
email_body_term(863, 'link', 23).
email_body_term(863, 'to', 24).
email_body_term(863, 'get', 25).
email_body_term(863, 'best', 26).
email_body_term(863, 'ever', 27).
email_body_term(863, 'prices', 28).
email_body_term(863, 'http051piercingdotscom', 29).
email_body_term(863, 'saturate', 30).
email_body_term(863, 'you', 31).
email_body_term(863, 'audition', 32).
email_body_term(863, 'me', 33).
email_body_term(863, 'careworn', 34).
email_body_term(863, 'arboreal', 35).
email_body_term(863, 'bryant', 36).
email_body_term(863, 'feedback', 37).
email_body_term(863, 'okinawa', 38).
email_body_term(863, 'you', 39).
email_body_term(863, 'nun', 40).
email_body_term(863, 'me', 41).
email_body_term(863, 'einsteinian', 42).
email_body_term(863, 'scamp', 43).
email_body_term(863, 'you', 44).
email_body_term(863, 'auction', 45).
email_body_term(863, 'me', 46).
email_body_term(863, 'convolution', 47).
email_body_term(863, 'lot', 48).
email_body_term(863, 'gaston', 49).
email_body_term(863, 'you', 50).
email_body_term(863, 'arsine', 51).
email_body_term(863, 'me', 52).
email_body_term(863, 'disciplinary', 53).
email_body_term(863, 'bruise', 54).
email_body_term(863, 'woe', 55).
email_body_term(863, 'you', 56).
email_body_term(863, 'ameslan', 57).
email_body_term(863, 'me', 58).
email_body_term(863, 'rhodes', 59).
email_body_term(863, 'tunis', 60).
email_body_term(863, 'crimp', 61).
email_body_term(863, 'you', 62).
email_body_term(863, 'climatic', 63).
email_body_term(863, 'me', 64).
email_body_term(863, 'doggone', 65).
email_body_term(863, 'echoes', 66).
email_body_term(863, 'neuron', 67).
email_body_term(863, 'you', 68).
email_body_term(863, 'lebesgue', 69).
email_body_term(863, 'me', 70).
email_body_term(863, 'portray', 71).
email_body_term(863, 'httpwwwpiercingdotscomrm', 72).
