email_from(876, '1tgf3q', 'yamaha.com').
email_subject_term(876, 'This', 1).
email_subject_term(876, 'will', 2).
email_subject_term(876, 'feel', 3).
email_subject_term(876, 'good', 4).
email_subject_term(876, 'HOT', 5).
email_subject_term(876, 'NEWS', 6).
email_subject_term(876, '', 7).
email_subject_term(876, 'bridgeheads', 8).
email_subject_term(876, 'Formica', 9).
email_to(876, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(876, 'Golden', 1).
email_body_term(876, 'Apple', 2).
email_body_term(876, 'Oil', 3).
email_body_term(876, 'and', 4).
email_body_term(876, 'Gas', 5).
email_body_term(876, 'Inc', 6).
email_body_term(876, 'restricted', 7).
email_body_term(876, 'stock', 8).
email_body_term(876, 'priced', 9).
email_body_term(876, 'at', 10).
email_body_term(876, '10', 11).
email_body_term(876, 'per', 12).
email_body_term(876, 'sharebr', 13).
email_body_term(876, 'br', 14).
email_body_term(876, 'The', 15).
email_body_term(876, 'company', 16).
email_body_term(876, 'is', 17).
email_body_term(876, 'currently', 18).
email_body_term(876, 'negotiating', 19).
email_body_term(876, 'with', 20).
email_body_term(876, 'several', 21).
email_body_term(876, 'investor', 22).
email_body_term(876, 'groups', 23).
email_body_term(876, 'for', 24).
email_body_term(876, 'the', 25).
email_body_term(876, 'next', 26).
email_body_term(876, 'phase', 27).
email_body_term(876, 'of', 28).
email_body_term(876, 'financingbr', 29).
email_body_term(876, 'br', 30).
email_body_term(876, 'Headquartered', 31).
email_body_term(876, 'in', 32).
email_body_term(876, 'Phoenix', 33).
email_body_term(876, 'Arizona', 34).
email_body_term(876, 'Golden', 35).
email_body_term(876, 'Apple', 36).
email_body_term(876, 'is', 37).
email_body_term(876, 'an', 38).
email_body_term(876, 'independent', 39).
email_body_term(876, 'oil', 40).
email_body_term(876, 'and', 41).
email_body_term(876, 'gas', 42).
email_body_term(876, 'producer', 43).
email_body_term(876, 'with', 44).
email_body_term(876, 'a', 45).
email_body_term(876, 'focus', 46).
email_body_term(876, 'on', 47).
email_body_term(876, 'North', 48).
email_body_term(876, 'and', 49).
email_body_term(876, 'South', 50).
email_body_term(876, 'American', 51).
email_body_term(876, 'properties', 52).
email_body_term(876, 'The', 53).
email_body_term(876, 'Company', 54).
email_body_term(876, 'applies', 55).
email_body_term(876, 'advanced', 56).
email_body_term(876, 'technologies', 57).
email_body_term(876, 'to', 58).
email_body_term(876, 'systematically', 59).
email_body_term(876, 'explore', 60).
email_body_term(876, 'and', 61).
email_body_term(876, 'develop', 62).
email_body_term(876, 'its', 63).
email_body_term(876, 'oil', 64).
email_body_term(876, 'and', 65).
email_body_term(876, 'natural', 66).
email_body_term(876, 'gas', 67).
email_body_term(876, 'opportunities', 68).
email_body_term(876, 'Golden', 69).
email_body_term(876, 'Apple', 70).
email_body_term(876, 'focuses', 71).
email_body_term(876, 'its', 72).
email_body_term(876, 'activities', 73).
email_body_term(876, 'where', 74).
email_body_term(876, 'technology', 75).
email_body_term(876, 'can', 76).
email_body_term(876, 'be', 77).
email_body_term(876, 'used', 78).
email_body_term(876, 'effectively', 79).
email_body_term(876, 'to', 80).
email_body_term(876, 'maximize', 81).
email_body_term(876, 'returns', 82).
email_body_term(876, 'on', 83).
email_body_term(876, 'invested', 84).
email_body_term(876, 'capital', 85).
email_body_term(876, 'by', 86).
email_body_term(876, 'reducing', 87).
email_body_term(876, 'drilling', 88).
email_body_term(876, 'risk', 89).
email_body_term(876, 'and', 90).
email_body_term(876, 'enhancing', 91).
email_body_term(876, 'its', 92).
email_body_term(876, 'ability', 93).
email_body_term(876, 'to', 94).
email_body_term(876, 'costeffectively', 95).
email_body_term(876, 'grow', 96).
email_body_term(876, 'reserves', 97).
email_body_term(876, 'and', 98).
email_body_term(876, 'production', 99).
email_body_term(876, 'volumesbr', 100).
email_body_term(876, 'br', 101).
email_body_term(876, 'Golden', 102).
email_body_term(876, 'Apple', 103).
email_body_term(876, 'Oil', 104).
email_body_term(876, 'and', 105).
email_body_term(876, 'Gas', 106).
email_body_term(876, 'Inc', 107).
email_body_term(876, 'has', 108).
email_body_term(876, 'opened', 109).
email_body_term(876, 'a', 110).
email_body_term(876, 'Canadian', 111).
email_body_term(876, 'office', 112).
email_body_term(876, 'in', 113).
email_body_term(876, 'Toronto', 114).
email_body_term(876, 'Ontario', 115).
email_body_term(876, 'to', 116).
email_body_term(876, 'facilitate', 117).
email_body_term(876, 'the', 118).
email_body_term(876, 'management', 119).
email_body_term(876, 'of', 120).
email_body_term(876, 'its', 121).
email_body_term(876, 'Canadian', 122).
email_body_term(876, 'operations', 123).
email_body_term(876, 'All', 124).
email_body_term(876, 'correspondence', 125).
email_body_term(876, 'and', 126).
email_body_term(876, 'communication', 127).
email_body_term(876, 'will', 128).
email_body_term(876, 'continue', 129).
email_body_term(876, 'to', 130).
email_body_term(876, 'be', 131).
email_body_term(876, 'serviced', 132).
email_body_term(876, 'by', 133).
email_body_term(876, 'the', 134).
email_body_term(876, 'companys', 135).
email_body_term(876, 'head', 136).
email_body_term(876, 'office', 137).
email_body_term(876, 'staff', 138).
email_body_term(876, 'in', 139).
email_body_term(876, 'Phoenix', 140).
email_body_term(876, 'Arizonabrbr', 141).
email_body_term(876, 'This', 142).
email_body_term(876, 'looks', 143).
email_body_term(876, 'very', 144).
email_body_term(876, 'lucrative', 145).
email_body_term(876, 'in', 146).
email_body_term(876, 'coming', 147).
email_body_term(876, 'weeks', 148).
email_body_term(876, 'fontpb', 149).
email_body_term(876, 'p', 150).
email_body_term(876, 'alignleftfont', 151).
email_body_term(876, 'color33CC33', 152).
email_body_term(876, 'faceGaramond', 153).
email_body_term(876, 'size4bGet', 154).
email_body_term(876, 'GAPJ', 155).
email_body_term(876, 'First', 156).
email_body_term(876, 'Thing', 157).
email_body_term(876, 'Mondaybfontp', 158).
email_body_term(876, 'p', 159).
email_body_term(876, 'alignleftfont', 160).
email_body_term(876, 'faceGaramond', 161).
email_body_term(876, 'size2bbellwethers', 162).
email_body_term(876, 'flashy', 163).
email_body_term(876, 'applicable', 164).
email_body_term(876, 'imputed', 165).
email_body_term(876, 'dependability', 166).
email_body_term(876, 'devises', 167).
email_body_term(876, 'indignity', 168).
email_body_term(876, 'drug', 169).
email_body_term(876, 'Verde', 170).
email_body_term(876, 'bouts', 171).
email_body_term(876, 'Valparaiso', 172).
email_body_term(876, 'Dadaism', 173).
email_body_term(876, 'almanacs', 174).
email_body_term(876, 'blat', 175).
email_body_term(876, 'encouraged', 176).
email_body_term(876, 'contrive', 177).
email_body_term(876, 'executor', 178).
email_body_term(876, 'dipped', 179).
email_body_term(876, 'Verde', 180).
email_body_term(876, 'follows', 181).
email_body_term(876, 'legislates', 182).
email_body_term(876, 'cannibalize', 183).
email_body_term(876, 'initials', 184).
email_body_term(876, 'lowboy', 185).
email_body_term(876, 'capitalizations', 186).
email_body_term(876, 'gangster', 187).
email_body_term(876, 'colts', 188).
email_body_term(876, 'contrive', 189).
email_body_term(876, 'baring', 190).
email_body_term(876, 'hooligan', 191).
email_body_term(876, 'expertly', 192).
email_body_term(876, 'Williamson', 193).
email_body_term(876, 'fertilizing', 194).
email_body_term(876, 'cemented', 195).
email_body_term(876, 'Alabamian', 196).
email_body_term(876, 'colonies', 197).
email_body_term(876, 'baneberry', 198).
email_body_term(876, 'dependabilitybfontp', 199).
email_body_term(876, 'body', 200).
email_body_term(876, 'html', 201).
