email_from(877, 'a.fiek', '0911studios.com').
email_subject_term(877, 're', 1).
email_subject_term(877, 'Dont', 2).
email_subject_term(877, 'pass', 3).
email_subject_term(877, 'this', 4).
email_subject_term(877, 'over', 5).
email_to(877, 'handyboard', 'media.mit.edu').
email_body_term(877, '', 1).
email_body_term(877, 'PRICE', 2).
email_body_term(877, '079', 3).
email_body_term(877, '5', 4).
email_body_term(877, 'Day', 5).
email_body_term(877, 'expected', 6).
email_body_term(877, '212', 7).
email_body_term(877, 'Todays', 8).
email_body_term(877, 'gain', 9).
email_body_term(877, '016', 10).
email_body_term(877, '2540', 11).
email_body_term(877, 'Just', 12).
email_body_term(877, 'as', 13).
email_body_term(877, 'we', 14).
email_body_term(877, 'promised', 15).
email_body_term(877, 'Starting', 16).
email_body_term(877, 'to', 17).
email_body_term(877, 'climb', 18).
email_body_term(877, 'up', 19).
email_body_term(877, '16', 20).
email_body_term(877, 'already', 21).
email_body_term(877, 'today', 22).
email_body_term(877, 'Tommorow', 23).
email_body_term(877, 'should', 24).
email_body_term(877, 'be', 25).
email_body_term(877, 'even', 26).
email_body_term(877, 'better', 27).
email_body_term(877, 'A', 28).
email_body_term(877, 'very', 29).
email_body_term(877, 'large', 30).
email_body_term(877, 'marketing', 31).
email_body_term(877, 'campaign', 32).
email_body_term(877, 'has', 33).
email_body_term(877, 'started', 34).
email_body_term(877, 'today', 35).
email_body_term(877, 'and', 36).
email_body_term(877, 'will', 37).
email_body_term(877, 'run', 38).
email_body_term(877, 'thru', 39).
email_body_term(877, 'the', 40).
email_body_term(877, 'weekend', 41).
email_body_term(877, 'In', 42).
email_body_term(877, 'past', 43).
email_body_term(877, 'campaings', 44).
email_body_term(877, 'we', 45).
email_body_term(877, 'have', 46).
email_body_term(877, 'seen', 47).
email_body_term(877, 'things', 48).
email_body_term(877, 'really', 49).
email_body_term(877, 'get', 50).
email_body_term(877, 'moving', 51).
email_body_term(877, 'and', 52).
email_body_term(877, 'a', 53).
email_body_term(877, 'offer', 54).
email_body_term(877, 'like', 55).
email_body_term(877, 'this', 56).
email_body_term(877, 'Cantex', 57).
email_body_term(877, 'Energy', 58).
email_body_term(877, 'Corp', 59).
email_body_term(877, 'Update', 60).
email_body_term(877, 'on', 61).
email_body_term(877, 'the', 62).
email_body_term(877, 'Seismic', 63).
email_body_term(877, 'Program', 64).
email_body_term(877, 'for', 65).
email_body_term(877, 'Big', 66).
email_body_term(877, 'Canyon', 67).
email_body_term(877, 'Ranch', 68).
email_body_term(877, 'Project', 69).
email_body_term(877, 'Friday', 70).
email_body_term(877, 'April', 71).
email_body_term(877, '21', 72).
email_body_term(877, '930', 73).
email_body_term(877, 'am', 74).
email_body_term(877, 'ET', 75).
email_body_term(877, 'SAN', 76).
email_body_term(877, 'ANTONIO', 77).
email_body_term(877, 'TXMARKET', 78).
email_body_term(877, 'WIREApr', 79).
email_body_term(877, '21', 80).
email_body_term(877, '2006', 81).
email_body_term(877, 'Cantex', 82).
email_body_term(877, 'Energy', 83).
email_body_term(877, 'Corp', 84).
email_body_term(877, 'Management', 85).
email_body_term(877, 'wishes', 86).
email_body_term(877, 'to', 87).
email_body_term(877, 'update', 88).
email_body_term(877, 'its', 89).
email_body_term(877, 'shareholders', 90).
email_body_term(877, 'on', 91).
email_body_term(877, 'the', 92).
email_body_term(877, 'seismic', 93).
email_body_term(877, 'program', 94).
email_body_term(877, 'being', 95).
email_body_term(877, 'undertaken', 96).
email_body_term(877, 'on', 97).
email_body_term(877, 'the', 98).
email_body_term(877, '48644', 99).
email_body_term(877, 'acres', 100).
email_body_term(877, 'Big', 101).
email_body_term(877, 'Canyon', 102).
email_body_term(877, 'Prospect', 103).
email_body_term(877, 'in', 104).
email_body_term(877, 'West', 105).
email_body_term(877, 'Texas', 106).
email_body_term(877, 'The', 107).
email_body_term(877, 'Company', 108).
email_body_term(877, 'is', 109).
email_body_term(877, 'very', 110).
email_body_term(877, 'pleased', 111).
email_body_term(877, 'to', 112).
email_body_term(877, 'confirm', 113).
email_body_term(877, 'that', 114).
email_body_term(877, 'the', 115).
email_body_term(877, 'extensive', 116).
email_body_term(877, 'geophysical', 117).
email_body_term(877, 'program', 118).
email_body_term(877, 'to', 119).
email_body_term(877, 'be', 120).
email_body_term(877, 'undertaken', 121).
email_body_term(877, 'with', 122).
email_body_term(877, 'Providence', 123).
email_body_term(877, 'Technologies', 124).
email_body_term(877, 'will', 125).
email_body_term(877, 'commence', 126).
email_body_term(877, 'in', 127).
email_body_term(877, 'May', 128).
email_body_term(877, '2006', 129).
email_body_term(877, 'with', 130).
email_body_term(877, 'the', 131).
email_body_term(877, 'recent', 132).
email_body_term(877, 'confirmation', 133).
email_body_term(877, 'of', 134).
email_body_term(877, 'securing', 135).
email_body_term(877, 'Quantum', 136).
email_body_term(877, 'Geophysical', 137).
email_body_term(877, 'Inc', 138).
email_body_term(877, 'to', 139).
email_body_term(877, 'conduct', 140).
email_body_term(877, 'the', 141).
email_body_term(877, '40', 142).
email_body_term(877, 'mile', 143).
email_body_term(877, 'seismic', 144).
email_body_term(877, 'shoot', 145).
email_body_term(877, 'known', 146).
email_body_term(877, 'as', 147).
email_body_term(877, 'Big', 148).
email_body_term(877, 'Canyon', 149).
email_body_term(877, '2D', 150).
email_body_term(877, 'Swath', 151).
email_body_term(877, 'Trace', 152).
email_body_term(877, 'Maurin', 153).
email_body_term(877, 'president', 154).
email_body_term(877, 'of', 155).
email_body_term(877, 'Cantex', 156).
email_body_term(877, 'states', 157).
email_body_term(877, 'In', 158).
email_body_term(877, 'todays', 159).
email_body_term(877, 'market', 160).
email_body_term(877, 'getting', 161).
email_body_term(877, 'a', 162).
email_body_term(877, 'seismic', 163).
email_body_term(877, 'operator', 164).
email_body_term(877, 'is', 165).
email_body_term(877, 'as', 166).
email_body_term(877, 'difficult', 167).
email_body_term(877, 'as', 168).
email_body_term(877, 'trying', 169).
email_body_term(877, 'to', 170).
email_body_term(877, 'get', 171).
email_body_term(877, 'a', 172).
email_body_term(877, 'drilling', 173).
email_body_term(877, 'rig', 174).
email_body_term(877, 'and', 175).
email_body_term(877, 'we', 176).
email_body_term(877, 'are', 177).
email_body_term(877, 'happy', 178).
email_body_term(877, 'to', 179).
email_body_term(877, 'inform', 180).
email_body_term(877, 'our', 181).
email_body_term(877, 'shareholders', 182).
email_body_term(877, 'that', 183).
email_body_term(877, 'we', 184).
email_body_term(877, 'are', 185).
email_body_term(877, 'now', 186).
email_body_term(877, 'very', 187).
email_body_term(877, 'close', 188).
email_body_term(877, 'to', 189).
email_body_term(877, 'proving', 190).
email_body_term(877, 'up', 191).
email_body_term(877, 'the', 192).
email_body_term(877, 'world', 193).
email_body_term(877, 'class', 194).
email_body_term(877, 'potential', 195).
email_body_term(877, 'reserves', 196).
email_body_term(877, 'in', 197).
email_body_term(877, 'the', 198).
email_body_term(877, 'Val', 199).
email_body_term(877, 'Verde', 200).
email_body_term(877, 'play', 201).
email_body_term(877, 'This', 202).
email_body_term(877, '2D', 203).
email_body_term(877, 'Swath', 204).
email_body_term(877, 'design', 205).
email_body_term(877, 'is', 206).
email_body_term(877, 'licensed', 207).
email_body_term(877, 'by', 208).
email_body_term(877, 'Providence', 209).
email_body_term(877, 'Technologies', 210).
email_body_term(877, 'which', 211).
email_body_term(877, 'is', 212).
email_body_term(877, 'a', 213).
email_body_term(877, 'unique', 214).
email_body_term(877, 'application', 215).
email_body_term(877, 'that', 216).
email_body_term(877, 'has', 217).
email_body_term(877, 'proved', 218).
email_body_term(877, 'to', 219).
email_body_term(877, 'be', 220).
email_body_term(877, 'effective', 221).
email_body_term(877, 'in', 222).
email_body_term(877, 'the', 223).
email_body_term(877, 'Val', 224).
email_body_term(877, 'Verde', 225).
email_body_term(877, 'Basin', 226).
email_body_term(877, 'where', 227).
email_body_term(877, 'our', 228).
email_body_term(877, 'Prospect', 229).
email_body_term(877, 'is', 230).
email_body_term(877, 'situated', 231).
email_body_term(877, 'Upon', 232).
email_body_term(877, 'completion', 233).
email_body_term(877, 'of', 234).
email_body_term(877, 'the', 235).
email_body_term(877, 'first', 236).
email_body_term(877, 'swath', 237).
email_body_term(877, 'and', 238).
email_body_term(877, 'data', 239).
email_body_term(877, 'processing', 240).
email_body_term(877, 'it', 241).
email_body_term(877, 'will', 242).
email_body_term(877, 'give', 243).
email_body_term(877, 'a', 244).
email_body_term(877, 'good', 245).
email_body_term(877, 'picture', 246).
email_body_term(877, 'of', 247).
email_body_term(877, 'the', 248).
email_body_term(877, 'structure', 249).
email_body_term(877, 'and', 250).
email_body_term(877, 'completion', 251).
email_body_term(877, 'of', 252).
email_body_term(877, 'the', 253).
email_body_term(877, 'second', 254).
email_body_term(877, 'swath', 255).
email_body_term(877, 'will', 256).
email_body_term(877, 'give', 257).
email_body_term(877, 'an', 258).
email_body_term(877, 'idea', 259).
email_body_term(877, 'of', 260).
email_body_term(877, 'closure', 261).
email_body_term(877, 'Cantex', 262).
email_body_term(877, 'Energy', 263).
email_body_term(877, 'Corp', 264).
email_body_term(877, 'is', 265).
email_body_term(877, 'an', 266).
email_body_term(877, 'independent', 267).
email_body_term(877, 'managed', 268).
email_body_term(877, 'risk', 269).
email_body_term(877, 'oil', 270).
email_body_term(877, 'and', 271).
email_body_term(877, 'gas', 272).
email_body_term(877, 'exploration', 273).
email_body_term(877, 'development', 274).
email_body_term(877, 'and', 275).
email_body_term(877, 'production', 276).
email_body_term(877, 'company', 277).
email_body_term(877, 'headquartered', 278).
email_body_term(877, 'in', 279).
email_body_term(877, 'San', 280).
email_body_term(877, 'Antonio', 281).
email_body_term(877, 'Texas', 282).
email_body_term(877, 'The', 283).
email_body_term(877, 'Companys', 284).
email_body_term(877, 'additional', 285).
email_body_term(877, 'focus', 286).
email_body_term(877, 'is', 287).
email_body_term(877, 'the', 288).
email_body_term(877, 'optimal', 289).
email_body_term(877, 'exploitation', 290).
email_body_term(877, 'and', 291).
email_body_term(877, 'development', 292).
email_body_term(877, 'of', 293).
email_body_term(877, 'approximately', 294).
email_body_term(877, '1200', 295).
email_body_term(877, 'acres', 296).
email_body_term(877, 'known', 297).
email_body_term(877, 'as', 298).
email_body_term(877, 'the', 299).
email_body_term(877, 'West', 300).
email_body_term(877, 'Ant', 301).
email_body_term(877, 'Hills', 302).
email_body_term(877, 'Prospect', 303).
email_body_term(877, 'located', 304).
email_body_term(877, 'in', 305).
email_body_term(877, 'Niobrara', 306).
email_body_term(877, 'County', 307).
email_body_term(877, 'Wyoming', 308).
