email_from(887, 'kendra.blountge', 'telia.com').
email_subject_term(887, 'REREWE', 1).
email_subject_term(887, 'approved', 2).
email_subject_term(887, 'yours', 3).
email_subject_term(887, 'loan', 4).
email_subject_term(887, '70co', 5).
email_to(887, 'handyboard', 'media.mit.edu').
email_body_term(887, 'Dear', 1).
email_body_term(887, 'Homeowner', 2).
email_body_term(887, 'httpgetmortcom', 3).
email_body_term(887, 'You', 4).
email_body_term(887, 'have', 5).
email_body_term(887, 'been', 6).
email_body_term(887, 'approved', 7).
email_body_term(887, 'for', 8).
email_body_term(887, 'a', 9).
email_body_term(887, '747454', 10).
email_body_term(887, 'house', 11).
email_body_term(887, 'loan', 12).
email_body_term(887, '29', 13).
email_body_term(887, 'fixed', 14).
email_body_term(887, 'This', 15).
email_body_term(887, 'offer', 16).
email_body_term(887, 'is', 17).
email_body_term(887, 'being', 18).
email_body_term(887, 'presented', 19).
email_body_term(887, 'to', 20).
email_body_term(887, 'you', 21).
email_body_term(887, 'right', 22).
email_body_term(887, 'now', 23).
email_body_term(887, 'Your', 24).
email_body_term(887, 'credit', 25).
email_body_term(887, 'history', 26).
email_body_term(887, 'is', 27).
email_body_term(887, 'in', 28).
email_body_term(887, 'no', 29).
email_body_term(887, 'way', 30).
email_body_term(887, 'a', 31).
email_body_term(887, 'factor', 32).
email_body_term(887, 'To', 33).
email_body_term(887, 'take', 34).
email_body_term(887, 'advantage', 35).
email_body_term(887, 'of', 36).
email_body_term(887, 'this', 37).
email_body_term(887, 'Limited', 38).
email_body_term(887, 'Time', 39).
email_body_term(887, 'Opportunity', 40).
email_body_term(887, 'please', 41).
email_body_term(887, 'take', 42).
email_body_term(887, 'a', 43).
email_body_term(887, 'minute', 44).
email_body_term(887, 'and', 45).
email_body_term(887, 'confirm', 46).
email_body_term(887, 'your', 47).
email_body_term(887, 'curiosity', 48).
email_body_term(887, 'or', 49).
email_body_term(887, 'intention', 50).
email_body_term(887, 'to', 51).
email_body_term(887, 'accept', 52).
email_body_term(887, 'this', 53).
email_body_term(887, 'loan', 54).
email_body_term(887, 'at', 55).
email_body_term(887, 'the', 56).
email_body_term(887, 'following', 57).
email_body_term(887, 'website', 58).
email_body_term(887, 'httpgetmortcom', 59).
email_body_term(887, 'Best', 60).
email_body_term(887, 'Regards', 61).
email_body_term(887, 'Don', 62).
email_body_term(887, 'Nut', 63).
email_body_term(887, 'Loan', 64).
email_body_term(887, 'Manager', 65).
email_body_term(887, 'httpgetmortcomlithtml', 66).
email_body_term(887, 'handyboardmediamitedu', 67).
email_body_term(887, 'wrote', 68).
email_body_term(887, 'REREWE', 69).
email_body_term(887, 'approved', 70).
email_body_term(887, 'yours', 71).
email_body_term(887, 'loan', 72).
email_body_term(887, '9423dl2epe', 73).
