email_from(900, 'kfshnoygxkvfw', 'marketingfile.com').
email_subject_term(900, 'Peerless', 1).
email_subject_term(900, 'prestige', 2).
email_to(900, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(900, 'Visit', 1).
email_body_term(900, 'our', 2).
email_body_term(900, 'Online', 3).
email_body_term(900, 'Store', 4).
email_body_term(900, 'http051pictureswithcakecom', 5).
email_body_term(900, 'FOR', 6).
email_body_term(900, 'Geniune', 7).
email_body_term(900, 'Swiss', 8).
email_body_term(900, 'Replicas', 9).
email_body_term(900, 'Wholesale', 10).
email_body_term(900, 'Prices', 11).
email_body_term(900, 'Save', 12).
email_body_term(900, 'upto', 13).
email_body_term(900, '200', 14).
email_body_term(900, 'Same', 15).
email_body_term(900, 'Day', 16).
email_body_term(900, 'Shipping', 17).
email_body_term(900, 'World', 18).
email_body_term(900, 'Wide', 19).
email_body_term(900, 'His', 20).
email_body_term(900, 'Hers', 21).
email_body_term(900, 'Watches', 22).
email_body_term(900, '25', 23).
email_body_term(900, 'Discount', 24).
email_body_term(900, 'off', 25).
email_body_term(900, 'our', 26).
email_body_term(900, 'normal', 27).
email_body_term(900, 'price', 28).
email_body_term(900, 'of', 29).
email_body_term(900, '24599', 30).
email_body_term(900, 'Best', 31).
email_body_term(900, 'Seller', 32).
email_body_term(900, 'Gift', 33).
email_body_term(900, 'Watches', 34).
email_body_term(900, 'Watches', 35).
email_body_term(900, 'with', 36).
email_body_term(900, 'Bling', 37).
email_body_term(900, 'A', 38).
email_body_term(900, 'limited', 39).
email_body_term(900, 'time', 40).
email_body_term(900, 'offer', 41).
email_body_term(900, 'Buy', 42).
email_body_term(900, '2', 43).
email_body_term(900, 'or', 44).
email_body_term(900, 'more', 45).
email_body_term(900, 'watches', 46).
email_body_term(900, 'from', 47).
email_body_term(900, 'ANY', 48).
email_body_term(900, 'category', 49).
email_body_term(900, 'or', 50).
email_body_term(900, 'brands', 51).
email_body_term(900, 'and', 52).
email_body_term(900, 'save', 53).
email_body_term(900, '25', 54).
email_body_term(900, 'on', 55).
email_body_term(900, 'all', 56).
email_body_term(900, 'watch', 57).
email_body_term(900, 'Visit', 58).
email_body_term(900, 'us', 59).
email_body_term(900, 'http051pictureswithcakecom', 60).
email_body_term(900, 'ama', 61).
email_body_term(900, 'you', 62).
email_body_term(900, 'epitaph', 63).
email_body_term(900, 'me', 64).
email_body_term(900, 'argue', 65).
email_body_term(900, 'chignon', 66).
email_body_term(900, 'anything', 67).
email_body_term(900, 'you', 68).
email_body_term(900, 'episcopalian', 69).
email_body_term(900, 'me', 70).
email_body_term(900, 'pulaski', 71).
email_body_term(900, 'plop', 72).
email_body_term(900, 'you', 73).
email_body_term(900, 'mary', 74).
email_body_term(900, 'me', 75).
email_body_term(900, 'muscle', 76).
email_body_term(900, 'rice', 77).
email_body_term(900, 'withstood', 78).
email_body_term(900, 'you', 79).
email_body_term(900, 'discriminatory', 80).
email_body_term(900, 'me', 81).
email_body_term(900, 'manslaughter', 82).
email_body_term(900, 'quirt', 83).
email_body_term(900, 'minnesota', 84).
email_body_term(900, 'amp', 85).
email_body_term(900, 'you', 86).
email_body_term(900, 'earthshaking', 87).
email_body_term(900, 'me', 88).
email_body_term(900, 'tow', 89).
email_body_term(900, 'persuasive', 90).
email_body_term(900, 'botswana', 91).
email_body_term(900, 'polarography', 92).
email_body_term(900, 'you', 93).
email_body_term(900, 'conduct', 94).
email_body_term(900, 'me', 95).
email_body_term(900, 'fragmentary', 96).
email_body_term(900, 'afterward', 97).
email_body_term(900, 'dig', 98).
email_body_term(900, 'starling', 99).
email_body_term(900, 'you', 100).
email_body_term(900, 'trevelyan', 101).
email_body_term(900, 'me', 102).
email_body_term(900, 'ballyhoo', 103).
email_body_term(900, 'birthplace', 104).
email_body_term(900, 'fleeing', 105).
email_body_term(900, 'nazism', 106).
email_body_term(900, 'httpwwwhalfnewbabytwocomrm', 107).
