email_from(907, 'Kenneth', 'panhandle.rr.com').
email_subject_term(907, 'Preapproved', 1).
email_subject_term(907, 'bill', 2).
email_subject_term(907, 'Consolidation', 3).
email_subject_term(907, 'Application', 4).
email_to(907, 'reliable_computing-outgoing', 'interval.louisiana.edu').
email_body_term(907, 'and', 1).
email_body_term(907, 'want', 2).
email_body_term(907, 'IMMEDIATE', 3).
email_body_term(907, 'cash', 4).
email_body_term(907, 'to', 5).
email_body_term(907, 'spend', 6).
email_body_term(907, 'ANY', 7).
email_body_term(907, 'way', 8).
email_body_term(907, 'you', 9).
email_body_term(907, 'like', 10).
email_body_term(907, 'or', 11).
email_body_term(907, 'simply', 12).
email_body_term(907, 'wish', 13).
email_body_term(907, 'to', 14).
email_body_term(907, 'LOWER', 15).
email_body_term(907, 'your', 16).
email_body_term(907, 'monthly', 17).
email_body_term(907, 'payments', 18).
email_body_term(907, 'by', 19).
email_body_term(907, 'a', 20).
email_body_term(907, 'third', 21).
email_body_term(907, 'or', 22).
email_body_term(907, 'more', 23).
email_body_term(907, 'here', 24).
email_body_term(907, 'are', 25).
email_body_term(907, 'the', 26).
email_body_term(907, 'deals', 27).
email_body_term(907, 'we', 28).
email_body_term(907, 'have', 29).
email_body_term(907, 'TODAY', 30).
email_body_term(907, 'hurry', 31).
email_body_term(907, 'these', 32).
email_body_term(907, 'offers', 33).
email_body_term(907, 'will', 34).
email_body_term(907, 'expire', 35).
email_body_term(907, 'TONIGHT', 36).
email_body_term(907, '48800000', 37).
email_body_term(907, 'as', 38).
email_body_term(907, 'low', 39).
email_body_term(907, 'as', 40).
email_body_term(907, '367', 41).
email_body_term(907, '37200000', 42).
email_body_term(907, 'as', 43).
email_body_term(907, 'low', 44).
email_body_term(907, 'as', 45).
email_body_term(907, '390', 46).
email_body_term(907, '49200000', 47).
email_body_term(907, 'as', 48).
email_body_term(907, 'low', 49).
email_body_term(907, 'as', 50).
email_body_term(907, '321', 51).
email_body_term(907, '24800000', 52).
email_body_term(907, 'as', 53).
email_body_term(907, 'low', 54).
email_body_term(907, 'as', 55).
email_body_term(907, '336', 56).
email_body_term(907, '19800000', 57).
email_body_term(907, 'as', 58).
email_body_term(907, 'low', 59).
email_body_term(907, 'as', 60).
email_body_term(907, '355', 61).
email_body_term(907, 'Hurry', 62).
email_body_term(907, 'when', 63).
email_body_term(907, 'these', 64).
email_body_term(907, 'deals', 65).
email_body_term(907, 'are', 66).
email_body_term(907, 'gone', 67).
email_body_term(907, 'they', 68).
email_body_term(907, 'are', 69).
email_body_term(907, 'gone', 70).
email_body_term(907, 'Simply', 71).
email_body_term(907, 'fill', 72).
email_body_term(907, 'out', 73).
email_body_term(907, 'this', 74).
email_body_term(907, 'oneminute', 75).
email_body_term(907, 'form', 76).
email_body_term(907, 'httpgm0rtcom', 77).
email_body_term(907, 'Dont', 78).
email_body_term(907, 'worry', 79).
email_body_term(907, 'about', 80).
email_body_term(907, 'approval', 81).
email_body_term(907, 'your', 82).
email_body_term(907, 'credit', 83).
email_body_term(907, 'will', 84).
email_body_term(907, 'not', 85).
email_body_term(907, 'disqualify', 86).
email_body_term(907, 'you', 87).
email_body_term(907, 'Sincerely', 88).
email_body_term(907, 'Kenneth', 89).
email_body_term(907, 'Approval', 90).
email_body_term(907, 'Manager', 91).
