email_from(909, 'zrlcjj018', 'tpnet.pl').
email_subject_term(909, 'In', 1).
email_subject_term(909, 'motion', 2).
email_subject_term(909, 'for', 3).
email_subject_term(909, 'NEW', 4).
email_subject_term(909, 'PICK', 5).
email_subject_term(909, 'MONDAY', 6).
email_subject_term(909, '', 7).
email_subject_term(909, 'it', 8).
email_subject_term(909, 'isday', 9).
email_subject_term(909, 'N', 10).
email_subject_term(909, 'E', 11).
email_subject_term(909, 'W', 12).
email_subject_term(909, 'S', 13).
email_subject_term(909, '', 14).
email_subject_term(909, 'fruition', 15).
email_subject_term(909, 'condiment', 16).
email_subject_term(909, 'mistypes', 17).
email_subject_term(909, 'adjusters', 18).
email_to(909, 'handyboard', 'media.mit.edu').
email_body_term(909, 'Watch', 1).
email_body_term(909, 'this', 2).
email_body_term(909, 'one', 3).
email_body_term(909, 'huge', 4).
email_body_term(909, 'PR', 5).
email_body_term(909, 'campaign', 6).
email_body_term(909, 'underway', 7).
email_body_term(909, 'plus', 8).
email_body_term(909, 'strong', 9).
email_body_term(909, 'potential', 10).
email_body_term(909, 'RECENT', 11).
email_body_term(909, 'NEWS', 12).
email_body_term(909, 'March', 13).
email_body_term(909, '6', 14).
email_body_term(909, '2006Apparel', 15).
email_body_term(909, 'Manufacturing', 16).
email_body_term(909, 'Associates', 17).
email_body_term(909, 'Inc', 18).
email_body_term(909, 'Pink', 19).
email_body_term(909, 'Sheets', 20).
email_body_term(909, 'APPM', 21).
email_body_term(909, 'News', 22).
email_body_term(909, 'announced', 23).
email_body_term(909, 'today', 24).
email_body_term(909, 'that', 25).
email_body_term(909, 'management', 26).
email_body_term(909, 'is', 27).
email_body_term(909, 'very', 28).
email_body_term(909, 'excited', 29).
email_body_term(909, 'to', 30).
email_body_term(909, 'have', 31).
email_body_term(909, 'received', 32).
email_body_term(909, 'a', 33).
email_body_term(909, 'letter', 34).
email_body_term(909, 'of', 35).
email_body_term(909, 'intent', 36).
email_body_term(909, 'from', 37).
email_body_term(909, 'Global', 38).
email_body_term(909, 'Market', 39).
email_body_term(909, 'Agents', 40).
email_body_term(909, 'Limited', 41).
email_body_term(909, 'a', 42).
email_body_term(909, 'UK', 43).
email_body_term(909, 'based', 44).
email_body_term(909, 'company', 45).
email_body_term(909, 'who', 46).
email_body_term(909, 'has', 47).
email_body_term(909, 'presented', 48).
email_body_term(909, 'a', 49).
email_body_term(909, 'firm', 50).
email_body_term(909, 'commitment', 51).
email_body_term(909, 'to', 52).
email_body_term(909, 'invest', 53).
email_body_term(909, 'the', 54).
email_body_term(909, 'amount', 55).
email_body_term(909, 'of', 56).
email_body_term(909, 'US000', 57).
email_body_term(909, 'to', 58).
email_body_term(909, 'enhance', 59).
email_body_term(909, 'and', 60).
email_body_term(909, 'support', 61).
email_body_term(909, 'the', 62).
email_body_term(909, 'marketing', 63).
email_body_term(909, 'efforts', 64).
email_body_term(909, 'of', 65).
email_body_term(909, 'Apparel', 66).
email_body_term(909, 'Manufacturing', 67).
email_body_term(909, 'Associates', 68).
email_body_term(909, 'Inc', 69).
email_body_term(909, 'Feb', 70).
email_body_term(909, '24', 71).
email_body_term(909, '2006Apparel', 72).
email_body_term(909, 'Manufacturing', 73).
email_body_term(909, 'Associates', 74).
email_body_term(909, 'Inc', 75).
email_body_term(909, 'Pink', 76).
email_body_term(909, 'Sheets', 77).
email_body_term(909, 'APPM', 78).
email_body_term(909, 'announced', 79).
email_body_term(909, 'today', 80).
email_body_term(909, 'that', 81).
email_body_term(909, 'yet', 82).
email_body_term(909, 'another', 83).
email_body_term(909, 'step', 84).
email_body_term(909, 'towards', 85).
email_body_term(909, 'the', 86).
email_body_term(909, 'expansion', 87).
email_body_term(909, 'of', 88).
email_body_term(909, 'the', 89).
email_body_term(909, 'portfolio', 90).
email_body_term(909, 'of', 91).
email_body_term(909, 'licensing', 92).
email_body_term(909, 'agreements', 93).
email_body_term(909, 'has', 94).
email_body_term(909, 'been', 95).
email_body_term(909, 'taken', 96).
email_body_term(909, 'The', 97).
email_body_term(909, 'agreement', 98).
email_body_term(909, 'with', 99).
email_body_term(909, 'a', 100).
email_body_term(909, 'US', 101).
email_body_term(909, 'fashion', 102).
email_body_term(909, 'design', 103).
email_body_term(909, 'company', 104).
email_body_term(909, 'will', 105).
email_body_term(909, 'be', 106).
email_body_term(909, 'signed', 107).
email_body_term(909, 'shortly', 108).
email_body_term(909, 'Feb', 109).
email_body_term(909, '20', 110).
email_body_term(909, '2006Apparel', 111).
email_body_term(909, 'Manufacturing', 112).
email_body_term(909, 'Associates', 113).
email_body_term(909, 'Inc', 114).
email_body_term(909, 'Pink', 115).
email_body_term(909, 'Sheets', 116).
email_body_term(909, 'APPM', 117).
email_body_term(909, 'announced', 118).
email_body_term(909, 'today', 119).
email_body_term(909, 'that', 120).
email_body_term(909, 'the', 121).
email_body_term(909, 'licensing', 122).
email_body_term(909, 'agreement', 123).
email_body_term(909, 'with', 124).
email_body_term(909, 'a', 125).
email_body_term(909, 'UK', 126).
email_body_term(909, 'fashion', 127).
email_body_term(909, 'company', 128).
email_body_term(909, 'is', 129).
email_body_term(909, 'in', 130).
email_body_term(909, 'the', 131).
email_body_term(909, 'final', 132).
email_body_term(909, 'stages', 133).
email_body_term(909, 'of', 134).
email_body_term(909, 'negotiations', 135).
email_body_term(909, 'OVer', 136).
email_body_term(909, 'all', 137).
email_body_term(909, 'this', 138).
email_body_term(909, 'comapany', 139).
email_body_term(909, 'has', 140).
email_body_term(909, 'great', 141).
email_body_term(909, 'potential', 142).
email_body_term(909, 'Get', 143).
email_body_term(909, 'in', 144).
email_body_term(909, 'now', 145).
email_body_term(909, 'dont', 146).
email_body_term(909, 'regret', 147).
email_body_term(909, 'later', 148).
email_body_term(909, 'closers', 149).
email_body_term(909, 'fixating', 150).
email_body_term(909, 'lowboy', 151).
email_body_term(909, 'inferences', 152).
email_body_term(909, 'dependability', 153).
email_body_term(909, 'mistypes', 154).
email_body_term(909, 'merging', 155).
email_body_term(909, 'bricks', 156).
email_body_term(909, 'hooligan', 157).
email_body_term(909, 'homicide', 158).
email_body_term(909, 'Andre', 159).
email_body_term(909, 'Moliere', 160).
email_body_term(909, 'microseconds', 161).
email_body_term(909, 'Formica', 162).
email_body_term(909, 'bountys', 163).
email_body_term(909, 'deferred', 164).
email_body_term(909, 'germ', 165).
email_body_term(909, 'mistypes', 166).
email_body_term(909, 'PVC', 167).
email_body_term(909, 'initials', 168).
email_body_term(909, 'contestant', 169).
email_body_term(909, 'battleship', 170).
email_body_term(909, 'employments', 171).
email_body_term(909, 'baking', 172).
email_body_term(909, 'bellwethers', 173).
email_body_term(909, 'afternoons', 174).
email_body_term(909, 'hypophyseal', 175).
email_body_term(909, 'USAF', 176).
email_body_term(909, 'glacier', 177).
email_body_term(909, 'almanacs', 178).
email_body_term(909, 'diverting', 179).
