email_from(91, 'care', '0toall-research-paper-topics.com').
email_subject_term(91, 'All', 1).
email_subject_term(91, 'products', 2).
email_subject_term(91, 'for', 3).
email_subject_term(91, 'your', 4).
email_subject_term(91, 'health', 5).
email_to(91, 'chelsea', 'aleve.media.mit.edu').
email_body_term(91, 'XSpam', 1).
email_body_term(91, 'Not', 2).
email_body_term(91, 'detected', 3).
email_body_term(91, 'httpkiwfgfwinslogancom99578557', 4).
email_body_term(91, 'Suffering', 5).
email_body_term(91, 'from', 6).
email_body_term(91, 'pain', 7).
email_body_term(91, 'depression', 8).
email_body_term(91, 'or', 9).
email_body_term(91, 'heartburn', 10).
email_body_term(91, 'Well', 11).
email_body_term(91, 'help', 12).
email_body_term(91, 'you', 13).
email_body_term(91, 'All', 14).
email_body_term(91, 'verified', 15).
email_body_term(91, 'drgs', 16).
email_body_term(91, 'collected', 17).
email_body_term(91, 'at', 18).
email_body_term(91, 'one', 19).
email_body_term(91, 'LICENSED', 20).
email_body_term(91, 'online', 21).
email_body_term(91, 'store', 22).
email_body_term(91, 'Great', 23).
email_body_term(91, 'choice', 24).
email_body_term(91, 'of', 25).
email_body_term(91, 'wonderful', 26).
email_body_term(91, 'meds', 27).
email_body_term(91, 'to', 28).
email_body_term(91, 'give', 29).
email_body_term(91, 'you', 30).
email_body_term(91, 'longawaited', 31).
email_body_term(91, 'relief', 32).
email_body_term(91, 'Operative', 33).
email_body_term(91, 'support', 34).
email_body_term(91, 'fast', 35).
email_body_term(91, 'shipping', 36).
email_body_term(91, 'secure', 37).
email_body_term(91, 'pyment', 38).
email_body_term(91, 'processing', 39).
email_body_term(91, 'and', 40).
email_body_term(91, 'complete', 41).
email_body_term(91, 'confidentiality', 42).
email_body_term(91, 'The', 43).
email_body_term(91, 'store', 44).
email_body_term(91, 'is', 45).
email_body_term(91, 'VERIFIED', 46).
email_body_term(91, 'BY', 47).
email_body_term(91, 'BBB', 48).
email_body_term(91, 'and', 49).
email_body_term(91, 'APPROVED', 50).
email_body_term(91, 'BY', 51).
email_body_term(91, 'VISA', 52).
email_body_term(91, 'httpkiwfgfwinslogancom99578557', 53).
