email_from(910, 'syjoa', 'firstunion2.com').
email_subject_term(910, 'Tag', 1).
email_subject_term(910, 'Heuer', 2).
email_subject_term(910, 'Watches', 3).
email_to(910, 'Handyboard', 'media.mit.edu').
email_body_term(910, 'In', 1).
email_body_term(910, 'our', 2).
email_body_term(910, 'online', 3).
email_body_term(910, 'store', 4).
email_body_term(910, 'you', 5).
email_body_term(910, 'can', 6).
email_body_term(910, 'buy', 7).
email_body_term(910, 'replicas', 8).
email_body_term(910, 'of', 9).
email_body_term(910, 'Rolex', 10).
email_body_term(910, 'watches', 11).
email_body_term(910, 'and', 12).
email_body_term(910, 'other', 13).
email_body_term(910, 'brands', 14).
email_body_term(910, 'They', 15).
email_body_term(910, 'look', 16).
email_body_term(910, 'and', 17).
email_body_term(910, 'feel', 18).
email_body_term(910, 'exactly', 19).
email_body_term(910, 'like', 20).
email_body_term(910, 'the', 21).
email_body_term(910, 'real', 22).
email_body_term(910, 'thing', 23).
email_body_term(910, 'We', 24).
email_body_term(910, 'have', 25).
email_body_term(910, '20', 26).
email_body_term(910, 'different', 27).
email_body_term(910, 'brands', 28).
email_body_term(910, 'in', 29).
email_body_term(910, 'our', 30).
email_body_term(910, 'selection', 31).
email_body_term(910, 'Buy', 32).
email_body_term(910, '2', 33).
email_body_term(910, 'watches', 34).
email_body_term(910, 'and', 35).
email_body_term(910, 'save', 36).
email_body_term(910, '25', 37).
email_body_term(910, 'on', 38).
email_body_term(910, 'both', 39).
email_body_term(910, 'watches', 40).
email_body_term(910, 'Save', 41).
email_body_term(910, 'up', 42).
email_body_term(910, 'to', 43).
email_body_term(910, '40', 44).
email_body_term(910, 'compared', 45).
email_body_term(910, 'to', 46).
email_body_term(910, 'the', 47).
email_body_term(910, 'cost', 48).
email_body_term(910, 'of', 49).
email_body_term(910, 'other', 50).
email_body_term(910, 'replicas', 51).
email_body_term(910, 'Standard', 52).
email_body_term(910, 'Features', 53).
email_body_term(910, 'Screwin', 54).
email_body_term(910, 'crown', 55).
email_body_term(910, 'Unidirectional', 56).
email_body_term(910, 'turning', 57).
email_body_term(910, 'bezel', 58).
email_body_term(910, 'where', 59).
email_body_term(910, 'appropriate', 60).
email_body_term(910, 'All', 61).
email_body_term(910, 'the', 62).
email_body_term(910, 'appropriate', 63).
email_body_term(910, 'rolex', 64).
email_body_term(910, 'logos', 65).
email_body_term(910, 'on', 66).
email_body_term(910, 'crown', 67).
email_body_term(910, 'and', 68).
email_body_term(910, 'dial', 69).
email_body_term(910, 'Heavy', 70).
email_body_term(910, 'weight', 71).
email_body_term(910, 'Visit', 72).
email_body_term(910, 'us', 73).
email_body_term(910, 'http051buttonsewmecom', 74).
email_body_term(910, 'Best', 75).
email_body_term(910, 'regards', 76).
email_body_term(910, 'Fannie', 77).
email_body_term(910, 'Quintero', 78).
email_body_term(910, 'boca', 79).
email_body_term(910, 'you', 80).
email_body_term(910, 'welfare', 81).
email_body_term(910, 'me', 82).
email_body_term(910, 'archae', 83).
email_body_term(910, 'automobile', 84).
email_body_term(910, 'bobbie', 85).
email_body_term(910, 'fork', 86).
email_body_term(910, 'callaghan', 87).
email_body_term(910, 'you', 88).
email_body_term(910, 'dictionary', 89).
email_body_term(910, 'me', 90).
email_body_term(910, 'abetted', 91).
email_body_term(910, 'strip', 92).
email_body_term(910, 'you', 93).
email_body_term(910, 'arraign', 94).
email_body_term(910, 'me', 95).
email_body_term(910, 'preferential', 96).
email_body_term(910, 'convocate', 97).
email_body_term(910, 'brood', 98).
email_body_term(910, 'you', 99).
email_body_term(910, 'bluebush', 100).
email_body_term(910, 'me', 101).
email_body_term(910, 'avoidance', 102).
email_body_term(910, 'groan', 103).
email_body_term(910, 'espouse', 104).
email_body_term(910, 'rejoice', 105).
email_body_term(910, 'inlay', 106).
email_body_term(910, 'you', 107).
email_body_term(910, 'rhinoceros', 108).
email_body_term(910, 'me', 109).
email_body_term(910, 'tariff', 110).
email_body_term(910, 'resident', 111).
email_body_term(910, 'you', 112).
email_body_term(910, 'kitakyushu', 113).
email_body_term(910, 'me', 114).
email_body_term(910, 'ballfield', 115).
email_body_term(910, 'buckskin', 116).
email_body_term(910, 'detestation', 117).
email_body_term(910, 'picnicking', 118).
email_body_term(910, 'you', 119).
email_body_term(910, 'coconut', 120).
email_body_term(910, 'me', 121).
email_body_term(910, 'donna', 122).
email_body_term(910, 'citizen', 123).
email_body_term(910, 'yearbook', 124).
email_body_term(910, 'sage', 125).
email_body_term(910, 'http051computerredcomrm', 126).
