email_from(915, 'internationalprizewarddepartm2', 'virgilio.it').
email_subject_term(915, 'COMPUTERISED', 1).
email_subject_term(915, 'EMAIL', 2).
email_subject_term(915, 'DRAWS', 3).
email_to(915, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(915, 'Number', 1).
email_body_term(915, '7777BBBPPP97BBB96', 2).
email_body_term(915, 'and', 3).
email_body_term(915, 'Ticket', 4).
email_body_term(915, 'Number', 5).
email_body_term(915, '7777BBBAAABBB95No', 6).
email_body_term(915, 'tickets', 7).
email_body_term(915, 'were', 8).
email_body_term(915, 'sold', 9).
email_body_term(915, 'For', 10).
email_body_term(915, 'further', 11).
email_body_term(915, 'information', 12).
email_body_term(915, 'kindly', 13).
email_body_term(915, 'confirm', 14).
email_body_term(915, 'receipt', 15).
email_body_term(915, 'of', 16).
email_body_term(915, 'this', 17).
email_body_term(915, 'email', 18).
email_body_term(915, 'by', 19).
email_body_term(915, 'forwarding', 20).
email_body_term(915, 'this', 21).
email_body_term(915, 'message', 22).
email_body_term(915, 'to', 23).
email_body_term(915, 'our', 24).
email_body_term(915, 'Certified', 25).
email_body_term(915, 'and', 26).
email_body_term(915, 'Accredited', 27).
email_body_term(915, 'claims', 28).
email_body_term(915, 'agent', 29).
email_body_term(915, 'for', 30).
email_body_term(915, 'category', 31).
email_body_term(915, 'A', 32).
email_body_term(915, 'winners', 33).
email_body_term(915, 'with', 34).
email_body_term(915, 'the', 35).
email_body_term(915, 'information', 36).
email_body_term(915, 'below', 37).
email_body_term(915, 'MRKELVIN', 38).
email_body_term(915, 'MARKSON', 39).
email_body_term(915, 'Phone31', 40).
email_body_term(915, '633', 41).
email_body_term(915, '757', 42).
email_body_term(915, '078', 43).
email_body_term(915, 'Email', 44).
email_body_term(915, 'kelsonclaimsnetscapenet', 45).
email_body_term(915, 'Please', 46).
email_body_term(915, 'you', 47).
email_body_term(915, 'are', 48).
email_body_term(915, 'advice', 49).
email_body_term(915, 'to', 50).
email_body_term(915, 'provide', 51).
email_body_term(915, 'him', 52).
email_body_term(915, 'with', 53).
email_body_term(915, 'the', 54).
email_body_term(915, 'following', 55).
email_body_term(915, 'information', 56).
email_body_term(915, 'Names', 57).
email_body_term(915, 'TelephoneFax', 58).
email_body_term(915, 'number', 59).
email_body_term(915, 'Ref', 60).
email_body_term(915, 'Number', 61).
email_body_term(915, 'Nationality', 62).
email_body_term(915, 'Age', 63).
email_body_term(915, 'Congratulations', 64).
email_body_term(915, 'Yours', 65).
email_body_term(915, 'Sincerely', 66).
email_body_term(915, 'Award', 67).
email_body_term(915, 'Notification', 68).
email_body_term(915, 'Team', 69).
email_body_term(915, 'IPAD', 70).
email_body_term(915, 'PROMOTIONS', 71).
email_body_term(915, 'NL', 72).
email_body_term(915, 'wwwlottonl', 73).
email_body_term(915, 'This', 74).
email_body_term(915, 'message', 75).
email_body_term(915, 'was', 76).
email_body_term(915, 'sent', 77).
email_body_term(915, 'using', 78).
email_body_term(915, 'IMP', 79).
email_body_term(915, 'the', 80).
email_body_term(915, 'Internet', 81).
email_body_term(915, 'Messaging', 82).
email_body_term(915, 'Program', 83).
