email_from(916, '0929vkinupz', 'docomo.ne.jp').
email_subject_term(916, 'LDTCg', 1).
email_to(916, 'handyboard', 'media.mit.edu').
email_body_term(916, '', 1).
email_body_term(916, 'EuVIPvB', 2).
email_body_term(916, 'EpB', 3).
email_body_term(916, 'EA', 4).
email_body_term(916, 'EoEE', 5).
email_body_term(916, 'v', 6).
email_body_term(916, 'httpaddeaiciaonetkiavz', 7).
email_body_term(916, 'EEoKvB', 8).
email_body_term(916, 'EKvB', 9).
email_body_term(916, 'EKvB', 10).
email_body_term(916, 'EMB', 11).
email_body_term(916, 'EQSBiTgj', 12).
email_body_term(916, 'ExvB', 13).
email_body_term(916, 'EylzdvB', 14).
email_body_term(916, 'EvmB', 15).
email_body_term(916, 'httpaddeaiciaonetkiavz', 16).
