email_from(918, 'd_poluhin', 'inbox.ru').
email_subject_term(918, 'Unique', 1).
email_subject_term(918, 'Logo', 2).
email_subject_term(918, 'design', 3).
email_subject_term(918, 'ID375404273', 4).
email_to(918, 'handyboard', 'media.mit.edu').
email_body_term(918, '', 1).
email_body_term(918, 'tsk', 2).
email_body_term(918, 'Our', 3).
email_body_term(918, 'art', 4).
email_body_term(918, 'team', 5).
email_body_term(918, 'creates', 6).
email_body_term(918, 'a', 7).
email_body_term(918, 'custom', 8).
email_body_term(918, 'logo', 9).
email_body_term(918, 'for', 10).
email_body_term(918, 'you', 11).
email_body_term(918, 'based', 12).
email_body_term(918, 'on', 13).
email_body_term(918, 'your', 14).
email_body_term(918, 'needs', 15).
email_body_term(918, 'Years', 16).
email_body_term(918, 'of', 17).
email_body_term(918, 'experience', 18).
email_body_term(918, 'have', 19).
email_body_term(918, 'taught', 20).
email_body_term(918, 'us', 21).
email_body_term(918, 'how', 22).
email_body_term(918, 'to', 23).
email_body_term(918, 'create', 24).
email_body_term(918, 'a', 25).
email_body_term(918, 'logo', 26).
email_body_term(918, 'that', 27).
email_body_term(918, 'makes', 28).
email_body_term(918, 'a', 29).
email_body_term(918, 'statement', 30).
email_body_term(918, 'that', 31).
email_body_term(918, 'is', 32).
email_body_term(918, 'unique', 33).
email_body_term(918, 'to', 34).
email_body_term(918, 'you', 35).
email_body_term(918, 'In', 36).
email_body_term(918, 'a', 37).
email_body_term(918, 'professional', 38).
email_body_term(918, 'manner', 39).
email_body_term(918, 'we', 40).
email_body_term(918, 'learn', 41).
email_body_term(918, 'about', 42).
email_body_term(918, 'your', 43).
email_body_term(918, 'image', 44).
email_body_term(918, 'and', 45).
email_body_term(918, 'how', 46).
email_body_term(918, 'you', 47).
email_body_term(918, 'would', 48).
email_body_term(918, 'like', 49).
email_body_term(918, 'the', 50).
email_body_term(918, 'world', 51).
email_body_term(918, 'to', 52).
email_body_term(918, 'perceive', 53).
email_body_term(918, 'you', 54).
email_body_term(918, 'and', 55).
email_body_term(918, 'your', 56).
email_body_term(918, 'company', 57).
email_body_term(918, 'With', 58).
email_body_term(918, 'this', 59).
email_body_term(918, 'information', 60).
email_body_term(918, 'we', 61).
email_body_term(918, 'then', 62).
email_body_term(918, 'create', 63).
email_body_term(918, 'a', 64).
email_body_term(918, 'logo', 65).
email_body_term(918, 'that', 66).
email_body_term(918, 'is', 67).
email_body_term(918, 'not', 68).
email_body_term(918, 'only', 69).
email_body_term(918, 'unique', 70).
email_body_term(918, 'but', 71).
email_body_term(918, 'reflects', 72).
email_body_term(918, 'the', 73).
email_body_term(918, 'purpose', 74).
email_body_term(918, 'of', 75).
email_body_term(918, 'you', 76).
email_body_term(918, 'and', 77).
email_body_term(918, 'your', 78).
email_body_term(918, 'company', 79).
email_body_term(918, 'For', 80).
email_body_term(918, 'value', 81).
email_body_term(918, 'and', 82).
email_body_term(918, 'a', 83).
email_body_term(918, 'logo', 84).
email_body_term(918, 'that', 85).
email_body_term(918, 'reflects', 86).
email_body_term(918, 'your', 87).
email_body_term(918, 'image', 88).
email_body_term(918, 'take', 89).
email_body_term(918, 'a', 90).
email_body_term(918, 'few', 91).
email_body_term(918, 'minutes', 92).
email_body_term(918, 'and', 93).
email_body_term(918, 'visit', 94).
email_body_term(918, 'Logo', 95).
email_body_term(918, 'Maker', 96).
email_body_term(918, 'httpcloniccomlogotipmarkecom', 97).
email_body_term(918, 'Sincerely', 98).
email_body_term(918, 'Logo', 99).
email_body_term(918, 'Design', 100).
email_body_term(918, 'Team', 101).
email_body_term(918, 'debase', 102).
email_body_term(918, 'baseball', 103).
email_body_term(918, 'contradictory', 104).
