email_from(92, 'zxeljiwfdwkh', 'cegc.com').
email_subject_term(92, 'All', 1).
email_subject_term(92, 'prescriptions', 2).
email_subject_term(92, 'are', 3).
email_subject_term(92, 'dispensed', 4).
email_subject_term(92, 'by', 5).
email_subject_term(92, 'licensed', 6).
email_subject_term(92, 'pharmacists', 7).
email_to(92, 'handyboard', 'media.mit.edu').
email_body_term(92, 'ContentType', 1).
email_body_term(92, 'textplain', 2).
email_body_term(92, 'formatflowed', 3).
email_body_term(92, 'charsetWindows1252', 4).
email_body_term(92, 'replytypeoriginal', 5).
email_body_term(92, 'ContentTransferEncoding', 6).
email_body_term(92, '7bit', 7).
email_body_term(92, 'XPriority', 8).
email_body_term(92, '3', 9).
email_body_term(92, 'XMSMailPriority', 10).
email_body_term(92, 'Normal', 11).
email_body_term(92, 'XMailer', 12).
email_body_term(92, 'Microsoft', 13).
email_body_term(92, 'Outlook', 14).
email_body_term(92, 'Express', 15).
email_body_term(92, '60026000000', 16).
email_body_term(92, 'XMimeOLE', 17).
email_body_term(92, 'Produced', 18).
email_body_term(92, 'By', 19).
email_body_term(92, 'Microsoft', 20).
email_body_term(92, 'MimeOLE', 21).
email_body_term(92, 'V60026000000', 22).
email_body_term(92, '1', 23).
email_body_term(92, 'affordable', 24).
email_body_term(92, 'viagra', 25).
email_body_term(92, 'online', 26).
email_body_term(92, 'compare', 27).
email_body_term(92, 'our', 28).
email_body_term(92, 'prices', 29).
email_body_term(92, 'a', 30).
email_body_term(92, 'way', 31).
email_body_term(92, 'to', 32).
email_body_term(92, 'love', 33).
email_body_term(92, 'your', 34).
email_body_term(92, 'life', 35).
email_body_term(92, 'httpgphpvnhpn7mq4m5e47hhzamhza4zzzsluggingmccomshrwfrw', 36).
