email_from(924, 'ztxyvrqzwda', 'purewwfrage.com').
email_subject_term(924, 'Best', 1).
email_subject_term(924, 'pharmacy', 2).
email_subject_term(924, 'directoryfor', 3).
email_subject_term(924, 'viagra', 4).
email_to(924, 'pine-info', 'groupms.cac.washington.edu').
email_body_term(924, '', 1).
email_body_term(924, 'formatflowed', 2).
email_body_term(924, 'charsetWindows1252', 3).
email_body_term(924, 'replytypeoriginal', 4).
email_body_term(924, 'ContentTransferEncoding', 5).
email_body_term(924, '7bit', 6).
email_body_term(924, 'XPriority', 7).
email_body_term(924, '3', 8).
email_body_term(924, 'XMSMailPriority', 9).
email_body_term(924, 'Normal', 10).
email_body_term(924, 'XMailer', 11).
email_body_term(924, 'Microsoft', 12).
email_body_term(924, 'Outlook', 13).
email_body_term(924, 'Express', 14).
email_body_term(924, '60028001106', 15).
email_body_term(924, 'XMimeOLE', 16).
email_body_term(924, 'Produced', 17).
email_body_term(924, 'By', 18).
email_body_term(924, 'Microsoft', 19).
email_body_term(924, 'MimeOLE', 20).
email_body_term(924, 'V60028001106', 21).
email_body_term(924, 'Keeping', 22).
email_body_term(924, 'your', 23).
email_body_term(924, 'private', 24).
email_body_term(924, 'medical', 25).
email_body_term(924, 'issues', 26).
email_body_term(924, 'private', 27).
email_body_term(924, 'httpqqixf53nk62klu2nffx82fx82fffantikingdccomkzqvr', 28).
