email_from(933, 'George', 'alh.com').
email_subject_term(933, 'Everyone', 1).
email_subject_term(933, 'is', 2).
email_subject_term(933, 'Refinancing', 3).
email_subject_term(933, 'why', 4).
email_subject_term(933, 'havent', 5).
email_subject_term(933, 'you', 6).
email_subject_term(933, 'yet', 7).
email_to(933, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(933, 'and', 1).
email_body_term(933, 'want', 2).
email_body_term(933, 'IMMEDIATE', 3).
email_body_term(933, 'cash', 4).
email_body_term(933, 'to', 5).
email_body_term(933, 'spend', 6).
email_body_term(933, 'ANY', 7).
email_body_term(933, 'way', 8).
email_body_term(933, 'you', 9).
email_body_term(933, 'like', 10).
email_body_term(933, 'or', 11).
email_body_term(933, 'simply', 12).
email_body_term(933, 'wish', 13).
email_body_term(933, 'to', 14).
email_body_term(933, 'LOWER', 15).
email_body_term(933, 'your', 16).
email_body_term(933, 'monthly', 17).
email_body_term(933, 'payments', 18).
email_body_term(933, 'by', 19).
email_body_term(933, 'a', 20).
email_body_term(933, 'third', 21).
email_body_term(933, 'or', 22).
email_body_term(933, 'more', 23).
email_body_term(933, 'here', 24).
email_body_term(933, 'are', 25).
email_body_term(933, 'the', 26).
email_body_term(933, 'deals', 27).
email_body_term(933, 'we', 28).
email_body_term(933, 'have', 29).
email_body_term(933, 'TODAY', 30).
email_body_term(933, 'hurry', 31).
email_body_term(933, 'these', 32).
email_body_term(933, 'offers', 33).
email_body_term(933, 'will', 34).
email_body_term(933, 'expire', 35).
email_body_term(933, 'TONIGHT', 36).
email_body_term(933, '48800000', 37).
email_body_term(933, 'as', 38).
email_body_term(933, 'low', 39).
email_body_term(933, 'as', 40).
email_body_term(933, '367', 41).
email_body_term(933, '37200000', 42).
email_body_term(933, 'as', 43).
email_body_term(933, 'low', 44).
email_body_term(933, 'as', 45).
email_body_term(933, '390', 46).
email_body_term(933, '49200000', 47).
email_body_term(933, 'as', 48).
email_body_term(933, 'low', 49).
email_body_term(933, 'as', 50).
email_body_term(933, '321', 51).
email_body_term(933, '24800000', 52).
email_body_term(933, 'as', 53).
email_body_term(933, 'low', 54).
email_body_term(933, 'as', 55).
email_body_term(933, '336', 56).
email_body_term(933, '19800000', 57).
email_body_term(933, 'as', 58).
email_body_term(933, 'low', 59).
email_body_term(933, 'as', 60).
email_body_term(933, '355', 61).
email_body_term(933, 'Hurry', 62).
email_body_term(933, 'when', 63).
email_body_term(933, 'these', 64).
email_body_term(933, 'deals', 65).
email_body_term(933, 'are', 66).
email_body_term(933, 'gone', 67).
email_body_term(933, 'they', 68).
email_body_term(933, 'are', 69).
email_body_term(933, 'gone', 70).
email_body_term(933, 'Simply', 71).
email_body_term(933, 'fill', 72).
email_body_term(933, 'out', 73).
email_body_term(933, 'this', 74).
email_body_term(933, 'oneminute', 75).
email_body_term(933, 'form', 76).
email_body_term(933, 'httpwwwg47gcom', 77).
email_body_term(933, 'Dont', 78).
email_body_term(933, 'worry', 79).
email_body_term(933, 'about', 80).
email_body_term(933, 'approval', 81).
email_body_term(933, 'your', 82).
email_body_term(933, 'credit', 83).
email_body_term(933, 'will', 84).
email_body_term(933, 'not', 85).
email_body_term(933, 'disqualify', 86).
email_body_term(933, 'you', 87).
email_body_term(933, 'Sincerely', 88).
email_body_term(933, 'George', 89).
email_body_term(933, 'Approval', 90).
email_body_term(933, 'Manager', 91).
