email_from(938, 'schweitzer', 'fastemailer.com').
email_subject_term(938, 'For', 1).
email_subject_term(938, 'casino', 2).
email_subject_term(938, 'players', 3).
email_to(938, 'ggilfoyl', 'facstaff.richmond.edu').
email_body_term(938, 'spanGramE', 1).
email_body_term(938, 'msostylename', 2).
email_body_term(938, 'msogrameyes', 3).
email_body_term(938, 'page', 4).
email_body_term(938, 'Section1', 5).
email_body_term(938, 'size5953pt', 6).
email_body_term(938, '8419pt', 7).
email_body_term(938, 'margin20cm', 8).
email_body_term(938, '425pt', 9).
email_body_term(938, '20cm', 10).
email_body_term(938, '30cm', 11).
email_body_term(938, 'msoheadermargin354pt', 12).
email_body_term(938, 'msofootermargin354pt', 13).
email_body_term(938, 'msopapersource0', 14).
email_body_term(938, 'divSection1', 15).
email_body_term(938, 'pageSection1', 16).
email_body_term(938, 'style', 17).
email_body_term(938, 'head', 18).
email_body_term(938, 'body', 19).
email_body_term(938, 'langENUS', 20).
email_body_term(938, 'linkblue', 21).
email_body_term(938, 'vlinkpurple', 22).
email_body_term(938, 'styletabinterval354pt', 23).
email_body_term(938, 'div', 24).
email_body_term(938, 'classSection1', 25).
email_body_term(938, 'p', 26).
email_body_term(938, 'classMsoNormalspan', 27).
email_body_term(938, 'langENUS', 28).
email_body_term(938, 'stylefontfamilyArialmsoansilanguage', 29).
email_body_term(938, 'ENUSNew', 30).
email_body_term(938, 'Players', 31).
email_body_term(938, 'get', 32).
email_body_term(938, 'up', 33).
email_body_term(938, 'to', 34).
email_body_term(938, '300', 35).
email_body_term(938, 'FREE', 36).
email_body_term(938, 'in', 37).
email_body_term(938, 'Welcome', 38).
email_body_term(938, 'Bonuses', 39).
email_body_term(938, 'at', 40).
email_body_term(938, 'Green', 41).
email_body_term(938, 'Table', 42).
email_body_term(938, 'Casinobr', 43).
email_body_term(938, 'br', 44).
email_body_term(938, 'Featuring', 45).
email_body_term(938, '71', 46).
email_body_term(938, 'Award', 47).
email_body_term(938, 'Winning', 48).
email_body_term(938, 'Games', 49).
email_body_term(938, 'LIVE', 50).
email_body_term(938, 'DEALERS', 51).
email_body_term(938, 'Fast', 52).
email_body_term(938, 'Download', 53).
email_body_term(938, 'amp', 54).
email_body_term(938, 'Flash', 55).
email_body_term(938, 'versions', 56).
email_body_term(938, 'Fast', 57).
email_body_term(938, 'Payouts', 58).
email_body_term(938, 'Huge', 59).
email_body_term(938, 'Jackpots', 60).
email_body_term(938, 'amp', 61).
email_body_term(938, 'Better', 62).
email_body_term(938, 'than', 63).
email_body_term(938, 'Vegas', 64).
email_body_term(938, 'odds', 65).
email_body_term(938, 'how', 66).
email_body_term(938, 'can', 67).
email_body_term(938, 'you', 68).
email_body_term(938, 'resist', 69).
email_body_term(938, 'br', 70).
email_body_term(938, 'br', 71).
email_body_term(938, 'span', 72).
email_body_term(938, 'classGramESolid', 73).
email_body_term(938, 'Reliable', 74).
email_body_term(938, 'amp', 75).
email_body_term(938, 'Respectable', 76).
email_body_term(938, 'with', 77).
email_body_term(938, '100', 78).
email_body_term(938, 'Security', 79).
email_body_term(938, 'Privacy', 80).
email_body_term(938, 'amp', 81).
email_body_term(938, '247', 82).
email_body_term(938, 'supportspan', 83).
email_body_term(938, 'br', 84).
email_body_term(938, 'br', 85).
email_body_term(938, 'Play', 86).
email_body_term(938, 'Now', 87).
email_body_term(938, 'a', 88).
email_body_term(938, 'hrefhttpgreentableinfohttpgreentableinfoaspanp', 89).
email_body_term(938, 'div', 90).
email_body_term(938, 'body', 91).
email_body_term(938, 'html', 92).
