email_from(942, 'da2d1s2f1sd', 'sohu.com').
email_subject_term(942, 'shiftjisBlumCzYvzgqKCxIKigtyCt4Kp', 1).
email_to(942, 'juliana', 'groucho.cse.psu.edu').
email_body_term(942, 'ContentType', 1).
email_body_term(942, 'textplain', 2).
email_body_term(942, 'charsetshiftjis', 3).
email_body_term(942, 'ContentTransferEncoding', 4).
email_body_term(942, 'base64', 5).
email_body_term(942, 'XPriority', 6).
email_body_term(942, '3', 7).
email_body_term(942, 'XMSMailPriority', 8).
email_body_term(942, 'Normal', 9).
email_body_term(942, 'XMailer', 10).
email_body_term(942, 'Microsoft', 11).
email_body_term(942, 'Outlook', 12).
email_body_term(942, 'Express', 13).
email_body_term(942, 'XMimeOLE', 14).
email_body_term(942, 'Produced', 15).
email_body_term(942, 'By', 16).
email_body_term(942, 'Microsoft', 17).
email_body_term(942, 'MimeOLE', 18).
email_body_term(942, 'MessageID', 19).
email_body_term(942, '200605024387047211jiujiu007gnwaynet', 20).
email_body_term(942, 'lrOXv4Kojo6CtZHMjLGBQZHlkGyCzI6eitSC8IKoinmCtYLdibqCs4KigUINCg0KaHR0cDovL3d3', 21).
email_body_term(942, 'dy55ZWxsb3ctdGltZS5jb20vaGVhdA', 22).
