email_from(954, '78kaoi_koi_love_mok', 'info.ten.jp').
email_subject_term(954, 'iso2022jpBGyRCJEgkRiRiPUVNVyRKJCpDTiRpJDskRyQ5ISMiKE1XSl1COBsoQg', 1).
email_to(954, 'handyboard', 'media.mit.edu').
email_body_term(954, 'BB', 1).
email_body_term(954, 'B33ihOIFI25B', 2).
email_body_term(954, 'BB', 3).
email_body_term(954, 'B1Js7rFkaN9FCWB', 4).
email_body_term(954, 'B1B', 5).
email_body_term(954, 'B3NakNB1BHV7KkIl9iJMMK84R2pPMhklVMMB', 6).
email_body_term(954, 'Br3NG7F25Il9iJsGDHlVMMNLIUWmUkB', 7).
email_body_term(954, 'B3NGD9B', 8).
email_body_term(954, 'BIl9FbKkAwUiJNOMmhJakIl9Kr45FB', 9).
email_body_term(954, 'B7Aw7F25OMmrhkNLEJNGUjakGbOKG9B', 10).
email_body_term(954, 'BakAw8eEv5kNF2q0FFbakFO9NakNXKB', 11).
email_body_term(954, 'B5971lPF2qrQF25B', 12).
email_body_term(954, 'BJbAmsF2qR2pHbKL5NAG92q0w0HqEyb0lZjsKB', 13).
email_body_term(954, 'BF2q8eOlViNJVrBTA25B', 14).
email_body_term(954, 'BlKlVMMiJVJl9gj9Nl9gOR2pITNG9B', 15).
email_body_term(954, 'B4N525B', 16).
email_body_term(954, 'BB', 17).
email_body_term(954, 'B1dBPiCFDLsBB', 18).
email_body_term(954, 'B1B', 19).
email_body_term(954, 'BlVMMNpJsO0lZB87JEv5kNMQLdBjK4Xoj9B', 20).
email_body_term(954, 'B9T0YA0KIJs7rDF25HiVkr8i9aB', 21).
email_body_term(954, 'BJOJs7rLcBBNK6IqCF25lVMMKKBDFNJs7G9B', 22).
email_body_term(954, 'BlVMMiJVCl9gbJj6bNOCO7JG25B', 23).
email_body_term(954, 'BlVMMK8BiwOIrBgvK79B', 24).
email_body_term(954, 'BgggggggggggggggggggggggggggggggggggB', 25).
email_body_term(954, 'B33GFIKjH469B', 26).
email_body_term(954, 'B3AiNURLiFj25B', 27).
email_body_term(954, 'httpsexygirls2wakycomCelebritysindexhtml', 28).
email_body_term(954, 'BosjC5JIN2x7Il9GO0lZ8fBsNG40B425B', 29).
email_body_term(954, 'BGOAGEJRHr3Z725B', 30).
