email_from(955, 'ricky.roy_gy', 'netscape.net').
email_subject_term(955, 'RE', 1).
email_subject_term(955, 'We', 2).
email_subject_term(955, 'can', 3).
email_subject_term(955, 'approve', 4).
email_subject_term(955, 'yours', 5).
email_subject_term(955, 'loan', 6).
email_subject_term(955, 'hpdrmy', 7).
email_to(955, 'handyboard', 'media.mit.edu').
email_body_term(955, '', 1).
email_body_term(955, 'Dear', 2).
email_body_term(955, 'Homeowner', 3).
email_body_term(955, 'handyboardmediamitedu', 4).
email_body_term(955, 'httplowlow1refinancecomgoodstep', 5).
email_body_term(955, 'You', 6).
email_body_term(955, 'have', 7).
email_body_term(955, 'been', 8).
email_body_term(955, 'approved', 9).
email_body_term(955, 'for', 10).
email_body_term(955, 'a', 11).
email_body_term(955, '895846', 12).
email_body_term(955, 'house', 13).
email_body_term(955, 'loan', 14).
email_body_term(955, '29', 15).
email_body_term(955, 'fixed', 16).
email_body_term(955, 'This', 17).
email_body_term(955, 'offer', 18).
email_body_term(955, 'is', 19).
email_body_term(955, 'being', 20).
email_body_term(955, 'presented', 21).
email_body_term(955, 'to', 22).
email_body_term(955, 'you', 23).
email_body_term(955, 'right', 24).
email_body_term(955, 'now', 25).
email_body_term(955, 'Your', 26).
email_body_term(955, 'credit', 27).
email_body_term(955, 'history', 28).
email_body_term(955, 'is', 29).
email_body_term(955, 'in', 30).
email_body_term(955, 'no', 31).
email_body_term(955, 'way', 32).
email_body_term(955, 'a', 33).
email_body_term(955, 'factor', 34).
email_body_term(955, 'To', 35).
email_body_term(955, 'take', 36).
email_body_term(955, 'advantage', 37).
email_body_term(955, 'of', 38).
email_body_term(955, 'this', 39).
email_body_term(955, 'Limited', 40).
email_body_term(955, 'Time', 41).
email_body_term(955, 'Opportunity', 42).
email_body_term(955, 'please', 43).
email_body_term(955, 'take', 44).
email_body_term(955, 'a', 45).
email_body_term(955, 'minute', 46).
email_body_term(955, 'and', 47).
email_body_term(955, 'confirm', 48).
email_body_term(955, 'your', 49).
email_body_term(955, 'curiosity', 50).
email_body_term(955, 'or', 51).
email_body_term(955, 'intention', 52).
email_body_term(955, 'to', 53).
email_body_term(955, 'accept', 54).
email_body_term(955, 'this', 55).
email_body_term(955, 'loan', 56).
email_body_term(955, 'at', 57).
email_body_term(955, 'the', 58).
email_body_term(955, 'following', 59).
email_body_term(955, 'website', 60).
email_body_term(955, 'httplowlow1refinancecomgoodstep', 61).
email_body_term(955, 'Best', 62).
email_body_term(955, 'Regards', 63).
email_body_term(955, 'Don', 64).
email_body_term(955, 'Nut', 65).
email_body_term(955, 'Loan', 66).
email_body_term(955, 'Manager', 67).
email_body_term(955, 'httplowlow1refinancecomlithtml', 68).
email_body_term(955, 'handyboardmediamitedu', 69).
email_body_term(955, 'wrote', 70).
email_body_term(955, 'We', 71).
email_body_term(955, 'can', 72).
email_body_term(955, 'approve', 73).
email_body_term(955, 'Yours', 74).
email_body_term(955, 'loan', 75).
email_body_term(955, 'today', 76).
email_body_term(955, 'kpsrer3xv9', 77).
