email_from(960, 'deanne.dancyri7', 'gmail.com').
email_subject_term(960, 'Im', 1).
email_subject_term(960, 'young', 2).
email_subject_term(960, 'online', 3).
email_subject_term(960, 'and', 4).
email_subject_term(960, '', 5).
email_subject_term(960, 'nude', 6).
email_to(960, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(960, 'ContentTransferEncoding', 1).
email_body_term(960, '7bit', 2).
email_body_term(960, 'hello', 3).
email_body_term(960, 'my', 4).
email_body_term(960, 'name', 5).
email_body_term(960, 'is', 6).
email_body_term(960, 'Karina', 7).
email_body_term(960, 'our', 8).
email_body_term(960, 'friend', 9).
email_body_term(960, 'seduced', 10).
email_body_term(960, 'us', 11).
email_body_term(960, 'to', 12).
email_body_term(960, 'make', 13).
email_body_term(960, 'some', 14).
email_body_term(960, 'photos', 15).
email_body_term(960, 'and', 16).
email_body_term(960, 'videos', 17).
email_body_term(960, 'i', 18).
email_body_term(960, 'and', 19).
email_body_term(960, 'my', 20).
email_body_term(960, 'girlfriends', 21).
email_body_term(960, 'posed', 22).
email_body_term(960, 'naked', 23).
email_body_term(960, 'for', 24).
email_body_term(960, 'him', 25).
email_body_term(960, 'you', 26).
email_body_term(960, 'can', 27).
email_body_term(960, 'see', 28).
email_body_term(960, 'my', 29).
email_body_term(960, 'site', 30).
email_body_term(960, 'httpgirlpodiumcom', 31).
email_body_term(960, 'we', 32).
email_body_term(960, 'are', 33).
email_body_term(960, 'young', 34).
email_body_term(960, 'and', 35).
email_body_term(960, 'innocent', 36).
email_body_term(960, 'youll', 37).
email_body_term(960, 'like', 38).
email_body_term(960, 'our', 39).
email_body_term(960, 'little', 40).
email_body_term(960, 'pussies', 41).
email_body_term(960, 'Karina', 42).
email_body_term(960, 'sr', 43).
