email_from(963, 'anna', '1-800people.com').
email_subject_term(963, 'Re', 1).
email_to(963, 'handyboard', 'media.mit.edu').
email_body_term(963, 'ContentType', 1).
email_body_term(963, 'textplain', 2).
email_body_term(963, 'charsetusascii', 3).
email_body_term(963, 'ContentTransferEncoding', 4).
email_body_term(963, '7bit', 5).
email_body_term(963, 'httpjatmlecoatbiginfo99018508', 6).
email_body_term(963, 'Suffering', 7).
email_body_term(963, 'from', 8).
email_body_term(963, 'pain', 9).
email_body_term(963, 'depression', 10).
email_body_term(963, 'or', 11).
email_body_term(963, 'heartburn', 12).
email_body_term(963, 'Well', 13).
email_body_term(963, 'help', 14).
email_body_term(963, 'you', 15).
email_body_term(963, 'All', 16).
email_body_term(963, 'verified', 17).
email_body_term(963, 'drgs', 18).
email_body_term(963, 'collected', 19).
email_body_term(963, 'at', 20).
email_body_term(963, 'one', 21).
email_body_term(963, 'LICENSED', 22).
email_body_term(963, 'online', 23).
email_body_term(963, 'store', 24).
email_body_term(963, 'Great', 25).
email_body_term(963, 'choice', 26).
email_body_term(963, 'of', 27).
email_body_term(963, 'wonderful', 28).
email_body_term(963, 'meds', 29).
email_body_term(963, 'to', 30).
email_body_term(963, 'give', 31).
email_body_term(963, 'you', 32).
email_body_term(963, 'longawaited', 33).
email_body_term(963, 'relief', 34).
email_body_term(963, 'Operative', 35).
email_body_term(963, 'support', 36).
email_body_term(963, 'fast', 37).
email_body_term(963, 'shipping', 38).
email_body_term(963, 'secure', 39).
email_body_term(963, 'pyment', 40).
email_body_term(963, 'processing', 41).
email_body_term(963, 'and', 42).
email_body_term(963, 'complete', 43).
email_body_term(963, 'confidentiality', 44).
email_body_term(963, 'The', 45).
email_body_term(963, 'store', 46).
email_body_term(963, 'is', 47).
email_body_term(963, 'VERIFIED', 48).
email_body_term(963, 'BY', 49).
email_body_term(963, 'BBB', 50).
email_body_term(963, 'and', 51).
email_body_term(963, 'APPROVED', 52).
email_body_term(963, 'BY', 53).
email_body_term(963, 'VISA', 54).
email_body_term(963, 'httpjatmlecoatbiginfo99018508', 55).
