email_from(97, 'eyuhktrtuyw', 'drstokes.com').
email_subject_term(97, 'Is', 1).
email_subject_term(97, 'this', 2).
email_subject_term(97, 'what', 3).
email_subject_term(97, 'you', 4).
email_subject_term(97, 'were', 5).
email_subject_term(97, 'looking', 6).
email_subject_term(97, 'for', 7).
email_to(97, 'reliable_computing-outgoing', 'interval.louisiana.edu').
email_body_term(97, '', 1).
email_body_term(97, 'Do', 2).
email_body_term(97, 'you', 3).
email_body_term(97, 'want', 4).
email_body_term(97, 'for', 5).
email_body_term(97, 'a', 6).
email_body_term(97, 'prosperous', 7).
email_body_term(97, 'future', 8).
email_body_term(97, 'increased', 9).
email_body_term(97, 'money', 10).
email_body_term(97, 'earning', 11).
email_body_term(97, 'power', 12).
email_body_term(97, 'and', 13).
email_body_term(97, 'the', 14).
email_body_term(97, 'respect', 15).
email_body_term(97, 'of', 16).
email_body_term(97, 'all', 17).
email_body_term(97, 'We', 18).
email_body_term(97, 'can', 19).
email_body_term(97, 'assist', 20).
email_body_term(97, 'with', 21).
email_body_term(97, 'Diplomas', 22).
email_body_term(97, 'from', 23).
email_body_term(97, 'prestigious', 24).
email_body_term(97, 'nonaccredited', 25).
email_body_term(97, 'universities', 26).
email_body_term(97, 'based', 27).
email_body_term(97, 'on', 28).
email_body_term(97, 'your', 29).
email_body_term(97, 'present', 30).
email_body_term(97, 'knowledge', 31).
email_body_term(97, 'and', 32).
email_body_term(97, 'life', 33).
email_body_term(97, 'experience', 34).
email_body_term(97, 'No', 35).
email_body_term(97, 'required', 36).
email_body_term(97, 'tests', 37).
email_body_term(97, 'classes', 38).
email_body_term(97, 'books', 39).
email_body_term(97, 'or', 40).
email_body_term(97, 'interviews', 41).
email_body_term(97, 'CALL', 42).
email_body_term(97, '12066665510', 43).
email_body_term(97, 'Bachelors', 44).
email_body_term(97, 'masters', 45).
email_body_term(97, 'MBA', 46).
email_body_term(97, 'and', 47).
email_body_term(97, 'doctorate', 48).
email_body_term(97, 'PhD', 49).
email_body_term(97, 'diplomas', 50).
email_body_term(97, 'available', 51).
email_body_term(97, 'in', 52).
email_body_term(97, 'the', 53).
email_body_term(97, 'field', 54).
email_body_term(97, 'of', 55).
email_body_term(97, 'your', 56).
email_body_term(97, 'choice', 57).
email_body_term(97, 'thats', 58).
email_body_term(97, 'right', 59).
email_body_term(97, 'you', 60).
email_body_term(97, 'can', 61).
email_body_term(97, 'become', 62).
email_body_term(97, 'a', 63).
email_body_term(97, 'Doctor', 64).
email_body_term(97, 'and', 65).
email_body_term(97, 'receive', 66).
email_body_term(97, 'all', 67).
email_body_term(97, 'the', 68).
email_body_term(97, 'benefits', 69).
email_body_term(97, 'and', 70).
email_body_term(97, 'admiration', 71).
email_body_term(97, 'that', 72).
email_body_term(97, 'comes', 73).
email_body_term(97, 'with', 74).
email_body_term(97, 'it', 75).
email_body_term(97, 'CALL', 76).
email_body_term(97, '12066665510', 77).
email_body_term(97, 'No', 78).
email_body_term(97, 'one', 79).
email_body_term(97, 'is', 80).
email_body_term(97, 'turned', 81).
email_body_term(97, 'down', 82).
email_body_term(97, 'Confidentiality', 83).
email_body_term(97, 'assured', 84).
email_body_term(97, 'CALL', 85).
email_body_term(97, 'US', 86).
email_body_term(97, '24', 87).
email_body_term(97, 'HOURS', 88).
email_body_term(97, 'A', 89).
email_body_term(97, 'DAY', 90).
email_body_term(97, '7', 91).
email_body_term(97, 'DAYS', 92).
email_body_term(97, 'A', 93).
email_body_term(97, 'WEEK', 94).
email_body_term(97, '12066665510', 95).
email_body_term(97, 'Contact', 96).
email_body_term(97, 'us', 97).
email_body_term(97, 'NOW', 98).
email_body_term(97, 'to', 99).
email_body_term(97, 'receive', 100).
email_body_term(97, 'your', 101).
email_body_term(97, 'diploma', 102).
email_body_term(97, 'within', 103).
email_body_term(97, 'days', 104).
email_body_term(97, 'and', 105).
email_body_term(97, 'start', 106).
email_body_term(97, 'improving', 107).
email_body_term(97, 'your', 108).
email_body_term(97, 'life', 109).
