email_from(970, 'iifodvio', 'richardborgestudio.com').
email_subject_term(970, 'rotate', 1).
email_to(970, 'ronald', 'aleve.media.mit.edu').
email_body_term(970, '', 1).
email_body_term(970, 'Clixme', 2).
email_body_term(970, 'Draws', 3).
email_body_term(970, 'Tremendous', 4).
email_body_term(970, 'Interest', 5).
email_body_term(970, 'on', 6).
email_body_term(970, 'Launch', 7).
email_body_term(970, 'Exciting', 8).
email_body_term(970, 'News', 9).
email_body_term(970, 'release', 10).
email_body_term(970, 'make', 11).
email_body_term(970, 'sure', 12).
email_body_term(970, 'to', 13).
email_body_term(970, 'read', 14).
email_body_term(970, 'it', 15).
email_body_term(970, 'asap', 16).
email_body_term(970, 'GLASTONBURY', 17).
email_body_term(970, 'CTMARKET', 18).
email_body_term(970, 'WIREMay', 19).
email_body_term(970, '2', 20).
email_body_term(970, '2006', 21).
email_body_term(970, 'De', 22).
email_body_term(970, 'Greko', 23).
email_body_term(970, 'Communication', 24).
email_body_term(970, 'a', 25).
email_body_term(970, 'wholly', 26).
email_body_term(970, 'owned', 27).
email_body_term(970, 'subsidiary', 28).
email_body_term(970, 'of', 29).
email_body_term(970, 'De', 30).
email_body_term(970, 'Greko', 31).
email_body_term(970, 'Inc', 32).
email_body_term(970, 'Other', 33).
email_body_term(970, 'OTCDGKOPK', 34).
email_body_term(970, 'a', 35).
email_body_term(970, 'holding', 36).
email_body_term(970, 'company', 37).
email_body_term(970, 'that', 38).
email_body_term(970, 'specializes', 39).
email_body_term(970, 'in', 40).
email_body_term(970, 'consolidating', 41).
email_body_term(970, 'revenuegenerating', 42).
email_body_term(970, 'companies', 43).
email_body_term(970, 'today', 44).
email_body_term(970, 'announced', 45).
email_body_term(970, 'that', 46).
email_body_term(970, 'the', 47).
email_body_term(970, 'official', 48).
email_body_term(970, 'launch', 49).
email_body_term(970, 'of', 50).
email_body_term(970, 'its', 51).
email_body_term(970, 'Clixme', 52).
email_body_term(970, 'click', 53).
email_body_term(970, 'to', 54).
email_body_term(970, 'call', 55).
email_body_term(970, 'service', 56).
email_body_term(970, 'to', 57).
email_body_term(970, 'US', 58).
email_body_term(970, 'businesses', 59).
email_body_term(970, 'was', 60).
email_body_term(970, 'an', 61).
email_body_term(970, 'overwhelming', 62).
email_body_term(970, 'success', 63).
email_body_term(970, 'Mr', 64).
email_body_term(970, 'Georgiadis', 65).
email_body_term(970, 'also', 66).
email_body_term(970, 'added', 67).
email_body_term(970, 'that', 68).
email_body_term(970, 'the', 69).
email_body_term(970, 'company', 70).
email_body_term(970, 'had', 71).
email_body_term(970, 'received', 72).
email_body_term(970, 'inquiries', 73).
email_body_term(970, 'from', 74).
email_body_term(970, 'companies', 75).
email_body_term(970, 'in', 76).
email_body_term(970, 'both', 77).
email_body_term(970, 'Europe', 78).
email_body_term(970, 'and', 79).
email_body_term(970, 'Asia', 80).
email_body_term(970, 'inquiring', 81).
email_body_term(970, 'to', 82).
email_body_term(970, 'the', 83).
email_body_term(970, 'availability', 84).
email_body_term(970, 'of', 85).
email_body_term(970, 'the', 86).
email_body_term(970, 'service', 87).
email_body_term(970, 'in', 88).
email_body_term(970, 'both', 89).
email_body_term(970, 'regions', 90).
email_body_term(970, 'We', 91).
email_body_term(970, 'were', 92).
email_body_term(970, 'pleased', 93).
email_body_term(970, 'to', 94).
email_body_term(970, 'see', 95).
email_body_term(970, 'that', 96).
email_body_term(970, 'large', 97).
email_body_term(970, 'companies', 98).
email_body_term(970, 'were', 99).
email_body_term(970, 'signing', 100).
email_body_term(970, 'up', 101).
email_body_term(970, 'for', 102).
email_body_term(970, 'the', 103).
email_body_term(970, 'service', 104).
email_body_term(970, 'as', 105).
email_body_term(970, 'well', 106).
email_body_term(970, 'When', 107).
email_body_term(970, 'GE', 108).
email_body_term(970, 'Healthcare', 109).
email_body_term(970, 'a', 110).
email_body_term(970, 'division', 111).
email_body_term(970, 'of', 112).
email_body_term(970, 'General', 113).
email_body_term(970, 'Electric', 114).
email_body_term(970, 'signed', 115).
email_body_term(970, 'up', 116).
email_body_term(970, 'to', 117).
email_body_term(970, 'use', 118).
email_body_term(970, 'the', 119).
email_body_term(970, 'service', 120).
email_body_term(970, 'today', 121).
email_body_term(970, 'we', 122).
email_body_term(970, 'were', 123).
email_body_term(970, 'sure', 124).
email_body_term(970, 'that', 125).
email_body_term(970, 'adoption', 126).
email_body_term(970, 'of', 127).
email_body_term(970, 'Clixme', 128).
email_body_term(970, 'in', 129).
email_body_term(970, 'the', 130).
email_body_term(970, 'Enterprise', 131).
email_body_term(970, 'market', 132).
email_body_term(970, 'was', 133).
email_body_term(970, 'assured', 134).
email_body_term(970, 'Do', 135).
email_body_term(970, 'your', 136).
email_body_term(970, 'research', 137).
email_body_term(970, 'now', 138).
email_body_term(970, 'and', 139).
email_body_term(970, 'watch', 140).
email_body_term(970, 'this', 141).
email_body_term(970, 'one', 142).
email_body_term(970, 'like', 143).
email_body_term(970, 'a', 144).
email_body_term(970, 'hawk', 145).
email_body_term(970, 'tomorrow', 146).
email_body_term(970, 'May', 147).
email_body_term(970, '12', 148).
email_body_term(970, 'Make', 149).
email_body_term(970, 'sure', 150).
email_body_term(970, 'to', 151).
email_body_term(970, 'read', 152).
email_body_term(970, 'the', 153).
email_body_term(970, 'current', 154).
email_body_term(970, 'news', 155).
email_body_term(970, 'releases', 156).
email_body_term(970, 'Information', 157).
email_body_term(970, 'within', 158).
email_body_term(970, 'this', 159).
email_body_term(970, 'report', 160).
email_body_term(970, 'contains', 161).
email_body_term(970, 'forward', 162).
email_body_term(970, 'looking', 163).
email_body_term(970, 'statements', 164).
email_body_term(970, 'within', 165).
email_body_term(970, 'the', 166).
email_body_term(970, 'meaning', 167).
email_body_term(970, 'of', 168).
email_body_term(970, 'Section', 169).
email_body_term(970, '27A', 170).
email_body_term(970, 'of', 171).
email_body_term(970, 'the', 172).
email_body_term(970, 'Securities', 173).
email_body_term(970, 'Act', 174).
email_body_term(970, 'of', 175).
email_body_term(970, '1933', 176).
email_body_term(970, 'and', 177).
email_body_term(970, 'Section', 178).
email_body_term(970, '21B', 179).
email_body_term(970, 'of', 180).
email_body_term(970, 'the', 181).
email_body_term(970, 'SEC', 182).
email_body_term(970, 'Act', 183).
email_body_term(970, 'of', 184).
email_body_term(970, '1934', 185).
email_body_term(970, 'Statements', 186).
email_body_term(970, 'that', 187).
email_body_term(970, 'involve', 188).
email_body_term(970, 'discussions', 189).
email_body_term(970, 'with', 190).
email_body_term(970, 'respect', 191).
email_body_term(970, 'to', 192).
email_body_term(970, 'projections', 193).
email_body_term(970, 'of', 194).
email_body_term(970, 'future', 195).
email_body_term(970, 'events', 196).
email_body_term(970, 'are', 197).
email_body_term(970, 'not', 198).
email_body_term(970, 'statements', 199).
email_body_term(970, 'of', 200).
email_body_term(970, 'historical', 201).
email_body_term(970, 'fact', 202).
email_body_term(970, 'and', 203).
email_body_term(970, 'may', 204).
email_body_term(970, 'be', 205).
email_body_term(970, 'forward', 206).
email_body_term(970, 'looking', 207).
email_body_term(970, 'statements', 208).
email_body_term(970, 'Dont', 209).
email_body_term(970, 'rely', 210).
email_body_term(970, 'on', 211).
email_body_term(970, 'them', 212).
email_body_term(970, 'to', 213).
email_body_term(970, 'make', 214).
email_body_term(970, 'a', 215).
email_body_term(970, 'decision', 216).
email_body_term(970, 'The', 217).
email_body_term(970, 'Company', 218).
email_body_term(970, 'is', 219).
email_body_term(970, 'not', 220).
email_body_term(970, 'a', 221).
email_body_term(970, 'reporting', 222).
email_body_term(970, 'company', 223).
email_body_term(970, 'registered', 224).
email_body_term(970, 'under', 225).
email_body_term(970, 'the', 226).
email_body_term(970, 'Exchange', 227).
email_body_term(970, 'Act', 228).
email_body_term(970, 'of', 229).
email_body_term(970, '1934', 230).
email_body_term(970, 'We', 231).
email_body_term(970, 'have', 232).
email_body_term(970, 'received', 233).
email_body_term(970, 'two', 234).
email_body_term(970, 'million', 235).
email_body_term(970, 'free', 236).
email_body_term(970, 'trading', 237).
email_body_term(970, 'shares', 238).
email_body_term(970, 'from', 239).
email_body_term(970, 'a', 240).
email_body_term(970, 'third', 241).
email_body_term(970, 'party', 242).
email_body_term(970, 'not', 243).
email_body_term(970, 'an', 244).
email_body_term(970, 'officer', 245).
email_body_term(970, 'director', 246).
email_body_term(970, 'or', 247).
email_body_term(970, 'affiliate', 248).
email_body_term(970, 'shareholder', 249).
email_body_term(970, 'We', 250).
email_body_term(970, 'intend', 251).
email_body_term(970, 'to', 252).
email_body_term(970, 'sell', 253).
email_body_term(970, 'all', 254).
email_body_term(970, 'our', 255).
email_body_term(970, 'shares', 256).
email_body_term(970, 'now', 257).
email_body_term(970, 'which', 258).
email_body_term(970, 'could', 259).
email_body_term(970, 'cause', 260).
email_body_term(970, 'the', 261).
email_body_term(970, 'stock', 262).
email_body_term(970, 'to', 263).
email_body_term(970, 'go', 264).
email_body_term(970, 'down', 265).
email_body_term(970, 'resulting', 266).
email_body_term(970, 'in', 267).
email_body_term(970, 'losses', 268).
email_body_term(970, 'for', 269).
email_body_term(970, 'you', 270).
email_body_term(970, 'This', 271).
email_body_term(970, 'company', 272).
email_body_term(970, 'has', 273).
email_body_term(970, 'revenues', 274).
email_body_term(970, 'in', 275).
email_body_term(970, 'its', 276).
email_body_term(970, 'most', 277).
email_body_term(970, 'recent', 278).
email_body_term(970, 'quarter', 279).
email_body_term(970, 'with', 280).
email_body_term(970, 'the', 281).
email_body_term(970, 'float', 282).
email_body_term(970, 'currently', 283).
email_body_term(970, 'increasing', 284).
email_body_term(970, 'Read', 285).
email_body_term(970, 'the', 286).
email_body_term(970, 'Companys', 287).
email_body_term(970, 'Annual', 288).
email_body_term(970, 'Report', 289).
email_body_term(970, 'if', 290).
email_body_term(970, 'one', 291).
email_body_term(970, 'is', 292).
email_body_term(970, 'available', 293).
email_body_term(970, 'and', 294).
email_body_term(970, 'Information', 295).
email_body_term(970, 'Statement', 296).
email_body_term(970, 'before', 297).
email_body_term(970, 'you', 298).
email_body_term(970, 'invest', 299).
email_body_term(970, 'This', 300).
email_body_term(970, 'report', 301).
email_body_term(970, 'shall', 302).
email_body_term(970, 'not', 303).
email_body_term(970, 'be', 304).
email_body_term(970, 'construed', 305).
email_body_term(970, 'as', 306).
email_body_term(970, 'any', 307).
email_body_term(970, 'kind', 308).
email_body_term(970, 'of', 309).
email_body_term(970, 'investment', 310).
email_body_term(970, 'advice', 311).
email_body_term(970, 'or', 312).
email_body_term(970, 'solicitation', 313).
email_body_term(970, 'You', 314).
email_body_term(970, 'can', 315).
email_body_term(970, 'lose', 316).
email_body_term(970, 'all', 317).
email_body_term(970, 'your', 318).
email_body_term(970, 'money', 319).
email_body_term(970, 'by', 320).
email_body_term(970, 'investing', 321).
email_body_term(970, 'in', 322).
email_body_term(970, 'this', 323).
email_body_term(970, 'stock', 324).
