email_from(976, 'bxnaffixhg', 'lcs.com.hk').
email_subject_term(976, 'is', 1).
email_subject_term(976, 'it', 2).
email_subject_term(976, 'you', 3).
email_to(976, 'cs395t-mark', 'cs.utexas.edu').
email_body_term(976, 'is', 1).
email_body_term(976, 'it', 2).
email_body_term(976, 'youContentType', 3).
email_body_term(976, 'textplain', 4).
email_body_term(976, 'charsetusascii', 5).
email_body_term(976, 'ContentTransferEncoding', 6).
email_body_term(976, '8bit', 7).
email_body_term(976, 'Hello', 8).
email_body_term(976, 'my', 9).
email_body_term(976, 'dear', 10).
email_body_term(976, 'friend', 11).
email_body_term(976, 'I', 12).
email_body_term(976, 'was', 13).
email_body_term(976, 'looking', 14).
email_body_term(976, 'through', 15).
email_body_term(976, 'the', 16).
email_body_term(976, 'web', 17).
email_body_term(976, 'few', 18).
email_body_term(976, 'weeks', 19).
email_body_term(976, 'ago', 20).
email_body_term(976, 'and', 21).
email_body_term(976, 'found', 22).
email_body_term(976, 'your', 23).
email_body_term(976, 'profile', 24).
email_body_term(976, 'Now', 25).
email_body_term(976, 'I', 26).
email_body_term(976, 'daecided', 27).
email_body_term(976, 'to', 28).
email_body_term(976, 'email', 29).
email_body_term(976, 'you', 30).
email_body_term(976, 'to', 31).
email_body_term(976, 'get', 32).
email_body_term(976, 'to', 33).
email_body_term(976, 'know', 34).
email_body_term(976, 'you', 35).
email_body_term(976, 'better', 36).
email_body_term(976, 'I', 37).
email_body_term(976, 'am', 38).
email_body_term(976, 'coming', 39).
email_body_term(976, 'to', 40).
email_body_term(976, 'your', 41).
email_body_term(976, 'country', 42).
email_body_term(976, 'in', 43).
email_body_term(976, 'few', 44).
email_body_term(976, 'weeks', 45).
email_body_term(976, 'and', 46).
email_body_term(976, 'thought', 47).
email_body_term(976, 'may', 48).
email_body_term(976, 'be', 49).
email_body_term(976, 'we', 50).
email_body_term(976, 'can', 51).
email_body_term(976, 'meet', 52).
email_body_term(976, 'each', 53).
email_body_term(976, 'other', 54).
email_body_term(976, 'I', 55).
email_body_term(976, 'am', 56).
email_body_term(976, 'pretty', 57).
email_body_term(976, 'looking', 58).
email_body_term(976, 'girl', 59).
email_body_term(976, 'I', 60).
email_body_term(976, 'am', 61).
email_body_term(976, '25', 62).
email_body_term(976, 'Do', 63).
email_body_term(976, 'not', 64).
email_body_term(976, 'reply', 65).
email_body_term(976, 'to', 66).
email_body_term(976, 'this', 67).
email_body_term(976, 'address', 68).
email_body_term(976, 'directly', 69).
email_body_term(976, 'Email', 70).
email_body_term(976, 'me', 71).
email_body_term(976, 'back', 72).
email_body_term(976, 'at', 73).
email_body_term(976, 'dfpopmailmecom', 74).
