email_from(979, 'member', 'postcard.com').
email_subject_term(979, 'You', 1).
email_subject_term(979, 'Have', 2).
email_subject_term(979, 'Received', 3).
email_subject_term(979, 'an', 4).
email_subject_term(979, 'Animated', 5).
email_subject_term(979, 'Postcard', 6).
email_to(979, 'summary', 'cs.cornell.edu').
email_body_term(979, 'strongHello', 1).
email_body_term(979, 'friend', 2).
email_body_term(979, 'strongbr', 3).
email_body_term(979, 'You', 4).
email_body_term(979, 'have', 5).
email_body_term(979, 'just', 6).
email_body_term(979, 'received', 7).
email_body_term(979, 'a', 8).
email_body_term(979, 'postcard', 9).
email_body_term(979, 'from', 10).
email_body_term(979, 'someone', 11).
email_body_term(979, 'who', 12).
email_body_term(979, 'cares', 13).
email_body_term(979, 'about', 14).
email_body_term(979, 'youbrbr', 15).
email_body_term(979, 'strongThis', 16).
email_body_term(979, 'is', 17).
email_body_term(979, 'a', 18).
email_body_term(979, 'part', 19).
email_body_term(979, 'of', 20).
email_body_term(979, 'the', 21).
email_body_term(979, 'messagestrongbr', 22).
email_body_term(979, 'quotHy', 23).
email_body_term(979, 'there', 24).
email_body_term(979, 'It', 25).
email_body_term(979, 'has', 26).
email_body_term(979, 'been', 27).
email_body_term(979, 'a', 28).
email_body_term(979, 'long', 29).
email_body_term(979, 'time', 30).
email_body_term(979, 'since', 31).
email_body_term(979, 'I', 32).
email_body_term(979, 'havent', 33).
email_body_term(979, 'heared', 34).
email_body_term(979, 'about', 35).
email_body_term(979, 'youbr', 36).
email_body_term(979, 'Ive', 37).
email_body_term(979, 'just', 38).
email_body_term(979, 'found', 39).
email_body_term(979, 'out', 40).
email_body_term(979, 'about', 41).
email_body_term(979, 'this', 42).
email_body_term(979, 'service', 43).
email_body_term(979, 'from', 44).
email_body_term(979, 'Claire', 45).
email_body_term(979, 'a', 46).
email_body_term(979, 'friend', 47).
email_body_term(979, 'of', 48).
email_body_term(979, 'mine', 49).
email_body_term(979, 'who', 50).
email_body_term(979, 'also', 51).
email_body_term(979, 'told', 52).
email_body_term(979, 'me', 53).
email_body_term(979, 'thatquotbr', 54).
email_body_term(979, 'strongIf', 55).
email_body_term(979, 'youd', 56).
email_body_term(979, 'like', 57).
email_body_term(979, 'to', 58).
email_body_term(979, 'see', 59).
email_body_term(979, 'the', 60).
email_body_term(979, 'rest', 61).
email_body_term(979, 'of', 62).
email_body_term(979, 'the', 63).
email_body_term(979, 'message', 64).
email_body_term(979, 'a', 65).
email_body_term(979, 'hrefhttpwwwcalinrapgoropostcardexe', 66).
email_body_term(979, 'Click', 67).
email_body_term(979, 'HEREa', 68).
email_body_term(979, 'to', 69).
email_body_term(979, 'receive', 70).
email_body_term(979, 'your', 71).
email_body_term(979, 'animated', 72).
email_body_term(979, 'postcard', 73).
email_body_term(979, 'strongbrbr', 74).
email_body_term(979, 'strongstrongbr', 75).
email_body_term(979, 'Thank', 76).
email_body_term(979, 'you', 77).
email_body_term(979, 'for', 78).
email_body_term(979, 'using', 79).
email_body_term(979, 'span', 80).
email_body_term(979, 'classstyle1wwwyourpostcardcomspan', 81).
email_body_term(979, 's', 82).
email_body_term(979, 'services', 83).
email_body_term(979, 'br', 84).
email_body_term(979, 'Please', 85).
email_body_term(979, 'take', 86).
email_body_term(979, 'this', 87).
email_body_term(979, 'opportunity', 88).
email_body_term(979, 'to', 89).
email_body_term(979, 'let', 90).
email_body_term(979, 'your', 91).
email_body_term(979, 'friends', 92).
email_body_term(979, 'hear', 93).
email_body_term(979, 'about', 94).
email_body_term(979, 'us', 95).
email_body_term(979, 'by', 96).
email_body_term(979, 'sending', 97).
email_body_term(979, 'them', 98).
email_body_term(979, 'a', 99).
email_body_term(979, 'postcard', 100).
email_body_term(979, 'from', 101).
email_body_term(979, 'our', 102).
email_body_term(979, 'collection', 103).
email_body_term(979, 'br', 104).
email_body_term(979, 'strongstrong', 105).
email_body_term(979, 'div', 106).
email_body_term(979, 'img', 107).
email_body_term(979, 'srcamigoamigogif', 108).
email_body_term(979, 'width300', 109).
email_body_term(979, 'height300', 110).
email_body_term(979, 'alt', 111).
email_body_term(979, 'border0', 112).
email_body_term(979, 'aligndivdivFrom', 113).
email_body_term(979, 'A', 114).
email_body_term(979, 'Friend', 115).
email_body_term(979, 'Toa', 116).
email_body_term(979, 'Friend', 117).
