email_from(98, 'shangh', 'gro-group.ca').
email_subject_term(98, 'Software', 1).
email_to(98, 'pine-info', 'groupms.cac.washington.edu').
email_body_term(98, '75', 1).
email_body_term(98, 'Off', 2).
email_body_term(98, 'for', 3).
email_body_term(98, 'All', 4).
email_body_term(98, 'New', 5).
email_body_term(98, 'Software', 6).
email_body_term(98, 'microsoft', 7).
email_body_term(98, 'adobe', 8).
email_body_term(98, 'macromedia', 9).
email_body_term(98, 'New', 10).
email_body_term(98, 'software', 11).
email_body_term(98, 'on', 12).
email_body_term(98, 'our', 13).
email_body_term(98, 'site', 14).
email_body_term(98, 'Windows', 15).
email_body_term(98, '2000', 16).
email_body_term(98, 'Advanced', 17).
email_body_term(98, 'Server', 18).
email_body_term(98, '6995', 19).
email_body_term(98, 'Encarta', 20).
email_body_term(98, 'Encyclopedia', 21).
email_body_term(98, 'Delux', 22).
email_body_term(98, '2004', 23).
email_body_term(98, '3CD', 24).
email_body_term(98, '8995', 25).
email_body_term(98, 'Office', 26).
email_body_term(98, 'XP', 27).
email_body_term(98, 'Professional', 28).
email_body_term(98, '7995', 29).
email_body_term(98, 'Windows', 30).
email_body_term(98, '98', 31).
email_body_term(98, '4995', 32).
email_body_term(98, 'Office', 33).
email_body_term(98, 'XP', 34).
email_body_term(98, 'Professional', 35).
email_body_term(98, '7995', 36).
email_body_term(98, 'Photoshop', 37).
email_body_term(98, 'Elements', 38).
email_body_term(98, '30', 39).
email_body_term(98, 'Windows', 40).
email_body_term(98, '5995', 41).
email_body_term(98, 'Photoshop', 42).
email_body_term(98, 'CS', 43).
email_body_term(98, 'with', 44).
email_body_term(98, 'ImageReady', 45).
email_body_term(98, 'CS', 46).
email_body_term(98, '9995', 47).
email_body_term(98, 'Windows', 48).
email_body_term(98, '2000', 49).
email_body_term(98, 'Professional', 50).
email_body_term(98, '5995', 51).
email_body_term(98, 'InDesign', 52).
email_body_term(98, 'CS', 53).
email_body_term(98, '6995', 54).
email_body_term(98, 'Plus', 55).
email_body_term(98, 'XP', 56).
email_body_term(98, '5995', 57).
email_body_term(98, 'Picture', 58).
email_body_term(98, 'It', 59).
email_body_term(98, 'Premium', 60).
email_body_term(98, '9', 61).
email_body_term(98, '5995', 62).
email_body_term(98, 'Studio', 63).
email_body_term(98, 'MX', 64).
email_body_term(98, '2004', 65).
email_body_term(98, 'with', 66).
email_body_term(98, 'Director', 67).
email_body_term(98, 'MX', 68).
email_body_term(98, '2004', 69).
email_body_term(98, '13995', 70).
email_body_term(98, 'Creative', 71).
email_body_term(98, 'Suite', 72).
email_body_term(98, 'Premium', 73).
email_body_term(98, '5', 74).
email_body_term(98, 'CD', 75).
email_body_term(98, '14995', 76).
email_body_term(98, 'Windows', 77).
email_body_term(98, '2000', 78).
email_body_term(98, 'Advanced', 79).
email_body_term(98, 'Server', 80).
email_body_term(98, '6995', 81).
email_body_term(98, 'Our', 82).
email_body_term(98, 'site', 83).
email_body_term(98, 'http3p9wry8frbqg433y8l3yq3lljoannebmcom', 84).
