email_from(980, 'drzsbprrjzm', 'animalocean.com').
email_subject_term(980, 'It', 1).
email_subject_term(980, 'must', 2).
email_subject_term(980, 'be', 3).
email_subject_term(980, 'telepathy', 4).
email_to(980, 'riedesel', 'cse.unl.edu').
email_body_term(980, 'XMIMEOLE', 1).
email_body_term(980, 'Produced', 2).
email_body_term(980, 'By', 3).
email_body_term(980, 'Microsoft', 4).
email_body_term(980, 'MimeOLE', 5).
email_body_term(980, 'V60037901830', 6).
email_body_term(980, 'Bac', 7).
email_body_term(980, 'helors', 8).
email_body_term(980, 'Mas', 9).
email_body_term(980, 'ters', 10).
email_body_term(980, 'M', 11).
email_body_term(980, 'B', 12).
email_body_term(980, 'A', 13).
email_body_term(980, 'andor', 14).
email_body_term(980, 'Doc', 15).
email_body_term(980, 'torate', 16).
email_body_term(980, 'PhD', 17).
email_body_term(980, 'NO', 18).
email_body_term(980, 'ONE', 19).
email_body_term(980, 'is', 20).
email_body_term(980, 'turned', 21).
email_body_term(980, 'down', 22).
email_body_term(980, 'Call', 23).
email_body_term(980, 'Now', 24).
email_body_term(980, '7', 25).
email_body_term(980, 'days', 26).
email_body_term(980, 'a', 27).
email_body_term(980, 'week', 28).
email_body_term(980, '12066665510', 29).
email_body_term(980, 'According', 30).
email_body_term(980, 'to', 31).
email_body_term(980, 'the', 32).
email_body_term(980, 'US', 33).
email_body_term(980, 'Census', 34).
email_body_term(980, 'Bureau', 35).
email_body_term(980, 'with', 36).
email_body_term(980, 'the', 37).
email_body_term(980, 'following', 38).
email_body_term(980, 'deg', 39).
email_body_term(980, 'rees', 40).
email_body_term(980, 'heres', 41).
email_body_term(980, 'how', 42).
email_body_term(980, 'much', 43).
email_body_term(980, 'you', 44).
email_body_term(980, 'can', 45).
email_body_term(980, 'expect', 46).
email_body_term(980, 'to', 47).
email_body_term(980, 'make', 48).
email_body_term(980, 'in', 49).
email_body_term(980, 'your', 50).
email_body_term(980, 'lifetime', 51).
email_body_term(980, 'High', 52).
email_body_term(980, 'School', 53).
email_body_term(980, 'Diploma', 54).
email_body_term(980, '1100000', 55).
email_body_term(980, 'Bachelors', 56).
email_body_term(980, 'Degree', 57).
email_body_term(980, '2100000', 58).
email_body_term(980, 'Masters', 59).
email_body_term(980, 'Degree', 60).
email_body_term(980, '2500000', 61).
email_body_term(980, 'Doctorate', 62).
email_body_term(980, '4400000', 63).
email_body_term(980, 'You', 64).
email_body_term(980, 'Need', 65).
email_body_term(980, 'a', 66).
email_body_term(980, 'Better', 67).
email_body_term(980, 'De', 68).
email_body_term(980, 'gree', 69).
email_body_term(980, 'and', 70).
email_body_term(980, 'we', 71).
email_body_term(980, 'can', 72).
email_body_term(980, 'Help', 73).
email_body_term(980, 'Obtain', 74).
email_body_term(980, 'degrees', 75).
email_body_term(980, 'from', 76).
email_body_term(980, 'Pres', 77).
email_body_term(980, 'tigious', 78).
email_body_term(980, 'nonacc', 79).
email_body_term(980, 'redited', 80).
email_body_term(980, 'Univers', 81).
email_body_term(980, 'ities', 82).
email_body_term(980, 'based', 83).
email_body_term(980, 'on', 84).
email_body_term(980, 'you', 85).
email_body_term(980, 'life', 86).
email_body_term(980, 'experience', 87).
email_body_term(980, 'NO', 88).
email_body_term(980, 'ONE', 89).
email_body_term(980, 'is', 90).
email_body_term(980, 'turned', 91).
email_body_term(980, 'down', 92).
email_body_term(980, 'Call', 93).
email_body_term(980, 'Now', 94).
email_body_term(980, '7', 95).
email_body_term(980, 'days', 96).
email_body_term(980, 'a', 97).
email_body_term(980, 'week', 98).
email_body_term(980, '12066665510', 99).
