email_from(983, 'deai_science06', 'infomail_citygide.sw').
email_subject_term(983, 'iso2022jpBWxskQiIoTCQNUcnOS05cBsoQl0bJEIiIzQwQTRMNU5BIiNDJiVdJSQlcyVIQCkkTk0lTkklMyVfJWUlSyVGJSMUjJwISobKEI', 1).
email_to(983, 'johnnie', 'zingg.weru.ksu.edu').
email_body_term(983, 'B3N5H3Z7C9vHJOCF7sWkB', 1).
email_body_term(983, 'Bii4TNJGb4JC1K90Oail9MvB', 2).
email_body_term(983, 'B5ibJ7jKDs7H5HKEPO5lkCFvbjsB', 3).
email_body_term(983, 'B40A4L5NA5HJNK3lO94FB', 4).
email_body_term(983, 'B8CjAjjC57PMhksG9B', 5).
email_body_term(983, 'B40A4L5NAiHJBjB', 6).
email_body_term(983, 'BB', 7).
email_body_term(983, 'BAgCHGAFkBBB', 8).
email_body_term(983, 'BBhttpaddeaiwifenetmoagm', 9).
email_body_term(983, 'BB', 10).
email_body_term(983, 'BcccP2qr4uK9kwrR2p9k3JdddB', 11).
email_body_term(983, 'BB', 12).
email_body_term(983, 'BBBLA0JB', 13).
email_body_term(983, 'BBBEPOjEl5ETB', 14).
email_body_term(983, 'BBBGNp24PB', 15).
email_body_term(983, 'BBBaC80lMJk7rOaFAaB1BGEvKO47l7B', 16).
email_body_term(983, 'B83hKaBjJJCFIB', 17).
email_body_term(983, 'BBBaC8rAwCFkBhttpaddeaiwifenetmoagm', 18).
email_body_term(983, 'BB', 19).
email_body_term(983, 'BBBLA0BERI', 20).
email_body_term(983, 'BBBEPOjFn8B', 21).
email_body_term(983, 'BBBGNp21PB', 22).
email_body_term(983, 'BBBaC8O8a7FG6aQ3sGc7GbHJB', 23).
email_body_term(983, 'BssojsC2qCFD65IB', 24).
email_body_term(983, 'BBBaC8rAwCFkBhttpaddeaiwifenetmoagm', 25).
email_body_term(983, 'BB', 26).
email_body_term(983, 'BBBLA0JB', 27).
email_body_term(983, 'BBBEPOjk6L8B', 28).
email_body_term(983, 'BBBGNp23PB', 29).
email_body_term(983, 'BBBaC8ia7FAB23BP2HvjEABBaCAc2K7FB', 30).
email_body_term(983, 'B9BBPBBhM7VljOCSBBB', 31).
email_body_term(983, 'BBBaC8rAwCFkBhttpaddeaiwifenetmoagm', 32).
email_body_term(983, 'BB', 33).
email_body_term(983, 'BB', 34).
email_body_term(983, 'BB', 35).
email_body_term(983, 'BB', 36).
email_body_term(983, 'BB', 37).
email_body_term(983, 'BDIEEOCHV9fBOKBB', 38).
email_body_term(983, 'BB', 39).
email_body_term(983, 'BB', 40).
email_body_term(983, 'BB', 41).
email_body_term(983, 'BB', 42).
email_body_term(983, 'BB', 43).
email_body_term(983, 'BOoB', 44).
email_body_term(983, 'BB', 45).
email_body_term(983, 'BB', 46).
email_body_term(983, 'B4024L52B', 47).
email_body_term(983, 'BB', 48).
email_body_term(983, 'B14A424NAB', 49).
email_body_term(983, 'BOoB', 50).
email_body_term(983, 'B1010B', 51).
email_body_term(983, 'BB', 52).
email_body_term(983, 'B10B', 53).
email_body_term(983, 'B3B', 54).
email_body_term(983, 'B20B', 55).
email_body_term(983, 'Bz40A4L5NAN3eKFr8CjD4zB', 56).
email_body_term(983, 'B0B', 57).
email_body_term(983, 'BH9T85B', 58).
email_body_term(983, 'BP2q5s906B', 59).
email_body_term(983, 'B1B', 60).
