email_from(985, '94281zcjhcdo', 'n.vodafone.ne.jp').
email_subject_term(985, 'l', 1).
email_to(985, 'handyboard', 'media.mit.edu').
email_body_term(985, '', 1).
email_body_term(985, 'EuVIPvB', 2).
email_body_term(985, 'EpB', 3).
email_body_term(985, 'EA', 4).
email_body_term(985, 'EoEE', 5).
email_body_term(985, 'v', 6).
email_body_term(985, 'httpaddeaiciaonetkiavz', 7).
email_body_term(985, 'EEoKvB', 8).
email_body_term(985, 'EKvB', 9).
email_body_term(985, 'EKvB', 10).
email_body_term(985, 'EMB', 11).
email_body_term(985, 'EQSBiTgj', 12).
email_body_term(985, 'ExvB', 13).
email_body_term(985, 'EylzdvB', 14).
email_body_term(985, 'EvmB', 15).
email_body_term(985, 'httpaddeaiciaonetkiavz', 16).
