email_from(989, 'Adkins2Betts', 'math.hop.stu.neva.ru').
email_subject_term(989, 'Please', 1).
email_subject_term(989, 'Respond', 2).
email_to(989, '615', 'cs.cornell.edu').
email_body_term(989, 'home', 1).
email_body_term(989, 'improvements', 2).
email_body_term(989, 'This', 3).
email_body_term(989, 'offer', 4).
email_body_term(989, 'is', 5).
email_body_term(989, 'being', 6).
email_body_term(989, 'extended', 7).
email_body_term(989, 'to', 8).
email_body_term(989, 'you', 9).
email_body_term(989, 'unconditionally', 10).
email_body_term(989, 'and', 11).
email_body_term(989, 'we', 12).
email_body_term(989, 'will', 13).
email_body_term(989, 'work', 14).
email_body_term(989, 'with', 15).
email_body_term(989, 'your', 16).
email_body_term(989, 'credit', 17).
email_body_term(989, 'regardless', 18).
email_body_term(989, 'To', 19).
email_body_term(989, 'take', 20).
email_body_term(989, 'Advantage', 21).
email_body_term(989, 'of', 22).
email_body_term(989, 'this', 23).
email_body_term(989, 'fantastic', 24).
email_body_term(989, 'opportunity', 25).
email_body_term(989, 'please', 26).
email_body_term(989, 'visit', 27).
email_body_term(989, 'our', 28).
email_body_term(989, 'website', 29).
email_body_term(989, 'httptrustsavecomrev', 30).
email_body_term(989, 'Best', 31).
email_body_term(989, 'Regards', 32).
email_body_term(989, 'Staci', 33).
email_body_term(989, 'West', 34).
email_body_term(989, 'can', 35).
email_body_term(989, 'on', 36).
email_body_term(989, 'she', 37).
email_body_term(989, 'be', 38).
email_body_term(989, 'be', 39).
email_body_term(989, 'and', 40).
email_body_term(989, 'Sock', 41).
email_body_term(989, 'puppet', 42).
email_body_term(989, 'it', 43).
email_body_term(989, 'let', 44).
email_body_term(989, 'about', 45).
email_body_term(989, 'its', 46).
email_body_term(989, 'this', 47).
email_body_term(989, 'in', 48).
email_body_term(989, 'green', 49).
email_body_term(989, 'try', 50).
email_body_term(989, 'first', 51).
email_body_term(989, 'some', 52).
email_body_term(989, 'from', 53).
email_body_term(989, 'green', 54).
email_body_term(989, 'its', 55).
email_body_term(989, 'him', 56).
email_body_term(989, 'not', 57).
email_body_term(989, 'the', 58).
email_body_term(989, 'or', 59).
email_body_term(989, 'six', 60).
email_body_term(989, 'on', 61).
email_body_term(989, 'keep', 62).
email_body_term(989, 'see', 63).
email_body_term(989, 'both', 64).
email_body_term(989, 'its', 65).
email_body_term(989, 'one', 66).
email_body_term(989, 'it', 67).
email_body_term(989, 'shall', 68).
email_body_term(989, 'some', 69).
