email_from(992, 'brian', '1-800-wreaths.com').
email_subject_term(992, 're', 1).
email_subject_term(992, 'Market', 2).
email_subject_term(992, 'Trade', 3).
email_subject_term(992, 'Watch', 4).
email_to(992, 'handyboard', 'media.mit.edu').
email_body_term(992, 'To', 1).
email_body_term(992, 'handyboardmediamitedu', 2).
email_body_term(992, 're', 3).
email_body_term(992, 'Market', 4).
email_body_term(992, 'Trade', 5).
email_body_term(992, 'WatchMIMEVersion', 6).
email_body_term(992, '10', 7).
email_body_term(992, 'ContentType', 8).
email_body_term(992, 'texthtml', 9).
email_body_term(992, 'charsetISO88591', 10).
email_body_term(992, 'ContentTransferEncoding', 11).
email_body_term(992, '7bit', 12).
email_body_term(992, 'BODYHTML', 13).
