email_from(994, 'arleracharis', 'top.passeydon.com').
email_subject_term(994, 'everything', 1).
email_subject_term(994, 'ok', 2).
email_to(994, '9fans', 'cse.psu.edu').
email_body_term(994, '', 1).
email_body_term(994, 'conniecsepsuedu', 2).
email_body_term(994, 'dolorescsepsuedu', 3).
email_body_term(994, 'jennacsepsuedu', 4).
email_body_term(994, 'joecsepsuedu', 5).
email_body_term(994, 'everything', 6).
email_body_term(994, 'okContentType', 7).
email_body_term(994, 'textplain', 8).
email_body_term(994, 'charsetusascii', 9).
email_body_term(994, 'ContentTransferEncoding', 10).
email_body_term(994, '7bit', 11).
email_body_term(994, 'Hi', 12).
email_body_term(994, 'Durriken', 13).
email_body_term(994, 'Edward', 14).
email_body_term(994, 'hited', 15).
email_body_term(994, 'to', 16).
email_body_term(994, 'me', 17).
email_body_term(994, 'that', 18).
email_body_term(994, 'you', 19).
email_body_term(994, 'wanted', 20).
email_body_term(994, '2', 21).
email_body_term(994, 'thicken', 22).
email_body_term(994, 'your', 23).
email_body_term(994, 'thing', 24).
email_body_term(994, 'Stop', 25).
email_body_term(994, 'by', 26).
email_body_term(994, 'at', 27).
email_body_term(994, 'wwwstateforustoseeecom3v7', 28).
email_body_term(994, 'to', 29).
email_body_term(994, 'accomplish', 30).
email_body_term(994, 'that', 31).
email_body_term(994, 'Later', 32).
email_body_term(994, 'Jerry', 33).
