email_from(995, 'infommig', 'hans-juergen.de').
email_subject_term(995, 'are', 1).
email_subject_term(995, 'you', 2).
email_subject_term(995, 'alone', 3).
email_to(995, 'handyboard', 'media.mit.edu').
email_body_term(995, 'MIMEVersion', 1).
email_body_term(995, '10', 2).
email_body_term(995, 'ContentType', 3).
email_body_term(995, 'texthtml', 4).
email_body_term(995, 'charsetiso88591', 5).
email_body_term(995, 'ContentTransferEncoding', 6).
email_body_term(995, '7bit', 7).
email_body_term(995, 'html', 8).
email_body_term(995, 'body', 9).
email_body_term(995, 'font', 10).
email_body_term(995, 'size1fontbr', 11).
email_body_term(995, 'br', 12).
email_body_term(995, 'font', 13).
email_body_term(995, 'size3', 14).
email_body_term(995, 'faceArial', 15).
email_body_term(995, 'Helvetica', 16).
email_body_term(995, 'sansserifstrongc0ntct', 17).
email_body_term(995, 'sinngle', 18).
email_body_term(995, 'hh0rrny', 19).
email_body_term(995, 'femalezstrongfontbr', 20).
email_body_term(995, 'a', 21).
email_body_term(995, 'hrefhttpgeocitiescomarhpdqf1fo4font', 22).
email_body_term(995, 'size4', 23).
email_body_term(995, 'faceGeorgia', 24).
email_body_term(995, 'Times', 25).
email_body_term(995, 'New', 26).
email_body_term(995, 'Roman', 27).
email_body_term(995, 'Times', 28).
email_body_term(995, 'serifsearrch', 29).
email_body_term(995, '0nline', 30).
email_body_term(995, 'herefontabr', 31).
email_body_term(995, 'br', 32).
email_body_term(995, 'font', 33).
email_body_term(995, 'size1Why', 34).
email_body_term(995, 'said', 35).
email_body_term(995, 'Lucy', 36).
email_body_term(995, 'in', 37).
email_body_term(995, 'amazement', 38).
email_body_term(995, 'havent', 39).
email_body_term(995, 'you', 40).
email_body_term(995, 'all', 41).
email_body_term(995, 'been', 42).
email_body_term(995, 'wondering', 43).
email_body_term(995, 'where', 44).
email_body_term(995, 'I', 45).
email_body_term(995, 'wasfont', 46).
email_body_term(995, 'body', 47).
email_body_term(995, 'html', 48).
