email_from(996, 'novakcapital', 'zorsally.com').
email_subject_term(996, 'Deep', 1).
email_subject_term(996, 'Well', 2).
email_subject_term(996, 'Oil', 3).
email_subject_term(996, '', 4).
email_subject_term(996, 'Gas', 5).
email_subject_term(996, 'Stock', 6).
email_to(996, 'handyboard', 'media.mit.edu').
email_body_term(996, '', 1).
email_body_term(996, 'tr', 2).
email_body_term(996, 'tr', 3).
email_body_term(996, 'td', 4).
email_body_term(996, 'img', 5).
email_body_term(996, 'srchttpimageszorsallycomimgdDWOG0202DWOG204gif', 6).
email_body_term(996, 'width816', 7).
email_body_term(996, 'height294', 8).
email_body_term(996, 'alttd', 9).
email_body_term(996, 'tr', 10).
email_body_term(996, 'tr', 11).
email_body_term(996, 'td', 12).
email_body_term(996, 'img', 13).
email_body_term(996, 'srchttpimageszorsallycomimgdDWOG0202DWOG205gif', 14).
email_body_term(996, 'alt', 15).
email_body_term(996, 'width816', 16).
email_body_term(996, 'height170', 17).
email_body_term(996, 'border0', 18).
email_body_term(996, 'usemapMaptd', 19).
email_body_term(996, 'tr', 20).
email_body_term(996, 'table', 21).
email_body_term(996, 'table', 22).
email_body_term(996, 'width760', 23).
email_body_term(996, 'border0', 24).
email_body_term(996, 'aligncenter', 25).
email_body_term(996, 'cellpadding0', 26).
email_body_term(996, 'cellspacing0', 27).
email_body_term(996, 'tr', 28).
email_body_term(996, 'tdfont', 29).
email_body_term(996, 'size1', 30).
email_body_term(996, 'faceArial', 31).
email_body_term(996, 'Helvetica', 32).
email_body_term(996, 'sansserifNovak', 33).
email_body_term(996, 'Capital', 34).
email_body_term(996, 'based', 35).
email_body_term(996, 'upon', 36).
email_body_term(996, 'information', 37).
email_body_term(996, 'believed', 38).
email_body_term(996, 'to', 39).
email_body_term(996, 'be', 40).
email_body_term(996, 'reliable', 41).
email_body_term(996, 'herein', 42).
email_body_term(996, 'prepared', 43).
email_body_term(996, 'all', 44).
email_body_term(996, 'material', 45).
email_body_term(996, 'The', 46).
email_body_term(996, 'information', 47).
email_body_term(996, 'contained', 48).
email_body_term(996, 'herein', 49).
email_body_term(996, 'is', 50).
email_body_term(996, 'not', 51).
email_body_term(996, 'guaranteed', 52).
email_body_term(996, 'by', 53).
email_body_term(996, 'Novak', 54).
email_body_term(996, 'Capital', 55).
email_body_term(996, 'to', 56).
email_body_term(996, 'be', 57).
email_body_term(996, 'accurate', 58).
email_body_term(996, 'and', 59).
email_body_term(996, 'should', 60).
email_body_term(996, 'not', 61).
email_body_term(996, 'be', 62).
email_body_term(996, 'considered', 63).
email_body_term(996, 'to', 64).
email_body_term(996, 'be', 65).
email_body_term(996, 'allinclusive', 66).
email_body_term(996, 'The', 67).
email_body_term(996, 'companies', 68).
email_body_term(996, 'that', 69).
email_body_term(996, 'are', 70).
email_body_term(996, 'discussed', 71).
email_body_term(996, 'in', 72).
email_body_term(996, 'this', 73).
email_body_term(996, 'opinion', 74).
email_body_term(996, 'have', 75).
email_body_term(996, 'not', 76).
email_body_term(996, 'approved', 77).
email_body_term(996, 'the', 78).
email_body_term(996, 'statements', 79).
email_body_term(996, 'made', 80).
email_body_term(996, 'in', 81).
email_body_term(996, 'this', 82).
email_body_term(996, 'opinion', 83).
email_body_term(996, 'This', 84).
email_body_term(996, 'opinion', 85).
email_body_term(996, 'contains', 86).
email_body_term(996, 'forwardlooking', 87).
email_body_term(996, 'statements', 88).
email_body_term(996, 'that', 89).
email_body_term(996, 'involve', 90).
email_body_term(996, 'risks', 91).
email_body_term(996, 'and', 92).
email_body_term(996, 'uncertainties', 93).
email_body_term(996, 'This', 94).
email_body_term(996, 'material', 95).
email_body_term(996, 'is', 96).
email_body_term(996, 'for', 97).
email_body_term(996, 'informational', 98).
email_body_term(996, 'purposes', 99).
email_body_term(996, 'only', 100).
email_body_term(996, 'and', 101).
email_body_term(996, 'should', 102).
email_body_term(996, 'not', 103).
email_body_term(996, 'be', 104).
email_body_term(996, 'construed', 105).
email_body_term(996, 'as', 106).
email_body_term(996, 'an', 107).
email_body_term(996, 'offer', 108).
email_body_term(996, 'or', 109).
email_body_term(996, 'solicitation', 110).
email_body_term(996, 'of', 111).
email_body_term(996, 'an', 112).
email_body_term(996, 'offer', 113).
email_body_term(996, 'to', 114).
email_body_term(996, 'buy', 115).
email_body_term(996, 'or', 116).
email_body_term(996, 'sell', 117).
email_body_term(996, 'securitiesNovak', 118).
email_body_term(996, 'Capitalis', 119).
email_body_term(996, 'not', 120).
email_body_term(996, 'a', 121).
email_body_term(996, 'licensed', 122).
email_body_term(996, 'broker', 123).
email_body_term(996, 'broker', 124).
email_body_term(996, 'dealer', 125).
email_body_term(996, 'market', 126).
email_body_term(996, 'maker', 127).
email_body_term(996, 'investment', 128).
email_body_term(996, 'banker', 129).
email_body_term(996, 'investment', 130).
email_body_term(996, 'advisor', 131).
email_body_term(996, 'analyst', 132).
email_body_term(996, 'or', 133).
email_body_term(996, 'underwriter', 134).
email_body_term(996, 'Please', 135).
email_body_term(996, 'consult', 136).
email_body_term(996, 'a', 137).
email_body_term(996, 'broker', 138).
email_body_term(996, 'before', 139).
email_body_term(996, 'purchasing', 140).
email_body_term(996, 'or', 141).
email_body_term(996, 'selling', 142).
email_body_term(996, 'any', 143).
email_body_term(996, 'securities', 144).
email_body_term(996, 'viewed', 145).
email_body_term(996, 'on', 146).
email_body_term(996, 'or', 147).
email_body_term(996, 'mentioned', 148).
email_body_term(996, 'herein', 149).
email_body_term(996, 'Novak', 150).
email_body_term(996, 'Capital', 151).
email_body_term(996, 'has', 152).
email_body_term(996, 'been', 153).
email_body_term(996, 'compensated', 154).
email_body_term(996, 'by', 155).
email_body_term(996, 'third', 156).
email_body_term(996, 'party', 157).
email_body_term(996, 'shareholders', 158).
email_body_term(996, 'or', 159).
email_body_term(996, 'with', 160).
email_body_term(996, 'cash', 161).
email_body_term(996, 'from', 162).
email_body_term(996, 'the', 163).
email_body_term(996, 'company', 164).
email_body_term(996, 'on', 165).
email_body_term(996, 'behalf', 166).
email_body_term(996, 'of', 167).
email_body_term(996, 'one', 168).
email_body_term(996, 'or', 169).
email_body_term(996, 'more', 170).
email_body_term(996, 'of', 171).
email_body_term(996, 'the', 172).
email_body_term(996, 'companies', 173).
email_body_term(996, 'mentioned', 174).
email_body_term(996, 'in', 175).
email_body_term(996, 'this', 176).
email_body_term(996, 'opinion', 177).
email_body_term(996, 'br', 178).
email_body_term(996, 'Novak', 179).
email_body_term(996, 'Capital', 180).
email_body_term(996, 'has', 181).
email_body_term(996, 'been', 182).
email_body_term(996, 'compensated', 183).
email_body_term(996, 'by', 184).
email_body_term(996, 'third', 185).
email_body_term(996, 'party', 186).
email_body_term(996, 'shareholders', 187).
email_body_term(996, 'or', 188).
email_body_term(996, 'with', 189).
email_body_term(996, 'cash', 190).
email_body_term(996, 'from', 191).
email_body_term(996, 'the', 192).
email_body_term(996, 'company', 193).
email_body_term(996, 'on', 194).
email_body_term(996, 'behalf', 195).
email_body_term(996, 'of', 196).
email_body_term(996, 'DWOG', 197).
email_body_term(996, 'Novak', 198).
email_body_term(996, 'Capital', 199).
email_body_term(996, 'has', 200).
email_body_term(996, 'been', 201).
email_body_term(996, 'compensated', 202).
email_body_term(996, '20000', 203).
email_body_term(996, 'on', 204).
email_body_term(996, 'behalf', 205).
email_body_term(996, 'of', 206).
email_body_term(996, 'DWOG', 207).
email_body_term(996, 'for', 208).
email_body_term(996, 'dissemination', 209).
email_body_term(996, 'of', 210).
email_body_term(996, 'this', 211).
email_body_term(996, 'opinion', 212).
email_body_term(996, 'and', 213).
email_body_term(996, 'other', 214).
email_body_term(996, 'professional', 215).
email_body_term(996, 'services', 216).
email_body_term(996, 'br', 217).
email_body_term(996, 'Novak', 218).
email_body_term(996, 'Capitallsquos', 219).
email_body_term(996, 'affiliates', 220).
email_body_term(996, 'officers', 221).
email_body_term(996, 'directors', 222).
email_body_term(996, 'and', 223).
email_body_term(996, 'employees', 224).
email_body_term(996, 'may', 225).
email_body_term(996, 'also', 226).
email_body_term(996, 'have', 227).
email_body_term(996, 'bought', 228).
email_body_term(996, 'or', 229).
email_body_term(996, 'may', 230).
email_body_term(996, 'buy', 231).
email_body_term(996, 'the', 232).
email_body_term(996, 'shares', 233).
email_body_term(996, 'discussed', 234).
email_body_term(996, 'in', 235).
email_body_term(996, 'this', 236).
email_body_term(996, 'opinion', 237).
email_body_term(996, 'and', 238).
email_body_term(996, 'may', 239).
email_body_term(996, 'profit', 240).
email_body_term(996, 'in', 241).
email_body_term(996, 'the', 242).
email_body_term(996, 'event', 243).
email_body_term(996, 'of', 244).
email_body_term(996, 'a', 245).
email_body_term(996, 'rise', 246).
email_body_term(996, 'in', 247).
email_body_term(996, 'value', 248).
email_body_term(996, 'Novak', 249).
email_body_term(996, 'Capital', 250).
email_body_term(996, 'will', 251).
email_body_term(996, 'not', 252).
email_body_term(996, 'advise', 253).
email_body_term(996, 'as', 254).
email_body_term(996, 'to', 255).
email_body_term(996, 'when', 256).
email_body_term(996, 'it', 257).
email_body_term(996, 'decides', 258).
email_body_term(996, 'to', 259).
email_body_term(996, 'sell', 260).
email_body_term(996, 'and', 261).
email_body_term(996, 'does', 262).
email_body_term(996, 'not', 263).
email_body_term(996, 'and', 264).
email_body_term(996, 'will', 265).
email_body_term(996, 'not', 266).
email_body_term(996, 'offer', 267).
email_body_term(996, 'any', 268).
email_body_term(996, 'opinion', 269).
email_body_term(996, 'as', 270).
email_body_term(996, 'to', 271).
email_body_term(996, 'when', 272).
email_body_term(996, 'others', 273).
email_body_term(996, 'should', 274).
email_body_term(996, 'sell', 275).
email_body_term(996, 'each', 276).
email_body_term(996, 'investor', 277).
email_body_term(996, 'must', 278).
email_body_term(996, 'make', 279).
email_body_term(996, 'that', 280).
email_body_term(996, 'decision', 281).
email_body_term(996, 'based', 282).
email_body_term(996, 'on', 283).
email_body_term(996, 'his', 284).
email_body_term(996, 'or', 285).
email_body_term(996, 'her', 286).
email_body_term(996, 'judgment', 287).
email_body_term(996, 'of', 288).
email_body_term(996, 'the', 289).
email_body_term(996, 'market', 290).
email_body_term(996, 'br', 291).
email_body_term(996, 'This', 292).
email_body_term(996, 'release', 293).
email_body_term(996, 'contains', 294).
email_body_term(996, 'quotforwardlooking', 295).
email_body_term(996, 'statementsquot', 296).
email_body_term(996, 'within', 297).
email_body_term(996, 'the', 298).
email_body_term(996, 'meaning', 299).
email_body_term(996, 'of', 300).
email_body_term(996, 'Section', 301).
email_body_term(996, '27A', 302).
email_body_term(996, 'of', 303).
email_body_term(996, 'the', 304).
email_body_term(996, 'Securities', 305).
email_body_term(996, 'Act', 306).
email_body_term(996, 'of', 307).
email_body_term(996, '1933', 308).
email_body_term(996, 'as', 309).
email_body_term(996, 'amended', 310).
email_body_term(996, 'and', 311).
email_body_term(996, 'Section', 312).
email_body_term(996, '21E', 313).
email_body_term(996, 'the', 314).
email_body_term(996, 'Securities', 315).
email_body_term(996, 'Exchange', 316).
email_body_term(996, 'Act', 317).
email_body_term(996, 'of', 318).
email_body_term(996, '1934', 319).
email_body_term(996, 'as', 320).
email_body_term(996, 'amended', 321).
email_body_term(996, 'and', 322).
email_body_term(996, 'such', 323).
email_body_term(996, 'forwardlooking', 324).
email_body_term(996, 'statements', 325).
email_body_term(996, 'are', 326).
email_body_term(996, 'made', 327).
email_body_term(996, 'pursuant', 328).
email_body_term(996, 'to', 329).
email_body_term(996, 'the', 330).
email_body_term(996, 'safe', 331).
email_body_term(996, 'harbor', 332).
email_body_term(996, 'provisions', 333).
email_body_term(996, 'of', 334).
email_body_term(996, 'the', 335).
email_body_term(996, 'Private', 336).
email_body_term(996, 'Securities', 337).
email_body_term(996, 'Litigation', 338).
email_body_term(996, 'Reform', 339).
email_body_term(996, 'Act', 340).
email_body_term(996, 'of', 341).
email_body_term(996, '1995', 342).
email_body_term(996, 'quotForwardlooking', 343).
email_body_term(996, 'statementsquot', 344).
email_body_term(996, 'describe', 345).
email_body_term(996, 'future', 346).
email_body_term(996, 'expectations', 347).
email_body_term(996, 'plans', 348).
email_body_term(996, 'results', 349).
email_body_term(996, 'or', 350).
email_body_term(996, 'strategies', 351).
email_body_term(996, 'and', 352).
email_body_term(996, 'are', 353).
email_body_term(996, 'generally', 354).
email_body_term(996, 'preceded', 355).
email_body_term(996, 'by', 356).
email_body_term(996, 'words', 357).
email_body_term(996, 'such', 358).
email_body_term(996, 'as', 359).
email_body_term(996, 'quotmayquot', 360).
email_body_term(996, 'quotfuturequot', 361).
email_body_term(996, 'quotplanquot', 362).
email_body_term(996, 'or', 363).
email_body_term(996, 'quotplannedquot', 364).
email_body_term(996, 'quotwillquot', 365).
email_body_term(996, 'or', 366).
email_body_term(996, 'quotshouldquot', 367).
email_body_term(996, 'quotexpectedquot', 368).
email_body_term(996, 'quotanticipatesquot', 369).
email_body_term(996, 'quotdraftquot', 370).
email_body_term(996, 'quoteventuallyquot', 371).
email_body_term(996, 'or', 372).
email_body_term(996, 'quotprojectedquot', 373).
email_body_term(996, 'You', 374).
email_body_term(996, 'are', 375).
email_body_term(996, 'cautioned', 376).
email_body_term(996, 'that', 377).
email_body_term(996, 'such', 378).
email_body_term(996, 'statements', 379).
email_body_term(996, 'are', 380).
email_body_term(996, 'subject', 381).
email_body_term(996, 'to', 382).
email_body_term(996, 'a', 383).
email_body_term(996, 'multitude', 384).
email_body_term(996, 'of', 385).
email_body_term(996, 'risks', 386).
email_body_term(996, 'and', 387).
email_body_term(996, 'uncertainties', 388).
email_body_term(996, 'that', 389).
email_body_term(996, 'could', 390).
email_body_term(996, 'cause', 391).
email_body_term(996, 'future', 392).
email_body_term(996, 'circumstances', 393).
email_body_term(996, 'events', 394).
email_body_term(996, 'or', 395).
email_body_term(996, 'results', 396).
email_body_term(996, 'to', 397).
email_body_term(996, 'differ', 398).
email_body_term(996, 'materially', 399).
email_body_term(996, 'from', 400).
email_body_term(996, 'those', 401).
email_body_term(996, 'projected', 402).
email_body_term(996, 'in', 403).
email_body_term(996, 'the', 404).
email_body_term(996, 'forwardlooking', 405).
email_body_term(996, 'statements', 406).
email_body_term(996, 'including', 407).
email_body_term(996, 'the', 408).
email_body_term(996, 'risks', 409).
email_body_term(996, 'that', 410).
email_body_term(996, 'actual', 411).
email_body_term(996, 'results', 412).
email_body_term(996, 'may', 413).
email_body_term(996, 'differ', 414).
email_body_term(996, 'materially', 415).
email_body_term(996, 'from', 416).
email_body_term(996, 'those', 417).
email_body_term(996, 'projected', 418).
email_body_term(996, 'in', 419).
email_body_term(996, 'the', 420).
email_body_term(996, 'forwardlooking', 421).
email_body_term(996, 'statements', 422).
email_body_term(996, 'as', 423).
email_body_term(996, 'a', 424).
email_body_term(996, 'result', 425).
email_body_term(996, 'of', 426).
email_body_term(996, 'various', 427).
email_body_term(996, 'factors', 428).
email_body_term(996, 'and', 429).
email_body_term(996, 'other', 430).
email_body_term(996, 'risks', 431).
email_body_term(996, 'identified', 432).
email_body_term(996, 'in', 433).
email_body_term(996, 'a', 434).
email_body_term(996, 'companies', 435).
email_body_term(996, 'annual', 436).
email_body_term(996, 'report', 437).
email_body_term(996, 'on', 438).
email_body_term(996, 'Form', 439).
email_body_term(996, '10K', 440).
email_body_term(996, 'or', 441).
email_body_term(996, '10KSB', 442).
email_body_term(996, 'and', 443).
email_body_term(996, 'other', 444).
email_body_term(996, 'filings', 445).
email_body_term(996, 'made', 446).
email_body_term(996, 'by', 447).
email_body_term(996, 'such', 448).
email_body_term(996, 'company', 449).
email_body_term(996, 'with', 450).
email_body_term(996, 'the', 451).
email_body_term(996, 'Securities', 452).
email_body_term(996, 'and', 453).
email_body_term(996, 'Exchange', 454).
email_body_term(996, 'Commission', 455).
email_body_term(996, 'You', 456).
email_body_term(996, 'should', 457).
email_body_term(996, 'consider', 458).
email_body_term(996, 'these', 459).
email_body_term(996, 'factors', 460).
email_body_term(996, 'in', 461).
email_body_term(996, 'evaluating', 462).
email_body_term(996, 'the', 463).
email_body_term(996, 'forwardlooking', 464).
email_body_term(996, 'statements', 465).
email_body_term(996, 'included', 466).
email_body_term(996, 'herein', 467).
email_body_term(996, 'and', 468).
email_body_term(996, 'not', 469).
email_body_term(996, 'place', 470).
email_body_term(996, 'undue', 471).
email_body_term(996, 'reliance', 472).
email_body_term(996, 'on', 473).
email_body_term(996, 'such', 474).
email_body_term(996, 'statements', 475).
email_body_term(996, 'The', 476).
email_body_term(996, 'forwardlooking', 477).
email_body_term(996, 'statements', 478).
email_body_term(996, 'in', 479).
email_body_term(996, 'this', 480).
email_body_term(996, 'release', 481).
email_body_term(996, 'are', 482).
email_body_term(996, 'made', 483).
email_body_term(996, 'as', 484).
email_body_term(996, 'of', 485).
email_body_term(996, 'the', 486).
email_body_term(996, 'date', 487).
email_body_term(996, 'hereof', 488).
email_body_term(996, 'and', 489).
email_body_term(996, 'Novak', 490).
email_body_term(996, 'Capital', 491).
email_body_term(996, 'undertakes', 492).
email_body_term(996, 'no', 493).
email_body_term(996, 'obligation', 494).
email_body_term(996, 'to', 495).
email_body_term(996, 'update', 496).
email_body_term(996, 'such', 497).
email_body_term(996, 'statementsfonttd', 498).
email_body_term(996, 'tr', 499).
email_body_term(996, 'table', 500).
email_body_term(996, 'map', 501).
email_body_term(996, 'nameMaparea', 502).
email_body_term(996, 'shaperect', 503).
email_body_term(996, 'coords2153462054', 504).
email_body_term(996, 'hrefhttpzorsallycom080E10000711171532171F5C11130E4341424B44400E410E400E414644414B4A460E08aspx', 505).
email_body_term(996, 'area', 506).
email_body_term(996, 'shaperect', 507).
email_body_term(996, 'coords636109706121', 508).
email_body_term(996, 'hrefhttpzorsallycom080E10000711171532171F5C11130E4341424B44400E410E400E4041404A4744440E08aspx', 509).
email_body_term(996, 'map', 510).
email_body_term(996, 'map', 511).
email_body_term(996, 'nameMap2area', 512).
email_body_term(996, 'shaperect', 513).
email_body_term(996, 'coords674110797129', 514).
email_body_term(996, 'hrefhttpzorsallycom080E10000711171532171F5C11130E4341424B44400E410E400E41414A4140424A0E08aspx', 515).
email_body_term(996, 'mapbrbrtable', 516).
email_body_term(996, 'width500', 517).
email_body_term(996, 'border0', 518).
email_body_term(996, 'aligncenter', 519).
email_body_term(996, 'cellpadding2', 520).
email_body_term(996, 'cellspacing3trtd', 521).
email_body_term(996, 'aligncenter', 522).
email_body_term(996, 'p', 523).
email_body_term(996, 'aligncenter', 524).
email_body_term(996, 'div', 525).
email_body_term(996, 'aligncentera', 526).
email_body_term(996, 'hrefhttpzorsallycom080E10000711171532171F5C11130E4341424B44400E410E08aspximg', 527).
email_body_term(996, 'srchttpzorsallycomimggif', 528).
email_body_term(996, 'width531', 529).
email_body_term(996, 'height80', 530).
email_body_term(996, 'border0a', 531).
email_body_term(996, 'brimg', 532).
email_body_term(996, 'srchttpzorsallycom080E10000711171532171F5C11130E4341424B44400E410E430E420E08aspx', 533).
email_body_term(996, 'font', 534).
email_body_term(996, 'color999999', 535).
email_body_term(996, 'facearial', 536).
email_body_term(996, 'verdana', 537).
email_body_term(996, 'size2Novak', 538).
email_body_term(996, 'Capital', 539).
email_body_term(996, '183', 540).
email_body_term(996, '3933', 541).
email_body_term(996, 'SW', 542).
email_body_term(996, 'Court', 543).
email_body_term(996, '183', 544).
email_body_term(996, 'Gresham', 545).
email_body_term(996, 'OR', 546).
email_body_term(996, '97030fontptdtrtablebody', 547).
email_body_term(996, 'html', 548).
