email_from(998, 'tesha', 'computerconfused.com').
email_subject_term(998, 'everything', 1).
email_subject_term(998, 'ok', 2).
email_to(998, 'handyboard', 'media.mit.edu').
email_body_term(998, '', 1).
email_body_term(998, 'charsetusascii', 2).
email_body_term(998, 'ContentTransferEncoding', 3).
email_body_term(998, '7bit', 4).
email_body_term(998, 'Ricardo', 5).
email_body_term(998, 'informed', 6).
email_body_term(998, 'me', 7).
email_body_term(998, 'that', 8).
email_body_term(998, 'u', 9).
email_body_term(998, 'were', 10).
email_body_term(998, 'seeking', 11).
email_body_term(998, 'for', 12).
email_body_term(998, 'a', 13).
email_body_term(998, 'place', 14).
email_body_term(998, 'to', 15).
email_body_term(998, 'get', 16).
email_body_term(998, 'ur', 17).
email_body_term(998, 'stuff', 18).
email_body_term(998, 'httpwwwslubadakibalichcoma1664', 19).
email_body_term(998, 'the', 20).
email_body_term(998, 'place', 21).
email_body_term(998, 'then', 22).
email_body_term(998, 'for', 23).
email_body_term(998, 'sure', 24).
email_body_term(998, 'individuality', 25).
email_body_term(998, 'them', 26).
email_body_term(998, 'fantasy', 27).
email_body_term(998, 'is', 28).
email_body_term(998, 'too', 29).
email_body_term(998, 'Joyce', 30).
email_body_term(998, 'also', 31).
email_body_term(998, 'expressed', 32).
email_body_term(998, 'When', 33).
email_body_term(998, 'Mrs', 34).
email_body_term(998, 'Mallard', 35).
email_body_term(998, 'received', 36).
email_body_term(998, 'the', 37).
email_body_term(998, 'news', 38).
email_body_term(998, 'of', 39).
email_body_term(998, 'Kevin', 40).
