email_from(999, 'bailouisn', '0451.com').
email_subject_term(999, 'Re', 1).
email_to(999, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(999, 'XSpam', 1).
email_body_term(999, 'Not', 2).
email_body_term(999, 'detected', 3).
email_body_term(999, 'httpdnupdptodaylotcom23408556', 4).
email_body_term(999, 'Suffering', 5).
email_body_term(999, 'from', 6).
email_body_term(999, 'pain', 7).
email_body_term(999, 'depression', 8).
email_body_term(999, 'or', 9).
email_body_term(999, 'heartburn', 10).
email_body_term(999, 'Well', 11).
email_body_term(999, 'help', 12).
email_body_term(999, 'you', 13).
email_body_term(999, 'All', 14).
email_body_term(999, 'verified', 15).
email_body_term(999, 'drgs', 16).
email_body_term(999, 'collected', 17).
email_body_term(999, 'at', 18).
email_body_term(999, 'one', 19).
email_body_term(999, 'LICENSED', 20).
email_body_term(999, 'online', 21).
email_body_term(999, 'store', 22).
email_body_term(999, 'Great', 23).
email_body_term(999, 'choice', 24).
email_body_term(999, 'of', 25).
email_body_term(999, 'wonderful', 26).
email_body_term(999, 'meds', 27).
email_body_term(999, 'to', 28).
email_body_term(999, 'give', 29).
email_body_term(999, 'you', 30).
email_body_term(999, 'longawaited', 31).
email_body_term(999, 'relief', 32).
email_body_term(999, 'Operative', 33).
email_body_term(999, 'support', 34).
email_body_term(999, 'fast', 35).
email_body_term(999, 'shipping', 36).
email_body_term(999, 'secure', 37).
email_body_term(999, 'pyment', 38).
email_body_term(999, 'processing', 39).
email_body_term(999, 'and', 40).
email_body_term(999, 'complete', 41).
email_body_term(999, 'confidentiality', 42).
email_body_term(999, 'The', 43).
email_body_term(999, 'store', 44).
email_body_term(999, 'is', 45).
email_body_term(999, 'VERIFIED', 46).
email_body_term(999, 'BY', 47).
email_body_term(999, 'BBB', 48).
email_body_term(999, 'and', 49).
email_body_term(999, 'APPROVED', 50).
email_body_term(999, 'BY', 51).
email_body_term(999, 'VISA', 52).
email_body_term(999, 'httpdnupdptodaylotcom23408556', 53).
