email_from(1, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(1, 'DMDX', 1).
email_subject_term(1, 'Re', 2).
email_subject_term(1, 'PCI', 3).
email_subject_term(1, 'card', 4).
email_subject_term(1, 'problem', 5).
email_to(1, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(1, 'At', 1).
email_body_term(1, '1214', 2).
email_body_term(1, 'PM', 3).
email_body_term(1, '12699', 4).
email_body_term(1, '0000', 5).
email_body_term(1, 'you', 6).
email_body_term(1, 'wrote', 7).
email_body_term(1, 'Hi', 8).
email_body_term(1, 'Has', 9).
email_body_term(1, 'anyone', 10).
email_body_term(1, 'had', 11).
email_body_term(1, 'a', 12).
email_body_term(1, 'problem', 13).
email_body_term(1, 'getting', 14).
email_body_term(1, 'a', 15).
email_body_term(1, 'PCI', 16).
email_body_term(1, 'IO', 17).
email_body_term(1, 'card', 18).
email_body_term(1, 'working', 19).
email_body_term(1, 'properly', 20).
email_body_term(1, 'I', 21).
email_body_term(1, 'cant', 22).
email_body_term(1, 'seem', 23).
email_body_term(1, 'to', 24).
email_body_term(1, 'get', 25).
email_body_term(1, 'it', 26).
email_body_term(1, 'working', 27).
email_body_term(1, 'My', 28).
email_body_term(1, 'intuition', 29).
email_body_term(1, 'is', 30).
email_body_term(1, 'that', 31).
email_body_term(1, 'it', 32).
email_body_term(1, 'is', 33).
email_body_term(1, 'something', 34).
email_body_term(1, 'to', 35).
email_body_term(1, 'do', 36).
email_body_term(1, 'with', 37).
email_body_term(1, 'setting', 38).
email_body_term(1, 'the', 39).
email_body_term(1, 'base', 40).
email_body_term(1, 'address', 41).
email_body_term(1, 'I', 42).
email_body_term(1, 'cant', 43).
email_body_term(1, 'find', 44).
email_body_term(1, 'out', 45).
email_body_term(1, 'how', 46).
email_body_term(1, 'to', 47).
email_body_term(1, 'do', 48).
email_body_term(1, 'that', 49).
email_body_term(1, 'with', 50).
email_body_term(1, 'the', 51).
email_body_term(1, 'set', 52).
email_body_term(1, 'up', 53).
email_body_term(1, 'software', 54).
email_body_term(1, 'that', 55).
email_body_term(1, 'came', 56).
email_body_term(1, 'with', 57).
email_body_term(1, 'the', 58).
email_body_term(1, 'card', 59).
email_body_term(1, 'The', 60).
email_body_term(1, 'card', 61).
email_body_term(1, 'is', 62).
email_body_term(1, 'Keithley', 63).
email_body_term(1, 'KPCIPIO24', 64).
email_body_term(1, 'You', 65).
email_body_term(1, 'can', 66).
email_body_term(1, 'always', 67).
email_body_term(1, 'specify', 68).
email_body_term(1, 'the', 69).
email_body_term(1, 'base', 70).
email_body_term(1, 'address', 71).
email_body_term(1, 'of', 72).
email_body_term(1, 'the', 73).
email_body_term(1, 'card', 74).
email_body_term(1, 'in', 75).
email_body_term(1, 'TimeDX', 76).
email_body_term(1, 'TimeDXs', 77).
email_body_term(1, 'default', 78).
email_body_term(1, 'is', 79).
email_body_term(1, '0x310', 80).
email_body_term(1, 'however', 81).
email_body_term(1, 'the', 82).
email_body_term(1, 'cards', 83).
email_body_term(1, 'is', 84).
email_body_term(1, '0x300', 85).
email_body_term(1, 'so', 86).
email_body_term(1, 'changing', 87).
email_body_term(1, 'TimeDXs', 88).
email_body_term(1, 'PIO', 89).
email_body_term(1, 'address', 90).
email_body_term(1, 'to', 91).
email_body_term(1, '0x300', 92).
email_body_term(1, 'should', 93).
email_body_term(1, 'do', 94).
email_body_term(1, 'the', 95).
email_body_term(1, 'trick', 96).
email_body_term(1, 'jonathan', 97).
email_body_term(1, 'jcf', 98).
email_body_term(1, 'X', 99).
email_body_term(1, 'ASCII', 100).
email_body_term(1, 'RIBBON', 101).
email_body_term(1, 'CAMPAIGN', 102).
email_body_term(1, 'AGAINST', 103).
email_body_term(1, 'HTML', 104).
email_body_term(1, 'MAIL', 105).
email_body_term(1, 'Pay', 106).
email_body_term(1, 'no', 107).
email_body_term(1, 'attention', 108).
email_body_term(1, 'to', 109).
email_body_term(1, 'the', 110).
email_body_term(1, 'man', 111).
email_body_term(1, 'behind', 112).
email_body_term(1, 'the', 113).
email_body_term(1, 'curtain', 114).
email_body_term(1, 'The', 115).
email_body_term(1, 'Wizard', 116).
email_body_term(1, 'Of', 117).
email_body_term(1, 'Oz', 118).
