email_from(100, 'lass', 'media.mit.edu').
email_subject_term(100, 'Please', 1).
email_subject_term(100, 'take', 2).
email_subject_term(100, 'me', 3).
email_subject_term(100, 'off', 4).
email_subject_term(100, 'of', 5).
email_subject_term(100, 'this', 6).
email_subject_term(100, 'list', 7).
email_to(100, 'VIPCARDHOLDERS', 'mit.edu').
email_body_term(100, 'To', 1).
email_body_term(100, 'VIPCARDHOLDERSmitedu', 2).
email_body_term(100, 'From', 3).
email_body_term(100, 'Sherry', 4).
email_body_term(100, 'Lassiter', 5).
email_body_term(100, 'lassmediamitedu', 6).
email_body_term(100, 'Please', 7).
email_body_term(100, 'take', 8).
email_body_term(100, 'me', 9).
email_body_term(100, 'off', 10).
email_body_term(100, 'of', 11).
email_body_term(100, 'this', 12).
email_body_term(100, 'listContentType', 13).
email_body_term(100, 'textplain', 14).
email_body_term(100, 'charsetusascii', 15).
email_body_term(100, 'formatflowed', 16).
email_body_term(100, 'Xref', 17).
email_body_term(100, 'oroborosaimitedu', 18).
email_body_term(100, 'vipcardspam28', 19).
email_body_term(100, 'Lines', 20).
email_body_term(100, '1', 21).
email_body_term(100, 'XGnusArticleNumber', 22).
email_body_term(100, '28', 23).
email_body_term(100, 'Thu', 24).
email_body_term(100, 'Apr', 25).
email_body_term(100, '12', 26).
email_body_term(100, '102149', 27).
email_body_term(100, '2001', 28).
email_body_term(100, 'Thanks', 29).
