email_from(101, 'gradadm', 'cats.ucsc.edu').
email_subject_term(101, 'Re', 1).
email_subject_term(101, 'Application', 2).
email_subject_term(101, 'Form', 3).
email_subject_term(101, 'Request', 4).
email_to(101, 'westall', 'cs.clemson.edu').
email_body_term(101, 'sends', 1).
email_body_term(101, 'their', 2).
email_body_term(101, 'canned', 3).
email_body_term(101, 'responses', 4).
email_body_term(101, 'to', 5).
email_body_term(101, 'cslistfudanedu', 6).
email_body_term(101, 'rather', 7).
email_body_term(101, 'than', 8).
email_body_term(101, 'gyqinfundanedu', 9).
email_body_term(101, 'then', 10).
email_body_term(101, 'their', 11).
email_body_term(101, 'reply', 12).
email_body_term(101, 'is', 13).
email_body_term(101, 'reflected', 14).
email_body_term(101, 'back', 15).
email_body_term(101, 'to', 16).
email_body_term(101, 'everybody', 17).
email_body_term(101, 'on', 18).
email_body_term(101, 'the', 19).
email_body_term(101, 'original', 20).
email_body_term(101, 'list', 21).
email_body_term(101, 'and', 22).
email_body_term(101, 'to', 23).
email_body_term(101, 'make', 24).
email_body_term(101, 'matters', 25).
email_body_term(101, 'worse', 26).
email_body_term(101, 'Mr', 27).
email_body_term(101, 'Gao', 28).
email_body_term(101, 'never', 29).
email_body_term(101, 'sees', 30).
email_body_term(101, 'it', 31).
email_body_term(101, 'and', 32).
email_body_term(101, 'so', 33).
email_body_term(101, 'he', 34).
email_body_term(101, 'may', 35).
email_body_term(101, 'try', 36).
email_body_term(101, 'again', 37).
email_body_term(101, 'I', 38).
email_body_term(101, 'dont', 39).
email_body_term(101, 'think', 40).
email_body_term(101, 'we', 41).
email_body_term(101, 'will', 42).
email_body_term(101, 'EVER', 43).
email_body_term(101, 'stop', 44).
email_body_term(101, 'this', 45).
email_body_term(101, 'Chinese', 46).
email_body_term(101, 'spam', 47).
email_body_term(101, 'and', 48).
email_body_term(101, 'so', 49).
email_body_term(101, 'it', 50).
email_body_term(101, 'would', 51).
email_body_term(101, 'appear', 52).
email_body_term(101, 'that', 53).
email_body_term(101, 'any', 54).
email_body_term(101, 'of', 55).
email_body_term(101, 'us', 56).
email_body_term(101, 'who', 57).
email_body_term(101, 'respond', 58).
email_body_term(101, 'should', 59).
email_body_term(101, 'be', 60).
email_body_term(101, 'REALLY', 61).
email_body_term(101, 'careful', 62).
email_body_term(101, 'not', 63).
email_body_term(101, 'to', 64).
email_body_term(101, 'respond', 65).
email_body_term(101, 'to', 66).
email_body_term(101, 'what', 67).
email_body_term(101, 'looks', 68).
email_body_term(101, 'like', 69).
email_body_term(101, 'a', 70).
email_body_term(101, 'list', 71).
email_body_term(101, 'Mike', 72).
email_body_term(101, 'Westall', 73).
email_body_term(101, 'Professor', 74).
email_body_term(101, 'of', 75).
email_body_term(101, 'Computer', 76).
email_body_term(101, 'Science', 77).
email_body_term(101, 'and', 78).
email_body_term(101, 'Director', 79).
email_body_term(101, 'of', 80).
email_body_term(101, 'Graduate', 81).
email_body_term(101, 'Affairs', 82).
email_body_term(101, 'Clemson', 83).
email_body_term(101, 'University', 84).
email_body_term(101, 'DeliveredTo', 85).
email_body_term(101, 'm7cslistfudanedu', 86).
email_body_term(101, 'Date', 87).
email_body_term(101, '25', 88).
email_body_term(101, 'Aug', 89).
email_body_term(101, '1999', 90).
email_body_term(101, '031315', 91).
email_body_term(101, '0000', 92).
email_body_term(101, 'From', 93).
email_body_term(101, 'Gao', 94).
email_body_term(101, 'Yongqin', 95).
email_body_term(101, 'gyqinfudanedu', 96).
email_body_term(101, 'To', 97).
email_body_term(101, 'cslistfudanedu', 98).
email_body_term(101, 'Subject', 99).
email_body_term(101, 'Application', 100).
email_body_term(101, 'Form', 101).
email_body_term(101, 'Request', 102).
email_body_term(101, 'To', 103).
email_body_term(101, 'Who', 104).
email_body_term(101, 'It', 105).
email_body_term(101, 'May', 106).
email_body_term(101, 'Concern', 107).
email_body_term(101, 'I', 108).
email_body_term(101, 'am', 109).
email_body_term(101, 'an', 110).
email_body_term(101, 'applicant', 111).
email_body_term(101, 'for', 112).
email_body_term(101, 'the', 113).
email_body_term(101, 'Ph', 114).
email_body_term(101, 'D', 115).
email_body_term(101, 'program', 116).
email_body_term(101, 'of', 117).
email_body_term(101, 'Computer', 118).
email_body_term(101, 'Science', 119).
email_body_term(101, 'of', 120).
email_body_term(101, 'your', 121).
email_body_term(101, 'esteemed', 122).
email_body_term(101, 'University', 123).
email_body_term(101, 'with', 124).
email_body_term(101, 'financial', 125).
email_body_term(101, 'aid', 126).
email_body_term(101, 'in', 127).
email_body_term(101, 'Fall2000', 128).
email_body_term(101, 'And', 129).
email_body_term(101, 'now', 130).
email_body_term(101, 'I', 131).
email_body_term(101, 'am', 132).
email_body_term(101, 'graduate', 133).
email_body_term(101, 'student', 134).
email_body_term(101, 'of', 135).
email_body_term(101, 'Fudan', 136).
email_body_term(101, 'UniversityPR', 137).
email_body_term(101, 'ChinaCan', 138).
email_body_term(101, 'you', 139).
email_body_term(101, 'do', 140).
email_body_term(101, 'me', 141).
email_body_term(101, 'a', 142).
email_body_term(101, 'favor', 143).
email_body_term(101, 'to', 144).
email_body_term(101, 'send', 145).
email_body_term(101, 'the', 146).
email_body_term(101, 'application', 147).
email_body_term(101, 'form', 148).
email_body_term(101, 'to', 149).
email_body_term(101, 'the', 150).
email_body_term(101, 'address', 151).
email_body_term(101, 'below', 152).
email_body_term(101, 'Sincerely', 153).
email_body_term(101, 'Katelyn', 154).
email_body_term(101, 'Haynes', 155).
email_body_term(101, 'Graduate', 156).
email_body_term(101, 'Admissions', 157).
email_body_term(101, '1156', 158).
email_body_term(101, 'High', 159).
email_body_term(101, 'St', 160).
email_body_term(101, 'Santa', 161).
email_body_term(101, 'Cruz', 162).
email_body_term(101, 'CA', 163).
email_body_term(101, '95064', 164).
email_body_term(101, '831', 165).
email_body_term(101, '4595905', 166).
