email_from(104, 'BART_SCHRIJVER', 'HP-Sonoma-om2.om.hp.com').
email_subject_term(104, 'Re', 1).
email_subject_term(104, 'Many', 2).
email_subject_term(104, 'requests', 3).
email_subject_term(104, 'for', 4).
email_subject_term(104, 'source', 5).
email_subject_term(104, 'for', 6).
email_subject_term(104, 'DS123310', 7).
email_subject_term(104, 'and', 8).
email_subject_term(104, 'IS1U60', 9).
email_to(104, 'handyboard', 'media.mit.edu').
email_body_term(104, '', 1).
email_body_term(104, 'Web', 2).
email_body_term(104, 'site', 3).
email_body_term(104, 'wwwfuturecafai', 4).
email_body_term(104, 'no', 5).
email_body_term(104, 'part', 6).
email_body_term(104, 'search', 7).
email_body_term(104, 'but', 8).
email_body_term(104, 'contact', 9).
email_body_term(104, 'adresses', 10).
email_body_term(104, 'in', 11).
email_body_term(104, 'here', 12).
email_body_term(104, 'I', 13).
email_body_term(104, 'used', 14).
email_body_term(104, 'their', 15).
email_body_term(104, 'Sacramento', 16).
email_body_term(104, 'outlet', 17).
email_body_term(104, '3009', 18).
email_body_term(104, 'Douglas', 19).
email_body_term(104, 'Blvd', 20).
email_body_term(104, 'Suite', 21).
email_body_term(104, '120', 22).
email_body_term(104, 'Roseville', 23).
email_body_term(104, 'Ca', 24).
email_body_term(104, '95661', 25).
email_body_term(104, 'Voice', 26).
email_body_term(104, '916', 27).
email_body_term(104, '7837877', 28).
email_body_term(104, 'Fax', 29).
email_body_term(104, '916', 30).
email_body_term(104, '7837988', 31).
email_body_term(104, 'FutureSacramentofutureca', 32).
email_body_term(104, 'Regards', 33).
email_body_term(104, 'Bart', 34).
email_body_term(104, 'Reply', 35).
email_body_term(104, 'Separator', 36).
email_body_term(104, 'Subject', 37).
email_body_term(104, 'Address', 38).
email_body_term(104, 'Author', 39).
email_body_term(104, 'NonHPchipper', 40).
email_body_term(104, 'chippercttelnet', 41).
email_body_term(104, 'at', 42).
email_body_term(104, 'HPPaloAltomimegw2', 43).
email_body_term(104, 'Date', 44).
email_body_term(104, '6999', 45).
email_body_term(104, '508', 46).
email_body_term(104, 'PM', 47).
email_body_term(104, 'Hey', 48).
email_body_term(104, 'Bart', 49).
email_body_term(104, 'I', 50).
email_body_term(104, 'read', 51).
email_body_term(104, 'your', 52).
email_body_term(104, 'post', 53).
email_body_term(104, 'regarding', 54).
email_body_term(104, 'construction', 55).
email_body_term(104, 'of', 56).
email_body_term(104, 'the', 57).
email_body_term(104, 'HB', 58).
email_body_term(104, 'I', 59).
email_body_term(104, 'am', 60).
email_body_term(104, 'putting', 61).
email_body_term(104, 'the', 62).
email_body_term(104, 'finishing', 63).
email_body_term(104, 'touches', 64).
email_body_term(104, 'on', 65).
email_body_term(104, 'mine', 66).
email_body_term(104, 'but', 67).
email_body_term(104, 'am', 68).
email_body_term(104, 'having', 69).
email_body_term(104, 'a', 70).
email_body_term(104, 'difficult', 71).
email_body_term(104, 'time', 72).
email_body_term(104, 'finding', 73).
email_body_term(104, 'the', 74).
email_body_term(104, 'DS123310', 75).
email_body_term(104, 'Could', 76).
email_body_term(104, 'you', 77).
email_body_term(104, 'give', 78).
email_body_term(104, 'me', 79).
email_body_term(104, 'the', 80).
email_body_term(104, 'address', 81).
email_body_term(104, 'and', 82).
email_body_term(104, 'phone', 83).
email_body_term(104, 'number', 84).
email_body_term(104, 'for', 85).
email_body_term(104, 'FAI', 86).
email_body_term(104, 'Electronics', 87).
email_body_term(104, 'Much', 88).
email_body_term(104, 'appreciated', 89).
email_body_term(104, 'if', 90).
email_body_term(104, 'you', 91).
email_body_term(104, 'could', 92).
email_body_term(104, 'Thank', 93).
email_body_term(104, 'you', 94).
