email_from(105, 'fred.maillet', 'wanadoo.fr').
email_subject_term(105, 'L293E', 1).
email_subject_term(105, 'sense', 2).
email_subject_term(105, 'output', 3).
email_to(105, 'handyboard', 'media.mit.edu').
email_body_term(105, 'From', 1).
email_body_term(105, 'Fred', 2).
email_body_term(105, 'fredmailletwanadoofr', 3).
email_body_term(105, 'L293E', 4).
email_body_term(105, 'sense', 5).
email_body_term(105, 'output', 6).
email_body_term(105, 'MimeVersion', 7).
email_body_term(105, '10', 8).
email_body_term(105, 'ContentType', 9).
email_body_term(105, 'textplain', 10).
email_body_term(105, 'charsetusascii', 11).
email_body_term(105, 'Hi', 12).
email_body_term(105, 'Im', 13).
email_body_term(105, 'using', 14).
email_body_term(105, 'a', 15).
email_body_term(105, 'L293E', 16).
email_body_term(105, 'to', 17).
email_body_term(105, 'drive', 18).
email_body_term(105, 'my', 19).
email_body_term(105, 'motors', 20).
email_body_term(105, 'Each', 21).
email_body_term(105, 'driver', 22).
email_body_term(105, 'has', 23).
email_body_term(105, 'a', 24).
email_body_term(105, 'sense', 25).
email_body_term(105, 'output', 26).
email_body_term(105, 'and', 27).
email_body_term(105, 'I', 28).
email_body_term(105, 'dont', 29).
email_body_term(105, 'understand', 30).
email_body_term(105, 'the', 31).
email_body_term(105, 'use', 32).
email_body_term(105, 'of', 33).
email_body_term(105, 'it', 34).
email_body_term(105, 'How', 35).
email_body_term(105, 'can', 36).
email_body_term(105, 'I', 37).
email_body_term(105, 'use', 38).
email_body_term(105, 'those', 39).
email_body_term(105, 'outputs', 40).
email_body_term(105, 'with', 41).
email_body_term(105, 'the', 42).
email_body_term(105, 'HandyBoard', 43).
email_body_term(105, 'Thanks', 44).
email_body_term(105, 'for', 45).
email_body_term(105, 'any', 46).
email_body_term(105, 'help', 47).
email_body_term(105, 'Fred', 48).
email_body_term(105, 'Cannes', 49).
email_body_term(105, 'France', 50).
email_body_term(105, 'EMail', 51).
email_body_term(105, 'fredmailletwanadoofr', 52).
email_body_term(105, 'PGP50', 53).
email_body_term(105, 'key', 54).
email_body_term(105, 'ID', 55).
email_body_term(105, '0x92432351', 56).
