email_from(111, 'jburkhol', 'gulf.csc.UVic.CA').
email_subject_term(111, 'Re', 1).
email_subject_term(111, 'handy', 2).
email_subject_term(111, 'board', 3).
email_subject_term(111, 'troubles', 4).
email_to(111, 'handyboard', 'media.mit.edu').
email_body_term(111, 'Organization', 1).
email_body_term(111, 'none', 2).
email_body_term(111, 'MessageId', 3).
email_body_term(111, 'FrszBuD7lugnetcom', 4).
email_body_term(111, 'References', 5).
email_body_term(111, 'FrsKIBBwJlugnetcom', 6).
email_body_term(111, '200003212311SAA12862mlmediamitedu', 7).
email_body_term(111, 'ContentType', 8).
email_body_term(111, 'textplain', 9).
email_body_term(111, 'charsetiso88591', 10).
email_body_term(111, 'ContentTransferEncoding', 11).
email_body_term(111, '8bit', 12).
email_body_term(111, 'Precedence', 13).
email_body_term(111, 'list', 14).
email_body_term(111, 'In', 15).
email_body_term(111, 'lugnetroboticshandyboard', 16).
email_body_term(111, 'Fred', 17).
email_body_term(111, 'G', 18).
email_body_term(111, 'Martin', 19).
email_body_term(111, 'writes', 20).
email_body_term(111, 're', 21).
email_body_term(111, 'this', 22).
email_body_term(111, 'problem', 23).
email_body_term(111, 'with', 24).
email_body_term(111, 'the', 25).
email_body_term(111, 'memory', 26).
email_body_term(111, 'contents', 27).
email_body_term(111, 'not', 28).
email_body_term(111, 'persisting', 29).
email_body_term(111, 'check', 30).
email_body_term(111, 'the', 31).
email_body_term(111, 'separate', 32).
email_body_term(111, 'power', 33).
email_body_term(111, 'supply', 34).
email_body_term(111, 'to', 35).
email_body_term(111, 'the', 36).
email_body_term(111, 'RAM', 37).
email_body_term(111, 'U14', 38).
email_body_term(111, 'you', 39).
email_body_term(111, 'might', 40).
email_body_term(111, 'need', 41).
email_body_term(111, 'to', 42).
email_body_term(111, 'remove', 43).
email_body_term(111, 'all', 44).
email_body_term(111, 'socketed', 45).
email_body_term(111, 'ICs', 46).
email_body_term(111, 'from', 47).
email_body_term(111, 'the', 48).
email_body_term(111, 'board', 49).
email_body_term(111, 'cause', 50).
email_body_term(111, 'power', 51).
email_body_term(111, 'can', 52).
email_body_term(111, 'bleed', 53).
email_body_term(111, 'to', 54).
email_body_term(111, 'chips', 55).
email_body_term(111, 'via', 56).
email_body_term(111, 'input', 57).
email_body_term(111, 'pins', 58).
email_body_term(111, 'Yes', 59).
email_body_term(111, 'that', 60).
email_body_term(111, 'was', 61).
email_body_term(111, 'indeed', 62).
email_body_term(111, 'the', 63).
email_body_term(111, 'problem', 64).
email_body_term(111, 'Upon', 65).
email_body_term(111, 'removing', 66).
email_body_term(111, 'all', 67).
email_body_term(111, 'the', 68).
email_body_term(111, 'ICs', 69).
email_body_term(111, 'the', 70).
email_body_term(111, 'power', 71).
email_body_term(111, 'to', 72).
email_body_term(111, 'U14', 73).
email_body_term(111, 'disappeared', 74).
email_body_term(111, 'What', 75).
email_body_term(111, 'could', 76).
email_body_term(111, 'cause', 77).
email_body_term(111, 'this', 78).
email_body_term(111, 'a', 79).
email_body_term(111, 'blown', 80).
email_body_term(111, 'fuse', 81).
email_body_term(111, 'at', 82).
email_body_term(111, 'F1', 83).
