email_from(114, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(114, 'DMDX', 1).
email_subject_term(114, 'Exclusive', 2).
email_subject_term(114, 'Sound', 3).
email_subject_term(114, 'access', 4).
email_to(114, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(114, 'available', 1).
email_body_term(114, 'in', 2).
email_body_term(114, 'DMDX', 3).
email_body_term(114, 'And', 4).
email_body_term(114, 'try', 5).
email_body_term(114, 'as', 6).
email_body_term(114, 'you', 7).
email_body_term(114, 'might', 8).
email_body_term(114, 'you', 9).
email_body_term(114, 'cant', 10).
email_body_term(114, 'find', 11).
email_body_term(114, 'anything', 12).
email_body_term(114, 'else', 13).
email_body_term(114, 'that', 14).
email_body_term(114, 'might', 15).
email_body_term(114, 'have', 16).
email_body_term(114, 'exclusive', 17).
email_body_term(114, 'access', 18).
email_body_term(114, 'to', 19).
email_body_term(114, 'the', 20).
email_body_term(114, 'sound', 21).
email_body_term(114, 'card', 22).
email_body_term(114, 'The', 23).
email_body_term(114, 'problem', 24).
email_body_term(114, 'occurs', 25).
email_body_term(114, 'because', 26).
email_body_term(114, 'previous', 27).
email_body_term(114, 'versions', 28).
email_body_term(114, 'of', 29).
email_body_term(114, 'the', 30).
email_body_term(114, 'Sound', 31).
email_body_term(114, 'Driver', 32).
email_body_term(114, 'selection', 33).
email_body_term(114, 'dialog', 34).
email_body_term(114, 'in', 35).
email_body_term(114, 'TimeDX', 36).
email_body_term(114, 'incorrectly', 37).
email_body_term(114, 'indicated', 38).
email_body_term(114, 'what', 39).
email_body_term(114, 'the', 40).
email_body_term(114, 'currently', 41).
email_body_term(114, 'selected', 42).
email_body_term(114, 'device', 43).
email_body_term(114, 'was', 44).
email_body_term(114, 'they', 45).
email_body_term(114, 'always', 46).
email_body_term(114, 'left', 47).
email_body_term(114, 'the', 48).
email_body_term(114, 'selection', 49).
email_body_term(114, 'as', 50).
email_body_term(114, 'the', 51).
email_body_term(114, 'last', 52).
email_body_term(114, 'device', 53).
email_body_term(114, 'not', 54).
email_body_term(114, 'good', 55).
email_body_term(114, 'as', 56).
email_body_term(114, 'the', 57).
email_body_term(114, 'last', 58).
email_body_term(114, 'device', 59).
email_body_term(114, 'is', 60).
email_body_term(114, 'rarely', 61).
email_body_term(114, 'the', 62).
email_body_term(114, 'desired', 63).
email_body_term(114, 'one', 64).
email_body_term(114, 'and', 65).
email_body_term(114, 'if', 66).
email_body_term(114, 'someone', 67).
email_body_term(114, 'presses', 68).
email_body_term(114, 'OK', 69).
email_body_term(114, 'voila', 70).
email_body_term(114, 'no', 71).
email_body_term(114, 'more', 72).
email_body_term(114, 'sound', 73).
email_body_term(114, 'The', 74).
email_body_term(114, 'problem', 75).
email_body_term(114, 'didnt', 76).
email_body_term(114, 'surface', 77).
email_body_term(114, 'until', 78).
email_body_term(114, 'recently', 79).
email_body_term(114, 'as', 80).
email_body_term(114, 'there', 81).
email_body_term(114, 'was', 82).
email_body_term(114, 'rarely', 83).
email_body_term(114, 'more', 84).
email_body_term(114, 'than', 85).
email_body_term(114, 'one', 86).
email_body_term(114, 'or', 87).
email_body_term(114, 'two', 88).
email_body_term(114, 'devices', 89).
email_body_term(114, 'to', 90).
email_body_term(114, 'choose', 91).
email_body_term(114, 'from', 92).
email_body_term(114, 'until', 93).
email_body_term(114, 'DirectX', 94).
email_body_term(114, '61', 95).
email_body_term(114, 'came', 96).
email_body_term(114, 'along', 97).
email_body_term(114, 'jonathan', 98).
email_body_term(114, 'jcf', 99).
email_body_term(114, 'X', 100).
email_body_term(114, 'ASCII', 101).
email_body_term(114, 'RIBBON', 102).
email_body_term(114, 'CAMPAIGN', 103).
email_body_term(114, 'AGAINST', 104).
email_body_term(114, 'HTML', 105).
email_body_term(114, 'MAIL', 106).
email_body_term(114, 'What', 107).
email_body_term(114, 'is', 108).
email_body_term(114, 'wanted', 109).
email_body_term(114, 'is', 110).
email_body_term(114, 'not', 111).
email_body_term(114, 'the', 112).
email_body_term(114, 'will', 113).
email_body_term(114, 'to', 114).
email_body_term(114, 'believe', 115).
email_body_term(114, 'but', 116).
email_body_term(114, 'the', 117).
email_body_term(114, 'will', 118).
email_body_term(114, 'to', 119).
email_body_term(114, 'find', 120).
email_body_term(114, 'out', 121).
email_body_term(114, 'which', 122).
email_body_term(114, 'is', 123).
email_body_term(114, 'the', 124).
email_body_term(114, 'exact', 125).
email_body_term(114, 'opposite', 126).
email_body_term(114, 'Bertrand', 127).
email_body_term(114, 'Russell', 128).
email_body_term(114, 'SkepticalEssays', 129).
email_body_term(114, '1928', 130).
