email_from(128, 'robin', 'franck.pc.uni-koeln.de').
email_subject_term(128, 'Re', 1).
email_subject_term(128, 'help', 2).
email_to(128, 'pine-info', 'u.washington.edu').
email_body_term(128, 'Sender', 1).
email_body_term(128, 'PINEINFOowneruwashingtonedu', 2).
email_body_term(128, 'Precedence', 3).
email_body_term(128, 'bulk', 4).
email_body_term(128, 'From', 5).
email_body_term(128, 'Robin', 6).
email_body_term(128, 'S', 7).
email_body_term(128, 'Socha', 8).
email_body_term(128, 'robinfranckpcunikoelnde', 9).
email_body_term(128, 'To', 10).
email_body_term(128, 'Pine', 11).
email_body_term(128, 'Discussion', 12).
email_body_term(128, 'Forum', 13).
email_body_term(128, 'pineinfouwashingtonedu', 14).
email_body_term(128, 'Re', 15).
email_body_term(128, 'helpMIMEVersion', 16).
email_body_term(128, '10', 17).
email_body_term(128, 'ContentType', 18).
email_body_term(128, 'textplain', 19).
email_body_term(128, 'charsetISO88591', 20).
email_body_term(128, 'ContentTransferEncoding', 21).
email_body_term(128, '7bit', 22).
email_body_term(128, 'XTo', 23).
email_body_term(128, 'Erin', 24).
email_body_term(128, 'Kahler', 25).
email_body_term(128, 'ekahlerutkuxutccutkedu', 26).
email_body_term(128, 'Pine', 27).
email_body_term(128, 'Discussion', 28).
email_body_term(128, 'Forum', 29).
email_body_term(128, 'pineinfouwashingtonedu', 30).
email_body_term(128, 'XMSMailPriority', 31).
email_body_term(128, 'Normal', 32).
email_body_term(128, 'XPriority', 33).
email_body_term(128, '3', 34).
email_body_term(128, 'XListprocessorVersion', 35).
email_body_term(128, '81', 36).
email_body_term(128, 'beta', 37).
email_body_term(128, 'ListProcessortm', 38).
email_body_term(128, 'by', 39).
email_body_term(128, 'CREN', 40).
email_body_term(128, 'Read', 41).
email_body_term(128, 'the', 42).
email_body_term(128, 'FAQ', 43).
email_body_term(128, 'which', 44).
email_body_term(128, 'can', 45).
email_body_term(128, 'be', 46).
email_body_term(128, 'found', 47).
email_body_term(128, 'on', 48).
email_body_term(128, 'the', 49).
email_body_term(128, 'Pine', 50).
email_body_term(128, 'website', 51).
email_body_term(128, 'Robin', 52).
email_body_term(128, 'britisch', 53).
email_body_term(128, 'kezboards', 54).
email_body_term(128, 'suck', 55).
email_body_term(128, 'Socha', 56).
email_body_term(128, 'My', 57).
email_body_term(128, 'header', 58).
email_body_term(128, 'is', 59).
email_body_term(128, 'probably', 60).
email_body_term(128, 'broken', 61).
email_body_term(128, 'My', 62).
email_body_term(128, 'reply', 63).
email_body_term(128, 'address', 64).
email_body_term(128, 'is', 65).
email_body_term(128, 'robinfranckpcunikoelnde', 66).
