email_from(13, 'chernan', 'david.ucsc.cl').
email_subject_term(13, 'handy', 1).
email_subject_term(13, 'board', 2).
email_subject_term(13, 'motor', 3).
email_subject_term(13, 'problems', 4).
email_to(13, 'handyboard', 'media.mit.edu').
email_body_term(13, 'Date', 1).
email_body_term(13, 'Thu', 2).
email_body_term(13, '25', 3).
email_body_term(13, 'May', 4).
email_body_term(13, '2000', 5).
email_body_term(13, '150743', 6).
email_body_term(13, 'GMT', 7).
email_body_term(13, 'Organization', 8).
email_body_term(13, 'Universidad', 9).
email_body_term(13, 'Catslica', 10).
email_body_term(13, 'de', 11).
email_body_term(13, 'la', 12).
email_body_term(13, 'Ssma', 13).
email_body_term(13, 'Concepcisn', 14).
email_body_term(13, 'MessageId', 15).
email_body_term(13, 'Fv4FCvKLlugnetcom', 16).
email_body_term(13, 'ContentType', 17).
email_body_term(13, 'textplain', 18).
email_body_term(13, 'charsetiso88591', 19).
email_body_term(13, 'ContentTransferEncoding', 20).
email_body_term(13, '8bit', 21).
email_body_term(13, 'Precedence', 22).
email_body_term(13, 'list', 23).
email_body_term(13, 'I', 24).
email_body_term(13, 'have', 25).
email_body_term(13, 'six', 26).
email_body_term(13, 'handy', 27).
email_body_term(13, 'board', 28).
email_body_term(13, 'for', 29).
email_body_term(13, 'academics', 30).
email_body_term(13, 'activities', 31).
email_body_term(13, 'in', 32).
email_body_term(13, 'my', 33).
email_body_term(13, 'University', 34).
email_body_term(13, 'In', 35).
email_body_term(13, 'two', 36).
email_body_term(13, 'I', 37).
email_body_term(13, 'have', 38).
email_body_term(13, 'problems', 39).
email_body_term(13, 'When', 40).
email_body_term(13, 'move', 41).
email_body_term(13, 'power', 42).
email_body_term(13, 'switch', 43).
email_body_term(13, 'ON', 44).
email_body_term(13, 'the', 45).
email_body_term(13, 'same', 46).
email_body_term(13, 'indicatorsleds', 47).
email_body_term(13, 'of', 48).
email_body_term(13, 'motors', 49).
email_body_term(13, 'outputs', 50).
email_body_term(13, 'work', 51).
email_body_term(13, 'with', 52).
email_body_term(13, 'load', 53).
email_body_term(13, 'programs', 54).
email_body_term(13, 'and', 55).
email_body_term(13, 'without', 56).
email_body_term(13, 'load', 57).
email_body_term(13, 'programs', 58).
email_body_term(13, 'Whats', 59).
email_body_term(13, 'happening', 60).
email_body_term(13, 'Thank', 61).
