email_from(134, 'PCA95RAS', 'sheffield.ac.uk').
email_subject_term(134, 'uploading', 1).
email_subject_term(134, 'data', 2).
email_to(134, 'handyboard', 'media.mit.edu').
email_body_term(134, 'MessageId', 1).
email_body_term(134, 'l03130301b10890b6202714316775169', 2).
email_body_term(134, 'MimeVersion', 3).
email_body_term(134, '10', 4).
email_body_term(134, 'ContentType', 5).
email_body_term(134, 'textplain', 6).
email_body_term(134, 'charsetusascii', 7).
email_body_term(134, 'To', 8).
email_body_term(134, 'handyboardmediamitedu', 9).
email_body_term(134, 'uploading', 10).
email_body_term(134, 'dataDate', 11).
email_body_term(134, 'Thu', 12).
email_body_term(134, '12', 13).
email_body_term(134, 'Feb', 14).
email_body_term(134, '1998', 15).
email_body_term(134, '114342', 16).
email_body_term(134, '0000', 17).
email_body_term(134, 'Hi', 18).
email_body_term(134, 'I', 19).
email_body_term(134, 'am', 20).
email_body_term(134, 'programming', 21).
email_body_term(134, 'a', 22).
email_body_term(134, '6270', 23).
email_body_term(134, 'board', 24).
email_body_term(134, 'with', 25).
email_body_term(134, 'IC', 26).
email_body_term(134, 'and', 27).
email_body_term(134, 'wondered', 28).
email_body_term(134, 'if', 29).
email_body_term(134, 'there', 30).
email_body_term(134, 'was', 31).
email_body_term(134, 'any', 32).
email_body_term(134, 'way', 33).
email_body_term(134, 'of', 34).
email_body_term(134, 'uploading', 35).
email_body_term(134, 'data', 36).
email_body_term(134, 'from', 37).
email_body_term(134, 'the', 38).
email_body_term(134, 'board', 39).
email_body_term(134, 'back', 40).
email_body_term(134, 'to', 41).
email_body_term(134, 'my', 42).
email_body_term(134, 'PC', 43).
email_body_term(134, 'or', 44).
email_body_term(134, 'would', 45).
email_body_term(134, 'the', 46).
email_body_term(134, 'only', 47).
email_body_term(134, 'way', 48).
email_body_term(134, 'to', 49).
email_body_term(134, 'get', 50).
email_body_term(134, 'the', 51).
email_body_term(134, 'data', 52).
email_body_term(134, 'be', 53).
email_body_term(134, 'to', 54).
email_body_term(134, 'print', 55).
email_body_term(134, 'it', 56).
email_body_term(134, 'out', 57).
email_body_term(134, 'on', 58).
email_body_term(134, 'the', 59).
email_body_term(134, 'screen', 60).
email_body_term(134, 'Thanks', 61).
email_body_term(134, 'Ruth', 62).
