email_from(139, 'brian-c', 'technologist.com').
email_subject_term(139, 'Handy', 1).
email_subject_term(139, 'board', 2).
email_subject_term(139, 'help', 3).
email_to(139, 'handyboard', 'media.mit.edu').
email_body_term(139, 'I', 1).
email_body_term(139, 'am', 2).
email_body_term(139, 'interested', 3).
email_body_term(139, 'in', 4).
email_body_term(139, 'using', 5).
email_body_term(139, 'the', 6).
email_body_term(139, 'Handy', 7).
email_body_term(139, 'Board', 8).
email_body_term(139, 'but', 9).
email_body_term(139, 'I', 10).
email_body_term(139, 'have', 11).
email_body_term(139, 'a', 12).
email_body_term(139, 'few', 13).
email_body_term(139, 'questions', 14).
email_body_term(139, 'about', 15).
email_body_term(139, 'it', 16).
email_body_term(139, 'first', 17).
email_body_term(139, 'Please', 18).
email_body_term(139, 'help', 19).
email_body_term(139, 'I', 20).
email_body_term(139, 'noticed', 21).
email_body_term(139, 'the', 22).
email_body_term(139, 'Handy', 23).
email_body_term(139, 'Board', 24).
email_body_term(139, 'supports', 25).
email_body_term(139, '4', 26).
email_body_term(139, 'motors', 27).
email_body_term(139, 'but', 28).
email_body_term(139, 'I', 29).
email_body_term(139, 'am', 30).
email_body_term(139, 'interested', 31).
email_body_term(139, 'in', 32).
email_body_term(139, 'using', 33).
email_body_term(139, 'stepper', 34).
email_body_term(139, 'motors', 35).
email_body_term(139, 'with', 36).
email_body_term(139, 'it', 37).
email_body_term(139, 'Is', 38).
email_body_term(139, 'this', 39).
email_body_term(139, 'possible', 40).
email_body_term(139, 'If', 41).
email_body_term(139, 'so', 42).
email_body_term(139, 'what', 43).
email_body_term(139, 'modifications', 44).
email_body_term(139, 'would', 45).
email_body_term(139, 'be', 46).
email_body_term(139, 'nessary', 47).
email_body_term(139, 'to', 48).
email_body_term(139, 'accomodate', 49).
email_body_term(139, 'for', 50).
email_body_term(139, 'the', 51).
email_body_term(139, 'extra', 52).
email_body_term(139, 'connections', 53).
email_body_term(139, 'needed', 54).
email_body_term(139, 'for', 55).
email_body_term(139, 'the', 56).
email_body_term(139, 'stepper', 57).
email_body_term(139, 'motors', 58).
email_body_term(139, 'Also', 59).
email_body_term(139, 'what', 60).
email_body_term(139, 'would', 61).
email_body_term(139, 'I', 62).
email_body_term(139, 'have', 63).
email_body_term(139, 'to', 64).
email_body_term(139, 'do', 65).
email_body_term(139, 'as', 66).
email_body_term(139, 'far', 67).
email_body_term(139, 'as', 68).
email_body_term(139, 'having', 69).
email_body_term(139, 'to', 70).
email_body_term(139, 'deal', 71).
email_body_term(139, 'with', 72).
email_body_term(139, 'the', 73).
email_body_term(139, 'extra', 74).
email_body_term(139, 'current', 75).
email_body_term(139, 'from', 76).
email_body_term(139, 'the', 77).
email_body_term(139, 'stepper', 78).
email_body_term(139, 'motors', 79).
email_body_term(139, 'as', 80).
email_body_term(139, 'apposed', 81).
email_body_term(139, 'to', 82).
email_body_term(139, 'regular', 83).
email_body_term(139, 'DC', 84).
email_body_term(139, 'motors', 85).
email_body_term(139, 'Any', 86).
email_body_term(139, 'help', 87).
email_body_term(139, 'you', 88).
email_body_term(139, 'can', 89).
email_body_term(139, 'give', 90).
email_body_term(139, 'me', 91).
email_body_term(139, 'will', 92).
email_body_term(139, 'be', 93).
email_body_term(139, 'greatly', 94).
email_body_term(139, 'appreciated', 95).
email_body_term(139, 'Thank', 96).
email_body_term(139, 'you', 97).
email_body_term(139, 'Brian', 98).
email_body_term(139, 'Carvalho', 99).
email_body_term(139, 'Get', 100).
email_body_term(139, 'free', 101).
email_body_term(139, 'personalized', 102).
email_body_term(139, 'email', 103).
email_body_term(139, 'at', 104).
email_body_term(139, 'httpwwwinamecom', 105).
