email_from(140, 'gp72', 'cornell.edu').
email_subject_term(140, 'PAPER', 1).
email_subject_term(140, '16', 2).
email_to(140, 'summary', 'cs.cornell.edu').
email_body_term(140, 'MimeVersion', 1).
email_body_term(140, '10', 2).
email_body_term(140, 'ContentType', 3).
email_body_term(140, 'textplain', 4).
email_body_term(140, 'charsetUTF8', 5).
email_body_term(140, 'XMailer', 6).
email_body_term(140, 'uPortal', 7).
email_body_term(140, 'WEB', 8).
email_body_term(140, 'email', 9).
email_body_term(140, 'client', 10).
email_body_term(140, '30', 11).
email_body_term(140, 'ContentTransferEncoding', 12).
email_body_term(140, '8bit', 13).
email_body_term(140, 'XMIMEAutoconverted', 14).
email_body_term(140, 'from', 15).
email_body_term(140, 'quotedprintable', 16).
email_body_term(140, 'to', 17).
email_body_term(140, '8bit', 18).
email_body_term(140, 'by', 19).
email_body_term(140, 'sundialcscornelledu', 20).
email_body_term(140, 'id', 21).
email_body_term(140, 'k2SGArY13814', 22).
email_body_term(140, 'Eigentrust', 23).
email_body_term(140, 'Algorithm', 24).
email_body_term(140, 'This', 25).
email_body_term(140, 'paper', 26).
email_body_term(140, 'addresses', 27).
email_body_term(140, 'discusses', 28).
email_body_term(140, 'a', 29).
email_body_term(140, 'way', 30).
email_body_term(140, 'to', 31).
email_body_term(140, 'deal', 32).
email_body_term(140, 'with', 33).
email_body_term(140, 'accountability', 34).
email_body_term(140, 'in', 35).
email_body_term(140, 'peer', 36).
email_body_term(140, 'to', 37).
email_body_term(140, 'peer', 38).
email_body_term(140, 'networks', 39).
email_body_term(140, 'by', 40).
email_body_term(140, 'making', 41).
email_body_term(140, 'peers', 42).
email_body_term(140, 'use', 43).
email_body_term(140, 'Global', 44).
email_body_term(140, 'trust', 45).
email_body_term(140, 'values', 46).
email_body_term(140, 'based', 47).
email_body_term(140, 'on', 48).
email_body_term(140, 'Power', 49).
email_body_term(140, 'iteration', 50).
email_body_term(140, 'and', 51).
email_body_term(140, 'identification', 52).
email_body_term(140, 'and', 53).
email_body_term(140, 'isolation', 54).
email_body_term(140, 'of', 55).
email_body_term(140, 'malignant', 56).
email_body_term(140, 'peers', 57).
email_body_term(140, 'In', 58).
email_body_term(140, 'EigenTrust', 59).
email_body_term(140, 'each', 60).
email_body_term(140, 'peer', 61).
email_body_term(140, 'is', 62).
email_body_term(140, 'is', 63).
email_body_term(140, 'assigned', 64).
email_body_term(140, 'a', 65).
email_body_term(140, 'unique', 66).
email_body_term(140, 'global', 67).
email_body_term(140, 'trust', 68).
email_body_term(140, 'value', 69).
email_body_term(140, 'that', 70).
email_body_term(140, 'reflects', 71).
email_body_term(140, 'the', 72).
email_body_term(140, 'experiences', 73).
email_body_term(140, 'of', 74).
email_body_term(140, 'all', 75).
email_body_term(140, 'peers', 76).
email_body_term(140, 'in', 77).
email_body_term(140, 'the', 78).
email_body_term(140, 'network', 79).
email_body_term(140, 'with', 80).
email_body_term(140, 'peer', 81).
email_body_term(140, 'i', 82).
email_body_term(140, 'where', 83).
email_body_term(140, 'the', 84).
email_body_term(140, 'interactions', 85).
email_body_term(140, 'occur', 86).
email_body_term(140, 'in', 87).
email_body_term(140, 'a', 88).
email_body_term(140, 'distributed', 89).
email_body_term(140, 'and', 90).
email_body_term(140, 'nodesymmetric', 91).
email_body_term(140, 'manner', 92).
email_body_term(140, 'with', 93).
email_body_term(140, 'minimal', 94).
email_body_term(140, 'overhead', 95).
email_body_term(140, 'on', 96).
email_body_term(140, 'the', 97).
email_body_term(140, 'network', 98).
email_body_term(140, 'besides', 99).
email_body_term(140, 'being', 100).
email_body_term(140, 'attaining', 101).
email_body_term(140, 'the', 102).
email_body_term(140, 'functionalities', 103).
email_body_term(140, 'of', 104).
email_body_term(140, 'a', 105).
email_body_term(140, 'selfpolicinganonymous', 106).
email_body_term(140, 'network', 107).
email_body_term(140, 'Also', 108).
email_body_term(140, 'it', 109).
email_body_term(140, 'should', 110).
email_body_term(140, 'be', 111).
email_body_term(140, 'noted', 112).
email_body_term(140, 'that', 113).
email_body_term(140, 'the', 114).
email_body_term(140, 'network', 115).
email_body_term(140, 'does', 116).
email_body_term(140, 'not', 117).
email_body_term(140, 'assign', 118).
email_body_term(140, 'any', 119).
email_body_term(140, 'profit', 120).
email_body_term(140, 'to', 121).
email_body_term(140, 'newcomers', 122).
email_body_term(140, 'which', 123).
email_body_term(140, 'discourage', 124).
email_body_term(140, 'attacks', 125).
email_body_term(140, 'on', 126).
email_body_term(140, 'the', 127).
email_body_term(140, 'network', 128).
email_body_term(140, 'by', 129).
email_body_term(140, 'ensuring', 130).
email_body_term(140, 'that', 131).
email_body_term(140, 'the', 132).
email_body_term(140, 'reputation', 133).
email_body_term(140, 'should', 134).
email_body_term(140, 'be', 135).
email_body_term(140, 'obtained', 136).
email_body_term(140, 'by', 137).
email_body_term(140, 'consistent', 138).
email_body_term(140, 'good', 139).
email_body_term(140, 'behaviour', 140).
email_body_term(140, 'through', 141).
email_body_term(140, 'several', 142).
email_body_term(140, 'transactions', 143).
email_body_term(140, 'and', 144).
email_body_term(140, 'prevent', 145).
email_body_term(140, 'malicious', 146).
email_body_term(140, 'peers', 147).
email_body_term(140, 'with', 148).
email_body_term(140, 'poor', 149).
email_body_term(140, 'reputations', 150).
email_body_term(140, 'to', 151).
email_body_term(140, 'continuously', 152).
email_body_term(140, 'change', 153).
email_body_term(140, 'their', 154).
email_body_term(140, 'opaque', 155).
email_body_term(140, 'identifiers', 156).
email_body_term(140, 'to', 157).
email_body_term(140, 'obtain', 158).
email_body_term(140, 'newcomers', 159).
email_body_term(140, 'status', 160).
email_body_term(140, 'By', 161).
email_body_term(140, 'using', 162).
email_body_term(140, 'a', 163).
email_body_term(140, 'probabilistic', 164).
email_body_term(140, 'model', 165).
email_body_term(140, 'the', 166).
email_body_term(140, 'system', 167).
email_body_term(140, 'also', 168).
email_body_term(140, 'attempts', 169).
email_body_term(140, 'to', 170).
email_body_term(140, 'prevent', 171).
email_body_term(140, 'a', 172).
email_body_term(140, 'collective', 173).
email_body_term(140, 'subversion', 174).
email_body_term(140, 'of', 175).
email_body_term(140, 'the', 176).
email_body_term(140, 'system', 177).
email_body_term(140, 'by', 178).
email_body_term(140, 'a', 179).
email_body_term(140, 'group', 180).
email_body_term(140, 'of', 181).
email_body_term(140, 'peers', 182).
email_body_term(140, 'This', 183).
email_body_term(140, 'system', 184).
email_body_term(140, 'is', 185).
email_body_term(140, 'based', 186).
email_body_term(140, 'on', 187).
email_body_term(140, 'the', 188).
email_body_term(140, 'assumption', 189).
email_body_term(140, 'that', 190).
email_body_term(140, 'there', 191).
email_body_term(140, 'are', 192).
email_body_term(140, 'some', 193).
email_body_term(140, 'peers', 194).
email_body_term(140, 'in', 195).
email_body_term(140, 'the', 196).
email_body_term(140, 'system', 197).
email_body_term(140, 'that', 198).
email_body_term(140, 'are', 199).
email_body_term(140, 'trustworthy', 200).
email_body_term(140, 'and', 201).
email_body_term(140, 'claims', 202).
email_body_term(140, 'that', 203).
email_body_term(140, 'the', 204).
email_body_term(140, 'first', 205).
email_body_term(140, 'few', 206).
email_body_term(140, 'peers', 207).
email_body_term(140, 'for', 208).
email_body_term(140, 'example', 209).
email_body_term(140, 'that', 210).
email_body_term(140, 'join', 211).
email_body_term(140, 'the', 212).
email_body_term(140, 'network', 213).
email_body_term(140, 'early', 214).
email_body_term(140, 'on', 215).
email_body_term(140, 'are', 216).
email_body_term(140, 'known', 217).
email_body_term(140, 'to', 218).
email_body_term(140, 'be', 219).
email_body_term(140, 'trustworthy', 220).
email_body_term(140, 'because', 221).
email_body_term(140, 'they', 222).
email_body_term(140, 'would', 223).
email_body_term(140, 'be', 224).
email_body_term(140, 'the', 225).
email_body_term(140, 'designers', 226).
email_body_term(140, 'of', 227).
email_body_term(140, 'the', 228).
email_body_term(140, 'network', 229).
email_body_term(140, 'and', 230).
email_body_term(140, 'would', 231).
email_body_term(140, 'have', 232).
email_body_term(140, 'less', 233).
email_body_term(140, 'motivation', 234).
email_body_term(140, 'to', 235).
email_body_term(140, 'destroy', 236).
email_body_term(140, 'the', 237).
email_body_term(140, 'system', 238).
email_body_term(140, 'This', 239).
email_body_term(140, 'assumption', 240).
email_body_term(140, 'however', 241).
email_body_term(140, 'also', 242).
email_body_term(140, 'introduces', 243).
email_body_term(140, 'the', 244).
email_body_term(140, 'possibility', 245).
email_body_term(140, 'that', 246).
email_body_term(140, 'the', 247).
email_body_term(140, 'malignant', 248).
email_body_term(140, 'peers', 249).
email_body_term(140, 'can', 250).
email_body_term(140, 'join', 251).
email_body_term(140, 'when', 252).
email_body_term(140, 'the', 253).
email_body_term(140, 'network', 254).
email_body_term(140, 'is', 255).
email_body_term(140, 'being', 256).
email_body_term(140, 'built', 257).
email_body_term(140, 'and', 258).
email_body_term(140, 'start', 259).
email_body_term(140, 'behaving', 260).
email_body_term(140, 'in', 261).
email_body_term(140, 'a', 262).
email_body_term(140, 'malignant', 263).
email_body_term(140, 'way', 264).
email_body_term(140, 'after', 265).
email_body_term(140, 'a', 266).
email_body_term(140, 'certain', 267).
email_body_term(140, 'period', 268).
email_body_term(140, 'and', 269).
email_body_term(140, 'hte', 270).
email_body_term(140, 'system', 271).
email_body_term(140, 'would', 272).
email_body_term(140, 'not', 273).
email_body_term(140, 'be', 274).
email_body_term(140, 'able', 275).
email_body_term(140, 'to', 276).
email_body_term(140, 'detect', 277).
email_body_term(140, 'that', 278).
email_body_term(140, 'in', 279).
email_body_term(140, 'time', 280).
email_body_term(140, 'Such', 281).
email_body_term(140, 'a', 282).
email_body_term(140, 'notion', 283).
email_body_term(140, 'of', 284).
email_body_term(140, 'trust', 285).
email_body_term(140, 'does', 286).
email_body_term(140, 'break', 287).
email_body_term(140, 'the', 288).
email_body_term(140, 'reputation', 289).
email_body_term(140, 'schema', 290).
email_body_term(140, 'Also', 291).
email_body_term(140, 'for', 292).
email_body_term(140, 'the', 293).
email_body_term(140, 'localized', 294).
email_body_term(140, 'trust', 295).
email_body_term(140, 'value', 296).
email_body_term(140, 'to', 297).
email_body_term(140, 'converge', 298).
email_body_term(140, 'it', 299).
email_body_term(140, 'is', 300).
email_body_term(140, 'essential', 301).
email_body_term(140, 'that', 302).
email_body_term(140, 'that', 303).
email_body_term(140, 'there', 304).
email_body_term(140, 'are', 305).
email_body_term(140, 'pre', 306).
email_body_term(140, 'trusted', 307).
email_body_term(140, 'peers', 308).
email_body_term(140, 'in', 309).
email_body_term(140, 'the', 310).
email_body_term(140, 'system', 311).
email_body_term(140, 'and', 312).
email_body_term(140, 'it', 313).
email_body_term(140, 'is', 314).
email_body_term(140, 'important', 315).
email_body_term(140, 'that', 316).
email_body_term(140, 'no', 317).
email_body_term(140, 'pretrusted', 318).
email_body_term(140, 'peer', 319).
email_body_term(140, 'be', 320).
email_body_term(140, 'a', 321).
email_body_term(140, 'member', 322).
email_body_term(140, 'of', 323).
email_body_term(140, 'a', 324).
email_body_term(140, 'malicious', 325).
email_body_term(140, 'collective', 326).
email_body_term(140, 'which', 327).
email_body_term(140, 'in', 328).
email_body_term(140, 'turn', 329).
email_body_term(140, 'would', 330).
email_body_term(140, 'compromise', 331).
email_body_term(140, 'the', 332).
email_body_term(140, 'system', 333).
email_body_term(140, 'and', 334).
email_body_term(140, 'destroy', 335).
email_body_term(140, 'the', 336).
email_body_term(140, 'reputation', 337).
email_body_term(140, 'system', 338).
email_body_term(140, 'Thus', 339).
email_body_term(140, 'the', 340).
email_body_term(140, 'system', 341).
email_body_term(140, 'chooses', 342).
email_body_term(140, 'as', 343).
email_body_term(140, 'its', 344).
email_body_term(140, 'primary', 345).
email_body_term(140, 'peers', 346).
email_body_term(140, 'a', 347).
email_body_term(140, 'few', 348).
email_body_term(140, 'peers', 349).
email_body_term(140, 'that', 350).
email_body_term(140, 'are', 351).
email_body_term(140, 'highly', 352).
email_body_term(140, 'trusted', 353).
email_body_term(140, 'as', 354).
email_body_term(140, 'for', 355).
email_body_term(140, 'example', 356).
email_body_term(140, 'the', 357).
email_body_term(140, 'designers', 358).
email_body_term(140, 'of', 359).
email_body_term(140, 'the', 360).
email_body_term(140, 'network', 361).
email_body_term(140, 'and', 362).
email_body_term(140, 'this', 363).
email_body_term(140, 'in', 364).
email_body_term(140, 'turn', 365).
email_body_term(140, 'coul', 366).
email_body_term(140, 'peers', 367).
email_body_term(140, 'since', 368).
email_body_term(140, 'they', 369).
email_body_term(140, 'would', 370).
email_body_term(140, 'be', 371).
email_body_term(140, 'overloaded', 372).
email_body_term(140, 'in', 373).
email_body_term(140, 'the', 374).
email_body_term(140, 'system', 375).
email_body_term(140, 'This', 376).
email_body_term(140, 'reputation', 377).
email_body_term(140, 'system', 378).
email_body_term(140, 'does', 379).
email_body_term(140, 'however', 380).
email_body_term(140, 'provide', 381).
email_body_term(140, 'a', 382).
email_body_term(140, 'collective', 383).
email_body_term(140, 'measure', 384).
email_body_term(140, 'of', 385).
email_body_term(140, 'responsibility', 386).
email_body_term(140, 'measure', 387).
email_body_term(140, 'and', 388).
email_body_term(140, 'a', 389).
email_body_term(140, 'measure', 390).
email_body_term(140, 'of', 391).
email_body_term(140, 'reputation', 392).
email_body_term(140, 'based', 393).
email_body_term(140, 'on', 394).
email_body_term(140, 'a', 395).
email_body_term(140, 'global', 396).
email_body_term(140, 'list', 397).
email_body_term(140, 'of', 398).
email_body_term(140, 'peers', 399).
email_body_term(140, 'though', 400).
email_body_term(140, 'the', 401).
email_body_term(140, 'list', 402).
email_body_term(140, 'of', 403).
email_body_term(140, 'peers', 404).
email_body_term(140, 'that', 405).
email_body_term(140, 'actually', 406).
email_body_term(140, 'influence', 407).
email_body_term(140, 'the', 408).
email_body_term(140, 'list', 409).
email_body_term(140, 'is', 410).
email_body_term(140, 'actually', 411).
email_body_term(140, 'more', 412).
email_body_term(140, 'definitive', 413).
email_body_term(140, 'and', 414).
email_body_term(140, 'hence', 415).
email_body_term(140, 'more', 416).
email_body_term(140, 'deterministic', 417).
email_body_term(140, 'and', 418).
email_body_term(140, 'chosen', 419).
email_body_term(140, 'at', 420).
email_body_term(140, 'the', 421).
email_body_term(140, 'start', 422).
email_body_term(140, 'of', 423).
email_body_term(140, 'the', 424).
email_body_term(140, 'network', 425).
email_body_term(140, 'The', 426).
email_body_term(140, 'authors', 427).
email_body_term(140, 'should', 428).
email_body_term(140, 'have', 429).
email_body_term(140, 'also', 430).
email_body_term(140, 'chosen', 431).
email_body_term(140, 'a', 432).
email_body_term(140, 'more', 433).
email_body_term(140, 'probabilistic', 434).
email_body_term(140, 'model', 435).
email_body_term(140, 'for', 436).
email_body_term(140, 'their', 437).
email_body_term(140, 'reputation', 438).
email_body_term(140, 'schema', 439).
email_body_term(140, 'which', 440).
email_body_term(140, 'could', 441).
email_body_term(140, 'have', 442).
email_body_term(140, 'yielded', 443).
email_body_term(140, 'better', 444).
email_body_term(140, 'results', 445).
email_body_term(140, 'without', 446).
email_body_term(140, 'placing', 447).
email_body_term(140, 'restrictions', 448).
email_body_term(140, 'on', 449).
email_body_term(140, 'prior', 450).
email_body_term(140, 'known', 451).
email_body_term(140, 'peers', 452).
email_body_term(140, 'with', 453).
email_body_term(140, 'reputation', 454).
email_body_term(140, 'and', 455).
email_body_term(140, 'should', 456).
email_body_term(140, 'have', 457).
email_body_term(140, 'introduced', 458).
email_body_term(140, 'a', 459).
email_body_term(140, 'learning', 460).
email_body_term(140, 'model', 461).
email_body_term(140, 'that', 462).
email_body_term(140, 'could', 463).
email_body_term(140, 'have', 464).
email_body_term(140, 'done', 465).
email_body_term(140, 'more', 466).
email_body_term(140, 'effective', 467).
email_body_term(140, 'filtering', 468).
email_body_term(140, 'of', 469).
email_body_term(140, 'the', 470).
email_body_term(140, 'malignant', 471).
email_body_term(140, 'peers', 472).
email_body_term(140, 'Robust', 473).
email_body_term(140, 'Reputation', 474).
email_body_term(140, 'System', 475).
email_body_term(140, 'In', 476).
email_body_term(140, 'this', 477).
email_body_term(140, 'paper', 478).
email_body_term(140, 'the', 479).
email_body_term(140, 'authors', 480).
email_body_term(140, 'propose', 481).
email_body_term(140, 'a', 482).
email_body_term(140, 'learning', 483).
email_body_term(140, 'mechanism', 484).
email_body_term(140, 'to', 485).
email_body_term(140, 'implement', 486).
email_body_term(140, 'a', 487).
email_body_term(140, 'reputation', 488).
email_body_term(140, 'schema', 489).
email_body_term(140, 'that', 490).
email_body_term(140, 'is', 491).
email_body_term(140, 'based', 492).
email_body_term(140, 'on', 493).
email_body_term(140, 'bayesian', 494).
email_body_term(140, 'networks', 495).
email_body_term(140, 'and', 496).
email_body_term(140, 'also', 497).
email_body_term(140, 'by', 498).
email_body_term(140, 'splitting', 499).
email_body_term(140, 'up', 500).
email_body_term(140, 'the', 501).
email_body_term(140, 'reputation', 502).
email_body_term(140, 'system', 503).
email_body_term(140, 'into', 504).
email_body_term(140, 'two', 505).
email_body_term(140, 'parts', 506).
email_body_term(140, 'viz', 507).
email_body_term(140, 'a', 508).
email_body_term(140, 'reputation', 509).
email_body_term(140, 'rating', 510).
email_body_term(140, 'schema', 511).
email_body_term(140, 'and', 512).
email_body_term(140, 'a', 513).
email_body_term(140, 'trust', 514).
email_body_term(140, 'rating', 515).
email_body_term(140, 'schema', 516).
email_body_term(140, 'The', 517).
email_body_term(140, 'authors', 518).
email_body_term(140, 'also', 519).
email_body_term(140, 'removes', 520).
email_body_term(140, 'the', 521).
email_body_term(140, 'dependance', 522).
email_body_term(140, 'on', 523).
email_body_term(140, 'selected', 524).
email_body_term(140, 'prior', 525).
email_body_term(140, 'peers', 526).
email_body_term(140, 'and', 527).
email_body_term(140, 'thus', 528).
email_body_term(140, 'helps', 529).
email_body_term(140, 'to', 530).
email_body_term(140, 'make', 531).
email_body_term(140, 'the', 532).
email_body_term(140, 'system', 533).
email_body_term(140, 'really', 534).
email_body_term(140, 'distributed', 535).
email_body_term(140, 'and', 536).
email_body_term(140, 'dynamic', 537).
email_body_term(140, 'where', 538).
email_body_term(140, 'the', 539).
email_body_term(140, 'ratings', 540).
email_body_term(140, 'are', 541).
email_body_term(140, 'dependant', 542).
email_body_term(140, 'on', 543).
email_body_term(140, 'a', 544).
email_body_term(140, 'set', 545).
email_body_term(140, 'of', 546).
email_body_term(140, 'values', 547).
email_body_term(140, 'are', 548).
email_body_term(140, 'that', 549).
email_body_term(140, 'are', 550).
email_body_term(140, 'maintained', 551).
email_body_term(140, 'by', 552).
email_body_term(140, 'others', 553).
email_body_term(140, 'The', 554).
email_body_term(140, 'reputation', 555).
email_body_term(140, 'rating', 556).
email_body_term(140, 'represents', 557).
email_body_term(140, 'the', 558).
email_body_term(140, 'opinion', 559).
email_body_term(140, 'formed', 560).
email_body_term(140, 'by', 561).
email_body_term(140, 'node', 562).
email_body_term(140, 'i', 563).
email_body_term(140, 'about', 564).
email_body_term(140, 'the', 565).
email_body_term(140, 'node', 566).
email_body_term(140, 'js', 567).
email_body_term(140, 'behaviour', 568).
email_body_term(140, 'as', 569).
email_body_term(140, 'an', 570).
email_body_term(140, 'actor', 571).
email_body_term(140, 'in', 572).
email_body_term(140, 'the', 573).
email_body_term(140, 'base', 574).
email_body_term(140, 'system', 575).
email_body_term(140, 'for', 576).
email_body_term(140, 'example', 577).
email_body_term(140, 'whether', 578).
email_body_term(140, 'node', 579).
email_body_term(140, 'j', 580).
email_body_term(140, 'correctly', 581).
email_body_term(140, 'participates', 582).
email_body_term(140, 'in', 583).
email_body_term(140, 'the', 584).
email_body_term(140, 'routing', 585).
email_body_term(140, 'protocol', 586).
email_body_term(140, 'of', 587).
email_body_term(140, 'a', 588).
email_body_term(140, 'mobile', 589).
email_body_term(140, 'adhoc', 590).
email_body_term(140, 'network', 591).
email_body_term(140, 'or', 592).
email_body_term(140, 'whether', 593).
email_body_term(140, 'it', 594).
email_body_term(140, 'provides', 595).
email_body_term(140, 'correct', 596).
email_body_term(140, 'files', 597).
email_body_term(140, 'in', 598).
email_body_term(140, 'a', 599).
email_body_term(140, 'peertopeer', 600).
email_body_term(140, 'filesharing', 601).
email_body_term(140, 'system', 602).
email_body_term(140, 'The', 603).
email_body_term(140, 'trust', 604).
email_body_term(140, 'rating', 605).
email_body_term(140, 'represents', 606).
email_body_term(140, 'node', 607).
email_body_term(140, 'is', 608).
email_body_term(140, 'opinion', 609).
email_body_term(140, 'about', 610).
email_body_term(140, 'how', 611).
email_body_term(140, 'honest', 612).
email_body_term(140, 'the', 613).
email_body_term(140, 'node', 614).
email_body_term(140, 'j', 615).
email_body_term(140, 'is', 616).
email_body_term(140, 'as', 617).
email_body_term(140, 'an', 618).
email_body_term(140, 'actor', 619).
email_body_term(140, 'in', 620).
email_body_term(140, 'the', 621).
email_body_term(140, 'reputation', 622).
email_body_term(140, 'system', 623).
email_body_term(140, 'ie', 624).
email_body_term(140, 'whether', 625).
email_body_term(140, 'the', 626).
email_body_term(140, 'reported', 627).
email_body_term(140, 'first', 628).
email_body_term(140, 'hand', 629).
email_body_term(140, 'information', 630).
email_body_term(140, 'summaries', 631).
email_body_term(140, 'published', 632).
email_body_term(140, 'by', 633).
email_body_term(140, 'node', 634).
email_body_term(140, 'are', 635).
email_body_term(140, 'likely', 636).
email_body_term(140, 'to', 637).
email_body_term(140, 'be', 638).
email_body_term(140, 'true', 639).
email_body_term(140, 'The', 640).
email_body_term(140, 'reputation', 641).
email_body_term(140, 'and', 642).
email_body_term(140, 'trust', 643).
email_body_term(140, 'ratings', 644).
email_body_term(140, 'and', 645).
email_body_term(140, 'first', 646).
email_body_term(140, 'hand', 647).
email_body_term(140, 'information', 648).
email_body_term(140, 'about', 649).
email_body_term(140, 'the', 650).
email_body_term(140, 'node', 651).
email_body_term(140, 'i', 652).
email_body_term(140, 'iss', 653).
email_body_term(140, 'tored', 654).
email_body_term(140, 'by', 655).
email_body_term(140, 'node', 656).
email_body_term(140, 'j', 657).
email_body_term(140, 'in', 658).
email_body_term(140, 'a', 659).
email_body_term(140, 'set', 660).
email_body_term(140, 'of', 661).
email_body_term(140, 'data', 662).
email_body_term(140, 'structures', 663).
email_body_term(140, 'This', 664).
email_body_term(140, 'system', 665).
email_body_term(140, 'maintains', 666).
email_body_term(140, 'a', 667).
email_body_term(140, 'bayesian', 668).
email_body_term(140, 'network', 669).
email_body_term(140, 'at', 670).
email_body_term(140, 'each', 671).
email_body_term(140, 'of', 672).
email_body_term(140, 'the', 673).
email_body_term(140, 'node', 674).
email_body_term(140, 'where', 675).
email_body_term(140, 'each', 676).
email_body_term(140, 'node', 677).
email_body_term(140, 'models', 678).
email_body_term(140, 'the', 679).
email_body_term(140, 'behaviour', 680).
email_body_term(140, 'of', 681).
email_body_term(140, 'the', 682).
email_body_term(140, 'other', 683).
email_body_term(140, 'nodes', 684).
email_body_term(140, 'and', 685).
email_body_term(140, 'updates', 686).
email_body_term(140, 'the', 687).
email_body_term(140, 'uncertainity', 688).
email_body_term(140, 'by', 689).
email_body_term(140, 'updating', 690).
email_body_term(140, 'hte', 691).
email_body_term(140, 'probability', 692).
email_body_term(140, 'distribution', 693).
email_body_term(140, 'as', 694).
email_body_term(140, 'new', 695).
email_body_term(140, 'observations', 696).
email_body_term(140, 'become', 697).
email_body_term(140, 'available', 698).
email_body_term(140, 'The', 699).
email_body_term(140, 'system', 700).
email_body_term(140, 'also', 701).
email_body_term(140, 'improves', 702).
email_body_term(140, 'on', 703).
email_body_term(140, 'a', 704).
email_body_term(140, 'standard', 705).
email_body_term(140, 'bayesian', 706).
email_body_term(140, 'network', 707).
email_body_term(140, 'by', 708).
email_body_term(140, 'giving', 709).
email_body_term(140, 'more', 710).
email_body_term(140, 'weightage', 711).
email_body_term(140, 'to', 712).
email_body_term(140, 'more', 713).
email_body_term(140, 'recent', 714).
email_body_term(140, 'information', 715).
email_body_term(140, 'and', 716).
email_body_term(140, 'thus', 717).
email_body_term(140, 'introducing', 718).
email_body_term(140, 'a', 719).
email_body_term(140, 'concept', 720).
email_body_term(140, 'of', 721).
email_body_term(140, 'reputation', 722).
email_body_term(140, 'fading', 723).
email_body_term(140, 'where', 724).
email_body_term(140, 'the', 725).
email_body_term(140, 'dependance', 726).
email_body_term(140, 'on', 727).
email_body_term(140, 'older', 728).
email_body_term(140, 'reputation', 729).
email_body_term(140, 'values', 730).
email_body_term(140, 'are', 731).
email_body_term(140, 'less', 732).
email_body_term(140, 'Thus', 733).
email_body_term(140, 'the', 734).
email_body_term(140, 'system', 735).
email_body_term(140, 'proves', 736).
email_body_term(140, 'to', 737).
email_body_term(140, 'be', 738).
email_body_term(140, 'an', 739).
email_body_term(140, 'effective', 740).
email_body_term(140, 'reputation', 741).
email_body_term(140, 'based', 742).
email_body_term(140, 'network', 743).
email_body_term(140, 'due', 744).
email_body_term(140, 'to', 745).
email_body_term(140, 'the', 746).
email_body_term(140, 'inherent', 747).
email_body_term(140, 'property', 748).
email_body_term(140, 'of', 749).
email_body_term(140, 'reevaluation', 750).
email_body_term(140, 'of', 751).
email_body_term(140, 'bayesian', 752).
email_body_term(140, 'networks', 753).
email_body_term(140, 'and', 754).
email_body_term(140, 'the', 755).
email_body_term(140, 'concept', 756).
email_body_term(140, 'of', 757).
email_body_term(140, 'repuation', 758).
email_body_term(140, 'fading', 759).
email_body_term(140, 'newly', 760).
email_body_term(140, 'introduced', 761).
email_body_term(140, 'This', 762).
email_body_term(140, 'system', 763).
email_body_term(140, 'measure', 764).
email_body_term(140, 'false', 765).
email_body_term(140, 'positives', 766).
email_body_term(140, 'and', 767).
email_body_term(140, 'uses', 768).
email_body_term(140, 'this', 769).
email_body_term(140, 'measure', 770).
email_body_term(140, 'for', 771).
email_body_term(140, 'its', 772).
email_body_term(140, 'test', 773).
email_body_term(140, 'for', 774).
email_body_term(140, 'malignant', 775).
email_body_term(140, 'peers', 776).
