email_from(145, 'Poser2Fx', 'aol.com').
email_subject_term(145, 'Handy', 1).
email_subject_term(145, 'Board', 2).
email_to(145, 'anthonyb', 'ecs.csus.edu').
email_body_term(145, 'MimeVersion', 1).
email_body_term(145, '10', 2).
email_body_term(145, 'Handy', 3).
email_body_term(145, 'BoardContentType', 4).
email_body_term(145, 'textplain', 5).
email_body_term(145, 'charsetUSASCII', 6).
email_body_term(145, 'ContentTransferEncoding', 7).
email_body_term(145, '7bit', 8).
email_body_term(145, 'XMailer', 9).
email_body_term(145, 'AOL', 10).
email_body_term(145, '40', 11).
email_body_term(145, 'for', 12).
email_body_term(145, 'Windows', 13).
email_body_term(145, '95', 14).
email_body_term(145, 'sub', 15).
email_body_term(145, '226', 16).
email_body_term(145, 'Hi', 17).
email_body_term(145, 'If', 18).
email_body_term(145, 'you', 19).
email_body_term(145, 'wanna', 20).
email_body_term(145, 'sell', 21).
email_body_term(145, 'your', 22).
email_body_term(145, 'handy', 23).
email_body_term(145, 'board', 24).
email_body_term(145, 'Please', 25).
email_body_term(145, 'Tell', 26).
email_body_term(145, 'me', 27).
email_body_term(145, 'I', 28).
email_body_term(145, 'really', 29).
email_body_term(145, 'need', 30).
email_body_term(145, 'it', 31).
email_body_term(145, 'for', 32).
email_body_term(145, 'some', 33).
email_body_term(145, 'Science', 34).
email_body_term(145, 'project', 35).
email_body_term(145, 'Thank', 36).
email_body_term(145, 'You', 37).
email_body_term(145, 'Verry', 38).
email_body_term(145, 'Much', 39).
