email_from(148, 'grizzly', 'oc-net.com').
email_subject_term(148, 'Re', 1).
email_subject_term(148, 'Two', 2).
email_subject_term(148, 'Way', 3).
email_subject_term(148, 'Radio', 4).
email_subject_term(148, 'question', 5).
email_to(148, 'TerriCherr', 'aol.com').
email_body_term(148, '', 1).
email_body_term(148, 'Thank', 2).
email_body_term(148, 'You', 3).
email_body_term(148, 'John', 4).
email_body_term(148, 'Edwards', 5).
email_body_term(148, 'Original', 6).
email_body_term(148, 'Message', 7).
email_body_term(148, 'From', 8).
email_body_term(148, 'TerriCherraolcom', 9).
email_body_term(148, 'TerriCherraolcom', 10).
email_body_term(148, 'To', 11).
email_body_term(148, 'grahamjtmaritzcom', 12).
email_body_term(148, 'grahamjtmaritzcom', 13).
email_body_term(148, 'Cc', 14).
email_body_term(148, 'handyboardmediamitedu', 15).
email_body_term(148, 'handyboardmediamitedu', 16).
email_body_term(148, 'Date', 17).
email_body_term(148, 'Sunday', 18).
email_body_term(148, 'December', 19).
email_body_term(148, '06', 20).
email_body_term(148, '1998', 21).
email_body_term(148, '639', 22).
email_body_term(148, 'AM', 23).
email_body_term(148, 'Subject', 24).
email_body_term(148, 'Re', 25).
email_body_term(148, 'Two', 26).
email_body_term(148, 'Way', 27).
email_body_term(148, 'Radio', 28).
email_body_term(148, 'question', 29).
email_body_term(148, 'Another', 30).
email_body_term(148, 'possible', 31).
email_body_term(148, 'neat', 32).
email_body_term(148, 'solution', 33).
email_body_term(148, 'would', 34).
email_body_term(148, 'be', 35).
email_body_term(148, 'to', 36).
email_body_term(148, 'use', 37).
email_body_term(148, 'a', 38).
email_body_term(148, 'pair', 39).
email_body_term(148, 'of', 40).
email_body_term(148, 'VHF', 41).
email_body_term(148, 'radio', 42).
email_body_term(148, 'Data', 43).
email_body_term(148, 'modules', 44).
email_body_term(148, 'at', 45).
email_body_term(148, 'each', 46).
email_body_term(148, 'end', 47).
email_body_term(148, 'These', 48).
email_body_term(148, 'normally', 49).
email_body_term(148, 'send', 50).
email_body_term(148, 'digital', 51).
email_body_term(148, 'data', 52).
email_body_term(148, 'but', 53).
email_body_term(148, 'if', 54).
email_body_term(148, 'you', 55).
email_body_term(148, 'pulse', 56).
email_body_term(148, 'width', 57).
email_body_term(148, 'modulate', 58).
email_body_term(148, 'demodulate', 59).
email_body_term(148, 'at', 60).
email_body_term(148, 'each', 61).
email_body_term(148, 'end', 62).
email_body_term(148, 'then', 63).
email_body_term(148, 'audio', 64).
email_body_term(148, 'could', 65).
email_body_term(148, 'be', 66).
email_body_term(148, 'sent', 67).
email_body_term(148, 'There', 68).
email_body_term(148, 'is', 69).
email_body_term(148, 'a', 70).
email_body_term(148, 'company', 71).
email_body_term(148, 'that', 72).
email_body_term(148, 'advertises', 73).
email_body_term(148, 'in', 74).
email_body_term(148, 'Circuit', 75).
email_body_term(148, 'Cellar', 76).
email_body_term(148, 'Ink', 77).
email_body_term(148, 'magazine', 78).
email_body_term(148, 'ABACOM', 79).
email_body_term(148, 'Technologies', 80).
email_body_term(148, 'Fax', 81).
email_body_term(148, '416', 82).
email_body_term(148, '242', 83).
email_body_term(148, '2697', 84).
email_body_term(148, 'Voice', 85).
email_body_term(148, '416', 86).
email_body_term(148, '242', 87).
email_body_term(148, '3120', 88).
email_body_term(148, 'No', 89).
email_body_term(148, 'web', 90).
email_body_term(148, 'site', 91).
email_body_term(148, 'listed', 92).
email_body_term(148, 'In', 93).
email_body_term(148, 'the', 94).
email_body_term(148, 'latest', 95).
email_body_term(148, 'Circuit', 96).
email_body_term(148, 'Cellar', 97).
email_body_term(148, 'Ink', 98).
email_body_term(148, 'they', 99).
email_body_term(148, 'have', 100).
email_body_term(148, 'TX', 101).
email_body_term(148, 'RX', 102).
email_body_term(148, 'data', 103).
email_body_term(148, 'modules', 104).
email_body_term(148, 'for', 105).
email_body_term(148, 'about', 106).
email_body_term(148, '25', 107).
email_body_term(148, 'Regards', 108).
email_body_term(148, 'Terry', 109).
email_body_term(148, 'Howsham', 110).
