email_from(150, 'glivick', 'pacbell.net').
email_subject_term(150, 'Re', 1).
email_subject_term(150, 'Trouble', 2).
email_subject_term(150, 'with', 3).
email_subject_term(150, 'handyboards', 4).
email_to(150, 'handyboard', 'media.mit.edu').
email_body_term(150, 'It', 1).
email_body_term(150, 'is', 2).
email_body_term(150, 'common', 3).
email_body_term(150, 'when', 4).
email_body_term(150, 'polarized', 5).
email_body_term(150, 'caps', 6).
email_body_term(150, 'are', 7).
email_body_term(150, 'put', 8).
email_body_term(150, 'in', 9).
email_body_term(150, 'backwards', 10).
email_body_term(150, 'Some', 11).
email_body_term(150, 'of', 12).
email_body_term(150, 'those', 13).
email_body_term(150, 'little', 14).
email_body_term(150, 'beggars', 15).
email_body_term(150, 'are', 16).
email_body_term(150, 'hard', 17).
email_body_term(150, 'to', 18).
email_body_term(150, 'see', 19).
email_body_term(150, 'and', 20).
email_body_term(150, 'easy', 21).
email_body_term(150, 'to', 22).
email_body_term(150, 'get', 23).
email_body_term(150, 'backwards', 24).
email_body_term(150, 'Other', 25).
email_body_term(150, 'things', 26).
email_body_term(150, 'such', 27).
email_body_term(150, 'as', 28).
email_body_term(150, 'solder', 29).
email_body_term(150, 'bridges', 30).
email_body_term(150, 'or', 31).
email_body_term(150, 'bad', 32).
email_body_term(150, 'solder', 33).
email_body_term(150, 'joints', 34).
email_body_term(150, 'can', 35).
email_body_term(150, 'be', 36).
email_body_term(150, 'a', 37).
email_body_term(150, 'problem', 38).
email_body_term(150, 'Some', 39).
email_body_term(150, 'have', 40).
email_body_term(150, 'even', 41).
email_body_term(150, 'reported', 42).
email_body_term(150, 'finding', 43).
email_body_term(150, 'debris', 44).
email_body_term(150, 'under', 45).
email_body_term(150, 'there', 46).
email_body_term(150, 'processor', 47).
email_body_term(150, 'chips', 48).
email_body_term(150, 'as', 49).
email_body_term(150, 'they', 50).
email_body_term(150, 'sit', 51).
email_body_term(150, 'in', 52).
email_body_term(150, 'the', 53).
email_body_term(150, 'socket', 54).
email_body_term(150, 'that', 55).
email_body_term(150, 'shorts', 56).
email_body_term(150, 'out', 57).
email_body_term(150, 'pins', 58).
email_body_term(150, 'sometimes', 59).
email_body_term(150, 'sometimes', 60).
email_body_term(150, 'not', 61).
email_body_term(150, 'The', 62).
email_body_term(150, 'problems', 63).
email_body_term(150, 'you', 64).
email_body_term(150, 'are', 65).
email_body_term(150, 'experiencing', 66).
email_body_term(150, 'are', 67).
email_body_term(150, 'user', 68).
email_body_term(150, 'generated', 69).
email_body_term(150, 'Once', 70).
email_body_term(150, 'in', 71).
email_body_term(150, 'a', 72).
email_body_term(150, 'great', 73).
email_body_term(150, 'while', 74).
email_body_term(150, 'a', 75).
email_body_term(150, 'hex', 76).
email_body_term(150, 'inverter', 77).
email_body_term(150, 'chip', 78).
email_body_term(150, 'goes', 79).
email_body_term(150, 'out', 80).
email_body_term(150, 'and', 81).
email_body_term(150, 'causes', 82).
email_body_term(150, 'some', 83).
email_body_term(150, 'problems', 84).
email_body_term(150, 'but', 85).
email_body_term(150, 'that', 86).
email_body_term(150, 'is', 87).
email_body_term(150, 'rare', 88).
email_body_term(150, 'and', 89).
email_body_term(150, 'would', 90).
email_body_term(150, 'not', 91).
email_body_term(150, 'be', 92).
email_body_term(150, 'expected', 93).
email_body_term(150, 'to', 94).
email_body_term(150, 'occur', 95).
email_body_term(150, 'in', 96).
email_body_term(150, 'a', 97).
email_body_term(150, 'bunch', 98).
email_body_term(150, 'of', 99).
email_body_term(150, 'boards', 100).
email_body_term(150, 'To', 101).
email_body_term(150, 'start', 102).
email_body_term(150, 'off', 103).
email_body_term(150, 'in', 104).
email_body_term(150, 'figuring', 105).
email_body_term(150, 'out', 106).
email_body_term(150, 'what', 107).
email_body_term(150, 'is', 108).
email_body_term(150, 'going', 109).
email_body_term(150, 'on', 110).
email_body_term(150, 'check', 111).
email_body_term(150, 'for', 112).
email_body_term(150, '5', 113).
email_body_term(150, 'volts', 114).
email_body_term(150, 'in', 115).
email_body_term(150, 'various', 116).
email_body_term(150, 'parts', 117).
email_body_term(150, 'of', 118).
email_body_term(150, 'the', 119).
email_body_term(150, 'circuit', 120).
email_body_term(150, 'A', 121).
email_body_term(150, 'short', 122).
email_body_term(150, 'somewhere', 123).
email_body_term(150, 'will', 124).
email_body_term(150, 'pull', 125).
email_body_term(150, 'the', 126).
email_body_term(150, 'voltage', 127).
email_body_term(150, 'down', 128).
email_body_term(150, 'Next', 129).
email_body_term(150, 'feel', 130).
email_body_term(150, 'around', 131).
email_body_term(150, 'for', 132).
email_body_term(150, 'things', 133).
email_body_term(150, 'that', 134).
email_body_term(150, 'are', 135).
email_body_term(150, 'getting', 136).
email_body_term(150, 'hot', 137).
email_body_term(150, 'Start', 138).
email_body_term(150, 'with', 139).
email_body_term(150, 'the', 140).
email_body_term(150, 'voltage', 141).
email_body_term(150, 'regulator', 142).
email_body_term(150, 'it', 143).
email_body_term(150, 'gets', 144).
email_body_term(150, 'warm', 145).
email_body_term(150, 'but', 146).
email_body_term(150, 'should', 147).
email_body_term(150, 'not', 148).
email_body_term(150, 'be', 149).
email_body_term(150, 'so', 150).
email_body_term(150, 'hot', 151).
email_body_term(150, 'that', 152).
email_body_term(150, 'you', 153).
email_body_term(150, 'cannot', 154).
email_body_term(150, 'touch', 155).
email_body_term(150, 'it', 156).
email_body_term(150, 'Then', 157).
email_body_term(150, 'feel', 158).
email_body_term(150, 'the', 159).
email_body_term(150, 'caps', 160).
email_body_term(150, 'if', 161).
email_body_term(150, 'one', 162).
email_body_term(150, 'is', 163).
email_body_term(150, 'backwards', 164).
email_body_term(150, 'they', 165).
email_body_term(150, 'you', 166).
email_body_term(150, 'can', 167).
email_body_term(150, 'get', 168).
email_body_term(150, 'a', 169).
email_body_term(150, 'nice', 170).
email_body_term(150, 'blister', 171).
email_body_term(150, 'on', 172).
email_body_term(150, 'your', 173).
email_body_term(150, 'finger', 174).
email_body_term(150, 'from', 175).
email_body_term(150, 'it', 176).
email_body_term(150, 'Feel', 177).
email_body_term(150, 'the', 178).
email_body_term(150, 'ICs', 179).
email_body_term(150, 'for', 180).
email_body_term(150, 'one', 181).
email_body_term(150, 'to', 182).
email_body_term(150, 'be', 183).
email_body_term(150, 'getting', 184).
email_body_term(150, 'hot', 185).
email_body_term(150, 'Then', 186).
email_body_term(150, 'check', 187).
email_body_term(150, 'all', 188).
email_body_term(150, 'your', 189).
email_body_term(150, 'solder', 190).
email_body_term(150, 'joints', 191).
email_body_term(150, 'slowly', 192).
email_body_term(150, 'and', 193).
email_body_term(150, 'methodically', 194).
email_body_term(150, 'Finally', 195).
email_body_term(150, 'start', 196).
email_body_term(150, 'pulling', 197).
email_body_term(150, 'chips', 198).
email_body_term(150, 'and', 199).
email_body_term(150, 'swapping', 200).
email_body_term(150, 'them', 201).
email_body_term(150, 'from', 202).
email_body_term(150, 'a', 203).
email_body_term(150, 'known', 204).
email_body_term(150, 'good', 205).
email_body_term(150, 'board', 206).
email_body_term(150, 'Somewhere', 207).
email_body_term(150, 'in', 208).
email_body_term(150, 'the', 209).
email_body_term(150, 'course', 210).
email_body_term(150, 'of', 211).
email_body_term(150, 'this', 212).
email_body_term(150, 'youll', 213).
email_body_term(150, 'find', 214).
email_body_term(150, 'the', 215).
email_body_term(150, 'problem', 216).
email_body_term(150, 'probably', 217).
email_body_term(150, 'Good', 218).
email_body_term(150, 'luck', 219).
email_body_term(150, 'Gary', 220).
email_body_term(150, 'Livick', 221).
