email_from(156, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(156, 'DMDX', 1).
email_subject_term(156, 'complete', 2).
email_subject_term(156, 'newbie', 3).
email_subject_term(156, 'questions', 4).
email_to(156, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(156, 'Sender', 1).
email_body_term(156, 'DMDXownerpsy1psycharizonaedu', 2).
email_body_term(156, 'Precedence', 3).
email_body_term(156, 'list', 4).
email_body_term(156, 'Just', 5).
email_body_term(156, 'a', 6).
email_body_term(156, 'note', 7).
email_body_term(156, 'to', 8).
email_body_term(156, 'the', 9).
email_body_term(156, 'lurkers', 10).
email_body_term(156, 'on', 11).
email_body_term(156, 'the', 12).
email_body_term(156, 'list', 13).
email_body_term(156, 'Im', 14).
email_body_term(156, 'not', 15).
email_body_term(156, 'answering', 16).
email_body_term(156, 'complete', 17).
email_body_term(156, 'newbie', 18).
email_body_term(156, 'questions', 19).
email_body_term(156, 'so', 20).
email_body_term(156, 'someone', 21).
email_body_term(156, 'else', 22).
email_body_term(156, 'will', 23).
email_body_term(156, 'have', 24).
email_body_term(156, 'to', 25).
email_body_term(156, 'get', 26).
email_body_term(156, 'things', 27).
email_body_term(156, 'like', 28).
email_body_term(156, 'Lauries', 29).
email_body_term(156, 'Ternus', 30).
email_body_term(156, 'Efect', 31).
email_body_term(156, 'question', 32).
email_body_term(156, 'Im', 33).
email_body_term(156, 'happy', 34).
email_body_term(156, 'to', 35).
email_body_term(156, 'answer', 36).
email_body_term(156, 'technical', 37).
email_body_term(156, 'questions', 38).
email_body_term(156, 'that', 39).
email_body_term(156, 'no', 40).
email_body_term(156, 'one', 41).
email_body_term(156, 'but', 42).
email_body_term(156, 'me', 43).
email_body_term(156, 'could', 44).
email_body_term(156, 'answer', 45).
email_body_term(156, 'but', 46).
email_body_term(156, 'straight', 47).
email_body_term(156, 'forward', 48).
email_body_term(156, 'stuff', 49).
email_body_term(156, 'is', 50).
email_body_term(156, 'the', 51).
email_body_term(156, 'responsibility', 52).
email_body_term(156, 'of', 53).
email_body_term(156, 'list', 54).
email_body_term(156, 'members', 55).
email_body_term(156, 'jonathan', 56).
email_body_term(156, 'jcf', 57).
email_body_term(156, 'X', 58).
email_body_term(156, 'ASCII', 59).
email_body_term(156, 'RIBBON', 60).
email_body_term(156, 'CAMPAIGN', 61).
email_body_term(156, 'AGAINST', 62).
email_body_term(156, 'HTML', 63).
email_body_term(156, 'MAIL', 64).
email_body_term(156, 'Experience', 65).
email_body_term(156, 'is', 66).
email_body_term(156, 'what', 67).
email_body_term(156, 'you', 68).
email_body_term(156, 'get', 69).
email_body_term(156, 'when', 70).
email_body_term(156, 'you', 71).
email_body_term(156, 'were', 72).
email_body_term(156, 'expecting', 73).
email_body_term(156, 'something', 74).
email_body_term(156, 'else', 75).
