email_from(158, 'philchia', 'singnet.com.sg').
email_subject_term(158, 'Re', 1).
email_subject_term(158, 'motor', 2).
email_subject_term(158, 'port', 3).
email_subject_term(158, 'problem', 4).
email_to(158, 'handyboard', 'media.mit.edu').
email_body_term(158, 'should', 1).
email_body_term(158, 'I', 2).
email_body_term(158, 'cut', 3).
email_body_term(158, 'BEsides', 4).
email_body_term(158, 'If', 5).
email_body_term(158, 'I', 6).
email_body_term(158, 'cut', 7).
email_body_term(158, 'it', 8).
email_body_term(158, 'there', 9).
email_body_term(158, 'any', 10).
email_body_term(158, 'way', 11).
email_body_term(158, 'to', 12).
email_body_term(158, 'mend', 13).
email_body_term(158, 'it', 14).
email_body_term(158, 'back', 15).
email_body_term(158, 'to', 16).
email_body_term(158, 'originally', 17).
email_body_term(158, 'MOST', 18).
email_body_term(158, 'IMPORTANTLY', 19).
email_body_term(158, 'Where', 20).
email_body_term(158, 'should', 21).
email_body_term(158, 'I', 22).
email_body_term(158, 'cut', 23).
email_body_term(158, 'Please', 24).
email_body_term(158, 'show', 25).
email_body_term(158, 'me', 26).
email_body_term(158, 'the', 27).
email_body_term(158, 'path', 28).
email_body_term(158, 'My', 29).
email_body_term(158, 'proect', 30).
email_body_term(158, 'jam', 31).
email_body_term(158, 'down', 32).
email_body_term(158, 'here', 33).
email_body_term(158, 'I', 34).
email_body_term(158, 'really', 35).
email_body_term(158, 'in', 36).
email_body_term(158, 'a', 37).
email_body_term(158, 'rush', 38).
email_body_term(158, 'to', 39).
email_body_term(158, 'complete', 40).
email_body_term(158, 'and', 41).
email_body_term(158, 'submit', 42).
email_body_term(158, 'the', 43).
email_body_term(158, 'project', 44).
email_body_term(158, 'thank', 45).
email_body_term(158, 'you', 46).
email_body_term(158, 'very', 47).
email_body_term(158, 'much', 48).
email_body_term(158, 'Please', 49).
email_body_term(158, 'reply', 50).
email_body_term(158, 'asap', 51).
email_body_term(158, 'rgds', 52).
email_body_term(158, 'phillip', 53).
email_body_term(158, 'From', 54).
email_body_term(158, 'FThompson9aolcom', 55).
email_body_term(158, 'To', 56).
email_body_term(158, 'handyboardmediamitedu', 57).
email_body_term(158, 'Subject', 58).
email_body_term(158, 'Re', 59).
email_body_term(158, 'motor', 60).
email_body_term(158, 'port', 61).
email_body_term(158, 'problem', 62).
email_body_term(158, 'Date', 63).
email_body_term(158, 'Tuesday', 64).
email_body_term(158, 'November', 65).
email_body_term(158, '17', 66).
email_body_term(158, '1998', 67).
email_body_term(158, '1000', 68).
email_body_term(158, 'PM', 69).
email_body_term(158, 'Philip', 70).
email_body_term(158, 'I', 71).
email_body_term(158, 'would', 72).
email_body_term(158, 'first', 73).
email_body_term(158, 'suspect', 74).
email_body_term(158, 'that', 75).
email_body_term(158, 'the', 76).
email_body_term(158, 'motor', 77).
email_body_term(158, 'chip', 78).
email_body_term(158, 'has', 79).
email_body_term(158, 'blown', 80).
email_body_term(158, 'This', 81).
email_body_term(158, 'is', 82).
email_body_term(158, 'eash', 83).
email_body_term(158, 'to', 84).
email_body_term(158, 'check', 85).
email_body_term(158, 'since', 86).
email_body_term(158, 'the', 87).
email_body_term(158, 'Handy', 88).
email_body_term(158, 'board', 89).
email_body_term(158, 'has', 90).
email_body_term(158, 'two', 91).
email_body_term(158, 'L293', 92).
email_body_term(158, 'chips', 93).
email_body_term(158, 'Swap', 94).
email_body_term(158, 'them', 95).
email_body_term(158, 'disconnect', 96).
email_body_term(158, 'your', 97).
email_body_term(158, 'motor', 98).
email_body_term(158, 'connections', 99).
email_body_term(158, 'and', 100).
email_body_term(158, 'run', 101).
email_body_term(158, 'testmotors', 102).
email_body_term(158, 'If', 103).
email_body_term(158, 'the', 104).
email_body_term(158, 'problem', 105).
email_body_term(158, 'follows', 106).
email_body_term(158, 'the', 107).
email_body_term(158, 'chips', 108).
email_body_term(158, 'replace', 109).
email_body_term(158, 'the', 110).
email_body_term(158, 'bad', 111).
email_body_term(158, 'one', 112).
email_body_term(158, 'You', 113).
email_body_term(158, 'might', 114).
email_body_term(158, 'want', 115).
email_body_term(158, 'to', 116).
email_body_term(158, 'buy', 117).
email_body_term(158, 'a', 118).
email_body_term(158, 'small', 119).
email_body_term(158, 'stock', 120).
email_body_term(158, 'of', 121).
email_body_term(158, 'extra', 122).
email_body_term(158, 'L293', 123).
email_body_term(158, 'chips', 124).
email_body_term(158, 'If', 125).
email_body_term(158, 'the', 126).
email_body_term(158, 'problem', 127).
email_body_term(158, 'does', 128).
email_body_term(158, 'not', 129).
email_body_term(158, 'follow', 130).
email_body_term(158, 'the', 131).
email_body_term(158, 'chips', 132).
email_body_term(158, 'I', 133).
email_body_term(158, 'would', 134).
email_body_term(158, 'suspect', 135).
email_body_term(158, 'the', 136).
email_body_term(158, '68HC11', 137).
email_body_term(158, 'chip', 138).
email_body_term(158, 'You', 139).
email_body_term(158, 'will', 140).
email_body_term(158, 'probably', 141).
email_body_term(158, 'need', 142).
email_body_term(158, 'an', 143).
email_body_term(158, 'osciloscope', 144).
email_body_term(158, 'to', 145).
email_body_term(158, 'be', 146).
email_body_term(158, 'sure', 147).
email_body_term(158, 'but', 148).
email_body_term(158, 'start', 149).
email_body_term(158, 'at', 150).
email_body_term(158, 'the', 151).
email_body_term(158, 'inputs', 152).
email_body_term(158, 'to', 153).
email_body_term(158, 'the', 154).
email_body_term(158, 'L293', 155).
email_body_term(158, 'and', 156).
email_body_term(158, 'trace', 157).
email_body_term(158, 'back', 158).
email_body_term(158, 'to', 159).
email_body_term(158, 'the', 160).
email_body_term(158, 'chip', 161).
email_body_term(158, 'to', 162).
email_body_term(158, 'be', 163).
email_body_term(158, 'sure', 164).
email_body_term(158, 'of', 165).
email_body_term(158, 'the', 166).
email_body_term(158, 'signal', 167).
email_body_term(158, 'your', 168).
email_body_term(158, 'getting', 169).
email_body_term(158, 'There', 170).
email_body_term(158, 'is', 171).
email_body_term(158, 'a', 172).
email_body_term(158, '74374', 173).
email_body_term(158, 'and', 174).
email_body_term(158, '7404', 175).
email_body_term(158, 'that', 176).
email_body_term(158, 'you', 177).
email_body_term(158, 'will', 178).
email_body_term(158, 'need', 179).
email_body_term(158, 'to', 180).
email_body_term(158, 'check', 181).
email_body_term(158, 'You', 182).
email_body_term(158, 'will', 183).
email_body_term(158, 'find', 184).
email_body_term(158, 'all', 185).
email_body_term(158, 'this', 186).
email_body_term(158, 'documented', 187).
email_body_term(158, 'in', 188).
email_body_term(158, 'the', 189).
email_body_term(158, 'Handy', 190).
email_body_term(158, 'Board', 191).
email_body_term(158, 'Technical', 192).
email_body_term(158, 'Reference', 193).
email_body_term(158, 'manual', 194).
email_body_term(158, 'See', 195).
email_body_term(158, 'page', 196).
email_body_term(158, '49', 197).
email_body_term(158, 'for', 198).
email_body_term(158, 'details', 199).
email_body_term(158, 'on', 200).
email_body_term(158, 'the', 201).
email_body_term(158, 'motor', 202).
email_body_term(158, 'drive', 203).
email_body_term(158, 'Pherd', 204).
