email_from(159, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(159, 'DMDX', 1).
email_subject_term(159, 'Re', 2).
email_to(159, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(159, '', 1).
email_body_term(159, 'Would', 2).
email_body_term(159, 'an', 3).
email_body_term(159, 'appropriate', 4).
email_body_term(159, 'timeout', 5).
email_body_term(159, 'setting', 6).
email_body_term(159, 'be', 7).
email_body_term(159, 'equivalent', 8).
email_body_term(159, 'to', 9).
email_body_term(159, 'your', 10).
email_body_term(159, 'longest', 11).
email_body_term(159, 'items', 12).
email_body_term(159, 'frame', 13).
email_body_term(159, 'duration', 14).
email_body_term(159, 'given', 15).
email_body_term(159, 'as', 16).
email_body_term(159, 'in', 17).
email_body_term(159, 'my', 18).
email_body_term(159, 'case', 19).
email_body_term(159, 'that', 20).
email_body_term(159, 'your', 21).
email_body_term(159, 'using', 22).
email_body_term(159, 'ContinuousRun', 23).
email_body_term(159, 'and', 24).
email_body_term(159, 'no', 25).
email_body_term(159, 'items', 26).
email_body_term(159, 'are', 27).
email_body_term(159, 'contingent', 28).
email_body_term(159, 'upon', 29).
email_body_term(159, 'previous', 30).
email_body_term(159, 'responses', 31).
email_body_term(159, 'You', 32).
email_body_term(159, 'want', 33).
email_body_term(159, 'the', 34).
email_body_term(159, 'timeout', 35).
email_body_term(159, 'to', 36).
email_body_term(159, 'be', 37).
email_body_term(159, 'well', 38).
email_body_term(159, 'short', 39).
email_body_term(159, 'of', 40).
email_body_term(159, 'the', 41).
email_body_term(159, 'items', 42).
email_body_term(159, 'duration', 43).
email_body_term(159, 'All', 44).
email_body_term(159, 'items', 45).
email_body_term(159, 'are', 46).
email_body_term(159, 'contingent', 47).
email_body_term(159, 'upon', 48).
email_body_term(159, 'the', 49).
email_body_term(159, 'previous', 50).
email_body_term(159, 'items', 51).
email_body_term(159, 'request', 52).
email_body_term(159, 'when', 53).
email_body_term(159, 'cr', 54).
email_body_term(159, 'is', 55).
email_body_term(159, 'active', 56).
email_body_term(159, 'the', 57).
email_body_term(159, 'request', 58).
email_body_term(159, 'is', 59).
email_body_term(159, 'assumed', 60).
email_body_term(159, 'to', 61).
email_body_term(159, 'be', 62).
email_body_term(159, 'received', 63).
email_body_term(159, 'as', 64).
email_body_term(159, 'soon', 65).
email_body_term(159, 'as', 66).
email_body_term(159, 'both', 67).
email_body_term(159, 'a', 68).
email_body_term(159, 'response', 69).
email_body_term(159, 'has', 70).
email_body_term(159, 'been', 71).
email_body_term(159, 'received', 72).
email_body_term(159, 'and', 73).
email_body_term(159, 'the', 74).
email_body_term(159, 'display', 75).
email_body_term(159, 'is', 76).
email_body_term(159, 'complete', 77).
email_body_term(159, 'jonathan', 78).
email_body_term(159, 'jcf', 79).
email_body_term(159, 'X', 80).
email_body_term(159, 'ASCII', 81).
email_body_term(159, 'RIBBON', 82).
email_body_term(159, 'CAMPAIGN', 83).
email_body_term(159, 'AGAINST', 84).
email_body_term(159, 'HTML', 85).
email_body_term(159, 'MAIL', 86).
email_body_term(159, 'There', 87).
email_body_term(159, 'are', 88).
email_body_term(159, 'three', 89).
email_body_term(159, 'principal', 90).
email_body_term(159, 'ways', 91).
email_body_term(159, 'to', 92).
email_body_term(159, 'lose', 93).
email_body_term(159, 'money', 94).
email_body_term(159, 'wine', 95).
email_body_term(159, 'women', 96).
email_body_term(159, 'and', 97).
email_body_term(159, 'engineers', 98).
email_body_term(159, 'While', 99).
email_body_term(159, 'the', 100).
email_body_term(159, 'first', 101).
email_body_term(159, 'two', 102).
email_body_term(159, 'are', 103).
email_body_term(159, 'more', 104).
email_body_term(159, 'pleasant', 105).
email_body_term(159, 'the', 106).
email_body_term(159, 'third', 107).
email_body_term(159, 'is', 108).
email_body_term(159, 'by', 109).
email_body_term(159, 'far', 110).
email_body_term(159, 'the', 111).
email_body_term(159, 'more', 112).
email_body_term(159, 'certain', 113).
email_body_term(159, 'Baron', 114).
email_body_term(159, 'Rothschild', 115).
email_body_term(159, 'ca', 116).
email_body_term(159, '1800', 117).
