email_from(17, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(17, 'DMDX', 1).
email_subject_term(17, 'Re', 2).
email_subject_term(17, 'Multiway', 3).
email_subject_term(17, 'branching', 4).
email_subject_term(17, 'question', 5).
email_to(17, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(17, 'MimeVersion', 1).
email_body_term(17, '10', 2).
email_body_term(17, 'ContentType', 3).
email_body_term(17, 'textplain', 4).
email_body_term(17, 'charsetusascii', 5).
email_body_term(17, 'formatflowed', 6).
email_body_term(17, 'ReplyTo', 7).
email_body_term(17, 'DMDXpsy1psycharizonaedu', 8).
email_body_term(17, 'Sender', 9).
email_body_term(17, 'DMDXownerpsy1psycharizonaedu', 10).
email_body_term(17, 'Precedence', 11).
email_body_term(17, 'list', 12).
email_body_term(17, 'Oops', 13).
email_body_term(17, 'those', 14).
email_body_term(17, 'examples', 15).
email_body_term(17, 'were', 16).
email_body_term(17, 'a', 17).
email_body_term(17, 'little', 18).
email_body_term(17, 'wrong', 19).
email_body_term(17, 'Your', 20).
email_body_term(17, 'item', 21).
email_body_term(17, 'structure', 22).
email_body_term(17, 'was', 23).
email_body_term(17, '1', 24).
email_body_term(17, 'ln', 25).
email_body_term(17, '2', 26).
email_body_term(17, 'respond', 27).
email_body_term(17, 'same', 28).
email_body_term(17, 'perhaps', 29).
email_body_term(17, 'different', 30).
email_body_term(17, 'ln', 31).
email_body_term(17, '4', 32).
email_body_term(17, 'or', 33).
email_body_term(17, 'matt', 34).
email_body_term(17, 'kadia', 35).
email_body_term(17, 'both', 36).
email_body_term(17, 'to', 37).
email_body_term(17, 'repeat', 38).
email_body_term(17, 'wav', 39).
email_body_term(17, '2', 40).
email_body_term(17, 'morchid', 41).
email_body_term(17, '20', 42).
email_body_term(17, 'wav', 43).
email_body_term(17, '2', 44).
email_body_term(17, 'korchid', 45).
email_body_term(17, '101', 46).
email_body_term(17, 'mwb', 47).
email_body_term(17, 'S0', 48).
email_body_term(17, 'P0', 49).
email_body_term(17, 'D0', 50).
email_body_term(17, 'M201', 51).
email_body_term(17, 'K401', 52).
email_body_term(17, 'B1', 53).
email_body_term(17, 'It', 54).
email_body_term(17, 'needs', 55).
email_body_term(17, 'to', 56).
email_body_term(17, 'be', 57).
email_body_term(17, '1', 58).
email_body_term(17, 'ln', 59).
email_body_term(17, '2', 60).
email_body_term(17, 'respond', 61).
email_body_term(17, 'same', 62).
email_body_term(17, 'perhaps', 63).
email_body_term(17, 'different', 64).
email_body_term(17, 'ln', 65).
email_body_term(17, '4', 66).
email_body_term(17, 'or', 67).
email_body_term(17, 'matt', 68).
email_body_term(17, 'kadia', 69).
email_body_term(17, 'both', 70).
email_body_term(17, 'to', 71).
email_body_term(17, 'repeat', 72).
email_body_term(17, 'wav', 73).
email_body_term(17, '2', 74).
email_body_term(17, 'morchid', 75).
email_body_term(17, '20', 76).
email_body_term(17, 'wav', 77).
email_body_term(17, '2', 78).
email_body_term(17, 'korchid', 79).
email_body_term(17, 'mwb', 80).
email_body_term(17, 'S0', 81).
email_body_term(17, 'P0', 82).
email_body_term(17, 'D0', 83).
email_body_term(17, 'M201', 84).
email_body_term(17, 'K401', 85).
email_body_term(17, 'B1', 86).
email_body_term(17, 'jonathan', 87).
email_body_term(17, 'jcf', 88).
email_body_term(17, 'X', 89).
email_body_term(17, 'ASCII', 90).
email_body_term(17, 'RIBBON', 91).
email_body_term(17, 'CAMPAIGN', 92).
email_body_term(17, 'AGAINST', 93).
email_body_term(17, 'HTML', 94).
email_body_term(17, 'MAIL', 95).
email_body_term(17, 'Tilting', 96).
email_body_term(17, 'at', 97).
email_body_term(17, 'windmills', 98).
email_body_term(17, 'hurts', 99).
email_body_term(17, 'you', 100).
email_body_term(17, 'more', 101).
email_body_term(17, 'than', 102).
email_body_term(17, 'the', 103).
email_body_term(17, 'windmills', 104).
