email_from(170, 'leahcim', 'pacific.net.sg').
email_subject_term(170, 'dc', 1).
email_subject_term(170, 'motor', 2).
email_subject_term(170, 'output', 3).
email_subject_term(170, 'control', 4).
email_to(170, 'handyboard', 'media.mit.edu').
email_body_term(170, 'dc', 1).
email_body_term(170, 'motor', 2).
email_body_term(170, 'output', 3).
email_body_term(170, 'control', 4).
email_body_term(170, 'hi', 5).
email_body_term(170, 'everyone', 6).
email_body_term(170, 'i', 7).
email_body_term(170, 'need', 8).
email_body_term(170, 'some', 9).
email_body_term(170, 'help', 10).
email_body_term(170, 'on', 11).
email_body_term(170, 'controling', 12).
email_body_term(170, 'the', 13).
email_body_term(170, 'output', 14).
email_body_term(170, 'voltage', 15).
email_body_term(170, 'of', 16).
email_body_term(170, 'the', 17).
email_body_term(170, 'dc', 18).
email_body_term(170, 'motor', 19).
email_body_term(170, 'ports', 20).
email_body_term(170, 'the', 21).
email_body_term(170, 'output', 22).
email_body_term(170, 'voltage', 23).
email_body_term(170, 'is', 24).
email_body_term(170, '96V', 25).
email_body_term(170, 'and', 26).
email_body_term(170, 'i', 27).
email_body_term(170, 'like', 28).
email_body_term(170, 'to', 29).
email_body_term(170, 'know', 30).
email_body_term(170, 'if', 31).
email_body_term(170, 'there', 32).
email_body_term(170, 'is', 33).
email_body_term(170, 'any', 34).
email_body_term(170, 'way', 35).
email_body_term(170, 'to', 36).
email_body_term(170, 'clamp', 37).
email_body_term(170, 'down', 38).
email_body_term(170, 'the', 39).
email_body_term(170, 'voltage', 40).
email_body_term(170, 'to', 41).
email_body_term(170, '5V', 42).
email_body_term(170, 'or', 43).
email_body_term(170, 'lesser', 44).
email_body_term(170, 'i', 45).
email_body_term(170, 'try', 46).
email_body_term(170, 'using', 47).
email_body_term(170, 'a', 48).
email_body_term(170, 'enternal', 49).
email_body_term(170, 'resistor', 50).
email_body_term(170, 'but', 51).
email_body_term(170, 'the', 52).
email_body_term(170, 'output', 53).
email_body_term(170, 'signal', 54).
email_body_term(170, 'is', 55).
email_body_term(170, 'very', 56).
email_body_term(170, 'unstable', 57).
email_body_term(170, 'sometimes', 58).
email_body_term(170, 'when', 59).
email_body_term(170, 'i', 60).
email_body_term(170, 'am', 61).
email_body_term(170, 'controlling', 62).
email_body_term(170, 'only', 63).
email_body_term(170, 'motor', 64).
email_body_term(170, 'port', 65).
email_body_term(170, '0', 66).
email_body_term(170, 'the', 67).
email_body_term(170, 'other', 68).
email_body_term(170, 'motor', 69).
email_body_term(170, 'ports', 70).
email_body_term(170, 'LED', 71).
email_body_term(170, 'will', 72).
email_body_term(170, 'light', 73).
email_body_term(170, 'up', 74).
email_body_term(170, 'too', 75).
email_body_term(170, 'i', 76).
email_body_term(170, 'have', 77).
email_body_term(170, 'try', 78).
email_body_term(170, 'using', 79).
email_body_term(170, 'the', 80).
email_body_term(170, 'PWM', 81).
email_body_term(170, 'signal', 82).
email_body_term(170, 'but', 83).
email_body_term(170, 'the', 84).
email_body_term(170, 'output', 85).
email_body_term(170, 'voltage', 86).
email_body_term(170, 'is', 87).
email_body_term(170, 'still', 88).
email_body_term(170, '96V', 89).
email_body_term(170, 'what', 90).
email_body_term(170, 'has', 91).
email_body_term(170, 'change', 92).
email_body_term(170, 'is', 93).
email_body_term(170, 'only', 94).
email_body_term(170, 'the', 95).
email_body_term(170, 'on', 96).
email_body_term(170, 'time', 97).
email_body_term(170, 'of', 98).
email_body_term(170, 'the', 99).
email_body_term(170, 'output', 100).
email_body_term(170, 'please', 101).
email_body_term(170, 'help', 102).
email_body_term(170, 'Thanks', 103).
email_body_term(170, 'Michael', 104).
