email_from(173, 'owenp', 'islandnet.com').
email_subject_term(173, 'for', 1).
email_subject_term(173, 'loop', 2).
email_subject_term(173, 'stack', 3).
email_subject_term(173, 'overflow', 4).
email_to(173, 'handyboard', 'media.mit.edu').
email_body_term(173, 'ContentType', 1).
email_body_term(173, 'textplain', 2).
email_body_term(173, 'charsetUSASCII', 3).
email_body_term(173, 'ContentTransferEncoding', 4).
email_body_term(173, '7bit', 5).
email_body_term(173, 'THis', 6).
email_body_term(173, 'may', 7).
email_body_term(173, 'be', 8).
email_body_term(173, 'a', 9).
email_body_term(173, 'dumb', 10).
email_body_term(173, 'question', 11).
email_body_term(173, 'on', 12).
email_body_term(173, 'my', 13).
email_body_term(173, 'part', 14).
email_body_term(173, 'but', 15).
email_body_term(173, 'we', 16).
email_body_term(173, 'are', 17).
email_body_term(173, 'getting', 18).
email_body_term(173, 'stack', 19).
email_body_term(173, 'overflows', 20).
email_body_term(173, 'on', 21).
email_body_term(173, 'for', 22).
email_body_term(173, 'loops', 23).
email_body_term(173, 'such', 24).
email_body_term(173, 'as', 25).
email_body_term(173, 'forint', 26).
email_body_term(173, 'i', 27).
email_body_term(173, '0i1000i', 28).
email_body_term(173, 'when', 29).
email_body_term(173, 'using', 30).
email_body_term(173, 'values', 31).
email_body_term(173, 'over', 32).
email_body_term(173, '100', 33).
email_body_term(173, 'or', 34).
email_body_term(173, 'so', 35).
email_body_term(173, 'Is', 36).
email_body_term(173, 'this', 37).
email_body_term(173, 'an', 38).
email_body_term(173, '8bit', 39).
email_body_term(173, 'counter', 40).
email_body_term(173, 'thing', 41).
email_body_term(173, 'or', 42).
email_body_term(173, 'something', 43).
email_body_term(173, 'else', 44).
email_body_term(173, 'Thanks', 45).
email_body_term(173, 'Owen', 46).
email_body_term(173, 'Popplestone', 47).
