email_from(177, 'l-neary', 'ux1.cso.uiuc.edu').
email_subject_term(177, 'DMDX', 1).
email_subject_term(177, 'Re', 2).
email_subject_term(177, 'No', 3).
email_subject_term(177, 'media', 4).
email_subject_term(177, 'file', 5).
email_subject_term(177, 'found', 6).
email_to(177, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(177, 'I', 1).
email_body_term(177, 'am', 2).
email_body_term(177, 'having', 3).
email_body_term(177, 'difficulty', 4).
email_body_term(177, 'getting', 5).
email_body_term(177, 'DMDX', 6).
email_body_term(177, 'to', 7).
email_body_term(177, 'display', 8).
email_body_term(177, 'images', 9).
email_body_term(177, 'My', 10).
email_body_term(177, 'code', 11).
email_body_term(177, 'is', 12).
email_body_term(177, '1', 13).
email_body_term(177, 'bmp', 14).
email_body_term(177, 'picture1', 15).
email_body_term(177, '2', 16).
email_body_term(177, 'bmp', 17).
email_body_term(177, 'picture2', 18).
email_body_term(177, 'Dr', 19).
email_body_term(177, 'Michael', 20).
email_body_term(177, 'Johnston', 21).
email_body_term(177, 'School', 22).
email_body_term(177, 'of', 23).
email_body_term(177, 'Psychological', 24).
email_body_term(177, 'Science', 25).
email_body_term(177, 'La', 26).
email_body_term(177, 'Trobe', 27).
email_body_term(177, 'University', 28).
email_body_term(177, 'ph', 29).
email_body_term(177, '94791736', 30).
email_body_term(177, 'fax', 31).
email_body_term(177, '94791956', 32).
email_body_term(177, 'email', 33).
email_body_term(177, 'mjohnstonlatrobeeduau', 34).
email_body_term(177, 'School', 35).
email_body_term(177, 'homepage', 36).
email_body_term(177, 'httpwwwpsylatrobeeduau', 37).
email_body_term(177, 'Send', 38).
email_body_term(177, 'mail', 39).
email_body_term(177, 'to', 40).
email_body_term(177, 'DMDXrequestpsy1psycharizonaedu', 41).
email_body_term(177, 'with', 42).
email_body_term(177, 'the', 43).
email_body_term(177, 'word', 44).
email_body_term(177, 'unsubscribe', 45).
email_body_term(177, 'by', 46).
email_body_term(177, 'itself', 47).
email_body_term(177, 'with', 48).
email_body_term(177, 'no', 49).
email_body_term(177, 'quotes', 50).
email_body_term(177, 'in', 51).
email_body_term(177, 'the', 52).
email_body_term(177, 'body', 53).
email_body_term(177, 'of', 54).
email_body_term(177, 'the', 55).
email_body_term(177, 'email', 56).
email_body_term(177, 'and', 57).
email_body_term(177, 'Ken', 58).
email_body_term(177, 'will', 59).
email_body_term(177, 'then', 60).
email_body_term(177, 'remove', 61).
email_body_term(177, 'you', 62).
email_body_term(177, 'from', 63).
email_body_term(177, 'the', 64).
email_body_term(177, 'list', 65).
email_body_term(177, 'at', 66).
email_body_term(177, 'his', 67).
email_body_term(177, 'earliest', 68).
email_body_term(177, 'convenience', 69).
email_body_term(177, 'The', 70).
email_body_term(177, 'list', 71).
email_body_term(177, 'archive', 72).
email_body_term(177, 'is', 73).
email_body_term(177, 'available', 74).
email_body_term(177, 'here', 75).
email_body_term(177, 'httppsy1psycharizonaeducgibinDMDXthread', 76).
email_body_term(177, 'Ms', 77).
email_body_term(177, 'L', 78).
email_body_term(177, 'Neary', 79).
email_body_term(177, 'Coordinator', 80).
email_body_term(177, 'Spanish', 81).
email_body_term(177, '160', 82).
email_body_term(177, 'Department', 83).
email_body_term(177, 'of', 84).
email_body_term(177, 'Spanish', 85).
email_body_term(177, 'Italian', 86).
email_body_term(177, 'and', 87).
email_body_term(177, 'Portuguese', 88).
