email_from(178, 'starr', 'unm.edu').
email_subject_term(178, 'Flame', 1).
email_subject_term(178, 'sensors', 2).
email_to(178, 'handyboard', 'media.mit.edu').
email_body_term(178, '', 1).
email_body_term(178, 'I', 2).
email_body_term(178, 'would', 3).
email_body_term(178, 'like', 4).
email_body_term(178, 'to', 5).
email_body_term(178, 'do', 6).
email_body_term(178, 'a', 7).
email_body_term(178, 'firefighting', 8).
email_body_term(178, 'competition', 9).
email_body_term(178, 'next', 10).
email_body_term(178, 'semester', 11).
email_body_term(178, 'in', 12).
email_body_term(178, 'our', 13).
email_body_term(178, 'LEGO', 14).
email_body_term(178, 'class', 15).
email_body_term(178, 'like', 16).
email_body_term(178, 'Trinity', 17).
email_body_term(178, 'college', 18).
email_body_term(178, 'though', 19).
email_body_term(178, 'much', 20).
email_body_term(178, 'smaller', 21).
email_body_term(178, 'scale', 22).
email_body_term(178, 'What', 23).
email_body_term(178, 'kind', 24).
email_body_term(178, 'of', 25).
email_body_term(178, 'sensors', 26).
email_body_term(178, 'are', 27).
email_body_term(178, 'useful', 28).
email_body_term(178, 'with', 29).
email_body_term(178, 'the', 30).
email_body_term(178, 'Handy', 31).
email_body_term(178, 'Board', 32).
email_body_term(178, 'for', 33).
email_body_term(178, 'detecting', 34).
email_body_term(178, 'flames', 35).
email_body_term(178, 'Thanks', 36).
email_body_term(178, 'greg', 37).
email_body_term(178, 'Greg', 38).
email_body_term(178, 'Starr', 39).
email_body_term(178, 'Professor', 40).
email_body_term(178, 'Department', 41).
email_body_term(178, 'of', 42).
email_body_term(178, 'Mechanical', 43).
email_body_term(178, 'Engineering', 44).
email_body_term(178, 'ph', 45).
email_body_term(178, '505', 46).
email_body_term(178, '2727156', 47).
email_body_term(178, 'University', 48).
email_body_term(178, 'of', 49).
email_body_term(178, 'New', 50).
email_body_term(178, 'Mexico', 51).
email_body_term(178, 'Albuquerque', 52).
email_body_term(178, 'NM', 53).
email_body_term(178, '87131', 54).
email_body_term(178, 'FAX', 55).
email_body_term(178, '2777152', 56).
email_body_term(178, 'email', 57).
email_body_term(178, 'starrunmedu', 58).
email_body_term(178, 'WWW', 59).
email_body_term(178, 'httpwwwmeunmedustarr', 60).
