email_from(179, 'Hugh_Watkins', 'bbs.bellsouth.com').
email_subject_term(179, 'resistor', 1).
email_subject_term(179, 'network', 2).
email_to(179, 'handyboard', 'media.mit.edu').
email_body_term(179, 'XLotusFromdomain', 1).
email_body_term(179, 'BCI', 2).
email_body_term(179, 'To', 3).
email_body_term(179, 'handyboardmediamitedu', 4).
email_body_term(179, 'MessageId', 5).
email_body_term(179, '85256626006896DA00cengw100gabbsblscom', 6).
email_body_term(179, 'Date', 7).
email_body_term(179, 'Wed', 8).
email_body_term(179, '17', 9).
email_body_term(179, 'Jun', 10).
email_body_term(179, '1998', 11).
email_body_term(179, '150359', 12).
email_body_term(179, '0400', 13).
email_body_term(179, 'resistor', 14).
email_body_term(179, 'networkMimeVersion', 15).
email_body_term(179, '10', 16).
email_body_term(179, 'ContentType', 17).
email_body_term(179, 'textplain', 18).
email_body_term(179, 'charsetUSASCII', 19).
email_body_term(179, 'One', 20).
email_body_term(179, 'more', 21).
email_body_term(179, 'question', 22).
email_body_term(179, 'Are', 23).
email_body_term(179, 'the', 24).
email_body_term(179, 'resistor', 25).
email_body_term(179, 'networks', 26).
email_body_term(179, 'common', 27).
email_body_term(179, 'bus', 28).
email_body_term(179, 'or', 29).
email_body_term(179, 'isolated', 30).
email_body_term(179, 'Thanks', 31).
