email_from(181, 'm.johnston', 'latrobe.edu.au').
email_subject_term(181, 'DMDX', 1).
email_subject_term(181, 'Re', 2).
email_subject_term(181, 'late', 3).
email_subject_term(181, 'ticks', 4).
email_to(181, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(181, '', 1).
email_body_term(181, 'previous', 2).
email_body_term(181, 'frames', 3).
email_body_term(181, 'duration', 4).
email_body_term(181, 'will', 5).
email_body_term(181, 'have', 6).
email_body_term(181, 'been', 7).
email_body_term(181, 'longer', 8).
email_body_term(181, 'possibly', 9).
email_body_term(181, 'caused', 10).
email_body_term(181, 'by', 11).
email_body_term(181, 'another', 12).
email_body_term(181, 'process', 13).
email_body_term(181, 'taking', 14).
email_body_term(181, '20', 15).
email_body_term(181, 'ticks', 16).
email_body_term(181, 'and', 17).
email_body_term(181, 'Im', 18).
email_body_term(181, 'afraid', 19).
email_body_term(181, 'this', 20).
email_body_term(181, 'may', 21).
email_body_term(181, 'affect', 22).
email_body_term(181, 'subjects', 23).
email_body_term(181, 'reactions', 24).
email_body_term(181, 'Any', 25).
email_body_term(181, 'thoughts', 26).
email_body_term(181, 'or', 27).
email_body_term(181, 'ideas', 28).
email_body_term(181, 'thanks', 29).
email_body_term(181, 'Jerry', 30).
email_body_term(181, 'P', 31).
email_body_term(181, 'UIUC', 32).
email_body_term(181, 'bigger', 33).
email_body_term(181, 'Send', 34).
email_body_term(181, 'mail', 35).
email_body_term(181, 'to', 36).
email_body_term(181, 'DMDXrequestpsy1psycharizonaedu', 37).
email_body_term(181, 'with', 38).
email_body_term(181, 'the', 39).
email_body_term(181, 'word', 40).
email_body_term(181, 'unsubscribe', 41).
email_body_term(181, 'by', 42).
email_body_term(181, 'itself', 43).
email_body_term(181, 'with', 44).
email_body_term(181, 'no', 45).
email_body_term(181, 'quotes', 46).
email_body_term(181, 'in', 47).
email_body_term(181, 'the', 48).
email_body_term(181, 'body', 49).
email_body_term(181, 'of', 50).
email_body_term(181, 'the', 51).
email_body_term(181, 'email', 52).
email_body_term(181, 'and', 53).
email_body_term(181, 'Ken', 54).
email_body_term(181, 'will', 55).
email_body_term(181, 'then', 56).
email_body_term(181, 'remove', 57).
email_body_term(181, 'you', 58).
email_body_term(181, 'from', 59).
email_body_term(181, 'the', 60).
email_body_term(181, 'list', 61).
email_body_term(181, 'at', 62).
email_body_term(181, 'his', 63).
email_body_term(181, 'earliest', 64).
email_body_term(181, 'convenience', 65).
email_body_term(181, 'The', 66).
email_body_term(181, 'list', 67).
email_body_term(181, 'archive', 68).
email_body_term(181, 'is', 69).
email_body_term(181, 'available', 70).
email_body_term(181, 'here', 71).
email_body_term(181, 'httppsy1psycharizonaeducgibinDMDXthread', 72).
email_body_term(181, 'excerpt', 73).
email_body_term(181, 'Dr', 74).
email_body_term(181, 'Michael', 75).
email_body_term(181, 'Johnston', 76).
email_body_term(181, 'School', 77).
email_body_term(181, 'of', 78).
email_body_term(181, 'Psychological', 79).
email_body_term(181, 'Science', 80).
email_body_term(181, 'La', 81).
email_body_term(181, 'Trobe', 82).
email_body_term(181, 'University', 83).
email_body_term(181, 'ph', 84).
email_body_term(181, '94791736', 85).
email_body_term(181, 'fax', 86).
email_body_term(181, '94791956', 87).
email_body_term(181, 'email', 88).
email_body_term(181, 'mjohnstonlatrobeeduau', 89).
email_body_term(181, 'School', 90).
email_body_term(181, 'homepage', 91).
email_body_term(181, 'httpwwwpsylatrobeeduau', 92).
