email_from(184, 'lowk', 'union.edu').
email_subject_term(184, 'speed', 1).
email_subject_term(184, 'control', 2).
email_subject_term(184, 'bytes', 3).
email_to(184, 'handyboard', 'media.mit.edu').
email_body_term(184, 'PostedDate', 1).
email_body_term(184, 'Tue', 2).
email_body_term(184, '21', 3).
email_body_term(184, 'Dec', 4).
email_body_term(184, '1999', 5).
email_body_term(184, '194959', 6).
email_body_term(184, 'GMT', 7).
email_body_term(184, 'Date', 8).
email_body_term(184, 'Tue', 9).
email_body_term(184, '21', 10).
email_body_term(184, 'Dec', 11).
email_body_term(184, '1999', 12).
email_body_term(184, '194959', 13).
email_body_term(184, 'GMT', 14).
email_body_term(184, 'Organization', 15).
email_body_term(184, 'none', 16).
email_body_term(184, 'MessageId', 17).
email_body_term(184, 'Fn3wFBDz9lugnetcom', 18).
email_body_term(184, 'ContentType', 19).
email_body_term(184, 'textplain', 20).
email_body_term(184, 'charsetiso88591', 21).
email_body_term(184, 'ContentTransferEncoding', 22).
email_body_term(184, '8bit', 23).
email_body_term(184, 'Precedence', 24).
email_body_term(184, 'list', 25).
email_body_term(184, 'i', 26).
email_body_term(184, 'understand', 27).
email_body_term(184, 'that', 28).
email_body_term(184, 'when', 29).
email_body_term(184, 'the', 30).
email_body_term(184, 'PWM', 31).
email_body_term(184, 'is', 32).
email_body_term(184, 'off', 33).
email_body_term(184, 'the', 34).
email_body_term(184, 'mask', 35).
email_body_term(184, '0b11111111', 36).
email_body_term(184, 'switches', 37).
email_body_term(184, 'all', 38).
email_body_term(184, 'motor', 39).
email_body_term(184, 'ports', 40).
email_body_term(184, 'on', 41).
email_body_term(184, 'in', 42).
email_body_term(184, 'the', 43).
email_body_term(184, 'forward', 44).
email_body_term(184, 'direction', 45).
email_body_term(184, 'but', 46).
email_body_term(184, 'if', 47).
email_body_term(184, 'the', 48).
email_body_term(184, 'PWM', 49).
email_body_term(184, 'is', 50).
email_body_term(184, 'on', 51).
email_body_term(184, 'what', 52).
email_body_term(184, 'bit', 53).
email_body_term(184, 'string', 54).
email_body_term(184, 'correspond', 55).
email_body_term(184, 'to', 56).
email_body_term(184, 'what', 57).
email_body_term(184, 'speed', 58).
email_body_term(184, 'is', 59).
email_body_term(184, 'it', 60).
email_body_term(184, 'possible', 61).
email_body_term(184, 'to', 62).
email_body_term(184, 'have', 63).
email_body_term(184, 'motor', 64).
email_body_term(184, 'ports', 65).
email_body_term(184, '0', 66).
email_body_term(184, 'and', 67).
email_body_term(184, '1', 68).
email_body_term(184, 'controlled', 69).
email_body_term(184, 'using', 70).
email_body_term(184, 'PWM', 71).
email_body_term(184, 'while', 72).
email_body_term(184, 'ports', 73).
email_body_term(184, '2', 74).
email_body_term(184, 'and', 75).
email_body_term(184, '3', 76).
email_body_term(184, 'are', 77).
email_body_term(184, 'not', 78).
