email_from(186, 'philchia', 'singnet.com.sg').
email_subject_term(186, 'Remove', 1).
email_subject_term(186, 'from', 2).
email_subject_term(186, 'the', 3).
email_subject_term(186, 'HD', 4).
email_subject_term(186, 'listing', 5).
email_to(186, 'handyboard', 'media.mit.edu').
email_body_term(186, 'XMailer', 1).
email_body_term(186, 'Microsoft', 2).
email_body_term(186, 'Internet', 3).
email_body_term(186, 'Mail', 4).
email_body_term(186, '4701161', 5).
email_body_term(186, 'MimeVersion', 6).
email_body_term(186, '10', 7).
email_body_term(186, 'ContentType', 8).
email_body_term(186, 'textplain', 9).
email_body_term(186, 'charsetISO88591', 10).
email_body_term(186, 'ContentTransferEncoding', 11).
email_body_term(186, '7bit', 12).
email_body_term(186, 'ContentTransferEncoding', 13).
email_body_term(186, '7bit', 14).
email_body_term(186, 'Hi', 15).
email_body_term(186, 'Fred', 16).
email_body_term(186, 'pls', 17).
email_body_term(186, 'remove', 18).
email_body_term(186, 'me', 19).
email_body_term(186, 'from', 20).
email_body_term(186, 'the', 21).
email_body_term(186, 'HD', 22).
email_body_term(186, 'listing', 23).
email_body_term(186, 'This', 24).
email_body_term(186, 'is', 25).
email_body_term(186, 'my', 26).
email_body_term(186, '10th', 27).
email_body_term(186, 'time', 28).
email_body_term(186, 'to', 29).
email_body_term(186, 'write', 30).
email_body_term(186, 'this', 31).
email_body_term(186, 'termination', 32).
email_body_term(186, 'to', 33).
email_body_term(186, 'you', 34).
email_body_term(186, 'Pls', 35).
email_body_term(186, 'activate', 36).
email_body_term(186, 'it', 37).
email_body_term(186, 'asap', 38).
email_body_term(186, 'thank', 39).
email_body_term(186, 'you', 40).
email_body_term(186, 'rgds', 41).
email_body_term(186, 'phillip', 42).
email_body_term(186, 'chia', 43).
email_body_term(186, 'philchiasingnetcomsg', 44).
