email_from(187, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(187, 'DMDX', 1).
email_subject_term(187, 'Re', 2).
email_subject_term(187, '2', 3).
email_subject_term(187, 'Input', 4).
email_subject_term(187, 'questions', 5).
email_to(187, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(187, 'At', 1).
email_body_term(187, '0154', 2).
email_body_term(187, 'PM', 3).
email_body_term(187, '91399', 4).
email_body_term(187, '0100', 5).
email_body_term(187, 'you', 6).
email_body_term(187, 'wrote', 7).
email_body_term(187, 'Also', 8).
email_body_term(187, 'I', 9).
email_body_term(187, 'would', 10).
email_body_term(187, 'like', 11).
email_body_term(187, 'to', 12).
email_body_term(187, 'use', 13).
email_body_term(187, 'the', 14).
email_body_term(187, 'number', 15).
email_body_term(187, 'pad', 16).
email_body_term(187, 'numbers', 17).
email_body_term(187, 'as', 18).
email_body_term(187, 'input', 19).
email_body_term(187, 'but', 20).
email_body_term(187, 'I', 21).
email_body_term(187, 'cant', 22).
email_body_term(187, 'see', 23).
email_body_term(187, 'how', 24).
email_body_term(187, 'to', 25).
email_body_term(187, 'map', 26).
email_body_term(187, 'these', 27).
email_body_term(187, 'keys', 28).
email_body_term(187, 'In', 29).
email_body_term(187, 'the', 30).
email_body_term(187, 'TimeDX', 31).
email_body_term(187, 'input', 32).
email_body_term(187, 'test', 33).
email_body_term(187, 'they', 34).
email_body_term(187, 'are', 35).
email_body_term(187, 'refered', 36).
email_body_term(187, 'to', 37).
email_body_term(187, 'as', 38).
email_body_term(187, 'Numpad', 39).
email_body_term(187, '1', 40).
email_body_term(187, 'etc', 41).
email_body_term(187, 'but', 42).
email_body_term(187, 'DMDX', 43).
email_body_term(187, 'doesnt', 44).
email_body_term(187, 'recognise', 45).
email_body_term(187, 'this', 46).
email_body_term(187, 'when', 47).
email_body_term(187, 'I', 48).
email_body_term(187, 'try', 49).
email_body_term(187, 'and', 50).
email_body_term(187, 'map', 51).
email_body_term(187, 'these', 52).
email_body_term(187, 'keys', 53).
email_body_term(187, 'Are', 54).
email_body_term(187, 'you', 55).
email_body_term(187, 'using', 56).
email_body_term(187, 'the', 57).
email_body_term(187, 'name', 58).
email_body_term(187, 'Numpad', 59).
email_body_term(187, '1', 60).
email_body_term(187, 'as', 61).
email_body_term(187, 'opposed', 62).
email_body_term(187, 'to', 63).
email_body_term(187, 'Numpad', 64).
email_body_term(187, '1', 65).
email_body_term(187, 'jonathan', 66).
email_body_term(187, 'jcf', 67).
email_body_term(187, 'X', 68).
email_body_term(187, 'ASCII', 69).
email_body_term(187, 'RIBBON', 70).
email_body_term(187, 'CAMPAIGN', 71).
email_body_term(187, 'AGAINST', 72).
email_body_term(187, 'HTML', 73).
email_body_term(187, 'MAIL', 74).
email_body_term(187, 'Power', 75).
email_body_term(187, 'corrupts', 76).
email_body_term(187, 'and', 77).
email_body_term(187, 'absolute', 78).
email_body_term(187, 'power', 79).
email_body_term(187, 'corrupts', 80).
email_body_term(187, 'absolutely', 81).
