email_from(189, 'noc', 'RUTGERS.EDU').
email_subject_term(189, 'Power', 1).
email_subject_term(189, 'Outage', 2).
email_subject_term(189, '', 3).
email_subject_term(189, 'New', 4).
email_subject_term(189, 'Brunswick', 5).
email_subject_term(189, 'Area', 6).
email_subject_term(189, '', 7).
email_subject_term(189, 'RESOLVED', 8).
email_to(189, 'NET_PEOPLE', 'EMAIL.RUTGERS.EDU').
email_body_term(189, '', 1).
email_body_term(189, '1286235141', 2).
email_body_term(189, 'by', 3).
email_body_term(189, 'annwn3rutgersedu', 4).
email_body_term(189, 'Postfix', 5).
email_body_term(189, 'with', 6).
email_body_term(189, 'ESMTP', 7).
email_body_term(189, 'id', 8).
email_body_term(189, 'F1E3332A10', 9).
email_body_term(189, 'for', 10).
email_body_term(189, 'netpeopleemailrutgersedu', 11).
email_body_term(189, 'Tue', 12).
email_body_term(189, '14', 13).
email_body_term(189, 'Mar', 14).
email_body_term(189, '2006', 15).
email_body_term(189, '163010', 16).
email_body_term(189, '0500', 17).
email_body_term(189, 'EST', 18).
email_body_term(189, 'Received', 19).
email_body_term(189, 'from', 20).
email_body_term(189, 'yisunshintdrutgersedu', 21).
email_body_term(189, 'localhost', 22).
email_body_term(189, '127001', 23).
email_body_term(189, 'by', 24).
email_body_term(189, 'yisunshintdrutgersedu', 25).
email_body_term(189, '8117p1Sun8117', 26).
email_body_term(189, 'with', 27).
email_body_term(189, 'ESMTP', 28).
email_body_term(189, 'id', 29).
email_body_term(189, 'k2ELaWQ27829', 30).
email_body_term(189, 'for', 31).
email_body_term(189, 'netpeopleemailrutgersedu', 32).
email_body_term(189, 'Tue', 33).
email_body_term(189, '14', 34).
email_body_term(189, 'Mar', 35).
email_body_term(189, '2006', 36).
email_body_term(189, '163632', 37).
email_body_term(189, '0500', 38).
email_body_term(189, 'EST', 39).
email_body_term(189, 'MIMEVersion', 40).
email_body_term(189, '10', 41).
email_body_term(189, 'ContentType', 42).
email_body_term(189, 'textplain', 43).
email_body_term(189, 'charsetusascii', 44).
email_body_term(189, 'ContentTransferEncoding', 45).
email_body_term(189, '7bit', 46).
email_body_term(189, 'XVirusScanned', 47).
email_body_term(189, 'Virus', 48).
email_body_term(189, 'Scanned', 49).
email_body_term(189, 'by', 50).
email_body_term(189, 'NBCS', 51).
email_body_term(189, 'MessageID', 52).
email_body_term(189, '295363201142372192733JavaMailrootyisunshintdrutgersedu', 53).
email_body_term(189, 'Date', 54).
email_body_term(189, 'Tue', 55).
email_body_term(189, '14', 56).
email_body_term(189, 'Mar', 57).
email_body_term(189, '2006', 58).
email_body_term(189, '163632', 59).
email_body_term(189, '0500', 60).
email_body_term(189, 'ReplyTo', 61).
email_body_term(189, 'nocRUTGERSEDU', 62).
email_body_term(189, 'Sender', 63).
email_body_term(189, 'List', 64).
email_body_term(189, 'Used', 65).
email_body_term(189, 'to', 66).
email_body_term(189, 'notify', 67).
email_body_term(189, 'RU', 68).
email_body_term(189, 'community', 69).
email_body_term(189, 'of', 70).
email_body_term(189, 'Network', 71).
email_body_term(189, 'Outages', 72).
email_body_term(189, 'NETPEOPLEEMAILRUTGERSEDU', 73).
email_body_term(189, 'From', 74).
email_body_term(189, 'Network', 75).
email_body_term(189, 'Operations', 76).
email_body_term(189, 'Center', 77).
email_body_term(189, 'nocRUTGERSEDU', 78).
email_body_term(189, 'Power', 79).
email_body_term(189, 'Outage', 80).
email_body_term(189, 'New', 81).
email_body_term(189, 'Brunswick', 82).
email_body_term(189, 'Area', 83).
email_body_term(189, 'RESOLVEDTo', 84).
email_body_term(189, 'NETPEOPLEEMAILRUTGERSEDU', 85).
email_body_term(189, 'Precedence', 86).
email_body_term(189, 'list', 87).
email_body_term(189, 'Description', 88).
email_body_term(189, 'Power', 89).
email_body_term(189, 'Outage', 90).
email_body_term(189, 'New', 91).
email_body_term(189, 'Brunswick', 92).
email_body_term(189, 'Area', 93).
email_body_term(189, 'Disruption', 94).
email_body_term(189, 'Outage', 95).
email_body_term(189, 'Campus', 96).
email_body_term(189, 'College', 97).
email_body_term(189, 'Avenue', 98).
email_body_term(189, 'CookDouglass', 99).
email_body_term(189, 'Start', 100).
email_body_term(189, 'Date', 101).
email_body_term(189, '03142006', 102).
email_body_term(189, '1454', 103).
email_body_term(189, 'End', 104).
email_body_term(189, 'Date', 105).
email_body_term(189, '03142006', 106).
email_body_term(189, '1630', 107).
email_body_term(189, 'Affected', 108).
email_body_term(189, 'College', 109).
email_body_term(189, 'Avenue', 110).
email_body_term(189, 'Campus', 111).
email_body_term(189, 'CookDouglass', 112).
email_body_term(189, 'Campus', 113).
email_body_term(189, 'Comment', 114).
email_body_term(189, 'A', 115).
email_body_term(189, 'brief', 116).
email_body_term(189, 'outage', 117).
email_body_term(189, 'in', 118).
email_body_term(189, 'network', 119).
email_body_term(189, 'connectivity', 120).
email_body_term(189, 'occurred', 121).
email_body_term(189, 'to', 122).
email_body_term(189, 'the', 123).
email_body_term(189, 'NB', 124).
email_body_term(189, 'Campuses', 125).
email_body_term(189, 'due', 126).
email_body_term(189, 'to', 127).
email_body_term(189, 'power', 128).
email_body_term(189, 'outage', 129).
email_body_term(189, 'in', 130).
email_body_term(189, 'the', 131).
email_body_term(189, 'area', 132).
email_body_term(189, 'Connectivity', 133).
email_body_term(189, 'to', 134).
email_body_term(189, 'the', 135).
email_body_term(189, 'following', 136).
email_body_term(189, 'locations', 137).
email_body_term(189, 'has', 138).
email_body_term(189, 'been', 139).
email_body_term(189, 'restored', 140).
email_body_term(189, 'There', 141).
email_body_term(189, 'are', 142).
email_body_term(189, 'no', 143).
email_body_term(189, 'outstanding', 144).
email_body_term(189, 'issues', 145).
email_body_term(189, 'at', 146).
email_body_term(189, 'this', 147).
email_body_term(189, 'time', 148).
email_body_term(189, 'Jameson', 149).
email_body_term(189, 'Dormitory', 150).
email_body_term(189, 'Willetts', 151).
email_body_term(189, 'Health', 152).
email_body_term(189, 'Center', 153).
email_body_term(189, 'Cooper', 154).
email_body_term(189, 'Dining', 155).
email_body_term(189, 'Hall', 156).
email_body_term(189, 'Federation', 157).
email_body_term(189, 'Hall', 158).
email_body_term(189, 'Thank', 159).
email_body_term(189, 'you', 160).
email_body_term(189, 'for', 161).
email_body_term(189, 'your', 162).
email_body_term(189, 'attention', 163).
email_body_term(189, 'TDNetwork', 164).
email_body_term(189, 'Operations', 165).
