email_from(19, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(19, 'DMDX', 1).
email_subject_term(19, 'Re', 2).
email_subject_term(19, 'Stop', 3).
email_subject_term(19, 'and', 4).
email_subject_term(19, 'clear', 5).
email_subject_term(19, 'video', 6).
email_subject_term(19, 'after', 7).
email_subject_term(19, 'a', 8).
email_subject_term(19, 'response', 9).
email_to(19, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(19, 'ReplyTo', 1).
email_body_term(19, 'DMDXpsy1psycharizonaedu', 2).
email_body_term(19, 'Sender', 3).
email_body_term(19, 'DMDXownerpsy1psycharizonaedu', 4).
email_body_term(19, 'Precedence', 5).
email_body_term(19, 'list', 6).
email_body_term(19, 'At', 7).
email_body_term(19, '0522', 8).
email_body_term(19, 'PM', 9).
email_body_term(19, '332006', 10).
email_body_term(19, '0000', 11).
email_body_term(19, 'you', 12).
email_body_term(19, 'wrote', 13).
email_body_term(19, 'I', 14).
email_body_term(19, 'would', 15).
email_body_term(19, 'like', 16).
email_body_term(19, 'DMDX', 17).
email_body_term(19, 'to', 18).
email_body_term(19, 'stop', 19).
email_body_term(19, 'the', 20).
email_body_term(19, 'playing', 21).
email_body_term(19, 'of', 22).
email_body_term(19, 'a', 23).
email_body_term(19, 'video', 24).
email_body_term(19, 'file', 25).
email_body_term(19, 'once', 26).
email_body_term(19, 'a', 27).
email_body_term(19, 'subject', 28).
email_body_term(19, 'has', 29).
email_body_term(19, 'responded', 30).
email_body_term(19, 'Using', 31).
email_body_term(19, 'ClearFeedback', 32).
email_body_term(19, 'didnt', 33).
email_body_term(19, 'seem', 34).
email_body_term(19, 'to', 35).
email_body_term(19, 'achieve', 36).
email_body_term(19, 'this', 37).
email_body_term(19, 'Is', 38).
email_body_term(19, 'it', 39).
email_body_term(19, 'possible', 40).
email_body_term(19, 'No', 41).
email_body_term(19, 'Theres', 42).
email_body_term(19, 'an', 43).
email_body_term(19, 'abort', 44).
email_body_term(19, 'command', 45).
email_body_term(19, 'that', 46).
email_body_term(19, 'stops', 47).
email_body_term(19, 'video', 48).
email_body_term(19, 'but', 49).
email_body_term(19, 'its', 50).
email_body_term(19, 'tied', 51).
email_body_term(19, 'to', 52).
email_body_term(19, 'a', 53).
email_body_term(19, 'keystroke', 54).
email_body_term(19, 'and', 55).
email_body_term(19, 'is', 56).
email_body_term(19, 'for', 57).
email_body_term(19, 'an', 58).
email_body_term(19, 'experimenter', 59).
email_body_term(19, 'to', 60).
email_body_term(19, 'abort', 61).
email_body_term(19, 'a', 62).
email_body_term(19, 'trial', 63).
email_body_term(19, 'Its', 64).
email_body_term(19, 'possible', 65).
email_body_term(19, 'but', 66).
email_body_term(19, 'I', 67).
email_body_term(19, 'dont', 68).
email_body_term(19, 'add', 69).
email_body_term(19, 'features', 70).
email_body_term(19, 'for', 71).
email_body_term(19, 'free', 72).
email_body_term(19, 'jonathan', 73).
email_body_term(19, 'jcf', 74).
email_body_term(19, 'X', 75).
email_body_term(19, 'ASCII', 76).
email_body_term(19, 'RIBBON', 77).
email_body_term(19, 'CAMPAIGN', 78).
email_body_term(19, 'AGAINST', 79).
email_body_term(19, 'HTML', 80).
email_body_term(19, 'MAIL', 81).
email_body_term(19, 'The', 82).
email_body_term(19, 'only', 83).
email_body_term(19, 'difference', 84).
email_body_term(19, 'between', 85).
email_body_term(19, 'a', 86).
email_body_term(19, 'rut', 87).
email_body_term(19, 'and', 88).
email_body_term(19, 'a', 89).
email_body_term(19, 'grave', 90).
email_body_term(19, 'is', 91).
email_body_term(19, 'the', 92).
email_body_term(19, 'depth', 93).
