email_from(196, 'shsc9801', 'condor.stcloudstate.edu').
email_subject_term(196, 'Re', 1).
email_subject_term(196, 'Subject', 2).
email_subject_term(196, 'headers', 3).
email_to(196, 'spike', 'engmail.uwaterloo.ca').
email_body_term(196, '', 1).
email_body_term(196, 'The', 2).
email_body_term(196, 'RE', 3).
email_body_term(196, 'in', 4).
email_body_term(196, 'the', 5).
email_body_term(196, 'subjuec', 6).
email_body_term(196, 'headers', 7).
email_body_term(196, 'is', 8).
email_body_term(196, 'redundant', 9).
email_body_term(196, 'Also', 10).
email_body_term(196, 'it', 11).
email_body_term(196, 'confuses', 12).
email_body_term(196, 'some', 13).
email_body_term(196, 'of', 14).
email_body_term(196, 'the', 15).
email_body_term(196, 'email', 16).
email_body_term(196, 'filters', 17).
email_body_term(196, 'Please', 18).
email_body_term(196, 'leave', 19).
email_body_term(196, 'out', 20).
email_body_term(196, 'the', 21).
email_body_term(196, 'RE', 22).
email_body_term(196, 'Thanks', 23).
email_body_term(196, 'Ed', 24).
email_body_term(196, 'Spike', 25).
email_body_term(196, '7333', 26).
email_body_term(196, 'On', 27).
email_body_term(196, 'the', 28).
email_body_term(196, 'contrary', 29).
email_body_term(196, 'I', 30).
email_body_term(196, 'have', 31).
email_body_term(196, 'numerous', 32).
email_body_term(196, 'email', 33).
email_body_term(196, 'come', 34).
email_body_term(196, 'in', 35).
email_body_term(196, 'and', 36).
email_body_term(196, 'therefore', 37).
email_body_term(196, 'cannot', 38).
email_body_term(196, 'take', 39).
email_body_term(196, 'the', 40).
email_body_term(196, 'time', 41).
email_body_term(196, 'to', 42).
email_body_term(196, 'read', 43).
email_body_term(196, 'the', 44).
email_body_term(196, 'all', 45).
email_body_term(196, 'This', 46).
email_body_term(196, 'helps', 47).
email_body_term(196, 'me', 48).
email_body_term(196, 'to', 49).
email_body_term(196, 'quickly', 50).
email_body_term(196, 'determine', 51).
email_body_term(196, 'if', 52).
email_body_term(196, 'it', 53).
email_body_term(196, 'is', 54).
email_body_term(196, 'a', 55).
email_body_term(196, 'new', 56).
email_body_term(196, 'subject', 57).
email_body_term(196, 'to', 58).
email_body_term(196, 'address', 59).
email_body_term(196, 'or', 60).
email_body_term(196, 'not', 61).
email_body_term(196, 'Scott', 62).
email_body_term(196, 'Sherman', 63).
email_body_term(196, 'IT', 64).
email_body_term(196, 'Spec', 65).
email_body_term(196, 'II', 66).
email_body_term(196, 'ACS', 67).
email_body_term(196, 'SCSU', 68).
