email_from(199, 'blankinboat', 'media.mit.edu').
email_subject_term(199, 'ten', 1).
email_subject_term(199, 'things', 2).
email_subject_term(199, 'to', 3).
email_subject_term(199, 'play', 4).
email_subject_term(199, 'with', 5).
email_to(199, 'play99', 'media.mit.edu').
email_body_term(199, '', 1).
email_body_term(199, '4', 2).
email_body_term(199, 'Tangi', 3).
email_body_term(199, 'gotchi', 4).
email_body_term(199, 'Just', 5).
email_body_term(199, 'like', 6).
email_body_term(199, 'a', 7).
email_body_term(199, 'Tamagotchi', 8).
email_body_term(199, 'but', 9).
email_body_term(199, 'with', 10).
email_body_term(199, 'a', 11).
email_body_term(199, 'number', 12).
email_body_term(199, 'of', 13).
email_body_term(199, 'sensors', 14).
email_body_term(199, 'which', 15).
email_body_term(199, 'allow', 16).
email_body_term(199, 'it', 17).
email_body_term(199, 'to', 18).
email_body_term(199, 'sense', 19).
email_body_term(199, 'the', 20).
email_body_term(199, 'outside', 21).
email_body_term(199, 'world', 22).
email_body_term(199, 'bar', 23).
email_body_term(199, 'code', 24).
email_body_term(199, 'reader', 25).
email_body_term(199, 'so', 26).
email_body_term(199, 'it', 27).
email_body_term(199, 'can', 28).
email_body_term(199, 'eat', 29).
email_body_term(199, 'food', 30).
email_body_term(199, 'rollers', 31).
email_body_term(199, 'so', 32).
email_body_term(199, 'it', 33).
email_body_term(199, 'can', 34).
email_body_term(199, 'be', 35).
email_body_term(199, 'rolled', 36).
email_body_term(199, 'around', 37).
email_body_term(199, 'for', 38).
email_body_term(199, 'exercise', 39).
email_body_term(199, 'etc', 40).
email_body_term(199, 'Embed', 41).
email_body_term(199, 'it', 42).
email_body_term(199, 'into', 43).
email_body_term(199, 'a', 44).
email_body_term(199, 'plush', 45).
email_body_term(199, 'toy', 46).
email_body_term(199, 'so', 47).
email_body_term(199, 'the', 48).
email_body_term(199, 'kids', 49).
email_body_term(199, 'can', 50).
email_body_term(199, 'play', 51).
email_body_term(199, 'with', 52).
email_body_term(199, 'a', 53).
email_body_term(199, 'more', 54).
email_body_term(199, 'natural', 55).
email_body_term(199, 'looking', 56).
email_body_term(199, 'toy', 57).
email_body_term(199, 'friend', 58).
email_body_term(199, '5', 59).
email_body_term(199, 'Electronic', 60).
email_body_term(199, 'Tattoos', 61).
email_body_term(199, 'Electronic', 62).
email_body_term(199, 'Fingernails', 63).
email_body_term(199, 'Electronic', 64).
email_body_term(199, 'IronOns', 65).
email_body_term(199, 'For', 66).
email_body_term(199, 'TShirts', 67).
email_body_term(199, 'Using', 68).
email_body_term(199, 'micromedias', 69).
email_body_term(199, 'printed', 70).
email_body_term(199, 'PC', 71).
email_body_term(199, 'technology', 72).
email_body_term(199, 'kids', 73).
email_body_term(199, 'could', 74).
email_body_term(199, 'make', 75).
email_body_term(199, 'digital', 76).
email_body_term(199, 'tattoos', 77).
email_body_term(199, 'they', 78).
email_body_term(199, 'could', 79).
email_body_term(199, 'wear', 80).
email_body_term(199, 'they', 81).
email_body_term(199, 'could', 82).
email_body_term(199, 'play', 83).
email_body_term(199, 'a', 84).
email_body_term(199, 'sound', 85).
email_body_term(199, 'if', 86).
email_body_term(199, 'they', 87).
email_body_term(199, 'attached', 88).
email_body_term(199, 'themselves', 89).
email_body_term(199, 'to', 90).
email_body_term(199, 'a', 91).
email_body_term(199, 'speaker', 92).
email_body_term(199, '6', 93).
email_body_term(199, 'Augmented', 94).
email_body_term(199, 'Reality', 95).
email_body_term(199, 'Kite', 96).
email_body_term(199, 'A', 97).
email_body_term(199, 'kite', 98).
email_body_term(199, 'is', 99).
email_body_term(199, 'rigged', 100).
email_body_term(199, 'up', 101).
email_body_term(199, 'with', 102).
email_body_term(199, 'a', 103).
email_body_term(199, 'lightweight', 104).
email_body_term(199, 'camera', 105).
email_body_term(199, 'and', 106).
email_body_term(199, 'the', 107).
email_body_term(199, 'kites', 108).
email_body_term(199, 'handle', 109).
email_body_term(199, 'is', 110).
email_body_term(199, 'rigged', 111).
email_body_term(199, 'up', 112).
email_body_term(199, 'with', 113).
email_body_term(199, 'a', 114).
email_body_term(199, 'display', 115).
email_body_term(199, 'The', 116).
email_body_term(199, 'handle', 117).
email_body_term(199, 'is', 118).
email_body_term(199, 'also', 119).
email_body_term(199, 'rigged', 120).
email_body_term(199, 'up', 121).
email_body_term(199, 'with', 122).
email_body_term(199, 'an', 123).
email_body_term(199, 'IR', 124).
email_body_term(199, 'beacon', 125).
email_body_term(199, 'If', 126).
email_body_term(199, 'the', 127).
email_body_term(199, 'kite', 128).
email_body_term(199, 'sees', 129).
email_body_term(199, 'the', 130).
email_body_term(199, 'IR', 131).
email_body_term(199, 'beacon', 132).
email_body_term(199, 'it', 133).
email_body_term(199, 'can', 134).
email_body_term(199, 'use', 135).
email_body_term(199, 'it', 136).
email_body_term(199, 'as', 137).
email_body_term(199, 'a', 138).
email_body_term(199, 'frame', 139).
email_body_term(199, 'of', 140).
email_body_term(199, 'reference', 141).
email_body_term(199, 'to', 142).
email_body_term(199, 'create', 143).
email_body_term(199, 'a', 144).
email_body_term(199, 'grid', 145).
email_body_term(199, 'over', 146).
email_body_term(199, 'the', 147).
email_body_term(199, 'landscape', 148).
email_body_term(199, 'Virtual', 149).
email_body_term(199, 'objects', 150).
email_body_term(199, 'can', 151).
email_body_term(199, 'be', 152).
email_body_term(199, 'added', 153).
email_body_term(199, 'to', 154).
email_body_term(199, 'the', 155).
email_body_term(199, 'landscape', 156).
email_body_term(199, 'using', 157).
email_body_term(199, 'the', 158).
email_body_term(199, 'grid', 159).
email_body_term(199, 'dinosaurs', 160).
email_body_term(199, 'Volcanoes', 161).
email_body_term(199, 'etc', 162).
email_body_term(199, '7', 163).
email_body_term(199, 'Battle', 164).
email_body_term(199, 'Armor', 165).
email_body_term(199, 'Kids', 166).
email_body_term(199, 'like', 167).
email_body_term(199, 'to', 168).
email_body_term(199, 'battle', 169).
email_body_term(199, 'with', 170).
email_body_term(199, 'nerf', 171).
email_body_term(199, 'swords', 172).
email_body_term(199, 'and', 173).
email_body_term(199, 'nerf', 174).
email_body_term(199, 'arrows', 175).
email_body_term(199, 'and', 176).
email_body_term(199, 'the', 177).
email_body_term(199, 'like', 178).
email_body_term(199, 'Make', 179).
email_body_term(199, 'nerf', 180).
email_body_term(199, 'armor', 181).
email_body_term(199, 'pieces', 182).
email_body_term(199, 'that', 183).
email_body_term(199, 'change', 184).
email_body_term(199, 'color', 185).
email_body_term(199, 'depending', 186).
email_body_term(199, 'on', 187).
email_body_term(199, 'how', 188).
email_body_term(199, 'often', 189).
email_body_term(199, 'or', 190).
email_body_term(199, 'how', 191).
email_body_term(199, 'hard', 192).
email_body_term(199, 'they', 193).
email_body_term(199, 'have', 194).
email_body_term(199, 'been', 195).
email_body_term(199, 'hit', 196).
email_body_term(199, 'Limbs', 197).
email_body_term(199, 'that', 198).
email_body_term(199, 'have', 199).
email_body_term(199, 'been', 200).
email_body_term(199, 'lost', 201).
email_body_term(199, 'could', 202).
email_body_term(199, 'stiffen', 203).
email_body_term(199, 'up', 204).
email_body_term(199, 'to', 205).
email_body_term(199, 'let', 206).
email_body_term(199, 'the', 207).
email_body_term(199, 'user', 208).
email_body_term(199, 'know', 209).
email_body_term(199, 'that', 210).
email_body_term(199, 'that', 211).
email_body_term(199, 'limb', 212).
email_body_term(199, 'is', 213).
email_body_term(199, 'unusable', 214).
email_body_term(199, '8', 215).
email_body_term(199, 'What', 216).
email_body_term(199, 'Did', 217).
email_body_term(199, 'We', 218).
email_body_term(199, 'Do', 219).
email_body_term(199, 'Today', 220).
email_body_term(199, 'Doll', 221).
email_body_term(199, 'A', 222).
email_body_term(199, 'doll', 223).
email_body_term(199, 'action', 224).
email_body_term(199, 'figure', 225).
email_body_term(199, 'which', 226).
email_body_term(199, 'records', 227).
email_body_term(199, 'information', 228).
email_body_term(199, 'about', 229).
email_body_term(199, 'its', 230).
email_body_term(199, 'play', 231).
email_body_term(199, 'environment', 232).
email_body_term(199, 'and', 233).
email_body_term(199, 'usage', 234).
email_body_term(199, 'which', 235).
email_body_term(199, 'real', 236).
email_body_term(199, 'or', 237).
email_body_term(199, 'dollhouse', 238).
email_body_term(199, 'room', 239).
email_body_term(199, 'it', 240).
email_body_term(199, 'was', 241).
email_body_term(199, 'in', 242).
email_body_term(199, 'how', 243).
email_body_term(199, 'it', 244).
email_body_term(199, 'is', 245).
email_body_term(199, 'being', 246).
email_body_term(199, 'played', 247).
email_body_term(199, 'with', 248).
email_body_term(199, 'which', 249).
email_body_term(199, 'other', 250).
email_body_term(199, 'dolls', 251).
email_body_term(199, 'it', 252).
email_body_term(199, 'played', 253).
email_body_term(199, 'with', 254).
email_body_term(199, 'The', 255).
email_body_term(199, 'collected', 256).
email_body_term(199, 'data', 257).
email_body_term(199, 'can', 258).
email_body_term(199, 'be', 259).
email_body_term(199, 'graphed', 260).
email_body_term(199, 'and', 261).
email_body_term(199, 'displayed', 262).
email_body_term(199, 'for', 263).
email_body_term(199, 'the', 264).
email_body_term(199, 'kid', 265).
email_body_term(199, 'to', 266).
email_body_term(199, 'see', 267).
email_body_term(199, 'what', 268).
email_body_term(199, 'their', 269).
email_body_term(199, 'toy', 270).
email_body_term(199, 'does', 271).
email_body_term(199, 'during', 272).
email_body_term(199, 'the', 273).
email_body_term(199, 'day', 274).
email_body_term(199, '9', 275).
email_body_term(199, 'Medieval', 276).
email_body_term(199, 'Weapon', 277).
email_body_term(199, 'Construction', 278).
email_body_term(199, 'Kit', 279).
email_body_term(199, 'Package', 280).
email_body_term(199, 'together', 281).
email_body_term(199, 'a', 282).
email_body_term(199, 'number', 283).
email_body_term(199, 'of', 284).
email_body_term(199, 'medieval', 285).
email_body_term(199, 'weapon', 286).
email_body_term(199, 'pieces', 287).
email_body_term(199, 'handles', 288).
email_body_term(199, 'blades', 289).
email_body_term(199, 'maces', 290).
email_body_term(199, 'polearms', 291).
email_body_term(199, 'As', 292).
email_body_term(199, 'you', 293).
email_body_term(199, 'assemble', 294).
email_body_term(199, 'the', 295).
email_body_term(199, 'pieces', 296).
email_body_term(199, 'together', 297).
email_body_term(199, 'archival', 298).
email_body_term(199, 'images', 299).
email_body_term(199, 'of', 300).
email_body_term(199, 'the', 301).
email_body_term(199, 'weapon', 302).
email_body_term(199, 'you', 303).
email_body_term(199, 'built', 304).
email_body_term(199, 'are', 305).
email_body_term(199, 'displayed', 306).
email_body_term(199, 'on', 307).
email_body_term(199, 'screen', 308).
email_body_term(199, '10', 309).
email_body_term(199, 'Sleep', 310).
email_body_term(199, 'Doll', 311).
email_body_term(199, 'a', 312).
email_body_term(199, 'doll', 313).
email_body_term(199, 'or', 314).
email_body_term(199, 'stuffed', 315).
email_body_term(199, 'animal', 316).
email_body_term(199, 'which', 317).
email_body_term(199, 'records', 318).
email_body_term(199, 'what', 319).
email_body_term(199, 'you', 320).
email_body_term(199, 'say', 321).
email_body_term(199, 'in', 322).
email_body_term(199, 'the', 323).
email_body_term(199, 'night', 324).
email_body_term(199, 'and', 325).
email_body_term(199, 'tells', 326).
email_body_term(199, 'you', 327).
email_body_term(199, 'about', 328).
email_body_term(199, 'it', 329).
email_body_term(199, 'in', 330).
email_body_term(199, 'the', 331).
email_body_term(199, 'morning', 332).
email_body_term(199, 'Or', 333).
email_body_term(199, 'maybe', 334).
email_body_term(199, 'this', 335).
email_body_term(199, 'could', 336).
email_body_term(199, 'be', 337).
email_body_term(199, 'a', 338).
email_body_term(199, 'pillow', 339).
email_body_term(199, 'ERIK', 340).
email_body_term(199, 'Erik', 341).
email_body_term(199, 'Blankinship', 342).
email_body_term(199, 'httpwwwmediamiteduerikb', 343).
