email_from(200, 'digidienst', 'smaug.netwave.de').
email_subject_term(200, 'Bootstrap', 1).
email_subject_term(200, 'mode', 2).
email_to(200, 'handyboard', 'media.mit.edu').
email_body_term(200, 'hi', 1).
email_body_term(200, 'all', 2).
email_body_term(200, 'i', 3).
email_body_term(200, 'have', 4).
email_body_term(200, 'trouble', 5).
email_body_term(200, 'with', 6).
email_body_term(200, 'my', 7).
email_body_term(200, 'handyboard20', 8).
email_body_term(200, 'Few', 9).
email_body_term(200, 'days', 10).
email_body_term(200, 'ago', 11).
email_body_term(200, 'it', 12).
email_body_term(200, 'works', 13).
email_body_term(200, 'proberly', 14).
email_body_term(200, 'now', 15).
email_body_term(200, 'i', 16).
email_body_term(200, 'doesnB4t', 17).
email_body_term(200, 'go', 18).
email_body_term(200, 'into', 19).
email_body_term(200, 'the20', 20).
email_body_term(200, 'bootstrap', 21).
email_body_term(200, 'modus', 22).
email_body_term(200, 'Both', 23).
email_body_term(200, 'leds', 24).
email_body_term(200, 'redgreen', 25).
email_body_term(200, 'lights', 26).
email_body_term(200, 'I', 27).
email_body_term(200, 'tested', 28).
email_body_term(200, 'the', 29).
email_body_term(200, 'board', 30).
email_body_term(200, 'with', 31).
email_body_term(200, 'and', 32).
email_body_term(200, 'without', 33).
email_body_term(200, 'the', 34).
email_body_term(200, 'serial', 35).
email_body_term(200, 'interface', 36).
email_body_term(200, 'But', 37).
email_body_term(200, 'it', 38).
email_body_term(200, 'doesnB4', 39).
email_body_term(200, 't', 40).
email_body_term(200, 'work', 41).
email_body_term(200, 'Sometimes', 42).
email_body_term(200, 'it', 43).
email_body_term(200, 'works', 44).
email_body_term(200, 'without', 45).
email_body_term(200, 'the', 46).
email_body_term(200, 'serialinterface', 47).
email_body_term(200, 'the', 48).
email_body_term(200, 'hb', 49).
email_body_term(200, 'changed', 50).
email_body_term(200, 'into', 51).
email_body_term(200, 'the', 52).
email_body_term(200, 'bootstrap', 53).
email_body_term(200, 'mode', 54).
email_body_term(200, 'but', 55).
email_body_term(200, 'most', 56).
email_body_term(200, 'times', 57).
email_body_term(200, 'it', 58).
email_body_term(200, 'didnB4t', 59).
email_body_term(200, 'work', 60).
email_body_term(200, 'what', 61).
email_body_term(200, 'can', 62).
email_body_term(200, 'i', 63).
email_body_term(200, 'do', 64).
email_body_term(200, 'Please', 65).
email_body_term(200, 'anser', 66).
email_body_term(200, 'of', 67).
email_body_term(200, 'to', 68).
email_body_term(200, 'the', 69).
email_body_term(200, 'following', 70).
email_body_term(200, 'email', 71).
email_body_term(200, 'account20', 72).
email_body_term(200, 'berndkleinpdvonlinede', 73).
email_body_term(200, 'itB4s', 74).
email_body_term(200, 'my', 75).
email_body_term(200, 'companyaccount', 76).
email_body_term(200, 'Please', 77).
email_body_term(200, 'do', 78).
email_body_term(200, 'not', 79).
email_body_term(200, 'mai', 80).
email_body_term(200, 'l', 81).
email_body_term(200, 'to', 82).
email_body_term(200, 'digidienstmailnetwavede', 83).
email_body_term(200, 'thanx', 84).
email_body_term(200, 'bernd', 85).
email_body_term(200, 'klein', 86).
