email_from(203, 'M.FAZAL', 'bham-eee-fs4.bham.ac.uk').
email_subject_term(203, '12V', 1).
email_subject_term(203, 'servo', 2).
email_subject_term(203, 'motors', 3).
email_to(203, 'handyboard', 'media.mit.edu').
email_body_term(203, 'To', 1).
email_body_term(203, 'handyboardmediamitedu', 2).
email_body_term(203, 'handyboardmediamitedu', 3).
email_body_term(203, '12V', 4).
email_body_term(203, 'servo', 5).
email_body_term(203, 'motorsDate', 6).
email_body_term(203, 'Wed', 7).
email_body_term(203, '2', 8).
email_body_term(203, 'Feb', 9).
email_body_term(203, '2000', 10).
email_body_term(203, '122553', 11).
email_body_term(203, '0000', 12).
email_body_term(203, 'MimeVersion', 13).
email_body_term(203, '10', 14).
email_body_term(203, 'XMailer', 15).
email_body_term(203, 'Internet', 16).
email_body_term(203, 'Mail', 17).
email_body_term(203, 'Service', 18).
email_body_term(203, '5524480', 19).
email_body_term(203, 'ContentType', 20).
email_body_term(203, 'textplain', 21).
email_body_term(203, 'hi', 22).
email_body_term(203, 'The', 23).
email_body_term(203, 'HB', 24).
email_body_term(203, 'FAQ', 25).
email_body_term(203, 'says', 26).
email_body_term(203, 'to', 27).
email_body_term(203, 'use', 28).
email_body_term(203, '6V', 29).
email_body_term(203, 'servo', 30).
email_body_term(203, 'motors', 31).
email_body_term(203, 'connected', 32).
email_body_term(203, 'to', 33).
email_body_term(203, 'the', 34).
email_body_term(203, 'batt', 35).
email_body_term(203, 'supply', 36).
email_body_term(203, 'with', 37).
email_body_term(203, 'a', 38).
email_body_term(203, 'couple', 39).
email_body_term(203, 'of', 40).
email_body_term(203, 'series', 41).
email_body_term(203, 'diodes', 42).
email_body_term(203, 'to', 43).
email_body_term(203, 'reduce', 44).
email_body_term(203, 'the', 45).
email_body_term(203, 'voltage', 46).
email_body_term(203, 'can', 47).
email_body_term(203, 'i', 48).
email_body_term(203, 'use', 49).
email_body_term(203, '12V', 50).
email_body_term(203, 'servos', 51).
email_body_term(203, 'instead', 52).
email_body_term(203, 'cheers', 53).
email_body_term(203, 'fazal', 54).
