email_from(206, 'GDFRITZ', 'aol.com').
email_subject_term(206, 'SPI', 1).
email_subject_term(206, 'vs', 2).
email_subject_term(206, 'I2C', 3).
email_subject_term(206, 'and', 4).
email_subject_term(206, 'Documentation', 5).
email_to(206, 'handyboard', 'media.mit.edu').
email_body_term(206, 'Ive', 1).
email_body_term(206, 'been', 2).
email_body_term(206, 'looking', 3).
email_body_term(206, 'for', 4).
email_body_term(206, 'some', 5).
email_body_term(206, 'way', 6).
email_body_term(206, 'to', 7).
email_body_term(206, 'connect', 8).
email_body_term(206, 'multiple', 9).
email_body_term(206, 'devices', 10).
email_body_term(206, 'Handyboards', 11).
email_body_term(206, 'other', 12).
email_body_term(206, '68HC11s', 13).
email_body_term(206, 'PICs', 14).
email_body_term(206, 'custom', 15).
email_body_term(206, 'devices', 16).
email_body_term(206, 'PCs', 17).
email_body_term(206, 'From', 18).
email_body_term(206, 'what', 19).
email_body_term(206, 'I', 20).
email_body_term(206, 'can', 21).
email_body_term(206, 'find', 22).
email_body_term(206, 'I2C', 23).
email_body_term(206, 'is', 24).
email_body_term(206, 'the', 25).
email_body_term(206, 'Phillips', 26).
email_body_term(206, 'protocol', 27).
email_body_term(206, 'which', 28).
email_body_term(206, 'is', 29).
email_body_term(206, 'well', 30).
email_body_term(206, 'documented', 31).
email_body_term(206, 'and', 32).
email_body_term(206, 'supported', 33).
email_body_term(206, 'Docs', 34).
email_body_term(206, 'Specilaized', 35).
email_body_term(206, 'chips', 36).
email_body_term(206, 'etc', 37).
email_body_term(206, 'SPI', 38).
email_body_term(206, 'on', 39).
email_body_term(206, 'the', 40).
email_body_term(206, 'other', 41).
email_body_term(206, 'hand', 42).
email_body_term(206, 'is', 43).
email_body_term(206, 'built', 44).
email_body_term(206, 'in', 45).
email_body_term(206, 'to', 46).
email_body_term(206, 'the', 47).
email_body_term(206, '68HC11', 48).
email_body_term(206, 'and', 49).
email_body_term(206, 'hence', 50).
email_body_term(206, 'the', 51).
email_body_term(206, 'handyboard', 52).
email_body_term(206, 'However', 53).
email_body_term(206, 'I', 54).
email_body_term(206, 'cant', 55).
email_body_term(206, 'seem', 56).
email_body_term(206, 'to', 57).
email_body_term(206, 'find', 58).
email_body_term(206, 'much', 59).
email_body_term(206, 'documentation', 60).
email_body_term(206, 'other', 61).
email_body_term(206, 'than', 62).
email_body_term(206, 'chapter', 63).
email_body_term(206, '8', 64).
email_body_term(206, 'of', 65).
email_body_term(206, 'the', 66).
email_body_term(206, 'Motorola', 67).
email_body_term(206, '68HC11', 68).
email_body_term(206, 'handbook', 69).
email_body_term(206, 'From', 70).
email_body_term(206, 'scanning', 71).
email_body_term(206, 'this', 72).
email_body_term(206, 'information', 73).
email_body_term(206, 'I', 74).
email_body_term(206, 'dont', 75).
email_body_term(206, 'find', 76).
email_body_term(206, 'alot', 77).
email_body_term(206, 'of', 78).
email_body_term(206, 'interface', 79).
email_body_term(206, 'chips', 80).
email_body_term(206, 'that', 81).
email_body_term(206, 'can', 82).
email_body_term(206, 'easily', 83).
email_body_term(206, 'implement', 84).
email_body_term(206, 'SPI', 85).
email_body_term(206, 'like', 86).
email_body_term(206, 'there', 87).
email_body_term(206, 'are', 88).
email_body_term(206, 'for', 89).
email_body_term(206, 'I2C', 90).
email_body_term(206, 'Am', 91).
email_body_term(206, 'I', 92).
email_body_term(206, 'missing', 93).
email_body_term(206, 'something', 94).
email_body_term(206, 'or', 95).
email_body_term(206, 'are', 96).
email_body_term(206, 'these', 97).
email_body_term(206, 'protocols', 98).
email_body_term(206, 'not', 99).
email_body_term(206, 'really', 100).
email_body_term(206, 'on', 101).
email_body_term(206, 'parallel', 102).
email_body_term(206, 'paths', 103).
email_body_term(206, 'like', 104).
email_body_term(206, 'I', 105).
email_body_term(206, 'thought', 106).
email_body_term(206, 'Does', 107).
email_body_term(206, 'anyone', 108).
email_body_term(206, 'know', 109).
email_body_term(206, 'of', 110).
email_body_term(206, 'a', 111).
email_body_term(206, 'hobbiest', 112).
email_body_term(206, 'writup', 113).
email_body_term(206, 'on', 114).
email_body_term(206, 'how', 115).
email_body_term(206, 'to', 116).
email_body_term(206, 'interface', 117).
email_body_term(206, 'multiple', 118).
email_body_term(206, 'devices', 119).
email_body_term(206, 'up', 120).
email_body_term(206, 'to', 121).
email_body_term(206, 'the', 122).
email_body_term(206, 'SPI', 123).
email_body_term(206, 'port', 124).
email_body_term(206, 'of', 125).
email_body_term(206, 'the', 126).
email_body_term(206, '68HC11', 127).
email_body_term(206, 'Has', 128).
email_body_term(206, 'anyone', 129).
email_body_term(206, 'sucessfully', 130).
email_body_term(206, 'connected', 131).
email_body_term(206, 'more', 132).
email_body_term(206, 'than', 133).
email_body_term(206, '2', 134).
email_body_term(206, 'devices', 135).
email_body_term(206, 'using', 136).
email_body_term(206, 'the', 137).
email_body_term(206, 'SPI', 138).
email_body_term(206, 'lines', 139).
email_body_term(206, 'of', 140).
email_body_term(206, 'the', 141).
email_body_term(206, 'handyboard', 142).
email_body_term(206, 'If', 143).
email_body_term(206, 'so', 144).
email_body_term(206, 'any', 145).
email_body_term(206, 'pointers', 146).
email_body_term(206, 'to', 147).
email_body_term(206, 'docs', 148).
email_body_term(206, 'would', 149).
email_body_term(206, 'be', 150).
email_body_term(206, 'appreciated', 151).
email_body_term(206, 'Thanks', 152).
email_body_term(206, 'Gerald', 153).
