email_from(207, 'ericson.mar', 'csfb.com').
email_subject_term(207, 'Futaba', 1).
email_subject_term(207, 'or', 2).
email_subject_term(207, 'Hitec', 3).
email_subject_term(207, 'servos', 4).
email_to(207, 'handyboard', 'media.mit.edu').
email_body_term(207, '', 1).
email_body_term(207, 'Thanks', 2).
email_body_term(207, 'for', 3).
email_body_term(207, 'any', 4).
email_body_term(207, 'Ericson', 5).
email_body_term(207, 'Mar', 6).
email_body_term(207, 'Global', 7).
email_body_term(207, 'Settlement', 8).
email_body_term(207, 'Systems', 9).
email_body_term(207, 'CREDIT', 10).
email_body_term(207, 'FIRST', 11).
email_body_term(207, 'SUISSE', 12).
email_body_term(207, 'BOSTON', 13).
email_body_term(207, '5', 14).
email_body_term(207, 'World', 15).
email_body_term(207, 'Trade', 16).
email_body_term(207, 'Center', 17).
email_body_term(207, 'Phone', 18).
email_body_term(207, '2123221325', 19).
email_body_term(207, 'New', 20).
email_body_term(207, 'York', 21).
email_body_term(207, 'NY', 22).
email_body_term(207, 'Pager', 23).
email_body_term(207, '8887781025', 24).
email_body_term(207, 'Skytel', 25).
email_body_term(207, 'PIN7781025', 26).
email_body_term(207, 'Email', 27).
email_body_term(207, 'mailtoericsonmarcsfbcom', 28).
email_body_term(207, 'Skymail', 29).
email_body_term(207, 'mailto7781025skytelcom', 30).
email_body_term(207, 'This', 31).
email_body_term(207, 'message', 32).
email_body_term(207, 'is', 33).
email_body_term(207, 'for', 34).
email_body_term(207, 'the', 35).
email_body_term(207, 'named', 36).
email_body_term(207, 'persons', 37).
email_body_term(207, 'use', 38).
email_body_term(207, 'only', 39).
email_body_term(207, 'It', 40).
email_body_term(207, 'may', 41).
email_body_term(207, 'contain', 42).
email_body_term(207, 'confidential', 43).
email_body_term(207, 'proprietary', 44).
email_body_term(207, 'or', 45).
email_body_term(207, 'legally', 46).
email_body_term(207, 'privileged', 47).
email_body_term(207, 'information', 48).
email_body_term(207, 'No', 49).
email_body_term(207, 'confidentiality', 50).
email_body_term(207, 'or', 51).
email_body_term(207, 'privilege', 52).
email_body_term(207, 'is', 53).
email_body_term(207, 'waived', 54).
email_body_term(207, 'or', 55).
email_body_term(207, 'lost', 56).
email_body_term(207, 'by', 57).
email_body_term(207, 'any', 58).
email_body_term(207, 'mistransmission', 59).
email_body_term(207, 'If', 60).
email_body_term(207, 'you', 61).
email_body_term(207, 'receive', 62).
email_body_term(207, 'this', 63).
email_body_term(207, 'message', 64).
email_body_term(207, 'in', 65).
email_body_term(207, 'error', 66).
email_body_term(207, 'please', 67).
email_body_term(207, 'immediately', 68).
email_body_term(207, 'delete', 69).
email_body_term(207, 'it', 70).
email_body_term(207, 'and', 71).
email_body_term(207, 'all', 72).
email_body_term(207, 'copies', 73).
email_body_term(207, 'of', 74).
email_body_term(207, 'it', 75).
email_body_term(207, 'from', 76).
email_body_term(207, 'your', 77).
email_body_term(207, 'system', 78).
email_body_term(207, 'destroy', 79).
email_body_term(207, 'any', 80).
email_body_term(207, 'hard', 81).
email_body_term(207, 'copies', 82).
email_body_term(207, 'of', 83).
email_body_term(207, 'it', 84).
email_body_term(207, 'and', 85).
email_body_term(207, 'notify', 86).
email_body_term(207, 'the', 87).
email_body_term(207, 'sender', 88).
email_body_term(207, 'You', 89).
email_body_term(207, 'must', 90).
email_body_term(207, 'not', 91).
email_body_term(207, 'directly', 92).
email_body_term(207, 'or', 93).
email_body_term(207, 'indirectly', 94).
email_body_term(207, 'use', 95).
email_body_term(207, 'disclose', 96).
email_body_term(207, 'distribute', 97).
email_body_term(207, 'print', 98).
email_body_term(207, 'or', 99).
email_body_term(207, 'copy', 100).
email_body_term(207, 'any', 101).
email_body_term(207, 'part', 102).
email_body_term(207, 'of', 103).
email_body_term(207, 'this', 104).
email_body_term(207, 'message', 105).
email_body_term(207, 'if', 106).
email_body_term(207, 'you', 107).
email_body_term(207, 'are', 108).
email_body_term(207, 'not', 109).
email_body_term(207, 'the', 110).
email_body_term(207, 'intended', 111).
email_body_term(207, 'recipient', 112).
email_body_term(207, 'CREDIT', 113).
email_body_term(207, 'SUISSE', 114).
email_body_term(207, 'GROUP', 115).
email_body_term(207, 'CREDIT', 116).
email_body_term(207, 'SUISSE', 117).
email_body_term(207, 'FIRST', 118).
email_body_term(207, 'BOSTON', 119).
email_body_term(207, 'and', 120).
email_body_term(207, 'each', 121).
email_body_term(207, 'of', 122).
email_body_term(207, 'their', 123).
email_body_term(207, 'subsidiaries', 124).
email_body_term(207, 'each', 125).
email_body_term(207, 'reserve', 126).
email_body_term(207, 'the', 127).
email_body_term(207, 'right', 128).
email_body_term(207, 'to', 129).
email_body_term(207, 'monitor', 130).
email_body_term(207, 'all', 131).
email_body_term(207, 'email', 132).
email_body_term(207, 'communications', 133).
email_body_term(207, 'through', 134).
email_body_term(207, 'its', 135).
email_body_term(207, 'networks', 136).
email_body_term(207, 'Any', 137).
email_body_term(207, 'views', 138).
email_body_term(207, 'expressed', 139).
email_body_term(207, 'in', 140).
email_body_term(207, 'this', 141).
email_body_term(207, 'message', 142).
email_body_term(207, 'are', 143).
email_body_term(207, 'those', 144).
email_body_term(207, 'of', 145).
email_body_term(207, 'the', 146).
email_body_term(207, 'individual', 147).
email_body_term(207, 'sender', 148).
email_body_term(207, 'except', 149).
email_body_term(207, 'where', 150).
email_body_term(207, 'the', 151).
email_body_term(207, 'message', 152).
email_body_term(207, 'states', 153).
email_body_term(207, 'otherwise', 154).
email_body_term(207, 'and', 155).
email_body_term(207, 'the', 156).
email_body_term(207, 'sender', 157).
email_body_term(207, 'is', 158).
email_body_term(207, 'authorised', 159).
email_body_term(207, 'to', 160).
email_body_term(207, 'state', 161).
email_body_term(207, 'them', 162).
email_body_term(207, 'to', 163).
email_body_term(207, 'be', 164).
email_body_term(207, 'the', 165).
email_body_term(207, 'views', 166).
email_body_term(207, 'of', 167).
email_body_term(207, 'any', 168).
email_body_term(207, 'such', 169).
email_body_term(207, 'entity', 170).
