email_from(21, 'jonathan.swaby', 'vpss.gatech.edu').
email_subject_term(21, 'Re', 1).
email_subject_term(21, 'Slower', 2).
email_subject_term(21, 'serial', 3).
email_subject_term(21, 'connection', 4).
email_to(21, 'oli', 'wantree.com.au').
email_body_term(21, 'link', 1).
email_body_term(21, 'just', 2).
email_body_term(21, 'a', 3).
email_body_term(21, 'simple', 4).
email_body_term(21, 'serial', 5).
email_body_term(21, 'program', 6).
email_body_term(21, 'to', 7).
email_body_term(21, 'sendreceive', 8).
email_body_term(21, 'small', 9).
email_body_term(21, 'amounts', 10).
email_body_term(21, 'of', 11).
email_body_term(21, 'data', 12).
email_body_term(21, 'smallerfontfamily', 13).
email_body_term(21, 'fontfamilyparamArialparamsmallerCan', 14).
email_body_term(21, 'this', 15).
email_body_term(21, 'be', 16).
email_body_term(21, 'done', 17).
email_body_term(21, 'and', 18).
email_body_term(21, 'if', 19).
email_body_term(21, 'so', 20).
email_body_term(21, 'how', 21).
email_body_term(21, 'would', 22).
email_body_term(21, 'I', 23).
email_body_term(21, 'go', 24).
email_body_term(21, 'about', 25).
email_body_term(21, 'it', 26).
email_body_term(21, 'My', 27).
email_body_term(21, 'assembly', 28).
email_body_term(21, 'coding', 29).
email_body_term(21, 'is', 30).
email_body_term(21, 'less', 31).
email_body_term(21, 'than', 32).
email_body_term(21, 'fantastic', 33).
email_body_term(21, 'so', 34).
email_body_term(21, 'if', 35).
email_body_term(21, 'anyone', 36).
email_body_term(21, 'has', 37).
email_body_term(21, 'any', 38).
email_body_term(21, 'code', 39).
email_body_term(21, 'etc', 40).
email_body_term(21, 'theyd', 41).
email_body_term(21, 'like', 42).
email_body_term(21, 'to', 43).
email_body_term(21, 'share', 44).
email_body_term(21, 'I', 45).
email_body_term(21, 'would', 46).
email_body_term(21, 'not', 47).
email_body_term(21, 'complain', 48).
email_body_term(21, 'If', 49).
email_body_term(21, 'not', 50).
email_body_term(21, 'any', 51).
email_body_term(21, 'tipssuggestions', 52).
email_body_term(21, 'would', 53).
email_body_term(21, 'be', 54).
email_body_term(21, 'greatly', 55).
email_body_term(21, 'appreciated', 56).
email_body_term(21, 'smallerfontfamily', 57).
email_body_term(21, 'fontfamilyparamArialparamsmallermany', 58).
email_body_term(21, 'thanks', 59).
email_body_term(21, 'Adam', 60).
email_body_term(21, 'Oliver', 61).
email_body_term(21, 'smallerfontfamily', 62).
email_body_term(21, 'excerpt', 63).
email_body_term(21, 'boldbiggerJonathan', 64).
email_body_term(21, 'Swaby', 65).
email_body_term(21, 'biggerComputer', 66).
email_body_term(21, 'Services', 67).
email_body_term(21, 'Specialist', 68).
email_body_term(21, 'IV', 69).
email_body_term(21, 'Student', 70).
email_body_term(21, 'Affairs', 71).
email_body_term(21, 'Phone', 72).
email_body_term(21, '4048945889', 73).
email_body_term(21, 'Fax', 74).
email_body_term(21, '4048949928', 75).
email_body_term(21, 'colorparam000000008080parambiggerbigger', 76).
email_body_term(21, 'Georgiabiggerbiggercolorboldbiggerbiggeritaliccolorparam808080800000paramInstitute', 77).
email_body_term(21, 'ofcoloritalicboldcolorparam000000008080paramTechcolorbolditaliccolorparam808080800000paramnology', 78).
email_body_term(21, 'coloritalicbiggerbigger', 79).
