email_from(211, 'eschlema', 'MIT.EDU').
email_subject_term(211, '41398', 1).
email_to(211, 'jcberk', 'mit.edu').
email_body_term(211, 'Council', 1).
email_body_term(211, 'that', 2).
email_body_term(211, 'the', 3).
email_body_term(211, 'Web', 4).
email_body_term(211, 'Page', 5).
email_body_term(211, 'now', 6).
email_body_term(211, 'includes', 7).
email_body_term(211, 'sites', 8).
email_body_term(211, 'with', 9).
email_body_term(211, 'updated', 10).
email_body_term(211, 'UA', 11).
email_body_term(211, 'minutes', 12).
email_body_term(211, 'and', 13).
email_body_term(211, 'online', 14).
email_body_term(211, 'NomComm', 15).
email_body_term(211, 'Institute', 16).
email_body_term(211, 'Committee', 17).
email_body_term(211, 'applications', 18).
email_body_term(211, 'He', 19).
email_body_term(211, 'further', 20).
email_body_term(211, 'informed', 21).
email_body_term(211, 'the', 22).
email_body_term(211, 'Council', 23).
email_body_term(211, 'that', 24).
email_body_term(211, 'the', 25).
email_body_term(211, 'Publicity', 26).
email_body_term(211, 'Committee', 27).
email_body_term(211, 'would', 28).
email_body_term(211, 'be', 29).
email_body_term(211, 'working', 30).
email_body_term(211, 'on', 31).
email_body_term(211, 'Spring', 32).
email_body_term(211, 'Weekend', 33).
email_body_term(211, 'and', 34).
email_body_term(211, 'the', 35).
email_body_term(211, 'Logan', 36).
email_body_term(211, 'Airport', 37).
email_body_term(211, 'Shuttle', 38).
email_body_term(211, 'as', 39).
email_body_term(211, 'well', 40).
email_body_term(211, 'as', 41).
email_body_term(211, 'searching', 42).
email_body_term(211, 'for', 43).
email_body_term(211, 'another', 44).
email_body_term(211, 'Publicity', 45).
email_body_term(211, 'Assistant', 46).
email_body_term(211, 'Social', 47).
email_body_term(211, 'Committee', 48).
email_body_term(211, 'CoChair', 49).
email_body_term(211, 'Stuart', 50).
email_body_term(211, 'Jackson', 51).
email_body_term(211, 'asked', 52).
email_body_term(211, 'the', 53).
email_body_term(211, 'Council', 54).
email_body_term(211, 'to', 55).
email_body_term(211, 'help', 56).
email_body_term(211, 'out', 57).
email_body_term(211, 'with', 58).
email_body_term(211, 'Spring', 59).
email_body_term(211, 'Weekend', 60).
email_body_term(211, 'Student', 61).
email_body_term(211, 'Committee', 62).
email_body_term(211, 'on', 63).
email_body_term(211, 'Educational', 64).
email_body_term(211, 'Policy', 65).
email_body_term(211, 'Chair', 66).
email_body_term(211, 'Jeremy', 67).
email_body_term(211, 'Sher', 68).
email_body_term(211, 'informed', 69).
email_body_term(211, 'the', 70).
email_body_term(211, 'Council', 71).
email_body_term(211, 'that', 72).
email_body_term(211, 'the', 73).
email_body_term(211, 'committee', 74).
email_body_term(211, 'is', 75).
email_body_term(211, 'collaborating', 76).
email_body_term(211, 'with', 77).
email_body_term(211, 'the', 78).
email_body_term(211, 'Faculty', 79).
email_body_term(211, 'Committee', 80).
email_body_term(211, 'on', 81).
email_body_term(211, 'Educational', 82).
email_body_term(211, 'Policy', 83).
email_body_term(211, 'on', 84).
email_body_term(211, 'the', 85).
email_body_term(211, 'issue', 86).
email_body_term(211, 'of', 87).
email_body_term(211, 'evening', 88).
email_body_term(211, 'exams', 89).
email_body_term(211, 'He', 90).
email_body_term(211, 'stated', 91).
email_body_term(211, 'that', 92).
email_body_term(211, 'he', 93).
email_body_term(211, 'is', 94).
email_body_term(211, 'pleased', 95).
email_body_term(211, 'and', 96).
email_body_term(211, 'that', 97).
email_body_term(211, 'the', 98).
email_body_term(211, 'collaboration', 99).
email_body_term(211, 'is', 100).
email_body_term(211, 'something', 101).
email_body_term(211, 'that', 102).
email_body_term(211, 'really', 103).
email_body_term(211, 'worked', 104).
email_body_term(211, 'well', 105).
email_body_term(211, 'He', 106).
email_body_term(211, 'also', 107).
email_body_term(211, 'asked', 108).
email_body_term(211, 'the', 109).
email_body_term(211, 'Council', 110).
email_body_term(211, 'to', 111).
email_body_term(211, 'help', 112).
email_body_term(211, 'distribute', 113).
email_body_term(211, 'surveys', 114).
email_body_term(211, 'on', 115).
email_body_term(211, 'evening', 116).
email_body_term(211, 'exams', 117).
email_body_term(211, 'Housing', 118).
email_body_term(211, 'and', 119).
email_body_term(211, 'ResidenceOrientation', 120).
email_body_term(211, 'Committee', 121).
email_body_term(211, 'CoChair', 122).
email_body_term(211, 'Ryan', 123).
email_body_term(211, 'Pierce', 124).
email_body_term(211, 'informed', 125).
email_body_term(211, 'the', 126).
email_body_term(211, 'Council', 127).
email_body_term(211, 'that', 128).
email_body_term(211, 'the', 129).
email_body_term(211, 'committee', 130).
email_body_term(211, 'has', 131).
email_body_term(211, 'set', 132).
email_body_term(211, 'the', 133).
email_body_term(211, 'statistics', 134).
email_body_term(211, 'to', 135).
email_body_term(211, 'be', 136).
email_body_term(211, 'placed', 137).
email_body_term(211, 'in', 138).
email_body_term(211, 'the', 139).
email_body_term(211, 'Residence', 140).
email_body_term(211, 'Guide', 141).
email_body_term(211, 'from', 142).
email_body_term(211, 'FSILGs', 143).
email_body_term(211, 'and', 144).
email_body_term(211, 'that', 145).
email_body_term(211, 'the', 146).
email_body_term(211, 'committee', 147).
email_body_term(211, 'plans', 148).
email_body_term(211, 'to', 149).
email_body_term(211, 'meet', 150).
email_body_term(211, 'Thursday', 151).
email_body_term(211, 'April', 152).
email_body_term(211, '16', 153).
email_body_term(211, 'He', 154).
email_body_term(211, 'further', 155).
email_body_term(211, 'told', 156).
email_body_term(211, 'the', 157).
email_body_term(211, 'Council', 158).
email_body_term(211, 'that', 159).
email_body_term(211, 'he', 160).
email_body_term(211, 'planned', 161).
email_body_term(211, 'to', 162).
email_body_term(211, 'sit', 163).
email_body_term(211, 'in', 164).
email_body_term(211, 'on', 165).
email_body_term(211, 'the', 166).
email_body_term(211, 'Ad', 167).
email_body_term(211, 'Hoc', 168).
email_body_term(211, 'Committee', 169).
email_body_term(211, 'on', 170).
email_body_term(211, 'Housing', 171).
email_body_term(211, 'Policy', 172).
email_body_term(211, 'as', 173).
email_body_term(211, 'they', 174).
email_body_term(211, 'consider', 175).
email_body_term(211, 'general', 176).
email_body_term(211, 'principles', 177).
email_body_term(211, 'upon', 178).
email_body_term(211, 'which', 179).
email_body_term(211, 'decisions', 180).
email_body_term(211, 'about', 181).
email_body_term(211, 'housing', 182).
email_body_term(211, 'will', 183).
email_body_term(211, 'be', 184).
email_body_term(211, 'made', 185).
email_body_term(211, 'He', 186).
email_body_term(211, 'also', 187).
email_body_term(211, 'stated', 188).
email_body_term(211, 'that', 189).
email_body_term(211, 'he', 190).
email_body_term(211, 'is', 191).
email_body_term(211, 'working', 192).
email_body_term(211, 'to', 193).
email_body_term(211, 'make', 194).
email_body_term(211, 'the', 195).
email_body_term(211, 'Daily', 196).
email_body_term(211, 'Confusion', 197).
email_body_term(211, 'more', 198).
email_body_term(211, 'accessible', 199).
email_body_term(211, 'IV', 200).
email_body_term(211, 'Nominations', 201).
email_body_term(211, 'Committee', 202).
email_body_term(211, 'Chair', 203).
email_body_term(211, 'Kenroy', 204).
email_body_term(211, 'Cetayano', 205).
email_body_term(211, 'informed', 206).
email_body_term(211, 'the', 207).
email_body_term(211, 'Council', 208).
email_body_term(211, 'that', 209).
email_body_term(211, 'the', 210).
email_body_term(211, 'committee', 211).
email_body_term(211, 'is', 212).
email_body_term(211, 'continuing', 213).
email_body_term(211, 'its', 214).
email_body_term(211, 'interview', 215).
email_body_term(211, 'process', 216).
email_body_term(211, 'V', 217).
email_body_term(211, 'Legislation', 218).
email_body_term(211, 'A', 219).
email_body_term(211, 'Bill', 220).
email_body_term(211, 'of', 221).
email_body_term(211, 'Support', 222).
email_body_term(211, 'for', 223).
email_body_term(211, 'Spring', 224).
email_body_term(211, 'Weekend', 225).
email_body_term(211, '1998', 226).
email_body_term(211, 'through', 227).
email_body_term(211, 'the', 228).
email_body_term(211, 'Appropriation', 229).
email_body_term(211, 'of', 230).
email_body_term(211, 'One', 231).
email_body_term(211, 'Thousand', 232).
email_body_term(211, 'Dollars', 233).
email_body_term(211, 'to', 234).
email_body_term(211, 'be', 235).
email_body_term(211, 'used', 236).
email_body_term(211, 'for', 237).
email_body_term(211, 'Publicity', 238).
email_body_term(211, 'Stuart', 239).
email_body_term(211, 'Jackson', 240).
email_body_term(211, 'presented', 241).
email_body_term(211, 'S98UACB2', 242).
email_body_term(211, 'stating', 243).
email_body_term(211, 'that', 244).
email_body_term(211, 'big', 245).
email_body_term(211, 'social', 246).
email_body_term(211, 'events', 247).
email_body_term(211, 'like', 248).
email_body_term(211, 'Spring', 249).
email_body_term(211, 'Weekend', 250).
email_body_term(211, 'are', 251).
email_body_term(211, 'a', 252).
email_body_term(211, 'chance', 253).
email_body_term(211, 'to', 254).
email_body_term(211, 'get', 255).
email_body_term(211, 'together', 256).
email_body_term(211, 'and', 257).
email_body_term(211, 'feel', 258).
email_body_term(211, 'good', 259).
email_body_term(211, 'about', 260).
email_body_term(211, 'being', 261).
email_body_term(211, 'at', 262).
email_body_term(211, 'MIT', 263).
email_body_term(211, 'Motion', 264).
email_body_term(211, 'to', 265).
email_body_term(211, 'enact', 266).
email_body_term(211, 'UACB2', 267).
email_body_term(211, 'passed', 268).
email_body_term(211, '1900', 269).
email_body_term(211, 'Resolution', 270).
email_body_term(211, 'of', 271).
email_body_term(211, 'Congratulations', 272).
email_body_term(211, 'to', 273).
email_body_term(211, 'the', 274).
email_body_term(211, 'MIT', 275).
email_body_term(211, 'Public', 276).
email_body_term(211, 'Service', 277).
email_body_term(211, 'Center', 278).
email_body_term(211, 'Councilor', 279).
email_body_term(211, 'Jeremy', 280).
email_body_term(211, 'Sher', 281).
email_body_term(211, 'presented', 282).
email_body_term(211, 'S98UACR3', 283).
email_body_term(211, 'sponsored', 284).
email_body_term(211, 'by', 285).
email_body_term(211, 'UA', 286).
email_body_term(211, 'President', 287).
email_body_term(211, 'Dedric', 288).
email_body_term(211, 'Carter', 289).
email_body_term(211, 'A', 290).
email_body_term(211, 'friendly', 291).
email_body_term(211, 'amendment', 292).
email_body_term(211, 'was', 293).
email_body_term(211, 'made', 294).
email_body_term(211, 'to', 295).
email_body_term(211, 'change', 296).
email_body_term(211, 'now', 297).
email_body_term(211, 'enters', 298).
email_body_term(211, 'its', 299).
email_body_term(211, 'landmark', 300).
email_body_term(211, '10th', 301).
email_body_term(211, 'year', 302).
email_body_term(211, 'to', 303).
email_body_term(211, 'now', 304).
email_body_term(211, 'celebrates', 305).
email_body_term(211, 'its', 306).
email_body_term(211, 'landmark', 307).
email_body_term(211, '10th', 308).
email_body_term(211, 'year', 309).
email_body_term(211, 'UAVP', 310).
email_body_term(211, 'Sandra', 311).
email_body_term(211, 'Sandoval', 312).
email_body_term(211, 'informed', 313).
email_body_term(211, 'the', 314).
email_body_term(211, 'Council', 315).
email_body_term(211, 'that', 316).
email_body_term(211, 'the', 317).
email_body_term(211, 'Public', 318).
email_body_term(211, 'Service', 319).
email_body_term(211, 'Center', 320).
email_body_term(211, 'had', 321).
email_body_term(211, 'donated', 322).
email_body_term(211, '500', 323).
email_body_term(211, 'to', 324).
email_body_term(211, 'the', 325).
email_body_term(211, 'UA', 326).
email_body_term(211, 'for', 327).
email_body_term(211, 'the', 328).
email_body_term(211, 'recipient', 329).
email_body_term(211, 'of', 330).
email_body_term(211, 'the', 331).
email_body_term(211, 'Priscilla', 332).
email_body_term(211, 'Gray', 333).
email_body_term(211, 'Award', 334).
email_body_term(211, 'Motion', 335).
email_body_term(211, 'to', 336).
email_body_term(211, 'accept', 337).
email_body_term(211, 'S98UACR3', 338).
email_body_term(211, 'passed', 339).
email_body_term(211, '1900', 340).
email_body_term(211, 'VI', 341).
email_body_term(211, 'Floor', 342).
email_body_term(211, 'Leader', 343).
email_body_term(211, 'Nominations', 344).
email_body_term(211, 'Nominations', 345).
email_body_term(211, 'included', 346).
email_body_term(211, 'Ryan', 347).
email_body_term(211, 'Pierce', 348).
email_body_term(211, 'Sandra', 349).
email_body_term(211, 'Sandoval', 350).
email_body_term(211, 'Damian', 351).
email_body_term(211, 'Brosnan', 352).
email_body_term(211, 'VII', 353).
email_body_term(211, 'Good', 354).
email_body_term(211, 'of', 355).
email_body_term(211, 'the', 356).
email_body_term(211, 'Order', 357).
email_body_term(211, 'Stuart', 358).
email_body_term(211, 'Jackson', 359).
email_body_term(211, 'informed', 360).
email_body_term(211, 'the', 361).
email_body_term(211, 'Council', 362).
email_body_term(211, 'that', 363).
email_body_term(211, 'Megan', 364).
email_body_term(211, 'Pitts', 365).
email_body_term(211, 'Michelle', 366).
email_body_term(211, 'Hardiman', 367).
email_body_term(211, 'and', 368).
email_body_term(211, 'Melissa', 369).
email_body_term(211, 'Light', 370).
email_body_term(211, 'would', 371).
email_body_term(211, 'be', 372).
email_body_term(211, 'working', 373).
email_body_term(211, 'on', 374).
email_body_term(211, 'Alley', 375).
email_body_term(211, 'Rally', 376).
email_body_term(211, 'and', 377).
email_body_term(211, 'that', 378).
email_body_term(211, 'they', 379).
email_body_term(211, 'would', 380).
email_body_term(211, 'require', 381).
email_body_term(211, 'a', 382).
email_body_term(211, 'lot', 383).
email_body_term(211, 'of', 384).
email_body_term(211, 'help', 385).
email_body_term(211, 'He', 386).
email_body_term(211, 'also', 387).
email_body_term(211, 'told', 388).
email_body_term(211, 'the', 389).
email_body_term(211, 'Council', 390).
email_body_term(211, 'that', 391).
email_body_term(211, 'many', 392).
email_body_term(211, 'MIT', 393).
email_body_term(211, 'departments', 394).
email_body_term(211, 'had', 395).
email_body_term(211, 'donated', 396).
email_body_term(211, 'money', 397).
email_body_term(211, 'to', 398).
email_body_term(211, 'the', 399).
email_body_term(211, 'Alley', 400).
email_body_term(211, 'Rally', 401).
email_body_term(211, 'so', 402).
email_body_term(211, 'a', 403).
email_body_term(211, 'lot', 404).
email_body_term(211, 'of', 405).
email_body_term(211, 'people', 406).
email_body_term(211, 'were', 407).
email_body_term(211, 'looking', 408).
email_body_term(211, 'to', 409).
email_body_term(211, 'see', 410).
email_body_term(211, 'this', 411).
email_body_term(211, 'become', 412).
email_body_term(211, 'a', 413).
email_body_term(211, 'good', 414).
email_body_term(211, 'event', 415).
email_body_term(211, 'Among', 416).
email_body_term(211, 'the', 417).
email_body_term(211, 'departments', 418).
email_body_term(211, 'and', 419).
email_body_term(211, 'offices', 420).
email_body_term(211, 'sponsoring', 421).
email_body_term(211, 'Alley', 422).
email_body_term(211, 'Rally', 423).
email_body_term(211, 'are', 424).
email_body_term(211, 'The', 425).
email_body_term(211, 'Provosts', 426).
email_body_term(211, 'Office', 427).
email_body_term(211, 'the', 428).
email_body_term(211, 'School', 429).
email_body_term(211, 'of', 430).
email_body_term(211, 'Humanities', 431).
email_body_term(211, 'and', 432).
email_body_term(211, 'Social', 433).
email_body_term(211, 'Sciences', 434).
email_body_term(211, 'the', 435).
email_body_term(211, 'Department', 436).
email_body_term(211, 'of', 437).
email_body_term(211, 'Earth', 438).
email_body_term(211, 'and', 439).
email_body_term(211, 'Planetary', 440).
email_body_term(211, 'Sciences', 441).
email_body_term(211, 'the', 442).
email_body_term(211, 'Department', 443).
email_body_term(211, 'of', 444).
email_body_term(211, 'Electrical', 445).
email_body_term(211, 'Engineering', 446).
email_body_term(211, 'and', 447).
email_body_term(211, 'Computer', 448).
email_body_term(211, 'Science', 449).
email_body_term(211, 'the', 450).
email_body_term(211, 'Department', 451).
email_body_term(211, 'of', 452).
email_body_term(211, 'Physics', 453).
email_body_term(211, 'the', 454).
email_body_term(211, 'Department', 455).
email_body_term(211, 'of', 456).
email_body_term(211, 'Mechanical', 457).
email_body_term(211, 'Engineering', 458).
email_body_term(211, 'and', 459).
email_body_term(211, 'the', 460).
email_body_term(211, 'Presidents', 461).
email_body_term(211, 'Office', 462).
email_body_term(211, 'Councilor', 463).
email_body_term(211, 'Jeremy', 464).
email_body_term(211, 'Sher', 465).
email_body_term(211, 'praised', 466).
email_body_term(211, 'the', 467).
email_body_term(211, 'success', 468).
email_body_term(211, 'of', 469).
email_body_term(211, 'the', 470).
email_body_term(211, 'Martin', 471).
email_body_term(211, 'Luther', 472).
email_body_term(211, 'King', 473).
email_body_term(211, 'Jr', 474).
email_body_term(211, 'Vigil', 475).
email_body_term(211, 'including', 476).
email_body_term(211, 'the', 477).
email_body_term(211, 'spectacular', 478).
email_body_term(211, 'speech', 479).
email_body_term(211, 'by', 480).
email_body_term(211, 'Reverend', 481).
email_body_term(211, 'Carter', 482).
email_body_term(211, 'but', 483).
email_body_term(211, 'voiced', 484).
email_body_term(211, 'his', 485).
email_body_term(211, 'discontent', 486).
email_body_term(211, 'with', 487).
email_body_term(211, 'the', 488).
email_body_term(211, 'efforts', 489).
email_body_term(211, 'of', 490).
email_body_term(211, 'the', 491).
email_body_term(211, 'Admissions', 492).
email_body_term(211, 'Office', 493).
email_body_term(211, 'in', 494).
email_body_term(211, 'getting', 495).
email_body_term(211, 'prefrosh', 496).
email_body_term(211, 'to', 497).
email_body_term(211, 'attend', 498).
email_body_term(211, 'the', 499).
email_body_term(211, 'event', 500).
email_body_term(211, 'Matt', 501).
email_body_term(211, 'McGann', 502).
email_body_term(211, 'an', 503).
email_body_term(211, 'MIT', 504).
email_body_term(211, 'Orientation', 505).
email_body_term(211, 'Intern', 506).
email_body_term(211, 'asked', 507).
email_body_term(211, 'Councilors', 508).
email_body_term(211, 'to', 509).
email_body_term(211, 'get', 510).
email_body_term(211, 'the', 511).
email_body_term(211, 'word', 512).
email_body_term(211, 'out', 513).
email_body_term(211, 'on', 514).
email_body_term(211, 'the', 515).
email_body_term(211, 'Orientation', 516).
email_body_term(211, 'Committee', 517).
email_body_term(211, 'He', 518).
email_body_term(211, 'said', 519).
email_body_term(211, 'that', 520).
email_body_term(211, 'positions', 521).
email_body_term(211, 'were', 522).
email_body_term(211, 'available', 523).
email_body_term(211, 'to', 524).
email_body_term(211, 'undergraduates', 525).
email_body_term(211, 'staying', 526).
email_body_term(211, 'at', 527).
email_body_term(211, 'MIT', 528).
email_body_term(211, 'during', 529).
email_body_term(211, 'the', 530).
email_body_term(211, 'summer', 531).
email_body_term(211, 'who', 532).
email_body_term(211, 'wanted', 533).
email_body_term(211, 'to', 534).
email_body_term(211, 'do', 535).
email_body_term(211, 'something', 536).
email_body_term(211, 'with', 537).
email_body_term(211, 'a', 538).
email_body_term(211, 'good', 539).
email_body_term(211, 'deal', 540).
email_body_term(211, 'of', 541).
email_body_term(211, 'influence', 542).
email_body_term(211, 'Applications', 543).
email_body_term(211, 'to', 544).
email_body_term(211, 'join', 545).
email_body_term(211, 'the', 546).
email_body_term(211, 'Orientation', 547).
email_body_term(211, 'Committee', 548).
email_body_term(211, 'are', 549).
email_body_term(211, 'available', 550).
email_body_term(211, 'in', 551).
email_body_term(211, '7104', 552).
email_body_term(211, 'VIII', 553).
email_body_term(211, 'Meeting', 554).
email_body_term(211, 'Adjourned', 555).
email_body_term(211, 'at', 556).
email_body_term(211, '858', 557).
email_body_term(211, 'PM', 558).
email_body_term(211, 'fontfamily', 559).
email_body_term(211, 'Eric', 560).
email_body_term(211, 'Schlemann', 561).
email_body_term(211, 'Office', 562).
email_body_term(211, 'Manager', 563).
email_body_term(211, '617', 564).
email_body_term(211, '2532696', 565).
email_body_term(211, 'MIT', 566).
email_body_term(211, 'Undergraduate', 567).
email_body_term(211, 'Association', 568).
email_body_term(211, 'eschlemamitedu', 569).
email_body_term(211, 'W20401', 570).
email_body_term(211, 'fax', 571).
email_body_term(211, '617', 572).
email_body_term(211, '2580306', 573).
email_body_term(211, '77', 574).
email_body_term(211, 'Mass', 575).
email_body_term(211, 'Ave', 576).
email_body_term(211, 'Cambridge', 577).
email_body_term(211, 'MA', 578).
email_body_term(211, '02139', 579).
email_body_term(211, 'httpwebmiteduuawwwindexhtml', 580).
