email_from(213, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(213, 'DMDX', 1).
email_subject_term(213, 'Re', 2).
email_subject_term(213, 'Syntax', 3).
email_subject_term(213, 'Check', 4).
email_subject_term(213, 'fonts', 5).
email_to(213, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(213, 'ContentType', 1).
email_body_term(213, 'textplain', 2).
email_body_term(213, 'charsetusascii', 3).
email_body_term(213, 'formatflowed', 4).
email_body_term(213, 'ReplyTo', 5).
email_body_term(213, 'DMDXpsy1psycharizonaedu', 6).
email_body_term(213, 'Sender', 7).
email_body_term(213, 'DMDXownerpsy1psycharizonaedu', 8).
email_body_term(213, 'Precedence', 9).
email_body_term(213, 'list', 10).
email_body_term(213, 'At', 11).
email_body_term(213, '1259', 12).
email_body_term(213, 'PM', 13).
email_body_term(213, '4202004', 14).
email_body_term(213, '0100', 15).
email_body_term(213, 'you', 16).
email_body_term(213, 'wrote', 17).
email_body_term(213, 'Is', 18).
email_body_term(213, 'there', 19).
email_body_term(213, 'any', 20).
email_body_term(213, 'way', 21).
email_body_term(213, 'I', 22).
email_body_term(213, 'can', 23).
email_body_term(213, 'get', 24).
email_body_term(213, 'DMDX', 25).
email_body_term(213, 'to', 26).
email_body_term(213, 'display', 27).
email_body_term(213, 'the', 28).
email_body_term(213, 'correct', 29).
email_body_term(213, 'characters', 30).
email_body_term(213, 'in', 31).
email_body_term(213, 'the', 32).
email_body_term(213, 'syntax', 33).
email_body_term(213, 'check', 34).
email_body_term(213, 'No', 35).
email_body_term(213, 'jonathan', 36).
email_body_term(213, 'jcf', 37).
email_body_term(213, 'X', 38).
email_body_term(213, 'ASCII', 39).
email_body_term(213, 'RIBBON', 40).
email_body_term(213, 'CAMPAIGN', 41).
email_body_term(213, 'AGAINST', 42).
email_body_term(213, 'HTML', 43).
email_body_term(213, 'MAIL', 44).
email_body_term(213, 'When', 45).
email_body_term(213, 'in', 46).
email_body_term(213, 'doubt', 47).
email_body_term(213, 'mumble', 48).
email_body_term(213, 'When', 49).
email_body_term(213, 'in', 50).
email_body_term(213, 'trouble', 51).
email_body_term(213, 'delegate', 52).
email_body_term(213, 'When', 53).
email_body_term(213, 'in', 54).
email_body_term(213, 'charge', 55).
email_body_term(213, 'ponder', 56).
email_body_term(213, 'Senator', 57).
email_body_term(213, 'David', 58).
email_body_term(213, 'Boren', 59).
