email_from(216, 'willbain', 'cs.umt.edu').
email_subject_term(216, 'Re', 1).
email_subject_term(216, 'Cannot', 2).
email_subject_term(216, 'download', 3).
email_to(216, 'handyboard', 'media.mit.edu').
email_body_term(216, 'I', 1).
email_body_term(216, 'had', 2).
email_body_term(216, 'a', 3).
email_body_term(216, 'similar', 4).
email_body_term(216, 'problem', 5).
email_body_term(216, 'and', 6).
email_body_term(216, 'while', 7).
email_body_term(216, 'I', 8).
email_body_term(216, 'couldnt', 9).
email_body_term(216, 'exactly', 10).
email_body_term(216, 'fix', 11).
email_body_term(216, 'it', 12).
email_body_term(216, 'I', 13).
email_body_term(216, 'managed', 14).
email_body_term(216, 'to', 15).
email_body_term(216, 'avoid', 16).
email_body_term(216, 'it', 17).
email_body_term(216, 'as', 18).
email_body_term(216, 'follows', 19).
email_body_term(216, 'I', 20).
email_body_term(216, 'had', 21).
email_body_term(216, 'a', 22).
email_body_term(216, 'serial', 23).
email_body_term(216, 'mouse', 24).
email_body_term(216, 'on', 25).
email_body_term(216, 'COM1', 26).
email_body_term(216, 'and', 27).
email_body_term(216, 'the', 28).
email_body_term(216, 'HB', 29).
email_body_term(216, 'plugged', 30).
email_body_term(216, 'into', 31).
email_body_term(216, 'COM2', 32).
email_body_term(216, 'I', 33).
email_body_term(216, 'could', 34).
email_body_term(216, 'not', 35).
email_body_term(216, 'download', 36).
email_body_term(216, 'like', 37).
email_body_term(216, 'this', 38).
email_body_term(216, 'no', 39).
email_body_term(216, 'matter', 40).
email_body_term(216, 'what', 41).
email_body_term(216, 'I', 42).
email_body_term(216, 'tried', 43).
email_body_term(216, 'So', 44).
email_body_term(216, 'on', 45).
email_body_term(216, 'a', 46).
email_body_term(216, 'whim', 47).
email_body_term(216, 'I', 48).
email_body_term(216, 'found', 49).
email_body_term(216, 'a', 50).
email_body_term(216, '9', 51).
email_body_term(216, 'to', 52).
email_body_term(216, '25', 53).
email_body_term(216, 'pin', 54).
email_body_term(216, 'adapter', 55).
email_body_term(216, 'plug', 56).
email_body_term(216, 'and', 57).
email_body_term(216, 'swapped', 58).
email_body_term(216, 'ports', 59).
email_body_term(216, 'All', 60).
email_body_term(216, 'of', 61).
email_body_term(216, 'the', 62).
email_body_term(216, 'sudden', 63).
email_body_term(216, 'with', 64).
email_body_term(216, 'the', 65).
email_body_term(216, 'mouse', 66).
email_body_term(216, 'on', 67).
email_body_term(216, 'COM2', 68).
email_body_term(216, 'and', 69).
email_body_term(216, 'the', 70).
email_body_term(216, 'HB', 71).
email_body_term(216, 'on', 72).
email_body_term(216, 'COM1', 73).
email_body_term(216, 'everything', 74).
email_body_term(216, 'worked', 75).
email_body_term(216, 'fine', 76).
email_body_term(216, 'Ive', 77).
email_body_term(216, 'heard', 78).
email_body_term(216, 'of', 79).
email_body_term(216, 'others', 80).
email_body_term(216, 'having', 81).
email_body_term(216, 'trouble', 82).
email_body_term(216, 'with', 83).
email_body_term(216, 'the', 84).
email_body_term(216, 'HB', 85).
email_body_term(216, 'on', 86).
email_body_term(216, 'COM2', 87).
email_body_term(216, 'also', 88).
email_body_term(216, 'but', 89).
email_body_term(216, 'so', 90).
email_body_term(216, 'far', 91).
email_body_term(216, 'Ive', 92).
email_body_term(216, 'not', 93).
email_body_term(216, 'heard', 94).
email_body_term(216, 'an', 95).
email_body_term(216, 'adequate', 96).
email_body_term(216, 'explanation', 97).
email_body_term(216, 'for', 98).
email_body_term(216, 'this', 99).
email_body_term(216, 'strange', 100).
email_body_term(216, 'behavior', 101).
email_body_term(216, 'I', 102).
email_body_term(216, 'sincerely', 103).
email_body_term(216, 'hope', 104).
email_body_term(216, 'that', 105).
email_body_term(216, 'your', 106).
email_body_term(216, 'problem', 107).
email_body_term(216, 'is', 108).
email_body_term(216, 'as', 109).
email_body_term(216, 'easy', 110).
email_body_term(216, 'to', 111).
email_body_term(216, 'solve', 112).
email_body_term(216, 'as', 113).
email_body_term(216, 'mine', 114).
email_body_term(216, 'was', 115).
email_body_term(216, 'it', 116).
email_body_term(216, 'sounds', 117).
email_body_term(216, 'just', 118).
email_body_term(216, 'about', 119).
email_body_term(216, 'as', 120).
email_body_term(216, 'exasperating', 121).
email_body_term(216, 'Good', 122).
email_body_term(216, 'luck', 123).
email_body_term(216, 'Will', 124).
email_body_term(216, 'PSDo', 125).
email_body_term(216, 'double', 126).
email_body_term(216, 'check', 127).
email_body_term(216, 'to', 128).
email_body_term(216, 'verify', 129).
email_body_term(216, 'that', 130).
email_body_term(216, 'youre', 131).
email_body_term(216, 'using', 132).
email_body_term(216, 'the', 133).
email_body_term(216, 'correct', 134).
email_body_term(216, 'types', 135).
email_body_term(216, 'of', 136).
email_body_term(216, 'cables', 137).
email_body_term(216, 'the', 138).
email_body_term(216, 'one', 139).
email_body_term(216, 'from', 140).
email_body_term(216, 'the', 141).
email_body_term(216, 'computer', 142).
email_body_term(216, 'to', 143).
email_body_term(216, 'the', 144).
email_body_term(216, 'serial', 145).
email_body_term(216, 'interface', 146).
email_body_term(216, 'board', 147).
email_body_term(216, 'and', 148).
email_body_term(216, 'the', 149).
email_body_term(216, 'one', 150).
email_body_term(216, 'from', 151).
email_body_term(216, 'there', 152).
email_body_term(216, 'to', 153).
email_body_term(216, 'the', 154).
email_body_term(216, 'HB', 155).
email_body_term(216, 'There', 156).
email_body_term(216, 'are', 157).
email_body_term(216, 'two', 158).
email_body_term(216, 'distinct', 159).
email_body_term(216, 'wirings', 160).
email_body_term(216, 'for', 161).
email_body_term(216, 'each', 162).
email_body_term(216, 'of', 163).
email_body_term(216, 'these', 164).
email_body_term(216, 'two', 165).
email_body_term(216, 'kinds', 166).
email_body_term(216, 'of', 167).
email_body_term(216, 'cable', 168).
email_body_term(216, 'and', 169).
email_body_term(216, 'I', 170).
email_body_term(216, 'cant', 171).
email_body_term(216, 'keep', 172).
email_body_term(216, 'em', 173).
email_body_term(216, 'straight', 174).
email_body_term(216, 'myself', 175).
email_body_term(216, 'Check', 176).
email_body_term(216, 'the', 177).
email_body_term(216, 'documentation', 178).
email_body_term(216, 'and', 179).
email_body_term(216, 'email', 180).
email_body_term(216, 'archives', 181).
email_body_term(216, 'if', 182).
email_body_term(216, 'youre', 183).
email_body_term(216, 'not', 184).
email_body_term(216, 'sure', 185).
email_body_term(216, 'o', 186).
email_body_term(216, 'Wendy', 187).
email_body_term(216, 'Parson', 188).
email_body_term(216, 'Americans', 189).
email_body_term(216, 'detest', 190).
email_body_term(216, 'all', 191).
email_body_term(216, 'lies', 192).
email_body_term(216, 'except', 193).
email_body_term(216, 'Will', 194).
email_body_term(216, 'Bain', 195).
email_body_term(216, 'lies', 196).
email_body_term(216, 'spoken', 197).
email_body_term(216, 'in', 198).
email_body_term(216, 'public', 199).
email_body_term(216, 'or', 200).
email_body_term(216, 'printed', 201).
email_body_term(216, 'lies', 202).
email_body_term(216, 'Tatoosh', 203).
email_body_term(216, 'Ed', 204).
email_body_term(216, 'Howe', 205).
