email_from(220, 'ntaylor', 'iname.com').
email_subject_term(220, 'LEGO', 1).
email_subject_term(220, 'IR', 2).
email_subject_term(220, 'Remote', 3).
email_subject_term(220, 'Control', 4).
email_to(220, 'handyboard', 'media.mit.edu').
email_body_term(220, 'Organization', 1).
email_body_term(220, 'None', 2).
email_body_term(220, 'MessageId', 3).
email_body_term(220, '3877C1EB964F51DCinamecom', 4).
email_body_term(220, 'ContentType', 5).
email_body_term(220, 'textplain', 6).
email_body_term(220, 'charsetusascii', 7).
email_body_term(220, 'ContentTransferEncoding', 8).
email_body_term(220, '7bit', 9).
email_body_term(220, 'MimeVersion', 10).
email_body_term(220, '10', 11).
email_body_term(220, 'Precedence', 12).
email_body_term(220, 'list', 13).
email_body_term(220, 'Hello', 14).
email_body_term(220, 'All', 15).
email_body_term(220, 'Has', 16).
email_body_term(220, 'anyone', 17).
email_body_term(220, 'developed', 18).
email_body_term(220, 'an', 19).
email_body_term(220, 'IR', 20).
email_body_term(220, 'receiverdecoder', 21).
email_body_term(220, 'to', 22).
email_body_term(220, 'allow', 23).
email_body_term(220, 'a', 24).
email_body_term(220, 'HandyBoard', 25).
email_body_term(220, 'robot', 26).
email_body_term(220, 'to', 27).
email_body_term(220, 'be', 28).
email_body_term(220, 'controlled', 29).
email_body_term(220, 'by', 30).
email_body_term(220, 'a', 31).
email_body_term(220, 'LEGO', 32).
email_body_term(220, 'IR', 33).
email_body_term(220, 'Remote', 34).
email_body_term(220, '9738', 35).
email_body_term(220, 'My', 36).
email_body_term(220, 'LEGO', 37).
email_body_term(220, 'bots', 38).
email_body_term(220, 'are', 39).
email_body_term(220, 'great', 40).
email_body_term(220, 'when', 41).
email_body_term(220, 'theyre', 42).
email_body_term(220, 'controlled', 43).
email_body_term(220, 'with', 44).
email_body_term(220, 'the', 45).
email_body_term(220, 'LEGO', 46).
email_body_term(220, 'IR', 47).
email_body_term(220, 'remote', 48).
email_body_term(220, 'grade', 49).
email_body_term(220, 'school', 50).
email_body_term(220, 'kids', 51).
email_body_term(220, 'really', 52).
email_body_term(220, 'like', 53).
email_body_term(220, 'the', 54).
email_body_term(220, 'remote', 55).
email_body_term(220, 'control', 56).
email_body_term(220, 'and', 57).
email_body_term(220, 'Id', 58).
email_body_term(220, 'like', 59).
email_body_term(220, 'to', 60).
email_body_term(220, 'be', 61).
email_body_term(220, 'able', 62).
email_body_term(220, 'to', 63).
email_body_term(220, 'control', 64).
email_body_term(220, 'my', 65).
email_body_term(220, 'HandyBoard', 66).
email_body_term(220, 'bots', 67).
email_body_term(220, 'with', 68).
email_body_term(220, 'the', 69).
email_body_term(220, 'same', 70).
email_body_term(220, 'IR', 71).
email_body_term(220, 'remote', 72).
email_body_term(220, 'Thanks', 73).
email_body_term(220, 'Nick', 74).
