email_from(226, 'cbailey', 'uh.edu').
email_subject_term(226, 'Strong', 1).
email_subject_term(226, 'Copyright', 2).
email_subject_term(226, '', 3).
email_subject_term(226, 'DRM', 4).
email_subject_term(226, '', 5).
email_subject_term(226, 'Weak', 6).
email_subject_term(226, 'Net', 7).
email_subject_term(226, 'Neutrality', 8).
email_subject_term(226, '', 9).
email_subject_term(226, 'Digital', 10).
email_to(226, 'SPARC-OAForum', 'arl.org').
email_body_term(226, 'Internet', 1).
email_body_term(226, 'as', 2).
email_body_term(226, 'their', 3).
email_body_term(226, 'distribution', 4).
email_body_term(226, 'medium', 5).
email_body_term(226, 'Not', 6).
email_body_term(226, 'to', 7).
email_body_term(226, 'say', 8).
email_body_term(226, 'that', 9).
email_body_term(226, 'print', 10).
email_body_term(226, 'and', 11).
email_body_term(226, 'conventional', 12).
email_body_term(226, 'media', 13).
email_body_term(226, 'are', 14).
email_body_term(226, 'dead', 15).
email_body_term(226, 'of', 16).
email_body_term(226, 'course', 17).
email_body_term(226, 'but', 18).
email_body_term(226, 'it', 19).
email_body_term(226, 'is', 20).
email_body_term(226, 'clear', 21).
email_body_term(226, 'that', 22).
email_body_term(226, 'their', 23).
email_body_term(226, 'era', 24).
email_body_term(226, 'of', 25).
email_body_term(226, 'dominance', 26).
email_body_term(226, 'is', 27).
email_body_term(226, 'waning', 28).
email_body_term(226, 'The', 29).
email_body_term(226, 'future', 30).
email_body_term(226, 'is', 31).
email_body_term(226, 'digital', 32).
email_body_term(226, 'Nor', 33).
email_body_term(226, 'is', 34).
email_body_term(226, 'it', 35).
email_body_term(226, 'to', 36).
email_body_term(226, 'say', 37).
email_body_term(226, 'that', 38).
email_body_term(226, 'entertainment', 39).
email_body_term(226, 'companies', 40).
email_body_term(226, 'eg', 41).
email_body_term(226, 'film', 42).
email_body_term(226, 'music', 43).
email_body_term(226, 'radio', 44).
email_body_term(226, 'and', 45).
email_body_term(226, 'television', 46).
email_body_term(226, 'companies', 47).
email_body_term(226, 'and', 48).
email_body_term(226, 'information', 49).
email_body_term(226, 'companies', 50).
email_body_term(226, 'eg', 51).
email_body_term(226, 'book', 52).
email_body_term(226, 'database', 53).
email_body_term(226, 'and', 54).
email_body_term(226, 'serial', 55).
email_body_term(226, 'publishers', 56).
email_body_term(226, 'have', 57).
email_body_term(226, 'ceded', 58).
email_body_term(226, 'the', 59).
email_body_term(226, 'digital', 60).
email_body_term(226, 'content', 61).
email_body_term(226, 'battlefield', 62).
email_body_term(226, 'to', 63).
email_body_term(226, 'the', 64).
email_body_term(226, 'upstarts', 65).
email_body_term(226, 'Quite', 66).
email_body_term(226, 'the', 67).
email_body_term(226, 'contrary', 68).
email_body_term(226, 'Highquality', 69).
email_body_term(226, 'thousandpagepervolume', 70).
email_body_term(226, 'scientific', 71).
email_body_term(226, 'journals', 72).
email_body_term(226, 'and', 73).
email_body_term(226, 'Hollywood', 74).
email_body_term(226, 'blockbusters', 75).
email_body_term(226, 'cannot', 76).
email_body_term(226, 'be', 77).
email_body_term(226, 'produced', 78).
email_body_term(226, 'for', 79).
email_body_term(226, 'pennies', 80).
email_body_term(226, 'even', 81).
email_body_term(226, 'with', 82).
email_body_term(226, 'digital', 83).
email_body_term(226, 'wizardry', 84).
email_body_term(226, 'Information', 85).
email_body_term(226, 'and', 86).
email_body_term(226, 'entertainment', 87).
email_body_term(226, 'companies', 88).
email_body_term(226, 'still', 89).
email_body_term(226, 'have', 90).
email_body_term(226, 'an', 91).
email_body_term(226, 'important', 92).
email_body_term(226, 'role', 93).
email_body_term(226, 'to', 94).
email_body_term(226, 'play', 95).
email_body_term(226, 'and', 96).
email_body_term(226, 'even', 97).
email_body_term(226, 'if', 98).
email_body_term(226, 'they', 99).
email_body_term(226, 'didnt', 100).
email_body_term(226, 'they', 101).
email_body_term(226, 'hold', 102).
email_body_term(226, 'the', 103).
email_body_term(226, 'copyrights', 104).
email_body_term(226, 'to', 105).
email_body_term(226, 'a', 106).
email_body_term(226, 'significant', 107).
email_body_term(226, 'chunk', 108).
email_body_term(226, 'of', 109).
email_body_term(226, 'our', 110).
email_body_term(226, 'cultural', 111).
email_body_term(226, 'heritage', 112).
email_body_term(226, 'Entertainment', 113).
email_body_term(226, 'and', 114).
email_body_term(226, 'information', 115).
email_body_term(226, 'companies', 116).
email_body_term(226, 'have', 117).
email_body_term(226, 'understood', 118).
email_body_term(226, 'for', 119).
email_body_term(226, 'some', 120).
email_body_term(226, 'time', 121).
email_body_term(226, 'that', 122).
email_body_term(226, 'they', 123).
email_body_term(226, 'must', 124).
email_body_term(226, 'adopt', 125).
email_body_term(226, 'to', 126).
email_body_term(226, 'the', 127).
email_body_term(226, 'digital', 128).
email_body_term(226, 'environment', 129).
email_body_term(226, 'or', 130).
email_body_term(226, 'die', 131).
email_body_term(226, 'but', 132).
email_body_term(226, 'this', 133).
email_body_term(226, 'change', 134).
email_body_term(226, 'has', 135).
email_body_term(226, 'not', 136).
email_body_term(226, 'always', 137).
email_body_term(226, 'been', 138).
email_body_term(226, 'easy', 139).
email_body_term(226, 'especially', 140).
email_body_term(226, 'when', 141).
email_body_term(226, 'it', 142).
email_body_term(226, 'involves', 143).
email_body_term(226, 'concocting', 144).
email_body_term(226, 'and', 145).
email_body_term(226, 'embracing', 146).
email_body_term(226, 'new', 147).
email_body_term(226, 'business', 148).
email_body_term(226, 'models', 149).
email_body_term(226, 'Nonetheless', 150).
email_body_term(226, 'they', 151).
email_body_term(226, 'intend', 152).
email_body_term(226, 'to', 153).
email_body_term(226, 'thrive', 154).
email_body_term(226, 'and', 155).
email_body_term(226, 'prosperand', 156).
email_body_term(226, 'to', 157).
email_body_term(226, 'do', 158).
email_body_term(226, 'whatever', 159).
email_body_term(226, 'it', 160).
email_body_term(226, 'takes', 161).
email_body_term(226, 'to', 162).
email_body_term(226, 'succeed', 163).
email_body_term(226, 'As', 164).
email_body_term(226, 'they', 165).
email_body_term(226, 'should', 166).
email_body_term(226, 'since', 167).
email_body_term(226, 'they', 168).
email_body_term(226, 'have', 169).
email_body_term(226, 'an', 170).
email_body_term(226, 'obligation', 171).
email_body_term(226, 'to', 172).
email_body_term(226, 'their', 173).
email_body_term(226, 'shareholders', 174).
email_body_term(226, 'to', 175).
email_body_term(226, 'do', 176).
email_body_term(226, 'so', 177).
email_body_term(226, 'The', 178).
email_body_term(226, 'thing', 179).
email_body_term(226, 'about', 180).
email_body_term(226, 'the', 181).
email_body_term(226, 'future', 182).
email_body_term(226, 'is', 183).
email_body_term(226, 'that', 184).
email_body_term(226, 'it', 185).
email_body_term(226, 'is', 186).
email_body_term(226, 'rooted', 187).
email_body_term(226, 'in', 188).
email_body_term(226, 'the', 189).
email_body_term(226, 'past', 190).
email_body_term(226, 'Culture', 191).
email_body_term(226, 'even', 192).
email_body_term(226, 'digital', 193).
email_body_term(226, 'culture', 194).
email_body_term(226, 'builds', 195).
email_body_term(226, 'on', 196).
email_body_term(226, 'what', 197).
email_body_term(226, 'has', 198).
email_body_term(226, 'gone', 199).
email_body_term(226, 'before', 200).
email_body_term(226, 'Unconstrained', 201).
email_body_term(226, 'access', 202).
email_body_term(226, 'to', 203).
email_body_term(226, 'past', 204).
email_body_term(226, 'works', 205).
email_body_term(226, 'helps', 206).
email_body_term(226, 'determine', 207).
email_body_term(226, 'the', 208).
email_body_term(226, 'richness', 209).
email_body_term(226, 'of', 210).
email_body_term(226, 'future', 211).
email_body_term(226, 'works', 212).
email_body_term(226, 'Inversely', 213).
email_body_term(226, 'when', 214).
email_body_term(226, 'past', 215).
email_body_term(226, 'works', 216).
email_body_term(226, 'are', 217).
email_body_term(226, 'inaccessible', 218).
email_body_term(226, 'except', 219).
email_body_term(226, 'to', 220).
email_body_term(226, 'a', 221).
email_body_term(226, 'privileged', 222).
email_body_term(226, 'minority', 223).
email_body_term(226, 'it', 224).
email_body_term(226, 'impoverishes', 225).
email_body_term(226, 'future', 226).
email_body_term(226, 'works', 227).
email_body_term(226, 'This', 228).
email_body_term(226, 'brings', 229).
email_body_term(226, 'us', 230).
email_body_term(226, 'to', 231).
email_body_term(226, 'a', 232).
email_body_term(226, 'second', 233).
email_body_term(226, 'trend', 234).
email_body_term(226, 'that', 235).
email_body_term(226, 'stands', 236).
email_body_term(226, 'in', 237).
email_body_term(226, 'opposition', 238).
email_body_term(226, 'to', 239).
email_body_term(226, 'the', 240).
email_body_term(226, 'first', 241).
email_body_term(226, 'Put', 242).
email_body_term(226, 'simply', 243).
email_body_term(226, 'it', 244).
email_body_term(226, 'is', 245).
email_body_term(226, 'the', 246).
email_body_term(226, 'view', 247).
email_body_term(226, 'that', 248).
email_body_term(226, 'intellectual', 249).
email_body_term(226, 'works', 250).
email_body_term(226, 'are', 251).
email_body_term(226, 'property', 252).
email_body_term(226, 'that', 253).
email_body_term(226, 'this', 254).
email_body_term(226, 'property', 255).
email_body_term(226, 'should', 256).
email_body_term(226, 'be', 257).
email_body_term(226, 'protected', 258).
email_body_term(226, 'with', 259).
email_body_term(226, 'the', 260).
email_body_term(226, 'full', 261).
email_body_term(226, 'force', 262).
email_body_term(226, 'of', 263).
email_body_term(226, 'civil', 264).
email_body_term(226, 'and', 265).
email_body_term(226, 'criminal', 266).
email_body_term(226, 'law', 267).
email_body_term(226, 'that', 268).
email_body_term(226, 'creators', 269).
email_body_term(226, 'have', 270).
email_body_term(226, 'perpetual', 271).
email_body_term(226, 'transferable', 272).
email_body_term(226, 'property', 273).
email_body_term(226, 'rights', 274).
email_body_term(226, 'and', 275).
email_body_term(226, 'that', 276).
email_body_term(226, 'contracts', 277).
email_body_term(226, 'rather', 278).
email_body_term(226, 'than', 279).
email_body_term(226, 'copyright', 280).
email_body_term(226, 'law', 281).
email_body_term(226, 'should', 282).
email_body_term(226, 'govern', 283).
email_body_term(226, 'the', 284).
email_body_term(226, 'use', 285).
email_body_term(226, 'of', 286).
email_body_term(226, 'intellectual', 287).
email_body_term(226, 'works', 288).
email_body_term(226, 'A', 289).
email_body_term(226, 'third', 290).
email_body_term(226, 'trend', 291).
email_body_term(226, 'is', 292).
email_body_term(226, 'also', 293).
email_body_term(226, 'at', 294).
email_body_term(226, 'play', 295).
email_body_term(226, 'the', 296).
email_body_term(226, 'growing', 297).
email_body_term(226, 'use', 298).
email_body_term(226, 'of', 299).
email_body_term(226, 'Digital', 300).
email_body_term(226, 'Rights', 301).
email_body_term(226, 'Management', 302).
email_body_term(226, 'DRM', 303).
email_body_term(226, 'technologies', 304).
email_body_term(226, 'When', 305).
email_body_term(226, 'intellectual', 306).
email_body_term(226, 'works', 307).
email_body_term(226, 'were', 308).
email_body_term(226, 'in', 309).
email_body_term(226, 'paper', 310).
email_body_term(226, 'form', 311).
email_body_term(226, 'or', 312).
email_body_term(226, 'other', 313).
email_body_term(226, 'tangible', 314).
email_body_term(226, 'forms', 315).
email_body_term(226, 'they', 316).
email_body_term(226, 'could', 317).
email_body_term(226, 'only', 318).
email_body_term(226, 'be', 319).
email_body_term(226, 'controlled', 320).
email_body_term(226, 'at', 321).
email_body_term(226, 'the', 322).
email_body_term(226, 'objectownership', 323).
email_body_term(226, 'or', 324).
email_body_term(226, 'objectaccess', 325).
email_body_term(226, 'levels', 326).
email_body_term(226, 'a', 327).
email_body_term(226, 'library', 328).
email_body_term(226, 'controlling', 329).
email_body_term(226, 'the', 330).
email_body_term(226, 'circulation', 331).
email_body_term(226, 'of', 332).
email_body_term(226, 'a', 333).
email_body_term(226, 'copy', 334).
email_body_term(226, 'of', 335).
email_body_term(226, 'a', 336).
email_body_term(226, 'book', 337).
email_body_term(226, 'is', 338).
email_body_term(226, 'an', 339).
email_body_term(226, 'example', 340).
email_body_term(226, 'of', 341).
email_body_term(226, 'the', 342).
email_body_term(226, 'second', 343).
email_body_term(226, 'case', 344).
email_body_term(226, 'Physical', 345).
email_body_term(226, 'possession', 346).
email_body_term(226, 'of', 347).
email_body_term(226, 'a', 348).
email_body_term(226, 'work', 349).
email_body_term(226, 'such', 350).
email_body_term(226, 'as', 351).
email_body_term(226, 'a', 352).
email_body_term(226, 'book', 353).
email_body_term(226, 'meant', 354).
email_body_term(226, 'that', 355).
email_body_term(226, 'the', 356).
email_body_term(226, 'user', 357).
email_body_term(226, 'had', 358).
email_body_term(226, 'full', 359).
email_body_term(226, 'use', 360).
email_body_term(226, 'of', 361).
email_body_term(226, 'it', 362).
email_body_term(226, 'eg', 363).
email_body_term(226, 'the', 364).
email_body_term(226, 'user', 365).
email_body_term(226, 'could', 366).
email_body_term(226, 'read', 367).
email_body_term(226, 'the', 368).
email_body_term(226, 'entire', 369).
email_body_term(226, 'book', 370).
email_body_term(226, 'and', 371).
email_body_term(226, 'photocopy', 372).
email_body_term(226, 'pages', 373).
email_body_term(226, 'from', 374).
email_body_term(226, 'it', 375).
email_body_term(226, 'When', 376).
email_body_term(226, 'works', 377).
email_body_term(226, 'are', 378).
email_body_term(226, 'in', 379).
email_body_term(226, 'digital', 380).
email_body_term(226, 'form', 381).
email_body_term(226, 'and', 382).
email_body_term(226, 'they', 383).
email_body_term(226, 'are', 384).
email_body_term(226, 'protected', 385).
email_body_term(226, 'by', 386).
email_body_term(226, 'some', 387).
email_body_term(226, 'types', 388).
email_body_term(226, 'of', 389).
email_body_term(226, 'DRM', 390).
email_body_term(226, 'this', 391).
email_body_term(226, 'may', 392).
email_body_term(226, 'no', 393).
email_body_term(226, 'longer', 394).
email_body_term(226, 'true', 395).
email_body_term(226, 'For', 396).
email_body_term(226, 'example', 397).
email_body_term(226, 'a', 398).
email_body_term(226, 'user', 399).
email_body_term(226, 'may', 400).
email_body_term(226, 'only', 401).
email_body_term(226, 'be', 402).
email_body_term(226, 'able', 403).
email_body_term(226, 'to', 404).
email_body_term(226, 'view', 405).
email_body_term(226, 'a', 406).
email_body_term(226, 'single', 407).
email_body_term(226, 'chapter', 408).
email_body_term(226, 'from', 409).
email_body_term(226, 'a', 410).
email_body_term(226, 'DRMprotected', 411).
email_body_term(226, 'ebook', 412).
email_body_term(226, 'and', 413).
email_body_term(226, 'may', 414).
email_body_term(226, 'not', 415).
email_body_term(226, 'be', 416).
email_body_term(226, 'able', 417).
email_body_term(226, 'to', 418).
email_body_term(226, 'print', 419).
email_body_term(226, 'it', 420).
email_body_term(226, 'The', 421).
email_body_term(226, 'fourth', 422).
email_body_term(226, 'and', 423).
email_body_term(226, 'final', 424).
email_body_term(226, 'trend', 425).
email_body_term(226, 'deals', 426).
email_body_term(226, 'with', 427).
email_body_term(226, 'how', 428).
email_body_term(226, 'the', 429).
email_body_term(226, 'Internet', 430).
email_body_term(226, 'functions', 431).
email_body_term(226, 'at', 432).
email_body_term(226, 'its', 433).
email_body_term(226, 'most', 434).
email_body_term(226, 'fundamental', 435).
email_body_term(226, 'level', 436).
email_body_term(226, 'The', 437).
email_body_term(226, 'Internet', 438).
email_body_term(226, 'was', 439).
email_body_term(226, 'designed', 440).
email_body_term(226, 'to', 441).
email_body_term(226, 'be', 442).
email_body_term(226, 'content', 443).
email_body_term(226, 'application', 444).
email_body_term(226, 'and', 445).
email_body_term(226, 'hardware', 446).
email_body_term(226, 'neutral', 447).
email_body_term(226, 'As', 448).
email_body_term(226, 'long', 449).
email_body_term(226, 'as', 450).
email_body_term(226, 'certain', 451).
email_body_term(226, 'standards', 452).
email_body_term(226, 'were', 453).
email_body_term(226, 'met', 454).
email_body_term(226, 'the', 455).
email_body_term(226, 'network', 456).
email_body_term(226, 'did', 457).
email_body_term(226, 'not', 458).
email_body_term(226, 'discriminate', 459).
email_body_term(226, 'One', 460).
email_body_term(226, 'type', 461).
email_body_term(226, 'of', 462).
email_body_term(226, 'content', 463).
email_body_term(226, 'was', 464).
email_body_term(226, 'not', 465).
email_body_term(226, 'given', 466).
email_body_term(226, 'preferential', 467).
email_body_term(226, 'delivery', 468).
email_body_term(226, 'speed', 469).
email_body_term(226, 'over', 470).
email_body_term(226, 'another', 471).
email_body_term(226, 'One', 472).
email_body_term(226, 'type', 473).
email_body_term(226, 'of', 474).
email_body_term(226, 'content', 475).
email_body_term(226, 'was', 476).
email_body_term(226, 'not', 477).
email_body_term(226, 'charged', 478).
email_body_term(226, 'for', 479).
email_body_term(226, 'delivery', 480).
email_body_term(226, 'while', 481).
email_body_term(226, 'another', 482).
email_body_term(226, 'wasnt', 483).
email_body_term(226, 'One', 484).
email_body_term(226, 'type', 485).
email_body_term(226, 'of', 486).
email_body_term(226, 'content', 487).
email_body_term(226, 'was', 488).
email_body_term(226, 'not', 489).
email_body_term(226, 'blocked', 490).
email_body_term(226, 'at', 491).
email_body_term(226, 'least', 492).
email_body_term(226, 'by', 493).
email_body_term(226, 'the', 494).
email_body_term(226, 'network', 495).
email_body_term(226, 'while', 496).
email_body_term(226, 'another', 497).
email_body_term(226, 'wasnt', 498).
email_body_term(226, 'In', 499).
email_body_term(226, 'recent', 500).
email_body_term(226, 'years', 501).
email_body_term(226, 'network', 502).
email_body_term(226, 'neutrality', 503).
email_body_term(226, 'has', 504).
email_body_term(226, 'come', 505).
email_body_term(226, 'under', 506).
email_body_term(226, 'attack', 507).
email_body_term(226, 'The', 508).
email_body_term(226, 'collision', 509).
email_body_term(226, 'of', 510).
email_body_term(226, 'these', 511).
email_body_term(226, 'trends', 512).
email_body_term(226, 'has', 513).
email_body_term(226, 'begun', 514).
email_body_term(226, 'in', 515).
email_body_term(226, 'courts', 516).
email_body_term(226, 'legislatures', 517).
email_body_term(226, 'and', 518).
email_body_term(226, 'the', 519).
email_body_term(226, 'marketplace', 520).
email_body_term(226, 'It', 521).
email_body_term(226, 'is', 522).
email_body_term(226, 'far', 523).
email_body_term(226, 'from', 524).
email_body_term(226, 'over', 525).
email_body_term(226, 'As', 526).
email_body_term(226, 'we', 527).
email_body_term(226, 'shall', 528).
email_body_term(226, 'see', 529).
email_body_term(226, 'its', 530).
email_body_term(226, 'outcome', 531).
email_body_term(226, 'will', 532).
email_body_term(226, 'determine', 533).
email_body_term(226, 'what', 534).
email_body_term(226, 'the', 535).
email_body_term(226, 'future', 536).
email_body_term(226, 'of', 537).
email_body_term(226, 'digital', 538).
email_body_term(226, 'culture', 539).
email_body_term(226, 'looks', 540).
email_body_term(226, 'like', 541).
email_body_term(226, 'Best', 542).
email_body_term(226, 'Regards', 543).
email_body_term(226, 'Charles', 544).
email_body_term(226, 'Charles', 545).
email_body_term(226, 'W', 546).
email_body_term(226, 'Bailey', 547).
email_body_term(226, 'Jr', 548).
email_body_term(226, 'Assistant', 549).
email_body_term(226, 'Dean', 550).
email_body_term(226, 'for', 551).
email_body_term(226, 'Digital', 552).
email_body_term(226, 'Library', 553).
email_body_term(226, 'Planning', 554).
email_body_term(226, 'and', 555).
email_body_term(226, 'Development', 556).
email_body_term(226, 'University', 557).
email_body_term(226, 'of', 558).
email_body_term(226, 'Houston', 559).
email_body_term(226, 'Libraries', 560).
email_body_term(226, 'EMail', 561).
email_body_term(226, 'cbaileydigitalscholarshipcom', 562).
email_body_term(226, 'Publications', 563).
email_body_term(226, 'httpwwwdigitalscholarshipcom', 564).
email_body_term(226, 'Provides', 565).
email_body_term(226, 'access', 566).
email_body_term(226, 'to', 567).
email_body_term(226, 'DigitalKoans', 568).
email_body_term(226, 'Open', 569).
email_body_term(226, 'Access', 570).
email_body_term(226, 'Bibliography', 571).
email_body_term(226, 'Open', 572).
email_body_term(226, 'Access', 573).
email_body_term(226, 'Webliography', 574).
email_body_term(226, 'Scholarly', 575).
email_body_term(226, 'Electronic', 576).
email_body_term(226, 'Publishing', 577).
email_body_term(226, 'Bibliography', 578).
email_body_term(226, 'Scholarly', 579).
email_body_term(226, 'Electronic', 580).
email_body_term(226, 'Publishing', 581).
email_body_term(226, 'Weblog', 582).
email_body_term(226, 'and', 583).
email_body_term(226, 'others', 584).
