email_from(232, 'kmajoos', 'pobox.une.edu.au').
email_subject_term(232, 'DMDX', 1).
email_subject_term(232, 'TimeDX', 2).
email_subject_term(232, '3101', 3).
email_to(232, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(232, 'Folks', 1).
email_body_term(232, 'Im', 2).
email_body_term(232, 'running', 3).
email_body_term(232, 'the', 4).
email_body_term(232, 'TimeDX', 5).
email_body_term(232, 'program', 6).
email_body_term(232, 'setting', 7).
email_body_term(232, 'my', 8).
email_body_term(232, 'computers', 9).
email_body_term(232, 'video', 10).
email_body_term(232, 'mode', 11).
email_body_term(232, 'and', 12).
email_body_term(232, 'I', 13).
email_body_term(232, 'get', 14).
email_body_term(232, 'the', 15).
email_body_term(232, 'following', 16).
email_body_term(232, 'error', 17).
email_body_term(232, 'FAILED', 18).
email_body_term(232, 'TO', 19).
email_body_term(232, 'FIND', 20).
email_body_term(232, '100', 21).
email_body_term(232, 'CYCLES', 22).
email_body_term(232, 'WITHOUT', 23).
email_body_term(232, 'A', 24).
email_body_term(232, 'MISSED', 25).
email_body_term(232, 'RETRACE', 26).
email_body_term(232, 'AFTER', 27).
email_body_term(232, '500', 28).
email_body_term(232, 'CYCLES', 29).
email_body_term(232, 'When', 30).
email_body_term(232, 'running', 31).
email_body_term(232, 'vertical', 32).
email_body_term(232, 'retrace', 33).
email_body_term(232, 'I', 34).
email_body_term(232, 'get', 35).
email_body_term(232, 'the', 36).
email_body_term(232, 'same', 37).
email_body_term(232, 'message', 38).
email_body_term(232, 'as', 39).
email_body_term(232, 'to', 40).
email_body_term(232, 'be', 41).
email_body_term(232, 'expected', 42).
email_body_term(232, 'Im', 43).
email_body_term(232, 'attempting', 44).
email_body_term(232, 'to', 45).
email_body_term(232, 'run', 46).
email_body_term(232, 'DMDX', 47).
email_body_term(232, 'on', 48).
email_body_term(232, 'a', 49).
email_body_term(232, 'system', 50).
email_body_term(232, 'with', 51).
email_body_term(232, 'Pentium', 52).
email_body_term(232, '4', 53).
email_body_term(232, '266GHz', 54).
email_body_term(232, '512', 55).
email_body_term(232, 'RAM', 56).
email_body_term(232, 'ATI', 57).
email_body_term(232, '9000', 58).
email_body_term(232, 'Video', 59).
email_body_term(232, 'card', 60).
email_body_term(232, 'and', 61).
email_body_term(232, 'XP', 62).
email_body_term(232, 'v2002', 63).
email_body_term(232, 'with', 64).
email_body_term(232, 'SP', 65).
email_body_term(232, '1', 66).
email_body_term(232, 'Help', 67).
email_body_term(232, 'warm', 68).
email_body_term(232, 'regards', 69).
email_body_term(232, 'Keith', 70).
email_body_term(232, 'Majoos', 71).
email_body_term(232, 'University', 72).
email_body_term(232, 'New', 73).
email_body_term(232, 'England', 74).
email_body_term(232, 'Armidale', 75).
email_body_term(232, 'NSW', 76).
