email_from(235, 'ns253', 'cornell.edu').
email_subject_term(235, 'PAPER', 1).
email_subject_term(235, '14', 2).
email_to(235, 'summary', 'cs.cornell.edu').
email_body_term(235, 'ContentType', 1).
email_body_term(235, 'textplain', 2).
email_body_term(235, 'charsetISO2022JP', 3).
email_body_term(235, 'ContentTransferEncoding', 4).
email_body_term(235, '7bit', 5).
email_body_term(235, 'Niranjan', 6).
email_body_term(235, 'Sivakumar', 7).
email_body_term(235, 'Predicting', 8).
email_body_term(235, 'Internet', 9).
email_body_term(235, 'Network', 10).
email_body_term(235, 'Distance', 11).
email_body_term(235, 'with', 12).
email_body_term(235, 'CoordinatesBased', 13).
email_body_term(235, 'Approaches', 14).
email_body_term(235, 'Vivaldi', 15).
email_body_term(235, 'A', 16).
email_body_term(235, 'Decentralized', 17).
email_body_term(235, 'Network', 18).
email_body_term(235, 'Coordinate', 19).
email_body_term(235, 'System', 20).
email_body_term(235, 'Meridian', 21).
email_body_term(235, 'A', 22).
email_body_term(235, 'Lightweight', 23).
email_body_term(235, 'Network', 24).
email_body_term(235, 'Location', 25).
email_body_term(235, 'Service', 26).
email_body_term(235, 'without', 27).
email_body_term(235, 'Virtual', 28).
email_body_term(235, 'Coordinates', 29).
email_body_term(235, 'Global', 30).
email_body_term(235, 'Network', 31).
email_body_term(235, 'Positioning', 32).
email_body_term(235, 'GNP', 33).
email_body_term(235, 'is', 34).
email_body_term(235, 'a', 35).
email_body_term(235, 'system', 36).
email_body_term(235, 'that', 37).
email_body_term(235, 'models', 38).
email_body_term(235, 'the', 39).
email_body_term(235, 'Internet', 40).
email_body_term(235, 'as', 41).
email_body_term(235, 'a', 42).
email_body_term(235, 'geometric', 43).
email_body_term(235, 'space', 44).
email_body_term(235, 'in', 45).
email_body_term(235, 'order', 46).
email_body_term(235, 'to', 47).
email_body_term(235, 'allow', 48).
email_body_term(235, 'distance', 49).
email_body_term(235, 'calculations', 50).
email_body_term(235, 'without', 51).
email_body_term(235, 'actually', 52).
email_body_term(235, 'having', 53).
email_body_term(235, 'to', 54).
email_body_term(235, 'measure', 55).
email_body_term(235, 'RTT', 56).
email_body_term(235, 'between', 57).
email_body_term(235, 'any', 58).
email_body_term(235, 'given', 59).
email_body_term(235, 'nodes', 60).
email_body_term(235, 'The', 61).
email_body_term(235, 'core', 62).
email_body_term(235, 'of', 63).
email_body_term(235, 'the', 64).
email_body_term(235, 'system', 65).
email_body_term(235, 'is', 66).
email_body_term(235, 'a', 67).
email_body_term(235, 'small', 68).
email_body_term(235, 'set', 69).
email_body_term(235, 'of', 70).
email_body_term(235, 'landmark', 71).
email_body_term(235, 'nodes', 72).
email_body_term(235, 'that', 73).
email_body_term(235, 'are', 74).
email_body_term(235, 'used', 75).
email_body_term(235, 'by', 76).
email_body_term(235, 'other', 77).
email_body_term(235, 'nodes', 78).
email_body_term(235, 'in', 79).
email_body_term(235, 'the', 80).
email_body_term(235, 'system', 81).
email_body_term(235, 'to', 82).
email_body_term(235, 'approximate', 83).
email_body_term(235, 'their', 84).
email_body_term(235, 'position', 85).
email_body_term(235, 'coordinates', 86).
email_body_term(235, 'in', 87).
email_body_term(235, 'the', 88).
email_body_term(235, 'network', 89).
email_body_term(235, 'space', 90).
email_body_term(235, 'Vivaldi', 91).
email_body_term(235, 'is', 92).
email_body_term(235, 'another', 93).
email_body_term(235, 'geometric', 94).
email_body_term(235, 'modeling', 95).
email_body_term(235, 'of', 96).
email_body_term(235, 'the', 97).
email_body_term(235, 'Internet', 98).
email_body_term(235, 'space', 99).
email_body_term(235, 'but', 100).
email_body_term(235, 'without', 101).
email_body_term(235, 'the', 102).
email_body_term(235, 'centralized', 103).
email_body_term(235, 'landmark', 104).
email_body_term(235, 'servers', 105).
email_body_term(235, 'that', 106).
email_body_term(235, 'are', 107).
email_body_term(235, 'present', 108).
email_body_term(235, 'in', 109).
email_body_term(235, 'GNP', 110).
email_body_term(235, 'Vivaldi', 111).
email_body_term(235, 'models', 112).
email_body_term(235, 'the', 113).
email_body_term(235, 'network', 114).
email_body_term(235, 'as', 115).
email_body_term(235, 'a', 116).
email_body_term(235, 'spring', 117).
email_body_term(235, 'system', 118).
email_body_term(235, 'Nodes', 119).
email_body_term(235, 'are', 120).
email_body_term(235, 'BHBpushedBIB', 121).
email_body_term(235, 'by', 122).
email_body_term(235, 'other', 123).
email_body_term(235, 'nodes', 124).
email_body_term(235, 'as', 125).
email_body_term(235, 'the', 126).
email_body_term(235, 'network', 127).
email_body_term(235, 'changes', 128).
email_body_term(235, 'and', 129).
email_body_term(235, 'nodes', 130).
email_body_term(235, 'communicate', 131).
email_body_term(235, 'with', 132).
email_body_term(235, 'each', 133).
email_body_term(235, 'other', 134).
email_body_term(235, 'with', 135).
email_body_term(235, 'a', 136).
email_body_term(235, 'goal', 137).
email_body_term(235, 'of', 138).
email_body_term(235, 'eventually', 139).
email_body_term(235, 'stabilizing', 140).
email_body_term(235, 'at', 141).
email_body_term(235, 'coordinates', 142).
email_body_term(235, 'that', 143).
email_body_term(235, 'are', 144).
email_body_term(235, 'closely', 145).
email_body_term(235, 'correlated', 146).
email_body_term(235, 'to', 147).
email_body_term(235, 'real', 148).
email_body_term(235, 'RTT', 149).
email_body_term(235, 'Nodes', 150).
email_body_term(235, 'in', 151).
email_body_term(235, 'Vivaldi', 152).
email_body_term(235, 'can', 153).
email_body_term(235, 'perform', 154).
email_body_term(235, 'their', 155).
email_body_term(235, 'initial', 156).
email_body_term(235, 'RTT', 157).
email_body_term(235, 'measurements', 158).
email_body_term(235, 'on', 159).
email_body_term(235, 'any', 160).
email_body_term(235, 'node', 161).
email_body_term(235, 'in', 162).
email_body_term(235, 'the', 163).
email_body_term(235, 'system', 164).
email_body_term(235, 'and', 165).
email_body_term(235, 'do', 166).
email_body_term(235, 'not', 167).
email_body_term(235, 'have', 168).
email_body_term(235, 'to', 169).
email_body_term(235, 'contact', 170).
email_body_term(235, 'anything', 171).
email_body_term(235, 'like', 172).
email_body_term(235, 'a', 173).
email_body_term(235, 'landmark', 174).
email_body_term(235, 'node', 175).
email_body_term(235, 'Meridian', 176).
email_body_term(235, 'does', 177).
email_body_term(235, 'not', 178).
email_body_term(235, 'use', 179).
email_body_term(235, 'a', 180).
email_body_term(235, 'coordinate', 181).
email_body_term(235, 'system', 182).
email_body_term(235, 'for', 183).
email_body_term(235, 'discovering', 184).
email_body_term(235, 'network', 185).
email_body_term(235, 'location', 186).
email_body_term(235, 'but', 187).
email_body_term(235, 'rather', 188).
email_body_term(235, 'relies', 189).
email_body_term(235, 'on', 190).
email_body_term(235, 'a', 191).
email_body_term(235, 'system', 192).
email_body_term(235, 'of', 193).
email_body_term(235, 'multiresolution', 194).
email_body_term(235, 'rings', 195).
email_body_term(235, 'A', 196).
email_body_term(235, 'few', 197).
email_body_term(235, 'neighbor', 198).
email_body_term(235, 'nodes', 199).
email_body_term(235, 'are', 200).
email_body_term(235, 'put', 201).
email_body_term(235, 'into', 202).
email_body_term(235, 'rings', 203).
email_body_term(235, 'based', 204).
email_body_term(235, 'on', 205).
email_body_term(235, 'their', 206).
email_body_term(235, 'measured', 207).
email_body_term(235, 'distance', 208).
email_body_term(235, 'Thus', 209).
email_body_term(235, 'nodes', 210).
email_body_term(235, 'become', 211).
email_body_term(235, 'experts', 212).
email_body_term(235, 'on', 213).
email_body_term(235, 'their', 214).
email_body_term(235, 'locality', 215).
email_body_term(235, 'and', 216).
email_body_term(235, 'can', 217).
email_body_term(235, 'forward', 218).
email_body_term(235, 'queries', 219).
email_body_term(235, 'to', 220).
email_body_term(235, 'other', 221).
email_body_term(235, 'experts', 222).
email_body_term(235, 'at', 223).
email_body_term(235, 'another', 224).
email_body_term(235, 'more', 225).
email_body_term(235, 'distant', 226).
email_body_term(235, 'locality', 227).
email_body_term(235, 'The', 228).
email_body_term(235, 'system', 229).
email_body_term(235, 'uses', 230).
email_body_term(235, 'gossiping', 231).
email_body_term(235, 'to', 232).
email_body_term(235, 'contact', 233).
email_body_term(235, 'nodes', 234).
email_body_term(235, 'to', 235).
email_body_term(235, 'measure', 236).
email_body_term(235, 'actual', 237).
email_body_term(235, 'latency', 238).
email_body_term(235, 'and', 239).
email_body_term(235, 'discover', 240).
email_body_term(235, 'nodes', 241).
email_body_term(235, 'Periodic', 242).
email_body_term(235, 'gossiping', 243).
email_body_term(235, 'keeps', 244).
email_body_term(235, 'latency', 245).
email_body_term(235, 'information', 246).
email_body_term(235, 'up', 247).
email_body_term(235, 'to', 248).
email_body_term(235, 'date', 249).
email_body_term(235, 'One', 250).
email_body_term(235, 'of', 251).
email_body_term(235, 'the', 252).
email_body_term(235, 'biggest', 253).
email_body_term(235, 'weaknesses', 254).
email_body_term(235, 'that', 255).
email_body_term(235, 'is', 256).
email_body_term(235, 'clearly', 257).
email_body_term(235, 'seen', 258).
email_body_term(235, 'with', 259).
email_body_term(235, 'GNP', 260).
email_body_term(235, 'is', 261).
email_body_term(235, 'the', 262).
email_body_term(235, 'requirement', 263).
email_body_term(235, 'for', 264).
email_body_term(235, 'centralized', 265).
email_body_term(235, 'landmark', 266).
email_body_term(235, 'servers', 267).
email_body_term(235, 'These', 268).
email_body_term(235, 'can', 269).
email_body_term(235, 'be', 270).
email_body_term(235, 'a', 271).
email_body_term(235, 'target', 272).
email_body_term(235, 'for', 273).
email_body_term(235, 'attack', 274).
email_body_term(235, 'and', 275).
email_body_term(235, 'detract', 276).
email_body_term(235, 'from', 277).
email_body_term(235, 'other', 278).
email_body_term(235, 'benefits', 279).
email_body_term(235, 'provided', 280).
email_body_term(235, 'by', 281).
email_body_term(235, 'the', 282).
email_body_term(235, 'rest', 283).
email_body_term(235, 'of', 284).
email_body_term(235, 'the', 285).
email_body_term(235, 'decentralized', 286).
email_body_term(235, 'network', 287).
email_body_term(235, 'Vivaldi', 288).
email_body_term(235, 'deals', 289).
email_body_term(235, 'with', 290).
email_body_term(235, 'the', 291).
email_body_term(235, 'issue', 292).
email_body_term(235, 'of', 293).
email_body_term(235, 'centralized', 294).
email_body_term(235, 'servers', 295).
email_body_term(235, 'but', 296).
email_body_term(235, 'as', 297).
email_body_term(235, 'the', 298).
email_body_term(235, 'authors', 299).
email_body_term(235, 'admit', 300).
email_body_term(235, 'it', 301).
email_body_term(235, 'is', 302).
email_body_term(235, 'not', 303).
email_body_term(235, 'robust', 304).
email_body_term(235, 'in', 305).
email_body_term(235, 'the', 306).
email_body_term(235, 'face', 307).
email_body_term(235, 'of', 308).
email_body_term(235, 'malicious', 309).
email_body_term(235, 'nodes', 310).
email_body_term(235, 'It', 311).
email_body_term(235, 'seems', 312).
email_body_term(235, 'that', 313).
email_body_term(235, 'the', 314).
email_body_term(235, 'coordinate', 315).
email_body_term(235, 'scheme', 316).
email_body_term(235, 'could', 317).
email_body_term(235, 'be', 318).
email_body_term(235, 'manipulated', 319).
email_body_term(235, 'by', 320).
email_body_term(235, 'attackers', 321).
email_body_term(235, 'and', 322).
email_body_term(235, 'particularly', 323).
email_body_term(235, 'by', 324).
email_body_term(235, 'attackers', 325).
email_body_term(235, 'that', 326).
email_body_term(235, 'work', 327).
email_body_term(235, 'together', 328).
email_body_term(235, 'to', 329).
email_body_term(235, 'exploit', 330).
email_body_term(235, 'the', 331).
email_body_term(235, 'system', 332).
email_body_term(235, 'Meridian', 333).
email_body_term(235, 'seems', 334).
email_body_term(235, 'to', 335).
email_body_term(235, 'put', 336).
email_body_term(235, 'a', 337).
email_body_term(235, 'higher', 338).
email_body_term(235, 'burden', 339).
email_body_term(235, 'on', 340).
email_body_term(235, 'nodes', 341).
email_body_term(235, 'than', 342).
email_body_term(235, 'the', 343).
email_body_term(235, 'coordinate', 344).
email_body_term(235, 'systems', 345).
email_body_term(235, 'While', 346).
email_body_term(235, 'the', 347).
email_body_term(235, 'load', 348).
email_body_term(235, 'is', 349).
email_body_term(235, 'not', 350).
email_body_term(235, 'excessive', 351).
email_body_term(235, 'its', 352).
email_body_term(235, 'certainly', 353).
email_body_term(235, 'more', 354).
email_body_term(235, 'complex', 355).
email_body_term(235, 'than', 356).
email_body_term(235, 'some', 357).
email_body_term(235, 'other', 358).
email_body_term(235, 'coordinate', 359).
email_body_term(235, 'systems', 360).
email_body_term(235, 'Also', 361).
email_body_term(235, 'as', 362).
email_body_term(235, 'noted', 363).
email_body_term(235, 'in', 364).
email_body_term(235, 'the', 365).
email_body_term(235, 'paper', 366).
email_body_term(235, 'coordinate', 367).
email_body_term(235, 'based', 368).
email_body_term(235, 'systems', 369).
email_body_term(235, 'may', 370).
email_body_term(235, 'be', 371).
email_body_term(235, 'more', 372).
email_body_term(235, 'general', 373).
email_body_term(235, 'than', 374).
email_body_term(235, 'Meridian', 375).
