email_from(236, 'jfong', 'hooked.net').
email_subject_term(236, 'Re', 1).
email_subject_term(236, 'Cheap', 2).
email_subject_term(236, 'air', 3).
email_subject_term(236, 'flow', 4).
email_subject_term(236, 'sensor', 5).
email_to(236, 'sathe_dilip', 'bah.com').
email_body_term(236, 'Re', 1).
email_body_term(236, 'Cheap', 2).
email_body_term(236, 'air', 3).
email_body_term(236, 'flow', 4).
email_body_term(236, 'sensorInReplyTo', 5).
email_body_term(236, '358E6C941C197D24bahcom', 6).
email_body_term(236, 'References', 7).
email_body_term(236, '3013219980615141121008092a0emailpsuedu', 8).
email_body_term(236, '35867FF740B36567bahcom', 9).
email_body_term(236, 'MimeVersion', 10).
email_body_term(236, '10', 11).
email_body_term(236, 'ContentType', 12).
email_body_term(236, 'textplain', 13).
email_body_term(236, 'charsetusascii', 14).
email_body_term(236, 'Electronic', 15).
email_body_term(236, 'Design', 16).
email_body_term(236, 'Ideas', 17).
email_body_term(236, 'for', 18).
email_body_term(236, 'Design', 19).
email_body_term(236, 'section', 20).
email_body_term(236, 'had', 21).
email_body_term(236, 'a', 22).
email_body_term(236, 'interesting', 23).
email_body_term(236, 'circuit', 24).
email_body_term(236, 'for', 25).
email_body_term(236, 'a', 26).
email_body_term(236, 'LowPower', 27).
email_body_term(236, 'Thermal', 28).
email_body_term(236, 'Airspeed', 29).
email_body_term(236, 'Sensor', 30).
email_body_term(236, 'in', 31).
email_body_term(236, 'the', 32).
email_body_term(236, 'May', 33).
email_body_term(236, '25', 34).
email_body_term(236, '1998', 35).
email_body_term(236, 'issue', 36).
email_body_term(236, 'Its', 37).
email_body_term(236, 'more', 38).
email_body_term(236, 'complicated', 39).
email_body_term(236, 'than', 40).
email_body_term(236, 'the', 41).
email_body_term(236, 'Elektor', 42).
email_body_term(236, 'design', 43).
email_body_term(236, 'but', 44).
email_body_term(236, 'the', 45).
email_body_term(236, 'ariticle', 46).
email_body_term(236, 'helps', 47).
email_body_term(236, 'explain', 48).
email_body_term(236, 'thermal', 49).
email_body_term(236, 'anemometry', 50).
email_body_term(236, 'with', 51).
email_body_term(236, 'the', 52).
email_body_term(236, 'Kings', 53).
email_body_term(236, 'Law', 54).
email_body_term(236, 'equation', 55).
email_body_term(236, 'If', 56).
email_body_term(236, 'you', 57).
email_body_term(236, 'dont', 58).
email_body_term(236, 'subcribe', 59).
email_body_term(236, 'to', 60).
email_body_term(236, 'ED', 61).
email_body_term(236, 'the', 62).
email_body_term(236, 'article', 63).
email_body_term(236, 'is', 64).
email_body_term(236, 'on', 65).
email_body_term(236, 'the', 66).
email_body_term(236, 'web', 67).
email_body_term(236, 'at', 68).
email_body_term(236, 'httpwwwpentoncomedPagesmagpagesmay2598ifd0525ifdhtm', 69).
