email_from(238, 'mdowney', 'optimizeinc.com').
email_subject_term(238, 'force', 1).
email_subject_term(238, 'sensing', 2).
email_subject_term(238, 'resistors', 3).
email_to(238, 'handyboard', 'media.mit.edu').
email_body_term(238, 'XMailer', 1).
email_body_term(238, 'Mozilla', 2).
email_body_term(238, '404', 3).
email_body_term(238, 'en', 4).
email_body_term(238, 'WinNT', 5).
email_body_term(238, 'I', 6).
email_body_term(238, 'MimeVersion', 7).
email_body_term(238, '10', 8).
email_body_term(238, 'To', 9).
email_body_term(238, 'handyboardmediamitedu', 10).
email_body_term(238, 'force', 11).
email_body_term(238, 'sensing', 12).
email_body_term(238, 'resistorsContentType', 13).
email_body_term(238, 'textplain', 14).
email_body_term(238, 'charsetusascii', 15).
email_body_term(238, 'ContentTransferEncoding', 16).
email_body_term(238, '7bit', 17).
email_body_term(238, 'I', 18).
email_body_term(238, 'was', 19).
email_body_term(238, 'wondering', 20).
email_body_term(238, 'if', 21).
email_body_term(238, 'anyone', 22).
email_body_term(238, 'on', 23).
email_body_term(238, 'the', 24).
email_body_term(238, 'list', 25).
email_body_term(238, 'has', 26).
email_body_term(238, 'had', 27).
email_body_term(238, 'any', 28).
email_body_term(238, 'experience', 29).
email_body_term(238, 'with', 30).
email_body_term(238, 'or', 31).
email_body_term(238, 'has', 32).
email_body_term(238, 'a', 33).
email_body_term(238, 'good', 34).
email_body_term(238, 'cheap', 35).
email_body_term(238, 'source', 36).
email_body_term(238, 'for', 37).
email_body_term(238, 'small', 38).
email_body_term(238, 'force', 39).
email_body_term(238, 'sensing', 40).
email_body_term(238, 'resistors', 41).
email_body_term(238, 'I', 42).
email_body_term(238, 'want', 43).
email_body_term(238, 'to', 44).
email_body_term(238, 'use', 45).
email_body_term(238, 'them', 46).
email_body_term(238, 'on', 47).
email_body_term(238, 'the', 48).
email_body_term(238, 'feet', 49).
email_body_term(238, 'of', 50).
email_body_term(238, 'a', 51).
email_body_term(238, 'small', 52).
email_body_term(238, 'walker', 53).
email_body_term(238, 'and', 54).
email_body_term(238, 'cant', 55).
email_body_term(238, 'seem', 56).
email_body_term(238, 'to', 57).
email_body_term(238, 'find', 58).
email_body_term(238, 'a', 59).
email_body_term(238, 'good', 60).
email_body_term(238, 'source', 61).
email_body_term(238, 'for', 62).
email_body_term(238, 'them', 63).
