email_from(239, 'cherr', 'uoregon.edu').
email_subject_term(239, 'Re', 1).
email_subject_term(239, 'Meeting', 2).
email_subject_term(239, 'on', 3).
email_subject_term(239, 'Friday', 4).
email_to(239, 'vmayer', 'uoregon.edu').
email_body_term(239, '', 1).
email_body_term(239, 'Please', 2).
email_body_term(239, 'check', 3).
email_body_term(239, 'our', 4).
email_body_term(239, 'blackboard', 5).
email_body_term(239, 'site', 6).
email_body_term(239, 'and', 7).
email_body_term(239, 'download', 8).
email_body_term(239, 'the', 9).
email_body_term(239, 'syllabus', 10).
email_body_term(239, 'and', 11).
email_body_term(239, 'book', 12).
email_body_term(239, 'review', 13).
email_body_term(239, 'assignment', 14).
email_body_term(239, 'If', 15).
email_body_term(239, 'you', 16).
email_body_term(239, 'have', 17).
email_body_term(239, 'questions', 18).
email_body_term(239, 'after', 19).
email_body_term(239, 'you', 20).
email_body_term(239, 'have', 21).
email_body_term(239, 'carefully', 22).
email_body_term(239, 'read', 23).
email_body_term(239, 'both', 24).
email_body_term(239, 'documents', 25).
email_body_term(239, 'send', 26).
email_body_term(239, 'me', 27).
email_body_term(239, 'or', 28).
email_body_term(239, 'Scott', 29).
email_body_term(239, 'an', 30).
email_body_term(239, 'email', 31).
email_body_term(239, 'Good', 32).
email_body_term(239, 'luck', 33).
email_body_term(239, 'with', 34).
email_body_term(239, 'your', 35).
email_body_term(239, 'game', 36).
email_body_term(239, 'Cindy', 37).
email_body_term(239, 'Original', 38).
email_body_term(239, 'Message', 39).
email_body_term(239, 'From', 40).
email_body_term(239, 'Valerie', 41).
email_body_term(239, 'Amanda', 42).
email_body_term(239, 'Mayer', 43).
email_body_term(239, 'vmayeruoregonedu', 44).
email_body_term(239, 'To', 45).
email_body_term(239, 'cherruoregonedu', 46).
email_body_term(239, 'Sent', 47).
email_body_term(239, 'Monday', 48).
email_body_term(239, 'September', 49).
email_body_term(239, '26', 50).
email_body_term(239, '2005', 51).
email_body_term(239, '946', 52).
email_body_term(239, 'PM', 53).
email_body_term(239, 'Subject', 54).
email_body_term(239, 'Meeting', 55).
email_body_term(239, 'on', 56).
email_body_term(239, 'Friday', 57).
email_body_term(239, 'My', 58).
email_body_term(239, 'name', 59).
email_body_term(239, 'is', 60).
email_body_term(239, 'Valerie', 61).
email_body_term(239, 'Mayer', 62).
email_body_term(239, 'and', 63).
email_body_term(239, 'i', 64).
email_body_term(239, 'am', 65).
email_body_term(239, 'registered', 66).
email_body_term(239, 'to', 67).
email_body_term(239, 'take', 68).
email_body_term(239, 'your', 69).
email_body_term(239, 'SPED', 70).
email_body_term(239, '411', 71).
email_body_term(239, 'class', 72).
email_body_term(239, 'I', 73).
email_body_term(239, 'got', 74).
email_body_term(239, 'the', 75).
email_body_term(239, 'email', 76).
email_body_term(239, 'that', 77).
email_body_term(239, 'said', 78).
email_body_term(239, 'we', 79).
email_body_term(239, 'were', 80).
email_body_term(239, 'suppose', 81).
email_body_term(239, 'to', 82).
email_body_term(239, 'meet', 83).
email_body_term(239, 'on', 84).
email_body_term(239, 'this', 85).
email_body_term(239, 'Friday', 86).
email_body_term(239, 'the', 87).
email_body_term(239, '30th', 88).
email_body_term(239, 'but', 89).
email_body_term(239, 'i', 90).
email_body_term(239, 'have', 91).
email_body_term(239, 'a', 92).
email_body_term(239, 'conflictI', 93).
email_body_term(239, 'play', 94).
email_body_term(239, 'for', 95).
email_body_term(239, 'the', 96).
email_body_term(239, 'U', 97).
email_body_term(239, 'of', 98).
email_body_term(239, 'O', 99).
email_body_term(239, 'womens', 100).
email_body_term(239, 'soccer', 101).
email_body_term(239, 'team', 102).
email_body_term(239, 'and', 103).
email_body_term(239, 'we', 104).
email_body_term(239, 'have', 105).
email_body_term(239, 'an', 106).
email_body_term(239, 'away', 107).
email_body_term(239, 'weekend', 108).
email_body_term(239, 'and', 109).
email_body_term(239, 'we', 110).
email_body_term(239, 'leave', 111).
email_body_term(239, 'for', 112).
email_body_term(239, 'Wyoming', 113).
email_body_term(239, 'on', 114).
email_body_term(239, 'Thursday', 115).
email_body_term(239, 'and', 116).
email_body_term(239, 'will', 117).
email_body_term(239, 'return', 118).
email_body_term(239, 'on', 119).
email_body_term(239, 'Sunday', 120).
email_body_term(239, 'so', 121).
email_body_term(239, 'i', 122).
email_body_term(239, 'won', 123).
email_body_term(239, 'be', 124).
email_body_term(239, 'here', 125).
email_body_term(239, 'for', 126).
email_body_term(239, 'Fridays', 127).
email_body_term(239, 'meeting', 128).
email_body_term(239, 'time', 129).
email_body_term(239, 'I', 130).
email_body_term(239, 'am', 131).
email_body_term(239, 'sorry', 132).
email_body_term(239, 'that', 133).
email_body_term(239, 'i', 134).
email_body_term(239, 'will', 135).
email_body_term(239, 'miss', 136).
email_body_term(239, 'the', 137).
email_body_term(239, 'meeting', 138).
email_body_term(239, 'but', 139).
email_body_term(239, 'i', 140).
email_body_term(239, 'was', 141).
email_body_term(239, 'wondering', 142).
email_body_term(239, 'if', 143).
email_body_term(239, 'there', 144).
email_body_term(239, 'is', 145).
email_body_term(239, 'anything', 146).
email_body_term(239, 'that', 147).
email_body_term(239, 'I', 148).
email_body_term(239, 'will', 149).
email_body_term(239, 'need', 150).
email_body_term(239, 'or', 151).
email_body_term(239, 'miss', 152).
email_body_term(239, 'If', 153).
email_body_term(239, 'you', 154).
email_body_term(239, 'could', 155).
email_body_term(239, 'email', 156).
email_body_term(239, 'me', 157).
email_body_term(239, 'back', 158).
email_body_term(239, 'that', 159).
email_body_term(239, 'would', 160).
email_body_term(239, 'be', 161).
email_body_term(239, 'great', 162).
email_body_term(239, 'Thanks', 163).
email_body_term(239, 'Valerie', 164).
email_body_term(239, 'Mayer', 165).
email_body_term(239, 'vmayeruoregonedu', 166).
