email_from(240, 'majordomo-owner', 'orchidguide.com').
email_subject_term(240, 'OrchidGuide', 1).
email_subject_term(240, 'Digest', 2).
email_subject_term(240, 'V4', 3).
email_subject_term(240, '1', 4).
email_to(240, 'orchids-digest', 'orchidguide.com').
email_body_term(240, '', 1).
email_body_term(240, 'Date', 2).
email_body_term(240, 'Sun', 3).
email_body_term(240, '30', 4).
email_body_term(240, 'Dec', 5).
email_body_term(240, '2001', 6).
email_body_term(240, '212901', 7).
email_body_term(240, '0500', 8).
email_body_term(240, 'From', 9).
email_body_term(240, 'roger', 10).
email_body_term(240, 'thompson', 11).
email_body_term(240, 'imagovoicenetcom', 12).
email_body_term(240, 'Subject', 13).
email_body_term(240, 'OGD', 14).
email_body_term(240, 'new', 15).
email_body_term(240, 'york', 16).
email_body_term(240, 'show', 17).
email_body_term(240, 'Assuming', 18).
email_body_term(240, 'that', 19).
email_body_term(240, 'the', 20).
email_body_term(240, 'New', 21).
email_body_term(240, 'York', 22).
email_body_term(240, 'International', 23).
email_body_term(240, 'Orchid', 24).
email_body_term(240, 'Show', 25).
email_body_term(240, 'will', 26).
email_body_term(240, 'be', 27).
email_body_term(240, 'at', 28).
email_body_term(240, 'Rockefeller', 29).
email_body_term(240, 'Center', 30).
email_body_term(240, 'as', 31).
email_body_term(240, 'Iris', 32).
email_body_term(240, 'announced', 33).
email_body_term(240, 'please', 34).
email_body_term(240, 'rest', 35).
email_body_term(240, 'assured', 36).
email_body_term(240, 'from', 37).
email_body_term(240, 'someone', 38).
email_body_term(240, 'who', 39).
email_body_term(240, 'commutes', 40).
email_body_term(240, 'to', 41).
email_body_term(240, 'that', 42).
email_body_term(240, 'area', 43).
email_body_term(240, 'weekly', 44).
email_body_term(240, 'that', 45).
email_body_term(240, 'there', 46).
email_body_term(240, 'is', 47).
email_body_term(240, 'more', 48).
email_body_term(240, 'than', 49).
email_body_term(240, 'ample', 50).
email_body_term(240, 'parking', 51).
email_body_term(240, 'both', 52).
email_body_term(240, 'in', 53).
email_body_term(240, 'and', 54).
email_body_term(240, 'around', 55).
email_body_term(240, 'Rockefeller', 56).
email_body_term(240, 'Center', 57).
email_body_term(240, 'for', 58).
email_body_term(240, 'everyone', 59).
email_body_term(240, 'In', 60).
email_body_term(240, 'fact', 61).
email_body_term(240, 'compared', 62).
email_body_term(240, 'to', 63).
email_body_term(240, 'the', 64).
email_body_term(240, 'Winter', 65).
email_body_term(240, 'Garden', 66).
email_body_term(240, 'venue', 67).
email_body_term(240, 'parking', 68).
email_body_term(240, 'prospects', 69).
email_body_term(240, 'are', 70).
email_body_term(240, 'tripled', 71).
email_body_term(240, 'Park', 72).
email_body_term(240, 'before', 73).
email_body_term(240, '11', 74).
email_body_term(240, 'am', 75).
email_body_term(240, 'and', 76).
email_body_term(240, 'play', 77).
email_body_term(240, 'all', 78).
email_body_term(240, 'day', 79).
email_body_term(240, 'for', 80).
email_body_term(240, '20', 81).
email_body_term(240, 'including', 82).
email_body_term(240, 'tip', 83).
email_body_term(240, 'Roger', 84).
email_body_term(240, 'Date', 85).
email_body_term(240, 'Mon', 86).
email_body_term(240, '31', 87).
email_body_term(240, 'Dec', 88).
email_body_term(240, '2001', 89).
email_body_term(240, '000256', 90).
email_body_term(240, '0500', 91).
email_body_term(240, 'From', 92).
email_body_term(240, 'tennis', 93).
email_body_term(240, 'wyleecolumbusrrcom', 94).
email_body_term(240, 'Subject', 95).
email_body_term(240, 'OGD', 96).
email_body_term(240, 'CITES', 97).
email_body_term(240, 'more', 98).
email_body_term(240, 'then', 99).
email_body_term(240, 'a', 100).
email_body_term(240, 'trade', 101).
email_body_term(240, 'treaty', 102).
email_body_term(240, 'Im', 103).
email_body_term(240, 'sure', 104).
email_body_term(240, 'everyone', 105).
email_body_term(240, 'knows', 106).
email_body_term(240, 'where', 107).
email_body_term(240, 'I', 108).
email_body_term(240, 'stand', 109).
email_body_term(240, 'on', 110).
email_body_term(240, 'the', 111).
email_body_term(240, 'CITES', 112).
email_body_term(240, 'controversy', 113).
email_body_term(240, 'from', 114).
email_body_term(240, 'my', 115).
email_body_term(240, 'previous', 116).
email_body_term(240, 'posts', 117).
email_body_term(240, 'I', 118).
email_body_term(240, 'only', 119).
email_body_term(240, 'wish', 120).
email_body_term(240, 'to', 121).
email_body_term(240, 'interject', 122).
email_body_term(240, 'one', 123).
email_body_term(240, 'thought', 124).
email_body_term(240, 'into', 125).
email_body_term(240, 'this', 126).
email_body_term(240, 'much', 127).
email_body_term(240, 'more', 128).
email_body_term(240, 'civil', 129).
email_body_term(240, 'discussion', 130).
email_body_term(240, 'I', 131).
email_body_term(240, 'think', 132).
email_body_term(240, 'it', 133).
email_body_term(240, 'is', 134).
email_body_term(240, 'necessary', 135).
email_body_term(240, 'to', 136).
email_body_term(240, 'deal', 137).
email_body_term(240, 'with', 138).
email_body_term(240, 'reality', 139).
email_body_term(240, 'or', 140).
email_body_term(240, 'theorizing', 141).
email_body_term(240, 'and', 142).
email_body_term(240, 'philosophizing', 143).
email_body_term(240, 'will', 144).
email_body_term(240, 'get', 145).
email_body_term(240, 'one', 146).
email_body_term(240, 'nowhere', 147).
email_body_term(240, 'Specifically', 148).
email_body_term(240, 'drawing', 149).
email_body_term(240, 'a', 150).
email_body_term(240, 'line', 151).
email_body_term(240, 'between', 152).
email_body_term(240, 'CITES', 153).
email_body_term(240, 'saying', 154).
email_body_term(240, 'its', 155).
email_body_term(240, 'only', 156).
email_body_term(240, 'a', 157).
email_body_term(240, 'trade', 158).
email_body_term(240, 'regulation', 159).
email_body_term(240, 'treaty', 160).
email_body_term(240, 'and', 161).
email_body_term(240, 'the', 162).
email_body_term(240, 'rules', 163).
email_body_term(240, 'and', 164).
email_body_term(240, 'laws', 165).
email_body_term(240, 'nations', 166).
email_body_term(240, 'have', 167).
email_body_term(240, 'adopted', 168).
email_body_term(240, 'blaming', 169).
email_body_term(240, 'them', 170).
email_body_term(240, 'for', 171).
email_body_term(240, 'all', 172).
email_body_term(240, 'the', 173).
email_body_term(240, 'negative', 174).
email_body_term(240, 'aspects', 175).
email_body_term(240, 'is', 176).
email_body_term(240, 'unrealistic', 177).
email_body_term(240, 'CITES', 178).
email_body_term(240, 'is', 179).
email_body_term(240, 'the', 180).
email_body_term(240, 'causative', 181).
email_body_term(240, 'agent', 182).
email_body_term(240, 'Whether', 183).
email_body_term(240, 'or', 184).
email_body_term(240, 'not', 185).
email_body_term(240, 'it', 186).
email_body_term(240, 'is', 187).
email_body_term(240, 'whether', 188).
email_body_term(240, 'or', 189).
email_body_term(240, 'not', 190).
email_body_term(240, 'it', 191).
email_body_term(240, 'of', 192).
email_body_term(240, 'necessity', 193).
email_body_term(240, 'should', 194).
email_body_term(240, 'be', 195).
email_body_term(240, 'these', 196).
email_body_term(240, 'questions', 197).
email_body_term(240, 'skirt', 198).
email_body_term(240, 'the', 199).
email_body_term(240, 'facts', 200).
email_body_term(240, 'The', 201).
email_body_term(240, 'plain', 202).
email_body_term(240, 'and', 203).
email_body_term(240, 'simple', 204).
email_body_term(240, 'fact', 205).
email_body_term(240, 'is', 206).
email_body_term(240, 'that', 207).
email_body_term(240, 'it', 208).
email_body_term(240, 'is', 209).
email_body_term(240, 'the', 210).
email_body_term(240, 'cause', 211).
email_body_term(240, 'of', 212).
email_body_term(240, 'and', 213).
email_body_term(240, 'reason', 214).
email_body_term(240, 'for', 215).
email_body_term(240, 'all', 216).
email_body_term(240, 'the', 217).
email_body_term(240, 'other', 218).
email_body_term(240, 'collateral', 219).
email_body_term(240, 'regulations', 220).
email_body_term(240, 'laws', 221).
email_body_term(240, 'and', 222).
email_body_term(240, 'restrictions', 223).
email_body_term(240, 'as', 224).
email_body_term(240, 'well', 225).
email_body_term(240, 'as', 226).
email_body_term(240, 'the', 227).
email_body_term(240, 'destruction', 228).
email_body_term(240, 'of', 229).
email_body_term(240, 'orchids', 230).
email_body_term(240, 'in', 231).
email_body_term(240, 'situ', 232).
email_body_term(240, 'now', 233).
email_body_term(240, 'and', 234).
email_body_term(240, 'over', 235).
email_body_term(240, 'the', 236).
email_body_term(240, 'next', 237).
email_body_term(240, 'howevermany', 238).
email_body_term(240, 'years', 239).
email_body_term(240, 'as', 240).
email_body_term(240, 'their', 241).
email_body_term(240, 'habitats', 242).
email_body_term(240, 'alter', 243).
email_body_term(240, 'to', 244).
email_body_term(240, 'the', 245).
email_body_term(240, 'point', 246).
email_body_term(240, 'of', 247).
email_body_term(240, 'being', 248).
email_body_term(240, 'inhospitable', 249).
email_body_term(240, 'to', 250).
email_body_term(240, 'orchid', 251).
email_body_term(240, 'life', 252).
email_body_term(240, 'because', 253).
email_body_term(240, 'they', 254).
email_body_term(240, 'cant', 255).
email_body_term(240, 'be', 256).
email_body_term(240, 'moved', 257).
email_body_term(240, 'I', 258).
email_body_term(240, 'can', 259).
email_body_term(240, 'intellectually', 260).
email_body_term(240, 'understand', 261).
email_body_term(240, 'the', 262).
email_body_term(240, 'difference', 263).
email_body_term(240, 'but', 264).
email_body_term(240, 'my', 265).
email_body_term(240, 'studies', 266).
email_body_term(240, 'in', 267).
email_body_term(240, 'history', 268).
email_body_term(240, 'and', 269).
email_body_term(240, 'politics', 270).
email_body_term(240, 'also', 271).
email_body_term(240, 'caution', 272).
email_body_term(240, 'me', 273).
email_body_term(240, 'to', 274).
email_body_term(240, 'look', 275).
email_body_term(240, 'at', 276).
email_body_term(240, 'the', 277).
email_body_term(240, 'real', 278).
email_body_term(240, 'effects', 279).
email_body_term(240, 'and', 280).
email_body_term(240, 'ramifications', 281).
email_body_term(240, 'of', 282).
email_body_term(240, 'events', 283).
email_body_term(240, 'ideas', 284).
email_body_term(240, 'and', 285).
email_body_term(240, 'laws', 286).
email_body_term(240, 'whether', 287).
email_body_term(240, 'or', 288).
email_body_term(240, 'not', 289).
email_body_term(240, 'they', 290).
email_body_term(240, 'make', 291).
email_body_term(240, 'predetermined', 292).
email_body_term(240, 'sense', 293).
email_body_term(240, 'If', 294).
email_body_term(240, 'A', 295).
email_body_term(240, 'in', 296).
email_body_term(240, 'practice', 297).
email_body_term(240, 'causes', 298).
email_body_term(240, 'B', 299).
email_body_term(240, 'then', 300).
email_body_term(240, 'you', 301).
email_body_term(240, 'must', 302).
email_body_term(240, 'accept', 303).
email_body_term(240, 'that', 304).
email_body_term(240, 'and', 305).
email_body_term(240, 'work', 306).
email_body_term(240, 'from', 307).
email_body_term(240, 'there', 308).
email_body_term(240, 'if', 309).
email_body_term(240, 'you', 310).
email_body_term(240, 'wish', 311).
email_body_term(240, 'to', 312).
email_body_term(240, 'change', 313).
email_body_term(240, 'or', 314).
email_body_term(240, 'eliminate', 315).
email_body_term(240, 'B', 316).
email_body_term(240, 'or', 317).
email_body_term(240, 'youre', 318).
email_body_term(240, 'just', 319).
email_body_term(240, 'tilting', 320).
email_body_term(240, 'at', 321).
email_body_term(240, 'windmills', 322).
email_body_term(240, 'People', 323).
email_body_term(240, 'are', 324).
email_body_term(240, 'the', 325).
email_body_term(240, 'unpredictable', 326).
email_body_term(240, 'variable', 327).
email_body_term(240, 'here', 328).
email_body_term(240, 'and', 329).
email_body_term(240, 'if', 330).
email_body_term(240, 'CITES', 331).
email_body_term(240, 'causes', 332).
email_body_term(240, 'them', 333).
email_body_term(240, 'to', 334).
email_body_term(240, 'behave', 335).
email_body_term(240, 'in', 336).
email_body_term(240, 'a', 337).
email_body_term(240, 'certain', 338).
email_body_term(240, 'way', 339).
email_body_term(240, 'then', 340).
email_body_term(240, 'it', 341).
email_body_term(240, '5Fis5F', 342).
email_body_term(240, 'the', 343).
email_body_term(240, 'cause', 344).
email_body_term(240, 'Period', 345).
email_body_term(240, 'So', 346).
email_body_term(240, 'please', 347).
email_body_term(240, 'lets', 348).
email_body_term(240, 'not', 349).
email_body_term(240, 'have', 350).
email_body_term(240, 'any', 351).
email_body_term(240, 'more', 352).
email_body_term(240, 'of', 353).
email_body_term(240, 'this', 354).
email_body_term(240, 'trying', 355).
email_body_term(240, 'to', 356).
email_body_term(240, 'break', 357).
email_body_term(240, 'it', 358).
email_body_term(240, 'down', 359).
email_body_term(240, 'into', 360).
email_body_term(240, 'separate', 361).
email_body_term(240, 'issues', 362).
email_body_term(240, 'There', 363).
email_body_term(240, 'is', 364).
email_body_term(240, 'in', 365).
email_body_term(240, 'practice', 366).
email_body_term(240, 'no', 367).
email_body_term(240, 'separating', 368).
email_body_term(240, 'them', 369).
email_body_term(240, 'Its', 370).
email_body_term(240, 'a', 371).
email_body_term(240, 'false', 372).
email_body_term(240, 'issue', 373).
email_body_term(240, 'and', 374).
email_body_term(240, 'will', 375).
email_body_term(240, 'solve', 376).
email_body_term(240, 'nothing', 377).
email_body_term(240, 'Date', 378).
email_body_term(240, 'Mon', 379).
email_body_term(240, '31', 380).
email_body_term(240, 'Dec', 381).
email_body_term(240, '2001', 382).
email_body_term(240, '140444', 383).
email_body_term(240, 'EST', 384).
email_body_term(240, 'From', 385).
email_body_term(240, 'Jhynaolcom', 386).
email_body_term(240, 'Subject', 387).
email_body_term(240, 'OGD', 388).
email_body_term(240, 'Phil', 389).
email_body_term(240, 'Keenan', 390).
email_body_term(240, 'Fund', 391).
email_body_term(240, 'for', 392).
email_body_term(240, 'Native', 393).
email_body_term(240, 'Orchids', 394).
email_body_term(240, 'The', 395).
email_body_term(240, 'American', 396).
email_body_term(240, 'Orchid', 397).
email_body_term(240, 'Society', 398).
email_body_term(240, 'AOS', 399).
email_body_term(240, 'is', 400).
email_body_term(240, 'establishing', 401).
email_body_term(240, 'a', 402).
email_body_term(240, 'fund', 403).
email_body_term(240, 'for', 404).
email_body_term(240, 'Native', 405).
email_body_term(240, 'Orchids', 406).
email_body_term(240, '20', 407).
email_body_term(240, 'in', 408).
email_body_term(240, 'memory', 409).
email_body_term(240, 'of', 410).
email_body_term(240, 'Phil', 411).
email_body_term(240, 'Keenan', 412).
email_body_term(240, 'who', 413).
email_body_term(240, 'recently', 414).
email_body_term(240, 'lost', 415).
email_body_term(240, 'his', 416).
email_body_term(240, 'battle', 417).
email_body_term(240, 'with', 418).
email_body_term(240, 'Lou', 419).
email_body_term(240, 'Gehrigs20', 420).
email_body_term(240, 'disease', 421).
email_body_term(240, 'Keenan', 422).
email_body_term(240, 'was', 423).
email_body_term(240, 'the', 424).
email_body_term(240, 'author', 425).
email_body_term(240, 'of', 426).
email_body_term(240, 'Wild', 427).
email_body_term(240, 'Orchids', 428).
email_body_term(240, 'Across', 429).
email_body_term(240, 'North', 430).
email_body_term(240, 'America', 431).
email_body_term(240, '20', 432).
email_body_term(240, 'Establishing', 433).
email_body_term(240, 'a', 434).
email_body_term(240, 'perpetual', 435).
email_body_term(240, 'endowment', 436).
email_body_term(240, 'fund', 437).
email_body_term(240, 'for', 438).
email_body_term(240, 'native', 439).
email_body_term(240, 'orchids', 440).
email_body_term(240, 'requires', 441).
email_body_term(240, 'a', 442).
email_body_term(240, 'minim', 443).
email_body_term(240, 'um20', 444).
email_body_term(240, 'of', 445).
email_body_term(240, 'ten', 446).
email_body_term(240, 'thousand', 447).
email_body_term(240, 'dollars', 448).
email_body_term(240, '10000', 449).
email_body_term(240, 'Substantial', 450).
email_body_term(240, 'donations', 451).
email_body_term(240, 'have', 452).
email_body_term(240, 'been', 453).
email_body_term(240, 'pledged', 454).
email_body_term(240, '20', 455).
email_body_term(240, 'but', 456).
email_body_term(240, 'additional', 457).
email_body_term(240, 'contributions', 458).
email_body_term(240, 'are', 459).
email_body_term(240, 'needed', 460).
email_body_term(240, 'Donations', 461).
email_body_term(240, 'are', 462).
email_body_term(240, 'taxdeductible', 463).
email_body_term(240, 'and', 464).
email_body_term(240, 'will', 465).
email_body_term(240, 'be', 466).
email_body_term(240, 'acknowledged', 467).
email_body_term(240, '20', 468).
email_body_term(240, 'To', 469).
email_body_term(240, 'make', 470).
email_body_term(240, 'a', 471).
email_body_term(240, 'donation', 472).
email_body_term(240, 'send', 473).
email_body_term(240, 'a', 474).
email_body_term(240, 'check', 475).
email_body_term(240, 'made', 476).
email_body_term(240, 'out', 477).
email_body_term(240, 'to', 478).
email_body_term(240, 'the', 479).
email_body_term(240, 'American', 480).
email_body_term(240, 'Orchid', 481).
email_body_term(240, 'Society', 482).
email_body_term(240, 'i', 483).
email_body_term(240, 'n20', 484).
email_body_term(240, 'memory', 485).
email_body_term(240, 'of', 486).
email_body_term(240, 'Phil', 487).
email_body_term(240, 'Keenan', 488).
email_body_term(240, 'and', 489).
email_body_term(240, 'send', 490).
email_body_term(240, 'to', 491).
email_body_term(240, '20', 492).
email_body_term(240, 'American', 493).
email_body_term(240, 'Orchid', 494).
email_body_term(240, 'Society', 495).
email_body_term(240, '16700', 496).
email_body_term(240, 'AOS', 497).
email_body_term(240, 'Lane', 498).
email_body_term(240, 'Delray', 499).
email_body_term(240, 'Beach', 500).
email_body_term(240, 'FL', 501).
email_body_term(240, '334464351', 502).
email_body_term(240, 'If', 503).
email_body_term(240, 'you', 504).
email_body_term(240, 'have', 505).
email_body_term(240, 'questions', 506).
email_body_term(240, 'you', 507).
email_body_term(240, 'can', 508).
email_body_term(240, 'contact', 509).
email_body_term(240, 'Shirley', 510).
email_body_term(240, 'Curtis', 511).
email_body_term(240, '6037427398', 512).
email_body_term(240, 'Sally', 513).
email_body_term(240, 'Puth', 514).
email_body_term(240, '6037427157', 515).
email_body_term(240, 'SRPUTHAOLCOM', 516).
email_body_term(240, 'or', 517).
email_body_term(240, 'Hal', 518).
email_body_term(240, 'Horwitz', 519).
email_body_term(240, '8042828691', 520).
email_body_term(240, '20', 521).
email_body_term(240, 'Submitted', 522).
email_body_term(240, 'by', 523).
email_body_term(240, 'Jill', 524).
email_body_term(240, 'from', 525).
email_body_term(240, 'Wisconsin', 526).
email_body_term(240, 'Date', 527).
email_body_term(240, 'Tue', 528).
email_body_term(240, '01', 529).
email_body_term(240, 'Jan', 530).
email_body_term(240, '2002', 531).
email_body_term(240, '150917', 532).
email_body_term(240, '0000', 533).
email_body_term(240, 'From', 534).
email_body_term(240, 'Nemeton', 535).
email_body_term(240, 'Design', 536).
email_body_term(240, 'nemeton5Fdesignhotmailcom', 537).
email_body_term(240, 'Subject', 538).
email_body_term(240, 'OGD', 539).
email_body_term(240, 'breeding', 540).
email_body_term(240, 'garden', 541).
email_body_term(240, 'orchids', 542).
email_body_term(240, 'Hi', 543).
email_body_term(240, 'everyone', 544).
email_body_term(240, 'and', 545).
email_body_term(240, 'Happy', 546).
email_body_term(240, 'New', 547).
email_body_term(240, 'Year', 548).
email_body_term(240, 'from', 549).
email_body_term(240, 'Ireland', 550).
email_body_term(240, 'I', 551).
email_body_term(240, 'periodically', 552).
email_body_term(240, 'do', 553).
email_body_term(240, 'a', 554).
email_body_term(240, 'bit', 555).
email_body_term(240, 'of20', 556).
email_body_term(240, 'trawling', 557).
email_body_term(240, 'to', 558).
email_body_term(240, 'see', 559).
email_body_term(240, 'who', 560).
email_body_term(240, 'else', 561).
email_body_term(240, 'is', 562).
email_body_term(240, 'out', 563).
email_body_term(240, 'there', 564).
email_body_term(240, 'in', 565).
email_body_term(240, 'my', 566).
email_body_term(240, 'areas', 567).
email_body_term(240, 'of', 568).
email_body_term(240, 'intriguebreeding', 569).
email_body_term(240, '20', 570).
email_body_term(240, 'orchids', 571).
email_body_term(240, 'for', 572).
email_body_term(240, 'cold', 573).
email_body_term(240, 'hardiness', 574).
email_body_term(240, 'as', 575).
email_body_term(240, 'garden', 576).
email_body_term(240, 'plants', 577).
email_body_term(240, 'in', 578).
email_body_term(240, 'this', 579).
email_body_term(240, 'climate', 580).
email_body_term(240, 'which', 581).
email_body_term(240, 'is', 582).
email_body_term(240, 'right', 583).
email_body_term(240, '20', 584).
email_body_term(240, 'on', 585).
email_body_term(240, 'the', 586).
email_body_term(240, 'borderline', 587).
email_body_term(240, 'of', 588).
email_body_term(240, 'many', 589).
email_body_term(240, 'possibilities', 590).
email_body_term(240, 'My', 591).
email_body_term(240, 'main', 592).
email_body_term(240, 'breeding', 593).
email_body_term(240, 'work', 594).
email_body_term(240, 'just', 595).
email_body_term(240, 'now', 596).
email_body_term(240, 'is', 597).
email_body_term(240, 'within', 598).
email_body_term(240, 'the', 599).
email_body_term(240, 'alliances', 600).
email_body_term(240, 'related', 601).
email_body_term(240, 'to', 602).
email_body_term(240, 'pleione', 603).
email_body_term(240, 'bletilla', 604).
email_body_term(240, 'australian20', 605).
email_body_term(240, 'dendrobiumsand', 606).
email_body_term(240, 'calanthe', 607).
email_body_term(240, 'I', 608).
email_body_term(240, 'am', 609).
email_body_term(240, 'interested', 610).
email_body_term(240, 'in', 611).
email_body_term(240, 'swapping', 612).
email_body_term(240, 'tips', 613).
email_body_term(240, 'pollen', 614).
email_body_term(240, 'seed20', 615).
email_body_term(240, 'etc', 616).
email_body_term(240, 'with', 617).
email_body_term(240, 'anyone', 618).
email_body_term(240, 'else', 619).
email_body_term(240, 'growing', 620).
email_body_term(240, 'related', 621).
email_body_term(240, 'genera', 622).
email_body_term(240, 'particularly', 623).
email_body_term(240, 'those', 624).
email_body_term(240, 'within', 625).
email_body_term(240, 'the', 626).
email_body_term(240, '20', 627).
email_body_term(240, 'EU', 628).
email_body_term(240, 'area', 629).
email_body_term(240, 'but', 630).
email_body_term(240, 'pollen', 631).
email_body_term(240, 'and', 632).
email_body_term(240, 'seed', 633).
email_body_term(240, 'are', 634).
email_body_term(240, 'small', 635).
email_body_term(240, 'and', 636).
email_body_term(240, 'easily', 637).
email_body_term(240, 'mailed', 638).
email_body_term(240, 'anywhere', 639).
email_body_term(240, 'in', 640).
email_body_term(240, 'the20', 641).
email_body_term(240, 'world', 642).
email_body_term(240, 'Nonhardy', 643).
email_body_term(240, 'but', 644).
email_body_term(240, 'genetically', 645).
email_body_term(240, 'compatible', 646).
email_body_term(240, 'relatives', 647).
email_body_term(240, 'of', 648).
email_body_term(240, 'calanthe', 649).
email_body_term(240, 'for20', 650).
email_body_term(240, 'instance', 651).
email_body_term(240, 'would', 652).
email_body_term(240, 'include', 653).
email_body_term(240, 'cymbidiums', 654).
email_body_term(240, 'phaius', 655).
email_body_term(240, 'and', 656).
email_body_term(240, 'tropical', 657).
email_body_term(240, 'calanthes', 658).
email_body_term(240, 'any', 659).
email_body_term(240, 'of', 660).
email_body_term(240, 'which', 661).
email_body_term(240, 'might', 662).
email_body_term(240, 'contribute', 663).
email_body_term(240, 'size', 664).
email_body_term(240, 'or', 665).
email_body_term(240, 'colour', 666).
email_body_term(240, 'to', 667).
email_body_term(240, 'the', 668).
email_body_term(240, 'hardy', 669).
email_body_term(240, 'genes', 670).
email_body_term(240, 'of', 671).
email_body_term(240, 'the', 672).
email_body_term(240, 'garden20', 673).
email_body_term(240, 'plants', 674).
email_body_term(240, 'you', 675).
email_body_term(240, 'get', 676).
email_body_term(240, 'the', 677).
email_body_term(240, 'ideaso', 678).
email_body_term(240, 'let', 679).
email_body_term(240, 'me', 680).
email_body_term(240, 'know', 681).
email_body_term(240, 'whos', 682).
email_body_term(240, 'out', 683).
email_body_term(240, 'there', 684).
email_body_term(240, 'cheers', 685).
email_body_term(240, 'erik', 686).
email_body_term(240, '5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F', 687).
email_body_term(240, '5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F', 688).
email_body_term(240, '5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F', 689).
email_body_term(240, 'MSN', 690).
email_body_term(240, 'Photos', 691).
email_body_term(240, 'is', 692).
email_body_term(240, 'the', 693).
email_body_term(240, 'easiest', 694).
email_body_term(240, 'way', 695).
email_body_term(240, 'to', 696).
email_body_term(240, 'share', 697).
email_body_term(240, 'and', 698).
email_body_term(240, 'print', 699).
email_body_term(240, 'your', 700).
email_body_term(240, 'photos20', 701).
email_body_term(240, 'httpphotosmsncomsupportworldwideaspx', 702).
email_body_term(240, 'Date', 703).
email_body_term(240, 'Tue', 704).
email_body_term(240, '1', 705).
email_body_term(240, 'Jan', 706).
email_body_term(240, '2002', 707).
email_body_term(240, '221933', 708).
email_body_term(240, '0800', 709).
email_body_term(240, 'From', 710).
email_body_term(240, 'Cynthia', 711).
email_body_term(240, 'Hill', 712).
email_body_term(240, 'cynthiahillmsncom', 713).
email_body_term(240, 'Subject', 714).
email_body_term(240, 'OGD', 715).
email_body_term(240, 'Den', 716).
email_body_term(240, 'bigibbum', 717).
email_body_term(240, 'Den', 718).
email_body_term(240, 'phalaenopsis', 719).
email_body_term(240, 'question', 720).
email_body_term(240, 'Im', 721).
email_body_term(240, 'a', 722).
email_body_term(240, 'student', 723).
email_body_term(240, 'judge', 724).
email_body_term(240, 'in', 725).
email_body_term(240, 'the', 726).
email_body_term(240, 'midst', 727).
email_body_term(240, 'of', 728).
email_body_term(240, 'preparing', 729).
email_body_term(240, 'a', 730).
email_body_term(240, 'presentation', 731).
email_body_term(240, 'on', 732).
email_body_term(240, 'how', 733).
email_body_term(240, 'to', 734).
email_body_term(240, 'judge', 735).
email_body_term(240, 'orchids', 736).
email_body_term(240, 'of', 737).
email_body_term(240, 'the', 738).
email_body_term(240, 'Dendrobium', 739).
email_body_term(240, 'bigibbum', 740).
email_body_term(240, 'phalaenopsis', 741).
email_body_term(240, 'complex', 742).
email_body_term(240, 'Id', 743).
email_body_term(240, 'greatly', 744).
email_body_term(240, 'appreciate', 745).
email_body_term(240, 'hearing', 746).
email_body_term(240, 'from', 747).
email_body_term(240, 'anyone', 748).
email_body_term(240, 'who', 749).
email_body_term(240, 'is', 750).
email_body_term(240, 'familiar', 751).
email_body_term(240, 'with', 752).
email_body_term(240, 'breeding', 753).
email_body_term(240, 'trends', 754).
email_body_term(240, 'and', 755).
email_body_term(240, 'standards', 756).
email_body_term(240, 'of', 757).
email_body_term(240, 'flower', 758).
email_body_term(240, 'quality', 759).
email_body_term(240, 'in', 760).
email_body_term(240, 'this', 761).
email_body_term(240, 'group', 762).
email_body_term(240, 'Also', 763).
email_body_term(240, 'I', 764).
email_body_term(240, 'am', 765).
email_body_term(240, 'unable', 766).
email_body_term(240, 'to', 767).
email_body_term(240, 'locate', 768).
email_body_term(240, 'the', 769).
email_body_term(240, 'origin', 770).
email_body_term(240, 'of', 771).
email_body_term(240, 'the', 772).
email_body_term(240, 'species', 773).
email_body_term(240, 'epithet', 774).
email_body_term(240, 'bigibbum', 775).
email_body_term(240, 'Does', 776).
email_body_term(240, 'it', 777).
email_body_term(240, 'refer', 778).
email_body_term(240, 'to', 779).
email_body_term(240, 'the', 780).
email_body_term(240, 'discoverers', 781).
email_body_term(240, 'name', 782).
email_body_term(240, 'or', 783).
email_body_term(240, 'to', 784).
email_body_term(240, 'floral', 785).
email_body_term(240, 'anatomy', 786).
email_body_term(240, 'I', 787).
email_body_term(240, 'finally', 788).
email_body_term(240, 'learned', 789).
email_body_term(240, 'how', 790).
email_body_term(240, 'to', 791).
email_body_term(240, 'pronounce', 792).
email_body_term(240, 'biGIBbum', 793).
email_body_term(240, 'correctly', 794).
email_body_term(240, 'when', 795).
email_body_term(240, 'I', 796).
email_body_term(240, 'asked', 797).
email_body_term(240, 'an', 798).
email_body_term(240, 'Aussie', 799).
email_body_term(240, 'friend', 800).
email_body_term(240, 'why', 801).
email_body_term(240, 'he', 802).
email_body_term(240, 'stifled', 803).
email_body_term(240, 'a', 804).
email_body_term(240, 'laugh', 805).
email_body_term(240, 'whenever', 806).
email_body_term(240, 'I', 807).
email_body_term(240, 'would', 808).
email_body_term(240, 'say', 809).
email_body_term(240, 'the', 810).
email_body_term(240, 'plants', 811).
email_body_term(240, 'name', 812).
email_body_term(240, 'You', 813).
email_body_term(240, 'can', 814).
email_body_term(240, 'contact', 815).
email_body_term(240, 'me', 816).
email_body_term(240, 'directly', 817).
email_body_term(240, 'by', 818).
email_body_term(240, 'email', 819).
email_body_term(240, 'at', 820).
email_body_term(240, 'cynthiahillmsncom', 821).
email_body_term(240, 'Thank', 822).
email_body_term(240, 'you', 823).
email_body_term(240, 'Cindy', 824).
email_body_term(240, 'in', 825).
email_body_term(240, 'San', 826).
email_body_term(240, 'Diego', 827).
email_body_term(240, 'California', 828).
email_body_term(240, 'USA', 829).
email_body_term(240, 'End', 830).
email_body_term(240, 'of', 831).
email_body_term(240, 'OrchidGuide', 832).
email_body_term(240, 'Digest', 833).
email_body_term(240, 'V4', 834).
email_body_term(240, '1', 835).
email_body_term(240, 'To', 836).
email_body_term(240, 'subscribe', 837).
email_body_term(240, 'or', 838).
email_body_term(240, 'unsubscribe', 839).
email_body_term(240, 'to', 840).
email_body_term(240, 'the', 841).
email_body_term(240, 'OrchidGuide', 842).
email_body_term(240, 'Digest', 843).
email_body_term(240, 'OGD', 844).
email_body_term(240, 'send', 845).
email_body_term(240, 'the', 846).
email_body_term(240, 'command', 847).
email_body_term(240, 'subscribe', 848).
email_body_term(240, 'orchidsdigest', 849).
email_body_term(240, 'or', 850).
email_body_term(240, 'unsubscribe', 851).
email_body_term(240, 'orchidsdigest', 852).
email_body_term(240, 'in', 853).
email_body_term(240, 'the', 854).
email_body_term(240, 'body', 855).
email_body_term(240, 'of', 856).
email_body_term(240, 'your', 857).
email_body_term(240, 'email', 858).
email_body_term(240, 'message', 859).
email_body_term(240, 'to', 860).
email_body_term(240, 'majordomoorchidguidecom', 861).
email_body_term(240, 'For', 862).
email_body_term(240, 'more', 863).
email_body_term(240, 'information', 864).
email_body_term(240, 'visit', 865).
email_body_term(240, 'httpwwworchidguidecom', 866).
email_body_term(240, 'End', 867).
