email_from(241, 'skeckler', 'cs.utexas.edu').
email_subject_term(241, 'HW', 1).
email_subject_term(241, '6', 2).
email_to(241, 'cs352-swk', 'lists.cc.utexas.edu').
email_body_term(241, 'From', 1).
email_body_term(241, 'Steve', 2).
email_body_term(241, 'Keckler', 3).
email_body_term(241, 'skecklercsutexasedu', 4).
email_body_term(241, 'HW', 5).
email_body_term(241, '6Date', 6).
email_body_term(241, 'Wed', 7).
email_body_term(241, '29', 8).
email_body_term(241, 'Mar', 9).
email_body_term(241, '2006', 10).
email_body_term(241, '065807', 11).
email_body_term(241, '0600', 12).
email_body_term(241, 'XMailer', 13).
email_body_term(241, 'Apple', 14).
email_body_term(241, 'Mail', 15).
email_body_term(241, '2623', 16).
email_body_term(241, 'ReplyTo', 17).
email_body_term(241, 'skecklercsutexasedu', 18).
email_body_term(241, 'Sender', 19).
email_body_term(241, 'ownercs352swklistsccutexasedu', 20).
email_body_term(241, 'XListprocessorVersion', 21).
email_body_term(241, '82100203111752', 22).
email_body_term(241, 'ListProctm', 23).
email_body_term(241, 'by', 24).
email_body_term(241, 'CREN', 25).
email_body_term(241, 'CS352ers', 26).
email_body_term(241, 'Because', 27).
email_body_term(241, 'neither', 28).
email_body_term(241, 'Madhavi', 29).
email_body_term(241, 'nor', 30).
email_body_term(241, 'I', 31).
email_body_term(241, 'have', 32).
email_body_term(241, 'been', 33).
email_body_term(241, 'able', 34).
email_body_term(241, 'to', 35).
email_body_term(241, 'hold', 36).
email_body_term(241, 'office', 37).
email_body_term(241, 'hours', 38).
email_body_term(241, 'this', 39).
email_body_term(241, 'week', 40).
email_body_term(241, 'Ive', 41).
email_body_term(241, 'decided', 42).
email_body_term(241, 'to', 43).
email_body_term(241, 'give', 44).
email_body_term(241, 'everyone', 45).
email_body_term(241, 'an', 46).
email_body_term(241, 'extension', 47).
email_body_term(241, 'on', 48).
email_body_term(241, 'the', 49).
email_body_term(241, 'homework', 50).
email_body_term(241, 'until', 51).
email_body_term(241, 'Friday', 52).
email_body_term(241, 'March', 53).
email_body_term(241, '31', 54).
email_body_term(241, 'at', 55).
email_body_term(241, '5pm', 56).
email_body_term(241, 'however', 57).
email_body_term(241, 'you', 58).
email_body_term(241, 'are', 59).
email_body_term(241, 'welcome', 60).
email_body_term(241, 'to', 61).
email_body_term(241, 'turn', 62).
email_body_term(241, 'in', 63).
email_body_term(241, 'your', 64).
email_body_term(241, 'homeworks', 65).
email_body_term(241, 'in', 66).
email_body_term(241, 'class', 67).
email_body_term(241, 'if', 68).
email_body_term(241, 'you', 69).
email_body_term(241, 'like', 70).
email_body_term(241, 'I', 71).
email_body_term(241, 'will', 72).
email_body_term(241, 'be', 73).
email_body_term(241, 'holding', 74).
email_body_term(241, 'some', 75).
email_body_term(241, 'special', 76).
email_body_term(241, 'office', 77).
email_body_term(241, 'hours', 78).
email_body_term(241, 'Thursday', 79).
email_body_term(241, 'afternoon', 80).
email_body_term(241, 'for', 81).
email_body_term(241, 'anyone', 82).
email_body_term(241, 'who', 83).
email_body_term(241, 'would', 84).
email_body_term(241, 'like', 85).
email_body_term(241, 'some', 86).
email_body_term(241, 'additional', 87).
email_body_term(241, 'assistance', 88).
email_body_term(241, 'on', 89).
email_body_term(241, 'the', 90).
email_body_term(241, 'homework', 91).
email_body_term(241, 'Please', 92).
email_body_term(241, 'make', 93).
email_body_term(241, 'sure', 94).
email_body_term(241, 'that', 95).
email_body_term(241, 'you', 96).
email_body_term(241, 'have', 97).
email_body_term(241, 'completed', 98).
email_body_term(241, 'the', 99).
email_body_term(241, 'reading', 100).
email_body_term(241, 'assignments', 101).
email_body_term(241, 'before', 102).
email_body_term(241, 'coming', 103).
email_body_term(241, 'to', 104).
email_body_term(241, 'office', 105).
email_body_term(241, 'hours', 106).
email_body_term(241, 'Ill', 107).
email_body_term(241, 'announce', 108).
email_body_term(241, 'during', 109).
email_body_term(241, 'class', 110).
email_body_term(241, 'when', 111).
email_body_term(241, 'the', 112).
email_body_term(241, 'office', 113).
email_body_term(241, 'hours', 114).
email_body_term(241, 'will', 115).
email_body_term(241, 'be', 116).
email_body_term(241, 'Cheers', 117).
email_body_term(241, 'Steve', 118).
email_body_term(241, 'Keckler', 119).
email_body_term(241, 'Computer', 120).
email_body_term(241, 'Architecture', 121).
email_body_term(241, 'and', 122).
email_body_term(241, 'Technology', 123).
email_body_term(241, 'Lab', 124).
email_body_term(241, 'Associate', 125).
email_body_term(241, 'Professor', 126).
email_body_term(241, 'Tel', 127).
email_body_term(241, '512', 128).
email_body_term(241, '4719763', 129).
email_body_term(241, 'Department', 130).
email_body_term(241, 'of', 131).
email_body_term(241, 'Computer', 132).
email_body_term(241, 'Sciences', 133).
email_body_term(241, 'Dept', 134).
email_body_term(241, '512', 135).
email_body_term(241, '4717316', 136).
email_body_term(241, '1', 137).
email_body_term(241, 'University', 138).
email_body_term(241, 'Station', 139).
email_body_term(241, 'C0500', 140).
email_body_term(241, 'Fax', 141).
email_body_term(241, '512', 142).
email_body_term(241, '2321413', 143).
email_body_term(241, 'The', 144).
email_body_term(241, 'University', 145).
email_body_term(241, 'of', 146).
email_body_term(241, 'Texas', 147).
email_body_term(241, 'at', 148).
email_body_term(241, 'Austin', 149).
email_body_term(241, 'Email', 150).
email_body_term(241, 'skecklercsutexasedu', 151).
email_body_term(241, 'Austin', 152).
email_body_term(241, 'TX', 153).
email_body_term(241, '787120233', 154).
email_body_term(241, 'httpwwwcsutexaseduusersskeckler', 155).
