email_from(247, 'willbain', 'cs.umt.edu').
email_subject_term(247, 'Re', 1).
email_subject_term(247, 'Weak', 2).
email_subject_term(247, 'Motor', 3).
email_to(247, 'handyboard', 'media.mit.edu').
email_body_term(247, '', 1).
email_body_term(247, 'on', 2).
email_body_term(247, 'a', 3).
email_body_term(247, 'project', 4).
email_body_term(247, 'to', 5).
email_body_term(247, 'built', 6).
email_body_term(247, 'a', 7).
email_body_term(247, 'remote', 8).
email_body_term(247, 'car', 9).
email_body_term(247, 'which', 10).
email_body_term(247, 'must', 11).
email_body_term(247, 'be', 12).
email_body_term(247, 'able', 13).
email_body_term(247, 'to', 14).
email_body_term(247, 'carry', 15).
email_body_term(247, 'a', 16).
email_body_term(247, 'load', 17).
email_body_term(247, 'of', 18).
email_body_term(247, '15kg', 19).
email_body_term(247, 'Does', 20).
email_body_term(247, 'anyone', 21).
email_body_term(247, 'has', 22).
email_body_term(247, 'any', 23).
email_body_term(247, 'motor', 24).
email_body_term(247, 'model', 25).
email_body_term(247, 'to', 26).
email_body_term(247, 'recommend', 27).
email_body_term(247, 'Secondly', 28).
email_body_term(247, 'can', 29).
email_body_term(247, 'i', 30).
email_body_term(247, 'connect', 31).
email_body_term(247, 'a', 32).
email_body_term(247, '12V', 33).
email_body_term(247, 'supply', 34).
email_body_term(247, 'directly', 35).
email_body_term(247, 'to', 36).
email_body_term(247, 'terminal', 37).
email_body_term(247, 'meant', 38).
email_body_term(247, 'for', 39).
email_body_term(247, 'the', 40).
email_body_term(247, '9V', 41).
email_body_term(247, 'battery', 42).
email_body_term(247, 'directly', 43).
email_body_term(247, 'Since', 44).
email_body_term(247, 'the', 45).
email_body_term(247, 'HB', 46).
email_body_term(247, 'can', 47).
email_body_term(247, 'take', 48).
email_body_term(247, 'in', 49).
email_body_term(247, 'supply', 50).
email_body_term(247, 'of', 51).
email_body_term(247, '9', 52).
email_body_term(247, '12', 53).
email_body_term(247, 'V', 54).
email_body_term(247, 'I', 55).
email_body_term(247, 'remember', 56).
email_body_term(247, 'someone', 57).
email_body_term(247, 'saying', 58).
email_body_term(247, 'a', 59).
email_body_term(247, 'few', 60).
email_body_term(247, 'months', 61).
email_body_term(247, 'ago', 62).
email_body_term(247, 'that', 63).
email_body_term(247, 'if', 64).
email_body_term(247, 'you', 65).
email_body_term(247, 'use', 66).
email_body_term(247, 'a', 67).
email_body_term(247, '12', 68).
email_body_term(247, 'V', 69).
email_body_term(247, 'battery', 70).
email_body_term(247, 'with', 71).
email_body_term(247, 'the', 72).
email_body_term(247, 'HB', 73).
email_body_term(247, 'then', 74).
email_body_term(247, 'the', 75).
email_body_term(247, 'HBs', 76).
email_body_term(247, 'builtin', 77).
email_body_term(247, 'charging', 78).
email_body_term(247, 'circuit', 79).
email_body_term(247, 'wont', 80).
email_body_term(247, 'work', 81).
email_body_term(247, 'properly', 82).
email_body_term(247, 'and', 83).
email_body_term(247, 'that', 84).
email_body_term(247, '12', 85).
email_body_term(247, 'V', 86).
email_body_term(247, 'batteries', 87).
email_body_term(247, 'can', 88).
email_body_term(247, 'initially', 89).
email_body_term(247, 'deliver', 90).
email_body_term(247, 'up', 91).
email_body_term(247, 'to', 92).
email_body_term(247, 'about', 93).
email_body_term(247, '14', 94).
email_body_term(247, 'V', 95).
email_body_term(247, 'which', 96).
email_body_term(247, 'wouldnt', 97).
email_body_term(247, 'be', 98).
email_body_term(247, 'very', 99).
email_body_term(247, 'kind', 100).
email_body_term(247, 'to', 101).
email_body_term(247, 'the', 102).
email_body_term(247, 'electronics', 103).
email_body_term(247, 'The', 104).
email_body_term(247, 'simple', 105).
email_body_term(247, 'but', 106).
email_body_term(247, 'possibly', 107).
email_body_term(247, 'expensive', 108).
email_body_term(247, 'solution', 109).
email_body_term(247, 'is', 110).
email_body_term(247, 'to', 111).
email_body_term(247, 'get', 112).
email_body_term(247, 'a', 113).
email_body_term(247, 'remote', 114).
email_body_term(247, 'control', 115).
email_body_term(247, 'car', 116).
email_body_term(247, 'thats', 117).
email_body_term(247, 'already', 118).
email_body_term(247, 'been', 119).
email_body_term(247, 'built', 120).
email_body_term(247, 'and', 121).
email_body_term(247, 'has', 122).
email_body_term(247, 'its', 123).
email_body_term(247, 'own', 124).
email_body_term(247, 'battery', 125).
email_body_term(247, 'then', 126).
email_body_term(247, 'add', 127).
email_body_term(247, 'the', 128).
email_body_term(247, 'HB', 129).
email_body_term(247, 'to', 130).
email_body_term(247, 'it', 131).
email_body_term(247, 'The', 132).
email_body_term(247, 'steering', 133).
email_body_term(247, 'servo', 134).
email_body_term(247, 'found', 135).
email_body_term(247, 'in', 136).
email_body_term(247, 'most', 137).
email_body_term(247, 'RC', 138).
email_body_term(247, 'cars', 139).
email_body_term(247, 'can', 140).
email_body_term(247, 'be', 141).
email_body_term(247, 'controlled', 142).
email_body_term(247, 'directly', 143).
email_body_term(247, 'by', 144).
email_body_term(247, 'the', 145).
email_body_term(247, 'HB', 146).
email_body_term(247, 'and', 147).
email_body_term(247, 'the', 148).
email_body_term(247, 'electronic', 149).
email_body_term(247, 'speed', 150).
email_body_term(247, 'controller', 151).
email_body_term(247, 'could', 152).
email_body_term(247, 'probably', 153).
email_body_term(247, 'be', 154).
email_body_term(247, 'disconnected', 155).
email_body_term(247, 'from', 156).
email_body_term(247, 'the', 157).
email_body_term(247, 'radio', 158).
email_body_term(247, 'receiver', 159).
email_body_term(247, 'and', 160).
email_body_term(247, 'controlled', 161).
email_body_term(247, 'in', 162).
email_body_term(247, 'a', 163).
email_body_term(247, 'similar', 164).
email_body_term(247, 'way', 165).
email_body_term(247, 'I', 166).
email_body_term(247, 'bought', 167).
email_body_term(247, 'an', 168).
email_body_term(247, 'old', 169).
email_body_term(247, 'used', 170).
email_body_term(247, 'RC10', 171).
email_body_term(247, 'race', 172).
email_body_term(247, 'car', 173).
email_body_term(247, 'for', 174).
email_body_term(247, 'use', 175).
email_body_term(247, 'as', 176).
email_body_term(247, 'a', 177).
email_body_term(247, 'robot', 178).
email_body_term(247, 'platform', 179).
email_body_term(247, 'and', 180).
email_body_term(247, 'its', 181).
email_body_term(247, 'extremely', 182).
email_body_term(247, 'rugged', 183).
email_body_term(247, 'aluminum', 184).
email_body_term(247, 'chassis', 185).
email_body_term(247, 'adjustable', 186).
email_body_term(247, 'shocks', 187).
email_body_term(247, 'differential', 188).
email_body_term(247, 'etc', 189).
email_body_term(247, 'Alternatively', 190).
email_body_term(247, 'you', 191).
email_body_term(247, 'could', 192).
email_body_term(247, 'use', 193).
email_body_term(247, 'an', 194).
email_body_term(247, 'external', 195).
email_body_term(247, 'Hbridge', 196).
email_body_term(247, 'circuit', 197).
email_body_term(247, 'and', 198).
email_body_term(247, 'separate', 199).
email_body_term(247, 'battery', 200).
email_body_term(247, 'to', 201).
email_body_term(247, 'drive', 202).
email_body_term(247, 'your', 203).
email_body_term(247, 'motors', 204).
email_body_term(247, 'This', 205).
email_body_term(247, 'is', 206).
email_body_term(247, 'the', 207).
email_body_term(247, 'cheap', 208).
email_body_term(247, 'safe', 209).
email_body_term(247, 'solution', 210).
email_body_term(247, 'Good', 211).
email_body_term(247, 'luck', 212).
email_body_term(247, 'Will', 213).
email_body_term(247, 'o', 214).
email_body_term(247, 'Wendy', 215).
email_body_term(247, 'Parson', 216).
email_body_term(247, 'Conscience', 217).
email_body_term(247, 'the', 218).
email_body_term(247, 'inner', 219).
email_body_term(247, 'voice', 220).
email_body_term(247, 'which', 221).
email_body_term(247, 'warns', 222).
email_body_term(247, 'us', 223).
email_body_term(247, 'Will', 224).
email_body_term(247, 'Bain', 225).
email_body_term(247, 'that', 226).
email_body_term(247, 'someone', 227).
email_body_term(247, 'may', 228).
email_body_term(247, 'be', 229).
email_body_term(247, 'looking', 230).
email_body_term(247, 'Tatoosh', 231).
email_body_term(247, 'H', 232).
email_body_term(247, 'L', 233).
email_body_term(247, 'Mencken', 234).
