email_from(248, 'gupta', 'CS.Cornell.EDU').
email_subject_term(248, '615', 1).
email_subject_term(248, 'PAPER', 2).
email_subject_term(248, '69', 3).
email_to(248, 'egs', 'CS.Cornell.EDU').
email_body_term(248, '', 1).
email_body_term(248, 'This', 2).
email_body_term(248, 'paper', 3).
email_body_term(248, 'discusses', 4).
email_body_term(248, 'multicast', 5).
email_body_term(248, 'overlay', 6).
email_body_term(248, 'schemes', 7).
email_body_term(248, 'on', 8).
email_body_term(248, 'top', 9).
email_body_term(248, 'of', 10).
email_body_term(248, 'the', 11).
email_body_term(248, 'Tapestry', 12).
email_body_term(248, 'routing', 13).
email_body_term(248, 'framework', 14).
email_body_term(248, 'The', 15).
email_body_term(248, 'algorithm', 16).
email_body_term(248, 'is', 17).
email_body_term(248, 'very', 18).
email_body_term(248, 'similar', 19).
email_body_term(248, 'to', 20).
email_body_term(248, 'multicast', 21).
email_body_term(248, 'routing', 22).
email_body_term(248, 'in', 23).
email_body_term(248, 'Pastry', 24).
email_body_term(248, 'where', 25).
email_body_term(248, 'objects', 26).
email_body_term(248, 'are', 27).
email_body_term(248, 'associated', 28).
email_body_term(248, 'with', 29).
email_body_term(248, 'an', 30).
email_body_term(248, 'id', 31).
email_body_term(248, 'in', 32).
email_body_term(248, 'the', 33).
email_body_term(248, 'name', 34).
email_body_term(248, 'space', 35).
email_body_term(248, 'and', 36).
email_body_term(248, 'trees', 37).
email_body_term(248, 'are', 38).
email_body_term(248, 'constructed', 39).
email_body_term(248, 'from', 40).
email_body_term(248, 'receivers', 41).
email_body_term(248, 'by', 42).
email_body_term(248, 'including', 43).
email_body_term(248, 'all', 44).
email_body_term(248, 'nodes', 45).
email_body_term(248, 'on', 46).
email_body_term(248, 'the', 47).
email_body_term(248, 'path', 48).
email_body_term(248, 'to', 49).
email_body_term(248, 'the', 50).
email_body_term(248, 'root', 51).
email_body_term(248, 'The', 52).
email_body_term(248, 'major', 53).
email_body_term(248, 'deviation', 54).
email_body_term(248, 'from', 55).
email_body_term(248, 'Pastrys', 56).
email_body_term(248, 'algorithms', 57).
email_body_term(248, 'are', 58).
email_body_term(248, 'that', 59).
email_body_term(248, 'multiple', 60).
email_body_term(248, 'roots', 61).
email_body_term(248, 'are', 62).
email_body_term(248, 'used', 63).
email_body_term(248, 'in', 64).
email_body_term(248, 'Bayeux', 65).
email_body_term(248, 'and', 66).
email_body_term(248, 'that', 67).
email_body_term(248, 'Bayeux', 68).
email_body_term(248, 'talks', 69).
email_body_term(248, 'about', 70).
email_body_term(248, 'faulttolerant', 71).
email_body_term(248, 'packet', 72).
email_body_term(248, 'delivery', 73).
email_body_term(248, 'Comments', 74).
email_body_term(248, 'The', 75).
email_body_term(248, 'Bayeux', 76).
email_body_term(248, 'schemes', 77).
email_body_term(248, 'for', 78).
email_body_term(248, 'faultresilient', 79).
email_body_term(248, 'routing', 80).
email_body_term(248, 'by', 81).
email_body_term(248, 'using', 82).
email_body_term(248, 'backup', 83).
email_body_term(248, 'paths', 84).
email_body_term(248, 'tolerate', 85).
email_body_term(248, 'only', 86).
email_body_term(248, 'a', 87).
email_body_term(248, 'certain', 88).
email_body_term(248, 'number', 89).
email_body_term(248, 'of', 90).
email_body_term(248, 'failures', 91).
email_body_term(248, 'message', 92).
email_body_term(248, 'losses', 93).
email_body_term(248, 'node', 94).
email_body_term(248, 'crashes', 95).
email_body_term(248, 'in', 96).
email_body_term(248, 'the', 97).
email_body_term(248, 'network', 98).
email_body_term(248, 'In', 99).
email_body_term(248, 'that', 100).
email_body_term(248, 'sense', 101).
email_body_term(248, 'it', 102).
email_body_term(248, 'only', 103).
email_body_term(248, 'seems', 104).
email_body_term(248, 'to', 105).
email_body_term(248, 'be', 106).
email_body_term(248, 'besteffort', 107).
email_body_term(248, 'faulttolerance', 108).
email_body_term(248, 'There', 109).
email_body_term(248, 'is', 110).
email_body_term(248, 'no', 111).
email_body_term(248, 'analysis', 112).
email_body_term(248, 'of', 113).
email_body_term(248, 'the', 114).
email_body_term(248, 'behavior', 115).
email_body_term(248, 'of', 116).
email_body_term(248, 'Bayeux', 117).
email_body_term(248, 'for', 118).
email_body_term(248, 'applications', 119).
email_body_term(248, 'that', 120).
email_body_term(248, 'require', 121).
email_body_term(248, 'reliable', 122).
email_body_term(248, 'delivery', 123).
email_body_term(248, 'of', 124).
email_body_term(248, 'packets', 125).
email_body_term(248, 'Ackbased', 126).
email_body_term(248, 'or', 127).
email_body_term(248, 'nakbased', 128).
email_body_term(248, 'protocols', 129).
email_body_term(248, 'such', 130).
email_body_term(248, 'as', 131).
email_body_term(248, 'SRM', 132).
email_body_term(248, 'and', 133).
email_body_term(248, 'RMTP', 134).
email_body_term(248, 'that', 135).
email_body_term(248, 'are', 136).
email_body_term(248, 'typically', 137).
email_body_term(248, 'used', 138).
email_body_term(248, 'for', 139).
email_body_term(248, 'Internet', 140).
email_body_term(248, 'multicast', 141).
email_body_term(248, 'groups', 142).
email_body_term(248, 'are', 143).
email_body_term(248, 'known', 144).
email_body_term(248, 'to', 145).
email_body_term(248, 'have', 146).
email_body_term(248, 'scalability', 147).
email_body_term(248, 'problems', 148).
email_body_term(248, 'in', 149).
email_body_term(248, 'terms', 150).
email_body_term(248, 'of', 151).
email_body_term(248, 'message', 152).
email_body_term(248, 'implosion', 153).
email_body_term(248, 'with', 154).
email_body_term(248, 'rising', 155).
email_body_term(248, 'multicast', 156).
email_body_term(248, 'group', 157).
email_body_term(248, 'size', 158).
