email_from(258, 'teodor.petric', 'gmail.com').
email_subject_term(258, 'DMDX', 1).
email_subject_term(258, 'Randomize', 2).
email_subject_term(258, 'picture', 3).
email_subject_term(258, 'selection', 4).
email_to(258, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(258, 'Precedence', 1).
email_body_term(258, 'list', 2).
email_body_term(258, 'Hi', 3).
email_body_term(258, 'Jonathan', 4).
email_body_term(258, 'is', 5).
email_body_term(258, 'there', 6).
email_body_term(258, 'a', 7).
email_body_term(258, 'way', 8).
email_body_term(258, 'to', 9).
email_body_term(258, 'select', 10).
email_body_term(258, 'pictures', 11).
email_body_term(258, 'stored', 12).
email_body_term(258, 'in', 13).
email_body_term(258, 'the', 14).
email_body_term(258, 'same', 15).
email_body_term(258, 'directory', 16).
email_body_term(258, 'as', 17).
email_body_term(258, 'the', 18).
email_body_term(258, 'RTF', 19).
email_body_term(258, 'file', 20).
email_body_term(258, 'RANDOMLY', 21).
email_body_term(258, 'Example', 22).
email_body_term(258, 'I', 23).
email_body_term(258, 'have', 24).
email_body_term(258, 'got', 25).
email_body_term(258, '180', 26).
email_body_term(258, 'pictures', 27).
email_body_term(258, 'stored', 28).
email_body_term(258, 'in', 29).
email_body_term(258, 'the', 30).
email_body_term(258, 'same', 31).
email_body_term(258, 'directory', 32).
email_body_term(258, 'as', 33).
email_body_term(258, 'the', 34).
email_body_term(258, 'RTF', 35).
email_body_term(258, 'file', 36).
email_body_term(258, 'But', 37).
email_body_term(258, 'I', 38).
email_body_term(258, 'want', 39).
email_body_term(258, 'DMDX', 40).
email_body_term(258, 'to', 41).
email_body_term(258, 'select', 42).
email_body_term(258, 'only', 43).
email_body_term(258, '30', 44).
email_body_term(258, 'pictures', 45).
email_body_term(258, 'without', 46).
email_body_term(258, 'the', 47).
email_body_term(258, 'need', 48).
email_body_term(258, 'to', 49).
email_body_term(258, 'write', 50).
email_body_term(258, 'the', 51).
email_body_term(258, 'exact', 52).
email_body_term(258, 'names', 53).
email_body_term(258, 'of', 54).
email_body_term(258, 'the', 55).
email_body_term(258, 'pictures', 56).
email_body_term(258, 'in', 57).
email_body_term(258, 'the', 58).
email_body_term(258, 'RTF', 59).
email_body_term(258, 'file', 60).
email_body_term(258, 'Is', 61).
email_body_term(258, 'it', 62).
email_body_term(258, 'possible', 63).
email_body_term(258, 'to', 64).
email_body_term(258, 'use', 65).
email_body_term(258, 'a', 66).
email_body_term(258, 'variable', 67).
email_body_term(258, 'instead', 68).
email_body_term(258, 'of', 69).
email_body_term(258, 'a', 70).
email_body_term(258, 'char', 71).
email_body_term(258, 'name', 72).
email_body_term(258, 'in', 73).
email_body_term(258, 'quotation', 74).
email_body_term(258, 'marks', 75).
email_body_term(258, 'Or', 76).
email_body_term(258, 'is', 77).
email_body_term(258, 'there', 78).
email_body_term(258, 'some', 79).
email_body_term(258, 'other', 80).
email_body_term(258, 'way', 81).
email_body_term(258, 'to', 82).
email_body_term(258, 'have', 83).
email_body_term(258, 'this', 84).
email_body_term(258, 'done', 85).
email_body_term(258, 'Is', 86).
email_body_term(258, 'there', 87).
email_body_term(258, 'any', 88).
email_body_term(258, 'example', 89).
email_body_term(258, 'how', 90).
email_body_term(258, 'to', 91).
email_body_term(258, 'do', 92).
email_body_term(258, 'this', 93).
email_body_term(258, 'so', 94).
email_body_term(258, 'tha', 95).
email_body_term(258, 'I', 96).
email_body_term(258, 'could', 97).
email_body_term(258, 'learn', 98).
email_body_term(258, 'from', 99).
email_body_term(258, 'it', 100).
email_body_term(258, 'With', 101).
email_body_term(258, 'best', 102).
email_body_term(258, 'wishes', 103).
email_body_term(258, 'Teodor', 104).
email_body_term(258, 'University', 105).
email_body_term(258, 'of', 106).
email_body_term(258, 'Maribor', 107).
email_body_term(258, 'Slovenia', 108).
email_body_term(258, '1', 109).
email_body_term(258, 'bc', 110).
email_body_term(258, '000100000', 111).
email_body_term(258, 'jpg', 112).
email_body_term(258, 'Ig001', 113).
email_body_term(258, '2', 114).
email_body_term(258, 'bc', 115).
email_body_term(258, '100000000', 116).
email_body_term(258, 'jpg', 117).
email_body_term(258, 'Ig006', 118).
email_body_term(258, '3', 119).
email_body_term(258, 'bc', 120).
email_body_term(258, '000100000', 121).
email_body_term(258, 'jpg', 122).
email_body_term(258, 'Ig011', 123).
email_body_term(258, '29', 124).
email_body_term(258, 'bc', 125).
email_body_term(258, '000100000', 126).
email_body_term(258, 'jpg', 127).
email_body_term(258, 'Ig145', 128).
email_body_term(258, '30', 129).
email_body_term(258, 'bc', 130).
email_body_term(258, '100000000', 131).
email_body_term(258, 'jpg', 132).
email_body_term(258, 'Ig150', 133).
