email_from(26, 'msmkatz', 'wxs.nl').
email_subject_term(26, 'Re', 1).
email_subject_term(26, 'using', 2).
email_subject_term(26, 'IC', 3).
email_to(26, 'saroyan', 'us.ibm.com').
email_body_term(26, '', 1).
email_body_term(26, 'if', 2).
email_body_term(26, 'you', 3).
email_body_term(26, 'hold', 4).
email_body_term(26, 'down', 5).
email_body_term(26, 'the', 6).
email_body_term(26, 'start', 7).
email_body_term(26, 'button', 8).
email_body_term(26, 'while', 9).
email_body_term(26, 'switching', 10).
email_body_term(26, 'on', 11).
email_body_term(26, 'your', 12).
email_body_term(26, 'Handy', 13).
email_body_term(26, 'Board', 14).
email_body_term(26, 'the', 15).
email_body_term(26, 'code', 16).
email_body_term(26, 'defined', 17).
email_body_term(26, 'in', 18).
email_body_term(26, 'main', 19).
email_body_term(26, 'that', 20).
email_body_term(26, 'is', 21).
email_body_term(26, 'in', 22).
email_body_term(26, 'Handys', 23).
email_body_term(26, 'memory', 24).
email_body_term(26, 'at', 25).
email_body_term(26, 'that', 26).
email_body_term(26, 'time', 27).
email_body_term(26, 'will', 28).
email_body_term(26, 'not', 29).
email_body_term(26, 'run', 30).
email_body_term(26, 'You', 31).
email_body_term(26, 'can', 32).
email_body_term(26, 'then', 33).
email_body_term(26, 'download', 34).
email_body_term(26, 'a', 35).
email_body_term(26, 'new', 36).
email_body_term(26, 'program', 37).
email_body_term(26, 'to', 38).
email_body_term(26, 'your', 39).
email_body_term(26, 'Handy', 40).
email_body_term(26, 'Board', 41).
email_body_term(26, 'and', 42).
email_body_term(26, 'run', 43).
email_body_term(26, 'it', 44).
email_body_term(26, 'Success', 45).
email_body_term(26, 'Marc', 46).
email_body_term(26, 'Katz', 47).
email_body_term(26, 'saroyanusibmcom', 48).
email_body_term(26, 'wrote', 49).
email_body_term(26, 'Im', 50).
email_body_term(26, 'using', 51).
email_body_term(26, 'IC', 52).
email_body_term(26, 'to', 53).
email_body_term(26, 'program', 54).
email_body_term(26, 'the', 55).
email_body_term(26, 'Handy', 56).
email_body_term(26, 'Board', 57).
email_body_term(26, 'but', 58).
email_body_term(26, 'I', 59).
email_body_term(26, 'have', 60).
email_body_term(26, 'run', 61).
email_body_term(26, 'into', 62).
email_body_term(26, 'a', 63).
email_body_term(26, 'slight', 64).
email_body_term(26, 'problem', 65).
email_body_term(26, 'How', 66).
email_body_term(26, 'do', 67).
email_body_term(26, 'I', 68).
email_body_term(26, 'undefine', 69).
email_body_term(26, 'a', 70).
email_body_term(26, 'main', 71).
email_body_term(26, 'from', 72).
email_body_term(26, 'the', 73).
email_body_term(26, 'board', 74).
email_body_term(26, 'so', 75).
email_body_term(26, 'that', 76).
email_body_term(26, 'I', 77).
email_body_term(26, 'can', 78).
email_body_term(26, 'define', 79).
email_body_term(26, 'another', 80).
email_body_term(26, 'main', 81).
email_body_term(26, 'if', 82).
email_body_term(26, 'I', 83).
email_body_term(26, 'cant', 84).
email_body_term(26, 'remember', 85).
email_body_term(26, 'the', 86).
email_body_term(26, 'name', 87).
email_body_term(26, 'of', 88).
email_body_term(26, 'the', 89).
email_body_term(26, 'window', 90).
email_body_term(26, 'I', 91).
email_body_term(26, 'downloaded', 92).
email_body_term(26, 'that', 93).
email_body_term(26, 'had', 94).
email_body_term(26, 'the', 95).
email_body_term(26, 'wrong', 96).
email_body_term(26, 'main', 97).
email_body_term(26, 'on', 98).
email_body_term(26, 'it', 99).
email_body_term(26, 'Thanks', 100).
email_body_term(26, 'for', 101).
email_body_term(26, 'your', 102).
email_body_term(26, 'help', 103).
email_body_term(26, 'Salpi', 104).
