email_from(264, 'ipscone', 'halcyon.com').
email_subject_term(264, 'RE', 1).
email_subject_term(264, 'Walking', 2).
email_subject_term(264, 'robot', 3).
email_subject_term(264, '', 4).
email_subject_term(264, 'Related', 5).
email_subject_term(264, 'Topic', 6).
email_to(264, 'JohnHa', 'icsplc.co.uk').
email_body_term(264, 'very', 1).
email_body_term(264, 'limited', 2).
email_body_term(264, 'From', 3).
email_body_term(264, 'John', 4).
email_body_term(264, 'Hatton', 5).
email_body_term(264, 'JohnHaicsplccouk', 6).
email_body_term(264, 'To', 7).
email_body_term(264, 'simingsingnetcomsg', 8).
email_body_term(264, 'simingsingnetcomsg', 9).
email_body_term(264, 'Handyboard', 10).
email_body_term(264, 'Mailing', 11).
email_body_term(264, 'List', 12).
email_body_term(264, 'handyboardmediamitedu', 13).
email_body_term(264, 'Subject', 14).
email_body_term(264, 'RE', 15).
email_body_term(264, 'Walking', 16).
email_body_term(264, 'robot', 17).
email_body_term(264, 'and', 18).
email_body_term(264, 'change', 19).
email_body_term(264, 'of', 20).
email_body_term(264, 'email', 21).
email_body_term(264, 'Date', 22).
email_body_term(264, 'sent', 23).
email_body_term(264, 'Wed', 24).
email_body_term(264, '17', 25).
email_body_term(264, 'Jun', 26).
email_body_term(264, '1998', 27).
email_body_term(264, '153058', 28).
email_body_term(264, '0100', 29).
email_body_term(264, 'Ive', 30).
email_body_term(264, 'recently', 31).
email_body_term(264, 'bought', 32).
email_body_term(264, 'a', 33).
email_body_term(264, 'Stampbug', 34).
email_body_term(264, '6', 35).
email_body_term(264, 'legged', 36).
email_body_term(264, 'walker', 37).
email_body_term(264, 'from', 38).
email_body_term(264, 'Milford', 39).
email_body_term(264, 'Instruments', 40).
email_body_term(264, 'httpwwwmilinstdemoncouk', 41).
email_body_term(264, 'in', 42).
email_body_term(264, 'the', 43).
email_body_term(264, 'UK', 44).
email_body_term(264, 'and', 45).
email_body_term(264, 'they', 46).
email_body_term(264, 'have', 47).
email_body_term(264, 'a', 48).
email_body_term(264, 'simple', 49).
email_body_term(264, '2', 50).
email_body_term(264, 'legged', 51).
email_body_term(264, 'robot', 52).
email_body_term(264, 'in', 53).
email_body_term(264, 'their', 54).
email_body_term(264, 'catalog', 55).
email_body_term(264, 'I', 56).
email_body_term(264, 'hope', 57).
email_body_term(264, 'this', 58).
email_body_term(264, 'is', 59).
email_body_term(264, 'of', 60).
email_body_term(264, 'help', 61).
email_body_term(264, 'John', 62).
email_body_term(264, 'Hatton', 63).
email_body_term(264, 'From', 64).
email_body_term(264, 'EVA01SMTPsimingsingnetcomsg', 65).
email_body_term(264, 'Sent', 66).
email_body_term(264, '17', 67).
email_body_term(264, 'June', 68).
email_body_term(264, '1998', 69).
email_body_term(264, '1505', 70).
email_body_term(264, 'To', 71).
email_body_term(264, 'handyboardmediamitedu', 72).
email_body_term(264, 'Subject', 73).
email_body_term(264, 'Walking', 74).
email_body_term(264, 'robot', 75).
email_body_term(264, 'and', 76).
email_body_term(264, 'change', 77).
email_body_term(264, 'of', 78).
email_body_term(264, 'email', 79).
email_body_term(264, 'Hi', 80).
email_body_term(264, 'I', 81).
email_body_term(264, 'wonder', 82).
email_body_term(264, 'if', 83).
email_body_term(264, 'this', 84).
email_body_term(264, 'is', 85).
email_body_term(264, 'a', 86).
email_body_term(264, 'little', 87).
email_body_term(264, 'off', 88).
email_body_term(264, 'topic', 89).
email_body_term(264, 'but', 90).
email_body_term(264, 'since', 91).
email_body_term(264, 'I', 92).
email_body_term(264, 'got', 93).
email_body_term(264, 'a', 94).
email_body_term(264, 'Handyboard', 95).
email_body_term(264, 'I', 96).
email_body_term(264, 'would', 97).
email_body_term(264, 'like', 98).
email_body_term(264, 'to', 99).
email_body_term(264, 'use', 100).
email_body_term(264, 'it', 101).
email_body_term(264, 'in', 102).
email_body_term(264, 'a', 103).
email_body_term(264, 'walking', 104).
email_body_term(264, 'robot', 105).
email_body_term(264, 'application', 106).
email_body_term(264, 'Does', 107).
email_body_term(264, 'anyone', 108).
email_body_term(264, 'have', 109).
email_body_term(264, 'any', 110).
email_body_term(264, 'experience', 111).
email_body_term(264, 'in', 112).
email_body_term(264, 'making', 113).
email_body_term(264, '2legged', 114).
email_body_term(264, 'robots', 115).
email_body_term(264, 'Hmm', 116).
email_body_term(264, 'ipsconehalcyoncom', 117).
email_body_term(264, 'ShootToWin', 118).
email_body_term(264, 'Protect', 119).
email_body_term(264, 'the', 120).
email_body_term(264, '2nd', 121).
email_body_term(264, 'Amendment', 122).
email_body_term(264, 'Your', 123).
email_body_term(264, 'rights', 124).
email_body_term(264, 'may', 125).
email_body_term(264, 'be', 126).
email_body_term(264, 'next', 127).
