email_from(265, 'dirk', 'stueker-online.de').
email_subject_term(265, 'Re', 1).
email_subject_term(265, 'Sharp', 2).
email_subject_term(265, 'analog', 3).
email_subject_term(265, 'distance', 4).
email_subject_term(265, 'sensor', 5).
email_to(265, 'handyboard', 'media.mit.edu').
email_body_term(265, 'mounting', 1).
email_body_term(265, 'it', 2).
email_body_term(265, 'horizontal', 3).
email_body_term(265, 'There', 4).
email_body_term(265, 'is', 5).
email_body_term(265, 'no', 6).
email_body_term(265, 'helpful', 7).
email_body_term(265, 'information', 8).
email_body_term(265, 'on', 9).
email_body_term(265, 'Sharps', 10).
email_body_term(265, 'datasheet', 11).
email_body_term(265, 'so', 12).
email_body_term(265, 'I', 13).
email_body_term(265, 'made', 14).
email_body_term(265, 'my', 15).
email_body_term(265, 'own', 16).
email_body_term(265, 'meassurements', 17).
email_body_term(265, 'and', 18).
email_body_term(265, 'was', 19).
email_body_term(265, 'surprised', 20).
email_body_term(265, 'that', 21).
email_body_term(265, 'when', 22).
email_body_term(265, 'mounting', 23).
email_body_term(265, 'the', 24).
email_body_term(265, 'sensor', 25).
email_body_term(265, 'horizontal', 26).
email_body_term(265, 'the', 27).
email_body_term(265, 'minimal', 28).
email_body_term(265, 'distance', 29).
email_body_term(265, 'was', 30).
email_body_term(265, 'not', 31).
email_body_term(265, 'detected', 32).
email_body_term(265, 'in', 33).
email_body_term(265, 'the', 34).
email_body_term(265, 'middle', 35).
email_body_term(265, 'of', 36).
email_body_term(265, 'the', 37).
email_body_term(265, 'apex', 38).
email_body_term(265, 'angle', 39).
email_body_term(265, 'hope', 40).
email_body_term(265, 'this', 41).
email_body_term(265, 'is', 42).
email_body_term(265, 'the', 43).
email_body_term(265, 'correct', 44).
email_body_term(265, 'English', 45).
email_body_term(265, 'word', 46).
email_body_term(265, 'The', 47).
email_body_term(265, 'result', 48).
email_body_term(265, 'was', 49).
email_body_term(265, 'the', 50).
email_body_term(265, 'same', 51).
email_body_term(265, 'for', 52).
email_body_term(265, 'three', 53).
email_body_term(265, 'devices', 54).
email_body_term(265, '2', 55).
email_body_term(265, 'I', 56).
email_body_term(265, 'expected', 57).
email_body_term(265, 'to', 58).
email_body_term(265, 'detect', 59).
email_body_term(265, 'obstacles', 60).
email_body_term(265, 'in', 61).
email_body_term(265, 'a', 62).
email_body_term(265, 'distance', 63).
email_body_term(265, 'upto', 64).
email_body_term(265, '80cm', 65).
email_body_term(265, 'Unfortunately', 66).
email_body_term(265, 'a', 67).
email_body_term(265, 'reliable', 68).
email_body_term(265, 'detection', 69).
email_body_term(265, 'does', 70).
email_body_term(265, 'only', 71).
email_body_term(265, 'seem', 72).
email_body_term(265, 'to', 73).
email_body_term(265, 'be', 74).
email_body_term(265, 'possible', 75).
email_body_term(265, 'in', 76).
email_body_term(265, 'range', 77).
email_body_term(265, 'of', 78).
email_body_term(265, '60cm', 79).
email_body_term(265, 'Farther', 80).
email_body_term(265, 'obstacles', 81).
email_body_term(265, 'can', 82).
email_body_term(265, 'not', 83).
email_body_term(265, 'be', 84).
email_body_term(265, 'clearly', 85).
email_body_term(265, 'differentiated', 86).
email_body_term(265, 'from', 87).
email_body_term(265, 'sensor', 88).
email_body_term(265, 'noise', 89).
email_body_term(265, '3', 90).
email_body_term(265, 'Depending', 91).
email_body_term(265, 'on', 92).
email_body_term(265, 'the', 93).
email_body_term(265, 'needed', 94).
email_body_term(265, 'accurancy', 95).
email_body_term(265, 'it', 96).
email_body_term(265, 'seem', 97).
email_body_term(265, 'to', 98).
email_body_term(265, 'be', 99).
email_body_term(265, 'useful', 100).
email_body_term(265, 'to', 101).
email_body_term(265, 'amplify', 102).
email_body_term(265, 'the', 103).
email_body_term(265, 'Sensor', 104).
email_body_term(265, 'voltage', 105).
email_body_term(265, '4', 106).
email_body_term(265, 'I', 107).
email_body_term(265, 'experienced', 108).
email_body_term(265, 'that', 109).
email_body_term(265, 'there', 110).
email_body_term(265, 'seem', 111).
email_body_term(265, 'to', 112).
email_body_term(265, 'be', 113).
email_body_term(265, 'diffractions', 114).
email_body_term(265, 'on', 115).
email_body_term(265, 'edges', 116).
email_body_term(265, 'of', 117).
email_body_term(265, 'obstacles', 118).
email_body_term(265, 'The', 119).
email_body_term(265, 'result', 120).
email_body_term(265, 'is', 121).
email_body_term(265, 'that', 122).
email_body_term(265, 'the', 123).
email_body_term(265, 'edges', 124).
email_body_term(265, 'of', 125).
email_body_term(265, 'obstacles', 126).
email_body_term(265, 'seem', 127).
email_body_term(265, 'closer', 128).
email_body_term(265, 'than', 129).
email_body_term(265, 'they', 130).
email_body_term(265, 'really', 131).
email_body_term(265, 'are', 132).
email_body_term(265, 'effect', 133).
email_body_term(265, 'is', 134).
email_body_term(265, 'noticeable', 135).
email_body_term(265, 'around', 136).
email_body_term(265, '4050cm', 137).
email_body_term(265, 'distance', 138).
email_body_term(265, 'I', 139).
email_body_term(265, 'have', 140).
email_body_term(265, 'to', 141).
email_body_term(265, 'add', 142).
email_body_term(265, 'some', 143).
email_body_term(265, 'excelsheets', 144).
email_body_term(265, 'to', 145).
email_body_term(265, 'the', 146).
email_body_term(265, 'website', 147).
email_body_term(265, 'to', 148).
email_body_term(265, 'point', 149).
email_body_term(265, 'this', 150).
email_body_term(265, 'out', 151).
email_body_term(265, 'Has', 152).
email_body_term(265, 'anybody', 153).
email_body_term(265, 'made', 154).
email_body_term(265, 'this', 155).
email_body_term(265, 'experience', 156).
email_body_term(265, 'before', 157).
email_body_term(265, 'Hope', 158).
email_body_term(265, 'this', 159).
email_body_term(265, 'helps', 160).
email_body_term(265, 'Dirk', 161).
email_body_term(265, 'Dirk', 162).
email_body_term(265, 'Stueker', 163).
email_body_term(265, 'Zietenstr', 164).
email_body_term(265, '36', 165).
email_body_term(265, '26131', 166).
email_body_term(265, 'Oldenburg', 167).
email_body_term(265, 'Germany', 168).
email_body_term(265, 'Department', 169).
email_body_term(265, 'of', 170).
email_body_term(265, 'Computer', 171).
email_body_term(265, 'Science', 172).
email_body_term(265, 'University', 173).
email_body_term(265, 'of', 174).
email_body_term(265, 'Oldenburg', 175).
email_body_term(265, 'Tel', 176).
email_body_term(265, 'Fax', 177).
email_body_term(265, '49', 178).
email_body_term(265, '441', 179).
email_body_term(265, '5', 180).
email_body_term(265, '39', 181).
email_body_term(265, '35', 182).
email_body_term(265, 'Mobile', 183).
email_body_term(265, '49', 184).
email_body_term(265, '175', 185).
email_body_term(265, '4', 186).
email_body_term(265, '000', 187).
email_body_term(265, '294', 188).
email_body_term(265, 'Homepage', 189).
email_body_term(265, 'wwwstuekeronlinede', 190).
email_body_term(265, 'Email', 191).
email_body_term(265, 'dirkstuekeronlinede', 192).
