email_from(268, 'aaron', 'stallion.oz.au').
email_subject_term(268, 'encoders', 1).
email_subject_term(268, 'and', 2).
email_subject_term(268, 'analog', 3).
email_subject_term(268, 'ports', 4).
email_to(268, 'handyboard', 'media.mit.edu').
email_body_term(268, 'my', 1).
email_body_term(268, 'problem', 2).
email_body_term(268, 'is', 3).
email_body_term(268, 'thus', 4).
email_body_term(268, 'ive', 5).
email_body_term(268, 'got', 6).
email_body_term(268, '5', 7).
email_body_term(268, 'of', 8).
email_body_term(268, 'the', 9).
email_body_term(268, 'hbs', 10).
email_body_term(268, 'analog', 11).
email_body_term(268, 'ports', 12).
email_body_term(268, 'used', 13).
email_body_term(268, 'by', 14).
email_body_term(268, 'ldrs', 15).
email_body_term(268, 'they', 16).
email_body_term(268, 'all', 17).
email_body_term(268, 'work', 18).
email_body_term(268, 'fine', 19).
email_body_term(268, 'and', 20).
email_body_term(268, 'have', 21).
email_body_term(268, 'done', 22).
email_body_term(268, 'so', 23).
email_body_term(268, 'as', 24).
email_body_term(268, 'line', 25).
email_body_term(268, 'detectors', 26).
email_body_term(268, 'for', 27).
email_body_term(268, '3', 28).
email_body_term(268, 'years', 29).
email_body_term(268, 'now', 30).
email_body_term(268, 'i', 31).
email_body_term(268, 'have', 32).
email_body_term(268, 'just', 33).
email_body_term(268, 'recently', 34).
email_body_term(268, 'ripped', 35).
email_body_term(268, 'a', 36).
email_body_term(268, 'mouse', 37).
email_body_term(268, 'apart', 38).
email_body_term(268, 'and', 39).
email_body_term(268, 'am', 40).
email_body_term(268, 'trying', 41).
email_body_term(268, 'to', 42).
email_body_term(268, 'have', 43).
email_body_term(268, 'a', 44).
email_body_term(268, 'shaft', 45).
email_body_term(268, 'encoder', 46).
email_body_term(268, 'this', 47).
email_body_term(268, 'has', 48).
email_body_term(268, 'also', 49).
email_body_term(268, 'been', 50).
email_body_term(268, 'successful', 51).
email_body_term(268, 'to', 52).
email_body_term(268, 'a', 53).
email_body_term(268, 'certain', 54).
email_body_term(268, 'degree', 55).
email_body_term(268, 'using', 56).
email_body_term(268, 'the', 57).
email_body_term(268, 'hb', 58).
email_body_term(268, 'fencdr0icb', 59).
email_body_term(268, 'i', 60).
email_body_term(268, 'get', 61).
email_body_term(268, 'a', 62).
email_body_term(268, 'nice', 63).
email_body_term(268, 'velocity', 64).
email_body_term(268, 'and', 65).
email_body_term(268, 'everything', 66).
email_body_term(268, 'is', 67).
email_body_term(268, 'fine', 68).
email_body_term(268, 'with', 69).
email_body_term(268, 'the', 70).
email_body_term(268, 'encoder', 71).
email_body_term(268, 'part', 72).
email_body_term(268, 'however', 73).
email_body_term(268, 'ive', 74).
email_body_term(268, 'found', 75).
email_body_term(268, 'that', 76).
email_body_term(268, 'having', 77).
email_body_term(268, 'the', 78).
email_body_term(268, 'fencdr0icb', 79).
email_body_term(268, 'loaded', 80).
email_body_term(268, 'the', 81).
email_body_term(268, 'ldrs', 82).
email_body_term(268, 'which', 83).
email_body_term(268, 'are', 84).
email_body_term(268, 'attached', 85).
email_body_term(268, 'to', 86).
email_body_term(268, 'the', 87).
email_body_term(268, 'other', 88).
email_body_term(268, 'analog', 89).
email_body_term(268, 'ports', 90).
email_body_term(268, 'are', 91).
email_body_term(268, 'returning', 92).
email_body_term(268, 'wild', 93).
email_body_term(268, 'readings', 94).
email_body_term(268, 'if', 95).
email_body_term(268, 'i', 96).
email_body_term(268, 'manually', 97).
email_body_term(268, 'in', 98).
email_body_term(268, 'ic', 99).
email_body_term(268, 'read', 100).
email_body_term(268, 'the', 101).
email_body_term(268, 'sensors', 102).
email_body_term(268, 'analog1', 103).
email_body_term(268, 'and', 104).
email_body_term(268, 'such', 105).
email_body_term(268, 'they', 106).
email_body_term(268, 'read', 107).
email_body_term(268, 'back', 108).
email_body_term(268, 'ok', 109).
email_body_term(268, 'but', 110).
email_body_term(268, 'since', 111).
email_body_term(268, 'i', 112).
email_body_term(268, 'have', 113).
email_body_term(268, 'my', 114).
email_body_term(268, 'sensor', 115).
email_body_term(268, 'code', 116).
email_body_term(268, 'in', 117).
email_body_term(268, 'a', 118).
email_body_term(268, 'spawned', 119).
email_body_term(268, 'process', 120).
email_body_term(268, 'maybe', 121).
email_body_term(268, 'this', 122).
email_body_term(268, 'has', 123).
email_body_term(268, 'something', 124).
email_body_term(268, 'to', 125).
email_body_term(268, 'do', 126).
email_body_term(268, 'with', 127).
email_body_term(268, 'it', 128).
email_body_term(268, 'so', 129).
email_body_term(268, 'im', 130).
email_body_term(268, 'assuming', 131).
email_body_term(268, 'that', 132).
email_body_term(268, 'the', 133).
email_body_term(268, 'fencdr0icb', 134).
email_body_term(268, 'is', 135).
email_body_term(268, 'somehow', 136).
email_body_term(268, 'interfering', 137).
email_body_term(268, 'with', 138).
email_body_term(268, 'the', 139).
email_body_term(268, 'ldr', 140).
email_body_term(268, 'analog', 141).
email_body_term(268, 'readings', 142).
email_body_term(268, 'spurious', 143).
email_body_term(268, 'readings', 144).
email_body_term(268, 'mean', 145).
email_body_term(268, 'no', 146).
email_body_term(268, 'robot', 147).
email_body_term(268, 'cant', 148).
email_body_term(268, 'have', 149).
email_body_term(268, 'encoder', 150).
email_body_term(268, 'running', 151).
email_body_term(268, 'at', 152).
email_body_term(268, 'the', 153).
email_body_term(268, 'same', 154).
email_body_term(268, 'time', 155).
email_body_term(268, 'bugger', 156).
email_body_term(268, 'has', 157).
email_body_term(268, 'anyone', 158).
email_body_term(268, 'else', 159).
email_body_term(268, 'every', 160).
email_body_term(268, 'run', 161).
email_body_term(268, 'across', 162).
email_body_term(268, 'this', 163).
email_body_term(268, 'problem', 164).
email_body_term(268, 'i', 165).
email_body_term(268, 'did', 166).
email_body_term(268, 'a', 167).
email_body_term(268, 'search', 168).
email_body_term(268, 'using', 169).
email_body_term(268, 'the', 170).
email_body_term(268, 'cool', 171).
email_body_term(268, 'mailing', 172).
email_body_term(268, 'search', 173).
email_body_term(268, 'provided', 174).
email_body_term(268, 'and', 175).
email_body_term(268, 'was', 176).
email_body_term(268, 'a', 177).
email_body_term(268, 'bit', 178).
email_body_term(268, 'swamped', 179).
email_body_term(268, 'thanks', 180).
email_body_term(268, 'aaron', 181).
email_body_term(268, 'Aaron', 182).
email_body_term(268, 'Dwyer', 183).
email_body_term(268, 'httpmembersxoomcomaarondwyer', 184).
