email_from(270, 'hidden', 'paradise.net.nz').
email_subject_term(270, 'Re', 1).
email_subject_term(270, 'SPAM', 2).
email_subject_term(270, 'viruses', 3).
email_to(270, 'tex-fonts', 'sunshine.math.utah.edu').
email_body_term(270, 'ContentDisposition', 1).
email_body_term(270, 'inline', 2).
email_body_term(270, 'InReplyTo', 3).
email_body_term(270, '10236099253d030c45a55c0diogelenstbretagnefr', 4).
email_body_term(270, 'On', 5).
email_body_term(270, 'Sun', 6).
email_body_term(270, '09', 7).
email_body_term(270, 'Jun', 8).
email_body_term(270, '2002', 9).
email_body_term(270, '200525', 10).
email_body_term(270, 'NZST', 11).
email_body_term(270, '1200', 12).
email_body_term(270, 'YannisHaralambousenstbretagnefr', 13).
email_body_term(270, 'wrote', 14).
email_body_term(270, 'More', 15).
email_body_term(270, 'and', 16).
email_body_term(270, 'more', 17).
email_body_term(270, 'SPAM', 18).
email_body_term(270, 'messages', 19).
email_body_term(270, 'and', 20).
email_body_term(270, 'viruses', 21).
email_body_term(270, 'appear', 22).
email_body_term(270, 'on', 23).
email_body_term(270, 'this', 24).
email_body_term(270, 'list', 25).
email_body_term(270, 'Could', 26).
email_body_term(270, 'we', 27).
email_body_term(270, 'make', 28).
email_body_term(270, 'it', 29).
email_body_term(270, 'private', 30).
email_body_term(270, 'or', 31).
email_body_term(270, 'change', 32).
email_body_term(270, 'its', 33).
email_body_term(270, 'name', 34).
email_body_term(270, 'Or', 35).
email_body_term(270, 'may', 36).
email_body_term(270, 'be', 37).
email_body_term(270, 'somebody', 38).
email_body_term(270, 'could', 39).
email_body_term(270, 'supervise', 40).
email_body_term(270, 'it', 41).
email_body_term(270, 'like', 42).
email_body_term(270, 'TeXMag', 43).
email_body_term(270, 'in', 44).
email_body_term(270, 'the', 45).
email_body_term(270, 'good', 46).
email_body_term(270, 'old', 47).
email_body_term(270, 'days', 48).
email_body_term(270, 'Update', 49).
email_body_term(270, 'nothing', 50).
email_body_term(270, 'but', 51).
email_body_term(270, 'spam', 52).
email_body_term(270, 'is', 53).
email_body_term(270, 'on', 54).
email_body_term(270, 'this', 55).
email_body_term(270, 'list', 56).
email_body_term(270, 'Subscriberonly', 57).
email_body_term(270, 'posting', 58).
email_body_term(270, 'is', 59).
email_body_term(270, 'now', 60).
email_body_term(270, 'mandated', 61).
email_body_term(270, 'Who', 62).
email_body_term(270, 'runs', 63).
email_body_term(270, 'this', 64).
email_body_term(270, 'list', 65).
email_body_term(270, 'Is', 66).
email_body_term(270, 'it', 67).
email_body_term(270, 'in', 68).
email_body_term(270, 'fact', 69).
email_body_term(270, 'still', 70).
email_body_term(270, 'being', 71).
email_body_term(270, 'used', 72).
email_body_term(270, 'Not', 73).
email_body_term(270, 'many', 74).
email_body_term(270, 'real', 75).
email_body_term(270, 'posts', 76).
email_body_term(270, 'in', 77).
email_body_term(270, 'a', 78).
email_body_term(270, 'month', 79).
email_body_term(270, 'Anyone', 80).
email_body_term(270, 'still', 81).
email_body_term(270, 'subscribed', 82).
email_body_term(270, 'Volker', 83).
email_body_term(270, 'Volker', 84).
email_body_term(270, 'Kuhlmann', 85).
email_body_term(270, 'is', 86).
email_body_term(270, 'possibly', 87).
email_body_term(270, 'list0570', 88).
email_body_term(270, 'with', 89).
email_body_term(270, 'the', 90).
email_body_term(270, 'domain', 91).
email_body_term(270, 'in', 92).
email_body_term(270, 'header', 93).
email_body_term(270, 'httpvolkerorconnetnz', 94).
email_body_term(270, 'Please', 95).
email_body_term(270, 'do', 96).
email_body_term(270, 'not', 97).
email_body_term(270, 'CC', 98).
email_body_term(270, 'list', 99).
email_body_term(270, 'postings', 100).
email_body_term(270, 'to', 101).
email_body_term(270, 'me', 102).
