email_from(272, 'wdenzel', 'polymail.cpunix.calpoly.edu').
email_subject_term(272, 'RE', 1).
email_subject_term(272, 'SHARP', 2).
email_subject_term(272, 'new', 3).
email_subject_term(272, 'product', 4).
email_to(272, 'Handyboard', 'Media.').
email_body_term(272, '', 1).
email_body_term(272, 'Bill', 2).
email_body_term(272, 'Denzel', 3).
email_body_term(272, 'Original', 4).
email_body_term(272, 'Message', 5).
email_body_term(272, 'From', 6).
email_body_term(272, 'majaroboticsistohokuacjp', 7).
email_body_term(272, 'mailtomajaroboticsistohokuacjp', 8).
email_body_term(272, 'Sent', 9).
email_body_term(272, 'Sunday', 10).
email_body_term(272, 'May', 11).
email_body_term(272, '09', 12).
email_body_term(272, '1999', 13).
email_body_term(272, '407', 14).
email_body_term(272, 'PM', 15).
email_body_term(272, 'To', 16).
email_body_term(272, 'HandyBoard', 17).
email_body_term(272, 'Fred', 18).
email_body_term(272, 'G', 19).
email_body_term(272, 'Martin', 20).
email_body_term(272, 'Subject', 21).
email_body_term(272, 'SHARP', 22).
email_body_term(272, 'new', 23).
email_body_term(272, 'product', 24).
email_body_term(272, 'Hello', 25).
email_body_term(272, 'everyone', 26).
email_body_term(272, 'Sharp', 27).
email_body_term(272, 'recently', 28).
email_body_term(272, 'release', 29).
email_body_term(272, 'the', 30).
email_body_term(272, 'new', 31).
email_body_term(272, 'GP2D12', 32).
email_body_term(272, 'General', 33).
email_body_term(272, 'Purpose', 34).
email_body_term(272, 'Distance', 35).
email_body_term(272, 'Measuring', 36).
email_body_term(272, 'Sensors', 37).
email_body_term(272, 'Which', 38).
email_body_term(272, 'performs', 39).
email_body_term(272, 'same', 40).
email_body_term(272, 'as', 41).
email_body_term(272, 'the', 42).
email_body_term(272, 'GP2D02', 43).
email_body_term(272, 'The', 44).
email_body_term(272, 'new', 45).
email_body_term(272, 'product', 46).
email_body_term(272, 'have', 47).
email_body_term(272, 'only', 48).
email_body_term(272, '3', 49).
email_body_term(272, 'pins', 50).
email_body_term(272, 'Vo', 51).
email_body_term(272, 'Gnd', 52).
email_body_term(272, 'and', 53).
email_body_term(272, '5V', 54).
email_body_term(272, 'Vo', 55).
email_body_term(272, 'is', 56).
email_body_term(272, 'an', 57).
email_body_term(272, 'analog', 58).
email_body_term(272, 'output', 59).
email_body_term(272, 'which', 60).
email_body_term(272, 'means', 61).
email_body_term(272, 'you', 62).
email_body_term(272, 'can', 63).
email_body_term(272, 'use', 64).
email_body_term(272, 'it', 65).
email_body_term(272, 'on', 66).
email_body_term(272, 'any', 67).
email_body_term(272, 'available', 68).
email_body_term(272, 'analog', 69).
email_body_term(272, 'ports', 70).
email_body_term(272, 'of', 71).
email_body_term(272, 'Handyboard', 72).
email_body_term(272, 'You', 73).
email_body_term(272, 'can', 74).
email_body_term(272, 'connect', 75).
email_body_term(272, 'it', 76).
email_body_term(272, 'directly', 77).
email_body_term(272, 'to', 78).
email_body_term(272, 'PE0', 79).
email_body_term(272, 'PE7', 80).
email_body_term(272, 'With', 81).
email_body_term(272, 'this', 82).
email_body_term(272, 'you', 83).
email_body_term(272, 'can', 84).
email_body_term(272, 'use', 85).
email_body_term(272, 'the', 86).
email_body_term(272, 'analogint', 87).
email_body_term(272, 'command', 88).
email_body_term(272, 'to', 89).
email_body_term(272, 'get', 90).
email_body_term(272, 'the', 91).
email_body_term(272, 'distance', 92).
email_body_term(272, 'Much', 93).
email_body_term(272, 'simpler', 94).
email_body_term(272, 'than', 95).
email_body_term(272, 'using', 96).
email_body_term(272, 'the', 97).
email_body_term(272, 'GP2D02', 98).
email_body_term(272, 'And', 99).
email_body_term(272, 'another', 100).
email_body_term(272, 'thing', 101).
email_body_term(272, 'the', 102).
email_body_term(272, 'supply', 103).
email_body_term(272, 'is', 104).
email_body_term(272, '5V', 105).
email_body_term(272, 'You', 106).
email_body_term(272, 'can', 107).
email_body_term(272, 'find', 108).
email_body_term(272, 'the', 109).
email_body_term(272, 'data', 110).
email_body_term(272, 'sheet', 111).
email_body_term(272, 'in', 112).
email_body_term(272, 'this', 113).
email_body_term(272, 'site', 114).
email_body_term(272, 'httpwwwsharpcojpecgNewProductsNewProductshtmlgp', 115).
email_body_term(272, 'joema', 116).
