email_from(273, 'jkeyzer', 'sdcc10.ucsd.edu').
email_subject_term(273, 'Re', 1).
email_subject_term(273, 'archive', 2).
email_subject_term(273, 'andor', 3).
email_subject_term(273, 'temperature', 4).
email_subject_term(273, 'sensor', 5).
email_to(273, 'harsh', 'lanl.gov').
email_body_term(273, 'It', 1).
email_body_term(273, 'is', 2).
email_body_term(273, 'searchable', 3).
email_body_term(273, 'and', 4).
email_body_term(273, 'updates', 5).
email_body_term(273, 'in', 6).
email_body_term(273, 'real', 7).
email_body_term(273, 'time', 8).
email_body_term(273, 'as', 9).
email_body_term(273, 'messages', 10).
email_body_term(273, 'are', 11).
email_body_term(273, 'received', 12).
email_body_term(273, 'at', 13).
email_body_term(273, 'infositecom', 14).
email_body_term(273, 'Jeff', 15).
email_body_term(273, 'Hi', 16).
email_body_term(273, 'Hate', 17).
email_body_term(273, 'to', 18).
email_body_term(273, 'bother', 19).
email_body_term(273, 'every', 20).
email_body_term(273, 'one', 21).
email_body_term(273, 'but', 22).
email_body_term(273, 'is', 23).
email_body_term(273, 'there', 24).
email_body_term(273, 'an', 25).
email_body_term(273, 'archive', 26).
email_body_term(273, 'for', 27).
email_body_term(273, 'the', 28).
email_body_term(273, 'list', 29).
email_body_term(273, 'I', 30).
email_body_term(273, 'remember', 31).
email_body_term(273, 'a', 32).
email_body_term(273, 'few', 33).
email_body_term(273, 'weeks', 34).
email_body_term(273, 'ago', 35).
email_body_term(273, 'someone', 36).
email_body_term(273, 'talking', 37).
email_body_term(273, 'about', 38).
email_body_term(273, 'interfacing', 39).
email_body_term(273, 'a', 40).
email_body_term(273, 'temperature', 41).
email_body_term(273, 'sensor', 42).
email_body_term(273, 'to', 43).
email_body_term(273, 'the', 44).
email_body_term(273, 'handyboard', 45).
email_body_term(273, 'I', 46).
email_body_term(273, 'wanted', 47).
email_body_term(273, 'to', 48).
email_body_term(273, 'see', 49).
email_body_term(273, 'how', 50).
email_body_term(273, 'that', 51).
email_body_term(273, 'person', 52).
email_body_term(273, 'was', 53).
email_body_term(273, 'going', 54).
email_body_term(273, 'about', 55).
email_body_term(273, 'it', 56).
email_body_term(273, 'Im', 57).
email_body_term(273, 'a', 58).
email_body_term(273, 'software', 59).
email_body_term(273, 'person', 60).
email_body_term(273, 'who', 61).
email_body_term(273, 'did', 62).
email_body_term(273, 'hardware', 63).
email_body_term(273, 'a', 64).
email_body_term(273, 'long', 65).
email_body_term(273, 'time', 66).
email_body_term(273, 'ago', 67).
email_body_term(273, 'and', 68).
email_body_term(273, 'need', 69).
email_body_term(273, 'as', 70).
email_body_term(273, 'much', 71).
email_body_term(273, 'help', 72).
email_body_term(273, 'as', 73).
email_body_term(273, 'I', 74).
email_body_term(273, 'can', 75).
email_body_term(273, 'get', 76).
email_body_term(273, 'to', 77).
email_body_term(273, 'get', 78).
email_body_term(273, 'started', 79).
email_body_term(273, 'Finished', 80).
email_body_term(273, 'building', 81).
email_body_term(273, 'my', 82).
email_body_term(273, 'handyboard', 83).
email_body_term(273, 'over', 84).
email_body_term(273, 'the', 85).
email_body_term(273, 'weekend', 86).
email_body_term(273, 'Thanks', 87).
email_body_term(273, 'Jim', 88).
email_body_term(273, 'Jim', 89).
email_body_term(273, 'Harsh', 90).
email_body_term(273, 'EMail', 91).
email_body_term(273, 'harshlanlgov', 92).
email_body_term(273, 'Los', 93).
email_body_term(273, 'Alamos', 94).
email_body_term(273, 'National', 95).
email_body_term(273, 'Laboratory', 96).
email_body_term(273, 'MS', 97).
email_body_term(273, 'P940', 98).
email_body_term(273, 'Los', 99).
email_body_term(273, 'Alamos', 100).
email_body_term(273, 'NM', 101).
email_body_term(273, '87545', 102).
email_body_term(273, '5056650485', 103).
email_body_term(273, 'FAX', 104).
email_body_term(273, '5056653359', 105).
email_body_term(273, 'Date', 106).
email_body_term(273, '04Jan00Time', 107).
email_body_term(273, '103414', 108).
