email_from(277, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(277, 'DMDX', 1).
email_to(277, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(277, '', 1).
email_body_term(277, 'No', 2).
email_body_term(277, 'one', 3).
email_body_term(277, 'going', 4).
email_body_term(277, 'to', 5).
email_body_term(277, 'step', 6).
email_body_term(277, 'and', 7).
email_body_term(277, 'help', 8).
email_body_term(277, 'with', 9).
email_body_term(277, 'the', 10).
email_body_term(277, 'scramble', 11).
email_body_term(277, 'problem', 12).
email_body_term(277, 'Just', 13).
email_body_term(277, 'to', 14).
email_body_term(277, 'set', 15).
email_body_term(277, 'the', 16).
email_body_term(277, 'record', 17).
email_body_term(277, 'straight', 18).
email_body_term(277, 'I', 19).
email_body_term(277, 'am', 20).
email_body_term(277, 'not', 21).
email_body_term(277, 'going', 22).
email_body_term(277, 'to', 23).
email_body_term(277, 'answer', 24).
email_body_term(277, 'those', 25).
email_body_term(277, 'sorts', 26).
email_body_term(277, 'of', 27).
email_body_term(277, 'queries', 28).
email_body_term(277, 'I', 29).
email_body_term(277, 'will', 30).
email_body_term(277, 'answer', 31).
email_body_term(277, 'queries', 32).
email_body_term(277, 'that', 33).
email_body_term(277, 'I', 34).
email_body_term(277, 'deem', 35).
email_body_term(277, 'no', 36).
email_body_term(277, 'one', 37).
email_body_term(277, 'else', 38).
email_body_term(277, 'could', 39).
email_body_term(277, 'answer', 40).
email_body_term(277, 'and', 41).
email_body_term(277, 'thats', 42).
email_body_term(277, 'it', 43).
email_body_term(277, 'run', 44).
email_body_term(277, 'of', 45).
email_body_term(277, 'the', 46).
email_body_term(277, 'mill', 47).
email_body_term(277, 'stuff', 48).
email_body_term(277, 'can', 49).
email_body_term(277, 'get', 50).
email_body_term(277, 'answered', 51).
email_body_term(277, 'by', 52).
email_body_term(277, 'others', 53).
email_body_term(277, 'jonathan', 54).
email_body_term(277, 'jcf', 55).
email_body_term(277, 'X', 56).
email_body_term(277, 'ASCII', 57).
email_body_term(277, 'RIBBON', 58).
email_body_term(277, 'CAMPAIGN', 59).
email_body_term(277, 'AGAINST', 60).
email_body_term(277, 'HTML', 61).
email_body_term(277, 'MAIL', 62).
email_body_term(277, 'Nothing', 63).
email_body_term(277, 'recedes', 64).
email_body_term(277, 'like', 65).
email_body_term(277, 'success', 66).
email_body_term(277, 'Walter', 67).
email_body_term(277, 'Winchell', 68).
