email_from(278, 'rsargent', 'newtonlabs.com').
email_subject_term(278, 'Re', 1).
email_subject_term(278, 'downloaded', 2).
email_to(278, 'rhartley', 'amug.org').
email_body_term(278, 'system', 1).
email_body_term(278, 'up', 2).
email_body_term(278, 'and', 3).
email_body_term(278, 'running', 4).
email_body_term(278, 'with', 5).
email_body_term(278, 'our', 6).
email_body_term(278, 'bank', 7).
email_body_term(278, 'Its', 8).
email_body_term(278, 'running', 9).
email_body_term(278, 'smoothly', 10).
email_body_term(278, 'now', 11).
email_body_term(278, 'Randy', 12).
email_body_term(278, 'rhartleyamugorg', 13).
email_body_term(278, 'wrote', 14).
email_body_term(278, 'Message', 15).
email_body_term(278, 'dorigine', 16).
email_body_term(278, 'De', 17).
email_body_term(278, 'German', 18).
email_body_term(278, 'Madinabeitia', 19).
email_body_term(278, 'SMTPgermansiapies', 20).
email_body_term(278, 'Date', 21).
email_body_term(278, 'jeudi', 22).
email_body_term(278, '19', 23).
email_body_term(278, 'fE9vrier', 24).
email_body_term(278, '1998', 25).
email_body_term(278, '1735', 26).
email_body_term(278, 'C0', 27).
email_body_term(278, 'HANDYBOARD', 28).
email_body_term(278, 'Objet', 29).
email_body_term(278, 'downloaded', 30).
email_body_term(278, 'Finaly', 31).
email_body_term(278, 'I', 32).
email_body_term(278, 'have', 33).
email_body_term(278, 'got', 34).
email_body_term(278, 'to', 35).
email_body_term(278, 'download', 36).
email_body_term(278, 'pcload', 37).
email_body_term(278, 'in', 38).
email_body_term(278, 'my', 39).
email_body_term(278, 'HB', 40).
email_body_term(278, 'You', 41).
email_body_term(278, 'are', 42).
email_body_term(278, 'rigth', 43).
email_body_term(278, 'IB4ve', 44).
email_body_term(278, 'load', 45).
email_body_term(278, 'in', 46).
email_body_term(278, 'a', 47).
email_body_term(278, 'Macintosh', 48).
email_body_term(278, 'CI', 49).
email_body_term(278, 'Now', 50).
email_body_term(278, 'with', 51).
email_body_term(278, 'IC', 52).
email_body_term(278, 'system', 53).
email_body_term(278, 'in', 54).
email_body_term(278, 'the', 55).
email_body_term(278, 'board', 56).
email_body_term(278, 'I', 57).
email_body_term(278, 'can', 58).
email_body_term(278, 'work', 59).
email_body_term(278, 'in', 60).
email_body_term(278, 'my', 61).
email_body_term(278, 'Mac', 62).
email_body_term(278, 'G3', 63).
email_body_term(278, 'Fred', 64).
email_body_term(278, 'thanks', 65).
email_body_term(278, 'for', 66).
email_body_term(278, 'all', 67).
email_body_term(278, 'President', 68).
email_body_term(278, 'httpwwwazcottenterprisescom', 69).
email_body_term(278, 'webmasterazcottenterprisescom', 70).
email_body_term(278, '20', 71).
email_body_term(278, 'Randy', 72).
email_body_term(278, 'Sargent', 73).
email_body_term(278, 'Newton', 74).
email_body_term(278, 'Research', 75).
email_body_term(278, 'Labs', 76).
email_body_term(278, 'President', 77).
email_body_term(278, 'Robotic', 78).
email_body_term(278, 'Systems', 79).
email_body_term(278, 'and', 80).
email_body_term(278, 'Software', 81).
email_body_term(278, 'rsargentnewtonlabscom', 82).
email_body_term(278, 'httpwwwnewtonlabscom', 83).
