email_from(280, 'starr', 'unm.edu').
email_subject_term(280, 'Running', 1).
email_subject_term(280, 'stepper', 2).
email_subject_term(280, 'loop', 3).
email_subject_term(280, 'at', 4).
email_subject_term(280, 'specified', 5).
email_subject_term(280, 'varying', 6).
email_subject_term(280, 'frequency', 7).
email_to(280, 'handyboard', 'media.mit.edu').
email_body_term(280, 'wanting', 1).
email_body_term(280, 'to', 2).
email_body_term(280, 'control', 3).
email_body_term(280, 'position', 4).
email_body_term(280, 'vs', 5).
email_body_term(280, 'time', 6).
email_body_term(280, 'Therefore', 7).
email_body_term(280, 'I', 8).
email_body_term(280, 'will', 9).
email_body_term(280, 'be', 10).
email_body_term(280, 'wanting', 11).
email_body_term(280, 'to', 12).
email_body_term(280, 'send', 13).
email_body_term(280, 'out', 14).
email_body_term(280, 'the', 15).
email_body_term(280, 'step', 16).
email_body_term(280, 'control', 17).
email_body_term(280, 'waveforms', 18).
email_body_term(280, 'at', 19).
email_body_term(280, 'varying', 20).
email_body_term(280, 'times', 21).
email_body_term(280, 'to', 22).
email_body_term(280, 'modulate', 23).
email_body_term(280, 'velocity', 24).
email_body_term(280, 'Can', 25).
email_body_term(280, 'this', 26).
email_body_term(280, 'be', 27).
email_body_term(280, 'done', 28).
email_body_term(280, 'from', 29).
email_body_term(280, 'Interactive', 30).
email_body_term(280, 'C', 31).
email_body_term(280, 'I', 32).
email_body_term(280, 'am', 33).
email_body_term(280, 'quite', 34).
email_body_term(280, 'familiar', 35).
email_body_term(280, 'with', 36).
email_body_term(280, 'assembler', 37).
email_body_term(280, 'language', 38).
email_body_term(280, 'on', 39).
email_body_term(280, 'the', 40).
email_body_term(280, '6811', 41).
email_body_term(280, 'and', 42).
email_body_term(280, 'the', 43).
email_body_term(280, 'various', 44).
email_body_term(280, 'timers', 45).
email_body_term(280, 'on', 46).
email_body_term(280, 'board', 47).
email_body_term(280, 'This', 48).
email_body_term(280, 'seems', 49).
email_body_term(280, 'similar', 50).
email_body_term(280, 'to', 51).
email_body_term(280, 'softwaregenerated', 52).
email_body_term(280, 'PWM', 53).
email_body_term(280, 'for', 54).
email_body_term(280, 'which', 55).
email_body_term(280, 'we', 56).
email_body_term(280, 'use', 57).
email_body_term(280, 'Output', 58).
email_body_term(280, 'Compare', 59).
email_body_term(280, 'Anyway', 60).
email_body_term(280, 'any', 61).
email_body_term(280, 'suggestions', 62).
email_body_term(280, 'Thanks', 63).
email_body_term(280, 'greg', 64).
email_body_term(280, 'Greg', 65).
email_body_term(280, 'Starr', 66).
email_body_term(280, 'Professor', 67).
email_body_term(280, 'Department', 68).
email_body_term(280, 'of', 69).
email_body_term(280, 'Mechanical', 70).
email_body_term(280, 'Engineering', 71).
email_body_term(280, 'ph', 72).
email_body_term(280, '505', 73).
email_body_term(280, '2776298', 74).
email_body_term(280, 'University', 75).
email_body_term(280, 'of', 76).
email_body_term(280, 'New', 77).
email_body_term(280, 'Mexico', 78).
email_body_term(280, 'Albuquerque', 79).
email_body_term(280, 'NM', 80).
email_body_term(280, '87131', 81).
email_body_term(280, 'FAX', 82).
email_body_term(280, '2771571', 83).
email_body_term(280, 'email', 84).
email_body_term(280, 'starrunmedu', 85).
email_body_term(280, 'WWW', 86).
email_body_term(280, 'httpwwwmeunmedustarr', 87).
