email_from(284, 'sunil', 'uci.edu').
email_subject_term(284, 'IR', 1).
email_subject_term(284, 'emitters', 2).
email_to(284, 'handyboard', 'media.mit.edu').
email_body_term(284, 'ContentType', 1).
email_body_term(284, 'textplain', 2).
email_body_term(284, 'charsetiso88591', 3).
email_body_term(284, 'ContentTransferEncoding', 4).
email_body_term(284, '7bit', 5).
email_body_term(284, 'MimeVersion', 6).
email_body_term(284, '10', 7).
email_body_term(284, 'Precedence', 8).
email_body_term(284, 'list', 9).
email_body_term(284, 'Hi', 10).
email_body_term(284, 'Can', 11).
email_body_term(284, 'we', 12).
email_body_term(284, 'connect', 13).
email_body_term(284, 'two', 14).
email_body_term(284, 'ir', 15).
email_body_term(284, 'emitters', 16).
email_body_term(284, 'to', 17).
email_body_term(284, 'the', 18).
email_body_term(284, 'HB', 19).
email_body_term(284, 'IRout', 20).
email_body_term(284, 'port', 21).
email_body_term(284, 'female', 22).
email_body_term(284, 'connector', 23).
email_body_term(284, 'J7', 24).
email_body_term(284, 'for', 25).
email_body_term(284, 'left', 26).
email_body_term(284, 'and', 27).
email_body_term(284, 'right', 28).
email_body_term(284, 'obstacle', 29).
email_body_term(284, 'detection', 30).
email_body_term(284, 'If', 31).
email_body_term(284, 'so', 32).
email_body_term(284, 'how', 33).
email_body_term(284, 'do', 34).
email_body_term(284, 'we', 35).
email_body_term(284, 'distinguish', 36).
email_body_term(284, 'between', 37).
email_body_term(284, 'the', 38).
email_body_term(284, 'left', 39).
email_body_term(284, 'IR', 40).
email_body_term(284, 'led', 41).
email_body_term(284, 'and', 42).
email_body_term(284, 'right', 43).
email_body_term(284, 'IR', 44).
email_body_term(284, 'led', 45).
email_body_term(284, 'transmission', 46).
email_body_term(284, 'since', 47).
email_body_term(284, 'Im', 48).
email_body_term(284, 'planning', 49).
email_body_term(284, 'to', 50).
email_body_term(284, 'use', 51).
email_body_term(284, 'only', 52).
email_body_term(284, 'one', 53).
email_body_term(284, 'Ir', 54).
email_body_term(284, 'detector', 55).
email_body_term(284, 'the', 56).
email_body_term(284, 'one', 57).
email_body_term(284, 'already', 58).
email_body_term(284, 'on', 59).
email_body_term(284, 'HB', 60).
email_body_term(284, 'If', 61).
email_body_term(284, 'its', 62).
email_body_term(284, 'not', 63).
email_body_term(284, 'possible', 64).
email_body_term(284, 'then', 65).
email_body_term(284, 'should', 66).
email_body_term(284, 'I', 67).
email_body_term(284, 'go', 68).
email_body_term(284, 'for', 69).
email_body_term(284, 'the', 70).
email_body_term(284, 'oscillator', 71).
email_body_term(284, 'circuit', 72).
email_body_term(284, 'for', 73).
email_body_term(284, 'rug', 74).
email_body_term(284, 'warrior', 75).
email_body_term(284, 'mentioned', 76).
email_body_term(284, 'in', 77).
email_body_term(284, 'Ch5', 78).
email_body_term(284, 'of', 79).
email_body_term(284, 'mobile', 80).
email_body_term(284, 'robot', 81).
email_body_term(284, 'inspiration', 82).
email_body_term(284, 'to', 83).
email_body_term(284, 'implementation', 84).
email_body_term(284, 'Any', 85).
email_body_term(284, 'ideas', 86).
email_body_term(284, 'comments', 87).
email_body_term(284, 'etc', 88).
email_body_term(284, 'I', 89).
email_body_term(284, 'just', 90).
email_body_term(284, 'want', 91).
email_body_term(284, 'to', 92).
email_body_term(284, 'use', 93).
email_body_term(284, 'two', 94).
email_body_term(284, 'IR', 95).
email_body_term(284, 'led', 96).
email_body_term(284, 'for', 97).
email_body_term(284, 'leftright', 98).
email_body_term(284, 'obstacle', 99).
email_body_term(284, 'detection', 100).
email_body_term(284, 'and', 101).
email_body_term(284, 'if', 102).
email_body_term(284, 'possible', 103).
email_body_term(284, 'one', 104).
email_body_term(284, 'at', 105).
email_body_term(284, 'the', 106).
email_body_term(284, 'back', 107).
email_body_term(284, 'too', 108).
email_body_term(284, 'thanks', 109).
email_body_term(284, 'Sunil', 110).
