email_from(288, 'msf', 'u.arizona.edu').
email_subject_term(288, 'DMDX', 1).
email_to(288, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(288, 'go', 1).
email_body_term(288, 'When', 2).
email_body_term(288, 'I', 3).
email_body_term(288, 'try', 4).
email_body_term(288, 'to', 5).
email_body_term(288, 'run', 6).
email_body_term(288, 'a', 7).
email_body_term(288, 'file', 8).
email_body_term(288, 'I', 9).
email_body_term(288, 'get', 10).
email_body_term(288, 'an', 11).
email_body_term(288, 'error', 12).
email_body_term(288, 'message', 13).
email_body_term(288, 'saying', 14).
email_body_term(288, 'create', 15).
email_body_term(288, 'surface', 16).
email_body_term(288, 'failed', 17).
email_body_term(288, 'DDERRTOOBIGSIZE', 18).
email_body_term(288, '887601e0', 19).
email_body_term(288, 'size', 20).
email_body_term(288, 'requested', 21).
email_body_term(288, 'by', 22).
email_body_term(288, 'Direct', 23).
email_body_term(288, 'Draw', 24).
email_body_term(288, 'is', 25).
email_body_term(288, 'too', 26).
email_body_term(288, 'large', 27).
email_body_term(288, 'individual', 28).
email_body_term(288, 'height', 29).
email_body_term(288, 'and', 30).
email_body_term(288, 'width', 31).
email_body_term(288, 'are', 32).
email_body_term(288, 'OK', 33).
email_body_term(288, 'my', 34).
email_body_term(288, 'video', 35).
email_body_term(288, 'mode', 36).
email_body_term(288, 'is', 37).
email_body_term(288, 'set', 38).
email_body_term(288, 'at', 39).
email_body_term(288, '1024', 40).
email_body_term(288, '768', 41).
email_body_term(288, '768', 42).
email_body_term(288, '0', 43).
email_body_term(288, 'in', 44).
email_body_term(288, 'both', 45).
email_body_term(288, 'the', 46).
email_body_term(288, 'rtf', 47).
email_body_term(288, 'file', 48).
email_body_term(288, 'as', 49).
email_body_term(288, 'well', 50).
email_body_term(288, 'as', 51).
email_body_term(288, 'in', 52).
email_body_term(288, 'all', 53).
email_body_term(288, 'of', 54).
email_body_term(288, 'the', 55).
email_body_term(288, 'tests', 56).
email_body_term(288, 'in', 57).
email_body_term(288, 'TimeDX', 58).
email_body_term(288, 'Youre', 59).
email_body_term(288, 'missing', 60).
email_body_term(288, 'a', 61).
email_body_term(288, 'number', 62).
email_body_term(288, 'there', 63).
email_body_term(288, 'the', 64).
email_body_term(288, 'bit', 65).
email_body_term(288, 'depth', 66).
email_body_term(288, 'of', 67).
email_body_term(288, 'the', 68).
email_body_term(288, 'display', 69).
email_body_term(288, 'as', 70).
email_body_term(288, 'in', 71).
email_body_term(288, '1024', 72).
email_body_term(288, '768', 73).
email_body_term(288, '768', 74).
email_body_term(288, '8', 75).
email_body_term(288, '0', 76).
email_body_term(288, 'for', 77).
email_body_term(288, 'an', 78).
email_body_term(288, '8bpp', 79).
email_body_term(288, 'display', 80).
email_body_term(288, 'its', 81).
email_body_term(288, 'probably', 82).
email_body_term(288, 'trying', 83).
email_body_term(288, 'to', 84).
email_body_term(288, 'create', 85).
email_body_term(288, 'a', 86).
email_body_term(288, '32bpp', 87).
email_body_term(288, 'dispaly', 88).
email_body_term(288, 'which', 89).
email_body_term(288, 'probably', 90).
email_body_term(288, 'needs', 91).
email_body_term(288, 'more', 92).
email_body_term(288, 'mempory', 93).
email_body_term(288, 'than', 94).
email_body_term(288, 'your', 95).
email_body_term(288, 'display', 96).
email_body_term(288, 'card', 97).
email_body_term(288, 'has', 98).
email_body_term(288, 'Im', 99).
email_body_term(288, 'surprised', 100).
email_body_term(288, 'DMDX', 101).
email_body_term(288, 'didnt', 102).
email_body_term(288, 'complain', 103).
email_body_term(288, 'about', 104).
email_body_term(288, 'trying', 105).
email_body_term(288, 'to', 106).
email_body_term(288, 'use', 107).
email_body_term(288, 'a', 108).
email_body_term(288, 'video', 109).
email_body_term(288, 'mode', 110).
email_body_term(288, 'not', 111).
email_body_term(288, 'in', 112).
email_body_term(288, 'the', 113).
email_body_term(288, 'registry', 114).
email_body_term(288, 'jonathan', 115).
email_body_term(288, 'jcf', 116).
email_body_term(288, 'X', 117).
email_body_term(288, 'ASCII', 118).
email_body_term(288, 'RIBBON', 119).
email_body_term(288, 'CAMPAIGN', 120).
email_body_term(288, 'AGAINST', 121).
email_body_term(288, 'HTML', 122).
email_body_term(288, 'MAIL', 123).
email_body_term(288, 'Idleness', 124).
email_body_term(288, 'is', 125).
email_body_term(288, 'leisure', 126).
email_body_term(288, 'gone', 127).
email_body_term(288, 'to', 128).
email_body_term(288, 'seed', 129).
email_body_term(288, 'Send', 130).
email_body_term(288, 'mail', 131).
email_body_term(288, 'to', 132).
email_body_term(288, 'DMDXrequestpsy1psycharizonaedu', 133).
email_body_term(288, 'with', 134).
email_body_term(288, 'the', 135).
email_body_term(288, 'word', 136).
email_body_term(288, 'unsubscribe', 137).
email_body_term(288, 'by', 138).
email_body_term(288, 'itself', 139).
email_body_term(288, 'with', 140).
email_body_term(288, 'no', 141).
email_body_term(288, 'quotes', 142).
email_body_term(288, 'in', 143).
email_body_term(288, 'the', 144).
email_body_term(288, 'body', 145).
email_body_term(288, 'of', 146).
email_body_term(288, 'the', 147).
email_body_term(288, 'email', 148).
email_body_term(288, 'and', 149).
email_body_term(288, 'Ken', 150).
email_body_term(288, 'will', 151).
email_body_term(288, 'then', 152).
email_body_term(288, 'remove', 153).
email_body_term(288, 'you', 154).
email_body_term(288, 'from', 155).
email_body_term(288, 'the', 156).
email_body_term(288, 'list', 157).
email_body_term(288, 'at', 158).
email_body_term(288, 'his', 159).
email_body_term(288, 'earliest', 160).
email_body_term(288, 'convenience', 161).
email_body_term(288, 'The', 162).
email_body_term(288, 'list', 163).
email_body_term(288, 'archive', 164).
email_body_term(288, 'is', 165).
email_body_term(288, 'available', 166).
email_body_term(288, 'here', 167).
email_body_term(288, 'httppsy1psycharizonaeducgibinDMDXthread', 168).
