email_from(293, 'msmkatz', 'wxs.nl').
email_subject_term(293, 'Re', 1).
email_subject_term(293, 'Purchase', 2).
email_subject_term(293, 'in', 3).
email_subject_term(293, 'Miami', 4).
email_subject_term(293, 'or', 5).
email_subject_term(293, 'Boston', 6).
email_to(293, 'handyboard', 'media.mit.edu').
email_body_term(293, 'Best', 1).
email_body_term(293, 'regards', 2).
email_body_term(293, 'Marc', 3).
email_body_term(293, 'Katz', 4).
email_body_term(293, 'Peter', 5).
email_body_term(293, 'wrote', 6).
email_body_term(293, 'Gleason', 7).
email_body_term(293, 'Research', 8).
email_body_term(293, 'is', 9).
email_body_term(293, 'a', 10).
email_body_term(293, 'very', 11).
email_body_term(293, 'good', 12).
email_body_term(293, 'distributor', 13).
email_body_term(293, 'of', 14).
email_body_term(293, 'HBs', 15).
email_body_term(293, 'I', 16).
email_body_term(293, 'have', 17).
email_body_term(293, 'bought', 18).
email_body_term(293, 'stuff', 19).
email_body_term(293, 'from', 20).
email_body_term(293, 'them', 21).
email_body_term(293, 'before', 22).
email_body_term(293, 'and', 23).
email_body_term(293, 'I', 24).
email_body_term(293, 'was', 25).
email_body_term(293, 'very', 26).
email_body_term(293, 'pleased', 27).
email_body_term(293, 'I', 28).
email_body_term(293, 'wouldnt', 29).
email_body_term(293, 'buy', 30).
email_body_term(293, 'it', 31).
email_body_term(293, 'from', 32).
email_body_term(293, 'Patrick', 33).
email_body_term(293, 'Hui', 34).
email_body_term(293, 'I', 35).
email_body_term(293, 'was', 36).
email_body_term(293, 'very', 37).
email_body_term(293, 'displeased', 38).
email_body_term(293, 'with', 39).
email_body_term(293, 'the', 40).
email_body_term(293, 'quality', 41).
email_body_term(293, 'of', 42).
email_body_term(293, 'the', 43).
email_body_term(293, 'parts', 44).
email_body_term(293, 'he', 45).
email_body_term(293, 'sent', 46).
email_body_term(293, 'me', 47).
email_body_term(293, 'Peter', 48).
email_body_term(293, 'jrp', 49).
email_body_term(293, 'wrote', 50).
email_body_term(293, 'Hi', 51).
email_body_term(293, 'can', 52).
email_body_term(293, 'anyone', 53).
email_body_term(293, 'suggest', 54).
email_body_term(293, 'me', 55).
email_body_term(293, 'where', 56).
email_body_term(293, 'to', 57).
email_body_term(293, 'by', 58).
email_body_term(293, 'a', 59).
email_body_term(293, 'Handy', 60).
email_body_term(293, 'Board', 61).
email_body_term(293, 'and', 62).
email_body_term(293, 'the', 63).
email_body_term(293, 'Expansion', 64).
email_body_term(293, 'Board', 65).
email_body_term(293, 'in', 66).
email_body_term(293, 'Miami', 67).
email_body_term(293, 'or', 68).
email_body_term(293, 'Boston', 69).
email_body_term(293, 'or', 70).
email_body_term(293, 'maybe', 71).
email_body_term(293, 'its', 72).
email_body_term(293, 'better', 73).
email_body_term(293, 'to', 74).
email_body_term(293, 'by', 75).
email_body_term(293, 'it', 76).
email_body_term(293, 'by', 77).
email_body_term(293, 'mail', 78).
email_body_term(293, 'from', 79).
email_body_term(293, 'somewhere', 80).
email_body_term(293, 'else', 81).
email_body_term(293, 'Fred', 82).
email_body_term(293, 'just', 83).
email_body_term(293, 'in', 84).
email_body_term(293, 'case', 85).
email_body_term(293, 'Im', 86).
email_body_term(293, 'using', 87).
email_body_term(293, 'Outlook', 88).
email_body_term(293, 'Express', 89).
email_body_term(293, 'and', 90).
email_body_term(293, 'Im', 91).
email_body_term(293, 'sending', 92).
email_body_term(293, 'this', 93).
email_body_term(293, 'mail', 94).
email_body_term(293, 'with', 95).
email_body_term(293, 'TEXT', 96).
email_body_term(293, 'without', 97).
email_body_term(293, 'format', 98).
email_body_term(293, 'please', 99).
email_body_term(293, 'tell', 100).
email_body_term(293, 'me', 101).
email_body_term(293, 'if', 102).
email_body_term(293, 'this', 103).
email_body_term(293, 'format', 104).
email_body_term(293, 'is', 105).
email_body_term(293, 'ok', 106).
email_body_term(293, 'for', 107).
email_body_term(293, 'sending', 108).
email_body_term(293, 'messages', 109).
email_body_term(293, 'to', 110).
email_body_term(293, 'the', 111).
email_body_term(293, 'list', 112).
email_body_term(293, 'Thanks', 113).
email_body_term(293, 'all', 114).
