email_from(297, 'support', 'micropress-inc.com').
email_subject_term(297, 'Re', 1).
email_subject_term(297, 'OpenType', 2).
email_subject_term(297, 'support', 3).
email_subject_term(297, 'for', 4).
email_subject_term(297, 'TeX', 5).
email_to(297, 'wadams', 'atlis.com').
email_body_term(297, 'support', 1).
email_body_term(297, 'pdfTeX', 2).
email_body_term(297, 'already', 3).
email_body_term(297, 'provides', 4).
email_body_term(297, 'for', 5).
email_body_term(297, 'otfs', 6).
email_body_term(297, 'w', 7).
email_body_term(297, 'TrueType', 8).
email_body_term(297, 'outlines', 9).
email_body_term(297, 'VTeX', 10).
email_body_term(297, 'wwwmicropressinccom', 11).
email_body_term(297, 'also', 12).
email_body_term(297, 'supports', 13).
email_body_term(297, 'usually', 14).
email_body_term(297, 'much', 15).
email_body_term(297, 'better', 16).
email_body_term(297, 'Type1based', 17).
email_body_term(297, 'otfs', 18).
email_body_term(297, 'Id', 19).
email_body_term(297, 'really', 20).
email_body_term(297, 'love', 21).
email_body_term(297, 'to', 22).
email_body_term(297, 'find', 23).
email_body_term(297, 'a', 24).
email_body_term(297, 'system', 25).
email_body_term(297, 'like', 26).
email_body_term(297, 'to', 27).
email_body_term(297, 'that', 28).
email_body_term(297, 'of', 29).
email_body_term(297, 'TeXGX', 30).
email_body_term(297, 'for', 31).
email_body_term(297, 'Macintosh', 32).
email_body_term(297, 'QuickDrawGX', 33).
email_body_term(297, 'where', 34).
email_body_term(297, 'systeminstalled', 35).
email_body_term(297, 'fonts', 36).
email_body_term(297, 'are', 37).
email_body_term(297, 'automagically', 38).
email_body_term(297, 'used', 39).
email_body_term(297, 'and', 40).
email_body_term(297, 'theres', 41).
email_body_term(297, 'a', 42).
email_body_term(297, 'method', 43).
email_body_term(297, 'for', 44).
email_body_term(297, 'querying', 45).
email_body_term(297, 'the', 46).
email_body_term(297, 'installed', 47).
email_body_term(297, 'fonts', 48).
email_body_term(297, 'to', 49).
email_body_term(297, 'get', 50).
email_body_term(297, 'their', 51).
email_body_term(297, 'featureset', 52).
email_body_term(297, 'Most', 53).
email_body_term(297, 'of', 54).
email_body_term(297, 'such', 55).
email_body_term(297, 'features', 56).
email_body_term(297, 'would', 57).
email_body_term(297, 'not', 58).
email_body_term(297, 'be', 59).
email_body_term(297, 'very', 60).
email_body_term(297, 'compatible', 61).
email_body_term(297, 'with', 62).
email_body_term(297, 'TeX', 63).
email_body_term(297, 'and', 64).
email_body_term(297, 'it', 65).
email_body_term(297, 'is', 66).
email_body_term(297, 'far', 67).
email_body_term(297, 'from', 68).
email_body_term(297, 'clear', 69).
email_body_term(297, 'if', 70).
email_body_term(297, 'TeX', 71).
email_body_term(297, 'would', 72).
email_body_term(297, 'benifit', 73).
email_body_term(297, 'from', 74).
email_body_term(297, 'such', 75).
email_body_term(297, 'extensions', 76).
email_body_term(297, 'William', 77).
email_body_term(297, 'Michael', 78).
email_body_term(297, 'Vulis', 79).
email_body_term(297, 'MicroPress', 80).
email_body_term(297, 'mailtosupportmicropressinccom', 81).
email_body_term(297, 'httpwwwmicropressinccom', 82).
