email_from(298, 'woolsey', 'jump.net').
email_subject_term(298, 'Speech', 1).
email_subject_term(298, 'Synthesizers', 2).
email_to(298, 'handyboard', 'media.mit.edu').
email_body_term(298, 'ContentType', 1).
email_body_term(298, 'textplain', 2).
email_body_term(298, 'charsetusascii', 3).
email_body_term(298, 'ContentTransferEncoding', 4).
email_body_term(298, '7bit', 5).
email_body_term(298, 'I', 6).
email_body_term(298, 'am', 7).
email_body_term(298, 'wanting', 8).
email_body_term(298, 'to', 9).
email_body_term(298, 'add', 10).
email_body_term(298, 'speech', 11).
email_body_term(298, 'to', 12).
email_body_term(298, 'the', 13).
email_body_term(298, 'Handy', 14).
email_body_term(298, 'Board', 15).
email_body_term(298, 'I', 16).
email_body_term(298, 'am', 17).
email_body_term(298, 'currently', 18).
email_body_term(298, 'looking', 19).
email_body_term(298, 'at', 20).
email_body_term(298, 'interfacing', 21).
email_body_term(298, 'a', 22).
email_body_term(298, 'SPO256AL2', 23).
email_body_term(298, 'speech', 24).
email_body_term(298, 'synthesizer', 25).
email_body_term(298, 'chip', 26).
email_body_term(298, 'and', 27).
email_body_term(298, 'have', 28).
email_body_term(298, 'a', 29).
email_body_term(298, 'very', 30).
email_body_term(298, 'limited', 31).
email_body_term(298, 'schematic', 32).
email_body_term(298, 'that', 33).
email_body_term(298, 'came', 34).
email_body_term(298, 'with', 35).
email_body_term(298, 'the', 36).
email_body_term(298, 'chip', 37).
email_body_term(298, 'many', 38).
email_body_term(298, 'years', 39).
email_body_term(298, 'ago', 40).
email_body_term(298, 'Does', 41).
email_body_term(298, 'anyone', 42).
email_body_term(298, 'have', 43).
email_body_term(298, 'a', 44).
email_body_term(298, 'nice', 45).
email_body_term(298, 'set', 46).
email_body_term(298, 'of', 47).
email_body_term(298, 'schematics', 48).
email_body_term(298, 'for', 49).
email_body_term(298, 'doing', 50).
email_body_term(298, 'this', 51).
email_body_term(298, 'or', 52).
email_body_term(298, 'know', 53).
email_body_term(298, 'where', 54).
email_body_term(298, 'I', 55).
email_body_term(298, 'could', 56).
email_body_term(298, 'find', 57).
email_body_term(298, 'some', 58).
email_body_term(298, 'Also', 59).
email_body_term(298, 'is', 60).
email_body_term(298, 'there', 61).
email_body_term(298, 'a', 62).
email_body_term(298, 'better', 63).
email_body_term(298, 'chip', 64).
email_body_term(298, 'out', 65).
email_body_term(298, 'there', 66).
email_body_term(298, 'with', 67).
email_body_term(298, 'the', 68).
email_body_term(298, 'associated', 69).
email_body_term(298, 'schematics', 70).
email_body_term(298, 'Any', 71).
email_body_term(298, 'help', 72).
email_body_term(298, 'would', 73).
email_body_term(298, 'be', 74).
email_body_term(298, 'greatly', 75).
email_body_term(298, 'appreciated', 76).
email_body_term(298, 'Thank', 77).
email_body_term(298, 'you', 78).
email_body_term(298, 'John', 79).
email_body_term(298, 'Woolsey', 80).
