email_from(3, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(3, 'DMDX', 1).
email_subject_term(3, 'Re', 2).
email_subject_term(3, 'Question', 3).
email_subject_term(3, 'about', 4).
email_subject_term(3, 'French', 5).
email_subject_term(3, 'keyboards', 6).
email_to(3, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(3, 'We', 1).
email_body_term(3, 'have', 2).
email_body_term(3, 'recently', 3).
email_body_term(3, 'encountered', 4).
email_body_term(3, 'a', 5).
email_body_term(3, 'problem', 6).
email_body_term(3, 'with', 7).
email_body_term(3, 'one', 8).
email_body_term(3, 'of', 9).
email_body_term(3, 'our', 10).
email_body_term(3, 'DMDX', 11).
email_body_term(3, 'scripts', 12).
email_body_term(3, 'that', 13).
email_body_term(3, 'seems', 14).
email_body_term(3, 'to', 15).
email_body_term(3, 'be', 16).
email_body_term(3, 'resulting', 17).
email_body_term(3, 'from', 18).
email_body_term(3, 'the', 19).
email_body_term(3, 'fact', 20).
email_body_term(3, 'that', 21).
email_body_term(3, 'we', 22).
email_body_term(3, 'are', 23).
email_body_term(3, 'using', 24).
email_body_term(3, 'a', 25).
email_body_term(3, 'French', 26).
email_body_term(3, 'keyboard', 27).
email_body_term(3, 'When', 28).
email_body_term(3, 'we', 29).
email_body_term(3, 'run', 30).
email_body_term(3, 'a', 31).
email_body_term(3, 'script', 32).
email_body_term(3, 'that', 33).
email_body_term(3, 'works', 34).
email_body_term(3, 'on', 35).
email_body_term(3, 'an', 36).
email_body_term(3, 'English', 37).
email_body_term(3, 'keyboard', 38).
email_body_term(3, 'contains', 39).
email_body_term(3, 'ID', 40).
email_body_term(3, 'keyboard', 41).
email_body_term(3, 'we', 42).
email_body_term(3, 'get', 43).
email_body_term(3, 'an', 44).
email_body_term(3, 'error', 45).
email_body_term(3, 'message', 46).
email_body_term(3, 'that', 47).
email_body_term(3, 'says', 48).
email_body_term(3, 'Input', 49).
email_body_term(3, 'device', 50).
email_body_term(3, 'keyboard', 51).
email_body_term(3, 'selection', 52).
email_body_term(3, 'failed', 53).
email_body_term(3, 'It', 54).
email_body_term(3, 'does', 55).
email_body_term(3, 'say', 56).
email_body_term(3, 'that', 57).
email_body_term(3, 'the', 58).
email_body_term(3, 'device', 59).
email_body_term(3, 'clavier', 60).
email_body_term(3, 'is', 61).
email_body_term(3, 'available', 62).
email_body_term(3, 'Clavier', 63).
email_body_term(3, 'is', 64).
email_body_term(3, 'keyboard', 65).
email_body_term(3, 'in', 66).
email_body_term(3, 'French', 67).
email_body_term(3, 'When', 68).
email_body_term(3, 'we', 69).
email_body_term(3, 'change', 70).
email_body_term(3, 'the', 71).
email_body_term(3, 'script', 72).
email_body_term(3, 'to', 73).
email_body_term(3, 'read', 74).
email_body_term(3, 'ID', 75).
email_body_term(3, 'clavier', 76).
email_body_term(3, 'the', 77).
email_body_term(3, 'error', 78).
email_body_term(3, 'message', 79).
email_body_term(3, 'no', 80).
email_body_term(3, 'longer', 81).
email_body_term(3, 'appears', 82).
email_body_term(3, 'but', 83).
email_body_term(3, 'the', 84).
email_body_term(3, 'program', 85).
email_body_term(3, 'does', 86).
email_body_term(3, 'not', 87).
email_body_term(3, 'respond', 88).
email_body_term(3, 'to', 89).
email_body_term(3, 'a', 90).
email_body_term(3, 'spacebar', 91).
email_body_term(3, 'press', 92).
email_body_term(3, 'Does', 93).
email_body_term(3, 'anyone', 94).
email_body_term(3, 'have', 95).
email_body_term(3, 'any', 96).
email_body_term(3, 'ideas', 97).
email_body_term(3, 'about', 98).
email_body_term(3, 'how', 99).
email_body_term(3, 'we', 100).
email_body_term(3, 'might', 101).
email_body_term(3, 'fix', 102).
email_body_term(3, 'this', 103).
email_body_term(3, 'As', 104).
email_body_term(3, 'is', 105).
email_body_term(3, 'outlined', 106).
email_body_term(3, 'in', 107).
email_body_term(3, 'the', 108).
email_body_term(3, 'documentation', 109).
email_body_term(3, 'you', 110).
email_body_term(3, 'have', 111).
email_body_term(3, 'to', 112).
email_body_term(3, 'map', 113).
email_body_term(3, 'the', 114).
email_body_term(3, 'french', 115).
email_body_term(3, 'key', 116).
email_body_term(3, 'names', 117).
email_body_term(3, 'to', 118).
email_body_term(3, 'the', 119).
email_body_term(3, 'DMDX', 120).
email_body_term(3, 'inputs', 121).
email_body_term(3, 'with', 122).
email_body_term(3, 'mr', 123).
email_body_term(3, 'mpr', 124).
email_body_term(3, 'and', 125).
email_body_term(3, 'mnr', 126).
email_body_term(3, 'jonathan', 127).
email_body_term(3, 'jcf', 128).
email_body_term(3, 'X', 129).
email_body_term(3, 'ASCII', 130).
email_body_term(3, 'RIBBON', 131).
email_body_term(3, 'CAMPAIGN', 132).
email_body_term(3, 'AGAINST', 133).
email_body_term(3, 'HTML', 134).
email_body_term(3, 'MAIL', 135).
email_body_term(3, 'If', 136).
email_body_term(3, 'you', 137).
email_body_term(3, 'cant', 138).
email_body_term(3, 'annoy', 139).
email_body_term(3, 'somebody', 140).
email_body_term(3, 'there', 141).
email_body_term(3, 'is', 142).
email_body_term(3, 'little', 143).
email_body_term(3, 'point', 144).
email_body_term(3, 'in', 145).
email_body_term(3, 'writing', 146).
email_body_term(3, 'Kingsley', 147).
email_body_term(3, 'Amis', 148).
