email_from(30, 'msf', 'wjh.harvard.edu').
email_subject_term(30, 'DMDX', 1).
email_subject_term(30, 'RE', 2).
email_subject_term(30, 'Re', 3).
email_subject_term(30, 'direct', 4).
email_subject_term(30, 'draw', 5).
email_subject_term(30, 'error', 6).
email_to(30, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(30, 'ContentTransferEncoding', 1).
email_body_term(30, '7bit', 2).
email_body_term(30, 'InReplyTo', 3).
email_body_term(30, '5101422004022513100400b14538psy1psycharizonaedu', 4).
email_body_term(30, 'ReplyTo', 5).
email_body_term(30, 'DMDXpsy1psycharizonaedu', 6).
email_body_term(30, 'Sender', 7).
email_body_term(30, 'DMDXownerpsy1psycharizonaedu', 8).
email_body_term(30, 'Precedence', 9).
email_body_term(30, 'list', 10).
email_body_term(30, 'Try', 11).
email_body_term(30, 'using', 12).
email_body_term(30, 'a', 13).
email_body_term(30, 'video', 14).
email_body_term(30, 'mode', 15).
email_body_term(30, 'thats', 16).
email_body_term(30, 'not', 17).
email_body_term(30, '256', 18).
email_body_term(30, 'colors', 19).
email_body_term(30, 'its', 20).
email_body_term(30, 'legacy', 21).
email_body_term(30, 'and', 22).
email_body_term(30, 'likely', 23).
email_body_term(30, 'to', 24).
email_body_term(30, 'be', 25).
email_body_term(30, 'busted', 26).
email_body_term(30, 'on', 27).
email_body_term(30, 'new', 28).
email_body_term(30, 'hardware', 29).
email_body_term(30, 'yep', 30).
email_body_term(30, 'works', 31).
email_body_term(30, 'like', 32).
email_body_term(30, 'a', 33).
email_body_term(30, 'charm', 34).
email_body_term(30, 'now', 35).
email_body_term(30, 'thanks', 36).
email_body_term(30, 'matthew', 37).
