email_from(301, 'bharris', 'ibm.net').
email_subject_term(301, 'JFCSwing', 1).
email_subject_term(301, 'Tutorial', 2).
email_subject_term(301, '', 3).
email_subject_term(301, 'Feb23', 4).
email_to(301, 'java-sig', 'csc-sun.math.utah.edu').
email_body_term(301, 'Salt', 1).
email_body_term(301, 'Lake', 2).
email_body_term(301, 'Java', 3).
email_body_term(301, 'SIG', 4).
email_body_term(301, 'February', 5).
email_body_term(301, 'Meeting', 6).
email_body_term(301, 'When', 7).
email_body_term(301, 'Tuesday', 8).
email_body_term(301, 'night', 9).
email_body_term(301, 'Feb23', 10).
email_body_term(301, '1999', 11).
email_body_term(301, '700', 12).
email_body_term(301, '800', 13).
email_body_term(301, 'PM', 14).
email_body_term(301, 'Where', 15).
email_body_term(301, 'Room', 16).
email_body_term(301, '110', 17).
email_body_term(301, 'EMCB', 18).
email_body_term(301, 'Eng', 19).
email_body_term(301, 'Mines', 20).
email_body_term(301, 'Classroom', 21).
email_body_term(301, 'Bldg', 22).
email_body_term(301, 'UofU', 23).
email_body_term(301, 'Campus', 24).
email_body_term(301, 'Robert', 25).
email_body_term(301, 'Morelli', 26).
email_body_term(301, 'Paul', 27).
email_body_term(301, 'Hill', 28).
email_body_term(301, 'and', 29).
email_body_term(301, 'Bill', 30).
email_body_term(301, 'Harris', 31).
email_body_term(301, 'will', 32).
email_body_term(301, 'present', 33).
email_body_term(301, 'an', 34).
email_body_term(301, 'introduction', 35).
email_body_term(301, 'to', 36).
email_body_term(301, 'JFC', 37).
email_body_term(301, 'Java', 38).
email_body_term(301, 'Foundation', 39).
email_body_term(301, 'Classes', 40).
email_body_term(301, 'and', 41).
email_body_term(301, 'Swing', 42).
email_body_term(301, 'at', 43).
email_body_term(301, 'our', 44).
email_body_term(301, 'next', 45).
email_body_term(301, 'meeting', 46).
email_body_term(301, 'JFCSwing', 47).
email_body_term(301, 'provides', 48).
email_body_term(301, 'a', 49).
email_body_term(301, 'lightweight', 50).
email_body_term(301, 'flexible', 51).
email_body_term(301, 'set', 52).
email_body_term(301, 'of', 53).
email_body_term(301, 'GUI', 54).
email_body_term(301, 'components', 55).
email_body_term(301, 'It', 56).
email_body_term(301, 'is', 57).
email_body_term(301, 'based', 58).
email_body_term(301, 'upon', 59).
email_body_term(301, 'an', 60).
email_body_term(301, 'MVC', 61).
email_body_term(301, 'ModelViewController', 62).
email_body_term(301, 'architecture', 63).
email_body_term(301, 'and', 64).
email_body_term(301, 'supports', 65).
email_body_term(301, 'a', 66).
email_body_term(301, 'ProgrammableLookAndFeel', 67).
email_body_term(301, 'PLAF', 68).
email_body_term(301, 'Most', 69).
email_body_term(301, 'serious', 70).
email_body_term(301, 'Java', 71).
email_body_term(301, 'programming', 72).
email_body_term(301, 'which', 73).
email_body_term(301, 'involves', 74).
email_body_term(301, 'user', 75).
email_body_term(301, 'interfaces', 76).
email_body_term(301, 'will', 77).
email_body_term(301, 'likely', 78).
email_body_term(301, 'use', 79).
email_body_term(301, 'Swing', 80).
email_body_term(301, 'Some', 81).
email_body_term(301, 'of', 82).
email_body_term(301, 'the', 83).
email_body_term(301, 'example', 84).
email_body_term(301, 'code', 85).
email_body_term(301, 'is', 86).
email_body_term(301, 'already', 87).
email_body_term(301, 'downloadable', 88).
email_body_term(301, 'from', 89).
email_body_term(301, 'our', 90).
email_body_term(301, 'web', 91).
email_body_term(301, 'site', 92).
email_body_term(301, 'For', 93).
email_body_term(301, 'more', 94).
email_body_term(301, 'info', 95).
email_body_term(301, 'go', 96).
email_body_term(301, 'to', 97).
email_body_term(301, 'httpwwwpsicompcomtechsig', 98).
email_body_term(301, 'Thanks', 99).
email_body_term(301, 'Bill', 100).
email_body_term(301, 'Harris', 101).
