email_from(308, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(308, 'DMDX', 1).
email_subject_term(308, 'Re', 2).
email_subject_term(308, 'paths', 3).
email_subject_term(308, 'to', 4).
email_subject_term(308, 'data', 5).
email_subject_term(308, 'files', 6).
email_to(308, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(308, '', 1).
email_body_term(308, 'At', 2).
email_body_term(308, '1058', 3).
email_body_term(308, 'AM', 4).
email_body_term(308, '1172003', 5).
email_body_term(308, '1100', 6).
email_body_term(308, 'you', 7).
email_body_term(308, 'wrote', 8).
email_body_term(308, 'Hi', 9).
email_body_term(308, 'Is', 10).
email_body_term(308, 'it', 11).
email_body_term(308, 'possible', 12).
email_body_term(308, 'in', 13).
email_body_term(308, 'DMDX', 14).
email_body_term(308, 'to', 15).
email_body_term(308, 'specify', 16).
email_body_term(308, 'data', 17).
email_body_term(308, 'files', 18).
email_body_term(308, 'images', 19).
email_body_term(308, 'video', 20).
email_body_term(308, 'clips', 21).
email_body_term(308, 'etc', 22).
email_body_term(308, 'that', 23).
email_body_term(308, 'arent', 24).
email_body_term(308, 'in', 25).
email_body_term(308, 'the', 26).
email_body_term(308, 'same', 27).
email_body_term(308, 'folder', 28).
email_body_term(308, 'as', 29).
email_body_term(308, 'the', 30).
email_body_term(308, 'item', 31).
email_body_term(308, 'file', 32).
email_body_term(308, 'Yes', 33).
email_body_term(308, 'jonathan', 34).
email_body_term(308, 'jcf', 35).
email_body_term(308, 'X', 36).
email_body_term(308, 'ASCII', 37).
email_body_term(308, 'RIBBON', 38).
email_body_term(308, 'CAMPAIGN', 39).
email_body_term(308, 'AGAINST', 40).
email_body_term(308, 'HTML', 41).
email_body_term(308, 'MAIL', 42).
email_body_term(308, 'Wagners', 43).
email_body_term(308, 'music', 44).
email_body_term(308, 'is', 45).
email_body_term(308, 'better', 46).
email_body_term(308, 'than', 47).
email_body_term(308, 'it', 48).
email_body_term(308, 'sounds', 49).
email_body_term(308, 'Mark', 50).
email_body_term(308, 'Twain', 51).
