email_from(309, 'willbain', 'cs.umt.edu').
email_subject_term(309, 'Re', 1).
email_subject_term(309, 'Motor', 2).
email_subject_term(309, 'outputs', 3).
email_to(309, 'handyboard', 'media.mit.edu').
email_body_term(309, '', 1).
email_body_term(309, 'Im', 2).
email_body_term(309, 'not', 3).
email_body_term(309, 'quite', 4).
email_body_term(309, 'sure', 5).
email_body_term(309, 'if', 6).
email_body_term(309, 'this', 7).
email_body_term(309, 'is', 8).
email_body_term(309, 'what', 9).
email_body_term(309, 'you', 10).
email_body_term(309, 'are', 11).
email_body_term(309, 'looking', 12).
email_body_term(309, 'for', 13).
email_body_term(309, 'but', 14).
email_body_term(309, 'if', 15).
email_body_term(309, 'you', 16).
email_body_term(309, 'need', 17).
email_body_term(309, 'to', 18).
email_body_term(309, 'run', 19).
email_body_term(309, 'motors', 20).
email_body_term(309, 'that', 21).
email_body_term(309, 'are', 22).
email_body_term(309, 'not', 23).
email_body_term(309, 'compatible', 24).
email_body_term(309, 'with', 25).
email_body_term(309, 'the', 26).
email_body_term(309, 'HBs', 27).
email_body_term(309, 'builtin', 28).
email_body_term(309, 'Hbridge', 29).
email_body_term(309, 'try', 30).
email_body_term(309, 'one', 31).
email_body_term(309, 'of', 32).
email_body_term(309, 'the', 33).
email_body_term(309, 'following', 34).
email_body_term(309, '1', 35).
email_body_term(309, 'If', 36).
email_body_term(309, 'you', 37).
email_body_term(309, 'need', 38).
email_body_term(309, 'up', 39).
email_body_term(309, 'to', 40).
email_body_term(309, 'twice', 41).
email_body_term(309, 'the', 42).
email_body_term(309, 'current', 43).
email_body_term(309, 'try', 44).
email_body_term(309, 'piggybacking', 45).
email_body_term(309, 'more', 46).
email_body_term(309, 'motor', 47).
email_body_term(309, 'driver', 48).
email_body_term(309, 'ICs', 49).
email_body_term(309, 'on', 50).
email_body_term(309, 'top', 51).
email_body_term(309, 'of', 52).
email_body_term(309, 'the', 53).
email_body_term(309, 'HBs', 54).
email_body_term(309, 'motor', 55).
email_body_term(309, 'driver', 56).
email_body_term(309, 'ICs', 57).
email_body_term(309, '2', 58).
email_body_term(309, 'If', 59).
email_body_term(309, 'you', 60).
email_body_term(309, 'need', 61).
email_body_term(309, 'different', 62).
email_body_term(309, 'voltage', 63).
email_body_term(309, 'try', 64).
email_body_term(309, 'severing', 65).
email_body_term(309, 'the', 66).
email_body_term(309, 'trace', 67).
email_body_term(309, 'on', 68).
email_body_term(309, 'the', 69).
email_body_term(309, 'HB', 70).
email_body_term(309, 'that', 71).
email_body_term(309, 'connects', 72).
email_body_term(309, 'the', 73).
email_body_term(309, 'HB', 74).
email_body_term(309, 'battery', 75).
email_body_term(309, 'and', 76).
email_body_term(309, 'the', 77).
email_body_term(309, 'HB', 78).
email_body_term(309, 'motor', 79).
email_body_term(309, 'power', 80).
email_body_term(309, 'header', 81).
email_body_term(309, 'and', 82).
email_body_term(309, 'plugging', 83).
email_body_term(309, 'in', 84).
email_body_term(309, 'a', 85).
email_body_term(309, 'separate', 86).
email_body_term(309, 'motor', 87).
email_body_term(309, 'battery', 88).
email_body_term(309, 'pack', 89).
email_body_term(309, '3', 90).
email_body_term(309, 'If', 91).
email_body_term(309, 'you', 92).
email_body_term(309, 'need', 93).
email_body_term(309, 'a', 94).
email_body_term(309, 'much', 95).
email_body_term(309, 'heavierduty', 96).
email_body_term(309, 'motor', 97).
email_body_term(309, 'driver', 98).
email_body_term(309, 'try', 99).
email_body_term(309, 'building', 100).
email_body_term(309, 'a', 101).
email_body_term(309, 'separate', 102).
email_body_term(309, 'external', 103).
email_body_term(309, 'Hbridge', 104).
email_body_term(309, 'or', 105).
email_body_term(309, 'other', 106).
email_body_term(309, 'type', 107).
email_body_term(309, 'of', 108).
email_body_term(309, 'motor', 109).
email_body_term(309, 'drive', 110).
email_body_term(309, 'circuit', 111).
email_body_term(309, 'A', 112).
email_body_term(309, 'very', 113).
email_body_term(309, 'simple', 114).
email_body_term(309, 'inexpensive', 115).
email_body_term(309, 'one', 116).
email_body_term(309, 'is', 117).
email_body_term(309, 'described', 118).
email_body_term(309, 'on', 119).
email_body_term(309, 'the', 120).
email_body_term(309, 'HB', 121).
email_body_term(309, 'web', 122).
email_body_term(309, 'site', 123).
email_body_term(309, 'Best', 124).
email_body_term(309, 'of', 125).
email_body_term(309, 'luck', 126).
email_body_term(309, 'to', 127).
email_body_term(309, 'you', 128).
email_body_term(309, 'Will', 129).
email_body_term(309, 'o', 130).
email_body_term(309, 'Wendy', 131).
email_body_term(309, 'Parson', 132).
email_body_term(309, 'The', 133).
email_body_term(309, 'fellow', 134).
email_body_term(309, 'who', 135).
email_body_term(309, 'agrees', 136).
email_body_term(309, 'with', 137).
email_body_term(309, 'everything', 138).
email_body_term(309, 'you', 139).
email_body_term(309, 'say', 140).
email_body_term(309, 'Will', 141).
email_body_term(309, 'Bain', 142).
email_body_term(309, 'is', 143).
email_body_term(309, 'either', 144).
email_body_term(309, 'a', 145).
email_body_term(309, 'fool', 146).
email_body_term(309, 'or', 147).
email_body_term(309, 'he', 148).
email_body_term(309, 'is', 149).
email_body_term(309, 'getting', 150).
email_body_term(309, 'ready', 151).
email_body_term(309, 'Tatoosh', 152).
email_body_term(309, 'to', 153).
email_body_term(309, 'skin', 154).
email_body_term(309, 'you', 155).
email_body_term(309, 'Kin', 156).
email_body_term(309, 'Hubbard', 157).
