email_from(311, 'hbr', 'poly.edu').
email_subject_term(311, 'Re', 1).
email_subject_term(311, 'C', 2).
email_subject_term(311, 'Standardization', 3).
email_subject_term(311, 'of', 4).
email_subject_term(311, 'intervals', 5).
email_to(311, 'gdr', 'integrable-solutions.net').
email_body_term(311, 'XSpamStatus', 1).
email_body_term(311, 'No', 2).
email_body_term(311, 'score28', 3).
email_body_term(311, 'required50', 4).
email_body_term(311, 'testsALLTRUSTED', 5).
email_body_term(311, 'autolearnfailed', 6).
email_body_term(311, 'version301', 7).
email_body_term(311, 'XSpamCheckerVersion', 8).
email_body_term(311, 'SpamAssassin', 9).
email_body_term(311, '301', 10).
email_body_term(311, '20041022', 11).
email_body_term(311, 'on', 12).
email_body_term(311, 'dukepolyedu', 13).
email_body_term(311, 'Sender', 14).
email_body_term(311, 'ownerreliablecomputingintervallouisianaedu', 15).
email_body_term(311, 'Precedence', 16).
email_body_term(311, 'bulk', 17).
email_body_term(311, 'On', 18).
email_body_term(311, 'Thu', 19).
email_body_term(311, 'Oct', 20).
email_body_term(311, '20', 21).
email_body_term(311, '2005', 22).
email_body_term(311, 'at', 23).
email_body_term(311, '081145AM', 24).
email_body_term(311, '0200', 25).
email_body_term(311, 'Gabriel', 26).
email_body_term(311, 'Dos', 27).
email_body_term(311, 'Reis', 28).
email_body_term(311, 'wrote', 29).
email_body_term(311, 'I', 30).
email_body_term(311, 'think', 31).
email_body_term(311, 'Boost', 32).
email_body_term(311, 'intervals', 33).
email_body_term(311, 'might', 34).
email_body_term(311, 'be', 35).
email_body_term(311, 'incorporated', 36).
email_body_term(311, 'into', 37).
email_body_term(311, 'C', 38).
email_body_term(311, 'Ox', 39).
email_body_term(311, 'I', 40).
email_body_term(311, 'hope', 41).
email_body_term(311, 'Herv', 42).
email_body_term(311, 'and', 43).
email_body_term(311, 'Sylvain', 44).
email_body_term(311, 'will', 45).
email_body_term(311, 'post', 46).
email_body_term(311, 'a', 47).
email_body_term(311, 'report', 48).
email_body_term(311, 'of', 49).
email_body_term(311, 'the', 50).
email_body_term(311, 'last', 51).
email_body_term(311, 'C', 52).
email_body_term(311, 'committee', 53).
email_body_term(311, 'meeting', 54).
email_body_term(311, 'to', 55).
email_body_term(311, 'this', 56).
email_body_term(311, 'list', 57).
email_body_term(311, 'I', 58).
email_body_term(311, 'wasnt', 59).
email_body_term(311, 'in', 60).
email_body_term(311, 'the', 61).
email_body_term(311, 'library', 62).
email_body_term(311, 'room', 63).
email_body_term(311, 'when', 64).
email_body_term(311, 'it', 65).
email_body_term(311, 'was', 66).
email_body_term(311, 'discussed', 67).
email_body_term(311, 'Of', 68).
email_body_term(311, 'course', 69).
email_body_term(311, 'Gaby', 70).
email_body_term(311, 'is', 71).
email_body_term(311, 'right', 72).
email_body_term(311, 'The', 73).
email_body_term(311, 'fact', 74).
email_body_term(311, 'that', 75).
email_body_term(311, 'we', 76).
email_body_term(311, 'presented', 77).
email_body_term(311, 'a', 78).
email_body_term(311, 'proposal', 79).
email_body_term(311, 'to', 80).
email_body_term(311, 'the', 81).
email_body_term(311, 'ISO', 82).
email_body_term(311, 'C', 83).
email_body_term(311, 'Committee', 84).
email_body_term(311, 'and', 85).
email_body_term(311, 'that', 86).
email_body_term(311, 'the', 87).
email_body_term(311, 'proposal', 88).
email_body_term(311, 'wasnt', 89).
email_body_term(311, 'outright', 90).
email_body_term(311, 'rejected', 91).
email_body_term(311, 'does', 92).
email_body_term(311, 'not', 93).
email_body_term(311, 'mean', 94).
email_body_term(311, 'it', 95).
email_body_term(311, 'is', 96).
email_body_term(311, 'accepted', 97).
email_body_term(311, 'In', 98).
email_body_term(311, 'any', 99).
email_body_term(311, 'case', 100).
email_body_term(311, 'it', 101).
email_body_term(311, 'is', 102).
email_body_term(311, 'not', 103).
email_body_term(311, 'targeted', 104).
email_body_term(311, 'at', 105).
email_body_term(311, 'C0x', 106).
email_body_term(311, 'but', 107).
email_body_term(311, 'only', 108).
email_body_term(311, 'at', 109).
email_body_term(311, 'the', 110).
email_body_term(311, 'Technical', 111).
email_body_term(311, 'Report', 112).
email_body_term(311, 'TR2', 113).
email_body_term(311, 'if', 114).
email_body_term(311, 'you', 115).
email_body_term(311, 'dont', 116).
email_body_term(311, 'understand', 117).
email_body_term(311, 'these', 118).
email_body_term(311, 'subtleties', 119).
email_body_term(311, 'dont', 120).
email_body_term(311, 'worry', 121).
email_body_term(311, 'There', 122).
email_body_term(311, 'will', 123).
email_body_term(311, 'be', 124).
email_body_term(311, 'more', 125).
email_body_term(311, 'revisions', 126).
email_body_term(311, 'and', 127).
email_body_term(311, 'presentations', 128).
email_body_term(311, 'to', 129).
email_body_term(311, 'the', 130).
email_body_term(311, 'committe', 131).
email_body_term(311, 'before', 132).
email_body_term(311, 'we', 133).
email_body_term(311, 'know', 134).
email_body_term(311, 'either', 135).
email_body_term(311, 'way', 136).
email_body_term(311, 'What', 137).
email_body_term(311, 'can', 138).
email_body_term(311, 'be', 139).
email_body_term(311, 'said', 140).
email_body_term(311, 'for', 141).
email_body_term(311, 'now', 142).
email_body_term(311, 'is', 143).
email_body_term(311, 'that', 144).
email_body_term(311, 'besides', 145).
email_body_term(311, 'the', 146).
email_body_term(311, 'technical', 147).
email_body_term(311, 'issues', 148).
email_body_term(311, 'which', 149).
email_body_term(311, 'appear', 150).
email_body_term(311, 'to', 151).
email_body_term(311, 'be', 152).
email_body_term(311, 'not', 153).
email_body_term(311, 'too', 154).
email_body_term(311, 'hard', 155).
email_body_term(311, 'to', 156).
email_body_term(311, 'resolve', 157).
email_body_term(311, 'the', 158).
email_body_term(311, 'main', 159).
email_body_term(311, 'obstacle', 160).
email_body_term(311, 'seems', 161).
email_body_term(311, 'to', 162).
email_body_term(311, 'establish', 163).
email_body_term(311, 'a', 164).
email_body_term(311, 'broad', 165).
email_body_term(311, 'user', 166).
email_body_term(311, 'base', 167).
email_body_term(311, 'of', 168).
email_body_term(311, 'customers', 169).
email_body_term(311, 'In', 170).
email_body_term(311, 'a', 171).
email_body_term(311, 'nutshell', 172).
email_body_term(311, 'C', 173).
email_body_term(311, 'library', 174).
email_body_term(311, 'vendors', 175).
email_body_term(311, 'want', 176).
email_body_term(311, 'to', 177).
email_body_term(311, 'know', 178).
email_body_term(311, 'that', 179).
email_body_term(311, 'their', 180).
email_body_term(311, 'efforts', 181).
email_body_term(311, 'will', 182).
email_body_term(311, 'be', 183).
email_body_term(311, 'rewarded', 184).
email_body_term(311, 'commercially', 185).
email_body_term(311, 'speaking', 186).
email_body_term(311, 'and', 187).
email_body_term(311, 'this', 188).
email_body_term(311, 'is', 189).
email_body_term(311, 'their', 190).
email_body_term(311, 'entire', 191).
email_body_term(311, 'right', 192).
email_body_term(311, 'They', 193).
email_body_term(311, 'are', 194).
email_body_term(311, 'committed', 195).
email_body_term(311, 'to', 196).
email_body_term(311, 'providing', 197).
email_body_term(311, 'an', 198).
email_body_term(311, 'implementation', 199).
email_body_term(311, 'of', 200).
email_body_term(311, 'the', 201).
email_body_term(311, 'C', 202).
email_body_term(311, 'standard', 203).
email_body_term(311, 'it', 204).
email_body_term(311, 'is', 205).
email_body_term(311, 'costly', 206).
email_body_term(311, 'for', 207).
email_body_term(311, 'them', 208).
email_body_term(311, 'esp', 209).
email_body_term(311, 'the', 210).
email_body_term(311, 'transcendental', 211).
email_body_term(311, 'math', 212).
email_body_term(311, 'functions', 213).
email_body_term(311, 'on', 214).
email_body_term(311, 'intervals', 215).
email_body_term(311, 'so', 216).
email_body_term(311, 'they', 217).
email_body_term(311, 'want', 218).
email_body_term(311, 'to', 219).
email_body_term(311, 'see', 220).
email_body_term(311, 'a', 221).
email_body_term(311, 'potential', 222).
email_body_term(311, 'return', 223).
email_body_term(311, 'before', 224).
email_body_term(311, 'they', 225).
email_body_term(311, 'would', 226).
email_body_term(311, 'approve', 227).
email_body_term(311, 'Hence', 228).
email_body_term(311, 'my', 229).
email_body_term(311, 'message', 230).
email_body_term(311, 'to', 231).
email_body_term(311, 'the', 232).
email_body_term(311, 'community', 233).
email_body_term(311, 'is', 234).
email_body_term(311, 'please', 235).
email_body_term(311, 'communicate', 236).
email_body_term(311, 'to', 237).
email_body_term(311, 'us', 238).
email_body_term(311, 'me', 239).
email_body_term(311, 'SPion', 240).
email_body_term(311, 'or', 241).
email_body_term(311, 'G', 242).
email_body_term(311, 'Melquiond', 243).
email_body_term(311, 'any', 244).
email_body_term(311, 'project', 245).
email_body_term(311, 'or', 246).
email_body_term(311, 'organization', 247).
email_body_term(311, 'that', 248).
email_body_term(311, 'would', 249).
email_body_term(311, 'be', 250).
email_body_term(311, 'willing', 251).
email_body_term(311, 'to', 252).
email_body_term(311, 'state', 253).
email_body_term(311, 'publicly', 254).
email_body_term(311, 'that', 255).
email_body_term(311, 'it', 256).
email_body_term(311, 'would', 257).
email_body_term(311, 'make', 258).
email_body_term(311, 'a', 259).
email_body_term(311, 'difference', 260).
email_body_term(311, 'to', 261).
email_body_term(311, 'have', 262).
email_body_term(311, 'intervals', 263).
email_body_term(311, 'in', 264).
email_body_term(311, 'the', 265).
email_body_term(311, 'C', 266).
email_body_term(311, 'standard', 267).
email_body_term(311, 'Weve', 268).
email_body_term(311, 'already', 269).
email_body_term(311, 'had', 270).
email_body_term(311, 'some', 271).
email_body_term(311, 'feedback', 272).
email_body_term(311, 'in', 273).
email_body_term(311, 'that', 274).
email_body_term(311, 'sense', 275).
email_body_term(311, 'but', 276).
email_body_term(311, 'need', 277).
email_body_term(311, 'more', 278).
email_body_term(311, 'to', 279).
email_body_term(311, 'establish', 280).
email_body_term(311, 'a', 281).
email_body_term(311, 'strong', 282).
email_body_term(311, 'case', 283).
email_body_term(311, 'Thank', 284).
email_body_term(311, 'you', 285).
email_body_term(311, 'Herv', 286).
email_body_term(311, 'Brnnimann', 287).
email_body_term(311, 'CIS', 288).
email_body_term(311, 'Polytechnic', 289).
email_body_term(311, 'University', 290).
email_body_term(311, 'hbrpolyedu', 291).
