email_from(313, 'lmfg', 'yahoo.com').
email_subject_term(313, 'Help', 1).
email_to(313, 'handyboard', 'media.mit.edu').
email_body_term(313, 'MimeVersion', 1).
email_body_term(313, '10', 2).
email_body_term(313, 'ContentType', 3).
email_body_term(313, 'textplain', 4).
email_body_term(313, 'charsetusascii', 5).
email_body_term(313, 'Hi', 6).
email_body_term(313, 'Friends', 7).
email_body_term(313, 'i', 8).
email_body_term(313, 'need', 9).
email_body_term(313, 'the', 10).
email_body_term(313, 'most', 11).
email_body_term(313, 'simple', 12).
email_body_term(313, 'circuit', 13).
email_body_term(313, 'for', 14).
email_body_term(313, 'the', 15).
email_body_term(313, 'conection', 16).
email_body_term(313, 'of', 17).
email_body_term(313, 'the', 18).
email_body_term(313, 'hc11', 19).
email_body_term(313, 'thanks', 20).
email_body_term(313, 'Do', 21).
email_body_term(313, 'You', 22).
email_body_term(313, 'Yahoo', 23).
email_body_term(313, 'Get', 24).
email_body_term(313, 'your', 25).
email_body_term(313, 'free', 26).
email_body_term(313, 'yahoocom', 27).
email_body_term(313, 'address', 28).
email_body_term(313, 'at', 29).
email_body_term(313, 'httpmailyahoocom', 30).
