email_from(315, 'HelenChang', 'aol.com').
email_subject_term(315, 'Re', 1).
email_subject_term(315, 'lesson', 2).
email_subject_term(315, 'study', 3).
email_subject_term(315, 'in', 4).
email_subject_term(315, 'Japan', 5).
email_to(315, 'lessonstudy', 'listserv.tc.columbia.edu').
email_body_term(315, 'WindsorPlainsboro', 1).
email_body_term(315, 'School', 2).
email_body_term(315, 'District', 3).
email_body_term(315, 'Last', 4).
email_body_term(315, 'summer', 5).
email_body_term(315, 'I', 6).
email_body_term(315, 'planned', 7).
email_body_term(315, 'to', 8).
email_body_term(315, 'visit', 9).
email_body_term(315, 'Japanese', 10).
email_body_term(315, 'schools', 11).
email_body_term(315, 'The', 12).
email_body_term(315, 'following', 13).
email_body_term(315, 'two', 14).
email_body_term(315, 'professors', 15).
email_body_term(315, 'had', 16).
email_body_term(315, 'graciously', 17).
email_body_term(315, 'made', 18).
email_body_term(315, 'arrangements', 19).
email_body_term(315, 'for', 20).
email_body_term(315, 'me', 21).
email_body_term(315, 'to', 22).
email_body_term(315, 'visit', 23).
email_body_term(315, 'some', 24).
email_body_term(315, 'toprated', 25).
email_body_term(315, 'schools', 26).
email_body_term(315, 'Dr', 27).
email_body_term(315, 'Misao', 28).
email_body_term(315, 'Hayakawa', 29).
email_body_term(315, 'Professor', 30).
email_body_term(315, 'of', 31).
email_body_term(315, 'Human', 32).
email_body_term(315, 'Development', 33).
email_body_term(315, 'and', 34).
email_body_term(315, 'Education', 35).
email_body_term(315, 'School', 36).
email_body_term(315, 'of', 37).
email_body_term(315, 'Education', 38).
email_body_term(315, 'Nagoya', 39).
email_body_term(315, 'University', 40).
email_body_term(315, 'DrShigeru', 41).
email_body_term(315, 'Asanuma', 42).
email_body_term(315, 'Professor', 43).
email_body_term(315, 'of', 44).
email_body_term(315, 'Education', 45).
email_body_term(315, 'and', 46).
email_body_term(315, 'Curriculum', 47).
email_body_term(315, 'Theory', 48).
email_body_term(315, 'Tokyo', 49).
email_body_term(315, 'Gakkugei', 50).
email_body_term(315, 'University', 51).
email_body_term(315, 'Due', 52).
email_body_term(315, 'to', 53).
email_body_term(315, 'my', 54).
email_body_term(315, 'other', 55).
email_body_term(315, 'summer', 56).
email_body_term(315, 'commitments', 57).
email_body_term(315, 'and', 58).
email_body_term(315, 'the', 59).
email_body_term(315, 'problem', 60).
email_body_term(315, 'of', 61).
email_body_term(315, 'reserving', 62).
email_body_term(315, 'my', 63).
email_body_term(315, 'ticket', 64).
email_body_term(315, 'I', 65).
email_body_term(315, 'postponed', 66).
email_body_term(315, 'the', 67).
email_body_term(315, 'trip', 68).
email_body_term(315, 'I', 69).
email_body_term(315, 'am', 70).
email_body_term(315, 'still', 71).
email_body_term(315, 'thinking', 72).
email_body_term(315, 'about', 73).
email_body_term(315, 'visiting', 74).
email_body_term(315, 'them', 75).
email_body_term(315, 'this', 76).
email_body_term(315, 'year', 77).
email_body_term(315, 'If', 78).
email_body_term(315, 'you', 79).
email_body_term(315, 'are', 80).
email_body_term(315, 'interested', 81).
email_body_term(315, 'I', 82).
email_body_term(315, 'can', 83).
email_body_term(315, 'get', 84).
email_body_term(315, 'in', 85).
email_body_term(315, 'touch', 86).
email_body_term(315, 'with', 87).
email_body_term(315, 'them', 88).
email_body_term(315, 'again', 89).
email_body_term(315, 'and', 90).
email_body_term(315, 'make', 91).
email_body_term(315, 'necessay', 92).
email_body_term(315, 'arrangements', 93).
email_body_term(315, 'Sincerely', 94).
email_body_term(315, 'Helen', 95).
email_body_term(315, 'Chang', 96).
email_body_term(315, 'You', 97).
email_body_term(315, 'are', 98).
email_body_term(315, 'currently', 99).
email_body_term(315, 'subscribed', 100).
email_body_term(315, 'to', 101).
email_body_term(315, 'lessonstudy', 102).
email_body_term(315, 'as', 103).
email_body_term(315, 'smc90columbiaedu', 104).
email_body_term(315, 'To', 105).
email_body_term(315, 'unsubscribe', 106).
email_body_term(315, 'send', 107).
email_body_term(315, 'a', 108).
email_body_term(315, 'blank', 109).
email_body_term(315, 'email', 110).
email_body_term(315, 'to', 111).
email_body_term(315, 'leavelessonstudy340215Mlistservtccolumbiaedu', 112).
