email_from(320, 'everona', 'kent.edu').
email_subject_term(320, 'DMDX', 1).
email_subject_term(320, 'Re', 2).
email_subject_term(320, 'digital', 3).
email_subject_term(320, 'voice', 4).
email_subject_term(320, 'recording', 5).
email_to(320, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(320, 'emotional', 1).
email_body_term(320, 'stroop', 2).
email_body_term(320, 'task', 3).
email_body_term(320, 'in', 4).
email_body_term(320, 'the', 5).
email_body_term(320, 'azk', 6).
email_body_term(320, 'files', 7).
email_body_term(320, 'The', 8).
email_body_term(320, 'mic', 9).
email_body_term(320, 'is', 10).
email_body_term(320, 'connected', 11).
email_body_term(320, 'directly', 12).
email_body_term(320, 'to', 13).
email_body_term(320, 'sound', 14).
email_body_term(320, 'card', 15).
email_body_term(320, 'Using', 16).
email_body_term(320, 'test', 17).
email_body_term(320, 'vox', 18).
email_body_term(320, 'you', 19).
email_body_term(320, 'see', 20).
email_body_term(320, 'voice', 21).
email_body_term(320, 'responses', 22).
email_body_term(320, 'triggering', 23).
email_body_term(320, 'properly', 24).
email_body_term(320, 'so', 25).
email_body_term(320, 'youd', 26).
email_body_term(320, 'expect', 27).
email_body_term(320, 'them', 28).
email_body_term(320, 'to', 29).
email_body_term(320, 'record', 30).
email_body_term(320, 'RTs', 31).
email_body_term(320, 'Thus', 32).
email_body_term(320, 'I', 33).
email_body_term(320, 'dont', 34).
email_body_term(320, 'suspect', 35).
email_body_term(320, 'any', 36).
email_body_term(320, 'problems', 37).
email_body_term(320, 'with', 38).
email_body_term(320, 'hardware', 39).
email_body_term(320, 'However', 40).
email_body_term(320, 'the', 41).
email_body_term(320, 'azk', 42).
email_body_term(320, 'file', 43).
email_body_term(320, 'outputs', 44).
email_body_term(320, 'only', 45).
email_body_term(320, 'the', 46).
email_body_term(320, 'delay', 47).
email_body_term(320, 'time', 48).
email_body_term(320, '2000', 49).
email_body_term(320, 'ms', 50).
email_body_term(320, 'for', 51).
email_body_term(320, 'all', 52).
email_body_term(320, 'trials', 53).
email_body_term(320, 'suggesting', 54).
email_body_term(320, 'that', 55).
email_body_term(320, 'somehow', 56).
email_body_term(320, 'DMDX', 57).
email_body_term(320, 'is', 58).
email_body_term(320, 'not', 59).
email_body_term(320, 'detecting', 60).
email_body_term(320, 'triggers', 61).
email_body_term(320, 'Anybody', 62).
email_body_term(320, 'encounter', 63).
email_body_term(320, 'this', 64).
email_body_term(320, 'or', 65).
email_body_term(320, 'know', 66).
email_body_term(320, 'of', 67).
email_body_term(320, 'any', 68).
email_body_term(320, 'information', 69).
email_body_term(320, 'to', 70).
email_body_term(320, 'trouble', 71).
email_body_term(320, 'shoot', 72).
email_body_term(320, 'this', 73).
email_body_term(320, 'problem', 74).
email_body_term(320, 'I', 75).
email_body_term(320, 'checked', 76).
email_body_term(320, 'in', 77).
email_body_term(320, 'the', 78).
email_body_term(320, 'list', 79).
email_body_term(320, 'serve', 80).
email_body_term(320, 'but', 81).
email_body_term(320, 'could', 82).
email_body_term(320, 'not', 83).
email_body_term(320, 'find', 84).
email_body_term(320, 'any', 85).
email_body_term(320, 'info', 86).
email_body_term(320, 'Any', 87).
email_body_term(320, 'help', 88).
email_body_term(320, 'would', 89).
email_body_term(320, 'be', 90).
email_body_term(320, 'greatly', 91).
email_body_term(320, 'appreciated', 92).
email_body_term(320, 'Your', 93).
email_body_term(320, 'problem', 94).
email_body_term(320, 'isnt', 95).
email_body_term(320, 'jogging', 96).
email_body_term(320, 'my', 97).
email_body_term(320, 'memory', 98).
email_body_term(320, 'but', 99).
email_body_term(320, 'you', 100).
email_body_term(320, 'should', 101).
email_body_term(320, 'probably', 102).
email_body_term(320, 'make', 103).
email_body_term(320, 'sure', 104).
email_body_term(320, 'youre', 105).
email_body_term(320, 'using', 106).
email_body_term(320, 'the', 107).
email_body_term(320, 'latest', 108).
email_body_term(320, 'version', 109).
email_body_term(320, 'of', 110).
email_body_term(320, 'DMDX', 111).
email_body_term(320, 'that', 112).
email_body_term(320, 'code', 113).
email_body_term(320, 'underwent', 114).
email_body_term(320, 'multiple', 115).
email_body_term(320, 'recent', 116).
email_body_term(320, 'upheavals', 117).
email_body_term(320, 'to', 118).
email_body_term(320, 'deal', 119).
email_body_term(320, 'with', 120).
email_body_term(320, 'broken', 121).
email_body_term(320, 'sound', 122).
email_body_term(320, 'card', 123).
email_body_term(320, 'drivers', 124).
email_body_term(320, 'You', 125).
email_body_term(320, 'might', 126).
email_body_term(320, 'try', 127).
email_body_term(320, 'initializing', 128).
email_body_term(320, 'the', 129).
email_body_term(320, 'DigitalVOX', 130).
email_body_term(320, 'before', 131).
email_body_term(320, 'the', 132).
email_body_term(320, 'RecordVocal', 133).
email_body_term(320, 'device', 134).
email_body_term(320, 'you', 135).
email_body_term(320, 'might', 136).
email_body_term(320, 'try', 137).
email_body_term(320, 'just', 138).
email_body_term(320, 'the', 139).
email_body_term(320, 'DigitalVOX', 140).
email_body_term(320, 'without', 141).
email_body_term(320, 'the', 142).
email_body_term(320, 'RecordVocal', 143).
email_body_term(320, 'device', 144).
email_body_term(320, 'is', 145).
email_body_term(320, 'handy', 146).
email_body_term(320, 'for', 147).
email_body_term(320, 'that', 148).
email_body_term(320, 'sort', 149).
email_body_term(320, 'of', 150).
email_body_term(320, 'thing', 151).
email_body_term(320, 'you', 152).
email_body_term(320, 'can', 153).
email_body_term(320, 'just', 154).
email_body_term(320, 'momentarily', 155).
email_body_term(320, 'turn', 156).
email_body_term(320, 'a', 157).
email_body_term(320, 'keyword', 158).
email_body_term(320, 'into', 159).
email_body_term(320, 'a', 160).
email_body_term(320, 'comment', 161).
email_body_term(320, 'id', 162).
email_body_term(320, 'RecordVocal', 163).
email_body_term(320, 'for', 164).
email_body_term(320, 'instance', 165).
email_body_term(320, 'You', 166).
email_body_term(320, 'might', 167).
email_body_term(320, 'try', 168).
email_body_term(320, 'passing', 169).
email_body_term(320, 'RecordVocal', 170).
email_body_term(320, 'a', 171).
email_body_term(320, 'parameter', 172).
email_body_term(320, 'and', 173).
email_body_term(320, 'not', 174).
email_body_term(320, 'run', 175).
email_body_term(320, 'it', 176).
email_body_term(320, 'in', 177).
email_body_term(320, 'legacy', 178).
email_body_term(320, 'mode', 179).
email_body_term(320, 'for', 180).
email_body_term(320, 'instance', 181).
email_body_term(320, 'id', 182).
email_body_term(320, 'RecordVocal', 183).
email_body_term(320, '500', 184).
email_body_term(320, 'will', 185).
email_body_term(320, 'record', 186).
email_body_term(320, 'until', 187).
email_body_term(320, '500ms', 188).
email_body_term(320, 'past', 189).
email_body_term(320, 'the', 190).
email_body_term(320, 'VOX', 191).
email_body_term(320, 'trigger', 192).
email_body_term(320, 'jonathan', 193).
email_body_term(320, 'jcf', 194).
email_body_term(320, 'X', 195).
email_body_term(320, 'ASCII', 196).
email_body_term(320, 'RIBBON', 197).
email_body_term(320, 'CAMPAIGN', 198).
email_body_term(320, 'AGAINST', 199).
email_body_term(320, 'HTML', 200).
email_body_term(320, 'MAIL', 201).
email_body_term(320, 'Barths', 202).
email_body_term(320, 'Distinction', 203).
email_body_term(320, 'There', 204).
email_body_term(320, 'are', 205).
email_body_term(320, 'two', 206).
email_body_term(320, 'types', 207).
email_body_term(320, 'of', 208).
email_body_term(320, 'people', 209).
email_body_term(320, 'those', 210).
email_body_term(320, 'who', 211).
email_body_term(320, 'divide', 212).
email_body_term(320, 'people', 213).
email_body_term(320, 'into', 214).
email_body_term(320, 'two', 215).
email_body_term(320, 'types', 216).
email_body_term(320, 'and', 217).
email_body_term(320, 'those', 218).
email_body_term(320, 'who', 219).
email_body_term(320, 'dont', 220).
email_body_term(320, 'Send', 221).
email_body_term(320, 'mail', 222).
email_body_term(320, 'to', 223).
email_body_term(320, 'DMDXrequestpsy1psycharizonaedu', 224).
email_body_term(320, 'with', 225).
email_body_term(320, 'the', 226).
email_body_term(320, 'word', 227).
email_body_term(320, 'unsubscribe', 228).
email_body_term(320, 'by', 229).
email_body_term(320, 'itself', 230).
email_body_term(320, 'with', 231).
email_body_term(320, 'no', 232).
email_body_term(320, 'quotes', 233).
email_body_term(320, 'in', 234).
email_body_term(320, 'the', 235).
email_body_term(320, 'body', 236).
email_body_term(320, 'of', 237).
email_body_term(320, 'the', 238).
email_body_term(320, 'email', 239).
email_body_term(320, 'to', 240).
email_body_term(320, 'be', 241).
email_body_term(320, 'removed', 242).
email_body_term(320, 'from', 243).
email_body_term(320, 'the', 244).
email_body_term(320, 'list', 245).
email_body_term(320, 'The', 246).
email_body_term(320, 'list', 247).
email_body_term(320, 'archive', 248).
email_body_term(320, 'is', 249).
email_body_term(320, 'available', 250).
email_body_term(320, 'here', 251).
email_body_term(320, 'httppsy1psycharizonaeducgibinDMDXthread', 252).
email_body_term(320, 'Edelyn', 253).
email_body_term(320, 'Verona', 254).
email_body_term(320, 'PhD', 255).
email_body_term(320, 'Department', 256).
email_body_term(320, 'of', 257).
email_body_term(320, 'Psychology', 258).
email_body_term(320, 'Kent', 259).
email_body_term(320, 'State', 260).
email_body_term(320, 'University', 261).
email_body_term(320, 'Kent', 262).
email_body_term(320, 'OH', 263).
email_body_term(320, '44242', 264).
email_body_term(320, 'Office', 265).
email_body_term(320, '3306722543', 266).
email_body_term(320, 'Lab', 267).
email_body_term(320, '3306729738', 268).
email_body_term(320, 'Fax', 269).
email_body_term(320, '3306723786', 270).
email_body_term(320, 'email', 271).
email_body_term(320, 'everonakentedu', 272).
