email_from(327, 'rbk', 'usl.edu').
email_subject_term(327, 'Re', 1).
email_subject_term(327, 'Branch', 2).
email_subject_term(327, 'and', 3).
email_subject_term(327, 'bound', 4).
email_subject_term(327, 'algorithm', 5).
email_subject_term(327, 'correctness', 6).
email_to(327, 'sergei', 'math.dcn-asu.ru').
email_body_term(327, 'Abstract', 1).
email_body_term(327, 'Generalized', 2).
email_body_term(327, 'Bisection', 3).
email_body_term(327, 'and', 4).
email_body_term(327, 'a', 5).
email_body_term(327, 'Cost', 6).
email_body_term(327, 'Bound', 7).
email_body_term(327, 'Math', 8).
email_body_term(327, 'Comp', 9).
email_body_term(327, '49', 10).
email_body_term(327, '179', 11).
email_body_term(327, 'pp', 12).
email_body_term(327, '187202', 13).
email_body_term(327, '1987', 14).
email_body_term(327, 'For', 15).
email_body_term(327, 'details', 16).
email_body_term(327, 'I', 17).
email_body_term(327, 'suggest', 18).
email_body_term(327, 'you', 19).
email_body_term(327, 'check', 20).
email_body_term(327, 'the', 21).
email_body_term(327, 'interval', 22).
email_body_term(327, 'bibliography', 23).
email_body_term(327, 'at', 24).
email_body_term(327, 'httpma70rzunikarlsruhedeae15litlisthtml', 25).
email_body_term(327, 'Also', 26).
email_body_term(327, 'please', 27).
email_body_term(327, 'contact', 28).
email_body_term(327, 'me', 29).
email_body_term(327, 'again', 30).
email_body_term(327, 'if', 31).
email_body_term(327, 'you', 32).
email_body_term(327, 'need', 33).
email_body_term(327, 'additional', 34).
email_body_term(327, 'details', 35).
email_body_term(327, 'Best', 36).
email_body_term(327, 'regards', 37).
email_body_term(327, 'Baker', 38).
email_body_term(327, 'At', 39).
email_body_term(327, '0516', 40).
email_body_term(327, 'PM', 41).
email_body_term(327, '52099', 42).
email_body_term(327, '0700', 43).
email_body_term(327, 'Sergei', 44).
email_body_term(327, 'Zhilin', 45).
email_body_term(327, 'wrote', 46).
email_body_term(327, 'I', 47).
email_body_term(327, 'wonder', 48).
email_body_term(327, 'if', 49).
email_body_term(327, 'somebody', 50).
email_body_term(327, 'can', 51).
email_body_term(327, 'strictly', 52).
email_body_term(327, 'prove', 53).
email_body_term(327, 'or', 54).
email_body_term(327, 'give', 55).
email_body_term(327, 'me', 56).
email_body_term(327, 'the', 57).
email_body_term(327, 'reference', 58).
email_body_term(327, 'on', 59).
email_body_term(327, 'the', 60).
email_body_term(327, 'correctness', 61).
email_body_term(327, 'of', 62).
email_body_term(327, 'branch', 63).
email_body_term(327, 'and', 64).
email_body_term(327, 'bound', 65).
email_body_term(327, 'algorithm', 66).
email_body_term(327, 'of', 67).
email_body_term(327, 'global', 68).
email_body_term(327, 'optimization', 69).
email_body_term(327, 'which', 70).
email_body_term(327, 'use', 71).
email_body_term(327, 'interval', 72).
email_body_term(327, 'or', 73).
email_body_term(327, 'affine', 74).
email_body_term(327, 'arithmetic', 75).
email_body_term(327, 'for', 76).
email_body_term(327, 'branch', 77).
email_body_term(327, 'cutting', 78).
email_body_term(327, 'It', 79).
email_body_term(327, 'may', 80).
email_body_term(327, 'be', 81).
email_body_term(327, 'obvious', 82).
email_body_term(327, 'but', 83).
email_body_term(327, 'still', 84).
email_body_term(327, 'Sergei', 85).
email_body_term(327, 'Zhilin', 86).
email_body_term(327, 'Faculty', 87).
email_body_term(327, 'of', 88).
email_body_term(327, 'Mathematics', 89).
email_body_term(327, 'Altai', 90).
email_body_term(327, 'State', 91).
email_body_term(327, 'University', 92).
email_body_term(327, 'Barnaul', 93).
email_body_term(327, 'Russia', 94).
email_body_term(327, 'R', 95).
email_body_term(327, 'Baker', 96).
email_body_term(327, 'Kearfott', 97).
email_body_term(327, 'rbkusledu', 98).
email_body_term(327, '318', 99).
email_body_term(327, '4825346', 100).
email_body_term(327, 'fax', 101).
email_body_term(327, '318', 102).
email_body_term(327, '4825270', 103).
email_body_term(327, 'work', 104).
email_body_term(327, '318', 105).
email_body_term(327, '9819744', 106).
email_body_term(327, 'home', 107).
email_body_term(327, 'URL', 108).
email_body_term(327, 'httpintervalusledukearfotthtml', 109).
email_body_term(327, 'Department', 110).
email_body_term(327, 'of', 111).
email_body_term(327, 'Mathematics', 112).
email_body_term(327, 'University', 113).
email_body_term(327, 'of', 114).
email_body_term(327, 'Southwestern', 115).
email_body_term(327, 'Louisiana', 116).
email_body_term(327, 'USL', 117).
email_body_term(327, 'Box', 118).
email_body_term(327, '41010', 119).
email_body_term(327, 'Lafayette', 120).
email_body_term(327, 'LA', 121).
email_body_term(327, '705041010', 122).
email_body_term(327, 'USA', 123).
