email_from(329, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(329, 'DMDX', 1).
email_subject_term(329, 'Re', 2).
email_subject_term(329, 'X', 3).
email_subject_term(329, 'Y', 4).
email_subject_term(329, 'XY', 5).
email_subject_term(329, 'do', 6).
email_subject_term(329, 'not', 7).
email_subject_term(329, 'work', 8).
email_subject_term(329, 'with', 9).
email_subject_term(329, 'counters', 10).
email_to(329, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(329, 'Precedence', 1).
email_body_term(329, 'list', 2).
email_body_term(329, 'At', 3).
email_body_term(329, '0311', 4).
email_body_term(329, 'AM', 5).
email_body_term(329, '8152005', 6).
email_body_term(329, '0400', 7).
email_body_term(329, 'you', 8).
email_body_term(329, 'wrote', 9).
email_body_term(329, 'I', 10).
email_body_term(329, 'am', 11).
email_body_term(329, 'trying', 12).
email_body_term(329, 'to', 13).
email_body_term(329, 'display', 14).
email_body_term(329, 'a', 15).
email_body_term(329, 'word', 16).
email_body_term(329, 'at', 17).
email_body_term(329, 'a', 18).
email_body_term(329, 'random', 19).
email_body_term(329, 'location', 20).
email_body_term(329, 'on', 21).
email_body_term(329, 'the', 22).
email_body_term(329, 'screen', 23).
email_body_term(329, 'For', 24).
email_body_term(329, 'that', 25).
email_body_term(329, 'I', 26).
email_body_term(329, 'set', 27).
email_body_term(329, 'c1', 28).
email_body_term(329, 'and', 29).
email_body_term(329, 'c2', 30).
email_body_term(329, 'for', 31).
email_body_term(329, 'a', 32).
email_body_term(329, 'random', 33).
email_body_term(329, 'value', 34).
email_body_term(329, 'eg', 35).
email_body_term(329, 'set', 36).
email_body_term(329, 'c1', 37).
email_body_term(329, '170', 38).
email_body_term(329, '300', 39).
email_body_term(329, 'random2', 40).
email_body_term(329, 'I', 41).
email_body_term(329, 'display', 42).
email_body_term(329, 'the', 43).
email_body_term(329, 'item', 44).
email_body_term(329, 'with', 45).
email_body_term(329, 'XY', 46).
email_body_term(329, 'c1', 47).
email_body_term(329, 'c2', 48).
email_body_term(329, 'item', 49).
email_body_term(329, 'but', 50).
email_body_term(329, 'it', 51).
email_body_term(329, 'always', 52).
email_body_term(329, 'displays', 53).
email_body_term(329, 'it', 54).
email_body_term(329, 'at', 55).
email_body_term(329, '00', 56).
email_body_term(329, 'If', 57).
email_body_term(329, 'I', 58).
email_body_term(329, 'use', 59).
email_body_term(329, 'instead', 60).
email_body_term(329, 'hard', 61).
email_body_term(329, 'wired', 62).
email_body_term(329, 'numbers', 63).
email_body_term(329, 'eg', 64).
email_body_term(329, 'XY', 65).
email_body_term(329, '170', 66).
email_body_term(329, '100', 67).
email_body_term(329, 'it', 68).
email_body_term(329, 'works', 69).
email_body_term(329, 'Am', 70).
email_body_term(329, 'I', 71).
email_body_term(329, 'doing', 72).
email_body_term(329, 'something', 73).
email_body_term(329, 'wrong', 74).
email_body_term(329, 'what', 75).
email_body_term(329, 'would', 76).
email_body_term(329, 'be', 77).
email_body_term(329, 'the', 78).
email_body_term(329, 'right', 79).
email_body_term(329, 'way', 80).
email_body_term(329, 'to', 81).
email_body_term(329, 'do', 82).
email_body_term(329, 'it', 83).
email_body_term(329, 'or', 84).
email_body_term(329, 'the', 85).
email_body_term(329, 'least', 86).
email_body_term(329, 'painful', 87).
email_body_term(329, 'workaround', 88).
email_body_term(329, 'xy', 89).
email_body_term(329, 'doesnt', 90).
email_body_term(329, 'take', 91).
email_body_term(329, 'counters', 92).
email_body_term(329, 'for', 93).
email_body_term(329, 'parameters', 94).
email_body_term(329, 'Dont', 95).
email_body_term(329, 'think', 96).
email_body_term(329, 'theres', 97).
email_body_term(329, 'a', 98).
email_body_term(329, 'way', 99).
email_body_term(329, 'to', 100).
email_body_term(329, 'use', 101).
email_body_term(329, 'a', 102).
email_body_term(329, 'counter', 103).
email_body_term(329, 'to', 104).
email_body_term(329, 'position', 105).
email_body_term(329, 'something', 106).
email_body_term(329, 'jonathan', 107).
email_body_term(329, 'jcf', 108).
email_body_term(329, 'X', 109).
email_body_term(329, 'ASCII', 110).
email_body_term(329, 'RIBBON', 111).
email_body_term(329, 'CAMPAIGN', 112).
email_body_term(329, 'AGAINST', 113).
email_body_term(329, 'HTML', 114).
email_body_term(329, 'MAIL', 115).
email_body_term(329, 'Theres', 116).
email_body_term(329, 'no', 117).
email_body_term(329, 'real', 118).
email_body_term(329, 'need', 119).
email_body_term(329, 'to', 120).
email_body_term(329, 'do', 121).
email_body_term(329, 'housework', 122).
email_body_term(329, 'after', 123).
email_body_term(329, 'four', 124).
email_body_term(329, 'years', 125).
email_body_term(329, 'it', 126).
email_body_term(329, 'doesnt', 127).
email_body_term(329, 'get', 128).
email_body_term(329, 'any', 129).
email_body_term(329, 'worse', 130).
