email_from(33, 'german', 'siapi.es').
email_subject_term(33, 'IR', 1).
email_subject_term(33, 'connections', 2).
email_to(33, 'handyboard', 'media.mit.edu').
email_body_term(33, 'IR', 1).
email_body_term(33, 'connectionsContentType', 2).
email_body_term(33, 'textplain', 3).
email_body_term(33, 'charsetiso88591', 4).
email_body_term(33, 'xmactype54455854', 5).
email_body_term(33, 'xmaccreator4D4F5353', 6).
email_body_term(33, 'ContentTransferEncoding', 7).
email_body_term(33, 'quotedprintable', 8).
email_body_term(33, 'XMimeAutoconverted', 9).
email_body_term(33, 'from', 10).
email_body_term(33, '8bit', 11).
email_body_term(33, 'to', 12).
email_body_term(33, 'quotedprintable', 13).
email_body_term(33, 'by', 14).
email_body_term(33, 'alevemediamitedu', 15).
email_body_term(33, 'id', 16).
email_body_term(33, 'SAA28579', 17).
email_body_term(33, 'Hi', 18).
email_body_term(33, 'IB4m', 19).
email_body_term(33, 'trying', 20).
email_body_term(33, 'to', 21).
email_body_term(33, 'connect', 22).
email_body_term(33, 'a', 23).
email_body_term(33, 'IR', 24).
email_body_term(33, 'emitterreceiver', 25).
email_body_term(33, 'boar', 26).
email_body_term(33, 'Rur', 27).
email_body_term(33, 'Warrior', 28).
email_body_term(33, 'scheme', 29).
email_body_term(33, 'IB4m', 30).
email_body_term(33, 'going', 31).
email_body_term(33, 'to', 32).
email_body_term(33, 'convert', 33).
email_body_term(33, 'SPI', 34).
email_body_term(33, 'pins', 35).
email_body_term(33, 'in', 36).
email_body_term(33, 'two', 37).
email_body_term(33, 'digital', 38).
email_body_term(33, 'outputs', 39).
email_body_term(33, 'Can', 40).
email_body_term(33, 'I', 41).
email_body_term(33, 'use', 42).
email_body_term(33, 'the', 43).
email_body_term(33, 'sony', 44).
email_body_term(33, 'receiver', 45).
email_body_term(33, 'Can', 46).
email_body_term(33, 'I', 47).
email_body_term(33, 'read', 48).
email_body_term(33, 'this', 49).
email_body_term(33, 'input', 50).
email_body_term(33, 'Where', 51).
email_body_term(33, 'Is', 52).
email_body_term(33, 'it', 53).
email_body_term(33, 'better', 54).
email_body_term(33, 'connect', 55).
email_body_term(33, 'another', 56).
email_body_term(33, 'IR', 57).
email_body_term(33, 'receiver', 58).
email_body_term(33, 'in', 59).
email_body_term(33, 'an', 60).
email_body_term(33, 'analog', 61).
email_body_term(33, 'port', 62).
email_body_term(33, 'thanks', 63).
email_body_term(33, 'in', 64).
email_body_term(33, 'advance', 65).
