email_from(331, 'dovip', 'post.tau.ac.il').
email_subject_term(331, 'IR', 1).
email_subject_term(331, 'detection', 2).
email_to(331, 'handyboard', 'media.mit.edu').
email_body_term(331, 'To', 1).
email_body_term(331, 'handyboardmediamitedu', 2).
email_body_term(331, 'IR', 3).
email_body_term(331, 'detectionContentType', 4).
email_body_term(331, 'textplain', 5).
email_body_term(331, 'charsetusascii', 6).
email_body_term(331, 'ContentTransferEncoding', 7).
email_body_term(331, '7bit', 8).
email_body_term(331, 'hey', 9).
email_body_term(331, 'does', 10).
email_body_term(331, 'anybody', 11).
email_body_term(331, 'know', 12).
email_body_term(331, 'how', 13).
email_body_term(331, 'an', 14).
email_body_term(331, 'IR', 15).
email_body_term(331, 'sensor', 16).
email_body_term(331, 'card', 17).
email_body_term(331, 'works', 18).
email_body_term(331, 'Dovi', 19).
email_body_term(331, 'Poznanski', 20).
email_body_term(331, 'dovipposttauacil', 21).
email_body_term(331, '22', 22).
email_body_term(331, 'Israels', 23).
email_body_term(331, 'st', 24).
email_body_term(331, 'Tel', 25).
email_body_term(331, 'Aviv', 26).
email_body_term(331, 'tel', 27).
email_body_term(331, '03', 28).
email_body_term(331, '5229643', 29).
