email_from(338, 'msmkatz', 'wxs.nl').
email_subject_term(338, 'Help', 1).
email_subject_term(338, 'needed', 2).
email_subject_term(338, 'Additional', 3).
email_subject_term(338, 'info', 4).
email_to(338, 'handyboard', 'media.mit.edu').
email_body_term(338, '', 1).
email_body_term(338, 'Marc', 2).
email_body_term(338, 'I', 3).
email_body_term(338, 'wonder', 4).
email_body_term(338, 'if', 5).
email_body_term(338, 'the', 6).
email_body_term(338, 'hardware', 7).
email_body_term(338, 'is', 8).
email_body_term(338, 'perfectly', 9).
email_body_term(338, 'ok', 10).
email_body_term(338, 'but', 11).
email_body_term(338, 'youre', 12).
email_body_term(338, 'inadvertently', 13).
email_body_term(338, 'attempting', 14).
email_body_term(338, 'to', 15).
email_body_term(338, 'load', 16).
email_body_term(338, 'the', 17).
email_body_term(338, 'wrong', 18).
email_body_term(338, 'software', 19).
email_body_term(338, 'Im', 20).
email_body_term(338, 'not', 21).
email_body_term(338, 'sure', 22).
email_body_term(338, 'where', 23).
email_body_term(338, 'your', 24).
email_body_term(338, 'libhslis', 25).
email_body_term(338, 'came', 26).
email_body_term(338, 'from', 27).
email_body_term(338, 'or', 28).
email_body_term(338, 'why', 29).
email_body_term(338, 'IC', 30).
email_body_term(338, 'automatically', 31).
email_body_term(338, 'loads', 32).
email_body_term(338, 'it', 33).
email_body_term(338, 'but', 34).
email_body_term(338, 'I', 35).
email_body_term(338, 'think', 36).
email_body_term(338, 'it', 37).
email_body_term(338, 'might', 38).
email_body_term(338, 'be', 39).
email_body_term(338, 'loading', 40).
email_body_term(338, 'the', 41).
email_body_term(338, 'wrong', 42).
email_body_term(338, 'libraries', 43).
email_body_term(338, 'I', 44).
email_body_term(338, 'was', 45).
email_body_term(338, 'under', 46).
email_body_term(338, 'the', 47).
email_body_term(338, 'impression', 48).
email_body_term(338, 'that', 49).
email_body_term(338, 'the', 50).
email_body_term(338, 'r22', 51).
email_body_term(338, 'files', 52).
email_body_term(338, 'listed', 53).
email_body_term(338, 'above', 54).
email_body_term(338, 'were', 55).
email_body_term(338, 'for', 56).
email_body_term(338, 'the', 57).
email_body_term(338, 'MIT', 58).
email_body_term(338, '6270', 59).
email_body_term(338, 'controller', 60).
email_body_term(338, 'board', 61).
email_body_term(338, 'or', 62).
email_body_term(338, 'the', 63).
email_body_term(338, 'Rug', 64).
email_body_term(338, 'Warrior', 65).
email_body_term(338, 'board', 66).
email_body_term(338, 'I', 67).
email_body_term(338, 'cant', 68).
email_body_term(338, 'remember', 69).
email_body_term(338, 'which', 70).
email_body_term(338, 'When', 71).
email_body_term(338, 'I', 72).
email_body_term(338, 'start', 73).
email_body_term(338, 'up', 74).
email_body_term(338, 'IC', 75).
email_body_term(338, 'it', 76).
email_body_term(338, 'automatically', 77).
email_body_term(338, 'loads', 78).
email_body_term(338, 'the', 79).
email_body_term(338, 'files', 80).
email_body_term(338, 'listed', 81).
email_body_term(338, 'in', 82).
email_body_term(338, 'libhblis', 83).
email_body_term(338, 'of', 84).
email_body_term(338, 'which', 85).
email_body_term(338, 'there', 86).
email_body_term(338, 'are', 87).
email_body_term(338, 'only', 88).
email_body_term(338, 'two', 89).
email_body_term(338, 'Synchronizing', 90).
email_body_term(338, 'with', 91).
email_body_term(338, 'board', 92).
email_body_term(338, 'Pcode', 93).
email_body_term(338, 'version', 94).
email_body_term(338, '310', 95).
email_body_term(338, 'present', 96).
email_body_term(338, 'on', 97).
email_body_term(338, 'board', 98).
email_body_term(338, 'Loading', 99).
email_body_term(338, 'DPROGRAMSIClibslibhblis', 100).
email_body_term(338, 'Loading', 101).
email_body_term(338, 'DPROGRAMSIClibslibhbc', 102).
email_body_term(338, 'Loading', 103).
email_body_term(338, 'DPROGRAMSIClibslibhbicb', 104).
email_body_term(338, 'Initializing', 105).
email_body_term(338, 'interrupts', 106).
email_body_term(338, 'Downloading', 107).
email_body_term(338, '1142', 108).
email_body_term(338, 'bytes', 109).
email_body_term(338, 'addresses', 110).
email_body_term(338, '80008475', 111).
email_body_term(338, '1142', 112).
email_body_term(338, 'loaded', 113).
email_body_term(338, 'Downloading', 114).
email_body_term(338, '40', 115).
email_body_term(338, 'bytes', 116).
email_body_term(338, 'addresses', 117).
email_body_term(338, '8476849D', 118).
email_body_term(338, '40', 119).
email_body_term(338, 'loaded', 120).
email_body_term(338, 'Downloading', 121).
email_body_term(338, '16', 122).
email_body_term(338, 'bytes', 123).
email_body_term(338, 'addresses', 124).
email_body_term(338, '849E84AD', 125).
email_body_term(338, '16', 126).
email_body_term(338, 'loaded', 127).
email_body_term(338, 'Code', 128).
email_body_term(338, 'loaded', 129).
email_body_term(338, 'This', 130).
email_body_term(338, 'seems', 131).
email_body_term(338, 'to', 132).
email_body_term(338, 'work', 133).
email_body_term(338, 'fine', 134).
email_body_term(338, 'on', 135).
email_body_term(338, 'my', 136).
email_body_term(338, 'Handy', 137).
email_body_term(338, 'Board', 138).
email_body_term(338, 'perhaps', 139).
email_body_term(338, 'you', 140).
email_body_term(338, 'could', 141).
email_body_term(338, 'try', 142).
email_body_term(338, 'this', 143).
email_body_term(338, 'on', 144).
email_body_term(338, 'yours', 145).
email_body_term(338, 'and', 146).
email_body_term(338, 'let', 147).
email_body_term(338, 'us', 148).
email_body_term(338, 'know', 149).
email_body_term(338, 'if', 150).
email_body_term(338, 'that', 151).
email_body_term(338, 'solves', 152).
email_body_term(338, 'the', 153).
email_body_term(338, 'problem', 154).
email_body_term(338, 'Best', 155).
email_body_term(338, 'of', 156).
email_body_term(338, 'luck', 157).
email_body_term(338, 'to', 158).
email_body_term(338, 'you', 159).
email_body_term(338, 'Will', 160).
