email_from(34, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(34, 'DMDX', 1).
email_subject_term(34, 'Re', 2).
email_subject_term(34, 'Refresh', 3).
email_subject_term(34, 'rate', 4).
email_subject_term(34, 'of', 5).
email_subject_term(34, '22msec', 6).
email_to(34, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(34, 'involving', 1).
email_body_term(34, 'text', 2).
email_body_term(34, 'and', 3).
email_body_term(34, 'for', 4).
email_body_term(34, 'some', 5).
email_body_term(34, 'reason', 6).
email_body_term(34, 'one', 7).
email_body_term(34, 'of', 8).
email_body_term(34, 'the', 9).
email_body_term(34, 'computers', 10).
email_body_term(34, 'is', 11).
email_body_term(34, 'much', 12).
email_body_term(34, 'slower', 13).
email_body_term(34, 'than', 14).
email_body_term(34, 'the', 15).
email_body_term(34, 'others', 16).
email_body_term(34, 'Is', 17).
email_body_term(34, 'there', 18).
email_body_term(34, 'anything', 19).
email_body_term(34, 'I', 20).
email_body_term(34, 'can', 21).
email_body_term(34, 'do', 22).
email_body_term(34, 'to', 23).
email_body_term(34, 'increase', 24).
email_body_term(34, 'the', 25).
email_body_term(34, 'refresh', 26).
email_body_term(34, 'rate', 27).
email_body_term(34, 'I', 28).
email_body_term(34, 'have', 29).
email_body_term(34, 'timed', 30).
email_body_term(34, 'some', 31).
email_body_term(34, '1', 32).
email_body_term(34, 'minute', 33).
email_body_term(34, 'stimuli', 34).
email_body_term(34, 'with', 35).
email_body_term(34, 'the', 36).
email_body_term(34, 'relevant', 37).
email_body_term(34, 'number', 38).
email_body_term(34, 'of', 39).
email_body_term(34, 'ticks', 40).
email_body_term(34, 'and', 41).
email_body_term(34, 'it', 42).
email_body_term(34, 'is', 43).
email_body_term(34, 'the', 44).
email_body_term(34, 'case', 45).
email_body_term(34, 'that', 46).
email_body_term(34, 'the', 47).
email_body_term(34, 'rate', 48).
email_body_term(34, 'is', 49).
email_body_term(34, 'this', 50).
email_body_term(34, 'slow', 51).
email_body_term(34, 'so', 52).
email_body_term(34, 'it', 53).
email_body_term(34, 'is', 54).
email_body_term(34, 'not', 55).
email_body_term(34, 'that', 56).
email_body_term(34, 'the', 57).
email_body_term(34, 'refresh', 58).
email_body_term(34, 'rate', 59).
email_body_term(34, 'reported', 60).
email_body_term(34, 'in', 61).
email_body_term(34, 'the', 62).
email_body_term(34, 'azk', 63).
email_body_term(34, 'files', 64).
email_body_term(34, 'is', 65).
email_body_term(34, 'incorrect', 66).
email_body_term(34, 'If', 67).
email_body_term(34, 'the', 68).
email_body_term(34, 'registry', 69).
email_body_term(34, 'says', 70).
email_body_term(34, 'the', 71).
email_body_term(34, 'refresh', 72).
email_body_term(34, 'interval', 73).
email_body_term(34, 'is', 74).
email_body_term(34, '22', 75).
email_body_term(34, 'ms', 76).
email_body_term(34, 'DMDX', 77).
email_body_term(34, 'is', 78).
email_body_term(34, 'going', 79).
email_body_term(34, 'to', 80).
email_body_term(34, 'do', 81).
email_body_term(34, 'its', 82).
email_body_term(34, 'damndest', 83).
email_body_term(34, 'to', 84).
email_body_term(34, 'make', 85).
email_body_term(34, 'the', 86).
email_body_term(34, 'refresh', 87).
email_body_term(34, 'interval', 88).
email_body_term(34, '22', 89).
email_body_term(34, 'ms', 90).
email_body_term(34, 'so', 91).
email_body_term(34, 'timing', 92).
email_body_term(34, 'a', 93).
email_body_term(34, 'stimuli', 94).
email_body_term(34, 'no', 95).
email_body_term(34, 'longer', 96).
email_body_term(34, 'means', 97).
email_body_term(34, 'anything', 98).
email_body_term(34, 'hasnt', 99).
email_body_term(34, 'since', 100).
email_body_term(34, 'DMTG', 101).
email_body_term(34, '22', 102).
email_body_term(34, 'ms', 103).
email_body_term(34, 'isnt', 104).
email_body_term(34, 'a', 105).
email_body_term(34, 'possible', 106).
email_body_term(34, 'refresh', 107).
email_body_term(34, 'rate', 108).
email_body_term(34, 'This', 109).
email_body_term(34, 'computer', 110).
email_body_term(34, 'is', 111).
email_body_term(34, 'running', 112).
email_body_term(34, 'windows', 113).
email_body_term(34, '98', 114).
email_body_term(34, 'and', 115).
email_body_term(34, 'using', 116).
email_body_term(34, 'DMDX', 117).
email_body_term(34, 'Version', 118).
email_body_term(34, '26', 119).
email_body_term(34, 'Stick', 120).
email_body_term(34, 'the', 121).
email_body_term(34, 'latest', 122).
email_body_term(34, 'DMDX', 123).
email_body_term(34, 'on', 124).
email_body_term(34, 'it', 125).
email_body_term(34, 'version', 126).
email_body_term(34, '3s', 127).
email_body_term(34, 'retrace', 128).
email_body_term(34, 'rate', 129).
email_body_term(34, 'determination', 130).
email_body_term(34, 'code', 131).
email_body_term(34, 'is', 132).
email_body_term(34, 'almost', 133).
email_body_term(34, 'flawless', 134).
email_body_term(34, 'The', 135).
email_body_term(34, 'only', 136).
email_body_term(34, 'times', 137).
email_body_term(34, 'Ive', 138).
email_body_term(34, 'seen', 139).
email_body_term(34, 'it', 140).
email_body_term(34, 'fail', 141).
email_body_term(34, 'are', 142).
email_body_term(34, 'on', 143).
email_body_term(34, 'machines', 144).
email_body_term(34, 'with', 145).
email_body_term(34, 'hopeless', 146).
email_body_term(34, 'video', 147).
email_body_term(34, 'drivers', 148).
email_body_term(34, 'where', 149).
email_body_term(34, 'DMDX', 150).
email_body_term(34, 'couldnt', 151).
email_body_term(34, 'possibly', 152).
email_body_term(34, 'run', 153).
email_body_term(34, 'there', 154).
email_body_term(34, 'were', 155).
email_body_term(34, 'enormous', 156).
email_body_term(34, 'visual', 157).
email_body_term(34, 'artifacts', 158).
email_body_term(34, 'and', 159).
email_body_term(34, 'TimeDX', 160).
email_body_term(34, 'simply', 161).
email_body_term(34, 'bombed', 162).
email_body_term(34, 'out', 163).
email_body_term(34, 'saying', 164).
email_body_term(34, 'it', 165).
email_body_term(34, 'couldnt', 166).
email_body_term(34, 'determine', 167).
email_body_term(34, 'the', 168).
email_body_term(34, 'retrace', 169).
email_body_term(34, 'rate', 170).
email_body_term(34, 'jonathan', 171).
email_body_term(34, 'jcf', 172).
email_body_term(34, 'X', 173).
email_body_term(34, 'ASCII', 174).
email_body_term(34, 'RIBBON', 175).
email_body_term(34, 'CAMPAIGN', 176).
email_body_term(34, 'AGAINST', 177).
email_body_term(34, 'HTML', 178).
email_body_term(34, 'MAIL', 179).
email_body_term(34, 'In', 180).
email_body_term(34, 'my', 181).
email_body_term(34, 'end', 182).
email_body_term(34, 'is', 183).
email_body_term(34, 'my', 184).
email_body_term(34, 'beginning', 185).
