email_from(340, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(340, 'DMDX', 1).
email_subject_term(340, 'TFT', 2).
email_subject_term(340, 'displays', 3).
email_to(340, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(340, '', 1).
email_body_term(340, 'I', 2).
email_body_term(340, 'was', 3).
email_body_term(340, 'conversing', 4).
email_body_term(340, 'with', 5).
email_body_term(340, 'one', 6).
email_body_term(340, 'the', 7).
email_body_term(340, 'game', 8).
email_body_term(340, 'developers', 9).
email_body_term(340, 'about', 10).
email_body_term(340, 'TFT', 11).
email_body_term(340, 'displays', 12).
email_body_term(340, 'and', 13).
email_body_term(340, 'he', 14).
email_body_term(340, 'didnt', 15).
email_body_term(340, 'recommend', 16).
email_body_term(340, 'them', 17).
email_body_term(340, 'for', 18).
email_body_term(340, 'gaming', 19).
email_body_term(340, 'as', 20).
email_body_term(340, 'they', 21).
email_body_term(340, 'had', 22).
email_body_term(340, '50ms', 23).
email_body_term(340, 'of', 24).
email_body_term(340, 'so', 25).
email_body_term(340, 'persistency', 26).
email_body_term(340, 'So', 27).
email_body_term(340, 'if', 28).
email_body_term(340, 'people', 29).
email_body_term(340, 'are', 30).
email_body_term(340, 'using', 31).
email_body_term(340, 'them', 32).
email_body_term(340, 'and', 33).
email_body_term(340, 'they', 34).
email_body_term(340, 'care', 35).
email_body_term(340, 'about', 36).
email_body_term(340, 'display', 37).
email_body_term(340, 'durations', 38).
email_body_term(340, 'to', 39).
email_body_term(340, 'with', 40).
email_body_term(340, '50ms', 41).
email_body_term(340, 'periods', 42).
email_body_term(340, 'they', 43).
email_body_term(340, 'might', 44).
email_body_term(340, 'just', 45).
email_body_term(340, 'want', 46).
email_body_term(340, 'to', 47).
email_body_term(340, 'get', 48).
email_body_term(340, 'some', 49).
email_body_term(340, 'sensitive', 50).
email_body_term(340, 'test', 51).
email_body_term(340, 'equipment', 52).
email_body_term(340, 'and', 53).
email_body_term(340, 'bench', 54).
email_body_term(340, 'their', 55).
email_body_term(340, 'setup', 56).
email_body_term(340, 'jonathan', 57).
email_body_term(340, 'jcf', 58).
email_body_term(340, 'X', 59).
email_body_term(340, 'ASCII', 60).
email_body_term(340, 'RIBBON', 61).
email_body_term(340, 'CAMPAIGN', 62).
email_body_term(340, 'AGAINST', 63).
email_body_term(340, 'HTML', 64).
email_body_term(340, 'MAIL', 65).
email_body_term(340, 'Any', 66).
email_body_term(340, 'simple', 67).
email_body_term(340, 'theory', 68).
email_body_term(340, 'will', 69).
email_body_term(340, 'be', 70).
email_body_term(340, 'worded', 71).
email_body_term(340, 'in', 72).
email_body_term(340, 'the', 73).
email_body_term(340, 'most', 74).
email_body_term(340, 'complicated', 75).
email_body_term(340, 'way', 76).
