email_from(343, 'pamelap', 'email.arizona.edu').
email_subject_term(343, 'DMDX', 1).
email_subject_term(343, 'RE', 2).
email_subject_term(343, 'Re', 3).
email_subject_term(343, 'error', 4).
email_subject_term(343, 'message', 5).
email_subject_term(343, 'up', 6).
email_to(343, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(343, 'MIMEVersion', 1).
email_body_term(343, '10', 2).
email_body_term(343, 'ContentType', 3).
email_body_term(343, 'textplain', 4).
email_body_term(343, 'charsetiso88591', 5).
email_body_term(343, 'ContentTransferEncoding', 6).
email_body_term(343, '8bit', 7).
email_body_term(343, 'ReplyTo', 8).
email_body_term(343, 'DMDXpsy1psycharizonaedu', 9).
email_body_term(343, 'Sender', 10).
email_body_term(343, 'DMDXownerpsy1psycharizonaedu', 11).
email_body_term(343, 'Precedence', 12).
email_body_term(343, 'list', 13).
email_body_term(343, 'Thanks', 14).
email_body_term(343, 'it', 15).
email_body_term(343, 'didnt', 16).
email_body_term(343, 'seem', 17).
email_body_term(343, 'to', 18).
email_body_term(343, 'helpI', 19).
email_body_term(343, 'just', 20).
email_body_term(343, 'got', 21).
email_body_term(343, 'a', 22).
email_body_term(343, 'different', 23).
email_body_term(343, 'error', 24).
email_body_term(343, 'What', 25).
email_body_term(343, 'did', 26).
email_body_term(343, 'wok', 27).
email_body_term(343, 'was', 28).
email_body_term(343, 'saving', 29).
email_body_term(343, 'to', 30).
email_body_term(343, 'another', 31).
email_body_term(343, 'disk', 32).
email_body_term(343, 'Sanity', 33).
email_body_term(343, 'is', 34).
email_body_term(343, 'the', 35).
email_body_term(343, 'playground', 36).
email_body_term(343, 'for', 37).
email_body_term(343, 'the', 38).
email_body_term(343, 'unimaginative', 39).
