email_from(350, 'shsc9801', 'condor.stcloudstate.edu').
email_subject_term(350, 'Sharp', 1).
email_subject_term(350, 'GP2D02', 2).
email_to(350, 'handyboard', 'media.mit.edu').
email_body_term(350, '', 1).
email_body_term(350, 'I', 2).
email_body_term(350, 'purchased', 3).
email_body_term(350, 'two', 4).
email_body_term(350, 'Sharp', 5).
email_body_term(350, 'GP2D02', 6).
email_body_term(350, 'infrared', 7).
email_body_term(350, 'sensors', 8).
email_body_term(350, 'from', 9).
email_body_term(350, 'Acroname', 10).
email_body_term(350, 'and', 11).
email_body_term(350, 'downloaded', 12).
email_body_term(350, 'their', 13).
email_body_term(350, 'interface', 14).
email_body_term(350, 'to', 15).
email_body_term(350, 'a', 16).
email_body_term(350, 'Handy', 17).
email_body_term(350, 'Board', 18).
email_body_term(350, 'and', 19).
email_body_term(350, 'Barry', 20).
email_body_term(350, 'Brouilettes', 21).
email_body_term(350, 'interface', 22).
email_body_term(350, 'to', 23).
email_body_term(350, 'the', 24).
email_body_term(350, 'Handy', 25).
email_body_term(350, 'Board', 26).
email_body_term(350, 'I', 27).
email_body_term(350, 'was', 28).
email_body_term(350, 'wondering', 29).
email_body_term(350, 'which', 30).
email_body_term(350, 'any', 31).
email_body_term(350, 'of', 32).
email_body_term(350, 'you', 33).
email_body_term(350, 'have', 34).
email_body_term(350, 'used', 35).
email_body_term(350, 'and', 36).
email_body_term(350, 'why', 37).
email_body_term(350, 'so', 38).
email_body_term(350, 'I', 39).
email_body_term(350, 'can', 40).
email_body_term(350, 'select', 41).
email_body_term(350, 'one', 42).
email_body_term(350, 'to', 43).
email_body_term(350, 'use', 44).
email_body_term(350, 'on', 45).
email_body_term(350, 'in', 46).
email_body_term(350, 'my', 47).
email_body_term(350, 'project', 48).
email_body_term(350, 'I', 49).
email_body_term(350, 'am', 50).
email_body_term(350, 'using', 51).
email_body_term(350, 'the', 52).
email_body_term(350, 'expansion', 53).
email_body_term(350, 'board', 54).
email_body_term(350, 'and', 55).
email_body_term(350, 'am', 56).
email_body_term(350, 'also', 57).
email_body_term(350, 'wondering', 58).
email_body_term(350, 'which', 59).
email_body_term(350, 'ports', 60).
email_body_term(350, 'you', 61).
email_body_term(350, 'are', 62).
email_body_term(350, 'plugging', 63).
email_body_term(350, 'the', 64).
email_body_term(350, 'GP2D02s', 65).
email_body_term(350, 'into', 66).
email_body_term(350, 'Thanks', 67).
email_body_term(350, 'Scott', 68).
email_body_term(350, 'IT', 69).
email_body_term(350, 'Spec', 70).
email_body_term(350, 'II', 71).
email_body_term(350, 'ACS', 72).
email_body_term(350, 'SCSU', 73).
