email_from(353, 'josh', 'math.arizona.edu').
email_subject_term(353, 'DMDX', 1).
email_subject_term(353, 'Re', 2).
email_subject_term(353, 'PIO', 3).
email_subject_term(353, 'vs', 4).
email_subject_term(353, 'Keyboard', 5).
email_subject_term(353, 'Input', 6).
email_to(353, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(353, '', 1).
email_body_term(353, 'John', 2).
email_body_term(353, 'P', 3).
email_body_term(353, 'Kline', 4).
email_body_term(353, 'wrote', 5).
email_body_term(353, 'A', 6).
email_body_term(353, 'PIO', 7).
email_body_term(353, 'card', 8).
email_body_term(353, 'is', 9).
email_body_term(353, 'not', 10).
email_body_term(353, 'necessary', 11).
email_body_term(353, 'ie', 12).
email_body_term(353, 'DMDX', 13).
email_body_term(353, 'should', 14).
email_body_term(353, 'run', 15).
email_body_term(353, 'just', 16).
email_body_term(353, 'fine', 17).
email_body_term(353, 'without', 18).
email_body_term(353, 'one', 19).
email_body_term(353, 'You', 20).
email_body_term(353, 'can', 21).
email_body_term(353, 'run', 22).
email_body_term(353, 'it', 23).
email_body_term(353, 'with', 24).
email_body_term(353, 'a', 25).
email_body_term(353, 'keyboard', 26).
email_body_term(353, 'or', 27).
email_body_term(353, 'a', 28).
email_body_term(353, 'mouse', 29).
email_body_term(353, 'although', 30).
email_body_term(353, 'the', 31).
email_body_term(353, 'polling', 32).
email_body_term(353, 'times', 33).
email_body_term(353, 'might', 34).
email_body_term(353, 'leave', 35).
email_body_term(353, 'something', 36).
email_body_term(353, 'to', 37).
email_body_term(353, 'be', 38).
email_body_term(353, 'desired', 39).
email_body_term(353, 'A', 40).
email_body_term(353, 'standard', 41).
email_body_term(353, 'joystick', 42).
email_body_term(353, 'in', 43).
email_body_term(353, 'Rawjoystick', 44).
email_body_term(353, 'mode', 45).
email_body_term(353, 'is', 46).
email_body_term(353, 'a', 47).
email_body_term(353, 'reasonable', 48).
email_body_term(353, 'response', 49).
email_body_term(353, 'box', 50).
email_body_term(353, 'JK', 51).
email_body_term(353, 'At', 52).
email_body_term(353, '0200', 53).
email_body_term(353, 'PM', 54).
email_body_term(353, '112000', 55).
email_body_term(353, '0800', 56).
email_body_term(353, 'Mike', 57).
email_body_term(353, 'Dobbs', 58).
email_body_term(353, 'wrote', 59).
email_body_term(353, 'I', 60).
email_body_term(353, 'have', 61).
email_body_term(353, 'a', 62).
email_body_term(353, 'relatively', 63).
email_body_term(353, 'simple', 64).
email_body_term(353, 'question', 65).
email_body_term(353, 'Is', 66).
email_body_term(353, 'a', 67).
email_body_term(353, 'PIO', 68).
email_body_term(353, 'card', 69).
email_body_term(353, 'and', 70).
email_body_term(353, 'separate', 71).
email_body_term(353, 'IO', 72).
email_body_term(353, 'input', 73).
email_body_term(353, 'device', 74).
email_body_term(353, 'necessary', 75).
email_body_term(353, 'for', 76).
email_body_term(353, 'running', 77).
email_body_term(353, 'DMDX', 78).
email_body_term(353, 'It', 79).
email_body_term(353, 'it', 80).
email_body_term(353, 'possible', 81).
email_body_term(353, 'to', 82).
email_body_term(353, 'simply', 83).
email_body_term(353, 'use', 84).
email_body_term(353, 'a', 85).
email_body_term(353, 'keyboard', 86).
email_body_term(353, 'for', 87).
email_body_term(353, 'the', 88).
email_body_term(353, 'inputs', 89).
email_body_term(353, 'Ive', 90).
email_body_term(353, 'been', 91).
email_body_term(353, 'unable', 92).
email_body_term(353, 'to', 93).
email_body_term(353, 'run', 94).
email_body_term(353, 'the', 95).
email_body_term(353, 'basic', 96).
email_body_term(353, 'TimeDX', 97).
email_body_term(353, 'tests', 98).
email_body_term(353, 'I', 99).
email_body_term(353, 'suspect', 100).
email_body_term(353, 'because', 101).
email_body_term(353, 'I', 102).
email_body_term(353, 'do', 103).
email_body_term(353, 'not', 104).
email_body_term(353, 'have', 105).
email_body_term(353, 'a', 106).
email_body_term(353, 'PIO', 107).
email_body_term(353, 'card', 108).
email_body_term(353, 'or', 109).
email_body_term(353, 'a', 110).
email_body_term(353, 'separate', 111).
email_body_term(353, 'input', 112).
email_body_term(353, 'device', 113).
email_body_term(353, 'Any', 114).
email_body_term(353, 'advice', 115).
email_body_term(353, 'would', 116).
email_body_term(353, 'be', 117).
email_body_term(353, 'helpful', 118).
email_body_term(353, 'Mike', 119).
email_body_term(353, 'Dobbs', 120).
email_body_term(353, 'Senior', 121).
email_body_term(353, 'Project', 122).
email_body_term(353, 'Coordinator', 123).
email_body_term(353, 'Department', 124).
email_body_term(353, 'of', 125).
email_body_term(353, 'Psychology', 126).
email_body_term(353, 'Claremont', 127).
email_body_term(353, 'Graduate', 128).
email_body_term(353, 'University', 129).
email_body_term(353, 'Send', 130).
email_body_term(353, 'mail', 131).
email_body_term(353, 'to', 132).
email_body_term(353, 'DMDXrequestpsy1psycharizonaedu', 133).
email_body_term(353, 'with', 134).
email_body_term(353, 'the', 135).
email_body_term(353, 'word', 136).
email_body_term(353, 'unsubscribe', 137).
email_body_term(353, 'by', 138).
email_body_term(353, 'itself', 139).
email_body_term(353, 'with', 140).
email_body_term(353, 'no', 141).
email_body_term(353, 'quotes', 142).
email_body_term(353, 'in', 143).
email_body_term(353, 'the', 144).
email_body_term(353, 'body', 145).
email_body_term(353, 'of', 146).
email_body_term(353, 'the', 147).
email_body_term(353, 'email', 148).
email_body_term(353, 'to', 149).
email_body_term(353, 'be', 150).
email_body_term(353, 'removed', 151).
email_body_term(353, 'from', 152).
email_body_term(353, 'the', 153).
email_body_term(353, 'list', 154).
email_body_term(353, 'The', 155).
email_body_term(353, 'list', 156).
email_body_term(353, 'archive', 157).
email_body_term(353, 'is', 158).
email_body_term(353, 'available', 159).
email_body_term(353, 'here', 160).
email_body_term(353, 'httppsy1psycharizonaeducgibinDMDXthread', 161).
email_body_term(353, 'John', 162).
email_body_term(353, 'P', 163).
email_body_term(353, 'Kline', 164).
email_body_term(353, 'PhD', 165).
email_body_term(353, 'Office', 166).
email_body_term(353, 'Phone', 167).
email_body_term(353, '8506449363', 168).
email_body_term(353, 'Assistant', 169).
email_body_term(353, 'Professor', 170).
email_body_term(353, 'Lab', 171).
email_body_term(353, 'Phone', 172).
email_body_term(353, '8506442049', 173).
email_body_term(353, 'Department', 174).
email_body_term(353, 'of', 175).
email_body_term(353, 'Psychology', 176).
email_body_term(353, 'Fax', 177).
email_body_term(353, '8506447739', 178).
email_body_term(353, 'Florida', 179).
email_body_term(353, 'State', 180).
email_body_term(353, 'University', 181).
email_body_term(353, 'Mailtoklinepsyfsuedu', 182).
email_body_term(353, 'Tallahassee', 183).
email_body_term(353, 'FL', 184).
email_body_term(353, '323061051', 185).
email_body_term(353, 'httpklinelabpsyfsuedu', 186).
email_body_term(353, 'Send', 187).
email_body_term(353, 'mail', 188).
email_body_term(353, 'to', 189).
email_body_term(353, 'DMDXrequestpsy1psycharizonaedu', 190).
email_body_term(353, 'with', 191).
email_body_term(353, 'the', 192).
email_body_term(353, 'word', 193).
email_body_term(353, 'unsubscribe', 194).
email_body_term(353, 'by', 195).
email_body_term(353, 'itself', 196).
email_body_term(353, 'with', 197).
email_body_term(353, 'no', 198).
email_body_term(353, 'quotes', 199).
email_body_term(353, 'in', 200).
email_body_term(353, 'the', 201).
email_body_term(353, 'body', 202).
email_body_term(353, 'of', 203).
email_body_term(353, 'the', 204).
email_body_term(353, 'email', 205).
email_body_term(353, 'to', 206).
email_body_term(353, 'be', 207).
email_body_term(353, 'removed', 208).
email_body_term(353, 'from', 209).
email_body_term(353, 'the', 210).
email_body_term(353, 'list', 211).
email_body_term(353, 'The', 212).
email_body_term(353, 'list', 213).
email_body_term(353, 'archive', 214).
email_body_term(353, 'is', 215).
email_body_term(353, 'available', 216).
email_body_term(353, 'here', 217).
email_body_term(353, 'httppsy1psycharizonaeducgibinDMDXthread', 218).
email_body_term(353, 'Send', 219).
email_body_term(353, 'mail', 220).
email_body_term(353, 'to', 221).
email_body_term(353, 'DMDXrequestpsy1psycharizonaedu', 222).
email_body_term(353, 'with', 223).
email_body_term(353, 'the', 224).
email_body_term(353, 'word', 225).
email_body_term(353, 'unsubscribe', 226).
email_body_term(353, 'by', 227).
email_body_term(353, 'itself', 228).
email_body_term(353, 'with', 229).
email_body_term(353, 'no', 230).
email_body_term(353, 'quotes', 231).
email_body_term(353, 'in', 232).
email_body_term(353, 'the', 233).
email_body_term(353, 'body', 234).
email_body_term(353, 'of', 235).
email_body_term(353, 'the', 236).
email_body_term(353, 'email', 237).
email_body_term(353, 'to', 238).
email_body_term(353, 'be', 239).
email_body_term(353, 'removed', 240).
email_body_term(353, 'from', 241).
email_body_term(353, 'the', 242).
email_body_term(353, 'list', 243).
email_body_term(353, 'The', 244).
email_body_term(353, 'list', 245).
email_body_term(353, 'archive', 246).
email_body_term(353, 'is', 247).
email_body_term(353, 'available', 248).
email_body_term(353, 'here', 249).
email_body_term(353, 'httppsy1psycharizonaeducgibinDMDXthread', 250).
email_body_term(353, 'Josh', 251).
email_body_term(353, 'Cowley', 252).
email_body_term(353, 'Department', 253).
email_body_term(353, 'of', 254).
email_body_term(353, 'Philosophy', 255).
email_body_term(353, 'The', 256).
email_body_term(353, 'University', 257).
email_body_term(353, 'of', 258).
email_body_term(353, 'Arizona', 259).
email_body_term(353, 'PO', 260).
email_body_term(353, 'Box', 261).
email_body_term(353, '210027', 262).
email_body_term(353, 'Tucson', 263).
email_body_term(353, 'AZ', 264).
email_body_term(353, '85721', 265).
email_body_term(353, 'cowleyuarizonaedu', 266).
