email_from(360, 'mariogar', 'calpoly.edu').
email_subject_term(360, 'PCB', 1).
email_to(360, 'handyboard', 'media.mit.edu').
email_body_term(360, '', 1).
email_body_term(360, 'fthompson', 2).
email_body_term(360, 'wrote', 3).
email_body_term(360, 'Some', 4).
email_body_term(360, 'time', 5).
email_body_term(360, 'ago', 6).
email_body_term(360, 'Karl', 7).
email_body_term(360, 'Lundt', 8).
email_body_term(360, 'included', 9).
email_body_term(360, 'in', 10).
email_body_term(360, 'his', 11).
email_body_term(360, 'Amateur', 12).
email_body_term(360, 'Robotics', 13).
email_body_term(360, 'column', 14).
email_body_term(360, 'a', 15).
email_body_term(360, 'short', 16).
email_body_term(360, 'description', 17).
email_body_term(360, 'of', 18).
email_body_term(360, 'a', 19).
email_body_term(360, 'new', 20).
email_body_term(360, 'Printed', 21).
email_body_term(360, 'Circuit', 22).
email_body_term(360, 'Fabrication', 23).
email_body_term(360, 'material', 24).
email_body_term(360, 'where', 25).
email_body_term(360, 'you', 26).
email_body_term(360, 'ran', 27).
email_body_term(360, 'the', 28).
email_body_term(360, 'copper', 29).
email_body_term(360, 'clad', 30).
email_body_term(360, 'through', 31).
email_body_term(360, 'a', 32).
email_body_term(360, 'laser', 33).
email_body_term(360, 'printer', 34).
email_body_term(360, 'to', 35).
email_body_term(360, 'print', 36).
email_body_term(360, 'directly', 37).
email_body_term(360, 'onto', 38).
email_body_term(360, 'the', 39).
email_body_term(360, 'copper', 40).
email_body_term(360, 'rather', 41).
email_body_term(360, 'than', 42).
email_body_term(360, 'using', 43).
email_body_term(360, 'iron', 44).
email_body_term(360, 'on', 45).
email_body_term(360, 'transfer', 46).
email_body_term(360, 'sheets', 47).
email_body_term(360, 'I', 48).
email_body_term(360, 'saw', 49).
email_body_term(360, 'an', 50).
email_body_term(360, 'article', 51).
email_body_term(360, 'about', 52).
email_body_term(360, 'the', 53).
email_body_term(360, 'process', 54).
email_body_term(360, 'you', 55).
email_body_term(360, 'described', 56).
email_body_term(360, 'in', 57).
email_body_term(360, 'the', 58).
email_body_term(360, 'November', 59).
email_body_term(360, '1997', 60).
email_body_term(360, 'issue', 61).
email_body_term(360, 'of', 62).
email_body_term(360, 'Electronics', 63).
email_body_term(360, 'Now', 64).
email_body_term(360, 'magazine', 65).
email_body_term(360, 'Mario', 66).
email_body_term(360, 'Garcia', 67).
