email_from(361, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(361, 'DMDX', 1).
email_subject_term(361, 'Re', 2).
email_subject_term(361, 'Windows', 3).
email_subject_term(361, 'sound', 4).
email_subject_term(361, 'mixer', 5).
email_subject_term(361, 'during', 6).
email_subject_term(361, 'DMDX', 7).
email_to(361, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(361, 'Sender', 1).
email_body_term(361, 'DMDXownerpsy1psycharizonaedu', 2).
email_body_term(361, 'Precedence', 3).
email_body_term(361, 'list', 4).
email_body_term(361, 'At', 5).
email_body_term(361, '0722', 6).
email_body_term(361, 'AM', 7).
email_body_term(361, '12132005', 8).
email_body_term(361, '0700', 9).
email_body_term(361, 'you', 10).
email_body_term(361, 'wrote', 11).
email_body_term(361, 'Pretty', 12).
email_body_term(361, 'weird', 13).
email_body_term(361, 'those', 14).
email_body_term(361, 'two', 15).
email_body_term(361, 'pieces', 16).
email_body_term(361, 'of', 17).
email_body_term(361, 'code', 18).
email_body_term(361, 'are', 19).
email_body_term(361, 'divorced', 20).
email_body_term(361, 'from', 21).
email_body_term(361, 'each', 22).
email_body_term(361, 'other', 23).
email_body_term(361, 'Only', 24).
email_body_term(361, 'thing', 25).
email_body_term(361, 'I', 26).
email_body_term(361, 'can', 27).
email_body_term(361, 'think', 28).
email_body_term(361, 'of', 29).
email_body_term(361, 'is', 30).
email_body_term(361, 'that', 31).
email_body_term(361, 'having', 32).
email_body_term(361, 'had', 33).
email_body_term(361, 'another', 34).
email_body_term(361, 'sound', 35).
email_body_term(361, 'request', 36).
email_body_term(361, 'made', 37).
email_body_term(361, 'before', 38).
email_body_term(361, 'the', 39).
email_body_term(361, 'background', 40).
email_body_term(361, 'sound', 41).
email_body_term(361, 'youve', 42).
email_body_term(361, 'got', 43).
email_body_term(361, 'the', 44).
email_body_term(361, 'HAL', 45).
email_body_term(361, 'sound', 46).
email_body_term(361, 'system', 47).
email_body_term(361, 'into', 48).
email_body_term(361, 'a', 49).
email_body_term(361, 'different', 50).
email_body_term(361, 'state', 51).
email_body_term(361, 'one', 52).
email_body_term(361, 'where', 53).
email_body_term(361, 'it', 54).
email_body_term(361, 'perhaps', 55).
email_body_term(361, 'doesnt', 56).
email_body_term(361, 'have', 57).
email_body_term(361, 'to', 58).
email_body_term(361, 'set', 59).
email_body_term(361, 'things', 60).
email_body_term(361, 'up', 61).
email_body_term(361, 'again', 62).
email_body_term(361, 'each', 63).
email_body_term(361, 'time', 64).
email_body_term(361, 'the', 65).
email_body_term(361, '10', 66).
email_body_term(361, 'second', 67).
email_body_term(361, 'file', 68).
email_body_term(361, 'finishes', 69).
email_body_term(361, 'playing', 70).
email_body_term(361, 'Hopefully', 71).
email_body_term(361, 'well', 72).
email_body_term(361, 'remember', 73).
email_body_term(361, 'your', 74).
email_body_term(361, 'discovery', 75).
email_body_term(361, 'the', 76).
email_body_term(361, 'next', 77).
email_body_term(361, 'time', 78).
email_body_term(361, 'someone', 79).
email_body_term(361, 'hits', 80).
email_body_term(361, 'the', 81).
email_body_term(361, 'background', 82).
email_body_term(361, 'sound', 83).
email_body_term(361, 'gap', 84).
email_body_term(361, 'I', 85).
email_body_term(361, 'just', 86).
email_body_term(361, 'tested', 87).
email_body_term(361, 'my', 88).
email_body_term(361, 'machine', 89).
email_body_term(361, 'and', 90).
email_body_term(361, 'BGsound', 91).
email_body_term(361, 'doesnt', 92).
email_body_term(361, 'put', 93).
email_body_term(361, 'any', 94).
email_body_term(361, 'gap', 95).
email_body_term(361, 'between', 96).
email_body_term(361, 'the', 97).
email_body_term(361, 'repeats', 98).
email_body_term(361, 'so', 99).
email_body_term(361, 'maybe', 100).
email_body_term(361, 'some', 101).
email_body_term(361, 'machines', 102).
email_body_term(361, 'need', 103).
email_body_term(361, 'a', 104).
email_body_term(361, 'little', 105).
email_body_term(361, 'tweaking', 106).
email_body_term(361, 'jonathan', 107).
email_body_term(361, 'jcf', 108).
email_body_term(361, 'X', 109).
email_body_term(361, 'ASCII', 110).
email_body_term(361, 'RIBBON', 111).
email_body_term(361, 'CAMPAIGN', 112).
email_body_term(361, 'AGAINST', 113).
email_body_term(361, 'HTML', 114).
email_body_term(361, 'MAIL', 115).
email_body_term(361, 'There', 116).
email_body_term(361, 'are', 117).
email_body_term(361, 'no', 118).
email_body_term(361, 'secrets', 119).
email_body_term(361, 'better', 120).
email_body_term(361, 'kept', 121).
email_body_term(361, 'than', 122).
email_body_term(361, 'those', 123).
email_body_term(361, 'secrets', 124).
email_body_term(361, 'that', 125).
email_body_term(361, 'everybody', 126).
email_body_term(361, 'guesses', 127).
email_body_term(361, 'George', 128).
email_body_term(361, 'Bernard', 129).
email_body_term(361, 'Shaw', 130).
email_body_term(361, '18561950', 131).
email_body_term(361, 'Mrs', 132).
email_body_term(361, 'Warrens', 133).
email_body_term(361, 'Profession', 134).
email_body_term(361, '1983', 135).
