email_from(362, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(362, 'DMDX', 1).
email_subject_term(362, 'Re', 2).
email_subject_term(362, '1113', 3).
email_to(362, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(362, 'Precedence', 1).
email_body_term(362, 'list', 2).
email_body_term(362, 'At', 3).
email_body_term(362, '0729', 4).
email_body_term(362, 'AM', 5).
email_body_term(362, '12899', 6).
email_body_term(362, '0800', 7).
email_body_term(362, 'you', 8).
email_body_term(362, 'wrote', 9).
email_body_term(362, 'I', 10).
email_body_term(362, 'always', 11).
email_body_term(362, 'think', 12).
email_body_term(362, 'DMDX', 13).
email_body_term(362, 'do', 14).
email_body_term(362, 'not', 15).
email_body_term(362, 'work', 16).
email_body_term(362, 'on', 17).
email_body_term(362, 'Chinese', 18).
email_body_term(362, 'Windows', 19).
email_body_term(362, 'Does', 20).
email_body_term(362, 'the', 21).
email_body_term(362, 'above', 22).
email_body_term(362, 'mean', 23).
email_body_term(362, 'it', 24).
email_body_term(362, 'can', 25).
email_body_term(362, 'Yes', 26).
email_body_term(362, 'If', 27).
email_body_term(362, 'you', 28).
email_body_term(362, 'feed', 29).
email_body_term(362, 'it', 30).
email_body_term(362, 'the', 31).
email_body_term(362, 'chinese', 32).
email_body_term(362, 'names', 33).
email_body_term(362, 'for', 34).
email_body_term(362, 'your', 35).
email_body_term(362, 'shift', 36).
email_body_term(362, 'keys', 37).
email_body_term(362, 'as', 38).
email_body_term(362, 'the', 39).
email_body_term(362, 'TimeDX', 40).
email_body_term(362, 'input', 41).
email_body_term(362, 'device', 42).
email_body_term(362, 'test', 43).
email_body_term(362, 'enumerates', 44).
email_body_term(362, 'them', 45).
email_body_term(362, 'You', 46).
email_body_term(362, 'also', 47).
email_body_term(362, 'want', 48).
email_body_term(362, 'mpr', 49).
email_body_term(362, 'whateverthechinesenamefortherightshiftkeyis', 50).
email_body_term(362, 'not', 51).
email_body_term(362, 'mpr', 52).
email_body_term(362, 'as', 53).
email_body_term(362, 'that', 54).
email_body_term(362, 'binds', 55).
email_body_term(362, 'the', 56).
email_body_term(362, 'positive', 57).
email_body_term(362, 'response', 58).
email_body_term(362, 'to', 59).
email_body_term(362, 'the', 60).
email_body_term(362, 'release', 61).
email_body_term(362, 'of', 62).
email_body_term(362, 'the', 63).
email_body_term(362, 'key', 64).
email_body_term(362, 'as', 65).
email_body_term(362, 'opposed', 66).
email_body_term(362, 'to', 67).
email_body_term(362, 'its', 68).
email_body_term(362, 'depression', 69).
email_body_term(362, 'jonathan', 70).
email_body_term(362, 'jcf', 71).
email_body_term(362, 'X', 72).
email_body_term(362, 'ASCII', 73).
email_body_term(362, 'RIBBON', 74).
email_body_term(362, 'CAMPAIGN', 75).
email_body_term(362, 'AGAINST', 76).
email_body_term(362, 'HTML', 77).
email_body_term(362, 'MAIL', 78).
email_body_term(362, 'Trying', 79).
email_body_term(362, 'to', 80).
email_body_term(362, 'be', 81).
email_body_term(362, 'happy', 82).
email_body_term(362, 'is', 83).
email_body_term(362, 'like', 84).
email_body_term(362, 'trying', 85).
email_body_term(362, 'to', 86).
email_body_term(362, 'build', 87).
email_body_term(362, 'a', 88).
email_body_term(362, 'machine', 89).
email_body_term(362, 'for', 90).
email_body_term(362, 'which', 91).
email_body_term(362, 'the', 92).
email_body_term(362, 'only', 93).
email_body_term(362, 'specification', 94).
email_body_term(362, 'is', 95).
email_body_term(362, 'that', 96).
email_body_term(362, 'it', 97).
email_body_term(362, 'should', 98).
email_body_term(362, 'run', 99).
email_body_term(362, 'noiselessly', 100).
