email_from(366, 'cmello', 'cpovo.net').
email_subject_term(366, '68hc11a1', 1).
email_subject_term(366, 'x', 2).
email_subject_term(366, '68hc11a8', 3).
email_subject_term(366, 'and', 4).
email_subject_term(366, 'IC', 5).
email_subject_term(366, 'hardware', 6).
email_to(366, 'handyboard', 'media.mit.edu').
email_body_term(366, 'XMimeole', 1).
email_body_term(366, 'Produced', 2).
email_body_term(366, 'By', 3).
email_body_term(366, 'Microsoft', 4).
email_body_term(366, 'MimeOLE', 5).
email_body_term(366, 'V47231103', 6).
email_body_term(366, 'Hi', 7).
email_body_term(366, 'people', 8).
email_body_term(366, 'Id', 9).
email_body_term(366, 'like', 10).
email_body_term(366, 'to', 11).
email_body_term(366, 'know', 12).
email_body_term(366, 'two', 13).
email_body_term(366, 'things', 14).
email_body_term(366, '1', 15).
email_body_term(366, 'Can', 16).
email_body_term(366, 'I', 17).
email_body_term(366, 'use', 18).
email_body_term(366, 'the', 19).
email_body_term(366, '68hc11a8', 20).
email_body_term(366, 'instead', 21).
email_body_term(366, 'of', 22).
email_body_term(366, 'the', 23).
email_body_term(366, '68hc11a1', 24).
email_body_term(366, 'in', 25).
email_body_term(366, 'the', 26).
email_body_term(366, 'Handyboard', 27).
email_body_term(366, 'without', 28).
email_body_term(366, 'recompiling', 29).
email_body_term(366, 'Interactive', 30).
email_body_term(366, 'C', 31).
email_body_term(366, '2', 32).
email_body_term(366, 'Whats', 33).
email_body_term(366, 'the', 34).
email_body_term(366, 'minimum', 35).
email_body_term(366, 'hardware', 36).
email_body_term(366, 'to', 37).
email_body_term(366, 'run', 38).
email_body_term(366, 'Interactive', 39).
email_body_term(366, 'C', 40).
email_body_term(366, 'I', 41).
email_body_term(366, 'just', 42).
email_body_term(366, 'want', 43).
email_body_term(366, 'to', 44).
email_body_term(366, 'blink', 45).
email_body_term(366, 'a', 46).
email_body_term(366, 'led', 47).
email_body_term(366, 'to', 48).
email_body_term(366, 'see', 49).
email_body_term(366, 'if', 50).
email_body_term(366, 'the', 51).
email_body_term(366, 'hb', 52).
email_body_term(366, 'is', 53).
email_body_term(366, 'alive', 54).
email_body_term(366, 'the', 55).
email_body_term(366, 'rest', 56).
email_body_term(366, 'is', 57).
email_body_term(366, 'communication', 58).
email_body_term(366, 'Has', 59).
email_body_term(366, 'someone', 60).
email_body_term(366, 'ever', 61).
email_body_term(366, 'thought', 62).
email_body_term(366, 'of', 63).
email_body_term(366, 'making', 64).
email_body_term(366, 'a', 65).
email_body_term(366, '7segment', 66).
email_body_term(366, 'cheap', 67).
email_body_term(366, 'display', 68).
email_body_term(366, 'modification', 69).
email_body_term(366, 'in', 70).
email_body_term(366, 'Interactive', 71).
email_body_term(366, 'C', 72).
email_body_term(366, 'If', 73).
email_body_term(366, 'I', 74).
email_body_term(366, 'could', 75).
email_body_term(366, 'run', 76).
email_body_term(366, 'IC', 77).
email_body_term(366, 'only', 78).
email_body_term(366, 'with', 79).
email_body_term(366, 'the', 80).
email_body_term(366, 'mcu', 81).
email_body_term(366, 'and', 82).
email_body_term(366, 'ram', 83).
email_body_term(366, 'chip', 84).
email_body_term(366, 'that', 85).
email_body_term(366, 'would', 86).
email_body_term(366, 'be', 87).
email_body_term(366, 'fantastic', 88).
email_body_term(366, 'By', 89).
email_body_term(366, 'the', 90).
email_body_term(366, 'way', 91).
email_body_term(366, 'can', 92).
email_body_term(366, 'I', 93).
email_body_term(366, 'use', 94).
email_body_term(366, 'other', 95).
email_body_term(366, 'ram', 96).
email_body_term(366, 'circuits', 97).
email_body_term(366, 'with', 98).
email_body_term(366, 'Interactive', 99).
email_body_term(366, 'C', 100).
email_body_term(366, 'Thank', 101).
email_body_term(366, 'you', 102).
email_body_term(366, 'a', 103).
email_body_term(366, 'lot', 104).
email_body_term(366, 'for', 105).
email_body_term(366, 'the', 106).
email_body_term(366, 'attention', 107).
email_body_term(366, 'See', 108).
email_body_term(366, 'you', 109).
email_body_term(366, 'Cesar', 110).
email_body_term(366, 'Mello', 111).
email_body_term(366, 'still', 112).
email_body_term(366, 'dreaming', 113).
email_body_term(366, 'with', 114).
email_body_term(366, 'the', 115).
email_body_term(366, 'hb', 116).
email_body_term(366, 'couldnt', 117).
email_body_term(366, 'get', 118).
email_body_term(366, 'one', 119).
