email_from(372, 'willb', 'selway.umt.edu').
email_subject_term(372, 'Re', 1).
email_subject_term(372, 'Ultrasonic', 2).
email_subject_term(372, 'maximum', 3).
email_subject_term(372, 'timing', 4).
email_to(372, 'handyboard', 'media.mit.edu').
email_body_term(372, '', 1).
email_body_term(372, 'working', 2).
email_body_term(372, 'quite', 3).
email_body_term(372, 'well', 4).
email_body_term(372, 'I', 5).
email_body_term(372, 'just', 6).
email_body_term(372, 'have', 7).
email_body_term(372, 'one', 8).
email_body_term(372, 'question', 9).
email_body_term(372, 'with', 10).
email_body_term(372, 'regard', 11).
email_body_term(372, 'to', 12).
email_body_term(372, 'the', 13).
email_body_term(372, 'timing', 14).
email_body_term(372, 'on', 15).
email_body_term(372, 'the', 16).
email_body_term(372, 'input', 17).
email_body_term(372, 'port', 18).
email_body_term(372, 'Im', 19).
email_body_term(372, 'using', 20).
email_body_term(372, 'the', 21).
email_body_term(372, 'same', 22).
email_body_term(372, 'sonar', 23).
email_body_term(372, 'driver', 24).
email_body_term(372, 'as', 25).
email_body_term(372, 'for', 26).
email_body_term(372, 'the', 27).
email_body_term(372, 'polaroid', 28).
email_body_term(372, 'right', 29).
email_body_term(372, 'now', 30).
email_body_term(372, 'I', 31).
email_body_term(372, 'cant', 32).
email_body_term(372, 'remember', 33).
email_body_term(372, 'which', 34).
email_body_term(372, 'input', 35).
email_body_term(372, 'is', 36).
email_body_term(372, 'used', 37).
email_body_term(372, 'for', 38).
email_body_term(372, 'the', 39).
email_body_term(372, 'return', 40).
email_body_term(372, 'echo', 41).
email_body_term(372, 'My', 42).
email_body_term(372, 'question', 43).
email_body_term(372, 'is', 44).
email_body_term(372, 'what', 45).
email_body_term(372, 'is', 46).
email_body_term(372, 'the', 47).
email_body_term(372, 'maximum', 48).
email_body_term(372, 'time', 49).
email_body_term(372, 'that', 50).
email_body_term(372, 'the', 51).
email_body_term(372, 'timer', 52).
email_body_term(372, 'can', 53).
email_body_term(372, 'measure', 54).
email_body_term(372, 'before', 55).
email_body_term(372, 'returning', 56).
email_body_term(372, 'a', 57).
email_body_term(372, '1', 58).
email_body_term(372, 'Im', 59).
email_body_term(372, 'curious', 60).
email_body_term(372, 'as', 61).
email_body_term(372, 'Id', 62).
email_body_term(372, 'like', 63).
email_body_term(372, 'to', 64).
email_body_term(372, 'know', 65).
email_body_term(372, 'the', 66).
email_body_term(372, 'maximum', 67).
email_body_term(372, 'distance', 68).
email_body_term(372, 'I', 69).
email_body_term(372, 'can', 70).
email_body_term(372, 'measure', 71).
email_body_term(372, 'on', 72).
email_body_term(372, 'the', 73).
email_body_term(372, 'HB', 74).
email_body_term(372, 'so', 75).
email_body_term(372, 'I', 76).
email_body_term(372, 'can', 77).
email_body_term(372, 'set', 78).
email_body_term(372, 'my', 79).
email_body_term(372, 'sonar', 80).
email_body_term(372, 'unit', 81).
email_body_term(372, 'up', 82).
email_body_term(372, 'accordingly', 83).
email_body_term(372, 'Thanks', 84).
email_body_term(372, 'for', 85).
email_body_term(372, 'your', 86).
email_body_term(372, 'help', 87).
email_body_term(372, 'Adam', 88).
email_body_term(372, 'I', 89).
email_body_term(372, 'think', 90).
email_body_term(372, 'the', 91).
email_body_term(372, 'register', 92).
email_body_term(372, 'maxes', 93).
email_body_term(372, 'out', 94).
email_body_term(372, 'at', 95).
email_body_term(372, '32767', 96).
email_body_term(372, 'Since', 97).
email_body_term(372, 'its', 98).
email_body_term(372, 'a', 99).
email_body_term(372, '2', 100).
email_body_term(372, 'MHz', 101).
email_body_term(372, 'processor', 102).
email_body_term(372, 'this', 103).
email_body_term(372, 'gives', 104).
email_body_term(372, '32767', 105).
email_body_term(372, 'cycles', 106).
email_body_term(372, '2000000', 107).
email_body_term(372, 'cyclessecond', 108).
email_body_term(372, '001638', 109).
email_body_term(372, 'seconds', 110).
email_body_term(372, 'Up', 111).
email_body_term(372, 'here', 112).
email_body_term(372, 'in', 113).
email_body_term(372, 'the', 114).
email_body_term(372, 'Rocky', 115).
email_body_term(372, 'Mountains', 116).
email_body_term(372, 'the', 117).
email_body_term(372, 'speed', 118).
email_body_term(372, 'of', 119).
email_body_term(372, 'sound', 120).
email_body_term(372, 'is', 121).
email_body_term(372, 'about', 122).
email_body_term(372, 'one', 123).
email_body_term(372, 'centimeter', 124).
email_body_term(372, 'every', 125).
email_body_term(372, '143', 126).
email_body_term(372, 'halfmicroseconds', 127).
email_body_term(372, 'so', 128).
email_body_term(372, 'the', 129).
email_body_term(372, 'maximum', 130).
email_body_term(372, 'range', 131).
email_body_term(372, 'is', 132).
email_body_term(372, '229', 133).
email_body_term(372, 'meters', 134).
email_body_term(372, 'Will', 135).
email_body_term(372, 'The', 136).
email_body_term(372, 'big', 137).
email_body_term(372, 'thieves', 138).
email_body_term(372, 'hang', 139).
email_body_term(372, 'the', 140).
email_body_term(372, 'little', 141).
email_body_term(372, 'ones', 142).
email_body_term(372, 'Czech', 143).
email_body_term(372, 'proverb', 144).
