email_from(377, 'wengd', 'optionshealthcare.com').
email_subject_term(377, 'Help', 1).
email_subject_term(377, 'Needed', 2).
email_subject_term(377, 'Reply', 3).
email_to(377, 'handyboard', 'media.mit.edu').
email_body_term(377, '', 1).
email_body_term(377, 'YOUR', 2).
email_body_term(377, 'CODE', 3).
email_body_term(377, 'Be', 4).
email_body_term(377, 'sure', 5).
email_body_term(377, 'and', 6).
email_body_term(377, 'include', 7).
email_body_term(377, 'the', 8).
email_body_term(377, 'start', 9).
email_body_term(377, 'button', 10).
email_body_term(377, 'logic', 11).
email_body_term(377, 'at', 12).
email_body_term(377, 'the', 13).
email_body_term(377, 'start', 14).
email_body_term(377, 'of', 15).
email_body_term(377, 'your', 16).
email_body_term(377, 'code2E', 17).
email_body_term(377, 'The', 18).
email_body_term(377, 'handyboard', 19).
email_body_term(377, 'with', 20).
email_body_term(377, 'start', 21).
email_body_term(377, 'and', 22).
email_body_term(377, 'automaticly', 23).
email_body_term(377, 'execute', 24).
email_body_term(377, 'the', 25).
email_body_term(377, 'main', 26).
email_body_term(377, 'function2E', 27).
email_body_term(377, 'The', 28).
email_body_term(377, 'battery', 29).
email_body_term(377, 'will', 30).
email_body_term(377, 'keep', 31).
email_body_term(377, 'the', 32).
email_body_term(377, 'code', 33).
email_body_term(377, 'in', 34).
email_body_term(377, 'RAM', 35).
email_body_term(377, 'when', 36).
email_body_term(377, 'the', 37).
email_body_term(377, 'board', 38).
email_body_term(377, 'is', 39).
email_body_term(377, 'switched', 40).
email_body_term(377, 'off2E', 41).
email_body_term(377, 'barakihhhotmail2Ecom', 42).
email_body_term(377, '122198', 43).
email_body_term(377, '0845am', 44).
email_body_term(377, 'Hi', 45).
email_body_term(377, 'I', 46).
email_body_term(377, 'have', 47).
email_body_term(377, 'an', 48).
email_body_term(377, 'IC', 49).
email_body_term(377, 'program', 50).
email_body_term(377, 'c', 51).
email_body_term(377, 'text', 52).
email_body_term(377, 'format', 53).
email_body_term(377, 'and', 54).
email_body_term(377, 'I', 55).
email_body_term(377, 'want', 56).
email_body_term(377, 'to', 57).
email_body_term(377, 'download', 58).
email_body_term(377, 'this', 59).
email_body_term(377, 'program', 60).
email_body_term(377, 'to', 61).
email_body_term(377, 'the', 62).
email_body_term(377, 'eeprom', 63).
email_body_term(377, 'of', 64).
email_body_term(377, 'the', 65).
email_body_term(377, 'handyboard', 66).
email_body_term(377, 'and', 67).
email_body_term(377, 'run', 68).
email_body_term(377, 'it', 69).
email_body_term(377, 'without', 70).
email_body_term(377, 'having', 71).
email_body_term(377, 'connection', 72).
email_body_term(377, 'with', 73).
email_body_term(377, 'the', 74).
email_body_term(377, 'host', 75).
email_body_term(377, 'PC', 76).
email_body_term(377, 'remove', 77).
email_body_term(377, 'the', 78).
email_body_term(377, 'phone', 79).
email_body_term(377, 'cable', 80).
email_body_term(377, 'and', 81).
email_body_term(377, 'use', 82).
email_body_term(377, 'the', 83).
email_body_term(377, 'start', 84).
email_body_term(377, 'button', 85).
email_body_term(377, 'to', 86).
email_body_term(377, 'run2E', 87).
email_body_term(377, 'How', 88).
email_body_term(377, 'I', 89).
email_body_term(377, 'can', 90).
email_body_term(377, 'convert', 91).
email_body_term(377, 'my', 92).
email_body_term(377, 'c', 93).
email_body_term(377, 'file', 94).
email_body_term(377, 'to', 95).
email_body_term(377, 'an', 96).
email_body_term(377, 's19', 97).
email_body_term(377, 'file', 98).
email_body_term(377, 'so', 99).
email_body_term(377, 'I', 100).
email_body_term(377, 'can', 101).
email_body_term(377, 'download', 102).
email_body_term(377, 'it', 103).
email_body_term(377, 'into', 104).
email_body_term(377, 'the', 105).
email_body_term(377, 'eeprom', 106).
email_body_term(377, 'Thanx', 107).
email_body_term(377, 'Baraki', 108).
email_body_term(377, 'Get', 109).
email_body_term(377, 'Your', 110).
email_body_term(377, 'Private', 111).
email_body_term(377, 'Free', 112).
email_body_term(377, 'Email', 113).
email_body_term(377, 'at', 114).
email_body_term(377, 'httpwww2Ehotmail2Ecom', 115).
