email_from(38, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(38, 'DMDX', 1).
email_subject_term(38, 'Re', 2).
email_subject_term(38, 'DMDX', 3).
email_subject_term(38, 'with', 4).
email_subject_term(38, 'highend', 5).
email_subject_term(38, 'video', 6).
email_subject_term(38, 'cards', 7).
email_to(38, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(38, 'Hi', 1).
email_body_term(38, 'All', 2).
email_body_term(38, 'Im', 3).
email_body_term(38, 'about', 4).
email_body_term(38, 'to', 5).
email_body_term(38, 'upgrade', 6).
email_body_term(38, 'our', 7).
email_body_term(38, 'aging', 8).
email_body_term(38, 'DMDX', 9).
email_body_term(38, 'fleet', 10).
email_body_term(38, 'and', 11).
email_body_term(38, 'was', 12).
email_body_term(38, 'looking', 13).
email_body_term(38, 'at', 14).
email_body_term(38, 'the', 15).
email_body_term(38, 'Dell', 16).
email_body_term(38, 'Precision', 17).
email_body_term(38, 'series', 18).
email_body_term(38, 'The', 19).
email_body_term(38, 'only', 20).
email_body_term(38, 'hardware', 21).
email_body_term(38, 'in', 22).
email_body_term(38, 'these', 23).
email_body_term(38, 'systems', 24).
email_body_term(38, 'Ive', 25).
email_body_term(38, 'not', 26).
email_body_term(38, 'experienced', 27).
email_body_term(38, 'with', 28).
email_body_term(38, 'DMDX', 29).
email_body_term(38, 'before', 30).
email_body_term(38, 'are', 31).
email_body_term(38, 'the', 32).
email_body_term(38, 'video', 33).
email_body_term(38, 'cards', 34).
email_body_term(38, 'there', 35).
email_body_term(38, 'is', 36).
email_body_term(38, 'the', 37).
email_body_term(38, 'choice', 38).
email_body_term(38, 'of', 39).
email_body_term(38, 'either', 40).
email_body_term(38, 'the', 41).
email_body_term(38, 'NVIDIA', 42).
email_body_term(38, 'Quadro', 43).
email_body_term(38, 'or', 44).
email_body_term(38, 'the', 45).
email_body_term(38, 'ATI', 46).
email_body_term(38, 'FireGL', 47).
email_body_term(38, 'series', 48).
email_body_term(38, 'Has', 49).
email_body_term(38, 'anyone', 50).
email_body_term(38, 'used', 51).
email_body_term(38, 'any', 52).
email_body_term(38, 'of', 53).
email_body_term(38, 'these', 54).
email_body_term(38, 'two', 55).
email_body_term(38, 'cards', 56).
email_body_term(38, 'with', 57).
email_body_term(38, 'DMDX', 58).
email_body_term(38, 'and', 59).
email_body_term(38, 'if', 60).
email_body_term(38, 'so', 61).
email_body_term(38, 'can', 62).
email_body_term(38, 'they', 63).
email_body_term(38, 'recommend', 64).
email_body_term(38, 'or', 65).
email_body_term(38, 'flame', 66).
email_body_term(38, 'either', 67).
email_body_term(38, 'of', 68).
email_body_term(38, 'them', 69).
email_body_term(38, 'Flame', 70).
email_body_term(38, 'both', 71).
email_body_term(38, 'of', 72).
email_body_term(38, 'them', 73).
email_body_term(38, 'Get', 74).
email_body_term(38, 'a', 75).
email_body_term(38, 'consumer', 76).
email_body_term(38, 'grade', 77).
email_body_term(38, 'card', 78).
email_body_term(38, 'that', 79).
email_body_term(38, 'way', 80).
email_body_term(38, 'the', 81).
email_body_term(38, 'drivers', 82).
email_body_term(38, 'have', 83).
email_body_term(38, 'a', 84).
email_body_term(38, 'chance', 85).
email_body_term(38, 'of', 86).
email_body_term(38, 'working', 87).
email_body_term(38, 'properly', 88).
email_body_term(38, 'jonathan', 89).
email_body_term(38, 'jcf', 90).
email_body_term(38, 'X', 91).
email_body_term(38, 'ASCII', 92).
email_body_term(38, 'RIBBON', 93).
email_body_term(38, 'CAMPAIGN', 94).
email_body_term(38, 'AGAINST', 95).
email_body_term(38, 'HTML', 96).
email_body_term(38, 'MAIL', 97).
email_body_term(38, 'Every', 98).
email_body_term(38, 'program', 99).
email_body_term(38, 'is', 100).
email_body_term(38, 'a', 101).
email_body_term(38, 'part', 102).
email_body_term(38, 'of', 103).
email_body_term(38, 'some', 104).
email_body_term(38, 'other', 105).
email_body_term(38, 'program', 106).
email_body_term(38, 'and', 107).
email_body_term(38, 'rarely', 108).
email_body_term(38, 'fits', 109).
