email_from(382, 'pmb1', 'york.ac.uk').
email_subject_term(382, 'Re', 1).
email_subject_term(382, 'reply', 2).
email_subject_term(382, 'to', 3).
email_subject_term(382, 'address', 4).
email_to(382, 'pine-info', 'u.washington.edu').
email_body_term(382, 'ContentTransferEncoding', 1).
email_body_term(382, '7bit', 2).
email_body_term(382, 'XTo', 3).
email_body_term(382, 'Miike', 4).
email_body_term(382, 'mikeccyberportalnet', 5).
email_body_term(382, 'XCc', 6).
email_body_term(382, 'Pine', 7).
email_body_term(382, 'Discussion', 8).
email_body_term(382, 'Forum', 9).
email_body_term(382, 'pineinfouwashingtonedu', 10).
email_body_term(382, 'XListprocessorVersion', 11).
email_body_term(382, '81', 12).
email_body_term(382, 'beta', 13).
email_body_term(382, 'ListProcessortm', 14).
email_body_term(382, 'by', 15).
email_body_term(382, 'CREN', 16).
email_body_term(382, 'On', 17).
email_body_term(382, 'Fri', 18).
email_body_term(382, 'Jan', 19).
email_body_term(382, '16', 20).
email_body_term(382, '1998', 21).
email_body_term(382, '1210', 22).
email_body_term(382, 'pm', 23).
email_body_term(382, '0500', 24).
email_body_term(382, 'Miike', 25).
email_body_term(382, 'mikeccyberportalnet', 26).
email_body_term(382, 'wrote', 27).
email_body_term(382, 'Can', 28).
email_body_term(382, 'you', 29).
email_body_term(382, 'specify', 30).
email_body_term(382, 'a', 31).
email_body_term(382, 'different', 32).
email_body_term(382, 'reply', 33).
email_body_term(382, 'to', 34).
email_body_term(382, 'address', 35).
email_body_term(382, 'in', 36).
email_body_term(382, 'pine', 37).
email_body_term(382, 'I', 38).
email_body_term(382, 'cant', 39).
email_body_term(382, 'find', 40).
email_body_term(382, 'the', 41).
email_body_term(382, 'setting', 42).
email_body_term(382, 'in', 43).
email_body_term(382, 'the', 44).
email_body_term(382, 'config', 45).
email_body_term(382, 'Thanks', 46).
email_body_term(382, 'Thats', 47).
email_body_term(382, 'because', 48).
email_body_term(382, 'there', 49).
email_body_term(382, 'isnt', 50).
email_body_term(382, 'one', 51).
email_body_term(382, 'explicitly', 52).
email_body_term(382, 'instead', 53).
email_body_term(382, 'there', 54).
email_body_term(382, 'is', 55).
email_body_term(382, 'the', 56).
email_body_term(382, 'much', 57).
email_body_term(382, 'more', 58).
email_body_term(382, 'general', 59).
email_body_term(382, 'and', 60).
email_body_term(382, 'useful', 61).
email_body_term(382, 'customizedhdrs', 62).
email_body_term(382, 'setting', 63).
email_body_term(382, 'which', 64).
email_body_term(382, 'allows', 65).
email_body_term(382, 'you', 66).
email_body_term(382, 'to', 67).
email_body_term(382, 'add', 68).
email_body_term(382, 'any', 69).
email_body_term(382, 'extra', 70).
email_body_term(382, 'header', 71).
email_body_term(382, 'you', 72).
email_body_term(382, 'wish', 73).
email_body_term(382, 'not', 74).
email_body_term(382, 'just', 75).
email_body_term(382, 'Replyto', 76).
email_body_term(382, 'Read', 77).
email_body_term(382, 'its', 78).
email_body_term(382, 'online', 79).
email_body_term(382, 'help', 80).
email_body_term(382, 'for', 81).
email_body_term(382, 'more', 82).
email_body_term(382, 'info', 83).
email_body_term(382, 'Cheers', 84).
email_body_term(382, 'Mike', 85).
email_body_term(382, 'Brudenell', 86).
email_body_term(382, 'pmb1yorkacuk', 87).
email_body_term(382, 'The', 88).
email_body_term(382, 'Computing', 89).
email_body_term(382, 'Service', 90).
email_body_term(382, 'University', 91).
email_body_term(382, 'of', 92).
email_body_term(382, 'York', 93).
email_body_term(382, 'Heslington', 94).
email_body_term(382, 'York', 95).
email_body_term(382, 'YO1', 96).
email_body_term(382, '5DD', 97).
email_body_term(382, 'UK', 98).
email_body_term(382, 'Tel', 99).
email_body_term(382, '441904433811', 100).
email_body_term(382, 'FAX', 101).
email_body_term(382, '441904433740', 102).
email_body_term(382, 'httpwwwyorkacukpmb1', 103).
email_body_term(382, 'Unsolicited', 104).
email_body_term(382, 'commercial', 105).
email_body_term(382, 'email', 106).
email_body_term(382, 'is', 107).
email_body_term(382, 'NOT', 108).
email_body_term(382, 'welcome', 109).
email_body_term(382, 'at', 110).
email_body_term(382, 'this', 111).
email_body_term(382, 'email', 112).
email_body_term(382, 'address', 113).
