email_from(386, 'anthonyb', 'ecs.csus.edu').
email_subject_term(386, 'RE', 1).
email_subject_term(386, 'servo', 2).
email_subject_term(386, 'motor', 3).
email_to(386, 'shsc9801', 'condor.stcloudstate.edu').
email_body_term(386, 'XMimeole', 1).
email_body_term(386, 'Produced', 2).
email_body_term(386, 'By', 3).
email_body_term(386, 'Microsoft', 4).
email_body_term(386, 'MimeOLE', 5).
email_body_term(386, 'V47221064', 6).
email_body_term(386, 'Importance', 7).
email_body_term(386, 'Normal', 8).
email_body_term(386, 'Since', 9).
email_body_term(386, 'the', 10).
email_body_term(386, 'System', 11).
email_body_term(386, '3000', 12).
email_body_term(386, 'servos', 13).
email_body_term(386, 'appear', 14).
email_body_term(386, 'to', 15).
email_body_term(386, 'be', 16).
email_body_term(386, 'made', 17).
email_body_term(386, 'by', 18).
email_body_term(386, 'Futaba', 19).
email_body_term(386, 'and', 20).
email_body_term(386, 'they', 21).
email_body_term(386, 'specify', 22).
email_body_term(386, 'a', 23).
email_body_term(386, 'standard', 24).
email_body_term(386, 'Futaba', 25).
email_body_term(386, 'J', 26).
email_body_term(386, 'connector', 27).
email_body_term(386, 'my', 28).
email_body_term(386, 'guess', 29).
email_body_term(386, 'is', 30).
email_body_term(386, 'that', 31).
email_body_term(386, 'they', 32).
email_body_term(386, 'would', 33).
email_body_term(386, 'plug', 34).
email_body_term(386, 'right', 35).
email_body_term(386, 'in', 36).
email_body_term(386, 'Futaba', 37).
email_body_term(386, 'practice', 38).
email_body_term(386, 'is', 39).
email_body_term(386, 'as', 40).
email_body_term(386, 'you', 41).
email_body_term(386, 'state', 42).
email_body_term(386, 'red5V', 43).
email_body_term(386, 'blackcommon', 44).
email_body_term(386, 'whitesignal', 45).
email_body_term(386, 'Brett', 46).
email_body_term(386, 'Anthony', 47).
email_body_term(386, 'Original', 48).
email_body_term(386, 'Message', 49).
email_body_term(386, 'From', 50).
email_body_term(386, 'Scott', 51).
email_body_term(386, 'Sherman', 52).
email_body_term(386, 'mailtoshsc9801condorstcloudstateedu', 53).
email_body_term(386, 'Sent', 54).
email_body_term(386, 'Thursday', 55).
email_body_term(386, 'December', 56).
email_body_term(386, '24', 57).
email_body_term(386, '1998', 58).
email_body_term(386, '528', 59).
email_body_term(386, 'AM', 60).
email_body_term(386, 'To', 61).
email_body_term(386, 'handyboardmediamitedu', 62).
email_body_term(386, 'Subject', 63).
email_body_term(386, 'servo', 64).
email_body_term(386, 'motor', 65).
email_body_term(386, 'Hello', 66).
email_body_term(386, 'again', 67).
email_body_term(386, 'I', 68).
email_body_term(386, 'am', 69).
email_body_term(386, 'using', 70).
email_body_term(386, 'a', 71).
email_body_term(386, 'Tower', 72).
email_body_term(386, 'Hobbies', 73).
email_body_term(386, 'System', 74).
email_body_term(386, '3000', 75).
email_body_term(386, 'servo', 76).
email_body_term(386, 'motor', 77).
email_body_term(386, 'on', 78).
email_body_term(386, 'my', 79).
email_body_term(386, 'expansion', 80).
email_body_term(386, 'board', 81).
email_body_term(386, 'Does', 82).
email_body_term(386, 'anyone', 83).
email_body_term(386, 'know', 84).
email_body_term(386, 'if', 85).
email_body_term(386, 'the', 86).
email_body_term(386, 'black', 87).
email_body_term(386, 'red', 88).
email_body_term(386, 'and', 89).
email_body_term(386, 'white', 90).
email_body_term(386, 'wire', 91).
email_body_term(386, 'match', 92).
email_body_term(386, 'up', 93).
email_body_term(386, 'with', 94).
email_body_term(386, 'ground', 95).
email_body_term(386, '5', 96).
email_body_term(386, 'volts', 97).
email_body_term(386, 'and', 98).
email_body_term(386, 'control', 99).
email_body_term(386, 'respectively', 100).
email_body_term(386, 'for', 101).
email_body_term(386, 'that', 102).
email_body_term(386, 'particular', 103).
email_body_term(386, 'brand', 104).
email_body_term(386, 'of', 105).
email_body_term(386, 'servo', 106).
email_body_term(386, 'motor', 107).
email_body_term(386, 'Scott', 108).
email_body_term(386, 'Sherman', 109).
email_body_term(386, 'shsc9801condorstcloudstateedu', 110).
