email_from(388, 'relayman', 'gmail.com').
email_subject_term(388, 'Re', 1).
email_subject_term(388, 'OT', 2).
email_subject_term(388, 'anti', 3).
email_subject_term(388, 'spam', 4).
email_subject_term(388, 'with', 5).
email_subject_term(388, 'grey', 6).
email_subject_term(388, 'listing', 7).
email_subject_term(388, 'and', 8).
email_subject_term(388, 'av', 9).
email_to(388, 'CGatePro', 'mail.stalker.com').
email_body_term(388, '', 1).
email_body_term(388, 'rup', 2).
email_body_term(388, 'Bruce', 3).
email_body_term(388, 'Hobbs', 4).
email_body_term(388, 'wrote', 5).
email_body_term(388, 'I', 6).
email_body_term(388, 'didnt', 7).
email_body_term(388, 'know', 8).
email_body_term(388, 'HewlettPackard', 9).
email_body_term(388, 'made', 10).
email_body_term(388, 'brown', 11).
email_body_term(388, 'sauce', 12).
email_body_term(388, 'Sorry', 13).
email_body_term(388, 'for', 14).
email_body_term(388, 'the', 15).
email_body_term(388, 'bad', 16).
email_body_term(388, 'joke', 17).
email_body_term(388, 'but', 18).
email_body_term(388, 'its', 19).
email_body_term(388, 'Friday', 20).
email_body_term(388, 'We', 21).
email_body_term(388, 'had', 22).
email_body_term(388, 'a', 23).
email_body_term(388, 'similar', 24).
email_body_term(388, 'crises', 25).
email_body_term(388, 'when', 26).
email_body_term(388, 'they', 27).
email_body_term(388, 'stopped', 28).
email_body_term(388, 'making', 29).
email_body_term(388, 'Frango', 30).
email_body_term(388, 'mints', 31).
email_body_term(388, 'in', 32).
email_body_term(388, 'Chicag', 33).
email_body_term(388, 'o', 34).
email_body_term(388, 'Bruce', 35).
email_body_term(388, 'On', 36).
email_body_term(388, '51106', 37).
email_body_term(388, 'Communigate', 38).
email_body_term(388, 'Forum', 39).
email_body_term(388, 'communigatecommunik8net', 40).
email_body_term(388, 'wrote', 41).
email_body_term(388, 'hi', 42).
email_body_term(388, 'i', 43).
email_body_term(388, 'promise', 44).
email_body_term(388, 'this', 45).
email_body_term(388, 'is', 46).
email_body_term(388, 'not', 47).
email_body_term(388, 'a', 48).
email_body_term(388, 'commercial', 49).
email_body_term(388, 'but', 50).
email_body_term(388, 'a', 51).
email_body_term(388, 'heads', 52).
email_body_term(388, 'up', 53).
email_body_term(388, 'for', 54).
email_body_term(388, 'a', 55).
email_body_term(388, 'very', 56).
email_body_term(388, 'good', 57).
email_body_term(388, 'product', 58).
email_body_term(388, 'anyone', 59).
email_body_term(388, 'looking', 60).
email_body_term(388, 'for', 61).
email_body_term(388, 'a', 62).
email_body_term(388, 'very', 63).
email_body_term(388, 'effective', 64).
email_body_term(388, 'solution', 65).
email_body_term(388, 'to', 66).
email_body_term(388, 'spam', 67).
email_body_term(388, 'and', 68).
email_body_term(388, 'virus', 69).
email_body_term(388, 'content', 70).
email_body_term(388, 'should', 71).
email_body_term(388, 'have', 72).
email_body_term(388, 'a', 73).
email_body_term(388, 'look', 74).
email_body_term(388, 'at', 75).
email_body_term(388, 'httpwwwantibodymxnet', 76).
email_body_term(388, 'weve', 77).
email_body_term(388, 'used', 78).
email_body_term(388, 'a', 79).
email_body_term(388, 'pair', 80).
email_body_term(388, 'for', 81).
email_body_term(388, 'the', 82).
email_body_term(388, 'last', 83).
email_body_term(388, '18', 84).
email_body_term(388, 'months', 85).
email_body_term(388, 'as', 86).
email_body_term(388, 'our', 87).
email_body_term(388, 'smtp', 88).
email_body_term(388, 'receivers', 89).
email_body_term(388, 'and', 90).
email_body_term(388, 'hav', 91).
email_body_term(388, 'e', 92).
email_body_term(388, 'had', 93).
email_body_term(388, 'excellent', 94).
email_body_term(388, 'results', 95).
email_body_term(388, 'i', 96).
email_body_term(388, 'mention', 97).
email_body_term(388, 'them', 98).
email_body_term(388, 'now', 99).
email_body_term(388, 'as', 100).
email_body_term(388, 'they', 101).
email_body_term(388, 'have', 102).
email_body_term(388, 'added', 103).
email_body_term(388, 'grey', 104).
email_body_term(388, 'listing', 105).
email_body_term(388, 'which', 106).
email_body_term(388, 'i', 107).
email_body_term(388, 'think', 108).
email_body_term(388, 'may', 109).
email_body_term(388, 'be', 110).
email_body_term(388, 'of', 111).
email_body_term(388, 'interest', 112).
email_body_term(388, 'to', 113).
email_body_term(388, 'you', 114).
email_body_term(388, 'chaps', 115).
email_body_term(388, 'hope', 116).
email_body_term(388, 'this', 117).
email_body_term(388, 'proves', 118).
email_body_term(388, 'helpful', 119).
email_body_term(388, 'to', 120).
email_body_term(388, 'someone', 121).
email_body_term(388, 'rup', 122).
email_body_term(388, 'ps', 123).
email_body_term(388, 'for', 124).
email_body_term(388, 'all', 125).
email_body_term(388, 'those', 126).
email_body_term(388, 'in', 127).
email_body_term(388, 'the', 128).
email_body_term(388, 'uk', 129).
email_body_term(388, 'please', 130).
email_body_term(388, 'log', 131).
email_body_term(388, 'on', 132).
email_body_term(388, 'to', 133).
email_body_term(388, 'httpwwwbrownsauceorgpetition', 134).
email_body_term(388, 'to', 135).
email_body_term(388, 'save', 136).
email_body_term(388, 'hp', 137).
email_body_term(388, 'sauce', 138).
email_body_term(388, 'production', 139).
email_body_term(388, 'being', 140).
email_body_term(388, 'moved', 141).
email_body_term(388, 'to', 142).
email_body_term(388, 'holland', 143).
email_body_term(388, 'no', 144).
email_body_term(388, 'offence', 145).
email_body_term(388, 'to', 146).
email_body_term(388, 'our', 147).
email_body_term(388, 'dutch', 148).
email_body_term(388, 'friends', 149).
email_body_term(388, 'a', 150).
email_body_term(388, '130', 151).
email_body_term(388, 'year', 152).
email_body_term(388, 'old', 153).
email_body_term(388, 'british', 154).
email_body_term(388, 'tradition', 155).
email_body_term(388, 'needs', 156).
email_body_term(388, 'help', 157).
