email_from(39, 'cherr', 'uoregon.edu').
email_subject_term(39, 'Re', 1).
email_subject_term(39, 'Book', 2).
email_subject_term(39, 'Review', 3).
email_subject_term(39, 'problems', 4).
email_to(39, 'vmayer', 'uoregon.edu').
email_body_term(39, 'XStatus', 1).
email_body_term(39, 'XKeywords', 2).
email_body_term(39, 'XUID', 3).
email_body_term(39, '692', 4).
email_body_term(39, 'Hi', 5).
email_body_term(39, 'Valerie', 6).
email_body_term(39, 'That', 7).
email_body_term(39, 'worked', 8).
email_body_term(39, 'Ive', 9).
email_body_term(39, 'got', 10).
email_body_term(39, 'your', 11).
email_body_term(39, 'paper', 12).
email_body_term(39, 'Thank', 13).
email_body_term(39, 'you', 14).
email_body_term(39, 'Cindy', 15).
email_body_term(39, 'Original', 16).
email_body_term(39, 'Message', 17).
email_body_term(39, 'From', 18).
email_body_term(39, 'Valerie', 19).
email_body_term(39, 'Amanda', 20).
email_body_term(39, 'Mayer', 21).
email_body_term(39, 'vmayeruoregonedu', 22).
email_body_term(39, 'To', 23).
email_body_term(39, 'cherruoregonedu', 24).
email_body_term(39, 'Sent', 25).
email_body_term(39, 'Wednesday', 26).
email_body_term(39, 'November', 27).
email_body_term(39, '16', 28).
email_body_term(39, '2005', 29).
email_body_term(39, '539', 30).
email_body_term(39, 'PM', 31).
email_body_term(39, 'Subject', 32).
email_body_term(39, 'Book', 33).
email_body_term(39, 'Review', 34).
email_body_term(39, 'problems', 35).
email_body_term(39, 'Im', 36).
email_body_term(39, 'sorry', 37).
email_body_term(39, 'about', 38).
email_body_term(39, 'the', 39).
email_body_term(39, 'problwm', 40).
email_body_term(39, 'with', 41).
email_body_term(39, 'my', 42).
email_body_term(39, 'paper', 43).
email_body_term(39, 'Im', 44).
email_body_term(39, 'not', 45).
email_body_term(39, 'quite', 46).
email_body_term(39, 'sure', 47).
email_body_term(39, 'how', 48).
email_body_term(39, 'to', 49).
email_body_term(39, 'send', 50).
email_body_term(39, 'the', 51).
email_body_term(39, 'papers', 52).
email_body_term(39, 'but', 53).
email_body_term(39, 'hopefully', 54).
email_body_term(39, 'this', 55).
email_body_term(39, 'is', 56).
email_body_term(39, 'ok', 57).
email_body_term(39, 'that', 58).
email_body_term(39, 'I', 59).
email_body_term(39, 'attach', 60).
email_body_term(39, 'my', 61).
email_body_term(39, 'paper', 62).
email_body_term(39, 'to', 63).
email_body_term(39, 'this', 64).
email_body_term(39, 'email', 65).
email_body_term(39, 'Hopefully', 66).
email_body_term(39, 'it', 67).
email_body_term(39, 'works', 68).
email_body_term(39, 'Email', 69).
email_body_term(39, 'me', 70).
email_body_term(39, 'if', 71).
email_body_term(39, 'you', 72).
email_body_term(39, 'need', 73).
email_body_term(39, 'something', 74).
email_body_term(39, 'different', 75).
email_body_term(39, 'Soory', 76).
email_body_term(39, 'for', 77).
email_body_term(39, 'being', 78).
email_body_term(39, 'difficult', 79).
email_body_term(39, 'Valerie', 80).
email_body_term(39, 'Mayer', 81).
email_body_term(39, 'Just', 82).
email_body_term(39, 'in', 83).
email_body_term(39, 'case', 84).
email_body_term(39, 'i', 85).
email_body_term(39, 'will', 86).
email_body_term(39, 'email', 87).
email_body_term(39, 'me', 88).
email_body_term(39, 'review', 89).
email_body_term(39, 'as', 90).
email_body_term(39, 'well', 91).
