email_from(390, 'phil', 'rent-a-nerd.com').
email_subject_term(390, 'recharging', 1).
email_subject_term(390, 'a', 2).
email_subject_term(390, 'battery', 3).
email_subject_term(390, 'the', 4).
email_subject_term(390, 'right', 5).
email_subject_term(390, 'way', 6).
email_to(390, 'handyboard', 'media.mit.edu').
email_body_term(390, 'XMsmailPriority', 1).
email_body_term(390, 'Normal', 2).
email_body_term(390, 'XMailer', 3).
email_body_term(390, 'Microsoft', 4).
email_body_term(390, 'Outlook', 5).
email_body_term(390, 'Express', 6).
email_body_term(390, '47117123', 7).
email_body_term(390, 'XMimeole', 8).
email_body_term(390, 'Produced', 9).
email_body_term(390, 'By', 10).
email_body_term(390, 'Microsoft', 11).
email_body_term(390, 'MimeOLE', 12).
email_body_term(390, 'V47117123', 13).
email_body_term(390, 'hello', 14).
email_body_term(390, 'I', 15).
email_body_term(390, 'have', 16).
email_body_term(390, 'a', 17).
email_body_term(390, '6v', 18).
email_body_term(390, '20amp', 19).
email_body_term(390, 'battery', 20).
email_body_term(390, 'Its', 21).
email_body_term(390, 'a', 22).
email_body_term(390, 'lead', 23).
email_body_term(390, 'acid', 24).
email_body_term(390, 'battery', 25).
email_body_term(390, 'What', 26).
email_body_term(390, 'is', 27).
email_body_term(390, 'the', 28).
email_body_term(390, 'right', 29).
email_body_term(390, 'way', 30).
email_body_term(390, 'to', 31).
email_body_term(390, 'recharge', 32).
email_body_term(390, 'it', 33).
email_body_term(390, 'The', 34).
email_body_term(390, 'reason', 35).
email_body_term(390, 'I', 36).
email_body_term(390, 'ask', 37).
email_body_term(390, 'is', 38).
email_body_term(390, 'because', 39).
email_body_term(390, 'I', 40).
email_body_term(390, 'had', 41).
email_body_term(390, 'a', 42).
email_body_term(390, '12v', 43).
email_body_term(390, '7amp', 44).
email_body_term(390, 'battery', 45).
email_body_term(390, 'from', 46).
email_body_term(390, 'the', 47).
email_body_term(390, 'same', 48).
email_body_term(390, 'manyfacturer', 49).
email_body_term(390, 'I', 50).
email_body_term(390, 'charged', 51).
email_body_term(390, 'it', 52).
email_body_term(390, 'using', 53).
email_body_term(390, 'a', 54).
email_body_term(390, 'car', 55).
email_body_term(390, 'battery', 56).
email_body_term(390, 'charger', 57).
email_body_term(390, 'at', 58).
email_body_term(390, 'the', 59).
email_body_term(390, 'lowest', 60).
email_body_term(390, 'setting', 61).
email_body_term(390, 'possible', 62).
email_body_term(390, 'After', 63).
email_body_term(390, '2', 64).
email_body_term(390, 'days', 65).
email_body_term(390, 'the', 66).
email_body_term(390, 'cells', 67).
email_body_term(390, 'had', 68).
email_body_term(390, 'expanded', 69).
email_body_term(390, 'and', 70).
email_body_term(390, 'the', 71).
email_body_term(390, 'battery', 72).
email_body_term(390, 'was', 73).
email_body_term(390, 'bloated', 74).
email_body_term(390, 'I', 75).
email_body_term(390, 'dont', 76).
email_body_term(390, 'want', 77).
email_body_term(390, 'to', 78).
email_body_term(390, 'repeat', 79).
email_body_term(390, 'that', 80).
email_body_term(390, 'thanks', 81).
email_body_term(390, 'for', 82).
email_body_term(390, 'any', 83).
email_body_term(390, 'help', 84).
email_body_term(390, 'phil', 85).
email_body_term(390, 'hahn', 86).
email_body_term(390, 'thehahnsnetwurxnet', 87).
