email_from(399, 'jdunn', 'unm.edu').
email_subject_term(399, 'Re', 1).
email_subject_term(399, 'Handyboard', 2).
email_subject_term(399, 'Expansion', 3).
email_subject_term(399, 'Sonar', 4).
email_subject_term(399, 'Issues', 5).
email_to(399, 'sa_michael', 'hotmail.com').
email_body_term(399, 'James', 1).
email_body_term(399, 'Stephen', 2).
email_body_term(399, 'Michael', 3).
email_body_term(399, 'wrote', 4).
email_body_term(399, 'To', 5).
email_body_term(399, 'anyone', 6).
email_body_term(399, 'who', 7).
email_body_term(399, 'can', 8).
email_body_term(399, 'help', 9).
email_body_term(399, 'Im', 10).
email_body_term(399, 'having', 11).
email_body_term(399, 'Polaroid', 12).
email_body_term(399, 'Sonar', 13).
email_body_term(399, 'problems', 14).
email_body_term(399, 'I', 15).
email_body_term(399, 'got', 16).
email_body_term(399, 'this', 17).
email_body_term(399, 'as', 18).
email_body_term(399, 'a', 19).
email_body_term(399, 'kit', 20).
email_body_term(399, 'from', 21).
email_body_term(399, 'Wirtz', 22).
email_body_term(399, 'Electronics', 23).
email_body_term(399, 'When', 24).
email_body_term(399, 'activated', 25).
email_body_term(399, 'it', 26).
email_body_term(399, 'appears', 27).
email_body_term(399, 'to', 28).
email_body_term(399, 'function', 29).
email_body_term(399, 'it', 30).
email_body_term(399, 'repeatedly', 31).
email_body_term(399, 'clicks', 32).
email_body_term(399, 'when', 33).
email_body_term(399, 'sonardisplay', 34).
email_body_term(399, 'is', 35).
email_body_term(399, 'executed', 36).
email_body_term(399, 'but', 37).
email_body_term(399, 'returns', 38).
email_body_term(399, 'apparently', 39).
email_body_term(399, 'random', 40).
email_body_term(399, 'readings', 41).
email_body_term(399, 'Does', 42).
email_body_term(399, 'anyone', 43).
email_body_term(399, 'have', 44).
email_body_term(399, 'any', 45).
email_body_term(399, 'suggestions', 46).
email_body_term(399, 'as', 47).
email_body_term(399, 'to', 48).
email_body_term(399, 'what', 49).
email_body_term(399, 'might', 50).
email_body_term(399, 'be', 51).
email_body_term(399, 'wrong', 52).
email_body_term(399, 'Stephen', 53).
email_body_term(399, 'Michael', 54).
email_body_term(399, 'samichaelhotmailcom', 55).
email_body_term(399, 'James', 56).
email_body_term(399, 'and', 57).
email_body_term(399, 'Roya', 58).
email_body_term(399, 'jdunnunmedu', 59).
email_body_term(399, 'Chat', 60).
email_body_term(399, '14708321', 61).
email_body_term(399, 'Like', 62).
email_body_term(399, 'a', 63).
email_body_term(399, 'rose', 64).
email_body_term(399, 'life', 65).
email_body_term(399, 'is', 66).
email_body_term(399, 'sweet', 67).
email_body_term(399, 'with', 68).
email_body_term(399, 'just', 69).
email_body_term(399, 'enough', 70).
email_body_term(399, 'thorns', 71).
email_body_term(399, 'to', 72).
email_body_term(399, 'make', 73).
email_body_term(399, 'it', 74).
email_body_term(399, 'interesting', 75).
email_body_term(399, 'r', 76).
email_body_term(399, 'S', 77).
email_body_term(399, 'L', 78).
