email_from(4, 'mriel', 'uci.edu').
email_subject_term(4, 'Re', 1).
email_subject_term(4, 'server', 2).
email_subject_term(4, 'errors', 3).
email_to(4, 'lessonstudy', 'listserv.tc.columbia.edu').
email_body_term(4, '', 1).
email_body_term(4, 'Instructions', 2).
email_body_term(4, 'for', 3).
email_body_term(4, 'using', 4).
email_body_term(4, 'the', 5).
email_body_term(4, 'discussion', 6).
email_body_term(4, 'forum', 7).
email_body_term(4, 'and', 8).
email_body_term(4, 'listserv', 9).
email_body_term(4, 'are', 10).
email_body_term(4, 'available', 11).
email_body_term(4, 'at', 12).
email_body_term(4, 'httpwwwtccolumbiaedulessonstudydiscussionforumshtml', 13).
email_body_term(4, 'go', 14).
email_body_term(4, 'directly', 15).
email_body_term(4, 'to', 16).
email_body_term(4, 'the', 17).
email_body_term(4, 'School', 18).
email_body_term(4, 'Renewal', 19).
email_body_term(4, 'WebCenter', 20).
email_body_term(4, 'discussion', 21).
email_body_term(4, 'forum', 22).
email_body_term(4, 'httpwwwgseucieduRenewalfeaturelessonstudylsdiscussionhtml', 23).
email_body_term(4, 'Margaret', 24).
email_body_term(4, 'Riel', 25).
email_body_term(4, 'margaretrielsricom', 26).
email_body_term(4, 'Sr', 27).
email_body_term(4, 'Researcher', 28).
email_body_term(4, 'SRI', 29).
email_body_term(4, 'Visiting', 30).
email_body_term(4, 'Prof', 31).
email_body_term(4, 'Pepperdine', 32).
email_body_term(4, 'University', 33).
email_body_term(4, '943', 34).
email_body_term(4, 'San', 35).
email_body_term(4, 'Dieguito', 36).
email_body_term(4, 'Drive', 37).
email_body_term(4, 'Encinitas', 38).
email_body_term(4, 'CA', 39).
email_body_term(4, '92024', 40).
email_body_term(4, 'Phone', 41).
email_body_term(4, '760', 42).
email_body_term(4, '9431314', 43).
email_body_term(4, 'Toll', 44).
email_body_term(4, 'Free', 45).
email_body_term(4, 'Messagesfax', 46).
email_body_term(4, '866', 47).
email_body_term(4, '248', 48).
email_body_term(4, '7670', 49).
email_body_term(4, 'x6596', 50).
email_body_term(4, 'Web', 51).
email_body_term(4, 'Office', 52).
email_body_term(4, 'httpgseppepperdineedumrieloffice', 53).
email_body_term(4, 'School', 54).
email_body_term(4, 'Renewal', 55).
email_body_term(4, 'WebCenter', 56).
email_body_term(4, 'httpwwwschoolrenewalorg', 57).
email_body_term(4, 'Now', 58).
email_body_term(4, 'featuring', 59).
email_body_term(4, 'Lesson', 60).
email_body_term(4, 'Study', 61).
email_body_term(4, 'Margaret', 62).
email_body_term(4, 'Riel', 63).
email_body_term(4, 'margaretrielsricom', 64).
email_body_term(4, 'Sr', 65).
email_body_term(4, 'Researcher', 66).
email_body_term(4, 'SRI', 67).
email_body_term(4, 'Visiting', 68).
email_body_term(4, 'Prof', 69).
email_body_term(4, 'Pepperdine', 70).
email_body_term(4, 'University', 71).
email_body_term(4, '943', 72).
email_body_term(4, 'San', 73).
email_body_term(4, 'Dieguito', 74).
email_body_term(4, 'Drive', 75).
email_body_term(4, 'Encinitas', 76).
email_body_term(4, 'CA', 77).
email_body_term(4, '92024', 78).
email_body_term(4, 'Phone', 79).
email_body_term(4, '760', 80).
email_body_term(4, '9431314', 81).
email_body_term(4, 'Toll', 82).
email_body_term(4, 'Free', 83).
email_body_term(4, 'Messagesfax', 84).
email_body_term(4, '866', 85).
email_body_term(4, '248', 86).
email_body_term(4, '7670', 87).
email_body_term(4, 'x6596', 88).
email_body_term(4, 'Web', 89).
email_body_term(4, 'Office', 90).
email_body_term(4, 'httpgseppepperdineedumrieloffice', 91).
email_body_term(4, 'School', 92).
email_body_term(4, 'Renewal', 93).
email_body_term(4, 'WebCenter', 94).
email_body_term(4, 'httpwwwschoolrenewalorg', 95).
email_body_term(4, 'Now', 96).
email_body_term(4, 'featuring', 97).
email_body_term(4, 'Lesson', 98).
email_body_term(4, 'Study', 99).
email_body_term(4, 'Since', 100).
email_body_term(4, 'the', 101).
email_body_term(4, 'purpose', 102).
email_body_term(4, 'of', 103).
email_body_term(4, 'this', 104).
email_body_term(4, 'listserv', 105).
email_body_term(4, 'is', 106).
email_body_term(4, 'to', 107).
email_body_term(4, 'provide', 108).
email_body_term(4, 'a', 109).
email_body_term(4, 'communication', 110).
email_body_term(4, 'network', 111).
email_body_term(4, 'for', 112).
email_body_term(4, 'individuals', 113).
email_body_term(4, 'who', 114).
email_body_term(4, 'are', 115).
email_body_term(4, 'interested', 116).
email_body_term(4, 'in', 117).
email_body_term(4, 'lesson', 118).
email_body_term(4, 'study', 119).
email_body_term(4, 'please', 120).
email_body_term(4, 'feel', 121).
email_body_term(4, 'free', 122).
email_body_term(4, 'to', 123).
email_body_term(4, 'post', 124).
email_body_term(4, 'messages', 125).
email_body_term(4, 'about', 126).
email_body_term(4, 'lessonstudy', 127).
email_body_term(4, 'related', 128).
email_body_term(4, 'announcements', 129).
email_body_term(4, 'events', 130).
email_body_term(4, 'and', 131).
email_body_term(4, 'resources', 132).
email_body_term(4, 'that', 133).
email_body_term(4, 'you', 134).
email_body_term(4, 'feel', 135).
email_body_term(4, 'would', 136).
email_body_term(4, 'be', 137).
email_body_term(4, 'relevant', 138).
email_body_term(4, 'to', 139).
email_body_term(4, 'the', 140).
email_body_term(4, 'lesson', 141).
email_body_term(4, 'study', 142).
email_body_term(4, 'community', 143).
email_body_term(4, 'If', 144).
email_body_term(4, 'you', 145).
email_body_term(4, 'are', 146).
email_body_term(4, 'interested', 147).
email_body_term(4, 'in', 148).
email_body_term(4, 'discussing', 149).
email_body_term(4, 'indepth', 150).
email_body_term(4, 'questions', 151).
email_body_term(4, 'or', 152).
email_body_term(4, 'insights', 153).
email_body_term(4, 'please', 154).
email_body_term(4, 'use', 155).
email_body_term(4, 'the', 156).
email_body_term(4, 'collaborative', 157).
email_body_term(4, 'lesson', 158).
email_body_term(4, 'study', 159).
email_body_term(4, 'discussion', 160).
email_body_term(4, 'forum', 161).
email_body_term(4, 'to', 162).
email_body_term(4, 'conduct', 163).
email_body_term(4, 'these', 164).
email_body_term(4, 'online', 165).
email_body_term(4, 'conversations', 166).
email_body_term(4, 'wwwtccolumbiaedulessonstudydiscussionforumshtml', 167).
email_body_term(4, 'You', 168).
email_body_term(4, 'are', 169).
email_body_term(4, 'currently', 170).
email_body_term(4, 'subscribed', 171).
email_body_term(4, 'to', 172).
email_body_term(4, 'lessonstudy', 173).
email_body_term(4, 'as', 174).
email_body_term(4, 'jlc101columbiaedu', 175).
email_body_term(4, 'To', 176).
email_body_term(4, 'unsubscribe', 177).
email_body_term(4, 'send', 178).
email_body_term(4, 'a', 179).
email_body_term(4, 'blank', 180).
email_body_term(4, 'email', 181).
email_body_term(4, 'to', 182).
email_body_term(4, 'leavelessonstudy339867Xlistservtccolumbiaedu', 183).
