email_from(401, 'hp2130', 'barnard.edu').
email_subject_term(401, 'ONE', 1).
email_subject_term(401, 'WORLD', 2).
email_subject_term(401, 'CULTURE', 3).
email_subject_term(401, 'SHOW', 4).
email_subject_term(401, 'WE', 5).
email_subject_term(401, 'WANT', 6).
email_subject_term(401, 'YOU', 7).
email_to(401, 'info', 'frenchculturalsociety.com').
email_body_term(401, 'however', 1).
email_body_term(401, 'this', 2).
email_body_term(401, 'year', 3).
email_body_term(401, 'we', 4).
email_body_term(401, 'would', 5).
email_body_term(401, 'like', 6).
email_body_term(401, 'to', 7).
email_body_term(401, 'make', 8).
email_body_term(401, 'it', 9).
email_body_term(401, 'BIGGER', 10).
email_body_term(401, 'and', 11).
email_body_term(401, 'BETTER', 12).
email_body_term(401, 'We', 13).
email_body_term(401, 'would', 14).
email_body_term(401, 'like', 15).
email_body_term(401, 'to', 16).
email_body_term(401, 'remove', 17).
email_body_term(401, 'fashion', 18).
email_body_term(401, 'as', 19).
email_body_term(401, 'the', 20).
email_body_term(401, 'main', 21).
email_body_term(401, 'focus', 22).
email_body_term(401, 'and', 23).
email_body_term(401, 'make', 24).
email_body_term(401, 'it', 25).
email_body_term(401, 'a', 26).
email_body_term(401, 'cultural', 27).
email_body_term(401, 'mix', 28).
email_body_term(401, 'of', 29).
email_body_term(401, 'performing', 30).
email_body_term(401, 'arts', 31).
email_body_term(401, 'whether', 32).
email_body_term(401, 'that', 33).
email_body_term(401, 'be', 34).
email_body_term(401, 'dancing', 35).
email_body_term(401, 'singing', 36).
email_body_term(401, 'spoken', 37).
email_body_term(401, 'word', 38).
email_body_term(401, 'comedy', 39).
email_body_term(401, 'skitsthe', 40).
email_body_term(401, 'list', 41).
email_body_term(401, 'goes', 42).
email_body_term(401, 'on', 43).
email_body_term(401, 'For', 44).
email_body_term(401, 'one', 45).
email_body_term(401, 'night', 46).
email_body_term(401, 'we', 47).
email_body_term(401, 'would', 48).
email_body_term(401, 'like', 49).
email_body_term(401, 'to', 50).
email_body_term(401, 'see', 51).
email_body_term(401, 'as', 52).
email_body_term(401, 'many', 53).
email_body_term(401, 'cultural', 54).
email_body_term(401, 'groups', 55).
email_body_term(401, 'as', 56).
email_body_term(401, 'possible', 57).
email_body_term(401, 'come', 58).
email_body_term(401, 'together', 59).
email_body_term(401, 'and', 60).
email_body_term(401, 'just', 61).
email_body_term(401, 'have', 62).
email_body_term(401, 'fun', 63).
email_body_term(401, 'while', 64).
email_body_term(401, 'showing', 65).
email_body_term(401, 'off', 66).
email_body_term(401, 'your', 67).
email_body_term(401, 'cultures', 68).
email_body_term(401, 'to', 69).
email_body_term(401, 'the', 70).
email_body_term(401, 'whole', 71).
email_body_term(401, 'university', 72).
email_body_term(401, 'as', 73).
email_body_term(401, 'well', 74).
email_body_term(401, 'as', 75).
email_body_term(401, 'prospective', 76).
email_body_term(401, 'students', 77).
email_body_term(401, 'of', 78).
email_body_term(401, 'color', 79).
email_body_term(401, 'also', 80).
email_body_term(401, 'prospective', 81).
email_body_term(401, 'members', 82).
email_body_term(401, 'of', 83).
email_body_term(401, 'your', 84).
email_body_term(401, 'clubs', 85).
email_body_term(401, 'So', 86).
email_body_term(401, 'what', 87).
email_body_term(401, 'I', 88).
email_body_term(401, 'am', 89).
email_body_term(401, 'trying', 90).
email_body_term(401, 'to', 91).
email_body_term(401, 'say', 92).
email_body_term(401, 'is', 93).
email_body_term(401, 'that', 94).
email_body_term(401, 'this', 95).
email_body_term(401, 'will', 96).
email_body_term(401, 'be', 97).
email_body_term(401, 'BIG', 98).
email_body_term(401, 'and', 99).
email_body_term(401, 'it', 100).
email_body_term(401, 'will', 101).
email_body_term(401, 'take', 102).
email_body_term(401, 'place', 103).
email_body_term(401, 'in', 104).
email_body_term(401, 'the', 105).
email_body_term(401, 'Barnard', 106).
email_body_term(401, 'Quad', 107).
email_body_term(401, 'an', 108).
email_body_term(401, 'intimate', 109).
email_body_term(401, 'unique', 110).
email_body_term(401, 'setting', 111).
email_body_term(401, 'Following', 112).
email_body_term(401, 'the', 113).
email_body_term(401, 'show', 114).
email_body_term(401, 'we', 115).
email_body_term(401, 'are', 116).
email_body_term(401, 'looking', 117).
email_body_term(401, 'to', 118).
email_body_term(401, 'have', 119).
email_body_term(401, 'cultural', 120).
email_body_term(401, 'appetizerlike', 121).
email_body_term(401, 'food', 122).
email_body_term(401, 'served', 123).
email_body_term(401, 'and', 124).
email_body_term(401, 'then', 125).
email_body_term(401, 'possibly', 126).
email_body_term(401, 'an', 127).
email_body_term(401, 'after', 128).
email_body_term(401, 'party', 129).
email_body_term(401, 'So', 130).
email_body_term(401, 'if', 131).
email_body_term(401, 'this', 132).
email_body_term(401, 'seems', 133).
email_body_term(401, 'of', 134).
email_body_term(401, 'interest', 135).
email_body_term(401, 'to', 136).
email_body_term(401, 'you', 137).
email_body_term(401, 'please', 138).
email_body_term(401, 'RSVP', 139).
email_body_term(401, 'by', 140).
email_body_term(401, 'replying', 141).
email_body_term(401, 'to', 142).
email_body_term(401, 'this', 143).
email_body_term(401, 'email', 144).
email_body_term(401, 'In', 145).
email_body_term(401, 'the', 146).
email_body_term(401, 'email', 147).
email_body_term(401, 'please', 148).
email_body_term(401, 'include', 149).
email_body_term(401, 'the', 150).
email_body_term(401, 'way', 151).
email_body_term(401, 'in', 152).
email_body_term(401, 'which', 153).
email_body_term(401, 'you', 154).
email_body_term(401, 'would', 155).
email_body_term(401, 'like', 156).
email_body_term(401, 'to', 157).
email_body_term(401, 'be', 158).
email_body_term(401, 'involved', 159).
email_body_term(401, 'either', 160).
email_body_term(401, '1', 161).
email_body_term(401, 'Perform', 162).
email_body_term(401, 'in', 163).
email_body_term(401, 'the', 164).
email_body_term(401, 'show', 165).
email_body_term(401, '2', 166).
email_body_term(401, 'Provide', 167).
email_body_term(401, 'cultural', 168).
email_body_term(401, 'food', 169).
email_body_term(401, '3', 170).
email_body_term(401, 'Monetary', 171).
email_body_term(401, 'Support', 172).
email_body_term(401, 'if', 173).
email_body_term(401, 'possible', 174).
email_body_term(401, '4', 175).
email_body_term(401, 'Publicity', 176).
email_body_term(401, 'Support', 177).
email_body_term(401, 'if', 178).
email_body_term(401, 'possible', 179).
email_body_term(401, '5', 180).
email_body_term(401, 'ANY', 181).
email_body_term(401, 'combination', 182).
email_body_term(401, 'of', 183).
email_body_term(401, 'the', 184).
email_body_term(401, 'above', 185).
email_body_term(401, 'One', 186).
email_body_term(401, 'last', 187).
email_body_term(401, 'and', 188).
email_body_term(401, 'VERY', 189).
email_body_term(401, 'IMPORTANT', 190).
email_body_term(401, 'thing', 191).
email_body_term(401, 'in', 192).
email_body_term(401, 'order', 193).
email_body_term(401, 'to', 194).
email_body_term(401, 'put', 195).
email_body_term(401, 'a', 196).
email_body_term(401, 'face', 197).
email_body_term(401, 'to', 198).
email_body_term(401, 'this', 199).
email_body_term(401, 'email', 200).
email_body_term(401, 'and', 201).
email_body_term(401, 'for', 202).
email_body_term(401, 'us', 203).
email_body_term(401, 'to', 204).
email_body_term(401, 'get', 205).
email_body_term(401, 'a', 206).
email_body_term(401, 'better', 207).
email_body_term(401, 'sense', 208).
email_body_term(401, 'of', 209).
email_body_term(401, 'what', 210).
email_body_term(401, 'you', 211).
email_body_term(401, 'would', 212).
email_body_term(401, 'like', 213).
email_body_term(401, 'to', 214).
email_body_term(401, 'perform', 215).
email_body_term(401, 'at', 216).
email_body_term(401, 'the', 217).
email_body_term(401, 'show', 218).
email_body_term(401, 'we', 219).
email_body_term(401, 'will', 220).
email_body_term(401, 'be', 221).
email_body_term(401, 'holding', 222).
email_body_term(401, 'a', 223).
email_body_term(401, 'meeting', 224).
email_body_term(401, 'on', 225).
email_body_term(401, 'Wednesday', 226).
email_body_term(401, 'March', 227).
email_body_term(401, '2nd', 228).
email_body_term(401, '2005', 229).
email_body_term(401, 'form', 230).
email_body_term(401, '730930pm', 231).
email_body_term(401, 'in', 232).
email_body_term(401, 'Lerner', 233).
email_body_term(401, 'we', 234).
email_body_term(401, 'will', 235).
email_body_term(401, 'email', 236).
email_body_term(401, 'you', 237).
email_body_term(401, 'on', 238).
email_body_term(401, 'Monday', 239).
email_body_term(401, 'with', 240).
email_body_term(401, 'the', 241).
email_body_term(401, 'exact', 242).
email_body_term(401, 'location', 243).
email_body_term(401, 'Please', 244).
email_body_term(401, 'prepare', 245).
email_body_term(401, 'a', 246).
email_body_term(401, '12', 247).
email_body_term(401, 'minute', 248).
email_body_term(401, 'presentation', 249).
email_body_term(401, 'of', 250).
email_body_term(401, 'what', 251).
email_body_term(401, 'you', 252).
email_body_term(401, 'envision', 253).
email_body_term(401, 'your', 254).
email_body_term(401, 'group', 255).
email_body_term(401, 'will', 256).
email_body_term(401, 'do', 257).
email_body_term(401, 'for', 258).
email_body_term(401, 'the', 259).
email_body_term(401, 'show', 260).
email_body_term(401, 'If', 261).
email_body_term(401, 'you', 262).
email_body_term(401, 'CANNOT', 263).
email_body_term(401, 'make', 264).
email_body_term(401, 'the', 265).
email_body_term(401, 'meeting', 266).
email_body_term(401, 'AT', 267).
email_body_term(401, 'ALL', 268).
email_body_term(401, 'during', 269).
email_body_term(401, 'those', 270).
email_body_term(401, 'two', 271).
email_body_term(401, 'hours', 272).
email_body_term(401, 'please', 273).
email_body_term(401, 'let', 274).
email_body_term(401, 'us', 275).
email_body_term(401, 'know', 276).
email_body_term(401, 'and', 277).
email_body_term(401, 'we', 278).
email_body_term(401, 'will', 279).
email_body_term(401, 'arrange', 280).
email_body_term(401, 'a', 281).
email_body_term(401, 'separate', 282).
email_body_term(401, 'meeting', 283).
email_body_term(401, 'time', 284).
email_body_term(401, 'Looking', 285).
email_body_term(401, 'forward', 286).
email_body_term(401, 'to', 287).
email_body_term(401, 'meeting', 288).
email_body_term(401, 'all', 289).
email_body_term(401, 'of', 290).
email_body_term(401, 'you', 291).
email_body_term(401, 'Get', 292).
email_body_term(401, 'Excited', 293).
email_body_term(401, 'Sincerely', 294).
email_body_term(401, 'The', 295).
email_body_term(401, 'One', 296).
email_body_term(401, 'World', 297).
email_body_term(401, 'Committee', 298).
