email_from(403, 'diamondw', 'kennecott.com').
email_subject_term(403, 'gleason', 1).
email_subject_term(403, 'research', 2).
email_subject_term(403, 'handy', 3).
email_subject_term(403, 'board', 4).
email_subject_term(403, 'for', 5).
email_subject_term(403, 'sell', 6).
email_to(403, 'handyboard', 'media.mit.edu').
email_body_term(403, 'gleason', 1).
email_body_term(403, 'research', 2).
email_body_term(403, 'handy', 3).
email_body_term(403, 'board', 4).
email_body_term(403, 'for', 5).
email_body_term(403, 'sellPostedDate', 6).
email_body_term(403, 'Thu', 7).
email_body_term(403, '24', 8).
email_body_term(403, 'Aug', 9).
email_body_term(403, '2000', 10).
email_body_term(403, '130134', 11).
email_body_term(403, 'GMT', 12).
email_body_term(403, 'Date', 13).
email_body_term(403, 'Thu', 14).
email_body_term(403, '24', 15).
email_body_term(403, 'Aug', 16).
email_body_term(403, '2000', 17).
email_body_term(403, '130134', 18).
email_body_term(403, 'GMT', 19).
email_body_term(403, 'Organization', 20).
email_body_term(403, 'home', 21).
email_body_term(403, 'MessageId', 22).
email_body_term(403, 'Fzss6M9unlugnetcom', 23).
email_body_term(403, 'ContentType', 24).
email_body_term(403, 'textplain', 25).
email_body_term(403, 'charsetiso88591', 26).
email_body_term(403, 'ContentTransferEncoding', 27).
email_body_term(403, '8bit', 28).
email_body_term(403, 'Precedence', 29).
email_body_term(403, 'list', 30).
email_body_term(403, 'I', 31).
email_body_term(403, 'have', 32).
email_body_term(403, 'a', 33).
email_body_term(403, 'Gleanson', 34).
email_body_term(403, 'Research', 35).
email_body_term(403, 'GRHBPC', 36).
email_body_term(403, 'Handy', 37).
email_body_term(403, 'board', 38).
email_body_term(403, 'for', 39).
email_body_term(403, 'sell', 40).
email_body_term(403, 'it', 41).
email_body_term(403, 'is', 42).
email_body_term(403, 'in', 43).
email_body_term(403, 'very', 44).
email_body_term(403, 'good', 45).
email_body_term(403, 'shape', 46).
email_body_term(403, 'in', 47).
email_body_term(403, 'factory', 48).
email_body_term(403, 'box', 49).
email_body_term(403, 'only', 50).
email_body_term(403, 'used', 51).
email_body_term(403, 'a', 52).
email_body_term(403, 'few', 53).
email_body_term(403, 'times', 54).
email_body_term(403, 'Email', 55).
email_body_term(403, 'me', 56).
email_body_term(403, 'at', 57).
email_body_term(403, 'diamondwkennecottcom', 58).
email_body_term(403, 'Wayne', 59).
email_body_term(403, 'Diamond', 60).
email_body_term(403, 'diamondwkennecottcom', 61).
