email_from(408, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(408, 'DMDX', 1).
email_subject_term(408, 'command', 2).
email_subject_term(408, 'line', 3).
email_subject_term(408, 'DMDX', 4).
email_to(408, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(408, 'Unfortunately', 1).
email_body_term(408, 'a', 2).
email_body_term(408, 'batch', 3).
email_body_term(408, 'file', 4).
email_body_term(408, 'doesnt', 5).
email_body_term(408, 'wait', 6).
email_body_term(408, 'for', 7).
email_body_term(408, 'DMDX', 8).
email_body_term(408, 'to', 9).
email_body_term(408, 'terminate', 10).
email_body_term(408, 'with', 11).
email_body_term(408, 'the', 12).
email_body_term(408, 'addition', 13).
email_body_term(408, 'of', 14).
email_body_term(408, 'the', 15).
email_body_term(408, 'subjid', 16).
email_body_term(408, 'command', 17).
email_body_term(408, 'line', 18).
email_body_term(408, 'parameter', 19).
email_body_term(408, 'in', 20).
email_body_term(408, '1102', 21).
email_body_term(408, 'and', 22).
email_body_term(408, 'a', 23).
email_body_term(408, 'little', 24).
email_body_term(408, 'win32', 25).
email_body_term(408, 'gem', 26).
email_body_term(408, 'below', 27).
email_body_term(408, 'it', 28).
email_body_term(408, 'is', 29).
email_body_term(408, 'now', 30).
email_body_term(408, 'possible', 31).
email_body_term(408, 'With', 32).
email_body_term(408, 'a', 33).
email_body_term(408, 'batch', 34).
email_body_term(408, 'file', 35).
email_body_term(408, 'constructed', 36).
email_body_term(408, 'along', 37).
email_body_term(408, 'the', 38).
email_body_term(408, 'following', 39).
email_body_term(408, 'lines', 40).
email_body_term(408, 'you', 41).
email_body_term(408, 'can', 42).
email_body_term(408, 'store', 43).
email_body_term(408, 'data', 44).
email_body_term(408, 'files', 45).
email_body_term(408, 'produced', 46).
email_body_term(408, 'by', 47).
email_body_term(408, 'subject', 48).
email_body_term(408, 'ID', 49).
email_body_term(408, 'start', 50).
email_body_term(408, 'wait', 51).
email_body_term(408, 'dmdxexe', 52).
email_body_term(408, 'subjid', 53).
email_body_term(408, '1', 54).
email_body_term(408, 'run', 55).
email_body_term(408, 'itemfilertf', 56).
email_body_term(408, 'mkdir', 57).
email_body_term(408, '1', 58).
email_body_term(408, 'move', 59).
email_body_term(408, 'itemfilewav', 60).
email_body_term(408, '1', 61).
email_body_term(408, 'move', 62).
email_body_term(408, 'itemfileazk', 63).
email_body_term(408, '1', 64).
email_body_term(408, 'jonathan', 65).
email_body_term(408, 'jcf', 66).
email_body_term(408, 'X', 67).
email_body_term(408, 'ASCII', 68).
email_body_term(408, 'RIBBON', 69).
email_body_term(408, 'CAMPAIGN', 70).
email_body_term(408, 'AGAINST', 71).
email_body_term(408, 'HTML', 72).
email_body_term(408, 'MAIL', 73).
email_body_term(408, 'To', 74).
email_body_term(408, 'YOU', 75).
email_body_term(408, 'Im', 76).
email_body_term(408, 'an', 77).
email_body_term(408, 'atheist', 78).
email_body_term(408, 'to', 79).
email_body_term(408, 'God', 80).
email_body_term(408, 'Im', 81).
email_body_term(408, 'the', 82).
email_body_term(408, 'Loyal', 83).
email_body_term(408, 'Opposition', 84).
email_body_term(408, 'Woody', 85).
email_body_term(408, 'Allen', 86).
