email_from(414, 'marialuiza.cunhalima', 'gmail.com').
email_subject_term(414, 'DMDX', 1).
email_subject_term(414, 'problems', 2).
email_subject_term(414, 'running', 3).
email_subject_term(414, 'dmdx', 4).
email_to(414, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(414, 'ReplyTo', 1).
email_body_term(414, 'DMDXpsy1psycharizonaedu', 2).
email_body_term(414, 'Sender', 3).
email_body_term(414, 'DMDXownerpsy1psycharizonaedu', 4).
email_body_term(414, 'Precedence', 5).
email_body_term(414, 'list', 6).
email_body_term(414, 'Hello', 7).
email_body_term(414, 'I', 8).
email_body_term(414, 'am', 9).
email_body_term(414, 'having', 10).
email_body_term(414, 'problems', 11).
email_body_term(414, 'when', 12).
email_body_term(414, 'I', 13).
email_body_term(414, 'try', 14).
email_body_term(414, 'to', 15).
email_body_term(414, 'set', 16).
email_body_term(414, 'up', 17).
email_body_term(414, 'timedx', 18).
email_body_term(414, 'I', 19).
email_body_term(414, 'receive', 20).
email_body_term(414, 'the', 21).
email_body_term(414, 'message', 22).
email_body_term(414, 'Directx', 23).
email_body_term(414, 'reports', 24).
email_body_term(414, 'no', 25).
email_body_term(414, 'support', 26).
email_body_term(414, 'for', 27).
email_body_term(414, 'Page', 28).
email_body_term(414, 'Flipping', 29).
email_body_term(414, 'The', 30).
email_body_term(414, 'video', 31).
email_body_term(414, 'card', 32).
email_body_term(414, 'in', 33).
email_body_term(414, 'this', 34).
email_body_term(414, 'machine', 35).
email_body_term(414, 'is', 36).
email_body_term(414, 'not', 37).
email_body_term(414, 'adequate', 38).
email_body_term(414, 'for', 39).
email_body_term(414, 'DMDXx', 40).
email_body_term(414, 'purposes', 41).
email_body_term(414, 'I', 42).
email_body_term(414, 'have', 43).
email_body_term(414, 'a', 44).
email_body_term(414, 'Nvidia', 45).
email_body_term(414, 'geforce4', 46).
email_body_term(414, 'MX', 47).
email_body_term(414, '4000', 48).
email_body_term(414, 'video', 49).
email_body_term(414, 'card', 50).
email_body_term(414, 'and', 51).
email_body_term(414, 'a', 52).
email_body_term(414, 'pentium', 53).
email_body_term(414, '4', 54).
email_body_term(414, 'PC', 55).
email_body_term(414, 'I', 56).
email_body_term(414, 'would', 57).
email_body_term(414, 'be', 58).
email_body_term(414, 'very', 59).
email_body_term(414, 'thankful', 60).
email_body_term(414, 'for', 61).
email_body_term(414, 'any', 62).
email_body_term(414, 'kind', 63).
email_body_term(414, 'of', 64).
email_body_term(414, 'help', 65).
email_body_term(414, 'on', 66).
email_body_term(414, 'this', 67).
email_body_term(414, 'I', 68).
email_body_term(414, 'thank', 69).
email_body_term(414, 'you', 70).
email_body_term(414, 'very', 71).
email_body_term(414, 'much', 72).
email_body_term(414, 'in', 73).
email_body_term(414, 'advance', 74).
email_body_term(414, 'Maria', 75).
email_body_term(414, 'Luiza', 76).
