email_from(415, 'wayne', 'igor.ics.uci.edu').
email_subject_term(415, 'Re', 1).
email_subject_term(415, 'Verification', 2).
email_subject_term(415, 'and', 3).
email_subject_term(415, 'Validation', 4).
email_to(415, 'steve', 'cs.clemson.edu').
email_body_term(415, 'XICSMailScanner', 1).
email_body_term(415, 'Found', 2).
email_body_term(415, 'to', 3).
email_body_term(415, 'be', 4).
email_body_term(415, 'clean', 5).
email_body_term(415, 'XICSMailScannerSpamCheck', 6).
email_body_term(415, 'not', 7).
email_body_term(415, 'spam', 8).
email_body_term(415, 'whitelisted', 9).
email_body_term(415, 'SpamAssassin', 10).
email_body_term(415, 'score9669', 11).
email_body_term(415, 'required', 12).
email_body_term(415, '5', 13).
email_body_term(415, 'MSGIDFROMMTASHORT', 14).
email_body_term(415, 'USERINWHITELIST', 15).
email_body_term(415, 'Sender', 16).
email_body_term(415, 'ownerreliablecomputingintervallouisianaedu', 17).
email_body_term(415, 'Precedence', 18).
email_body_term(415, 'bulk', 19).
email_body_term(415, 'Whats', 20).
email_body_term(415, 'wrong', 21).
email_body_term(415, 'with', 22).
email_body_term(415, 'calling', 23).
email_body_term(415, 'it', 24).
email_body_term(415, 'interval', 25).
email_body_term(415, 'arithmetic', 26).
email_body_term(415, 'I', 27).
email_body_term(415, 'presume', 28).
email_body_term(415, 'thats', 29).
email_body_term(415, 'what', 30).
email_body_term(415, 'we', 31).
email_body_term(415, 'really', 32).
email_body_term(415, 'mean', 33).
email_body_term(415, 'when', 34).
email_body_term(415, 'we', 35).
email_body_term(415, 'refer', 36).
email_body_term(415, 'to', 37).
email_body_term(415, 'reliable', 38).
email_body_term(415, 'computing', 39).
email_body_term(415, 'validated', 40).
email_body_term(415, 'computing', 41).
email_body_term(415, 'verified', 42).
email_body_term(415, 'computing', 43).
email_body_term(415, 'etc', 44).
email_body_term(415, 'on', 45).
email_body_term(415, 'this', 46).
email_body_term(415, 'list', 47).
email_body_term(415, 'All', 48).
email_body_term(415, 'of', 49).
email_body_term(415, 'these', 50).
email_body_term(415, 'terms', 51).
email_body_term(415, 'are', 52).
email_body_term(415, 'too', 53).
email_body_term(415, 'vague', 54).
email_body_term(415, 'and', 55).
email_body_term(415, 'prone', 56).
email_body_term(415, 'to', 57).
email_body_term(415, 'being', 58).
email_body_term(415, 'misinterpreted', 59).
email_body_term(415, 'I', 60).
email_body_term(415, 'believe', 61).
email_body_term(415, 'the', 62).
email_body_term(415, 'only', 63).
email_body_term(415, 'confusion', 64).
email_body_term(415, 'that', 65).
email_body_term(415, 'could', 66).
email_body_term(415, 'arise', 67).
email_body_term(415, 'when', 68).
email_body_term(415, 'using', 69).
email_body_term(415, 'the', 70).
email_body_term(415, 'term', 71).
email_body_term(415, 'interval', 72).
email_body_term(415, 'arithmetic', 73).
email_body_term(415, 'is', 74).
email_body_term(415, 'that', 75).
email_body_term(415, 'some', 76).
email_body_term(415, 'people', 77).
email_body_term(415, 'do', 78).
email_body_term(415, 'NONvalidated', 79).
email_body_term(415, 'computing', 80).
email_body_term(415, 'with', 81).
email_body_term(415, 'intervals', 82).
email_body_term(415, 'that', 83).
email_body_term(415, 'is', 84).
email_body_term(415, 'keeping', 85).
email_body_term(415, 'track', 86).
email_body_term(415, 'of', 87).
email_body_term(415, 'endpoints', 88).
email_body_term(415, 'in', 89).
email_body_term(415, 'a', 90).
email_body_term(415, 'nonrigorous', 91).
email_body_term(415, 'way', 92).
email_body_term(415, 'Since', 93).
email_body_term(415, 'thats', 94).
email_body_term(415, 'the', 95).
email_body_term(415, 'only', 96).
email_body_term(415, 'possible', 97).
email_body_term(415, 'confusion', 98).
email_body_term(415, 'I', 99).
email_body_term(415, 'can', 100).
email_body_term(415, 'forsee', 101).
email_body_term(415, 'at', 102).
email_body_term(415, 'the', 103).
email_body_term(415, 'moment', 104).
email_body_term(415, 'and', 105).
email_body_term(415, 'its', 106).
email_body_term(415, 'a', 107).
email_body_term(415, 'very', 108).
email_body_term(415, 'subtle', 109).
email_body_term(415, 'difference', 110).
email_body_term(415, 'I', 111).
email_body_term(415, 'propose', 112).
email_body_term(415, 'that', 113).
email_body_term(415, 'if', 114).
email_body_term(415, 'we', 115).
email_body_term(415, 'choose', 116).
email_body_term(415, 'a', 117).
email_body_term(415, 'new', 118).
email_body_term(415, 'term', 119).
email_body_term(415, 'that', 120).
email_body_term(415, 'we', 121).
email_body_term(415, 'choose', 122).
email_body_term(415, 'validated', 123).
email_body_term(415, 'interval', 124).
email_body_term(415, 'arithmetic', 125).
email_body_term(415, 'One', 126).
email_body_term(415, 'could', 127).
email_body_term(415, 'argue', 128).
email_body_term(415, 'that', 129).
email_body_term(415, 'were', 130).
email_body_term(415, 'doing', 131).
email_body_term(415, 'more', 132).
email_body_term(415, 'than', 133).
email_body_term(415, 'just', 134).
email_body_term(415, 'interval', 135).
email_body_term(415, 'arithmetic', 136).
email_body_term(415, 'these', 137).
email_body_term(415, 'days', 138).
email_body_term(415, 'for', 139).
email_body_term(415, 'example', 140).
email_body_term(415, 'is', 141).
email_body_term(415, 'validated', 142).
email_body_term(415, 'global', 143).
email_body_term(415, 'optimization', 144).
email_body_term(415, 'or', 145).
email_body_term(415, 'validated', 146).
email_body_term(415, 'ODE', 147).
email_body_term(415, 'integration', 148).
email_body_term(415, 'just', 149).
email_body_term(415, 'interval', 150).
email_body_term(415, 'arithmetic', 151).
email_body_term(415, 'Maybe', 152).
email_body_term(415, 'its', 153).
email_body_term(415, 'more', 154).
email_body_term(415, 'but', 155).
email_body_term(415, 'theres', 156).
email_body_term(415, 'less', 157).
email_body_term(415, 'chance', 158).
email_body_term(415, 'of', 159).
email_body_term(415, 'confusion', 160).
email_body_term(415, 'if', 161).
email_body_term(415, 'you', 162).
email_body_term(415, 'say', 163).
email_body_term(415, 'global', 164).
email_body_term(415, 'optimization', 165).
email_body_term(415, 'validated', 166).
email_body_term(415, 'with', 167).
email_body_term(415, 'interval', 168).
email_body_term(415, 'arithmetic', 169).
email_body_term(415, 'or', 170).
email_body_term(415, 'ODE', 171).
email_body_term(415, 'integration', 172).
email_body_term(415, 'validated', 173).
email_body_term(415, 'with', 174).
email_body_term(415, 'interval', 175).
email_body_term(415, 'arithmetic', 176).
email_body_term(415, 'Its', 177).
email_body_term(415, 'a', 178).
email_body_term(415, 'bit', 179).
email_body_term(415, 'longwinded', 180).
email_body_term(415, 'but', 181).
email_body_term(415, 'much', 182).
email_body_term(415, 'less', 183).
email_body_term(415, 'prone', 184).
email_body_term(415, 'to', 185).
email_body_term(415, 'confusion', 186).
email_body_term(415, 'Wayne', 187).
