email_from(417, 'noyau', 'apple.com').
email_subject_term(417, 'Re', 1).
email_subject_term(417, 'HB', 2).
email_subject_term(417, 'to', 3).
email_subject_term(417, 'Mac', 4).
email_subject_term(417, 'communication', 5).
email_subject_term(417, 'hdwr', 6).
email_to(417, 'sromberg', 'netarrant.net').
email_body_term(417, 'InReplyTo', 1).
email_body_term(417, '000201beef4dc89857e013d2c5d1sdtcom', 2).
email_body_term(417, 'MimeVersion', 3).
email_body_term(417, '10', 4).
email_body_term(417, 'ContentType', 5).
email_body_term(417, 'textplain', 6).
email_body_term(417, 'charsetusascii', 7).
email_body_term(417, 'Depends', 8).
email_body_term(417, 'on', 9).
email_body_term(417, 'your', 10).
email_body_term(417, 'mac', 11).
email_body_term(417, 'For', 12).
email_body_term(417, 'older', 13).
email_body_term(417, 'mac', 14).
email_body_term(417, 'the', 15).
email_body_term(417, 'printer', 16).
email_body_term(417, 'or', 17).
email_body_term(417, 'modem', 18).
email_body_term(417, 'port', 19).
email_body_term(417, 'works', 20).
email_body_term(417, 'just', 21).
email_body_term(417, 'fine', 22).
email_body_term(417, 'For', 23).
email_body_term(417, 'recent', 24).
email_body_term(417, 'mac', 25).
email_body_term(417, 'without', 26).
email_body_term(417, 'any', 27).
email_body_term(417, 'of', 28).
email_body_term(417, 'these', 29).
email_body_term(417, 'ports', 30).
email_body_term(417, 'like', 31).
email_body_term(417, 'my', 32).
email_body_term(417, 'iMac', 33).
email_body_term(417, 'you', 34).
email_body_term(417, 'can', 35).
email_body_term(417, 'use', 36).
email_body_term(417, 'a', 37).
email_body_term(417, 'USB', 38).
email_body_term(417, 'to', 39).
email_body_term(417, 'serial', 40).
email_body_term(417, 'adaptor', 41).
email_body_term(417, 'The', 42).
email_body_term(417, 'Keyspan', 43).
email_body_term(417, 'httpwwwkeyspancomproductsusbusa28x', 44).
email_body_term(417, 'just', 45).
email_body_term(417, 'work', 46).
email_body_term(417, 'If', 47).
email_body_term(417, 'you', 48).
email_body_term(417, 'have', 49).
email_body_term(417, 'an', 50).
email_body_term(417, 'iMac', 51).
email_body_term(417, 'the', 52).
email_body_term(417, 'iPort', 53).
email_body_term(417, 'httpwwwgriffintechnologycomimaciporthtml', 54).
email_body_term(417, 'also', 55).
email_body_term(417, 'gives', 56).
email_body_term(417, 'you', 57).
email_body_term(417, 'a', 58).
email_body_term(417, 'printer', 59).
email_body_term(417, 'port', 60).
email_body_term(417, 'I', 61).
email_body_term(417, 'tried', 62).
email_body_term(417, 'both', 63).
email_body_term(417, 'and', 64).
email_body_term(417, 'both', 65).
email_body_term(417, 'worked', 66).
email_body_term(417, 'flawlessly', 67).
email_body_term(417, 'All', 68).
email_body_term(417, 'you', 69).
email_body_term(417, 'need', 70).
email_body_term(417, 'then', 71).
email_body_term(417, 'is', 72).
email_body_term(417, 'he', 73).
email_body_term(417, 'correct', 74).
email_body_term(417, 'cable', 75).
email_body_term(417, 'to', 76).
email_body_term(417, 'connect', 77).
email_body_term(417, 'the', 78).
email_body_term(417, '25', 79).
email_body_term(417, 'pins', 80).
email_body_term(417, 'connector', 81).
email_body_term(417, 'on', 82).
email_body_term(417, 'your', 83).
email_body_term(417, 'interface', 84).
email_body_term(417, 'board', 85).
email_body_term(417, 'and', 86).
email_body_term(417, 'the', 87).
email_body_term(417, 'minidin', 88).
email_body_term(417, 'connector', 89).
email_body_term(417, 'on', 90).
email_body_term(417, 'you', 91).
email_body_term(417, 'mac', 92).
email_body_term(417, 'Check', 93).
email_body_term(417, 'your', 94).
email_body_term(417, 'local', 95).
email_body_term(417, 'computer', 96).
email_body_term(417, 'store', 97).
email_body_term(417, 'they', 98).
email_body_term(417, 'should', 99).
email_body_term(417, 'be', 100).
email_body_term(417, 'able', 101).
email_body_term(417, 'to', 102).
email_body_term(417, 'help', 103).
email_body_term(417, 'And', 104).
email_body_term(417, 'if', 105).
email_body_term(417, 'you', 106).
email_body_term(417, 'buy', 107).
email_body_term(417, 'your', 108).
email_body_term(417, 'HandyBoard', 109).
email_body_term(417, 'from', 110).
email_body_term(417, 'Glasson', 111).
email_body_term(417, 'tell', 112).
email_body_term(417, 'them', 113).
email_body_term(417, 'you', 114).
email_body_term(417, 'want', 115).
email_body_term(417, 'the', 116).
email_body_term(417, 'mac', 117).
email_body_term(417, 'version', 118).
email_body_term(417, 'and', 119).
email_body_term(417, 'they', 120).
email_body_term(417, 'will', 121).
email_body_term(417, 'send', 122).
email_body_term(417, 'you', 123).
email_body_term(417, 'the', 124).
email_body_term(417, 'correct', 125).
email_body_term(417, 'cable', 126).
email_body_term(417, 'and', 127).
email_body_term(417, 'software', 128).
email_body_term(417, 'Eric', 129).
email_body_term(417, 'At', 130).
email_body_term(417, '0401', 131).
email_body_term(417, 'PM', 132).
email_body_term(417, '82599', 133).
email_body_term(417, 'Marshall', 134).
email_body_term(417, 'Susan', 135).
email_body_term(417, 'Romberg', 136).
email_body_term(417, 'wrote', 137).
email_body_term(417, 'What', 138).
email_body_term(417, 'kind', 139).
email_body_term(417, 'of', 140).
email_body_term(417, 'hardware', 141).
email_body_term(417, 'would', 142).
email_body_term(417, 'you', 143).
email_body_term(417, 'use', 144).
email_body_term(417, 'to', 145).
email_body_term(417, 'connect', 146).
email_body_term(417, 'a', 147).
email_body_term(417, 'handy', 148).
email_body_term(417, 'board', 149).
email_body_term(417, 'to', 150).
email_body_term(417, 'a', 151).
email_body_term(417, 'Mac', 152).
email_body_term(417, 'The', 153).
email_body_term(417, 'Mac', 154).
email_body_term(417, 'has', 155).
email_body_term(417, 'no', 156).
email_body_term(417, 'RS232', 157).
email_body_term(417, 'ports', 158).
email_body_term(417, 'Can', 159).
email_body_term(417, 'you', 160).
email_body_term(417, 'somehow', 161).
email_body_term(417, 'use', 162).
email_body_term(417, 'the', 163).
email_body_term(417, 'printermodem', 164).
email_body_term(417, 'port', 165).
email_body_term(417, 'Help', 166).
