email_from(42, 'ebs4', 'acpub.duke.edu').
email_subject_term(42, 'MAX232', 1).
email_subject_term(42, 'help', 2).
email_to(42, 'handyboard', 'media.mit.edu').
email_body_term(42, 'chip', 1).
email_body_term(42, 'Do', 2).
email_body_term(42, 'you', 3).
email_body_term(42, 'have', 4).
email_body_term(42, 'any', 5).
email_body_term(42, 'suggestions', 6).
email_body_term(42, 'What', 7).
email_body_term(42, 'problems', 8).
email_body_term(42, 'is', 9).
email_body_term(42, 'this', 10).
email_body_term(42, 'going', 11).
email_body_term(42, 'to', 12).
email_body_term(42, 'cause', 13).
email_body_term(42, 'and', 14).
email_body_term(42, 'how', 15).
email_body_term(42, 'can', 16).
email_body_term(42, 'I', 17).
email_body_term(42, 'resolve', 18).
email_body_term(42, 'them', 19).
email_body_term(42, 'When', 20).
email_body_term(42, 'I', 21).
email_body_term(42, 'measure', 22).
email_body_term(42, 'the', 23).
email_body_term(42, 'voltage', 24).
email_body_term(42, 'at', 25).
email_body_term(42, 'pin', 26).
email_body_term(42, '3', 27).
email_body_term(42, 'of', 28).
email_body_term(42, 'J9', 29).
email_body_term(42, 'with', 30).
email_body_term(42, 'no', 31).
email_body_term(42, 'jumper', 32).
email_body_term(42, 'present', 33).
email_body_term(42, 'the', 34).
email_body_term(42, 'voltage', 35).
email_body_term(42, 'checks', 36).
email_body_term(42, 'out', 37).
email_body_term(42, 'at', 38).
email_body_term(42, '9', 39).
email_body_term(42, 'volts', 40).
email_body_term(42, 'when', 41).
email_body_term(42, 'I', 42).
email_body_term(42, 'jump', 43).
email_body_term(42, 'the', 44).
email_body_term(42, 'two', 45).
email_body_term(42, 'pins', 46).
email_body_term(42, 'on', 47).
email_body_term(42, 'the', 48).
email_body_term(42, 'chip', 49).
email_body_term(42, 'the', 50).
email_body_term(42, 'voltage', 51).
email_body_term(42, 'is', 52).
email_body_term(42, 'around', 53).
email_body_term(42, '1', 54).
email_body_term(42, 'instead', 55).
email_body_term(42, 'of', 56).
email_body_term(42, '10', 57).
email_body_term(42, 'Thank', 58).
email_body_term(42, 'you', 59).
email_body_term(42, 'for', 60).
email_body_term(42, 'your', 61).
email_body_term(42, 'help', 62).
email_body_term(42, 'Eric', 63).
email_body_term(42, 'Eric', 64).
email_body_term(42, 'Smiley', 65).
email_body_term(42, 'Duke', 66).
email_body_term(42, 'University', 67).
email_body_term(42, 'Delta', 68).
email_body_term(42, 'Kappa', 69).
email_body_term(42, 'Epsilon', 70).
email_body_term(42, 'House', 71).
email_body_term(42, '1C1', 72).
email_body_term(42, 'rm', 73).
email_body_term(42, '202', 74).
email_body_term(42, 'BOX', 75).
email_body_term(42, '96859', 76).
email_body_term(42, 'Durham', 77).
email_body_term(42, 'NC', 78).
email_body_term(42, '277086859', 79).
email_body_term(42, 'ebs4acpubdukeedu', 80).
email_body_term(42, '9196131839', 81).
