email_from(427, 'jwp', 'awod.com').
email_subject_term(427, 'Re', 1).
email_subject_term(427, 'Rolling', 2).
email_subject_term(427, 'Ball', 3).
email_subject_term(427, 'Inclinometers', 4).
email_to(427, 'handyboard', 'media.mit.edu').
email_body_term(427, 'ContentTransferEncoding', 1).
email_body_term(427, '7bit', 2).
email_body_term(427, 'Aaron', 3).
email_body_term(427, 'Edsinger', 4).
email_body_term(427, 'wrote', 5).
email_body_term(427, 'I', 6).
email_body_term(427, 'recall', 7).
email_body_term(427, 'one', 8).
email_body_term(427, 'of', 9).
email_body_term(427, 'the', 10).
email_body_term(427, 'surplus', 11).
email_body_term(427, 'electronicsmechanics', 12).
email_body_term(427, 'catologs', 13).
email_body_term(427, 'All', 14).
email_body_term(427, 'Electronics', 15).
email_body_term(427, 'HerbachRademan', 16).
email_body_term(427, 'were', 17).
email_body_term(427, 'selling', 18).
email_body_term(427, 'them', 19).
email_body_term(427, 'for', 20).
email_body_term(427, '050', 21).
email_body_term(427, 'Its', 22).
email_body_term(427, 'All', 23).
email_body_term(427, 'Electronics', 24).
email_body_term(427, '2', 25).
email_body_term(427, 'for', 26).
email_body_term(427, '100', 27).
email_body_term(427, '18008265432', 28).
email_body_term(427, 'Page', 29).
email_body_term(427, '17', 30).
email_body_term(427, 'Catalog', 31).
email_body_term(427, 'numbers', 32).
email_body_term(427, 'ATS1', 33).
email_body_term(427, 'and', 34).
email_body_term(427, 'ATS3', 35).
email_body_term(427, 'No', 36).
email_body_term(427, 'real', 37).
email_body_term(427, 'specs', 38).
email_body_term(427, 'for', 39).
email_body_term(427, 'them', 40).
email_body_term(427, 'but', 41).
email_body_term(427, 'both', 42).
email_body_term(427, 'are', 43).
email_body_term(427, 'pulls', 44).
email_body_term(427, 'from', 45).
email_body_term(427, 'arcade', 46).
email_body_term(427, 'games', 47).
email_body_term(427, 'Jonathan', 48).
email_body_term(427, 'Pennington', 49).
email_body_term(427, 'AnthropologistGeologist', 50).
email_body_term(427, 'Linux', 51).
email_body_term(427, 'User', 52).
email_body_term(427, 'and', 53).
email_body_term(427, 'Advocate', 54).
email_body_term(427, 'Bart', 55).
email_body_term(427, 'Simpson', 56).
email_body_term(427, 'Sympathizer', 57).
email_body_term(427, 'Email', 58).
email_body_term(427, 'at', 59).
email_body_term(427, 'jwpatawodcom', 60).
