email_from(428, 'vladik', 'utep.edu').
email_subject_term(428, 'Interval', 1).
email_subject_term(428, 'website', 2).
email_subject_term(428, 'down', 3).
email_to(428, 'reliable_computing', 'interval.louisiana.edu').
email_body_term(428, 'Date', 1).
email_body_term(428, 'Fri', 2).
email_body_term(428, '7', 3).
email_body_term(428, 'Oct', 4).
email_body_term(428, '2005', 5).
email_body_term(428, '114539', 6).
email_body_term(428, '0600', 7).
email_body_term(428, 'MessageID', 8).
email_body_term(428, '77B4C8824930004AAC10E1B01576254A8D2320itdsrvmail01utepedu', 9).
email_body_term(428, 'XMSHasAttach', 10).
email_body_term(428, 'XMSTNEFCorrelator', 11).
email_body_term(428, 'ThreadTopic', 12).
email_body_term(428, 'Interval', 13).
email_body_term(428, 'website', 14).
email_body_term(428, 'down', 15).
email_body_term(428, 'ThreadIndex', 16).
email_body_term(428, 'AcXLZun4aT31m16LS0m6yQz0NS6lcA', 17).
email_body_term(428, 'From', 18).
email_body_term(428, 'Kreinovich', 19).
email_body_term(428, 'Vladik', 20).
email_body_term(428, 'vladikutepedu', 21).
email_body_term(428, 'To', 22).
email_body_term(428, 'reliablecomputingintervallouisianaedu', 23).
email_body_term(428, 'intervallistservutepedu', 24).
email_body_term(428, 'ContentTransferEncoding', 25).
email_body_term(428, '8bit', 26).
email_body_term(428, 'XMIMEAutoconverted', 27).
email_body_term(428, 'from', 28).
email_body_term(428, 'quotedprintable', 29).
email_body_term(428, 'to', 30).
email_body_term(428, '8bit', 31).
email_body_term(428, 'by', 32).
email_body_term(428, 'intervallouisianaedu', 33).
email_body_term(428, 'id', 34).
email_body_term(428, 'j97HkDER014837', 35).
email_body_term(428, 'Sender', 36).
email_body_term(428, 'ownerreliablecomputingintervallouisianaedu', 37).
email_body_term(428, 'Precedence', 38).
email_body_term(428, 'bulk', 39).
email_body_term(428, 'Our', 40).
email_body_term(428, 'server', 41).
email_body_term(428, 'has', 42).
email_body_term(428, 'crashed', 43).
email_body_term(428, 'the', 44).
email_body_term(428, 'interval', 45).
email_body_term(428, 'website', 46).
email_body_term(428, 'is', 47).
email_body_term(428, 'down', 48).
email_body_term(428, 'the', 49).
email_body_term(428, 'system', 50).
email_body_term(428, 'administrator', 51).
email_body_term(428, 'is', 52).
email_body_term(428, 'trying', 53).
email_body_term(428, 'to', 54).
email_body_term(428, 'restore', 55).
email_body_term(428, 'the', 56).
email_body_term(428, 'service', 57).
