email_from(431, 'brat', 'naxs.com').
email_subject_term(431, 'Question', 1).
email_subject_term(431, 'about', 2).
email_subject_term(431, 'uPs', 3).
email_to(431, 'handyboard', 'media.mit.edu').
email_body_term(431, 'Howdy', 1).
email_body_term(431, 'Ive', 2).
email_body_term(431, 'just', 3).
email_body_term(431, 'acquired', 4).
email_body_term(431, 'a', 5).
email_body_term(431, 'MC68HC711E9CFN2', 6).
email_body_term(431, 'Motorola', 7).
email_body_term(431, 'part', 8).
email_body_term(431, 'and', 9).
email_body_term(431, 'a', 10).
email_body_term(431, 'TMP68C711E9T', 11).
email_body_term(431, 'Toshiba', 12).
email_body_term(431, 'part', 13).
email_body_term(431, 'and', 14).
email_body_term(431, 'I', 15).
email_body_term(431, 'was', 16).
email_body_term(431, 'wondering', 17).
email_body_term(431, 'if', 18).
email_body_term(431, 'these', 19).
email_body_term(431, 'will', 20).
email_body_term(431, 'work', 21).
email_body_term(431, 'in', 22).
email_body_term(431, 'the', 23).
email_body_term(431, 'HandyBoard', 24).
email_body_term(431, 'They', 25).
email_body_term(431, 'are', 26).
email_body_term(431, 'OTP', 27).
email_body_term(431, 'parts', 28).
email_body_term(431, 'which', 29).
email_body_term(431, 'have', 30).
email_body_term(431, 'already', 31).
email_body_term(431, 'been', 32).
email_body_term(431, 'programmed', 33).
email_body_term(431, 'but', 34).
email_body_term(431, 'supposedly', 35).
email_body_term(431, 'will', 36).
email_body_term(431, 'work', 37).
email_body_term(431, 'fine', 38).
email_body_term(431, 'in', 39).
email_body_term(431, 'expanded', 40).
email_body_term(431, 'mode', 41).
email_body_term(431, 'Does', 42).
email_body_term(431, 'anyone', 43).
email_body_term(431, 'know', 44).
email_body_term(431, 'for', 45).
email_body_term(431, 'sure', 46).
email_body_term(431, 'Thanks', 47).
email_body_term(431, 'John', 48).
email_body_term(431, 'Whitten', 49).
email_body_term(431, 'bratnaxscom', 50).
email_body_term(431, 'Ill', 51).
email_body_term(431, 'give', 52).
email_body_term(431, 'up', 53).
email_body_term(431, 'my', 54).
email_body_term(431, 'modem', 55).
email_body_term(431, 'when', 56).
email_body_term(431, 'they', 57).
email_body_term(431, 'pry', 58).
email_body_term(431, 'it', 59).
email_body_term(431, 'from', 60).
email_body_term(431, 'my', 61).
email_body_term(431, 'cold', 62).
email_body_term(431, 'dead', 63).
email_body_term(431, 'fingers', 64).
email_body_term(431, 'John', 65).
email_body_term(431, 'Whitten', 66).
email_body_term(431, 'bratnaxscom', 67).
email_body_term(431, 'httpwwwwizardorg', 68).
