email_from(433, 'peters', 'earlham.edu').
email_subject_term(433, 'Blackboard', 1).
email_subject_term(433, 'and', 2).
email_subject_term(433, 'Berkeley', 3).
email_subject_term(433, 'Electronic', 4).
email_subject_term(433, 'Press', 5).
email_subject_term(433, 'Announce', 6).
email_subject_term(433, 'Content', 7).
email_to(433, 'SPARC-OAForum', 'arl.org').
email_body_term(433, 'Building', 1).
email_body_term(433, 'Blocks', 2).
email_body_term(433, 'architecture', 3).
email_body_term(433, 'enables', 4).
email_body_term(433, 'a', 5).
email_body_term(433, 'Networked20', 6).
email_body_term(433, 'Learning', 7).
email_body_term(433, 'Environment', 8).
email_body_term(433, 'said', 9).
email_body_term(433, 'Matthew', 10).
email_body_term(433, 'Pittinsky20', 11).
email_body_term(433, 'Chairman', 12).
email_body_term(433, 'of', 13).
email_body_term(433, 'Blackboard', 14).
email_body_term(433, 'The', 15).
email_body_term(433, 'ResearchNow', 16).
email_body_term(433, 'Content20', 17).
email_body_term(433, 'Building', 18).
email_body_term(433, 'Block', 19).
email_body_term(433, 'allows', 20).
email_body_term(433, 'instructors', 21).
email_body_term(433, 'to', 22).
email_body_term(433, 'search', 23).
email_body_term(433, 'the20', 24).
email_body_term(433, 'ResearchNow', 25).
email_body_term(433, 'network', 26).
email_body_term(433, 'of', 27).
email_body_term(433, 'highquality', 28).
email_body_term(433, 'scholarship20', 29).
email_body_term(433, 'and', 30).
email_body_term(433, 'easily', 31).
email_body_term(433, 'incorporate', 32).
email_body_term(433, 'these', 33).
email_body_term(433, 'materials', 34).
email_body_term(433, 'into', 35).
email_body_term(433, 'their', 36).
email_body_term(433, 'online', 37).
email_body_term(433, 'classes', 38).
email_body_term(433, 'We', 39).
email_body_term(433, 'are', 40).
email_body_term(433, 'pleased', 41).
email_body_term(433, 'to', 42).
email_body_term(433, 'connect', 43).
email_body_term(433, 'thousands', 44).
email_body_term(433, 'of', 45).
email_body_term(433, 'articles20', 46).
email_body_term(433, 'working', 47).
email_body_term(433, 'papers', 48).
email_body_term(433, 'and', 49).
email_body_term(433, 'other', 50).
email_body_term(433, 'scholarly', 51).
email_body_term(433, 'literature20', 52).
email_body_term(433, 'with', 53).
email_body_term(433, 'millions', 54).
email_body_term(433, 'of', 55).
email_body_term(433, 'instructors', 56).
email_body_term(433, 'and', 57).
email_body_term(433, 'students', 58).
email_body_term(433, 'via', 59).
email_body_term(433, 'the20', 60).
email_body_term(433, 'Blackboard', 61).
email_body_term(433, 'Learning', 62).
email_body_term(433, 'System', 63).
email_body_term(433, 'said', 64).
email_body_term(433, 'Greg', 65).
email_body_term(433, 'Tananbaum20', 66).
email_body_term(433, 'President', 67).
email_body_term(433, 'of', 68).
email_body_term(433, 'The', 69).
email_body_term(433, 'Berkeley', 70).
email_body_term(433, 'Electronic', 71).
email_body_term(433, 'Press', 72).
email_body_term(433, 'The20', 73).
email_body_term(433, 'ResearchNow', 74).
email_body_term(433, 'Building', 75).
email_body_term(433, 'Block', 76).
email_body_term(433, 'will', 77).
email_body_term(433, 'bring', 78).
email_body_term(433, 'innovative20', 79).
email_body_term(433, 'and', 80).
email_body_term(433, 'topical', 81).
email_body_term(433, 'content', 82).
email_body_term(433, 'to', 83).
email_body_term(433, 'the', 84).
email_body_term(433, 'virtual', 85).
email_body_term(433, 'classroom20', 86).
email_body_term(433, 'This', 87).
email_body_term(433, 'Blackboard', 88).
email_body_term(433, 'collaboration', 89).
email_body_term(433, 'brings20', 90).
email_body_term(433, 'firstofitskind', 91).
email_body_term(433, 'visibility', 92).
email_body_term(433, 'to', 93).
email_body_term(433, 'both', 94).
email_body_term(433, 'our20', 95).
email_body_term(433, 'peerreviewed', 96).
email_body_term(433, 'journal', 97).
email_body_term(433, 'imprint', 98).
email_body_term(433, 'and', 99).
email_body_term(433, 'our', 100).
email_body_term(433, 'rapidly20', 101).
email_body_term(433, 'growing', 102).
email_body_term(433, 'Digital', 103).
email_body_term(433, 'Commons', 104).
email_body_term(433, 'institutional', 105).
email_body_term(433, 'repository', 106).
email_body_term(433, 'platform', 107).
email_body_term(433, 'NOTE', 108).
email_body_term(433, 'Greg', 109).
email_body_term(433, 'Tananbaum', 110).
email_body_term(433, 'President', 111).
email_body_term(433, 'of', 112).
email_body_term(433, 'The', 113).
email_body_term(433, 'Berkeley20', 114).
email_body_term(433, 'Electronic', 115).
email_body_term(433, 'Press', 116).
email_body_term(433, 'is', 117).
email_body_term(433, 'available', 118).
email_body_term(433, 'for', 119).
email_body_term(433, 'comment', 120).
email_body_term(433, 'at20', 121).
email_body_term(433, '510', 122).
email_body_term(433, '6651200', 123).
email_body_term(433, 'x', 124).
email_body_term(433, '117', 125).
email_body_term(433, 'or', 126).
email_body_term(433, 'gregbepresscom', 127).
email_body_term(433, 'About', 128).
email_body_term(433, 'The', 129).
email_body_term(433, 'Berkeley', 130).
email_body_term(433, 'Electronic', 131).
email_body_term(433, 'Press', 132).
email_body_term(433, 'The', 133).
email_body_term(433, 'Berkeley', 134).
email_body_term(433, 'Electronic', 135).
email_body_term(433, 'Press', 136).
email_body_term(433, 'bepress20', 137).
email_body_term(433, 'produces', 138).
email_body_term(433, 'tools', 139).
email_body_term(433, 'to', 140).
email_body_term(433, 'improve', 141).
email_body_term(433, 'scholarly20', 142).
email_body_term(433, 'communication', 143).
email_body_term(433, 'These', 144).
email_body_term(433, 'tools', 145).
email_body_term(433, 'provide', 146).
email_body_term(433, 'innovative', 147).
email_body_term(433, 'and20', 148).
email_body_term(433, 'effective', 149).
email_body_term(433, 'means', 150).
email_body_term(433, 'of', 151).
email_body_term(433, 'content', 152).
email_body_term(433, 'production', 153).
email_body_term(433, 'and', 154).
email_body_term(433, 'dissemination', 155).
email_body_term(433, 'Founded', 156).
email_body_term(433, 'by', 157).
email_body_term(433, 'academics', 158).
email_body_term(433, 'in', 159).
email_body_term(433, '1999', 160).
email_body_term(433, 'bepress', 161).
email_body_term(433, 'has', 162).
email_body_term(433, 'a20', 163).
email_body_term(433, 'portfolio', 164).
email_body_term(433, 'of', 165).
email_body_term(433, 'products', 166).
email_body_term(433, 'and', 167).
email_body_term(433, 'services', 168).
email_body_term(433, 'that', 169).
email_body_term(433, 'reduces20', 170).
email_body_term(433, 'the', 171).
email_body_term(433, 'costs', 172).
email_body_term(433, 'of', 173).
email_body_term(433, 'and', 174).
email_body_term(433, 'barriers', 175).
email_body_term(433, 'to', 176).
email_body_term(433, 'access', 177).
email_body_term(433, 'To', 178).
email_body_term(433, 'learn20', 179).
email_body_term(433, 'more', 180).
email_body_term(433, 'about', 181).
email_body_term(433, 'our', 182).
email_body_term(433, 'journals', 183).
email_body_term(433, 'institutional20', 184).
email_body_term(433, 'repositories', 185).
email_body_term(433, 'subject', 186).
email_body_term(433, 'matter', 187).
email_body_term(433, 'repositories20', 188).
email_body_term(433, 'working', 189).
email_body_term(433, 'paper', 190).
email_body_term(433, 'series', 191).
email_body_term(433, 'and', 192).
email_body_term(433, 'editorial', 193).
email_body_term(433, 'management20', 194).
email_body_term(433, 'software', 195).
email_body_term(433, 'we', 196).
email_body_term(433, 'invite', 197).
email_body_term(433, 'you', 198).
email_body_term(433, 'to', 199).
email_body_term(433, 'explore', 200).
email_body_term(433, 'our', 201).
email_body_term(433, 'web', 202).
email_body_term(433, 'site', 203).
email_body_term(433, 'at', 204).
email_body_term(433, 'wwwbepresscom', 205).
email_body_term(433, 'About', 206).
email_body_term(433, 'Blackboard', 207).
email_body_term(433, 'Blackboard', 208).
email_body_term(433, 'Inc', 209).
email_body_term(433, 'Nasdaq', 210).
email_body_term(433, 'BBBB', 211).
email_body_term(433, 'is', 212).
email_body_term(433, 'a', 213).
email_body_term(433, 'leading20', 214).
email_body_term(433, 'provider', 215).
email_body_term(433, 'of', 216).
email_body_term(433, 'enterprise', 217).
email_body_term(433, 'software', 218).
email_body_term(433, 'applications', 219).
email_body_term(433, 'and20', 220).
email_body_term(433, 'related', 221).
email_body_term(433, 'services', 222).
email_body_term(433, 'to', 223).
email_body_term(433, 'the', 224).
email_body_term(433, 'education', 225).
email_body_term(433, 'industry20', 226).
email_body_term(433, 'Founded', 227).
email_body_term(433, 'in', 228).
email_body_term(433, '1997', 229).
email_body_term(433, 'Blackboard', 230).
email_body_term(433, 'enables', 231).
email_body_term(433, 'educational20', 232).
email_body_term(433, 'innovations', 233).
email_body_term(433, 'everywhere', 234).
email_body_term(433, 'by', 235).
email_body_term(433, 'connecting', 236).
email_body_term(433, 'people', 237).
email_body_term(433, 'and20', 238).
email_body_term(433, 'technology', 239).
email_body_term(433, 'With', 240).
email_body_term(433, 'two', 241).
email_body_term(433, 'product', 242).
email_body_term(433, 'suites', 243).
email_body_term(433, 'the20', 244).
email_body_term(433, 'Blackboard', 245).
email_body_term(433, 'Academic', 246).
email_body_term(433, 'Suite', 247).
email_body_term(433, '81', 248).
email_body_term(433, 'and', 249).
email_body_term(433, 'the', 250).
email_body_term(433, 'Blackboard20', 251).
email_body_term(433, 'Commerce', 252).
email_body_term(433, 'Suite', 253).
email_body_term(433, '81', 254).
email_body_term(433, 'Blackboard', 255).
email_body_term(433, 'is', 256).
email_body_term(433, 'used', 257).
email_body_term(433, 'by', 258).
email_body_term(433, 'millions20', 259).
email_body_term(433, 'of', 260).
email_body_term(433, 'people', 261).
email_body_term(433, 'at', 262).
email_body_term(433, 'academic', 263).
email_body_term(433, 'institutions', 264).
email_body_term(433, 'around', 265).
email_body_term(433, 'the20', 266).
email_body_term(433, 'globe', 267).
email_body_term(433, 'including', 268).
email_body_term(433, 'colleges', 269).
email_body_term(433, 'universities', 270).
email_body_term(433, 'K1220', 271).
email_body_term(433, 'schools', 272).
email_body_term(433, 'and', 273).
email_body_term(433, 'other', 274).
email_body_term(433, 'education', 275).
email_body_term(433, 'providers', 276).
email_body_term(433, 'as', 277).
email_body_term(433, 'well', 278).
email_body_term(433, 'as20', 279).
email_body_term(433, 'textbook', 280).
email_body_term(433, 'publishers', 281).
email_body_term(433, 'and', 282).
email_body_term(433, 'studentfocused', 283).
email_body_term(433, 'merchants20', 284).
email_body_term(433, 'that', 285).
email_body_term(433, 'serve', 286).
email_body_term(433, 'education', 287).
email_body_term(433, 'providers', 288).
email_body_term(433, 'and', 289).
email_body_term(433, 'their20', 290).
email_body_term(433, 'students', 291).
email_body_term(433, 'Blackboard', 292).
email_body_term(433, 'is', 293).
email_body_term(433, 'headquartered', 294).
email_body_term(433, 'in20', 295).
email_body_term(433, 'Washington', 296).
email_body_term(433, 'DC', 297).
email_body_term(433, 'with', 298).
email_body_term(433, 'offices', 299).
email_body_term(433, 'in', 300).
email_body_term(433, 'North', 301).
email_body_term(433, 'America', 302).
email_body_term(433, 'Europe', 303).
email_body_term(433, 'and', 304).
email_body_term(433, 'Asia', 305).
email_body_term(433, 'Any', 306).
email_body_term(433, 'statements', 307).
email_body_term(433, 'in', 308).
email_body_term(433, 'this', 309).
email_body_term(433, 'press', 310).
email_body_term(433, 'release', 311).
email_body_term(433, 'about', 312).
email_body_term(433, 'future20', 313).
email_body_term(433, 'expectations', 314).
email_body_term(433, 'plans', 315).
email_body_term(433, 'and', 316).
email_body_term(433, 'prospects', 317).
email_body_term(433, 'for', 318).
email_body_term(433, 'Blackboard20', 319).
email_body_term(433, 'and', 320).
email_body_term(433, 'other', 321).
email_body_term(433, 'statements', 322).
email_body_term(433, 'containing', 323).
email_body_term(433, 'the', 324).
email_body_term(433, 'words20', 325).
email_body_term(433, 'believes', 326).
email_body_term(433, 'anticipates', 327).
email_body_term(433, 'plans', 328).
email_body_term(433, 'expects20', 329).
email_body_term(433, 'will', 330).
email_body_term(433, 'and', 331).
email_body_term(433, 'similar', 332).
email_body_term(433, 'expressions', 333).
email_body_term(433, 'constitute20', 334).
email_body_term(433, 'forwardlooking', 335).
email_body_term(433, 'statements', 336).
email_body_term(433, 'within', 337).
email_body_term(433, 'the', 338).
email_body_term(433, 'meaning', 339).
email_body_term(433, 'of20', 340).
email_body_term(433, 'The', 341).
email_body_term(433, 'Private', 342).
email_body_term(433, 'Securities', 343).
email_body_term(433, 'Litigation', 344).
email_body_term(433, 'Reform', 345).
email_body_term(433, 'Act', 346).
email_body_term(433, 'of20', 347).
email_body_term(433, '1995', 348).
email_body_term(433, 'Actual', 349).
email_body_term(433, 'results', 350).
email_body_term(433, 'may', 351).
email_body_term(433, 'differ', 352).
email_body_term(433, 'materially', 353).
email_body_term(433, 'from20', 354).
email_body_term(433, 'those', 355).
email_body_term(433, 'indicated', 356).
email_body_term(433, 'by', 357).
email_body_term(433, 'such', 358).
email_body_term(433, 'forwardlooking20', 359).
email_body_term(433, 'statements', 360).
email_body_term(433, 'as', 361).
email_body_term(433, 'a', 362).
email_body_term(433, 'result', 363).
email_body_term(433, 'of', 364).
email_body_term(433, 'various', 365).
email_body_term(433, 'important20', 366).
email_body_term(433, 'factors', 367).
email_body_term(433, 'including', 368).
email_body_term(433, 'the', 369).
email_body_term(433, 'factors', 370).
email_body_term(433, 'discussed', 371).
email_body_term(433, 'in', 372).
email_body_term(433, 'the20', 373).
email_body_term(433, 'Risk', 374).
email_body_term(433, 'Factors', 375).
email_body_term(433, 'section', 376).
email_body_term(433, 'of', 377).
email_body_term(433, 'our', 378).
email_body_term(433, 'Annual', 379).
email_body_term(433, 'Report', 380).
email_body_term(433, 'on20', 381).
email_body_term(433, 'Form', 382).
email_body_term(433, '10K', 383).
email_body_term(433, 'filed', 384).
email_body_term(433, 'on', 385).
email_body_term(433, 'February', 386).
email_body_term(433, 'XX', 387).
email_body_term(433, '2006', 388).
email_body_term(433, 'with', 389).
email_body_term(433, 'the20', 390).
email_body_term(433, 'SEC', 391).
email_body_term(433, 'In', 392).
email_body_term(433, 'addition', 393).
email_body_term(433, 'the', 394).
email_body_term(433, 'forwardlooking', 395).
email_body_term(433, 'statements20', 396).
email_body_term(433, 'included', 397).
email_body_term(433, 'in', 398).
email_body_term(433, 'this', 399).
email_body_term(433, 'press', 400).
email_body_term(433, 'release', 401).
email_body_term(433, 'represent', 402).
email_body_term(433, 'the20', 403).
email_body_term(433, 'Companys', 404).
email_body_term(433, 'views', 405).
email_body_term(433, 'as', 406).
email_body_term(433, 'of', 407).
email_body_term(433, 'February', 408).
email_body_term(433, '16', 409).
email_body_term(433, '2006', 410).
email_body_term(433, 'The20', 411).
email_body_term(433, 'Company', 412).
email_body_term(433, 'anticipates', 413).
email_body_term(433, 'that', 414).
email_body_term(433, 'subsequent', 415).
email_body_term(433, 'events', 416).
email_body_term(433, 'and20', 417).
email_body_term(433, 'developments', 418).
email_body_term(433, 'will', 419).
email_body_term(433, 'cause', 420).
email_body_term(433, 'the', 421).
email_body_term(433, 'Companys', 422).
email_body_term(433, 'views', 423).
email_body_term(433, 'to20', 424).
email_body_term(433, 'change', 425).
email_body_term(433, 'However', 426).
email_body_term(433, 'while', 427).
email_body_term(433, 'the', 428).
email_body_term(433, 'Company', 429).
email_body_term(433, 'may', 430).
email_body_term(433, 'elect', 431).
email_body_term(433, 'to20', 432).
email_body_term(433, 'update', 433).
email_body_term(433, 'these', 434).
email_body_term(433, 'forwardlooking', 435).
email_body_term(433, 'statements', 436).
email_body_term(433, 'at', 437).
email_body_term(433, 'some20', 438).
email_body_term(433, 'point', 439).
email_body_term(433, 'in', 440).
email_body_term(433, 'the', 441).
email_body_term(433, 'future', 442).
email_body_term(433, 'the', 443).
email_body_term(433, 'Company', 444).
email_body_term(433, 'specifically20', 445).
email_body_term(433, 'disclaims', 446).
email_body_term(433, 'any', 447).
email_body_term(433, 'obligation', 448).
email_body_term(433, 'to', 449).
email_body_term(433, 'do', 450).
email_body_term(433, 'so', 451).
email_body_term(433, 'These20', 452).
email_body_term(433, 'forwardlooking', 453).
email_body_term(433, 'statements', 454).
email_body_term(433, 'should', 455).
email_body_term(433, 'not', 456).
email_body_term(433, 'be', 457).
email_body_term(433, 'relied20', 458).
email_body_term(433, 'upon', 459).
email_body_term(433, 'as', 460).
email_body_term(433, 'representing', 461).
email_body_term(433, 'the', 462).
email_body_term(433, 'Companys', 463).
email_body_term(433, 'views', 464).
email_body_term(433, 'as', 465).
email_body_term(433, 'of20', 466).
email_body_term(433, 'any', 467).
email_body_term(433, 'date', 468).
email_body_term(433, 'subsequent', 469).
email_body_term(433, 'to', 470).
email_body_term(433, 'February', 471).
email_body_term(433, '16', 472).
email_body_term(433, '2006', 473).
email_body_term(433, '20', 474).
email_body_term(433, 'The', 475).
email_body_term(433, 'Berkeley', 476).
email_body_term(433, 'Electronic', 477).
email_body_term(433, 'Press', 478).
email_body_term(433, '2809', 479).
email_body_term(433, 'Telegraph', 480).
email_body_term(433, 'Avenue', 481).
email_body_term(433, 'Suite', 482).
email_body_term(433, '202', 483).
email_body_term(433, 'Berkeley', 484).
email_body_term(433, 'CA', 485).
email_body_term(433, '94705', 486).
email_body_term(433, '5106651200', 487).
email_body_term(433, 'ext', 488).
email_body_term(433, '117', 489).
email_body_term(433, '5106651201fax', 490).
email_body_term(433, 'wwwbepresscom', 491).
email_body_term(433, 'bepress', 492).
email_body_term(433, 'The', 493).
email_body_term(433, 'New', 494).
email_body_term(433, 'Standard', 495).
email_body_term(433, 'in', 496).
email_body_term(433, 'Scholarly', 497).
email_body_term(433, 'Publishing', 498).
