email_from(436, 'jsschneek', 'postoffice.worldnet.att.net').
email_subject_term(436, 'Re', 1).
email_subject_term(436, 'LCD', 2).
email_subject_term(436, 'screen', 3).
email_subject_term(436, 'source', 4).
email_to(436, 'mr4', 'andrew.cmu.edu').
email_body_term(436, 'ContentType', 1).
email_body_term(436, 'textplain', 2).
email_body_term(436, 'charsetusascii', 3).
email_body_term(436, 'ContentTransferEncoding', 4).
email_body_term(436, '7bit', 5).
email_body_term(436, 'A', 6).
email_body_term(436, 'few', 7).
email_body_term(436, 'years', 8).
email_body_term(436, 'back', 9).
email_body_term(436, 'I', 10).
email_body_term(436, 'got', 11).
email_body_term(436, 'an', 12).
email_body_term(436, 'Optrex', 13).
email_body_term(436, 'DMC16249', 14).
email_body_term(436, 'LCD', 15).
email_body_term(436, 'from', 16).
email_body_term(436, 'Digikey', 17).
email_body_term(436, 'httpwwwdigikeycom', 18).
email_body_term(436, 'Look', 19).
email_body_term(436, 'for', 20).
email_body_term(436, 'Digikey', 21).
email_body_term(436, 'part', 22).
email_body_term(436, 'no731037ND', 23).
email_body_term(436, 'I', 24).
email_body_term(436, 'just', 25).
email_body_term(436, 'checked', 26).
email_body_term(436, 'there', 27).
email_body_term(436, 'web', 28).
email_body_term(436, 'site', 29).
email_body_term(436, 'and', 30).
email_body_term(436, 'they', 31).
email_body_term(436, 'still', 32).
email_body_term(436, 'have', 33).
email_body_term(436, 'the', 34).
email_body_term(436, 'same', 35).
email_body_term(436, 'part', 36).
email_body_term(436, 'The', 37).
email_body_term(436, 'Optrex', 38).
email_body_term(436, 'LCD', 39).
email_body_term(436, 'is', 40).
email_body_term(436, 'a', 41).
email_body_term(436, 'perfect', 42).
email_body_term(436, 'fit', 43).
email_body_term(436, 'for', 44).
email_body_term(436, 'the', 45).
email_body_term(436, 'HB', 46).
email_body_term(436, 'John', 47).
email_body_term(436, 'michael', 48).
email_body_term(436, 'rosenblatt', 49).
email_body_term(436, 'wrote', 50).
email_body_term(436, 'Where', 51).
email_body_term(436, 'is', 52).
email_body_term(436, 'the', 53).
email_body_term(436, 'best', 54).
email_body_term(436, 'place', 55).
email_body_term(436, 'to', 56).
email_body_term(436, 'order', 57).
email_body_term(436, 'the', 58).
email_body_term(436, 'LCD', 59).
email_body_term(436, 'screen', 60).
email_body_term(436, 'for', 61).
email_body_term(436, 'building', 62).
email_body_term(436, 'Handy', 63).
email_body_term(436, 'Boards', 64).
email_body_term(436, 'I', 65).
email_body_term(436, 'saw', 66).
email_body_term(436, 'the', 67).
email_body_term(436, 'part', 68).
email_body_term(436, 'list', 69).
email_body_term(436, 'said', 70).
email_body_term(436, 'Hitachi', 71).
email_body_term(436, 'but', 72).
email_body_term(436, 'I', 73).
email_body_term(436, 'could', 74).
email_body_term(436, 'not', 75).
email_body_term(436, 'find', 76).
email_body_term(436, 'any', 77).
email_body_term(436, 'ordering', 78).
email_body_term(436, 'info', 79).
email_body_term(436, 'on', 80).
email_body_term(436, 'their', 81).
email_body_term(436, 'site', 82).
email_body_term(436, 'Does', 83).
email_body_term(436, 'anyone', 84).
email_body_term(436, 'have', 85).
email_body_term(436, 'this', 86).
email_body_term(436, 'contact', 87).
email_body_term(436, 'info', 88).
email_body_term(436, 'thanks', 89).
email_body_term(436, 'again', 90).
email_body_term(436, 'Michael', 91).
