email_from(438, 'doug', 'knowpeace.com').
email_subject_term(438, 'Sonar', 1).
email_subject_term(438, 'and', 2).
email_subject_term(438, 'RF', 3).
email_subject_term(438, 'Modem', 4).
email_subject_term(438, 'questions', 5).
email_to(438, 'handyboard', 'media.mit.edu').
email_body_term(438, '', 1).
email_body_term(438, 'httpwwwmilinstdemoncoukradarhtm', 2).
email_body_term(438, 'Does', 3).
email_body_term(438, 'anyone', 4).
email_body_term(438, 'know', 5).
email_body_term(438, 'where', 6).
email_body_term(438, 'I', 7).
email_body_term(438, 'can', 8).
email_body_term(438, 'get', 9).
email_body_term(438, 'such', 10).
email_body_term(438, 'a', 11).
email_body_term(438, 'cap', 12).
email_body_term(438, 'or', 13).
email_body_term(438, 'what', 14).
email_body_term(438, 'other', 15).
email_body_term(438, 'plumbing', 16).
email_body_term(438, 'materials', 17).
email_body_term(438, 'you', 18).
email_body_term(438, 'are', 19).
email_body_term(438, 'using', 20).
email_body_term(438, '3', 21).
email_body_term(438, 'I', 22).
email_body_term(438, 'also', 23).
email_body_term(438, 'like', 24).
email_body_term(438, 'how', 25).
email_body_term(438, 'the', 26).
email_body_term(438, 'RadStamp', 27).
email_body_term(438, 'attaches', 28).
email_body_term(438, 'the', 29).
email_body_term(438, 'transducer', 30).
email_body_term(438, 'to', 31).
email_body_term(438, 'a', 32).
email_body_term(438, 'stepper', 33).
email_body_term(438, 'motor', 34).
email_body_term(438, 'Any', 35).
email_body_term(438, 'recommendations', 36).
email_body_term(438, 'on', 37).
email_body_term(438, 'an', 38).
email_body_term(438, 'appropriate', 39).
email_body_term(438, 'motor', 40).
email_body_term(438, 'for', 41).
email_body_term(438, 'such', 42).
email_body_term(438, 'an', 43).
email_body_term(438, 'application', 44).
email_body_term(438, 'to', 45).
email_body_term(438, 'be', 46).
email_body_term(438, 'driven', 47).
email_body_term(438, 'by', 48).
email_body_term(438, 'the', 49).
email_body_term(438, 'HB', 50).
email_body_term(438, 'expansion', 51).
email_body_term(438, 'servo', 52).
email_body_term(438, 'control', 53).
email_body_term(438, 'outputs', 54).
email_body_term(438, 'Would', 55).
email_body_term(438, 'a', 56).
email_body_term(438, 'standard', 57).
email_body_term(438, 'RC', 58).
email_body_term(438, 'servo', 59).
email_body_term(438, 'work', 60).
email_body_term(438, 'for', 61).
email_body_term(438, 'this', 62).
email_body_term(438, 'or', 63).
email_body_term(438, 'do', 64).
email_body_term(438, 'I', 65).
email_body_term(438, 'need', 66).
email_body_term(438, 'a', 67).
email_body_term(438, 'special', 68).
email_body_term(438, 'stepper', 69).
email_body_term(438, 'motor', 70).
email_body_term(438, 'or', 71).
email_body_term(438, 'is', 72).
email_body_term(438, 'there', 73).
email_body_term(438, 'a', 74).
email_body_term(438, 'difference', 75).
email_body_term(438, 'in', 76).
email_body_term(438, 'these', 77).
email_body_term(438, 'terms', 78).
email_body_term(438, '4', 79).
email_body_term(438, 'I', 80).
email_body_term(438, 'want', 81).
email_body_term(438, 'to', 82).
email_body_term(438, 'hook', 83).
email_body_term(438, 'up', 84).
email_body_term(438, 'RF', 85).
email_body_term(438, 'transcievers', 86).
email_body_term(438, 'to', 87).
email_body_term(438, 'the', 88).
email_body_term(438, 'handy', 89).
email_body_term(438, 'board', 90).
email_body_term(438, 'and', 91).
email_body_term(438, 'my', 92).
email_body_term(438, 'laptop', 93).
email_body_term(438, 'for', 94).
email_body_term(438, 'wireless', 95).
email_body_term(438, 'RS232', 96).
email_body_term(438, 'comms', 97).
email_body_term(438, 'I', 98).
email_body_term(438, 'have', 99).
email_body_term(438, 'been', 100).
email_body_term(438, 'researching', 101).
email_body_term(438, 'this', 102).
email_body_term(438, 'and', 103).
email_body_term(438, 'am', 104).
email_body_term(438, 'quite', 105).
email_body_term(438, 'confused', 106).
email_body_term(438, 'There', 107).
email_body_term(438, 'seems', 108).
email_body_term(438, 'to', 109).
email_body_term(438, 'be', 110).
email_body_term(438, 'quite', 111).
email_body_term(438, 'a', 112).
email_body_term(438, 'few', 113).
email_body_term(438, 'options', 114).
email_body_term(438, 'I', 115).
email_body_term(438, 'have', 116).
email_body_term(438, 'had', 117).
email_body_term(438, 'recommendations', 118).
email_body_term(438, 'for', 119).
email_body_term(438, 'SIMA', 120).
email_body_term(438, 'from', 121).
email_body_term(438, 'pontech', 122).
email_body_term(438, 'httpwwwpontechcomPRODUCTSsimaindexhtm', 123).
email_body_term(438, 'but', 124).
email_body_term(438, 'it', 125).
email_body_term(438, 'looks', 126).
email_body_term(438, 'so', 127).
email_body_term(438, 'big', 128).
email_body_term(438, 'its', 129).
email_body_term(438, 'unclear', 130).
email_body_term(438, 'how', 131).
email_body_term(438, 'big', 132).
email_body_term(438, 'the', 133).
email_body_term(438, 'remote', 134).
email_body_term(438, 'module', 135).
email_body_term(438, 'is', 136).
email_body_term(438, 'or', 137).
email_body_term(438, 'what', 138).
email_body_term(438, 'it', 139).
email_body_term(438, 'looks', 140).
email_body_term(438, 'like', 141).
email_body_term(438, 'I', 142).
email_body_term(438, 'have', 143).
email_body_term(438, 'also', 144).
email_body_term(438, 'looked', 145).
email_body_term(438, 'at', 146).
email_body_term(438, 'the', 147).
email_body_term(438, 'Linx', 148).
email_body_term(438, 'Technologies', 149).
email_body_term(438, 'site', 150).
email_body_term(438, 'httpwwwlinxtechnologiescomfmoduleshtml', 151).
email_body_term(438, 'but', 152).
email_body_term(438, 'Im', 153).
email_body_term(438, 'not', 154).
email_body_term(438, 'sure', 155).
email_body_term(438, 'which', 156).
email_body_term(438, 'module', 157).
email_body_term(438, 'would', 158).
email_body_term(438, 'be', 159).
email_body_term(438, 'the', 160).
email_body_term(438, 'best', 161).
email_body_term(438, 'choice', 162).
email_body_term(438, 'for', 163).
email_body_term(438, 'the', 164).
email_body_term(438, 'HB', 165).
email_body_term(438, 'or', 166).
email_body_term(438, 'how', 167).
email_body_term(438, 'difficult', 168).
email_body_term(438, 'it', 169).
email_body_term(438, 'would', 170).
email_body_term(438, 'be', 171).
email_body_term(438, 'to', 172).
email_body_term(438, 'interface', 173).
email_body_term(438, 'the', 174).
email_body_term(438, 'module', 175).
email_body_term(438, 'Does', 176).
email_body_term(438, 'anyone', 177).
email_body_term(438, 'have', 178).
email_body_term(438, 'wireless', 179).
email_body_term(438, 'comms', 180).
email_body_term(438, 'setup', 181).
email_body_term(438, 'and', 182).
email_body_term(438, 'if', 183).
email_body_term(438, 'so', 184).
email_body_term(438, 'what', 185).
email_body_term(438, 'partsconfiguration', 186).
email_body_term(438, 'did', 187).
email_body_term(438, 'you', 188).
email_body_term(438, 'use', 189).
email_body_term(438, 'I', 190).
email_body_term(438, 'would', 191).
email_body_term(438, 'greatly', 192).
email_body_term(438, 'appreciate', 193).
email_body_term(438, 'recommendations', 194).
email_body_term(438, 'for', 195).
email_body_term(438, 'a', 196).
email_body_term(438, 'pair', 197).
email_body_term(438, 'of', 198).
email_body_term(438, 'RF', 199).
email_body_term(438, 'transcievers', 200).
email_body_term(438, 'Parimary', 201).
email_body_term(438, 'goal', 202).
email_body_term(438, 'is', 203).
email_body_term(438, 'to', 204).
email_body_term(438, 'control', 205).
email_body_term(438, 'the', 206).
email_body_term(438, 'board', 207).
email_body_term(438, 'from', 208).
email_body_term(438, 'host', 209).
email_body_term(438, 'PC', 210).
email_body_term(438, 'via', 211).
email_body_term(438, 'serial', 212).
email_body_term(438, 'link', 213).
email_body_term(438, 'but', 214).
email_body_term(438, 'I', 215).
email_body_term(438, 'would', 216).
email_body_term(438, 'also', 217).
email_body_term(438, 'like', 218).
email_body_term(438, 'to', 219).
email_body_term(438, 'be', 220).
email_body_term(438, 'able', 221).
email_body_term(438, 'to', 222).
email_body_term(438, 'communicate', 223).
email_body_term(438, 'between', 224).
email_body_term(438, 'two', 225).
email_body_term(438, 'handy', 226).
email_body_term(438, 'boards', 227).
email_body_term(438, 'via', 228).
email_body_term(438, 'wireless', 229).
email_body_term(438, 'serial', 230).
email_body_term(438, 'link', 231).
email_body_term(438, 'Any', 232).
email_body_term(438, 'ideas', 233).
email_body_term(438, 'Thanks', 234).
email_body_term(438, 'Doug', 235).
