email_from(440, 'khkramer', 'media.mit.edu').
email_subject_term(440, 'TurklePapert', 1).
email_subject_term(440, 'and', 2).
email_subject_term(440, 'ShotwellWolfGardner', 3).
email_to(440, 'play99', 'media.mit.edu').
email_body_term(440, 'three', 1).
email_body_term(440, 'shelves', 2).
email_body_term(440, 'of', 3).
email_body_term(440, 'the', 4).
email_body_term(440, 'little', 5).
email_body_term(440, 'blue', 6).
email_body_term(440, 'papers', 7).
email_body_term(440, 'rack', 8).
email_body_term(440, 'They', 9).
email_body_term(440, 'are', 10).
email_body_term(440, 'Turkle', 11).
email_body_term(440, 'and', 12).
email_body_term(440, 'Papert', 13).
email_body_term(440, 'Epistemological', 14).
email_body_term(440, 'Pluralism', 15).
email_body_term(440, 'and', 16).
email_body_term(440, 'the', 17).
email_body_term(440, 'Revaluation', 18).
email_body_term(440, 'of', 19).
email_body_term(440, 'the', 20).
email_body_term(440, 'Concrete', 21).
email_body_term(440, 'Journal', 22).
email_body_term(440, 'of', 23).
email_body_term(440, 'Mathematical', 24).
email_body_term(440, 'Behavior', 25).
email_body_term(440, '11', 26).
email_body_term(440, '333', 27).
email_body_term(440, '1992', 28).
email_body_term(440, 'Shotwell', 29).
email_body_term(440, 'Wolf', 30).
email_body_term(440, 'and', 31).
email_body_term(440, 'Gardner', 32).
email_body_term(440, 'Exploring', 33).
email_body_term(440, 'Early', 34).
email_body_term(440, 'Symbolization', 35).
email_body_term(440, 'Styles', 36).
email_body_term(440, 'of', 37).
email_body_term(440, 'Achevement', 38).
email_body_term(440, 'in', 39).
email_body_term(440, 'Play', 40).
email_body_term(440, 'and', 41).
email_body_term(440, 'Learning', 42).
email_body_term(440, 'ed', 43).
email_body_term(440, 'SuttonSmith', 44).
email_body_term(440, '1979', 45).
email_body_term(440, 'These', 46).
email_body_term(440, 'two', 47).
email_body_term(440, 'articles', 48).
email_body_term(440, 'will', 49).
email_body_term(440, 'serve', 50).
email_body_term(440, 'as', 51).
email_body_term(440, 'a', 52).
email_body_term(440, 'foundation', 53).
email_body_term(440, 'for', 54).
email_body_term(440, 'discussing', 55).
email_body_term(440, 'individual', 56).
email_body_term(440, 'differences', 57).
email_body_term(440, 'in', 58).
email_body_term(440, 'modes', 59).
email_body_term(440, 'of', 60).
email_body_term(440, 'play', 61).
email_body_term(440, 'and', 62).
email_body_term(440, 'learning', 63).
email_body_term(440, 'Please', 64).
email_body_term(440, 'come', 65).
email_body_term(440, 'equipped', 66).
email_body_term(440, 'with', 67).
email_body_term(440, 'your', 68).
email_body_term(440, 'own', 69).
email_body_term(440, 'nostalgic', 70).
email_body_term(440, 'memories', 71).
email_body_term(440, 'of', 72).
email_body_term(440, 'stylisticallypolarized', 73).
email_body_term(440, 'childhood', 74).
email_body_term(440, 'play', 75).
email_body_term(440, 'for', 76).
email_body_term(440, 'the', 77).
email_body_term(440, 'rest', 78).
email_body_term(440, 'of', 79).
email_body_term(440, 'us', 80).
email_body_term(440, 'to', 81).
email_body_term(440, 'mercilessly', 82).
email_body_term(440, 'deconstruct', 83).
email_body_term(440, 'Kwin', 84).
