email_from(441, 'Simon.Schulz', 'hagener-tgz.de').
email_subject_term(441, 'how', 1).
email_subject_term(441, 'to', 2).
email_subject_term(441, 'use', 3).
email_subject_term(441, 'a', 4).
email_subject_term(441, '420', 5).
email_subject_term(441, 'Display', 6).
email_subject_term(441, 'with', 7).
email_subject_term(441, 'the', 8).
email_subject_term(441, 'HB', 9).
email_to(441, 'handyboard', 'media.mit.edu').
email_body_term(441, 'ContentType', 1).
email_body_term(441, 'textplain', 2).
email_body_term(441, 'charsetusascii', 3).
email_body_term(441, 'ContentTransferEncoding', 4).
email_body_term(441, '7bit', 5).
email_body_term(441, 'HI', 6).
email_body_term(441, 'Id', 7).
email_body_term(441, 'like', 8).
email_body_term(441, 'to', 9).
email_body_term(441, 'use', 10).
email_body_term(441, 'a', 11).
email_body_term(441, '420', 12).
email_body_term(441, 'display', 13).
email_body_term(441, 'and', 14).
email_body_term(441, 'i', 15).
email_body_term(441, 'think', 16).
email_body_term(441, 'i', 17).
email_body_term(441, 'have', 18).
email_body_term(441, 'to', 19).
email_body_term(441, 'rewrite', 20).
email_body_term(441, 'the', 21).
email_body_term(441, 'pcode', 22).
email_body_term(441, 'Have', 23).
email_body_term(441, 'someone', 24).
email_body_term(441, 'done', 25).
email_body_term(441, 'it', 26).
email_body_term(441, 'already', 27).
email_body_term(441, 'for', 28).
email_body_term(441, 'a', 29).
email_body_term(441, '420', 30).
email_body_term(441, 'display', 31).
email_body_term(441, 'if', 32).
email_body_term(441, 'someone', 33).
email_body_term(441, 'have', 34).
email_body_term(441, 'can', 35).
email_body_term(441, 'you', 36).
email_body_term(441, 'send', 37).
email_body_term(441, 'the', 38).
email_body_term(441, 'pcode', 39).
email_body_term(441, 'to', 40).
email_body_term(441, 'me', 41).
email_body_term(441, 'or', 42).
email_body_term(441, 'can', 43).
email_body_term(441, 'someone', 44).
email_body_term(441, 'give', 45).
email_body_term(441, 'me', 46).
email_body_term(441, 'instructions', 47).
email_body_term(441, 'how', 48).
email_body_term(441, 'to', 49).
email_body_term(441, 'change', 50).
email_body_term(441, 'the', 51).
email_body_term(441, 'code', 52).
email_body_term(441, 'thank', 53).
email_body_term(441, 'You', 54).
email_body_term(441, 'in', 55).
email_body_term(441, 'advance', 56).
email_body_term(441, 'Simon', 57).
