email_from(448, 'sstefano', 'richmond.edu').
email_subject_term(448, 'RE', 1).
email_subject_term(448, 'Fwd', 2).
email_subject_term(448, 'fixing', 3).
email_subject_term(448, 'the', 4).
email_subject_term(448, 'Richmond', 5).
email_subject_term(448, 'cluster', 6).
email_to(448, 'ggilfoyl', 'richmond.edu').
email_body_term(448, 'ContentType', 1).
email_body_term(448, 'textplain', 2).
email_body_term(448, 'charsetiso88591', 3).
email_body_term(448, 'Status', 4).
email_body_term(448, 'XMozillaStatus', 5).
email_body_term(448, '8011', 6).
email_body_term(448, 'XMozillaStatus2', 7).
email_body_term(448, '00000000', 8).
email_body_term(448, 'XUIDL', 9).
email_body_term(448, '38eb267300003ffe', 10).
email_body_term(448, 'BTW', 11).
email_body_term(448, 'how', 12).
email_body_term(448, 'we', 13).
email_body_term(448, 'are', 14).
email_body_term(448, 'going', 15).
email_body_term(448, 'to', 16).
email_body_term(448, 'backup', 17).
email_body_term(448, 'the', 18).
email_body_term(448, 'old', 19).
email_body_term(448, 'installation', 20).
email_body_term(448, 'Do', 21).
email_body_term(448, 'we', 22).
email_body_term(448, 'have', 23).
email_body_term(448, 'a', 24).
email_body_term(448, 'tape', 25).
email_body_term(448, 'device', 26).
email_body_term(448, 'attached', 27).
email_body_term(448, 'to', 28).
email_body_term(448, 'the', 29).
email_body_term(448, 'cluster', 30).
email_body_term(448, 'we', 31).
email_body_term(448, 'have', 32).
email_body_term(448, 'a', 33).
email_body_term(448, 'dat', 34).
email_body_term(448, 'tape', 35).
email_body_term(448, 'drive', 36).
email_body_term(448, 'but', 37).
email_body_term(448, 'i', 38).
email_body_term(448, 'dont', 39).
email_body_term(448, 'know', 40).
email_body_term(448, 'if', 41).
email_body_term(448, 'we', 42).
email_body_term(448, 'have', 43).
email_body_term(448, 'any', 44).
email_body_term(448, 'tapes', 45).
email_body_term(448, 'weve', 46).
email_body_term(448, 'been', 47).
email_body_term(448, 'burning', 48).
email_body_term(448, 'CDs', 49).
email_body_term(448, 'from', 50).
email_body_term(448, 'our', 51).
email_body_term(448, 'office', 52).
email_body_term(448, 'machines', 53).
email_body_term(448, 'Thats', 54).
email_body_term(448, 'ok', 55).
email_body_term(448, 'if', 56).
email_body_term(448, 'you', 57).
email_body_term(448, 'only', 58).
email_body_term(448, 'want', 59).
email_body_term(448, 'users', 60).
email_body_term(448, 'home', 61).
email_body_term(448, 'directory', 62).
email_body_term(448, 'backup', 63).
email_body_term(448, 'But', 64).
email_body_term(448, 'if', 65).
email_body_term(448, 'we', 66).
email_body_term(448, 'want', 67).
email_body_term(448, 'system', 68).
email_body_term(448, 'backup', 69).
email_body_term(448, 'of', 70).
email_body_term(448, 'the', 71).
email_body_term(448, 'cluster', 72).
email_body_term(448, 'RH62', 73).
email_body_term(448, 'OS', 74).
email_body_term(448, 'thats', 75).
email_body_term(448, 'not', 76).
email_body_term(448, 'going', 77).
email_body_term(448, 'to', 78).
email_body_term(448, 'help', 79).
email_body_term(448, 'us', 80).
email_body_term(448, 'Sasko', 81).
