email_from(450, 'eslnxj', 'langate.gsu.edu').
email_subject_term(450, 'DMDX', 1).
email_subject_term(450, 'Re', 2).
email_subject_term(450, 'running', 3).
email_subject_term(450, 'dmdx', 4).
email_subject_term(450, 'on', 5).
email_subject_term(450, 'a', 6).
email_subject_term(450, 'Chinese', 7).
email_subject_term(450, 'brand', 8).
email_subject_term(450, 'computer', 9).
email_to(450, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(450, 'small', 1).
email_body_term(450, 'amount', 2).
email_body_term(450, 'of', 3).
email_body_term(450, 'RAM', 4).
email_body_term(450, 'and', 5).
email_body_term(450, 'if', 6).
email_body_term(450, 'its', 7).
email_body_term(450, 'a', 8).
email_body_term(450, 'cheap', 9).
email_body_term(450, 'machine', 10).
email_body_term(450, 'its', 11).
email_body_term(450, 'using', 12).
email_body_term(450, 'main', 13).
email_body_term(450, 'memory', 14).
email_body_term(450, 'for', 15).
email_body_term(450, 'video', 16).
email_body_term(450, 'memory', 17).
email_body_term(450, 'and', 18).
email_body_term(450, 'when', 19).
email_body_term(450, 'DMDX', 20).
email_body_term(450, 'asks', 21).
email_body_term(450, 'for', 22).
email_body_term(450, 'its', 23).
email_body_term(450, 'ridiculous', 24).
email_body_term(450, 'number', 25).
email_body_term(450, 'of', 26).
email_body_term(450, 'back', 27).
email_body_term(450, 'buffers', 28).
email_body_term(450, 'that', 29).
email_body_term(450, 'the', 30).
email_body_term(450, 'machine', 31).
email_body_term(450, 'starts', 32).
email_body_term(450, 'running', 33).
email_body_term(450, 'out', 34).
email_body_term(450, 'of', 35).
email_body_term(450, 'swap', 36).
email_body_term(450, 'space', 37).
email_body_term(450, 'which', 38).
email_body_term(450, 'would', 39).
email_body_term(450, 'slow', 40).
email_body_term(450, 'things', 41).
email_body_term(450, 'down', 42).
email_body_term(450, 'right', 43).
email_body_term(450, 'good', 44).
email_body_term(450, 'and', 45).
email_body_term(450, 'proper', 46).
email_body_term(450, 'After', 47).
email_body_term(450, 'that', 48).
email_body_term(450, 'its', 49).
email_body_term(450, 'the', 50).
email_body_term(450, 'display', 51).
email_body_term(450, 'drivers', 52).
email_body_term(450, 'and', 53).
email_body_term(450, 'so', 54).
email_body_term(450, 'on', 55).
email_body_term(450, 'you', 56).
email_body_term(450, 'find', 57).
email_body_term(450, 'out', 58).
email_body_term(450, 'what', 59).
email_body_term(450, 'the', 60).
email_body_term(450, 'video', 61).
email_body_term(450, 'chipset', 62).
email_body_term(450, 'is', 63).
email_body_term(450, 'and', 64).
email_body_term(450, 'get', 65).
email_body_term(450, 'new', 66).
email_body_term(450, 'drivers', 67).
email_body_term(450, 'for', 68).
email_body_term(450, 'it', 69).
email_body_term(450, 'jonathan', 70).
email_body_term(450, 'jcf', 71).
email_body_term(450, 'X', 72).
email_body_term(450, 'ASCII', 73).
email_body_term(450, 'RIBBON', 74).
email_body_term(450, 'CAMPAIGN', 75).
email_body_term(450, 'AGAINST', 76).
email_body_term(450, 'HTML', 77).
email_body_term(450, 'MAIL', 78).
email_body_term(450, 'Procrastinationthe', 79).
email_body_term(450, 'art', 80).
email_body_term(450, 'of', 81).
email_body_term(450, 'keeping', 82).
email_body_term(450, 'up', 83).
email_body_term(450, 'with', 84).
email_body_term(450, 'yesterday', 85).
email_body_term(450, 'Send', 86).
email_body_term(450, 'mail', 87).
email_body_term(450, 'to', 88).
email_body_term(450, 'DMDXrequestpsy1psycharizonaedu', 89).
email_body_term(450, 'with', 90).
email_body_term(450, 'the', 91).
email_body_term(450, 'word', 92).
email_body_term(450, 'unsubscribe', 93).
email_body_term(450, 'by', 94).
email_body_term(450, 'itself', 95).
email_body_term(450, 'with', 96).
email_body_term(450, 'no', 97).
email_body_term(450, 'quotes', 98).
email_body_term(450, 'in', 99).
email_body_term(450, 'the', 100).
email_body_term(450, 'body', 101).
email_body_term(450, 'of', 102).
email_body_term(450, 'the', 103).
email_body_term(450, 'email', 104).
email_body_term(450, 'to', 105).
email_body_term(450, 'be', 106).
email_body_term(450, 'removed', 107).
email_body_term(450, 'from', 108).
email_body_term(450, 'the', 109).
email_body_term(450, 'list', 110).
email_body_term(450, 'The', 111).
email_body_term(450, 'list', 112).
email_body_term(450, 'archive', 113).
email_body_term(450, 'is', 114).
email_body_term(450, 'available', 115).
email_body_term(450, 'here', 116).
email_body_term(450, 'httppsy1psycharizonaeducgibinDMDXthread', 117).
email_body_term(450, 'Nan', 118).
email_body_term(450, 'Jiang', 119).
email_body_term(450, 'PhD', 120).
email_body_term(450, 'Assistant', 121).
email_body_term(450, 'Professor', 122).
email_body_term(450, 'Department', 123).
email_body_term(450, 'of', 124).
email_body_term(450, 'Applied', 125).
email_body_term(450, 'Linguistics', 126).
email_body_term(450, 'Georgia', 127).
email_body_term(450, 'State', 128).
email_body_term(450, 'University', 129).
email_body_term(450, 'njianggsuedu', 130).
email_body_term(450, 'httpwwwgsuedueslnxj', 131).
email_body_term(450, '4046512936', 132).
