email_from(46, 'astephan', 'dec1.wi-inf.uni-essen.de').
email_subject_term(46, 'H2000', 1).
email_subject_term(46, 'optical', 2).
email_subject_term(46, 'position', 3).
email_subject_term(46, 'sensor', 4).
email_to(46, 'handyboard', 'media.mit.edu').
email_body_term(46, '', 1).
email_body_term(46, 'I', 2).
email_body_term(46, 'am', 3).
email_body_term(46, 'planning', 4).
email_body_term(46, 'to', 5).
email_body_term(46, 'build', 6).
email_body_term(46, 'a', 7).
email_body_term(46, 'position', 8).
email_body_term(46, 'detector', 9).
email_body_term(46, 'with', 10).
email_body_term(46, 'a', 11).
email_body_term(46, 'H2000', 12).
email_body_term(46, 'chip', 13).
email_body_term(46, 'The', 14).
email_body_term(46, 'chip', 15).
email_body_term(46, 'is', 16).
email_body_term(46, 'used', 17).
email_body_term(46, 'in', 18).
email_body_term(46, 'several', 19).
email_body_term(46, 'optical', 20).
email_body_term(46, 'mice', 21).
email_body_term(46, 'for', 22).
email_body_term(46, 'example', 23).
email_body_term(46, 'the', 24).
email_body_term(46, 'H20000006', 25).
email_body_term(46, 'can', 26).
email_body_term(46, 'be', 27).
email_body_term(46, 'found', 28).
email_body_term(46, 'inside', 29).
email_body_term(46, 'the', 30).
email_body_term(46, 'Microsoft', 31).
email_body_term(46, 'IntelliEye', 32).
email_body_term(46, 'mouse', 33).
email_body_term(46, 'I', 34).
email_body_term(46, 'sill', 35).
email_body_term(46, 'have', 36).
email_body_term(46, 'difficulties', 37).
email_body_term(46, 'in', 38).
email_body_term(46, 'finding', 39).
email_body_term(46, 'the', 40).
email_body_term(46, 'manufacturer', 41).
email_body_term(46, 'and', 42).
email_body_term(46, 'the', 43).
email_body_term(46, 'proper', 44).
email_body_term(46, 'datasheet', 45).
email_body_term(46, 'of', 46).
email_body_term(46, 'the', 47).
email_body_term(46, 'chip', 48).
email_body_term(46, 'Furthermore', 49).
email_body_term(46, 'I', 50).
email_body_term(46, 'have', 51).
email_body_term(46, 'tried', 52).
email_body_term(46, 'to', 53).
email_body_term(46, 'find', 54).
email_body_term(46, 'information', 55).
email_body_term(46, 'on', 56).
email_body_term(46, 'the', 57).
email_body_term(46, 'technique', 58).
email_body_term(46, 'applied', 59).
email_body_term(46, 'in', 60).
email_body_term(46, 'optical', 61).
email_body_term(46, 'mice', 62).
email_body_term(46, 'and', 63).
email_body_term(46, 'similar', 64).
email_body_term(46, 'chips', 65).
email_body_term(46, 'but', 66).
email_body_term(46, 'without', 67).
email_body_term(46, 'any', 68).
email_body_term(46, 'success', 69).
email_body_term(46, 'so', 70).
email_body_term(46, 'far', 71).
email_body_term(46, 'I', 72).
email_body_term(46, 'have', 73).
email_body_term(46, 'searched', 74).
email_body_term(46, 'all', 75).
email_body_term(46, 'common', 76).
email_body_term(46, 'suppliers', 77).
email_body_term(46, 'with', 78).
email_body_term(46, 'wwwfindchipscom', 79).
email_body_term(46, 'and', 80).
email_body_term(46, 'I', 81).
email_body_term(46, 'have', 82).
email_body_term(46, 'searched', 83).
email_body_term(46, 'the', 84).
email_body_term(46, 'web', 85).
email_body_term(46, 'for', 86).
email_body_term(46, 'hours', 87).
email_body_term(46, 'in', 88).
email_body_term(46, 'vain', 89).
email_body_term(46, 'A', 90).
email_body_term(46, 'similar', 91).
email_body_term(46, 'question', 92).
email_body_term(46, 'was', 93).
email_body_term(46, 'posted', 94).
email_body_term(46, 'one', 95).
email_body_term(46, 'year', 96).
email_body_term(46, 'ago', 97).
email_body_term(46, 'on', 98).
email_body_term(46, 'the', 99).
email_body_term(46, 'HB', 100).
email_body_term(46, 'mailing', 101).
email_body_term(46, 'list', 102).
email_body_term(46, 'but', 103).
email_body_term(46, 'the', 104).
email_body_term(46, 'author', 105).
email_body_term(46, 'was', 106).
email_body_term(46, 'not', 107).
email_body_term(46, 'able', 108).
email_body_term(46, 'to', 109).
email_body_term(46, 'find', 110).
email_body_term(46, 'any', 111).
email_body_term(46, 'information', 112).
email_body_term(46, 'either', 113).
email_body_term(46, 'Grateful', 114).
email_body_term(46, 'for', 115).
email_body_term(46, 'any', 116).
email_body_term(46, 'suggestions', 117).
email_body_term(46, 'Stephan', 118).
email_body_term(46, 'Stephan', 119).
email_body_term(46, 'Adelsberger', 120).
email_body_term(46, 'stephanadelsbergercom', 121).
email_body_term(46, 'httpgotorobot', 122).
email_body_term(46, 'great', 123).
email_body_term(46, 'collection', 124).
email_body_term(46, 'of', 125).
email_body_term(46, 'robotics', 126).
email_body_term(46, 'links', 127).
