email_from(461, 'german', 'siapi.es').
email_subject_term(461, 'Download', 1).
email_subject_term(461, 'troubles', 2).
email_to(461, 'handyboard', 'media.mit.edu').
email_body_term(461, 'ContentTransferEncoding', 1).
email_body_term(461, 'quotedprintable', 2).
email_body_term(461, 'XMimeAutoconverted', 3).
email_body_term(461, 'from', 4).
email_body_term(461, '8bit', 5).
email_body_term(461, 'to', 6).
email_body_term(461, 'quotedprintable', 7).
email_body_term(461, 'by', 8).
email_body_term(461, 'alevemediamitedu', 9).
email_body_term(461, 'id', 10).
email_body_term(461, 'JAA30028', 11).
email_body_term(461, 'Hello', 12).
email_body_term(461, 'IB4m', 13).
email_body_term(461, 'a', 14).
email_body_term(461, 'beginner', 15).
email_body_term(461, 'I', 16).
email_body_term(461, 'have', 17).
email_body_term(461, 'problems', 18).
email_body_term(461, 'download', 19).
email_body_term(461, 'pccode', 20).
email_body_term(461, 'in', 21).
email_body_term(461, 'my', 22).
email_body_term(461, 'HB', 23).
email_body_term(461, 'IB4ve', 24).
email_body_term(461, 'a', 25).
email_body_term(461, 'Mac', 26).
email_body_term(461, 'G3', 27).
email_body_term(461, 'and', 28).
email_body_term(461, 'I', 29).
email_body_term(461, 'use', 30).
email_body_term(461, 'Init', 31).
email_body_term(461, 'board', 32).
email_body_term(461, 'HB', 33).
email_body_term(461, '72', 34).
email_body_term(461, 'modem', 35).
email_body_term(461, '6811', 36).
email_body_term(461, 'Downloader', 37).
email_body_term(461, 'Ive', 38).
email_body_term(461, 'check', 39).
email_body_term(461, 'connections', 40).
email_body_term(461, 'batteries', 41).
email_body_term(461, 'and', 42).
email_body_term(461, 'the', 43).
email_body_term(461, 'board', 44).
email_body_term(461, 'is', 45).
email_body_term(461, 'in', 46).
email_body_term(461, 'download', 47).
email_body_term(461, 'mode', 48).
email_body_term(461, 'Batpwr', 49).
email_body_term(461, 'LEDs', 50).
email_body_term(461, 'light', 51).
email_body_term(461, 'on', 52).
email_body_term(461, '13', 53).
email_body_term(461, 'second', 54).
email_body_term(461, 'and', 55).
email_body_term(461, 'turn', 56).
email_body_term(461, 'off', 57).
email_body_term(461, 'When', 58).
email_body_term(461, 'is', 59).
email_body_term(461, 'downloading', 60).
email_body_term(461, 'power', 61).
email_body_term(461, 'LED', 62).
email_body_term(461, 'is', 63).
email_body_term(461, 'flickering', 64).
email_body_term(461, 'The', 65).
email_body_term(461, 'error', 66).
email_body_term(461, 'messages', 67).
email_body_term(461, 'are', 68).
email_body_term(461, 'Init', 69).
email_body_term(461, 'board', 70).
email_body_term(461, 'HB', 71).
email_body_term(461, '72', 72).
email_body_term(461, 'modem', 73).
email_body_term(461, 'Time', 74).
email_body_term(461, 'out', 75).
email_body_term(461, '6811', 76).
email_body_term(461, 'Downloader', 77).
email_body_term(461, 'sinchronizing', 78).
email_body_term(461, 'failed', 79).
email_body_term(461, 'The', 80).
email_body_term(461, 'HB', 81).
email_body_term(461, 'is', 82).
email_body_term(461, 'made', 83).
email_body_term(461, 'by', 84).
email_body_term(461, 'Gleason', 85).
email_body_term(461, 'research', 86).
email_body_term(461, 'and', 87).
email_body_term(461, 'is', 88).
email_body_term(461, 'tested', 89).
email_body_term(461, 'Ive', 90).
email_body_term(461, 'used', 91).
email_body_term(461, 'the', 92).
email_body_term(461, 'HB', 93).
email_body_term(461, '3', 94).
email_body_term(461, 'months', 95).
email_body_term(461, 'ago', 96).
email_body_term(461, 'and', 97).
email_body_term(461, 'it', 98).
email_body_term(461, 'worked', 99).
email_body_term(461, 'right', 100).
email_body_term(461, 'with', 101).
email_body_term(461, 'another', 102).
email_body_term(461, 'computer', 103).
email_body_term(461, 'macintosh', 104).
email_body_term(461, 'quadra', 105).
email_body_term(461, 'Please', 106).
email_body_term(461, 'tell', 107).
email_body_term(461, 'me', 108).
email_body_term(461, 'any', 109).
email_body_term(461, 'solutions', 110).
email_body_term(461, 'Thanks', 111).
