email_from(462, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(462, 'DMDX', 1).
email_subject_term(462, 'Re', 2).
email_subject_term(462, 'RE', 3).
email_subject_term(462, 'Missing', 4).
email_subject_term(462, 'item', 5).
email_subject_term(462, 'number', 6).
email_to(462, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(462, 'Precedence', 1).
email_body_term(462, 'list', 2).
email_body_term(462, 'At', 3).
email_body_term(462, '0932', 4).
email_body_term(462, 'PM', 5).
email_body_term(462, '10192005', 6).
email_body_term(462, '0100', 7).
email_body_term(462, 'you', 8).
email_body_term(462, 'wrote', 9).
email_body_term(462, 'Dear', 10).
email_body_term(462, 'Nathalie', 11).
email_body_term(462, 'you', 12).
email_body_term(462, 'only', 13).
email_body_term(462, 'use', 14).
email_body_term(462, 'the', 15).
email_body_term(462, 'sign', 16).
email_body_term(462, 'when', 17).
email_body_term(462, 'you', 18).
email_body_term(462, 'want', 19).
email_body_term(462, 'to', 20).
email_body_term(462, 'prevent', 21).
email_body_term(462, 'items', 22).
email_body_term(462, 'from', 23).
email_body_term(462, 'being', 24).
email_body_term(462, 'shuffled', 25).
email_body_term(462, 'you', 26).
email_body_term(462, 'encase', 27).
email_body_term(462, 'items', 28).
email_body_term(462, 'in', 29).
email_body_term(462, 'signs', 30).
email_body_term(462, 'that', 31).
email_body_term(462, 'you', 32).
email_body_term(462, 'dont', 33).
email_body_term(462, 'want', 34).
email_body_term(462, 'to', 35).
email_body_term(462, 'be', 36).
email_body_term(462, 'shuffled', 37).
email_body_term(462, 'I', 38).
email_body_term(462, 'think', 39).
email_body_term(462, 'your', 40).
email_body_term(462, 'problem', 41).
email_body_term(462, 'was', 42).
email_body_term(462, 'that', 43).
email_body_term(462, 'you', 44).
email_body_term(462, 'had', 45).
email_body_term(462, 'did', 46).
email_body_term(462, 'not', 47).
email_body_term(462, 'specify', 48).
email_body_term(462, 'the', 49).
email_body_term(462, 's', 50).
email_body_term(462, 'xx', 51).
email_body_term(462, 'parameter', 52).
email_body_term(462, 'in', 53).
email_body_term(462, 'the', 54).
email_body_term(462, 'header', 55).
email_body_term(462, 'bit', 56).
email_body_term(462, 'of', 57).
email_body_term(462, 'your', 58).
email_body_term(462, 'dmdx', 59).
email_body_term(462, 'code', 60).
email_body_term(462, 'For', 61).
email_body_term(462, 'sure', 62).
email_body_term(462, 'When', 63).
email_body_term(462, 'the', 64).
email_body_term(462, 'scramble', 65).
email_body_term(462, 'routines', 66).
email_body_term(462, 'are', 67).
email_body_term(462, 'not', 68).
email_body_term(462, 'invoked', 69).
email_body_term(462, 'with', 70).
email_body_term(462, 'S', 71).
email_body_term(462, 'or', 72).
email_body_term(462, 's', 73).
email_body_term(462, 'scramble', 74).
email_body_term(462, 'commands', 75).
email_body_term(462, 'like', 76).
email_body_term(462, 'and', 77).
email_body_term(462, 'are', 78).
email_body_term(462, 'not', 79).
email_body_term(462, 'removed', 80).
email_body_term(462, 'from', 81).
email_body_term(462, 'the', 82).
email_body_term(462, 'item', 83).
email_body_term(462, 'file', 84).
email_body_term(462, 'So', 85).
email_body_term(462, 'the', 86).
email_body_term(462, 'item', 87).
email_body_term(462, 'read', 88).
email_body_term(462, 'routing', 89).
email_body_term(462, 'comes', 90).
email_body_term(462, 'along', 91).
email_body_term(462, 'looking', 92).
email_body_term(462, 'for', 93).
email_body_term(462, 'a', 94).
email_body_term(462, 'correct', 95).
email_body_term(462, 'response', 96).
email_body_term(462, 'indicator', 97).
email_body_term(462, 'or', 98).
email_body_term(462, 'an', 99).
email_body_term(462, 'item', 100).
email_body_term(462, 'number', 101).
email_body_term(462, 'and', 102).
email_body_term(462, 'finds', 103).
email_body_term(462, 'a', 104).
email_body_term(462, 'instead', 105).
email_body_term(462, 'and', 106).
email_body_term(462, 'chokes', 107).
email_body_term(462, 'on', 108).
email_body_term(462, 'it', 109).
email_body_term(462, 'jonathan', 110).
email_body_term(462, 'jcf', 111).
email_body_term(462, 'X', 112).
email_body_term(462, 'ASCII', 113).
email_body_term(462, 'RIBBON', 114).
email_body_term(462, 'CAMPAIGN', 115).
email_body_term(462, 'AGAINST', 116).
email_body_term(462, 'HTML', 117).
email_body_term(462, 'MAIL', 118).
email_body_term(462, 'You', 119).
email_body_term(462, 'probably', 120).
email_body_term(462, 'wouldnt', 121).
email_body_term(462, 'worry', 122).
email_body_term(462, 'about', 123).
email_body_term(462, 'what', 124).
email_body_term(462, 'people', 125).
email_body_term(462, 'think', 126).
email_body_term(462, 'of', 127).
email_body_term(462, 'you', 128).
email_body_term(462, 'if', 129).
email_body_term(462, 'you', 130).
email_body_term(462, 'could', 131).
email_body_term(462, 'know', 132).
email_body_term(462, 'how', 133).
email_body_term(462, 'seldom', 134).
email_body_term(462, 'they', 135).
email_body_term(462, 'do', 136).
email_body_term(462, 'Olin', 137).
email_body_term(462, 'Miller', 138).
