email_from(467, 'NetMail', 'pnonline.com').
email_subject_term(467, 'Psychology', 1).
email_subject_term(467, 'of', 2).
email_subject_term(467, 'the', 3).
email_subject_term(467, 'Future', 4).
email_to(467, 'play99', 'media.mit.edu').
email_body_term(467, 'the', 1).
email_body_term(467, 'phone', 2).
email_body_term(467, 'and', 3).
email_body_term(467, 'call', 4).
email_body_term(467, '1877', 5).
email_body_term(467, 'DR', 6).
email_body_term(467, 'TALKS', 7).
email_body_term(467, '1877', 8).
email_body_term(467, '3782557', 9).
email_body_term(467, 'Get', 10).
email_body_term(467, 'expert', 11).
email_body_term(467, 'advice', 12).
email_body_term(467, 'on', 13).
email_body_term(467, 'such', 14).
email_body_term(467, 'problems', 15).
email_body_term(467, 'as', 16).
email_body_term(467, 'parenting', 17).
email_body_term(467, 'relationships', 18).
email_body_term(467, 'stress', 19).
email_body_term(467, 'sexuality', 20).
email_body_term(467, 'more', 21).
email_body_term(467, 'Our', 22).
email_body_term(467, 'service', 23).
email_body_term(467, 'is', 24).
email_body_term(467, 'convenient', 25).
email_body_term(467, 'we', 26).
email_body_term(467, 'are', 27).
email_body_term(467, 'available', 28).
email_body_term(467, '247365', 29).
email_body_term(467, 'Promotional', 30).
email_body_term(467, 'Special', 31).
email_body_term(467, 'A', 32).
email_body_term(467, 'cruise', 33).
email_body_term(467, 'for', 34).
email_body_term(467, 'two', 35).
email_body_term(467, 'to', 36).
email_body_term(467, 'the', 37).
email_body_term(467, 'Caribbean', 38).
email_body_term(467, 'will', 39).
email_body_term(467, 'be', 40).
email_body_term(467, 'awarded', 41).
email_body_term(467, 'to', 42).
email_body_term(467, 'one', 43).
email_body_term(467, 'registered', 44).
email_body_term(467, 'client', 45).
email_body_term(467, 'The', 46).
email_body_term(467, 'winner', 47).
email_body_term(467, 'will', 48).
email_body_term(467, 'be', 49).
email_body_term(467, 'contacted', 50).
email_body_term(467, 'via', 51).
email_body_term(467, 'email', 52).
email_body_term(467, 'Check', 53).
email_body_term(467, 'our', 54).
email_body_term(467, 'Website', 55).
email_body_term(467, 'for', 56).
email_body_term(467, 'details', 57).
email_body_term(467, 'If', 58).
email_body_term(467, 'you', 59).
email_body_term(467, 'would', 60).
email_body_term(467, 'no', 61).
email_body_term(467, 'longer', 62).
email_body_term(467, 'like', 63).
email_body_term(467, 'to', 64).
email_body_term(467, 'be', 65).
email_body_term(467, 'a', 66).
email_body_term(467, 'part', 67).
email_body_term(467, 'of', 68).
email_body_term(467, 'our', 69).
email_body_term(467, 'mailing', 70).
email_body_term(467, 'list', 71).
email_body_term(467, 'please', 72).
email_body_term(467, 'accept', 73).
email_body_term(467, 'our', 74).
email_body_term(467, 'apologies', 75).
email_body_term(467, 'in', 76).
email_body_term(467, 'advance', 77).
email_body_term(467, 'for', 78).
email_body_term(467, 'this', 79).
email_body_term(467, 'email', 80).
email_body_term(467, 'To', 81).
email_body_term(467, 'be', 82).
email_body_term(467, 'removed', 83).
email_body_term(467, 'just', 84).
email_body_term(467, 'click', 85).
email_body_term(467, 'this', 86).
email_body_term(467, 'link', 87).
email_body_term(467, 'httpdevpnonlinecomunsubscribeaspEGUID26335AF4BD9948F9B515CF8DE3FC51F0ELinkID192', 88).
