email_from(468, 'fedsante', 'tin.it').
email_subject_term(468, 'Type', 1).
email_subject_term(468, 'conversion', 2).
email_subject_term(468, 'IC', 3).
email_to(468, 'handyboard', 'media.mit.edu').
email_body_term(468, 'ContentType', 1).
email_body_term(468, 'textplain', 2).
email_body_term(468, 'charsetISO88591', 3).
email_body_term(468, 'ContentTransferEncoding', 4).
email_body_term(468, '7bit', 5).
email_body_term(468, 'MessageId', 6).
email_body_term(468, '19990106200625DSWQ28946fep03svcdefault', 7).
email_body_term(468, 'Hi', 8).
email_body_term(468, 'to', 9).
email_body_term(468, 'all', 10).
email_body_term(468, 'And', 11).
email_body_term(468, 'HAPPY', 12).
email_body_term(468, 'NEW', 13).
email_body_term(468, 'YEAR', 14).
email_body_term(468, 'I', 15).
email_body_term(468, 'have', 16).
email_body_term(468, 'a', 17).
email_body_term(468, 'question', 18).
email_body_term(468, 'How', 19).
email_body_term(468, 'can', 20).
email_body_term(468, 'i', 21).
email_body_term(468, 'convert', 22).
email_body_term(468, 'a', 23).
email_body_term(468, 'floating', 24).
email_body_term(468, 'variable', 25).
email_body_term(468, 'into', 26).
email_body_term(468, 'a', 27).
email_body_term(468, 'integer', 28).
email_body_term(468, 'variable', 29).
email_body_term(468, 'I', 30).
email_body_term(468, 'must', 31).
email_body_term(468, 'send', 32).
email_body_term(468, 'via', 33).
email_body_term(468, 'serial', 34).
email_body_term(468, 'line', 35).
email_body_term(468, 'the', 36).
email_body_term(468, 'result', 37).
email_body_term(468, 'of', 38).
email_body_term(468, 'the', 39).
email_body_term(468, 'functions', 40).
email_body_term(468, 'SECONDS', 41).
email_body_term(468, 'Thank', 42).
email_body_term(468, 'Federico', 43).
email_body_term(468, 'Emailfedsantetinit', 44).
