email_from(470, 'matt.davis', 'mrc-cbu.cam.ac.uk').
email_subject_term(470, 'DMDX', 1).
email_subject_term(470, 'Multiway', 2).
email_subject_term(470, 'branching', 3).
email_subject_term(470, 'question', 4).
email_to(470, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(470, 'conditions', 1).
email_body_term(470, 'met', 2).
email_body_term(470, 'in', 3).
email_body_term(470, 'multiway', 4).
email_body_term(470, 'branch', 5).
email_body_term(470, 'anytime', 6).
email_body_term(470, 'I', 7).
email_body_term(470, 'press', 8).
email_body_term(470, 'm', 9).
email_body_term(470, 'k', 10).
email_body_term(470, 'or', 11).
email_body_term(470, 'b', 12).
email_body_term(470, 'Ive', 13).
email_body_term(470, 'tried', 14).
email_body_term(470, 'this', 15).
email_body_term(470, 'a', 16).
email_body_term(470, 'dozen', 17).
email_body_term(470, 'ways', 18).
email_body_term(470, 'in', 19).
email_body_term(470, 'DMDX', 20).
email_body_term(470, '30013', 21).
email_body_term(470, 'using', 22).
email_body_term(470, 'different', 23).
email_body_term(470, 'combinations', 24).
email_body_term(470, 'of', 25).
email_body_term(470, 'button', 26).
email_body_term(470, 'mappings', 27).
email_body_term(470, 'zillion', 28).
email_body_term(470, 'keys', 29).
email_body_term(470, 'formatting', 30).
email_body_term(470, 'etc', 31).
email_body_term(470, 'without', 32).
email_body_term(470, 'success', 33).
email_body_term(470, 'Id', 34).
email_body_term(470, 'be', 35).
email_body_term(470, 'really', 36).
email_body_term(470, 'grateful', 37).
email_body_term(470, 'for', 38).
email_body_term(470, 'some', 39).
email_body_term(470, 'help', 40).
email_body_term(470, 'Thanks', 41).
email_body_term(470, 'Matt', 42).
email_body_term(470, 'PS', 43).
email_body_term(470, 'A', 44).
email_body_term(470, 'chunk', 45).
email_body_term(470, 'of', 46).
email_body_term(470, 'the', 47).
email_body_term(470, 'script', 48).
email_body_term(470, 'a', 49).
email_body_term(470, 'single', 50).
email_body_term(470, 'item', 51).
email_body_term(470, 'and', 52).
email_body_term(470, 'header', 53).
email_body_term(470, 'line', 54).
email_body_term(470, 'looks', 55).
email_body_term(470, 'like', 56).
email_body_term(470, 'this', 57).
email_body_term(470, 'brdiags', 58).
email_body_term(470, '1', 59).
email_body_term(470, 'id', 60).
email_body_term(470, 'keyboard', 61).
email_body_term(470, 'zil', 62).
email_body_term(470, 'zor', 63).
email_body_term(470, 'cr', 64).
email_body_term(470, 'ntl', 65).
email_body_term(470, 'nfb', 66).
email_body_term(470, 'f2', 67).
email_body_term(470, 'd20', 68).
email_body_term(470, 'vm', 69).
email_body_term(470, '1024', 70).
email_body_term(470, '768', 71).
email_body_term(470, '768', 72).
email_body_term(470, '16', 73).
email_body_term(470, '0', 74).
email_body_term(470, 'vzk', 75).
email_body_term(470, 's', 76).
email_body_term(470, 'vzk', 77).
email_body_term(470, 'p', 78).
email_body_term(470, 'vzk', 79).
email_body_term(470, 'd', 80).
email_body_term(470, 'vzk', 81).
email_body_term(470, 'M', 82).
email_body_term(470, 'vzk', 83).
email_body_term(470, 'K', 84).
email_body_term(470, 'vzk', 85).
email_body_term(470, 'B', 86).
email_body_term(470, 'mpr', 87).
email_body_term(470, 's', 88).
email_body_term(470, 'mpr', 89).
email_body_term(470, 'p', 90).
email_body_term(470, 'mpr', 91).
email_body_term(470, 'd', 92).
email_body_term(470, 'mnr', 93).
email_body_term(470, 'm', 94).
email_body_term(470, 'mnr', 95).
email_body_term(470, 'm', 96).
email_body_term(470, 'mnr', 97).
email_body_term(470, 'b', 98).
email_body_term(470, 'dbc', 99).
email_body_term(470, '0', 100).
email_body_term(470, 'dwc', 101).
email_body_term(470, '255255255', 102).
email_body_term(470, '0', 103).
email_body_term(470, 'press', 104).
email_body_term(470, 'SPACE', 105).
email_body_term(470, 'to', 106).
email_body_term(470, 'start', 107).
email_body_term(470, '1', 108).
email_body_term(470, 'ln', 109).
email_body_term(470, '2', 110).
email_body_term(470, 'respond', 111).
email_body_term(470, 'same', 112).
email_body_term(470, 'perhaps', 113).
email_body_term(470, 'different', 114).
email_body_term(470, 'ln', 115).
email_body_term(470, '4', 116).
email_body_term(470, 'or', 117).
email_body_term(470, 'matt', 118).
email_body_term(470, 'kadia', 119).
email_body_term(470, 'both', 120).
email_body_term(470, 'to', 121).
email_body_term(470, 'repeat', 122).
email_body_term(470, 'wav', 123).
email_body_term(470, '2', 124).
email_body_term(470, 'morchid', 125).
email_body_term(470, '20', 126).
email_body_term(470, 'wav', 127).
email_body_term(470, '2', 128).
email_body_term(470, 'korchid', 129).
email_body_term(470, '101', 130).
email_body_term(470, 'mwb', 131).
email_body_term(470, 'bic0', 132).
email_body_term(470, 'M201', 133).
email_body_term(470, 'K401', 134).
email_body_term(470, 'B1', 135).
email_body_term(470, '201', 136).
email_body_term(470, 'ln', 137).
email_body_term(470, '2', 138).
email_body_term(470, 'respond', 139).
email_body_term(470, 'same', 140).
email_body_term(470, 'perhaps', 141).
email_body_term(470, 'different', 142).
email_body_term(470, 'ln', 143).
email_body_term(470, '4', 144).
email_body_term(470, 'or', 145).
email_body_term(470, 'matt', 146).
email_body_term(470, 'kadia', 147).
email_body_term(470, 'both', 148).
email_body_term(470, 'to', 149).
email_body_term(470, 'repeat', 150).
email_body_term(470, 'wav', 151).
email_body_term(470, '2', 152).
email_body_term(470, 'morchid', 153).
email_body_term(470, '301', 154).
email_body_term(470, 'mwb', 155).
email_body_term(470, 'bic0', 156).
email_body_term(470, 'M201', 157).
email_body_term(470, 'K401', 158).
email_body_term(470, 'B1', 159).
email_body_term(470, '401', 160).
email_body_term(470, 'ln', 161).
email_body_term(470, '2', 162).
email_body_term(470, 'respond', 163).
email_body_term(470, 'same', 164).
email_body_term(470, 'perhaps', 165).
email_body_term(470, 'different', 166).
email_body_term(470, 'ln', 167).
email_body_term(470, '4', 168).
email_body_term(470, 'or', 169).
email_body_term(470, 'matt', 170).
email_body_term(470, 'kadia', 171).
email_body_term(470, 'both', 172).
email_body_term(470, 'to', 173).
email_body_term(470, 'repeat', 174).
email_body_term(470, 'wav', 175).
email_body_term(470, '2', 176).
email_body_term(470, 'korchid', 177).
email_body_term(470, '501', 178).
email_body_term(470, 'mwb', 179).
email_body_term(470, 'bic0', 180).
email_body_term(470, 'M201', 181).
email_body_term(470, 'K401', 182).
email_body_term(470, 'B1', 183).
email_body_term(470, '0', 184).
email_body_term(470, 'ln', 185).
email_body_term(470, '1', 186).
email_body_term(470, 'item', 187).
email_body_term(470, '1', 188).
email_body_term(470, 'orchid', 189).
email_body_term(470, 'ln', 190).
email_body_term(470, '2', 191).
email_body_term(470, 'press', 192).
email_body_term(470, 'SPACE', 193).
email_body_term(470, 'to', 194).
email_body_term(470, 'move', 195).
email_body_term(470, 'on', 196).
email_body_term(470, 'to', 197).
email_body_term(470, 'the', 198).
email_body_term(470, 'next', 199).
email_body_term(470, 'item', 200).
email_body_term(470, '2', 201).
email_body_term(470, 'ln', 202).
email_body_term(470, '2', 203).
email_body_term(470, 'respond', 204).
email_body_term(470, 'same', 205).
email_body_term(470, 'perhaps', 206).
email_body_term(470, 'different', 207).
email_body_term(470, 'ln', 208).
email_body_term(470, '4', 209).
email_body_term(470, 'or', 210).
email_body_term(470, 'matt', 211).
email_body_term(470, 'kadia', 212).
email_body_term(470, 'both', 213).
email_body_term(470, 'to', 214).
email_body_term(470, 'repeat', 215).
email_body_term(470, 'wav', 216).
email_body_term(470, '2', 217).
email_body_term(470, 'mcousket', 218).
email_body_term(470, '20', 219).
email_body_term(470, 'wav', 220).
email_body_term(470, '2', 221).
email_body_term(470, 'kcousket', 222).
email_body_term(470, 'etc', 223).
email_body_term(470, 'Matt', 224).
email_body_term(470, 'Davis', 225).
email_body_term(470, 'MRC', 226).
email_body_term(470, 'Cognition', 227).
email_body_term(470, 'and', 228).
email_body_term(470, 'Brain', 229).
email_body_term(470, 'Sciences', 230).
email_body_term(470, 'Unit', 231).
email_body_term(470, '15', 232).
email_body_term(470, 'Chaucer', 233).
email_body_term(470, 'Road', 234).
email_body_term(470, 'Cambridge', 235).
email_body_term(470, 'CB2', 236).
email_body_term(470, '2EF', 237).
email_body_term(470, 'email', 238).
email_body_term(470, 'mattdavismrccbucamacuk', 239).
email_body_term(470, 'tel', 240).
email_body_term(470, '01223', 241).
email_body_term(470, '355', 242).
email_body_term(470, '294', 243).
email_body_term(470, '266', 244).
email_body_term(470, 'Fax', 245).
email_body_term(470, '01223', 246).
email_body_term(470, '359', 247).
email_body_term(470, '062', 248).
