email_from(471, 'cbtey', 'singnet.com.sg').
email_subject_term(471, 'IR', 1).
email_subject_term(471, 'question', 2).
email_to(471, 'handyboard', 'media.mit.edu').
email_body_term(471, 'ContentTransferEncoding', 1).
email_body_term(471, '7bit', 2).
email_body_term(471, 'Hi', 3).
email_body_term(471, 'Max', 4).
email_body_term(471, 'Davies', 5).
email_body_term(471, 'and', 6).
email_body_term(471, 'everyone', 7).
email_body_term(471, 'In', 8).
email_body_term(471, 'your', 9).
email_body_term(471, 'documentation', 10).
email_body_term(471, 'irinfotxt', 11).
email_body_term(471, 'you', 12).
email_body_term(471, 'said', 13).
email_body_term(471, 'that', 14).
email_body_term(471, 'we', 15).
email_body_term(471, 'need', 16).
email_body_term(471, 'to', 17).
email_body_term(471, 'disable', 18).
email_body_term(471, 'the', 19).
email_body_term(471, 'IR', 20).
email_body_term(471, 'input', 21).
email_body_term(471, 'interrupt', 22).
email_body_term(471, 'routine', 23).
email_body_term(471, 'before', 24).
email_body_term(471, 'transmitting', 25).
email_body_term(471, 'another', 26).
email_body_term(471, 'signal', 27).
email_body_term(471, 'what', 28).
email_body_term(471, 'is', 29).
email_body_term(471, 'the', 30).
email_body_term(471, 'reason', 31).
email_body_term(471, 'behind', 32).
email_body_term(471, 'that', 33).
email_body_term(471, 'As', 34).
email_body_term(471, 'the', 35).
email_body_term(471, 'IR', 36).
email_body_term(471, 'input', 37).
email_body_term(471, 'and', 38).
email_body_term(471, 'output', 39).
email_body_term(471, 'are', 40).
email_body_term(471, 'both', 41).
email_body_term(471, 'interrupt', 42).
email_body_term(471, 'driven', 43).
email_body_term(471, 'codes', 44).
email_body_term(471, 'why', 45).
email_body_term(471, 'cant', 46).
email_body_term(471, 'they', 47).
email_body_term(471, 'transmit', 48).
email_body_term(471, 'and', 49).
email_body_term(471, 'receive', 50).
email_body_term(471, 'simultaneously', 51).
email_body_term(471, 'Currently', 52).
email_body_term(471, 'Im', 53).
email_body_term(471, 'working', 54).
email_body_term(471, 'on', 55).
email_body_term(471, 'some', 56).
email_body_term(471, 'communication', 57).
email_body_term(471, 'protocol', 58).
email_body_term(471, 'between', 59).
email_body_term(471, 'multiple', 60).
email_body_term(471, 'Handy', 61).
email_body_term(471, 'Board', 62).
email_body_term(471, 'if', 63).
email_body_term(471, 'I', 64).
email_body_term(471, 'need', 65).
email_body_term(471, 'to', 66).
email_body_term(471, 'transmit', 67).
email_body_term(471, 'and', 68).
email_body_term(471, 'receive', 69).
email_body_term(471, 'signal', 70).
email_body_term(471, 'concurrently', 71).
email_body_term(471, 'how', 72).
email_body_term(471, 'can', 73).
email_body_term(471, 'it', 74).
email_body_term(471, 'be', 75).
email_body_term(471, 'done', 76).
email_body_term(471, 'Anyone', 77).
email_body_term(471, 'has', 78).
email_body_term(471, 'any', 79).
email_body_term(471, 'advice', 80).
email_body_term(471, 'on', 81).
email_body_term(471, 'the', 82).
email_body_term(471, 'above', 83).
email_body_term(471, 'issue', 84).
email_body_term(471, 'Thanks', 85).
email_body_term(471, 'in', 86).
email_body_term(471, 'advance', 87).
email_body_term(471, 'Regards', 88).
email_body_term(471, 'James', 89).
