email_from(473, 'maja', 'robotics.is.tohoku.ac.jp').
email_subject_term(473, 'Re', 1).
email_subject_term(473, 'questions', 2).
email_to(473, 'nepenthe', 'montana.com').
email_body_term(473, '', 1).
email_body_term(473, 'Will', 2).
email_body_term(473, 'wrote', 3).
email_body_term(473, 'Joe', 4).
email_body_term(473, 'Marie', 5).
email_body_term(473, 'J', 6).
email_body_term(473, 'Maja', 7).
email_body_term(473, 'wrote', 8).
email_body_term(473, 'Does', 9).
email_body_term(473, 'anyone', 10).
email_body_term(473, 'have', 11).
email_body_term(473, 'a', 12).
email_body_term(473, 'PID', 13).
email_body_term(473, 'Control', 14).
email_body_term(473, 'code', 15).
email_body_term(473, 'in', 16).
email_body_term(473, 'Handyboard', 17).
email_body_term(473, 'I', 18).
email_body_term(473, 'mean', 19).
email_body_term(473, 'using', 20).
email_body_term(473, 'the', 21).
email_body_term(473, 'smooth', 22).
email_body_term(473, 'PWM', 23).
email_body_term(473, 'and', 24).
email_body_term(473, 'shaft', 25).
email_body_term(473, 'encoder', 26).
email_body_term(473, 'routine', 27).
email_body_term(473, 'Sure', 28).
email_body_term(473, 'I', 29).
email_body_term(473, 'wrote', 30).
email_body_term(473, 'the', 31).
email_body_term(473, 'attached', 32).
email_body_term(473, 'program', 33).
email_body_term(473, 'to', 34).
email_body_term(473, 'keep', 35).
email_body_term(473, 'my', 36).
email_body_term(473, 'robot', 37).
email_body_term(473, 'tracking', 38).
email_body_term(473, 'in', 39).
email_body_term(473, 'a', 40).
email_body_term(473, 'straight', 41).
email_body_term(473, 'line', 42).
email_body_term(473, 'it', 43).
email_body_term(473, 'used', 44).
email_body_term(473, 'to', 45).
email_body_term(473, 'arc', 46).
email_body_term(473, 'across', 47).
email_body_term(473, 'the', 48).
email_body_term(473, 'floor', 49).
email_body_term(473, 'Its', 50).
email_body_term(473, 'not', 51).
email_body_term(473, 'very', 52).
email_body_term(473, 'elegant', 53).
email_body_term(473, 'code', 54).
email_body_term(473, 'but', 55).
email_body_term(473, 'it', 56).
email_body_term(473, 'works', 57).
email_body_term(473, 'Note', 58).
email_body_term(473, 'that', 59).
email_body_term(473, 'some', 60).
email_body_term(473, 'of', 61).
email_body_term(473, 'the', 62).
email_body_term(473, 'constants', 63).
email_body_term(473, 'will', 64).
email_body_term(473, 'need', 65).
email_body_term(473, 'to', 66).
email_body_term(473, 'be', 67).
email_body_term(473, 'tweaked', 68).
email_body_term(473, 'for', 69).
email_body_term(473, 'your', 70).
email_body_term(473, 'particular', 71).
email_body_term(473, 'application', 72).
email_body_term(473, 'Hope', 73).
email_body_term(473, 'this', 74).
email_body_term(473, 'helps', 75).
email_body_term(473, 'Good', 76).
email_body_term(473, 'luck', 77).
email_body_term(473, 'Thanks', 78).
email_body_term(473, 'for', 79).
email_body_term(473, 'the', 80).
email_body_term(473, 'info', 81).
email_body_term(473, 'and', 82).
email_body_term(473, 'the', 83).
email_body_term(473, 'code', 84).
email_body_term(473, 'got', 85).
email_body_term(473, 'it', 86).
email_body_term(473, 'But', 87).
email_body_term(473, 'I', 88).
email_body_term(473, 'need', 89).
email_body_term(473, 'something', 90).
email_body_term(473, 'like', 91).
email_body_term(473, 'an', 92).
email_body_term(473, 'implementation', 93).
email_body_term(473, 'of', 94).
email_body_term(473, 'ProportionalIntegral', 95).
email_body_term(473, 'Controller', 96).
email_body_term(473, 'or', 97).
email_body_term(473, 'PIDifferential', 98).
email_body_term(473, 'Controller', 99).
email_body_term(473, 'Feedback', 100).
email_body_term(473, 'Control', 101).
email_body_term(473, 'Loops', 102).
email_body_term(473, 'which', 103).
email_body_term(473, 'we', 104).
email_body_term(473, 'always', 105).
email_body_term(473, 'see', 106).
email_body_term(473, 'on', 107).
email_body_term(473, 'any', 108).
email_body_term(473, 'control', 109).
email_body_term(473, 'books', 110).
email_body_term(473, 'Thanks', 111).
email_body_term(473, 'in', 112).
email_body_term(473, 'advance', 113).
email_body_term(473, 'joema', 114).
