email_from(474, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(474, 'DMDX', 1).
email_subject_term(474, 'Re', 2).
email_subject_term(474, 'Display', 3).
email_subject_term(474, 'error', 4).
email_to(474, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(474, 'Sender', 1).
email_body_term(474, 'DMDXownerpsy1psycharizonaedu', 2).
email_body_term(474, 'Precedence', 3).
email_body_term(474, 'list', 4).
email_body_term(474, 'At', 5).
email_body_term(474, '1208', 6).
email_body_term(474, 'PM', 7).
email_body_term(474, '1112005', 8).
email_body_term(474, '0300', 9).
email_body_term(474, 'you', 10).
email_body_term(474, 'wrote', 11).
email_body_term(474, 'Is', 12).
email_body_term(474, 'this', 13).
email_body_term(474, 'a', 14).
email_body_term(474, 'hardware', 15).
email_body_term(474, 'problem', 16).
email_body_term(474, 'In', 17).
email_body_term(474, 'a', 18).
email_body_term(474, 'way', 19).
email_body_term(474, 'yes', 20).
email_body_term(474, 'Is', 21).
email_body_term(474, 'there', 22).
email_body_term(474, 'a', 23).
email_body_term(474, 'way', 24).
email_body_term(474, 'I', 25).
email_body_term(474, 'can', 26).
email_body_term(474, 'fix', 27).
email_body_term(474, 'it', 28).
email_body_term(474, 'without', 29).
email_body_term(474, 'changing', 30).
email_body_term(474, 'the', 31).
email_body_term(474, 'machine', 32).
email_body_term(474, 'There', 33).
email_body_term(474, 'is', 34).
email_body_term(474, 'a', 35).
email_body_term(474, 'discussion', 36).
email_body_term(474, 'of', 37).
email_body_term(474, 'these', 38).
email_body_term(474, 'issues', 39).
email_body_term(474, 'in', 40).
email_body_term(474, 'the', 41).
email_body_term(474, 'help', 42).
email_body_term(474, 'You', 43).
email_body_term(474, 'want', 44).
email_body_term(474, 'to', 45).
email_body_term(474, 'get', 46).
email_body_term(474, 'new', 47).
email_body_term(474, 'video', 48).
email_body_term(474, 'drivers', 49).
email_body_term(474, 'If', 50).
email_body_term(474, 'that', 51).
email_body_term(474, 'doesnt', 52).
email_body_term(474, 'work', 53).
email_body_term(474, 'you', 54).
email_body_term(474, 'want', 55).
email_body_term(474, 'to', 56).
email_body_term(474, 'use', 57).
email_body_term(474, 'one', 58).
email_body_term(474, 'of', 59).
email_body_term(474, 'the', 60).
email_body_term(474, 'limited', 61).
email_body_term(474, 'mode', 62).
email_body_term(474, 'shortcuts', 63).
email_body_term(474, 'when', 64).
email_body_term(474, 'you', 65).
email_body_term(474, 'run', 66).
email_body_term(474, 'DMDX', 67).
email_body_term(474, 'either', 68).
email_body_term(474, 'DMDX', 69).
email_body_term(474, 'for', 70).
email_body_term(474, 'GeForce', 71).
email_body_term(474, 'video', 72).
email_body_term(474, 'cards', 73).
email_body_term(474, 'or', 74).
email_body_term(474, 'worst', 75).
email_body_term(474, 'case', 76).
email_body_term(474, 'DMDX', 77).
email_body_term(474, 'for', 78).
email_body_term(474, 'really', 79).
email_body_term(474, 'bad', 80).
email_body_term(474, 'video', 81).
email_body_term(474, 'cards', 82).
email_body_term(474, 'jonathan', 83).
email_body_term(474, 'jcf', 84).
email_body_term(474, 'X', 85).
email_body_term(474, 'ASCII', 86).
email_body_term(474, 'RIBBON', 87).
email_body_term(474, 'CAMPAIGN', 88).
email_body_term(474, 'AGAINST', 89).
email_body_term(474, 'HTML', 90).
email_body_term(474, 'MAIL', 91).
email_body_term(474, 'Cant', 92).
email_body_term(474, 'sleep', 93).
email_body_term(474, 'Try', 94).
email_body_term(474, 'counting', 95).
email_body_term(474, 'your', 96).
email_body_term(474, 'blessings', 97).
