email_from(476, 'rmoore17', 'columbus.rr.com').
email_subject_term(476, 'Re', 1).
email_subject_term(476, 'calculators', 2).
email_to(476, 'vladik', 'cs.utep.edu').
email_body_term(476, '', 1).
email_body_term(476, 'hardware', 2).
email_body_term(476, 'would', 3).
email_body_term(476, 'further', 4).
email_body_term(476, 'help', 5).
email_body_term(476, 'students', 6).
email_body_term(476, 'HOW', 7).
email_body_term(476, 'would', 8).
email_body_term(476, 'it', 9).
email_body_term(476, 'help', 10).
email_body_term(476, 'them', 11).
email_body_term(476, 'In', 12).
email_body_term(476, 'the', 13).
email_body_term(476, 'example', 14).
email_body_term(476, 'given', 15).
email_body_term(476, 'by', 16).
email_body_term(476, 'Dr', 17).
email_body_term(476, 'Wilkinson', 18).
email_body_term(476, 'yes', 19).
email_body_term(476, 'mental', 20).
email_body_term(476, 'arithmetic', 21).
email_body_term(476, 'would', 22).
email_body_term(476, 'help', 23).
email_body_term(476, 'but', 24).
email_body_term(476, 'if', 25).
email_body_term(476, 'they', 26).
email_body_term(476, 'try', 27).
email_body_term(476, 'square', 28).
email_body_term(476, 'root', 29).
email_body_term(476, 'of', 30).
email_body_term(476, '2', 31).
email_body_term(476, 'then', 32).
email_body_term(476, 'they', 33).
email_body_term(476, 'need', 34).
email_body_term(476, 'to', 35).
email_body_term(476, 'know', 36).
email_body_term(476, 'that', 37).
email_body_term(476, 'the', 38).
email_body_term(476, 'result', 39).
email_body_term(476, 'is', 40).
email_body_term(476, 'also', 41).
email_body_term(476, 'not', 42).
email_body_term(476, 'exact', 43).
email_body_term(476, 'WHY', 44).
email_body_term(476, 'would', 45).
email_body_term(476, 'they', 46).
email_body_term(476, 'need', 47).
email_body_term(476, 'to', 48).
email_body_term(476, 'know', 49).
email_body_term(476, 'that', 50).
email_body_term(476, 'the', 51).
email_body_term(476, 'result', 52).
email_body_term(476, 'is', 53).
email_body_term(476, 'also', 54).
email_body_term(476, 'not', 55).
email_body_term(476, 'exact', 56).
email_body_term(476, 'From', 57).
email_body_term(476, 'the', 58).
email_body_term(476, 'viewpoint', 59).
email_body_term(476, 'of', 60).
email_body_term(476, 'a', 61).
email_body_term(476, 'kid', 62).
email_body_term(476, 'a', 63).
email_body_term(476, 'weight', 64).
email_body_term(476, 'measured', 65).
email_body_term(476, 'by', 66).
email_body_term(476, 'a', 67).
email_body_term(476, 'scale', 68).
email_body_term(476, 'is', 69).
email_body_term(476, 'more', 70).
email_body_term(476, 'accurate', 71).
email_body_term(476, 'that', 72).
email_body_term(476, 'a', 73).
email_body_term(476, 'weight', 74).
email_body_term(476, 'guessed', 75).
email_body_term(476, 'by', 76).
email_body_term(476, 'a', 77).
email_body_term(476, 'human', 78).
email_body_term(476, 'being', 79).
email_body_term(476, 'a', 80).
email_body_term(476, 'velocity', 81).
email_body_term(476, 'measured', 82).
email_body_term(476, 'by', 83).
email_body_term(476, 'a', 84).
email_body_term(476, 'radar', 85).
email_body_term(476, 'is', 86).
email_body_term(476, 'more', 87).
email_body_term(476, 'accurate', 88).
email_body_term(476, 'than', 89).
email_body_term(476, 'estimated', 90).
email_body_term(476, 'visually', 91).
email_body_term(476, 'A', 92).
email_body_term(476, 'natural', 93).
email_body_term(476, 'kids', 94).
email_body_term(476, 'conclusion', 95).
email_body_term(476, 'is', 96).
email_body_term(476, 'that', 97).
email_body_term(476, 'whatever', 98).
email_body_term(476, 'calcuator', 99).
email_body_term(476, 'produces', 100).
email_body_term(476, 'shouldbe', 101).
email_body_term(476, 'more', 102).
email_body_term(476, 'accurate', 103).
email_body_term(476, 'than', 104).
email_body_term(476, 'what', 105).
email_body_term(476, 'we', 106).
email_body_term(476, 'do', 107).
email_body_term(476, 'by', 108).
email_body_term(476, 'hand', 109).
email_body_term(476, 'This', 110).
email_body_term(476, 'is', 111).
email_body_term(476, 'one', 112).
email_body_term(476, 'of', 113).
email_body_term(476, 'the', 114).
email_body_term(476, 'sources', 115).
email_body_term(476, 'of', 116).
email_body_term(476, 'confusion', 117).
email_body_term(476, 'HOW', 118).
email_body_term(476, 'does', 119).
email_body_term(476, 'this', 120).
email_body_term(476, 'cause', 121).
email_body_term(476, 'confusion', 122).
email_body_term(476, 'Honestly', 123).
email_body_term(476, 'when', 124).
email_body_term(476, 'I', 125).
email_body_term(476, 'balance', 126).
email_body_term(476, 'by', 127).
email_body_term(476, 'checkbook', 128).
email_body_term(476, 'by', 129).
email_body_term(476, 'hand', 130).
email_body_term(476, 'I', 131).
email_body_term(476, 'trust', 132).
email_body_term(476, 'myself', 133).
email_body_term(476, 'less', 134).
email_body_term(476, 'and', 135).
email_body_term(476, 'make', 136).
email_body_term(476, 'mistakes', 137).
email_body_term(476, 'more', 138).
email_body_term(476, 'often', 139).
email_body_term(476, 'then', 140).
email_body_term(476, 'if', 141).
email_body_term(476, 'I', 142).
email_body_term(476, 'use', 143).
email_body_term(476, 'the', 144).
email_body_term(476, 'corresponding', 145).
email_body_term(476, 'software', 146).
email_body_term(476, 'A', 147).
email_body_term(476, 'pocket', 148).
email_body_term(476, 'calculator', 149).
email_body_term(476, 'is', 150).
email_body_term(476, 'perfectly', 151).
email_body_term(476, 'capable', 152).
email_body_term(476, 'if', 153).
email_body_term(476, 'used', 154).
email_body_term(476, 'correctly', 155).
email_body_term(476, 'and', 156).
email_body_term(476, 'without', 157).
email_body_term(476, 'any', 158).
email_body_term(476, 'intervals', 159).
email_body_term(476, 'of', 160).
email_body_term(476, 'balancing', 161).
email_body_term(476, 'your', 162).
email_body_term(476, 'checkbook', 163).
email_body_term(476, 'correctly', 164).
email_body_term(476, 'and', 165).
email_body_term(476, 'so', 166).
email_body_term(476, 'you', 167).
email_body_term(476, 'are', 168).
email_body_term(476, 'by', 169).
email_body_term(476, 'hand', 170).
email_body_term(476, 'if', 171).
email_body_term(476, 'you', 172).
email_body_term(476, 'take', 173).
email_body_term(476, 'the', 174).
email_body_term(476, 'time', 175).
email_body_term(476, 'Calculator', 176).
email_body_term(476, 'is', 177).
email_body_term(476, 'capable', 178).
email_body_term(476, 'of', 179).
email_body_term(476, 'correct', 180).
email_body_term(476, 'guaranteed', 181).
email_body_term(476, 'computations', 182).
email_body_term(476, 'but', 183).
email_body_term(476, 'we', 184).
email_body_term(476, 'need', 185).
email_body_term(476, 'to', 186).
email_body_term(476, 'program', 187).
email_body_term(476, 'and', 188).
email_body_term(476, 'modify', 189).
email_body_term(476, 'it', 190).
email_body_term(476, 'accordingly', 191).
email_body_term(476, 'or', 192).
email_body_term(476, 'at', 193).
email_body_term(476, 'least', 194).
email_body_term(476, 'explain', 195).
email_body_term(476, 'That', 196).
email_body_term(476, 'is', 197).
email_body_term(476, 'not', 198).
email_body_term(476, 'necessary', 199).
email_body_term(476, 'for', 200).
email_body_term(476, 'just', 201).
email_body_term(476, 'checkbook', 202).
email_body_term(476, 'calculations', 203).
email_body_term(476, 'Better', 204).
email_body_term(476, 'examples', 205).
email_body_term(476, 'are', 206).
email_body_term(476, 'needed', 207).
email_body_term(476, 'to', 208).
email_body_term(476, 'generate', 209).
email_body_term(476, 'demand', 210).
email_body_term(476, 'from', 211).
email_body_term(476, 'prospectivecustomers', 212).
email_body_term(476, 'Ray', 213).
email_body_term(476, 'Moore', 214).
