email_from(477, 'philchia', 'singnet.com.sg').
email_subject_term(477, 'encoder', 1).
email_to(477, 'handyboard', 'media.mit.edu').
email_body_term(477, 'MimeVersion', 1).
email_body_term(477, '10', 2).
email_body_term(477, 'ContentType', 3).
email_body_term(477, 'textplain', 4).
email_body_term(477, 'charsetISO88591', 5).
email_body_term(477, 'ContentTransferEncoding', 6).
email_body_term(477, '7bit', 7).
email_body_term(477, 'ContentTransferEncoding', 8).
email_body_term(477, '7bit', 9).
email_body_term(477, 'hi', 10).
email_body_term(477, 'I', 11).
email_body_term(477, 'need', 12).
email_body_term(477, 'to', 13).
email_body_term(477, 'know', 14).
email_body_term(477, 'what', 15).
email_body_term(477, 'is', 16).
email_body_term(477, 'really', 17).
email_body_term(477, 'the', 18).
email_body_term(477, 'processing', 19).
email_body_term(477, 'time', 20).
email_body_term(477, 'that', 21).
email_body_term(477, 'used', 22).
email_body_term(477, 'in', 23).
email_body_term(477, 'encoder', 24).
email_body_term(477, 'especially', 25).
email_body_term(477, 'used', 26).
email_body_term(477, 'when', 27).
email_body_term(477, 'a', 28).
email_body_term(477, 'pulse', 29).
email_body_term(477, 'is', 30).
email_body_term(477, 'actually', 31).
email_body_term(477, 'being', 32).
email_body_term(477, 'recorded', 33).
email_body_term(477, 'I', 34).
email_body_term(477, 'load', 35).
email_body_term(477, 'the', 36).
email_body_term(477, 'file', 37).
email_body_term(477, 'encoderlis', 38).
email_body_term(477, 'into', 39).
email_body_term(477, 'the', 40).
email_body_term(477, 'standard', 41).
email_body_term(477, 'lib', 42).
email_body_term(477, 'file', 43).
email_body_term(477, 'Im', 44).
email_body_term(477, 'using', 45).
email_body_term(477, 'a', 46).
email_body_term(477, 'optical', 47).
email_body_term(477, 'encoder', 48).
email_body_term(477, 'which', 49).
email_body_term(477, 'is', 50).
email_body_term(477, 'a', 51).
email_body_term(477, 'slotted', 52).
email_body_term(477, 'wheel', 53).
email_body_term(477, 'When', 54).
email_body_term(477, 'the', 55).
email_body_term(477, 'first', 56).
email_body_term(477, 'pulse', 57).
email_body_term(477, 'is', 58).
email_body_term(477, 'detected', 59).
email_body_term(477, 'the', 60).
email_body_term(477, 'first', 61).
email_body_term(477, 'number', 62).
email_body_term(477, 'appear', 63).
email_body_term(477, 'on', 64).
email_body_term(477, 'the', 65).
email_body_term(477, 'LCD', 66).
email_body_term(477, 'is', 67).
email_body_term(477, '5', 68).
email_body_term(477, 'or', 69).
email_body_term(477, '8', 70).
email_body_term(477, 'Why', 71).
email_body_term(477, 'not', 72).
email_body_term(477, '1', 73).
email_body_term(477, 'only', 74).
email_body_term(477, 'since', 75).
email_body_term(477, 'is', 76).
email_body_term(477, 'only', 77).
email_body_term(477, 'the', 78).
email_body_term(477, 'first', 79).
email_body_term(477, 'pulse', 80).
email_body_term(477, 'detected', 81).
email_body_term(477, 'rgds', 82).
email_body_term(477, 'phillip', 83).
