email_from(482, 'DjKOz97', 'aol.com').
email_subject_term(482, 'Line', 1).
email_subject_term(482, 'follower', 2).
email_to(482, 'handyboard', 'media.mit.edu').
email_body_term(482, 'ContentTransferEncoding', 1).
email_body_term(482, '7bit', 2).
email_body_term(482, 'XMailer', 3).
email_body_term(482, 'AOL', 4).
email_body_term(482, '40', 5).
email_body_term(482, 'for', 6).
email_body_term(482, 'Windows', 7).
email_body_term(482, '95', 8).
email_body_term(482, 'sub', 9).
email_body_term(482, '170', 10).
email_body_term(482, 'Hi', 11).
email_body_term(482, 'Id', 12).
email_body_term(482, 'like', 13).
email_body_term(482, 'to', 14).
email_body_term(482, 'use', 15).
email_body_term(482, 'the', 16).
email_body_term(482, 'line', 17).
email_body_term(482, 'follower', 18).
email_body_term(482, 'C', 19).
email_body_term(482, 'routines', 20).
email_body_term(482, 'included', 21).
email_body_term(482, 'with', 22).
email_body_term(482, 'the', 23).
email_body_term(482, 'handyboard', 24).
email_body_term(482, 'software', 25).
email_body_term(482, 'What', 26).
email_body_term(482, 'type', 27).
email_body_term(482, 'of', 28).
email_body_term(482, 'sensors', 29).
email_body_term(482, 'do', 30).
email_body_term(482, 'I', 31).
email_body_term(482, 'need', 32).
email_body_term(482, 'where', 33).
email_body_term(482, 'can', 34).
email_body_term(482, 'I', 35).
email_body_term(482, 'find', 36).
email_body_term(482, 'them', 37).
email_body_term(482, 'and', 38).
email_body_term(482, 'are', 39).
email_body_term(482, 'there', 40).
email_body_term(482, 'schematics', 41).
email_body_term(482, 'for', 42).
email_body_term(482, 'connecting', 43).
email_body_term(482, 'them', 44).
email_body_term(482, 'to', 45).
email_body_term(482, 'the', 46).
email_body_term(482, 'handyboard', 47).
email_body_term(482, 'Also', 48).
email_body_term(482, 'I', 49).
email_body_term(482, 'would', 50).
email_body_term(482, 'like', 51).
email_body_term(482, 'my', 52).
email_body_term(482, 'handyboard', 53).
email_body_term(482, 'to', 54).
email_body_term(482, 'control', 55).
email_body_term(482, 'two', 56).
email_body_term(482, '30', 57).
email_body_term(482, 'VDC', 58).
email_body_term(482, '3A', 59).
email_body_term(482, 'motors', 60).
email_body_term(482, 'I', 61).
email_body_term(482, 'know', 62).
email_body_term(482, 'that', 63).
email_body_term(482, 'WIRZ', 64).
email_body_term(482, 'electronics', 65).
email_body_term(482, 'has', 66).
email_body_term(482, 'HBridge', 67).
email_body_term(482, 'circuits', 68).
email_body_term(482, 'but', 69).
email_body_term(482, 'does', 70).
email_body_term(482, 'anyone', 71).
email_body_term(482, 'have', 72).
email_body_term(482, 'any', 73).
email_body_term(482, 'recommendations', 74).
email_body_term(482, 'on', 75).
email_body_term(482, 'which', 76).
email_body_term(482, 'module', 77).
email_body_term(482, 'to', 78).
email_body_term(482, 'buy', 79).
email_body_term(482, 'Thanks', 80).
email_body_term(482, 'for', 81).
email_body_term(482, 'your', 82).
email_body_term(482, 'help', 83).
email_body_term(482, 'Dave', 84).
