email_from(483, 'stueker', 'gmx.de').
email_subject_term(483, 'Refreshrate', 1).
email_subject_term(483, 'of', 2).
email_subject_term(483, 'GP2D12', 3).
email_to(483, 'handyboard', 'media.mit.edu').
email_body_term(483, 'Precedence', 1).
email_body_term(483, 'list', 2).
email_body_term(483, 'Hi', 3).
email_body_term(483, 'there', 4).
email_body_term(483, 'is', 5).
email_body_term(483, 'a', 6).
email_body_term(483, 'new', 7).
email_body_term(483, 'datasheet', 8).
email_body_term(483, 'available', 9).
email_body_term(483, 'for', 10).
email_body_term(483, 'Sharps', 11).
email_body_term(483, 'GP2D12device', 12).
email_body_term(483, 'The', 13).
email_body_term(483, 'refresh', 14).
email_body_term(483, 'rate', 15).
email_body_term(483, 'is', 16).
email_body_term(483, 'definetely', 17).
email_body_term(483, 'worse', 18).
email_body_term(483, 'than', 19).
email_body_term(483, '32ms', 20).
email_body_term(483, 'as', 21).
email_body_term(483, 'posted', 22).
email_body_term(483, 'before', 23).
email_body_term(483, 'the', 24).
email_body_term(483, 'correct', 25).
email_body_term(483, 'worst', 26).
email_body_term(483, 'case', 27).
email_body_term(483, 'value', 28).
email_body_term(483, 'is', 29).
email_body_term(483, 'about', 30).
email_body_term(483, '53', 31).
email_body_term(483, 'ms', 32).
email_body_term(483, 'See', 33).
email_body_term(483, 'httpcondorinformatikunioldenburgstuekerGP2D12', 34).
email_body_term(483, 'for', 35).
email_body_term(483, 'details', 36).
email_body_term(483, 'DIRK', 37).
email_body_term(483, 'Dirk', 38).
email_body_term(483, 'Stueker', 39).
email_body_term(483, 'Zietenstr', 40).
email_body_term(483, '36', 41).
email_body_term(483, '26131', 42).
email_body_term(483, 'Oldenburg', 43).
email_body_term(483, 'Germany', 44).
email_body_term(483, 'Department', 45).
email_body_term(483, 'of', 46).
email_body_term(483, 'Computer', 47).
email_body_term(483, 'Science', 48).
email_body_term(483, 'University', 49).
email_body_term(483, 'of', 50).
email_body_term(483, 'Oldenburg', 51).
email_body_term(483, 'Tel', 52).
email_body_term(483, 'Fax', 53).
email_body_term(483, '49', 54).
email_body_term(483, '441', 55).
email_body_term(483, '5', 56).
email_body_term(483, '39', 57).
email_body_term(483, '35', 58).
email_body_term(483, 'HomeP', 59).
email_body_term(483, 'httpcondorinformatikunioldenburgdestueker', 60).
email_body_term(483, 'EMail', 61).
email_body_term(483, 'stuekergmxde', 62).
email_body_term(483, 'DirkStuekerInformatikUniOldenburgde', 63).
