email_from(485, 'vivi', 'CS.Cornell.EDU').
email_subject_term(485, '615paper19', 1).
email_to(485, 'egs', 'CS.Cornell.EDU').
email_body_term(485, 'To', 1).
email_body_term(485, 'Emin', 2).
email_body_term(485, 'Gun', 3).
email_body_term(485, 'Sirer', 4).
email_body_term(485, 'egsCSCornellEDU', 5).
email_body_term(485, 'ContentTransferEncoding', 6).
email_body_term(485, '8bit', 7).
email_body_term(485, 'XMIMEAutoconverted', 8).
email_body_term(485, 'from', 9).
email_body_term(485, 'quotedprintable', 10).
email_body_term(485, 'to', 11).
email_body_term(485, '8bit', 12).
email_body_term(485, 'by', 13).
email_body_term(485, 'sundialcscornelledu', 14).
email_body_term(485, 'id', 15).
email_body_term(485, 'g8OIVDh03086', 16).
email_body_term(485, 'This', 17).
email_body_term(485, 'is', 18).
email_body_term(485, 'the', 19).
email_body_term(485, 'first', 20).
email_body_term(485, 'paper', 21).
email_body_term(485, 'we', 22).
email_body_term(485, 'have', 23).
email_body_term(485, 'seen', 24).
email_body_term(485, 'that', 25).
email_body_term(485, 'talks', 26).
email_body_term(485, 'about', 27).
email_body_term(485, 'a', 28).
email_body_term(485, 'protocol', 29).
email_body_term(485, 'that', 30).
email_body_term(485, 'supports', 31).
email_body_term(485, 'QoS', 32).
email_body_term(485, 'requirements', 33).
email_body_term(485, 'Such', 34).
email_body_term(485, 'a', 35).
email_body_term(485, 'protocol', 36).
email_body_term(485, 'is', 37).
email_body_term(485, 'essential', 38).
email_body_term(485, 'when', 39).
email_body_term(485, 'a', 40).
email_body_term(485, 'realtime', 41).
email_body_term(485, 'application', 42).
email_body_term(485, 'is', 43).
email_body_term(485, 'being', 44).
email_body_term(485, 'run', 45).
email_body_term(485, 'and', 46).
email_body_term(485, 'the', 47).
email_body_term(485, 'application', 48).
email_body_term(485, 'needs', 49).
email_body_term(485, 'some', 50).
email_body_term(485, 'minimum', 51).
email_body_term(485, 'guarantee', 52).
email_body_term(485, 'of', 53).
email_body_term(485, 'resources', 54).
email_body_term(485, 'to', 55).
email_body_term(485, 'work', 56).
email_body_term(485, 'A', 57).
email_body_term(485, 'nice', 58).
email_body_term(485, 'feature', 59).
email_body_term(485, 'of', 60).
email_body_term(485, 'the', 61).
email_body_term(485, 'paper', 62).
email_body_term(485, 'is', 63).
email_body_term(485, 'that', 64).
email_body_term(485, 'at', 65).
email_body_term(485, 'the', 66).
email_body_term(485, 'beginning', 67).
email_body_term(485, 'it', 68).
email_body_term(485, 'lists', 69).
email_body_term(485, 'out', 70).
email_body_term(485, 'the', 71).
email_body_term(485, 'goals', 72).
email_body_term(485, 'of', 73).
email_body_term(485, 'CEDAR', 74).
email_body_term(485, 'and', 75).
email_body_term(485, 'the', 76).
email_body_term(485, 'goals', 77).
email_body_term(485, 'of', 78).
email_body_term(485, 'QoS', 79).
email_body_term(485, 'routing', 80).
email_body_term(485, 'The', 81).
email_body_term(485, 'protocol', 82).
email_body_term(485, 'does', 83).
email_body_term(485, 'away', 84).
email_body_term(485, 'with', 85).
email_body_term(485, 'broadcasts', 86).
email_body_term(485, 'altogether', 87).
email_body_term(485, 'It', 88).
email_body_term(485, 'achieves', 89).
email_body_term(485, 'the', 90).
email_body_term(485, 'desired', 91).
email_body_term(485, 'results', 92).
email_body_term(485, 'of', 93).
email_body_term(485, 'a', 94).
email_body_term(485, 'broadcast', 95).
email_body_term(485, 'by', 96).
email_body_term(485, 'first', 97).
email_body_term(485, 'building', 98).
email_body_term(485, 'an', 99).
email_body_term(485, 'underlying', 100).
email_body_term(485, 'Core', 101).
email_body_term(485, 'Node', 102).
email_body_term(485, 'network', 103).
email_body_term(485, 'and', 104).
email_body_term(485, 'then', 105).
email_body_term(485, 'transmitting', 106).
email_body_term(485, 'unicast', 107).
email_body_term(485, 'messages', 108).
email_body_term(485, 'between', 109).
email_body_term(485, 'these', 110).
email_body_term(485, 'Core', 111).
email_body_term(485, 'nodes', 112).
email_body_term(485, 'But', 113).
email_body_term(485, 'this', 114).
email_body_term(485, 'means', 115).
email_body_term(485, 'that', 116).
email_body_term(485, 'when', 117).
email_body_term(485, 'a', 118).
email_body_term(485, 'particular', 119).
email_body_term(485, 'Core', 120).
email_body_term(485, 'Node', 121).
email_body_term(485, 'has', 122).
email_body_term(485, 'a', 123).
email_body_term(485, 'large', 124).
email_body_term(485, 'number', 125).
email_body_term(485, 'of', 126).
email_body_term(485, 'neighbors', 127).
email_body_term(485, 'in', 128).
email_body_term(485, 'the', 129).
email_body_term(485, 'core', 130).
email_body_term(485, 'it', 131).
email_body_term(485, 'has', 132).
email_body_term(485, 'to', 133).
email_body_term(485, 'spend', 134).
email_body_term(485, 'a', 135).
email_body_term(485, 'long', 136).
email_body_term(485, 'time', 137).
email_body_term(485, 'sending', 138).
email_body_term(485, 'messages', 139).
email_body_term(485, 'to', 140).
email_body_term(485, 'these', 141).
email_body_term(485, 'nodes', 142).
email_body_term(485, 'one', 143).
email_body_term(485, 'after', 144).
email_body_term(485, 'the', 145).
email_body_term(485, 'other', 146).
email_body_term(485, 'whereas', 147).
email_body_term(485, 'in', 148).
email_body_term(485, 'an', 149).
email_body_term(485, 'equivalent', 150).
email_body_term(485, 'setup', 151).
email_body_term(485, 'where', 152).
email_body_term(485, 'broadcasts', 153).
email_body_term(485, 'are', 154).
email_body_term(485, 'used', 155).
email_body_term(485, 'a', 156).
email_body_term(485, 'broadcast', 157).
email_body_term(485, 'is', 158).
email_body_term(485, 'achieved', 159).
email_body_term(485, 'with', 160).
email_body_term(485, 'just', 161).
email_body_term(485, 'a', 162).
email_body_term(485, 'single', 163).
email_body_term(485, 'message', 164).
email_body_term(485, 'The', 165).
email_body_term(485, 'protocol', 166).
email_body_term(485, 'avoids', 167).
email_body_term(485, 'redundant', 168).
email_body_term(485, 'message', 169).
email_body_term(485, 'transmission', 170).
email_body_term(485, 'between', 171).
email_body_term(485, 'Core', 172).
email_body_term(485, 'nodes', 173).
email_body_term(485, 'by', 174).
email_body_term(485, 'caching', 175).
email_body_term(485, 'the', 176).
email_body_term(485, 'RTSCTS', 177).
email_body_term(485, 'packets', 178).
email_body_term(485, 'that', 179).
email_body_term(485, 'precede', 180).
email_body_term(485, 'a', 181).
email_body_term(485, 'Core', 182).
email_body_term(485, 'message', 183).
email_body_term(485, 'The', 184).
email_body_term(485, 'paper', 185).
email_body_term(485, 'also', 186).
email_body_term(485, 'describes', 187).
email_body_term(485, 'the', 188).
email_body_term(485, 'concept', 189).
email_body_term(485, 'of', 190).
email_body_term(485, 'Fast', 191).
email_body_term(485, 'Moving', 192).
email_body_term(485, 'Decrease', 193).
email_body_term(485, 'Waves', 194).
email_body_term(485, 'and', 195).
email_body_term(485, 'Slow', 196).
email_body_term(485, 'Moving', 197).
email_body_term(485, 'Increase', 198).
email_body_term(485, 'Waves', 199).
email_body_term(485, 'for', 200).
email_body_term(485, 'state', 201).
email_body_term(485, 'propagation', 202).
email_body_term(485, 'This', 203).
email_body_term(485, 'feature', 204).
email_body_term(485, 'prevents', 205).
email_body_term(485, 'the', 206).
email_body_term(485, 'problems', 207).
email_body_term(485, 'caused', 208).
email_body_term(485, 'by', 209).
email_body_term(485, 'links', 210).
email_body_term(485, 'coming', 211).
email_body_term(485, 'up', 212).
email_body_term(485, 'for', 213).
email_body_term(485, 'a', 214).
email_body_term(485, 'short', 215).
email_body_term(485, 'time', 216).
email_body_term(485, 'and', 217).
email_body_term(485, 'then', 218).
email_body_term(485, 'crashing', 219).
email_body_term(485, 'Weaknesses', 220).
email_body_term(485, 'The', 221).
email_body_term(485, 'period', 222).
email_body_term(485, 'for', 223).
email_body_term(485, 'which', 224).
email_body_term(485, 'the', 225).
email_body_term(485, 'RTS', 226).
email_body_term(485, 'and', 227).
email_body_term(485, 'CTS', 228).
email_body_term(485, 'pkts', 229).
email_body_term(485, 'corresponding', 230).
email_body_term(485, 'to', 231).
email_body_term(485, 'a', 232).
email_body_term(485, 'Core', 233).
email_body_term(485, 'broadcast', 234).
email_body_term(485, 'are', 235).
email_body_term(485, 'cached', 236).
email_body_term(485, 'is', 237).
email_body_term(485, 'not', 238).
email_body_term(485, 'specified', 239).
email_body_term(485, 'During', 240).
email_body_term(485, 'the', 241).
email_body_term(485, 'QoS', 242).
email_body_term(485, 'route', 243).
email_body_term(485, 'computation', 244).
email_body_term(485, 'the', 245).
email_body_term(485, 'protocol', 246).
email_body_term(485, 'tries', 247).
email_body_term(485, 'to', 248).
email_body_term(485, 'build', 249).
email_body_term(485, 'the', 250).
email_body_term(485, 'longest', 251).
email_body_term(485, 'subpaththat', 252).
email_body_term(485, 'satisfies', 253).
email_body_term(485, 'the', 254).
email_body_term(485, 'Bandwidth', 255).
email_body_term(485, 'requirement', 256).
email_body_term(485, 'possible', 257).
email_body_term(485, 'along', 258).
email_body_term(485, 'the', 259).
email_body_term(485, 'computed', 260).
email_body_term(485, 'core', 261).
email_body_term(485, 'path', 262).
email_body_term(485, 'This', 263).
email_body_term(485, 'process', 264).
email_body_term(485, 'might', 265).
email_body_term(485, 'miss', 266).
email_body_term(485, 'out', 267).
email_body_term(485, 'on', 268).
email_body_term(485, 'some', 269).
email_body_term(485, 'possible', 270).
email_body_term(485, 'routes', 271).
email_body_term(485, 'and', 272).
email_body_term(485, 'the', 273).
email_body_term(485, 'route', 274).
email_body_term(485, 'computation', 275).
email_body_term(485, 'could', 276).
email_body_term(485, 'fail', 277).
email_body_term(485, 'Eg', 278).
email_body_term(485, 'Suppose', 279).
email_body_term(485, 'that', 280).
email_body_term(485, 'this', 281).
email_body_term(485, 'stage', 282).
email_body_term(485, 'builds', 283).
email_body_term(485, 'a', 284).
email_body_term(485, 'path', 285).
email_body_term(485, 'from', 286).
email_body_term(485, 'Source', 287).
email_body_term(485, 'S', 288).
email_body_term(485, 'to', 289).
email_body_term(485, 'an', 290).
email_body_term(485, 'intermediate', 291).
email_body_term(485, 'point', 292).
email_body_term(485, 'T', 293).
email_body_term(485, 'but', 294).
email_body_term(485, 'T', 295).
email_body_term(485, 'eventually', 296).
email_body_term(485, 'fails', 297).
email_body_term(485, 'to', 298).
email_body_term(485, 'find', 299).
email_body_term(485, 'a', 300).
email_body_term(485, 'required', 301).
email_body_term(485, 'route', 302).
email_body_term(485, 'to', 303).
email_body_term(485, 'Dest', 304).
email_body_term(485, 'D', 305).
email_body_term(485, 'It', 306).
email_body_term(485, 'is', 307).
email_body_term(485, 'possible', 308).
email_body_term(485, 'that', 309).
email_body_term(485, 'a', 310).
email_body_term(485, 'route', 311).
email_body_term(485, 'with', 312).
email_body_term(485, 'the', 313).
email_body_term(485, 'reqd', 314).
email_body_term(485, 'BW', 315).
email_body_term(485, 'exists', 316).
email_body_term(485, 'from', 317).
email_body_term(485, 'S', 318).
email_body_term(485, 'to', 319).
email_body_term(485, 'D', 320).
email_body_term(485, 'along', 321).
email_body_term(485, 'some', 322).
email_body_term(485, 'other', 323).
email_body_term(485, 'path', 324).
email_body_term(485, 'The', 325).
email_body_term(485, 'simulation', 326).
email_body_term(485, 'has', 327).
email_body_term(485, 'been', 328).
email_body_term(485, 'conducted', 329).
email_body_term(485, 'with', 330).
email_body_term(485, 'a', 331).
email_body_term(485, 'maximum', 332).
email_body_term(485, 'of', 333).
email_body_term(485, 'only', 334).
email_body_term(485, '20', 335).
email_body_term(485, 'nodes', 336).
email_body_term(485, 'Also', 337).
email_body_term(485, 'in', 338).
email_body_term(485, 'each', 339).
email_body_term(485, 'set', 340).
email_body_term(485, 'of', 341).
email_body_term(485, 'simulations', 342).
email_body_term(485, 'a', 343).
email_body_term(485, 'maximum', 344).
email_body_term(485, 'of', 345).
email_body_term(485, '10', 346).
email_body_term(485, 'endtoend', 347).
email_body_term(485, 'connections', 348).
email_body_term(485, 'have', 349).
email_body_term(485, 'been', 350).
email_body_term(485, 'run', 351).
email_body_term(485, 'This', 352).
email_body_term(485, 'is', 353).
email_body_term(485, 'not', 354).
email_body_term(485, 'substantial', 355).
email_body_term(485, 'enough', 356).
email_body_term(485, 'to', 357).
email_body_term(485, 'analyse', 358).
email_body_term(485, 'the', 359).
email_body_term(485, 'protocol', 360).
email_body_term(485, 'When', 361).
email_body_term(485, 'there', 362).
email_body_term(485, 'is', 363).
email_body_term(485, 'a', 364).
email_body_term(485, 'link', 365).
email_body_term(485, 'failure', 366).
email_body_term(485, 'the', 367).
email_body_term(485, 'protocol', 368).
email_body_term(485, 'attempts', 369).
email_body_term(485, 'both', 370).
email_body_term(485, 'Point', 371).
email_body_term(485, 'of', 372).
email_body_term(485, 'Failure', 373).
email_body_term(485, 'and', 374).
email_body_term(485, 'Source', 375).
email_body_term(485, 'reconfigurations', 376).
email_body_term(485, 'The', 377).
email_body_term(485, 'Point', 378).
email_body_term(485, 'of', 379).
email_body_term(485, 'Failure', 380).
email_body_term(485, 'reconfiguration', 381).
email_body_term(485, 'is', 382).
email_body_term(485, 'wasteful', 383).
email_body_term(485, 'because', 384).
email_body_term(485, 'the', 385).
email_body_term(485, 'intransmit', 386).
email_body_term(485, 'packets', 387).
email_body_term(485, 'that', 388).
email_body_term(485, 'this', 389).
email_body_term(485, 'reconfig', 390).
email_body_term(485, 'tries', 391).
email_body_term(485, 'to', 392).
email_body_term(485, 'get', 393).
email_body_term(485, 'to', 394).
email_body_term(485, 'the', 395).
email_body_term(485, 'dest', 396).
email_body_term(485, 'will', 397).
email_body_term(485, 'in', 398).
email_body_term(485, 'probability', 399).
email_body_term(485, 'get', 400).
email_body_term(485, 'there', 401).
email_body_term(485, 'after', 402).
email_body_term(485, 'the', 403).
email_body_term(485, 'deadlines', 404).
email_body_term(485, 'of', 405).
email_body_term(485, 'the', 406).
email_body_term(485, 'packets', 407).
email_body_term(485, 'The', 408).
email_body_term(485, 'application', 409).
email_body_term(485, 'has', 410).
email_body_term(485, 'a', 411).
email_body_term(485, 'bandwidth', 412).
email_body_term(485, 'requirement', 413).
email_body_term(485, 'so', 414).
email_body_term(485, 'the', 415).
email_body_term(485, 'pkts', 416).
email_body_term(485, 'have', 417).
email_body_term(485, 'some', 418).
email_body_term(485, 'delay', 419).
email_body_term(485, 'constraints', 420).
email_body_term(485, 'The', 421).
email_body_term(485, 'work', 422).
email_body_term(485, 'can', 423).
email_body_term(485, 'be', 424).
email_body_term(485, 'improved', 425).
email_body_term(485, 'by', 426).
email_body_term(485, 'running', 427).
email_body_term(485, 'longer', 428).
email_body_term(485, 'simulations', 429).
email_body_term(485, 'over', 430).
email_body_term(485, 'larger', 431).
email_body_term(485, 'networks', 432).
email_body_term(485, 'and', 433).
email_body_term(485, 'measuring', 434).
email_body_term(485, 'the', 435).
email_body_term(485, 'throughput', 436).
email_body_term(485, 'achieved', 437).
email_body_term(485, 'Also', 438).
email_body_term(485, 'comparisons', 439).
email_body_term(485, 'can', 440).
email_body_term(485, 'be', 441).
email_body_term(485, 'made', 442).
email_body_term(485, 'with', 443).
email_body_term(485, 'an', 444).
email_body_term(485, 'optimal', 445).
email_body_term(485, 'shortestJustEnough', 446).
email_body_term(485, 'algothat', 447).
email_body_term(485, 'computes', 448).
email_body_term(485, 'the', 449).
email_body_term(485, 'shortest', 450).
email_body_term(485, 'route', 451).
email_body_term(485, 'among', 452).
email_body_term(485, 'all', 453).
email_body_term(485, 'those', 454).
email_body_term(485, 'routes', 455).
email_body_term(485, 'that', 456).
email_body_term(485, 'have', 457).
email_body_term(485, 'at', 458).
email_body_term(485, 'least', 459).
email_body_term(485, 'as', 460).
email_body_term(485, 'much', 461).
email_body_term(485, 'bandwidth', 462).
email_body_term(485, 'as', 463).
email_body_term(485, 'reqd', 464).
email_body_term(485, 'instead', 465).
email_body_term(485, 'of', 466).
email_body_term(485, 'with', 467).
email_body_term(485, 'an', 468).
email_body_term(485, 'optimal', 469).
email_body_term(485, 'shortestwidest', 470).
email_body_term(485, 'algo', 471).
