email_from(486, 'Simon.Schulz', 'hagener-tgz.de').
email_subject_term(486, 'Re', 1).
email_subject_term(486, 'serial', 2).
email_subject_term(486, 'communications', 3).
email_to(486, 'crussell', 'osec.com').
email_body_term(486, '', 1).
email_body_term(486, 'int', 2).
email_body_term(486, 'serialgetchar', 3).
email_body_term(486, 'while', 4).
email_body_term(486, 'peek0x102e', 5).
email_body_term(486, '0x20startbutton', 6).
email_body_term(486, 'wait', 7).
email_body_term(486, 'for', 8).
email_body_term(486, 'received', 9).
email_body_term(486, 'character', 10).
email_body_term(486, 'return', 11).
email_body_term(486, 'peek0x102f', 12).
email_body_term(486, 'void', 13).
email_body_term(486, 'serialputcharint', 14).
email_body_term(486, 'c', 15).
email_body_term(486, 'while', 16).
email_body_term(486, 'peek0x102e', 17).
email_body_term(486, '0x80', 18).
email_body_term(486, 'wait', 19).
email_body_term(486, 'until', 20).
email_body_term(486, 'serial', 21).
email_body_term(486, 'transmit', 22).
email_body_term(486, 'empty', 23).
email_body_term(486, 'poke0x102f', 24).
email_body_term(486, 'c', 25).
email_body_term(486, 'send', 26).
email_body_term(486, 'character', 27).
email_body_term(486, 'beginning', 28).
email_body_term(486, 'of', 29).
email_body_term(486, 'my', 30).
email_body_term(486, 'work', 31).
email_body_term(486, 'below', 32).
email_body_term(486, 'void', 33).
email_body_term(486, 'echo', 34).
email_body_term(486, 'echo', 35).
email_body_term(486, 'looks', 36).
email_body_term(486, 'for', 37).
email_body_term(486, 'a', 38).
email_body_term(486, 'received', 39).
email_body_term(486, 'char', 40).
email_body_term(486, 'and', 41).
email_body_term(486, 'sends', 42).
email_body_term(486, 'it', 43).
email_body_term(486, 'twice', 44).
email_body_term(486, 'back', 45).
email_body_term(486, 'disablepcodeserial', 46).
email_body_term(486, 'while', 47).
email_body_term(486, 'startbutton', 48).
email_body_term(486, 'char1serialgetchar', 49).
email_body_term(486, 'prints', 50).
email_body_term(486, 'the', 51).
email_body_term(486, 'actual', 52).
email_body_term(486, 'char', 53).
email_body_term(486, 'the', 54).
email_body_term(486, 'last', 55).
email_body_term(486, 'char', 56).
email_body_term(486, 'and', 57).
email_body_term(486, 'the', 58).
email_body_term(486, 'ascii', 59).
email_body_term(486, 'numbers', 60).
email_body_term(486, 'in', 61).
email_body_term(486, 'brakes', 62).
email_body_term(486, 'on', 63).
email_body_term(486, 'screen', 64).
email_body_term(486, 'printfActualcd', 65).
email_body_term(486, 'Lastcdnchar1char1char1char1', 66).
email_body_term(486, 'serialputcharchar1', 67).
email_body_term(486, 'serialputcharchar1', 68).
email_body_term(486, 'reenablepcodeserial', 69).
email_body_term(486, 'printfPCODESERiAL', 70).
email_body_term(486, 'ENABLED', 71).
email_body_term(486, 'end', 72).
email_body_term(486, 'of', 73).
email_body_term(486, 'file', 74).
email_body_term(486, 'just', 75).
email_body_term(486, 'check', 76).
email_body_term(486, 'out', 77).
email_body_term(486, 'the', 78).
email_body_term(486, 'echo', 79).
email_body_term(486, 'function', 80).
email_body_term(486, 'it', 81).
email_body_term(486, 'waits', 82).
email_body_term(486, 'for', 83).
email_body_term(486, 'a', 84).
email_body_term(486, 'send', 85).
email_body_term(486, 'character', 86).
email_body_term(486, 'transmitted', 87).
email_body_term(486, 'by', 88).
email_body_term(486, 'hyper', 89).
email_body_term(486, 'term', 90).
email_body_term(486, 'win95', 91).
email_body_term(486, 'and', 92).
email_body_term(486, 'sends', 93).
email_body_term(486, 'it', 94).
email_body_term(486, 'backk', 95).
email_body_term(486, 'twice', 96).
email_body_term(486, 'hope', 97).
email_body_term(486, 'i', 98).
email_body_term(486, 'have', 99).
email_body_term(486, 'no', 100).
email_body_term(486, 'errors', 101).
email_body_term(486, 'in', 102).
email_body_term(486, 'the', 103).
email_body_term(486, 'code', 104).
email_body_term(486, 'cause', 105).
email_body_term(486, 'i', 106).
email_body_term(486, 'rewrote', 107).
email_body_term(486, 'it', 108).
email_body_term(486, 'for', 109).
email_body_term(486, 'you', 110).
email_body_term(486, 'because', 111).
email_body_term(486, 'i', 112).
email_body_term(486, 'already', 113).
email_body_term(486, 'modified', 114).
email_body_term(486, 'my', 115).
email_body_term(486, 'version', 116).
email_body_term(486, 'hope', 117).
email_body_term(486, 'it', 118).
email_body_term(486, 'helps', 119).
email_body_term(486, 'bye', 120).
email_body_term(486, 'Simon', 121).
