email_from(49, 'j.s.vanderveen', 'student.utwente.nl').
email_subject_term(49, 'ELMO', 1).
email_to(49, 'handyboard', 'media.mit.edu').
email_body_term(49, 'From', 1).
email_body_term(49, 'December', 2).
email_body_term(49, '1997', 3).
email_body_term(49, 'until', 4).
email_body_term(49, 'now', 5).
email_body_term(49, 'Ive', 6).
email_body_term(49, 'been', 7).
email_body_term(49, 'working', 8).
email_body_term(49, 'on', 9).
email_body_term(49, 'my', 10).
email_body_term(49, 'Masters', 11).
email_body_term(49, 'project', 12).
email_body_term(49, 'It', 13).
email_body_term(49, 'consisted', 14).
email_body_term(49, 'of', 15).
email_body_term(49, 'a', 16).
email_body_term(49, 'theoretical', 17).
email_body_term(49, 'part', 18).
email_body_term(49, 'and', 19).
email_body_term(49, 'a', 20).
email_body_term(49, 'practical', 21).
email_body_term(49, 'part', 22).
email_body_term(49, 'In', 23).
email_body_term(49, 'the', 24).
email_body_term(49, 'practical', 25).
email_body_term(49, 'part', 26).
email_body_term(49, 'I', 27).
email_body_term(49, 'made', 28).
email_body_term(49, 'a', 29).
email_body_term(49, 'little', 30).
email_body_term(49, 'mobile', 31).
email_body_term(49, 'robot', 32).
email_body_term(49, 'using', 33).
email_body_term(49, 'a', 34).
email_body_term(49, 'Handy', 35).
email_body_term(49, 'Board', 36).
email_body_term(49, 'In', 37).
email_body_term(49, 'the', 38).
email_body_term(49, 'next', 39).
email_body_term(49, 'couple', 40).
email_body_term(49, 'of', 41).
email_body_term(49, 'weeks', 42).
email_body_term(49, 'I', 43).
email_body_term(49, 'will', 44).
email_body_term(49, 'be', 45).
email_body_term(49, 'finishing', 46).
email_body_term(49, 'my', 47).
email_body_term(49, 'thesis', 48).
email_body_term(49, 'Until', 49).
email_body_term(49, 'then', 50).
email_body_term(49, 'you', 51).
email_body_term(49, 'can', 52).
email_body_term(49, 'find', 53).
email_body_term(49, 'a', 54).
email_body_term(49, 'small', 55).
email_body_term(49, 'part', 56).
email_body_term(49, 'of', 57).
email_body_term(49, 'my', 58).
email_body_term(49, 'thesis', 59).
email_body_term(49, 'with', 60).
email_body_term(49, 'some', 61).
email_body_term(49, 'photographs', 62).
email_body_term(49, 'of', 63).
email_body_term(49, 'the', 64).
email_body_term(49, 'robot', 65).
email_body_term(49, 'called', 66).
email_body_term(49, 'ELMO', 67).
email_body_term(49, 'Evolving', 68).
email_body_term(49, 'Little', 69).
email_body_term(49, 'Mobile', 70).
email_body_term(49, 'Robot', 71).
email_body_term(49, 'httpwwwspacsutwentenlveenjs', 72).
email_body_term(49, 'Any', 73).
email_body_term(49, 'comments', 74).
email_body_term(49, 'and', 75).
email_body_term(49, 'questions', 76).
email_body_term(49, 'are', 77).
email_body_term(49, 'welcome', 78).
email_body_term(49, 'Greetings', 79).
email_body_term(49, 'Jan', 80).
email_body_term(49, 'Sipke', 81).
email_body_term(49, 'Jan', 82).
email_body_term(49, 'Sipke', 83).
email_body_term(49, 'van', 84).
email_body_term(49, 'der', 85).
email_body_term(49, 'Veen', 86).
email_body_term(49, 'jsvanderveenstudentutwentenl', 87).
email_body_term(49, 'veenjscsutwentenl', 88).
email_body_term(49, 'httpwwwcsutwentenlveenjs', 89).
