email_from(491, 'Boris.New', 'psycho.univ-paris5.fr').
email_subject_term(491, 'DMDX', 1).
email_subject_term(491, 'Variables', 2).
email_subject_term(491, 'in', 3).
email_subject_term(491, 'Dmdx', 4).
email_to(491, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(491, 'I', 1).
email_body_term(491, 'love', 2).
email_body_term(491, 'dmdx', 3).
email_body_term(491, 'but', 4).
email_body_term(491, 'I', 5).
email_body_term(491, 'think', 6).
email_body_term(491, 'that', 7).
email_body_term(491, 'it', 8).
email_body_term(491, 'lacks', 9).
email_body_term(491, 'the', 10).
email_body_term(491, 'capacity', 11).
email_body_term(491, 'of', 12).
email_body_term(491, 'using', 13).
email_body_term(491, 'variables', 14).
email_body_term(491, 'with', 15).
email_body_term(491, 'variables', 16).
email_body_term(491, 'it', 17).
email_body_term(491, 'would', 18).
email_body_term(491, 'gain', 19).
email_body_term(491, 'a', 20).
email_body_term(491, 'lot', 21).
email_body_term(491, 'of', 22).
email_body_term(491, 'power', 23).
email_body_term(491, 'we', 24).
email_body_term(491, 'could', 25).
email_body_term(491, 'make', 26).
email_body_term(491, 'scripts', 27).
email_body_term(491, 'a', 28).
email_body_term(491, 'lot', 29).
email_body_term(491, 'shorter', 30).
email_body_term(491, 'and', 31).
email_body_term(491, 'a', 32).
email_body_term(491, 'lot', 33).
email_body_term(491, 'more', 34).
email_body_term(491, 'customisable', 35).
email_body_term(491, 'dont', 36).
email_body_term(491, 'you', 37).
email_body_term(491, 'think', 38).
email_body_term(491, 'Boris', 39).
email_body_term(491, 'Boris', 40).
email_body_term(491, 'New', 41).
email_body_term(491, 'Centre', 42).
email_body_term(491, 'Universitaire', 43).
email_body_term(491, 'de', 44).
email_body_term(491, 'Boulogne', 45).
email_body_term(491, 'Institut', 46).
email_body_term(491, 'de', 47).
email_body_term(491, 'Psychologie', 48).
email_body_term(491, 'Universit', 49).
email_body_term(491, 'Paris', 50).
email_body_term(491, '5', 51).
email_body_term(491, 'Laboratoire', 52).
email_body_term(491, 'de', 53).
email_body_term(491, 'Psychologie', 54).
email_body_term(491, 'Exprimentale', 55).
email_body_term(491, '71', 56).
email_body_term(491, 'avenue', 57).
email_body_term(491, 'Edouard', 58).
email_body_term(491, 'Vaillant', 59).
email_body_term(491, '92774', 60).
email_body_term(491, 'BoulogneBillancourt', 61).
email_body_term(491, 'Cedex', 62).
email_body_term(491, 'Tl', 63).
email_body_term(491, '01', 64).
email_body_term(491, '55', 65).
email_body_term(491, '20', 66).
email_body_term(491, '57', 67).
email_body_term(491, '36', 68).
email_body_term(491, 'BorisNewpsychounivparis5fr', 69).
