email_from(492, 'Y.Aburrow', 'bath.ac.uk').
email_subject_term(492, 'New', 1).
email_subject_term(492, 'circulars', 2).
email_subject_term(492, 'and', 3).
email_subject_term(492, 'information', 4).
email_subject_term(492, 'for', 5).
email_subject_term(492, 'local', 6).
email_subject_term(492, 'associations', 7).
email_subject_term(492, '30', 8).
email_subject_term(492, 'January', 9).
email_subject_term(492, '', 10).
email_subject_term(492, '2', 11).
email_to(492, 'aut-discussion', 'bath.ac.uk').
email_body_term(492, 'and', 1).
email_body_term(492, 'NATFHE', 2).
email_body_term(492, 'for', 3).
email_body_term(492, 'academicrelated', 4).
email_body_term(492, 'staff', 5).
email_body_term(492, 'and', 6).
email_body_term(492, 'for', 7).
email_body_term(492, 'members', 8).
email_body_term(492, 'to', 9).
email_body_term(492, 'be', 10).
email_body_term(492, 'involved', 11).
email_body_term(492, 'in', 12).
email_body_term(492, 'driving', 13).
email_body_term(492, 'policy', 14).
email_body_term(492, 'for', 15).
email_body_term(492, 'academicrelated', 16).
email_body_term(492, 'staff', 17).
email_body_term(492, 'in', 18).
email_body_term(492, 'UCU', 19).
email_body_term(492, 'from', 20).
email_body_term(492, 'June', 21).
email_body_term(492, '2006', 22).
email_body_term(492, 'There', 23).
email_body_term(492, 'will', 24).
email_body_term(492, 'also', 25).
email_body_term(492, 'be', 26).
email_body_term(492, 'a', 27).
email_body_term(492, 'focus', 28).
email_body_term(492, 'on', 29).
email_body_term(492, 'pay', 30).
email_body_term(492, 'and', 31).
email_body_term(492, 'the', 32).
email_body_term(492, 'implementation', 33).
email_body_term(492, 'of', 34).
email_body_term(492, 'the', 35).
email_body_term(492, 'framework', 36).
email_body_term(492, 'agreement', 37).
email_body_term(492, 'including', 38).
email_body_term(492, 'any', 39).
email_body_term(492, 'industrial', 40).
email_body_term(492, 'action', 41).
email_body_term(492, 'LA', 42).
email_body_term(492, 'secretaries', 43).
email_body_term(492, 'are', 44).
email_body_term(492, 'reminded', 45).
email_body_term(492, 'that', 46).
email_body_term(492, 'members', 47).
email_body_term(492, 'should', 48).
email_body_term(492, 'be', 49).
email_body_term(492, 'registered', 50).
email_body_term(492, 'at', 51).
email_body_term(492, 'httpsaspartegiscom', 52).
email_body_term(492, 'using', 53).
email_body_term(492, 'the', 54).
email_body_term(492, 'login', 55).
email_body_term(492, 'and', 56).
email_body_term(492, 'password', 57).
email_body_term(492, 'ARS2006', 58).
email_body_term(492, 'and', 59).
email_body_term(492, 'ARSmember', 60).
email_body_term(492, 'by', 61).
email_body_term(492, 'the', 62).
email_body_term(492, 'deadline', 63).
email_body_term(492, 'of', 64).
email_body_term(492, 'Monday', 65).
email_body_term(492, '6', 66).
email_body_term(492, 'February', 67).
email_body_term(492, 'LAs', 68).
email_body_term(492, 'are', 69).
email_body_term(492, 'also', 70).
email_body_term(492, 'reminded', 71).
email_body_term(492, 'that', 72).
email_body_term(492, 'there', 73).
email_body_term(492, 'are', 74).
email_body_term(492, 'six', 75).
email_body_term(492, 'vacancies', 76).
email_body_term(492, 'on', 77).
email_body_term(492, 'the', 78).
email_body_term(492, 'committee', 79).
email_body_term(492, 'and', 80).
email_body_term(492, 'again', 81).
email_body_term(492, 'nominations', 82).
email_body_term(492, 'should', 83).
email_body_term(492, 'be', 84).
email_body_term(492, 'submitted', 85).
email_body_term(492, 'to', 86).
email_body_term(492, 'reach', 87).
email_body_term(492, 'HQ', 88).
email_body_term(492, 'by', 89).
email_body_term(492, 'Monday', 90).
email_body_term(492, '6', 91).
email_body_term(492, 'February', 92).
email_body_term(492, 'We', 93).
email_body_term(492, 'are', 94).
email_body_term(492, 'also', 95).
email_body_term(492, 'seeking', 96).
email_body_term(492, 'motions', 97).
email_body_term(492, 'which', 98).
email_body_term(492, 'are', 99).
email_body_term(492, 'particularly', 100).
email_body_term(492, 'important', 101).
email_body_term(492, 'this', 102).
email_body_term(492, 'year', 103).
email_body_term(492, 'to', 104).
email_body_term(492, 'inform', 105).
email_body_term(492, 'the', 106).
email_body_term(492, 'work', 107).
email_body_term(492, 'of', 108).
email_body_term(492, 'UCU', 109).
email_body_term(492, 'on', 110).
email_body_term(492, 'academicrelated', 111).
email_body_term(492, 'staff', 112).
email_body_term(492, 'issues', 113).
email_body_term(492, 'and', 114).
email_body_term(492, 'the', 115).
email_body_term(492, 'same', 116).
email_body_term(492, 'deadline', 117).
email_body_term(492, 'for', 118).
email_body_term(492, 'receipt', 119).
email_body_term(492, 'applies', 120).
email_body_term(492, 'Fixedterm', 121).
email_body_term(492, 'staff', 122).
email_body_term(492, 'annual', 123).
email_body_term(492, 'meeting', 124).
email_body_term(492, '29', 125).
email_body_term(492, 'March', 126).
email_body_term(492, '2006', 127).
email_body_term(492, 'LA7701', 128).
email_body_term(492, 'sent', 129).
email_body_term(492, 'out', 130).
email_body_term(492, 'in', 131).
email_body_term(492, 'January', 132).
email_body_term(492, 'gave', 133).
email_body_term(492, 'details', 134).
email_body_term(492, 'of', 135).
email_body_term(492, 'the', 136).
email_body_term(492, '2006', 137).
email_body_term(492, 'FTS', 138).
email_body_term(492, 'annual', 139).
email_body_term(492, 'meeting', 140).
email_body_term(492, 'and', 141).
email_body_term(492, 'invited', 142).
email_body_term(492, 'nominations', 143).
email_body_term(492, 'for', 144).
email_body_term(492, 'committee', 145).
email_body_term(492, 'vacancies', 146).
email_body_term(492, 'Since', 147).
email_body_term(492, 'this', 148).
email_body_term(492, 'notice', 149).
email_body_term(492, 'an', 150).
email_body_term(492, 'additional', 151).
email_body_term(492, 'oneyear', 152).
email_body_term(492, 'casual', 153).
email_body_term(492, 'FTS', 154).
email_body_term(492, 'vacancy', 155).
email_body_term(492, 'has', 156).
email_body_term(492, 'arisen', 157).
email_body_term(492, 'and', 158).
email_body_term(492, 'the', 159).
email_body_term(492, 'following', 160).
email_body_term(492, 'vacancies', 161).
email_body_term(492, 'will', 162).
email_body_term(492, 'now', 163).
email_body_term(492, 'exist', 164).
email_body_term(492, 'from', 165).
email_body_term(492, 'the', 166).
email_body_term(492, '2006', 167).
email_body_term(492, 'annual', 168).
email_body_term(492, 'meeting', 169).
email_body_term(492, 'two', 170).
email_body_term(492, '2year', 171).
email_body_term(492, 'vacancies', 172).
email_body_term(492, 'for', 173).
email_body_term(492, 'contract', 174).
email_body_term(492, 'research', 175).
email_body_term(492, 'staff', 176).
email_body_term(492, 'members', 177).
email_body_term(492, 'two', 178).
email_body_term(492, '2year', 179).
email_body_term(492, 'vacancies', 180).
email_body_term(492, 'for', 181).
email_body_term(492, 'fixedterm', 182).
email_body_term(492, 'staff', 183).
email_body_term(492, 'who', 184).
email_body_term(492, 'are', 185).
email_body_term(492, 'not', 186).
email_body_term(492, 'contract', 187).
email_body_term(492, 'research', 188).
email_body_term(492, 'staff', 189).
email_body_term(492, 'one', 190).
email_body_term(492, '1year', 191).
email_body_term(492, 'casual', 192).
email_body_term(492, 'vacancy', 193).
email_body_term(492, 'for', 194).
email_body_term(492, 'fixedterm', 195).
email_body_term(492, 'staff', 196).
email_body_term(492, 'who', 197).
email_body_term(492, 'are', 198).
email_body_term(492, 'not', 199).
email_body_term(492, 'contract', 200).
email_body_term(492, 'research', 201).
email_body_term(492, 'staff', 202).
email_body_term(492, 'one', 203).
email_body_term(492, '2year', 204).
email_body_term(492, 'vacancy', 205).
email_body_term(492, 'for', 206).
email_body_term(492, 'a', 207).
email_body_term(492, 'postgraduate', 208).
email_body_term(492, 'undertaking', 209).
email_body_term(492, 'paid', 210).
email_body_term(492, 'duties', 211).
email_body_term(492, 'one', 212).
email_body_term(492, '1year', 213).
email_body_term(492, 'casual', 214).
email_body_term(492, 'vacancy', 215).
email_body_term(492, 'for', 216).
email_body_term(492, 'a', 217).
email_body_term(492, 'postgraduate', 218).
email_body_term(492, 'undertaking', 219).
email_body_term(492, 'paid', 220).
email_body_term(492, 'duties', 221).
email_body_term(492, 'Nominations', 222).
email_body_term(492, 'must', 223).
email_body_term(492, 'be', 224).
email_body_term(492, 'agreed', 225).
email_body_term(492, 'at', 226).
email_body_term(492, 'an', 227).
email_body_term(492, 'appropriate', 228).
email_body_term(492, 'meeting', 229).
email_body_term(492, 'and', 230).
email_body_term(492, 'received', 231).
email_body_term(492, 'at', 232).
email_body_term(492, 'head', 233).
email_body_term(492, 'office', 234).
email_body_term(492, 'on', 235).
email_body_term(492, 'the', 236).
email_body_term(492, 'nomination', 237).
email_body_term(492, 'form', 238).
email_body_term(492, 'with', 239).
email_body_term(492, 'all', 240).
email_body_term(492, 'sections', 241).
email_body_term(492, 'complete', 242).
email_body_term(492, 'by', 243).
email_body_term(492, 'Monday', 244).
email_body_term(492, '6', 245).
email_body_term(492, 'March', 246).
email_body_term(492, '2006', 247).
email_body_term(492, 'A', 248).
email_body_term(492, 'committee', 249).
email_body_term(492, 'nomination', 250).
email_body_term(492, 'form', 251).
email_body_term(492, 'can', 252).
email_body_term(492, 'be', 253).
email_body_term(492, 'found', 254).
email_body_term(492, 'at', 255).
email_body_term(492, 'httpwwwautorgukmediapdfa2annmeetnomform06pdf', 256).
email_body_term(492, 'LAs', 257).
email_body_term(492, 'are', 258).
email_body_term(492, 'also', 259).
email_body_term(492, 'asked', 260).
email_body_term(492, 'to', 261).
email_body_term(492, 'note', 262).
email_body_term(492, 'that', 263).
email_body_term(492, 'the', 264).
email_body_term(492, 'deadline', 265).
email_body_term(492, 'for', 266).
email_body_term(492, 'registration', 267).
email_body_term(492, 'in', 268).
email_body_term(492, 'LA7701', 269).
email_body_term(492, 'was', 270).
email_body_term(492, 'incorrectly', 271).
email_body_term(492, 'detailed', 272).
email_body_term(492, 'as', 273).
email_body_term(492, '17', 274).
email_body_term(492, 'January', 275).
email_body_term(492, 'The', 276).
email_body_term(492, 'correct', 277).
email_body_term(492, 'deadline', 278).
email_body_term(492, 'for', 279).
email_body_term(492, 'committee', 280).
email_body_term(492, 'nominations', 281).
email_body_term(492, 'submission', 282).
email_body_term(492, 'of', 283).
email_body_term(492, 'motions', 284).
email_body_term(492, 'and', 285).
email_body_term(492, 'delegate', 286).
email_body_term(492, 'registration', 287).
email_body_term(492, 'is', 288).
email_body_term(492, 'Monday', 289).
email_body_term(492, '6', 290).
email_body_term(492, 'March', 291).
email_body_term(492, '2006', 292).
email_body_term(492, 'Links', 293).
email_body_term(492, 'to', 294).
email_body_term(492, 'new', 295).
email_body_term(492, 'circulars', 296).
email_body_term(492, 'are', 297).
email_body_term(492, 'sent', 298).
email_body_term(492, 'to', 299).
email_body_term(492, 'LA', 300).
email_body_term(492, 'secretaries', 301).
email_body_term(492, 'If', 302).
email_body_term(492, 'the', 303).
email_body_term(492, 'address', 304).
email_body_term(492, 'to', 305).
email_body_term(492, 'which', 306).
email_body_term(492, 'this', 307).
email_body_term(492, 'email', 308).
email_body_term(492, 'has', 309).
email_body_term(492, 'been', 310).
email_body_term(492, 'sent', 311).
email_body_term(492, 'is', 312).
email_body_term(492, 'not', 313).
email_body_term(492, 'correct', 314).
email_body_term(492, 'or', 315).
email_body_term(492, 'for', 316).
email_body_term(492, 'any', 317).
email_body_term(492, 'other', 318).
email_body_term(492, 'changes', 319).
email_body_term(492, 'in', 320).
email_body_term(492, 'the', 321).
email_body_term(492, 'details', 322).
email_body_term(492, 'of', 323).
email_body_term(492, 'local', 324).
email_body_term(492, 'association', 325).
email_body_term(492, 'officers', 326).
email_body_term(492, 'and', 327).
email_body_term(492, 'contacts', 328).
email_body_term(492, 'please', 329).
email_body_term(492, 'email', 330).
email_body_term(492, 'mailtohqautorguk', 331).
email_body_term(492, 'Association', 332).
email_body_term(492, 'of', 333).
email_body_term(492, 'University', 334).
email_body_term(492, 'Teacher', 335).
email_body_term(492, 'Egmont', 336).
email_body_term(492, 'House', 337).
email_body_term(492, '2531', 338).
email_body_term(492, 'Tavistock', 339).
email_body_term(492, 'Place', 340).
email_body_term(492, 'London', 341).
email_body_term(492, 'Wc1H', 342).
email_body_term(492, '9UT', 343).
email_body_term(492, 'Tel', 344).
email_body_term(492, '020', 345).
email_body_term(492, '7670', 346).
email_body_term(492, '9700', 347).
email_body_term(492, 'Fax', 348).
email_body_term(492, '020', 349).
email_body_term(492, '670', 350).
email_body_term(492, '9799', 351).
email_body_term(492, 'website', 352).
email_body_term(492, 'httpwwwautorguk', 353).
email_body_term(492, 'End', 354).
email_body_term(492, 'Forwarded', 355).
email_body_term(492, 'Message', 356).
email_body_term(492, 'Yvonne', 357).
email_body_term(492, 'Yvonne', 358).
email_body_term(492, 'Aburrow', 359).
email_body_term(492, 'Web', 360).
email_body_term(492, 'Developer', 361).
email_body_term(492, 'Computing', 362).
email_body_term(492, 'Services', 363).
email_body_term(492, 'University', 364).
email_body_term(492, 'of', 365).
email_body_term(492, 'Bath', 366).
email_body_term(492, '44', 367).
email_body_term(492, '01225', 368).
email_body_term(492, '38', 369).
email_body_term(492, '6022', 370).
email_body_term(492, 'YAburrowbathacuk', 371).
email_body_term(492, 'httppeoplebathacukccsya', 372).
