email_from(493, 'romander', 'mit.edu').
email_subject_term(493, 'VISA', 1).
email_subject_term(493, 'CARD', 2).
email_subject_term(493, 'UPDATE', 3).
email_to(493, 'gershwin', 'mit.edu').
email_body_term(493, 'I', 1).
email_body_term(493, 'am', 2).
email_body_term(493, 'hopeful', 3).
email_body_term(493, 'that', 4).
email_body_term(493, 'shortly', 5).
email_body_term(493, 'we', 6).
email_body_term(493, 'will', 7).
email_body_term(493, 'be', 8).
email_body_term(493, 'providing', 9).
email_body_term(493, 'specific', 10).
email_body_term(493, 'detail', 11).
email_body_term(493, 'about', 12).
email_body_term(493, 'the', 13).
email_body_term(493, 'purchase', 14).
email_body_term(493, 'within', 15).
email_body_term(493, 'the', 16).
email_body_term(493, 'email', 17).
email_body_term(493, 'notificationie', 18).
email_body_term(493, 'merchant', 19).
email_body_term(493, 'name', 20).
email_body_term(493, 'and', 21).
email_body_term(493, 'dollar', 22).
email_body_term(493, 'amount', 23).
email_body_term(493, 'Thanks', 24).
email_body_term(493, 'Stephanie', 25).
email_body_term(493, 'to', 26).
email_body_term(493, 'At', 27).
email_body_term(493, '0733', 28).
email_body_term(493, 'PM', 29).
email_body_term(493, '41001', 30).
email_body_term(493, '0400', 31).
email_body_term(493, 'Stanley', 32).
email_body_term(493, 'B', 33).
email_body_term(493, 'Gershwin', 34).
email_body_term(493, 'wrote', 35).
email_body_term(493, 'Dear', 36).
email_body_term(493, 'Ms', 37).
email_body_term(493, 'Brimander', 38).
email_body_term(493, 'Thanks', 39).
email_body_term(493, 'for', 40).
email_body_term(493, 'the', 41).
email_body_term(493, 'information', 42).
email_body_term(493, 'As', 43).
email_body_term(493, 'a', 44).
email_body_term(493, 'result', 45).
email_body_term(493, 'of', 46).
email_body_term(493, 'this', 47).
email_body_term(493, 'change', 48).
email_body_term(493, 'would', 49).
email_body_term(493, 'it', 50).
email_body_term(493, 'now', 51).
email_body_term(493, 'be', 52).
email_body_term(493, 'possible', 53).
email_body_term(493, 'to', 54).
email_body_term(493, 'get', 55).
email_body_term(493, 'any', 56).
email_body_term(493, 'more', 57).
email_body_term(493, 'specific', 58).
email_body_term(493, 'information', 59).
email_body_term(493, 'in', 60).
email_body_term(493, 'real', 61).
email_body_term(493, 'time', 62).
email_body_term(493, 'about', 63).
email_body_term(493, 'our', 64).
email_body_term(493, 'credit', 65).
email_body_term(493, 'card', 66).
email_body_term(493, 'charges', 67).
email_body_term(493, 'other', 68).
email_body_term(493, 'than', 69).
email_body_term(493, 'that', 70).
email_body_term(493, 'there', 71).
email_body_term(493, 'was', 72).
email_body_term(493, 'a', 73).
email_body_term(493, 'charge', 74).
email_body_term(493, 'Stanley', 75).
email_body_term(493, 'B', 76).
email_body_term(493, 'Gershwin', 77).
email_body_term(493, 'Associate', 78).
email_body_term(493, 'Director', 79).
email_body_term(493, 'Laboratory', 80).
email_body_term(493, 'for', 81).
email_body_term(493, 'Manufacturing', 82).
email_body_term(493, 'and', 83).
email_body_term(493, 'Productivity', 84).
email_body_term(493, 'Senior', 85).
email_body_term(493, 'Research', 86).
email_body_term(493, 'Scientist', 87).
email_body_term(493, 'Department', 88).
email_body_term(493, 'of', 89).
email_body_term(493, 'Mechanical', 90).
email_body_term(493, 'Engineering', 91).
email_body_term(493, 'Massachusetts', 92).
email_body_term(493, 'Institute', 93).
email_body_term(493, 'of', 94).
email_body_term(493, 'Technology', 95).
email_body_term(493, '35331', 96).
email_body_term(493, '77', 97).
email_body_term(493, 'Massachusetts', 98).
email_body_term(493, 'Avenue', 99).
email_body_term(493, 'Cambridge', 100).
email_body_term(493, 'Massachusetts', 101).
email_body_term(493, '021394307', 102).
email_body_term(493, '6172532149', 103).
email_body_term(493, '6172585972', 104).
email_body_term(493, 'FAX', 105).
email_body_term(493, 'gershwinmitedu', 106).
email_body_term(493, 'httpwebmitedumanufsyswww', 107).
