email_from(496, 'bpanda', 'cs.cornell.edu').
email_subject_term(496, '615', 1).
email_subject_term(496, 'Paper', 2).
email_subject_term(496, '1', 3).
email_to(496, 'egs', 'cs.cornell.edu').
email_body_term(496, 'the', 1).
email_body_term(496, 'adhoc', 2).
email_body_term(496, 'network', 3).
email_body_term(496, 'routing', 4).
email_body_term(496, 'updates', 5).
email_body_term(496, 'are', 6).
email_body_term(496, 'transmitted', 7).
email_body_term(496, 'periodically', 8).
email_body_term(496, 'by', 9).
email_body_term(496, 'all', 10).
email_body_term(496, 'stations', 11).
email_body_term(496, 'to', 12).
email_body_term(496, 'their', 13).
email_body_term(496, 'neighboursThis', 14).
email_body_term(496, 'period', 15).
email_body_term(496, 'is', 16).
email_body_term(496, 'calculated', 17).
email_body_term(496, 'based', 18).
email_body_term(496, 'on', 19).
email_body_term(496, 'a', 20).
email_body_term(496, 'metric', 21).
email_body_term(496, 'which', 22).
email_body_term(496, 'takes', 23).
email_body_term(496, 'into', 24).
email_body_term(496, 'account', 25).
email_body_term(496, 'the', 26).
email_body_term(496, 'time', 27).
email_body_term(496, 'difference', 28).
email_body_term(496, 'between', 29).
email_body_term(496, 'the', 30).
email_body_term(496, 'first', 31).
email_body_term(496, 'and', 32).
email_body_term(496, 'best', 33).
email_body_term(496, 'route', 34).
email_body_term(496, 'arrivals', 35).
email_body_term(496, 'for', 36).
email_body_term(496, 'a', 37).
email_body_term(496, 'station', 38).
email_body_term(496, 'Updates', 39).
email_body_term(496, 'are', 40).
email_body_term(496, 'also', 41).
email_body_term(496, 'sent', 42).
email_body_term(496, 'if', 43).
email_body_term(496, 'there', 44).
email_body_term(496, 'is', 45).
email_body_term(496, 'substantial', 46).
email_body_term(496, 'change', 47).
email_body_term(496, 'in', 48).
email_body_term(496, 'a', 49).
email_body_term(496, 'route', 50).
email_body_term(496, 'like', 51).
email_body_term(496, 'a', 52).
email_body_term(496, 'broken', 53).
email_body_term(496, 'linkthe', 54).
email_body_term(496, 'inf', 55).
email_body_term(496, 'metric', 56).
email_body_term(496, 'symbolizes', 57).
email_body_term(496, 'such', 58).
email_body_term(496, 'change', 59).
email_body_term(496, 'in', 60).
email_body_term(496, 'the', 61).
email_body_term(496, 'route', 62).
email_body_term(496, 'The', 63).
email_body_term(496, 'updates', 64).
email_body_term(496, 'contain', 65).
email_body_term(496, 'the', 66).
email_body_term(496, 'sequence', 67).
email_body_term(496, 'number', 68).
email_body_term(496, 'of', 69).
email_body_term(496, 'the', 70).
email_body_term(496, 'update', 71).
email_body_term(496, 'from', 72).
email_body_term(496, 'the', 73).
email_body_term(496, 'sender', 74).
email_body_term(496, 'the', 75).
email_body_term(496, 'destination', 76).
email_body_term(496, 'address', 77).
email_body_term(496, 'number', 78).
email_body_term(496, 'of', 79).
email_body_term(496, 'hops', 80).
email_body_term(496, 'and', 81).
email_body_term(496, 'the', 82).
email_body_term(496, 'sequence', 83).
email_body_term(496, 'number', 84).
email_body_term(496, 'of', 85).
email_body_term(496, 'this', 86).
email_body_term(496, 'route', 87).
email_body_term(496, 'as', 88).
email_body_term(496, 'stamped', 89).
email_body_term(496, 'by', 90).
email_body_term(496, 'the', 91).
email_body_term(496, 'destination', 92).
email_body_term(496, 'These', 93).
email_body_term(496, 'updates', 94).
email_body_term(496, 'enable', 95).
email_body_term(496, 'stations', 96).
email_body_term(496, 'to', 97).
email_body_term(496, 'modify', 98).
email_body_term(496, 'and', 99).
email_body_term(496, 'keep', 100).
email_body_term(496, 'their', 101).
email_body_term(496, 'routing', 102).
email_body_term(496, 'tables', 103).
email_body_term(496, 'uptodate', 104).
email_body_term(496, 'When', 105).
email_body_term(496, 'station', 106).
email_body_term(496, 'receives', 107).
email_body_term(496, 'an', 108).
email_body_term(496, 'update', 109).
email_body_term(496, 'it', 110).
email_body_term(496, 'sees', 111).
email_body_term(496, 'if', 112).
email_body_term(496, 'there', 113).
email_body_term(496, 'are', 114).
email_body_term(496, 'any', 115).
email_body_term(496, 'routes', 116).
email_body_term(496, 'with', 117).
email_body_term(496, 'newer', 118).
email_body_term(496, 'sequence', 119).
email_body_term(496, 'numbers', 120).
email_body_term(496, 'or', 121).
email_body_term(496, 'better', 122).
email_body_term(496, 'metrics', 123).
email_body_term(496, 'The', 124).
email_body_term(496, 'policy', 125).
email_body_term(496, 'of', 126).
email_body_term(496, 'choosing', 127).
email_body_term(496, 'paths', 128).
email_body_term(496, 'with', 129).
email_body_term(496, 'better', 130).
email_body_term(496, 'metrics', 131).
email_body_term(496, 'when', 132).
email_body_term(496, 'seq', 133).
email_body_term(496, 'number', 134).
email_body_term(496, 'is', 135).
email_body_term(496, 'same', 136).
email_body_term(496, 'may', 137).
email_body_term(496, 'cause', 138).
email_body_term(496, 'route', 139).
email_body_term(496, 'fluctuations', 140).
email_body_term(496, 'at', 141).
email_body_term(496, 'an', 142).
email_body_term(496, 'alarming', 143).
email_body_term(496, 'rate', 144).
email_body_term(496, 'Therefore', 145).
email_body_term(496, 'the', 146).
email_body_term(496, 'protocol', 147).
email_body_term(496, 'takes', 148).
email_body_term(496, 'extra', 149).
email_body_term(496, 'care', 150).
email_body_term(496, 'to', 151).
email_body_term(496, 'damp', 152).
email_body_term(496, 'these', 153).
email_body_term(496, 'fluctuations', 154).
email_body_term(496, 'The', 155).
email_body_term(496, 'protocol', 156).
email_body_term(496, 'is', 157).
email_body_term(496, 'loop', 158).
email_body_term(496, 'free', 159).
email_body_term(496, 'because', 160).
email_body_term(496, 'the', 161).
email_body_term(496, 'next', 162).
email_body_term(496, 'node', 163).
email_body_term(496, 'indicators', 164).
email_body_term(496, 'to', 165).
email_body_term(496, 'each', 166).
email_body_term(496, 'destination', 167).
email_body_term(496, 'induce', 168).
email_body_term(496, 'a', 169).
email_body_term(496, 'tree', 170).
email_body_term(496, 'rooted', 171).
email_body_term(496, 'at', 172).
email_body_term(496, 'that', 173).
email_body_term(496, 'destination', 174).
email_body_term(496, 'When', 175).
email_body_term(496, 'a', 176).
email_body_term(496, 'node', 177).
email_body_term(496, 'i', 178).
email_body_term(496, 'receives', 179).
email_body_term(496, 'an', 180).
email_body_term(496, 'update', 181).
email_body_term(496, 'from', 182).
email_body_term(496, 'k', 183).
email_body_term(496, 'regarding', 184).
email_body_term(496, 'the', 185).
email_body_term(496, 'path', 186).
email_body_term(496, 'to', 187).
email_body_term(496, 'x', 188).
email_body_term(496, 'the', 189).
email_body_term(496, 'path', 190).
email_body_term(496, 'can', 191).
email_body_term(496, 'be', 192).
email_body_term(496, 'something', 193).
email_body_term(496, 'like', 194).
email_body_term(496, 'xki', 195).
email_body_term(496, 'Now', 196).
email_body_term(496, 'x', 197).
email_body_term(496, 'starts', 198).
email_body_term(496, 'the', 199).
email_body_term(496, 'broadcast', 200).
email_body_term(496, 'with', 201).
email_body_term(496, 'a', 202).
email_body_term(496, 'seq', 203).
email_body_term(496, 'no', 204).
email_body_term(496, 's', 205).
email_body_term(496, 'This', 206).
email_body_term(496, 's', 207).
email_body_term(496, 'increases', 208).
email_body_term(496, 'as', 209).
email_body_term(496, 'we', 210).
email_body_term(496, 'go', 211).
email_body_term(496, 'towards', 212).
email_body_term(496, 'i', 213).
email_body_term(496, 'i', 214).
email_body_term(496, 'chooses', 215).
email_body_term(496, 'k', 216).
email_body_term(496, 'as', 217).
email_body_term(496, 'next', 218).
email_body_term(496, 'hop', 219).
email_body_term(496, 'only', 220).
email_body_term(496, 'if', 221).
email_body_term(496, 'current', 222).
email_body_term(496, 'seq', 223).
email_body_term(496, 'number', 224).
email_body_term(496, 'is', 225).
email_body_term(496, 'less', 226).
email_body_term(496, 'than', 227).
email_body_term(496, 's', 228).
email_body_term(496, 'For', 229).
email_body_term(496, 'i', 230).
email_body_term(496, 'to', 231).
email_body_term(496, 'form', 232).
email_body_term(496, 'loop', 233).
email_body_term(496, 'in', 234).
email_body_term(496, 'the', 235).
email_body_term(496, 'next', 236).
email_body_term(496, 'hop', 237).
email_body_term(496, 'it', 238).
email_body_term(496, 'has', 239).
email_body_term(496, 'to', 240).
email_body_term(496, 'choose', 241).
email_body_term(496, 'a', 242).
email_body_term(496, 'node', 243).
email_body_term(496, 'from', 244).
email_body_term(496, 'xk', 245).
email_body_term(496, 'which', 246).
email_body_term(496, 'is', 247).
email_body_term(496, 'not', 248).
email_body_term(496, 'possible', 249).
email_body_term(496, 'as', 250).
email_body_term(496, 'they', 251).
email_body_term(496, 'have', 252).
email_body_term(496, 'sequence', 253).
email_body_term(496, 'numbers', 254).
email_body_term(496, 'lower', 255).
email_body_term(496, 'than', 256).
email_body_term(496, 'current', 257).
email_body_term(496, 'sequence', 258).
email_body_term(496, 'number', 259).
email_body_term(496, 'at', 260).
email_body_term(496, 'i', 261).
email_body_term(496, 'The', 262).
email_body_term(496, 'paper', 263).
email_body_term(496, 'does', 264).
email_body_term(496, 'not', 265).
email_body_term(496, 'mention', 266).
email_body_term(496, 'clearly', 267).
email_body_term(496, 'how', 268).
email_body_term(496, 'the', 269).
email_body_term(496, 'sequence', 270).
email_body_term(496, 'are', 271).
email_body_term(496, 'created', 272).
email_body_term(496, 'and', 273).
email_body_term(496, 'incremented', 274).
email_body_term(496, 'This', 275).
email_body_term(496, 'makes', 276).
email_body_term(496, 'understanding', 277).
email_body_term(496, 'the', 278).
email_body_term(496, 'proof', 279).
email_body_term(496, 'of', 280).
email_body_term(496, 'the', 281).
email_body_term(496, 'protocol', 282).
email_body_term(496, 'being', 283).
email_body_term(496, 'loop', 284).
email_body_term(496, 'free', 285).
email_body_term(496, 'difficult', 286).
email_body_term(496, 'and', 287).
email_body_term(496, 'unclear', 288).
email_body_term(496, 'The', 289).
email_body_term(496, 'paper', 290).
email_body_term(496, 'basically', 291).
email_body_term(496, 'talks', 292).
email_body_term(496, 'about', 293).
email_body_term(496, 'a', 294).
email_body_term(496, 'modified', 295).
email_body_term(496, 'distance', 296).
email_body_term(496, 'vector', 297).
email_body_term(496, 'routing', 298).
email_body_term(496, 'protocol', 299).
email_body_term(496, 'but', 300).
email_body_term(496, 'gives', 301).
email_body_term(496, 'no', 302).
email_body_term(496, 'idea', 303).
email_body_term(496, 'as', 304).
email_body_term(496, 'to', 305).
email_body_term(496, 'why', 306).
email_body_term(496, 'it', 307).
email_body_term(496, 'works', 308).
email_body_term(496, 'better', 309).
email_body_term(496, 'in', 310).
email_body_term(496, 'an', 311).
email_body_term(496, 'adhoc', 312).
email_body_term(496, 'environment', 313).
email_body_term(496, 'There', 314).
email_body_term(496, 'are', 315).
email_body_term(496, 'no', 316).
email_body_term(496, 'results', 317).
email_body_term(496, 'to', 318).
email_body_term(496, 'show', 319).
email_body_term(496, 'that', 320).
email_body_term(496, 'the', 321).
email_body_term(496, 'protocol', 322).
email_body_term(496, 'works', 323).
email_body_term(496, 'better', 324).
email_body_term(496, 'in', 325).
email_body_term(496, 'an', 326).
email_body_term(496, 'adhoc', 327).
email_body_term(496, 'environment', 328).
email_body_term(496, 'as', 329).
email_body_term(496, 'compared', 330).
email_body_term(496, 'to', 331).
email_body_term(496, 'the', 332).
email_body_term(496, 'standard', 333).
email_body_term(496, 'Dist', 334).
email_body_term(496, 'Vector', 335).
email_body_term(496, 'Algo', 336).
email_body_term(496, 'Future', 337).
email_body_term(496, 'work', 338).
email_body_term(496, 'is', 339).
email_body_term(496, 'to', 340).
email_body_term(496, 'simulate', 341).
email_body_term(496, 'results', 342).
email_body_term(496, 'based', 343).
email_body_term(496, 'on', 344).
email_body_term(496, 'this', 345).
email_body_term(496, 'protocol', 346).
