email_from(499, 'lancia', 'up.univ-aix.fr').
email_subject_term(499, 'DMDX', 1).
email_subject_term(499, 'Problems', 2).
email_subject_term(499, 'with', 3).
email_subject_term(499, 'the', 4).
email_subject_term(499, 'input', 5).
email_subject_term(499, 'button', 6).
email_subject_term(499, 'box', 7).
email_subject_term(499, 'solved', 8).
email_to(499, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(499, 'DMDX', 1).
email_body_term(499, 'Problems', 2).
email_body_term(499, 'with', 3).
email_body_term(499, 'the', 4).
email_body_term(499, 'input', 5).
email_body_term(499, 'button', 6).
email_body_term(499, 'box', 7).
email_body_term(499, 'solvedInReplyTo', 8).
email_body_term(499, '5101422004120808222700ba4670psy1psycharizonaedu', 9).
email_body_term(499, 'References', 10).
email_body_term(499, '612002004120809332003362960poppsychyorkacuk', 11).
email_body_term(499, '612022004120810010702115218aixupunivaixfr', 12).
email_body_term(499, '612002004120809332003362960poppsychyorkacuk', 13).
email_body_term(499, '5101422004120808222700ba4670psy1psycharizonaedu', 14).
email_body_term(499, 'MimeVersion', 15).
email_body_term(499, '10', 16).
email_body_term(499, 'ContentType', 17).
email_body_term(499, 'textplain', 18).
email_body_term(499, 'charsetusascii', 19).
email_body_term(499, 'formatflowed', 20).
email_body_term(499, 'ReplyTo', 21).
email_body_term(499, 'DMDXpsy1psycharizonaedu', 22).
email_body_term(499, 'Sender', 23).
email_body_term(499, 'DMDXownerpsy1psycharizonaedu', 24).
email_body_term(499, 'Precedence', 25).
email_body_term(499, 'list', 26).
email_body_term(499, 'Dropping', 27).
email_body_term(499, 'the', 28).
email_body_term(499, 'mouse', 29).
email_body_term(499, 'now', 30).
email_body_term(499, 'it', 31).
email_body_term(499, 'works', 32).
email_body_term(499, 'properly', 33).
email_body_term(499, 'Thank', 34).
email_body_term(499, 'you', 35).
email_body_term(499, 'all', 36).
email_body_term(499, 'for', 37).
email_body_term(499, 'all', 38).
email_body_term(499, 'this', 39).
email_body_term(499, 'assistance', 40).
email_body_term(499, 'I', 41).
email_body_term(499, 'have', 42).
email_body_term(499, 'to', 43).
email_body_term(499, 'say', 44).
email_body_term(499, 'that', 45).
email_body_term(499, 'a', 46).
email_body_term(499, 'user', 47).
email_body_term(499, 'group', 48).
email_body_term(499, 'like', 49).
email_body_term(499, 'this', 50).
email_body_term(499, 'one', 51).
email_body_term(499, 'I', 52).
email_body_term(499, 'stop', 53).
email_body_term(499, 'here', 54).
email_body_term(499, 'but', 55).
email_body_term(499, 'you', 56).
email_body_term(499, 'all', 57).
email_body_term(499, 'are', 58).
email_body_term(499, 'wanderfull', 59).
email_body_term(499, 'Leonardo', 60).
