email_from(500, 'orthner', 'idirect.com').
email_subject_term(500, 'Re', 1).
email_subject_term(500, 'mailing', 2).
email_subject_term(500, 'list', 3).
email_subject_term(500, 'archive', 4).
email_subject_term(500, 'site', 5).
email_to(500, 'handyboard', 'media.mit.edu').
email_body_term(500, 'InReplyTo', 1).
email_body_term(500, '41199904050004460120ef10sdcc10ucsdedu', 2).
email_body_term(500, 'MimeVersion', 3).
email_body_term(500, '10', 4).
email_body_term(500, 'ContentType', 5).
email_body_term(500, 'textplain', 6).
email_body_term(500, 'charsetusascii', 7).
email_body_term(500, 'At', 8).
email_body_term(500, '1208', 9).
email_body_term(500, 'AM', 10).
email_body_term(500, '4599', 11).
email_body_term(500, '0700', 12).
email_body_term(500, 'Jeff', 13).
email_body_term(500, 'Keyzer', 14).
email_body_term(500, 'wrote', 15).
email_body_term(500, 'Hello', 16).
email_body_term(500, 'all', 17).
email_body_term(500, 'I', 18).
email_body_term(500, 'have', 19).
email_body_term(500, 'created', 20).
email_body_term(500, 'a', 21).
email_body_term(500, 'website', 22).
email_body_term(500, 'to', 23).
email_body_term(500, 'archive', 24).
email_body_term(500, 'the', 25).
email_body_term(500, 'traffic', 26).
email_body_term(500, 'generated', 27).
email_body_term(500, 'on', 28).
email_body_term(500, 'the', 29).
email_body_term(500, 'Handy', 30).
email_body_term(500, 'Board', 31).
email_body_term(500, 'mailing', 32).
email_body_term(500, 'list', 33).
email_body_term(500, 'This', 34).
email_body_term(500, 'is', 35).
email_body_term(500, 'a', 36).
email_body_term(500, 'great', 37).
email_body_term(500, 'idea', 38).
email_body_term(500, 'Jeff', 39).
email_body_term(500, 'From', 40).
email_body_term(500, 'all', 41).
email_body_term(500, 'of', 42).
email_body_term(500, 'us', 43).
email_body_term(500, 'thanks', 44).
email_body_term(500, 'Duncan', 45).
