email_from(501, 'Steve.Dembner', 'fao.org').
email_subject_term(501, 'Windbreak', 1).
email_subject_term(501, 'article', 2).
email_subject_term(501, 'for', 3).
email_subject_term(501, 'Unasylva', 4).
email_to(501, 'wind_erosion', 'unicorn.acs.ttu.edu').
email_body_term(501, 'single', 1).
email_body_term(501, 'or', 2).
email_body_term(501, 'limited', 3).
email_body_term(501, 'number', 4).
email_body_term(501, 'of', 5).
email_body_term(501, 'studies', 6).
email_body_term(501, 'In', 7).
email_body_term(501, 'a', 8).
email_body_term(501, 'perfect', 9).
email_body_term(501, 'world', 10).
email_body_term(501, 'the', 11).
email_body_term(501, 'article', 12).
email_body_term(501, 'would', 13).
email_body_term(501, 'focus', 14).
email_body_term(501, 'on', 15).
email_body_term(501, 'at', 16).
email_body_term(501, 'least', 17).
email_body_term(501, 'some', 18).
email_body_term(501, 'research', 19).
email_body_term(501, 'conducted', 20).
email_body_term(501, 'in', 21).
email_body_term(501, 'the', 22).
email_body_term(501, 'third', 23).
email_body_term(501, 'world', 24).
email_body_term(501, 'and', 25).
email_body_term(501, 'would', 26).
email_body_term(501, 'be', 27).
email_body_term(501, 'coauthored', 28).
email_body_term(501, 'by', 29).
email_body_term(501, 'a', 30).
email_body_term(501, 'developing', 31).
email_body_term(501, 'country', 32).
email_body_term(501, 'author', 33).
email_body_term(501, 'To', 34).
email_body_term(501, 'complicate', 35).
email_body_term(501, 'the', 36).
email_body_term(501, 'whole', 37).
email_body_term(501, 'matter', 38).
email_body_term(501, 'we', 39).
email_body_term(501, 'are', 40).
email_body_term(501, 'terribly', 41).
email_body_term(501, 'behind', 42).
email_body_term(501, 'deadline', 43).
email_body_term(501, 'There', 44).
email_body_term(501, 'certainly', 45).
email_body_term(501, 'is', 46).
email_body_term(501, 'not', 47).
email_body_term(501, 'time', 48).
email_body_term(501, 'for', 49).
email_body_term(501, 'any', 50).
email_body_term(501, 'new', 51).
email_body_term(501, 'writing', 52).
email_body_term(501, 'We', 53).
email_body_term(501, 'would', 54).
email_body_term(501, 'need', 55).
email_body_term(501, 'something', 56).
email_body_term(501, 'in', 57).
email_body_term(501, 'more', 58).
email_body_term(501, 'or', 59).
email_body_term(501, 'less', 60).
email_body_term(501, 'finished', 61).
email_body_term(501, 'form', 62).
email_body_term(501, 'and', 63).
email_body_term(501, 'within', 64).
email_body_term(501, 'the', 65).
email_body_term(501, 'next', 66).
email_body_term(501, 'ten', 67).
email_body_term(501, 'days', 68).
email_body_term(501, 'or', 69).
email_body_term(501, 'so', 70).
email_body_term(501, 'So', 71).
email_body_term(501, 'can', 72).
email_body_term(501, 'any', 73).
email_body_term(501, 'of', 74).
email_body_term(501, 'you', 75).
email_body_term(501, 'pull', 76).
email_body_term(501, 'a', 77).
email_body_term(501, 'rabbit', 78).
email_body_term(501, 'out', 79).
email_body_term(501, 'of', 80).
email_body_term(501, 'the', 81).
email_body_term(501, 'hat', 82).
email_body_term(501, 'for', 83).
email_body_term(501, 'me', 84).
email_body_term(501, 'Or', 85).
email_body_term(501, 'maybe', 86).
email_body_term(501, 'even', 87).
email_body_term(501, 'a', 88).
email_body_term(501, 'squirrel', 89).
email_body_term(501, 'Please', 90).
email_body_term(501, 'note', 91).
email_body_term(501, 'I', 92).
email_body_term(501, 'have', 93).
email_body_term(501, 'contacted', 94).
email_body_term(501, 'WERU', 95).
email_body_term(501, 'directly', 96).
email_body_term(501, 'as', 97).
email_body_term(501, 'well', 98).
email_body_term(501, 'I', 99).
email_body_term(501, 'would', 100).
email_body_term(501, 'very', 101).
email_body_term(501, 'much', 102).
email_body_term(501, 'appreciate', 103).
email_body_term(501, 'any', 104).
email_body_term(501, 'suggestions', 105).
email_body_term(501, 'you', 106).
email_body_term(501, 'might', 107).
email_body_term(501, 'be', 108).
email_body_term(501, 'able', 109).
email_body_term(501, 'to', 110).
email_body_term(501, 'offer', 111).
email_body_term(501, 'Yours', 112).
email_body_term(501, 'sincerely', 113).
email_body_term(501, 'Stephen', 114).
email_body_term(501, 'A', 115).
email_body_term(501, 'Dembner', 116).
email_body_term(501, 'Editor', 117).
email_body_term(501, 'Unasylva', 118).
email_body_term(501, 'Unasylva', 119).
email_body_term(501, 'No', 120).
email_body_term(501, '185', 121).
email_body_term(501, 'publication', 122).
email_body_term(501, 'date', 123).
email_body_term(501, 'April', 124).
email_body_term(501, '1996', 125).
email_body_term(501, 'copy', 126).
email_body_term(501, 'deadline', 127).
email_body_term(501, 'midOctober', 128).
email_body_term(501, '1995', 129).
email_body_term(501, 'Forest', 130).
email_body_term(501, 'influences', 131).
email_body_term(501, 'List', 132).
email_body_term(501, 'of', 133).
email_body_term(501, 'articlesauthors', 134).
email_body_term(501, 'currently', 135).
email_body_term(501, 'under', 136).
email_body_term(501, 'consideration', 137).
email_body_term(501, 'This', 138).
email_body_term(501, 'issue', 139).
email_body_term(501, 'will', 140).
email_body_term(501, 'focus', 141).
email_body_term(501, 'onforest', 142).
email_body_term(501, 'influences', 143).
email_body_term(501, 'or', 144).
email_body_term(501, 'the', 145).
email_body_term(501, 'role', 146).
email_body_term(501, 'of', 147).
email_body_term(501, 'forests', 148).
email_body_term(501, 'and', 149).
email_body_term(501, 'trees', 150).
email_body_term(501, 'in', 151).
email_body_term(501, 'moderating', 152).
email_body_term(501, 'and', 153).
email_body_term(501, 'ameliorating', 154).
email_body_term(501, 'the', 155).
email_body_term(501, 'environment', 156).
email_body_term(501, 'at', 157).
email_body_term(501, 'local', 158).
email_body_term(501, 'and', 159).
email_body_term(501, 'global', 160).
email_body_term(501, 'levels', 161).
email_body_term(501, 'Specific', 162).
email_body_term(501, 'articlesauthors', 163).
email_body_term(501, 'currently', 164).
email_body_term(501, 'under', 165).
email_body_term(501, 'consideration', 166).
email_body_term(501, 'include', 167).
email_body_term(501, 'fSan', 168).
email_body_term(501, 'article', 169).
email_body_term(501, 'dealing', 170).
email_body_term(501, 'with', 171).
email_body_term(501, 'the', 172).
email_body_term(501, 'latest', 173).
email_body_term(501, 'information', 174).
email_body_term(501, 'on', 175).
email_body_term(501, 'the', 176).
email_body_term(501, 'role', 177).
email_body_term(501, 'of', 178).
email_body_term(501, 'forests', 179).
email_body_term(501, 'in', 180).
email_body_term(501, 'the', 181).
email_body_term(501, 'global', 182).
email_body_term(501, 'warming', 183).
email_body_term(501, 'debate', 184).
email_body_term(501, 'Confirmed', 185).
email_body_term(501, 'author', 186).
email_body_term(501, 'Dr', 187).
email_body_term(501, 'Sandra', 188).
email_body_term(501, 'BrownUS', 189).
email_body_term(501, 'EPA', 190).
email_body_term(501, 'Corvalis', 191).
email_body_term(501, 'Oregon', 192).
email_body_term(501, 'fSa', 193).
email_body_term(501, 'researchoriented', 194).
email_body_term(501, 'article', 195).
email_body_term(501, 'on', 196).
email_body_term(501, 'the', 197).
email_body_term(501, 'role', 198).
email_body_term(501, 'of', 199).
email_body_term(501, 'watershed', 200).
email_body_term(501, 'management', 201).
email_body_term(501, 'in', 202).
email_body_term(501, 'ameliorating', 203).
email_body_term(501, 'local', 204).
email_body_term(501, 'or', 205).
email_body_term(501, 'regional', 206).
email_body_term(501, 'environment', 207).
email_body_term(501, 'Confirmed', 208).
email_body_term(501, 'author', 209).
email_body_term(501, 'M', 210).
email_body_term(501, 'Meunier', 211).
email_body_term(501, 'CEMAGREF', 212).
email_body_term(501, 'France', 213).
email_body_term(501, 'fSan', 214).
email_body_term(501, 'article', 215).
email_body_term(501, 'focusing', 216).
email_body_term(501, 'on', 217).
email_body_term(501, 'local', 218).
email_body_term(501, 'effects', 219).
email_body_term(501, 'of', 220).
email_body_term(501, 'windbreaks', 221).
email_body_term(501, 'on', 222).
email_body_term(501, 'agricultural', 223).
email_body_term(501, 'crops', 224).
email_body_term(501, 'focus', 225).
email_body_term(501, 'on', 226).
email_body_term(501, 'New', 227).
email_body_term(501, 'Zealand', 228).
email_body_term(501, 'Author', 229).
email_body_term(501, 'to', 230).
email_body_term(501, 'be', 231).
email_body_term(501, 'identified', 232).
email_body_term(501, 'fSan', 233).
email_body_term(501, 'article', 234).
email_body_term(501, 'focusing', 235).
email_body_term(501, 'on', 236).
email_body_term(501, 'dryland', 237).
email_body_term(501, 'issues', 238).
email_body_term(501, 'related', 239).
email_body_term(501, 'to', 240).
email_body_term(501, 'forest', 241).
email_body_term(501, 'influences', 242).
email_body_term(501, 'focusing', 243).
email_body_term(501, 'on', 244).
email_body_term(501, 'constraints', 245).
email_body_term(501, 'that', 246).
email_body_term(501, 'have', 247).
email_body_term(501, 'limited', 248).
email_body_term(501, 'the', 249).
email_body_term(501, 'success', 250).
email_body_term(501, 'of', 251).
email_body_term(501, 'greenbelt', 252).
email_body_term(501, 'development', 253).
email_body_term(501, 'Confirmed', 254).
email_body_term(501, 'author', 255).
email_body_term(501, 'S', 256).
email_body_term(501, 'Murray', 257).
email_body_term(501, 'USA', 258).
email_body_term(501, 'fSan', 259).
email_body_term(501, 'article', 260).
email_body_term(501, 'debunking', 261).
email_body_term(501, 'myths', 262).
email_body_term(501, 'related', 263).
email_body_term(501, 'to', 264).
email_body_term(501, 'forest', 265).
email_body_term(501, 'influences', 266).
email_body_term(501, 'The', 267).
email_body_term(501, 'point', 268).
email_body_term(501, 'of', 269).
email_body_term(501, 'this', 270).
email_body_term(501, 'article', 271).
email_body_term(501, 'would', 272).
email_body_term(501, 'be', 273).
email_body_term(501, 'to', 274).
email_body_term(501, 'set', 275).
email_body_term(501, 'the', 276).
email_body_term(501, 'record', 277).
email_body_term(501, 'straight', 278).
email_body_term(501, 'regarding', 279).
email_body_term(501, 'some', 280).
email_body_term(501, 'of', 281).
email_body_term(501, 'the', 282).
email_body_term(501, 'roles', 283).
email_body_term(501, 'or', 284).
email_body_term(501, 'potential', 285).
email_body_term(501, 'erroneously', 286).
email_body_term(501, 'attributed', 287).
email_body_term(501, 'to', 288).
email_body_term(501, 'forests', 289).
email_body_term(501, 'and', 290).
email_body_term(501, 'trees', 291).
email_body_term(501, 'For', 292).
email_body_term(501, 'example', 293).
email_body_term(501, 'the', 294).
email_body_term(501, 'Amazon', 295).
email_body_term(501, 'as', 296).
email_body_term(501, 'the', 297).
email_body_term(501, 'lungs', 298).
email_body_term(501, 'of', 299).
email_body_term(501, 'the', 300).
email_body_term(501, 'world', 301).
email_body_term(501, 'Input', 302).
email_body_term(501, 'to', 303).
email_body_term(501, 'be', 304).
email_body_term(501, 'solicited', 305).
email_body_term(501, 'from', 306).
email_body_term(501, 'multiple', 307).
email_body_term(501, 'sources', 308).
email_body_term(501, 'and', 309).
email_body_term(501, 'coordinated', 310).
email_body_term(501, 'by', 311).
email_body_term(501, 'Unasylva', 312).
email_body_term(501, 'editor', 313).
email_body_term(501, 'fSan', 314).
email_body_term(501, 'article', 315).
email_body_term(501, 'dealing', 316).
email_body_term(501, 'with', 317).
email_body_term(501, 'the', 318).
email_body_term(501, 'role', 319).
email_body_term(501, 'of', 320).
email_body_term(501, 'trees', 321).
email_body_term(501, 'in', 322).
email_body_term(501, 'nutrient', 323).
email_body_term(501, 'recycling', 324).
email_body_term(501, 'Proposed', 325).
email_body_term(501, 'author', 326).
email_body_term(501, 'Mr', 327).
email_body_term(501, 'Pedro', 328).
email_body_term(501, 'Sanchez', 329).
email_body_term(501, 'Executive', 330).
email_body_term(501, 'Director', 331).
email_body_term(501, 'of', 332).
email_body_term(501, 'ICRAF', 333).
email_body_term(501, 'fSan', 334).
email_body_term(501, 'article', 335).
email_body_term(501, 'dealing', 336).
email_body_term(501, 'with', 337).
email_body_term(501, 'psychological', 338).
email_body_term(501, 'influences', 339).
email_body_term(501, 'for', 340).
email_body_term(501, 'example', 341).
email_body_term(501, 'some', 342).
email_body_term(501, 'interesting', 343).
email_body_term(501, 'studies', 344).
email_body_term(501, 'that', 345).
email_body_term(501, 'indicate', 346).
email_body_term(501, 'that', 347).
email_body_term(501, 'hospital', 348).
email_body_term(501, 'patients', 349).
email_body_term(501, 'who', 350).
email_body_term(501, 'could', 351).
email_body_term(501, 'see', 352).
email_body_term(501, 'trees', 353).
email_body_term(501, 'from', 354).
email_body_term(501, 'their', 355).
email_body_term(501, 'windows', 356).
email_body_term(501, 'recovered', 357).
email_body_term(501, 'more', 358).
email_body_term(501, 'quickly', 359).
email_body_term(501, 'than', 360).
email_body_term(501, 'those', 361).
email_body_term(501, 'who', 362).
email_body_term(501, 'could', 363).
email_body_term(501, 'not', 364).
email_body_term(501, 'Author', 365).
email_body_term(501, 'to', 366).
email_body_term(501, 'be', 367).
email_body_term(501, 'identifed', 368).
