email_from(502, 'gary', 'cs.su.OZ.AU').
email_subject_term(502, 'Re', 1).
email_subject_term(502, 'porting', 2).
email_subject_term(502, 'unix', 3).
email_subject_term(502, 'progs', 4).
email_subject_term(502, 'to', 5).
email_subject_term(502, 'plan9', 6).
email_to(502, '9fans', 'cse.psu.edu').
email_body_term(502, '', 1).
email_body_term(502, '1', 2).
email_body_term(502, 'Im', 3).
email_body_term(502, 'afraid', 4).
email_body_term(502, 'of', 5).
email_body_term(502, 'losing', 6).
email_body_term(502, 'the', 7).
email_body_term(502, 'nice', 8).
email_body_term(502, 'feel', 9).
email_body_term(502, 'of', 10).
email_body_term(502, 'a', 11).
email_body_term(502, 'small', 12).
email_body_term(502, 'number', 13).
email_body_term(502, 'of', 14).
email_body_term(502, 'good', 15).
email_body_term(502, 'tools', 16).
email_body_term(502, 'if', 17).
email_body_term(502, 'nix', 18).
email_body_term(502, 'progs', 19).
email_body_term(502, 'are', 20).
email_body_term(502, 'ported', 21).
email_body_term(502, 'just', 22).
email_body_term(502, 'for', 23).
email_body_term(502, 'the', 24).
email_body_term(502, 'purpose', 25).
email_body_term(502, 'of', 26).
email_body_term(502, 'having', 27).
email_body_term(502, 'familiar', 28).
email_body_term(502, 'old', 29).
email_body_term(502, 'faithfuls', 30).
email_body_term(502, '2', 31).
email_body_term(502, 'For', 32).
email_body_term(502, 'those', 33).
email_body_term(502, 'areas', 34).
email_body_term(502, 'where', 35).
email_body_term(502, 'there', 36).
email_body_term(502, 'IS', 37).
email_body_term(502, 'a', 38).
email_body_term(502, 'definite', 39).
email_body_term(502, 'hole', 40).
email_body_term(502, 'eg', 41).
email_body_term(502, 'news', 42).
email_body_term(502, 'reader', 43).
email_body_term(502, 'writing', 44).
email_body_term(502, 'new', 45).
email_body_term(502, 'applications', 46).
email_body_term(502, 'seems', 47).
email_body_term(502, 'a', 48).
email_body_term(502, 'much', 49).
email_body_term(502, 'better', 50).
email_body_term(502, 'idea', 51).
email_body_term(502, 'to', 52).
email_body_term(502, 'take', 53).
email_body_term(502, 'advantage', 54).
email_body_term(502, 'of', 55).
email_body_term(502, 'the', 56).
email_body_term(502, 'nicer', 57).
email_body_term(502, 'programming', 58).
email_body_term(502, 'environment', 59).
email_body_term(502, 'For', 60).
email_body_term(502, 'example', 61).
email_body_term(502, 'Ive', 62).
email_body_term(502, 'put', 63).
email_body_term(502, 'together', 64).
email_body_term(502, 'the', 65).
email_body_term(502, 'skeleton', 66).
email_body_term(502, 'of', 67).
email_body_term(502, 'a', 68).
email_body_term(502, 'calendar', 69).
email_body_term(502, 'management', 70).
email_body_term(502, 'file', 71).
email_body_term(502, 'system', 72).
email_body_term(502, 'and', 73).
email_body_term(502, 'dhog', 74).
email_body_term(502, 'here', 75).
email_body_term(502, 'is', 76).
email_body_term(502, 'working', 77).
email_body_term(502, 'on', 78).
email_body_term(502, 'a', 79).
email_body_term(502, 'news', 80).
email_body_term(502, 'reading', 81).
email_body_term(502, 'file', 82).
email_body_term(502, 'system', 83).
email_body_term(502, 'which', 84).
email_body_term(502, 'will', 85).
email_body_term(502, 'hopefully', 86).
email_body_term(502, 'fit', 87).
email_body_term(502, 'in', 88).
email_body_term(502, 'nicely', 89).
email_body_term(502, 'with', 90).
email_body_term(502, 'other', 91).
email_body_term(502, 'plan', 92).
email_body_term(502, '9', 93).
email_body_term(502, 'tools', 94).
email_body_term(502, 'especially', 95).
email_body_term(502, 'help1', 96).
email_body_term(502, 'PS', 97).
email_body_term(502, 'Help1', 98).
email_body_term(502, 'is', 99).
email_body_term(502, 'way', 100).
email_body_term(502, 'cool', 101).
email_body_term(502, 'Try', 102).
email_body_term(502, 'it', 103).
email_body_term(502, 'for', 104).
email_body_term(502, 'an', 105).
email_body_term(502, 'hour', 106).
email_body_term(502, 'and', 107).
email_body_term(502, 'you', 108).
email_body_term(502, 'wont', 109).
email_body_term(502, 'go', 110).
email_body_term(502, 'back', 111).
email_body_term(502, 'And', 112).
email_body_term(502, 'I', 113).
email_body_term(502, 'hear', 114).
email_body_term(502, 'rumours', 115).
email_body_term(502, 'of', 116).
email_body_term(502, 'a', 117).
email_body_term(502, 'successor', 118).
email_body_term(502, 'called', 119).
email_body_term(502, 'acme', 120).
email_body_term(502, 'which', 121).
email_body_term(502, 'should', 122).
email_body_term(502, 'be', 123).
email_body_term(502, 'even', 124).
email_body_term(502, 'better', 125).
