email_from(507, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(507, 'DMDX', 1).
email_subject_term(507, 'Re', 2).
email_subject_term(507, 'Digital', 3).
email_subject_term(507, 'video', 4).
email_subject_term(507, 'sound', 5).
email_subject_term(507, 'quality', 6).
email_to(507, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(507, 'However', 1).
email_body_term(507, 'when', 2).
email_body_term(507, 'they', 3).
email_body_term(507, 'are', 4).
email_body_term(507, 'played', 5).
email_body_term(507, 'in', 6).
email_body_term(507, 'DMDX', 7).
email_body_term(507, 'many', 8).
email_body_term(507, 'of', 9).
email_body_term(507, 'the', 10).
email_body_term(507, 'nonwords', 11).
email_body_term(507, 'become', 12).
email_body_term(507, 'unintelligible', 13).
email_body_term(507, 'Basically', 14).
email_body_term(507, 'what', 15).
email_body_term(507, 'happens', 16).
email_body_term(507, 'is', 17).
email_body_term(507, 'that', 18).
email_body_term(507, 'the', 19).
email_body_term(507, 'signaltonoise', 20).
email_body_term(507, 'ratio', 21).
email_body_term(507, 'seems', 22).
email_body_term(507, 'to', 23).
email_body_term(507, 'be', 24).
email_body_term(507, 'sharply', 25).
email_body_term(507, 'reduced', 26).
email_body_term(507, 'there', 27).
email_body_term(507, 'is', 28).
email_body_term(507, 'some', 29).
email_body_term(507, 'quite', 30).
email_body_term(507, 'loud', 31).
email_body_term(507, 'hiss', 32).
email_body_term(507, 'and', 33).
email_body_term(507, 'the', 34).
email_body_term(507, 'signal', 35).
email_body_term(507, 'volume', 36).
email_body_term(507, 'is', 37).
email_body_term(507, 'reduced', 38).
email_body_term(507, 'I', 39).
email_body_term(507, 'am', 40).
email_body_term(507, 'unsure', 41).
email_body_term(507, 'as', 42).
email_body_term(507, 'to', 43).
email_body_term(507, 'whether', 44).
email_body_term(507, 'the', 45).
email_body_term(507, 'quicktime', 46).
email_body_term(507, 'player', 47).
email_body_term(507, 'uses', 48).
email_body_term(507, 'DirectShow', 49).
email_body_term(507, 'or', 50).
email_body_term(507, 'not', 51).
email_body_term(507, 'and', 52).
email_body_term(507, 'so', 53).
email_body_term(507, 'I', 54).
email_body_term(507, 'am', 55).
email_body_term(507, 'also', 56).
email_body_term(507, 'unsure', 57).
email_body_term(507, 'whether', 58).
email_body_term(507, 'the', 59).
email_body_term(507, 'problem', 60).
email_body_term(507, 'attributable', 61).
email_body_term(507, 'to', 62).
email_body_term(507, 'DirectShow', 63).
email_body_term(507, 'or', 64).
email_body_term(507, 'to', 65).
email_body_term(507, 'DMDX', 66).
email_body_term(507, 'itself', 67).
email_body_term(507, 'Only', 68).
email_body_term(507, 'way', 69).
email_body_term(507, 'DMDX', 70).
email_body_term(507, 'could', 71).
email_body_term(507, 'degrade', 72).
email_body_term(507, 'it', 73).
email_body_term(507, 'was', 74).
email_body_term(507, 'if', 75).
email_body_term(507, 'you', 76).
email_body_term(507, 'used', 77).
email_body_term(507, 'the', 78).
email_body_term(507, 'default', 79).
email_body_term(507, 'video', 80).
email_body_term(507, 'mode', 81).
email_body_term(507, 'and', 82).
email_body_term(507, 'then', 83).
email_body_term(507, 'it', 84).
email_body_term(507, 'would', 85).
email_body_term(507, 'be', 86).
email_body_term(507, 'converting', 87).
email_body_term(507, 'the', 88).
email_body_term(507, 'video', 89).
email_body_term(507, 'to', 90).
email_body_term(507, 'an', 91).
email_body_term(507, '8', 92).
email_body_term(507, 'bit', 93).
email_body_term(507, 'palette', 94).
email_body_term(507, 'using', 95).
email_body_term(507, 'a', 96).
email_body_term(507, '16', 97).
email_body_term(507, 'bit', 98).
email_body_term(507, 'video', 99).
email_body_term(507, 'mode', 100).
email_body_term(507, 'will', 101).
email_body_term(507, 'stop', 102).
email_body_term(507, 'that', 103).
email_body_term(507, 'All', 104).
email_body_term(507, 'audio', 105).
email_body_term(507, 'in', 106).
email_body_term(507, 'DMDX', 107).
email_body_term(507, 'is', 108).
email_body_term(507, 'converted', 109).
email_body_term(507, 'to', 110).
email_body_term(507, 'a', 111).
email_body_term(507, '22kHz', 112).
email_body_term(507, 'sampling', 113).
email_body_term(507, 'rate', 114).
email_body_term(507, 'before', 115).
email_body_term(507, 'playing', 116).
email_body_term(507, 'but', 117).
email_body_term(507, 'I', 118).
email_body_term(507, 'doubt', 119).
email_body_term(507, 'that', 120).
email_body_term(507, 'this', 121).
email_body_term(507, 'is', 122).
email_body_term(507, 'your', 123).
email_body_term(507, 'problem', 124).
email_body_term(507, 'I', 125).
email_body_term(507, 'cant', 126).
email_body_term(507, 'imagine', 127).
email_body_term(507, 'that', 128).
email_body_term(507, 'a', 129).
email_body_term(507, 'lack', 130).
email_body_term(507, 'of', 131).
email_body_term(507, 'frequencies', 132).
email_body_term(507, 'over', 133).
email_body_term(507, '11kHz', 134).
email_body_term(507, 'could', 135).
email_body_term(507, 'produce', 136).
email_body_term(507, 'a', 137).
email_body_term(507, 'discernable', 138).
email_body_term(507, 'signal', 139).
email_body_term(507, 'loss', 140).
email_body_term(507, 'Is', 141).
email_body_term(507, 'there', 142).
email_body_term(507, 'any', 143).
email_body_term(507, 'way', 144).
email_body_term(507, 'around', 145).
email_body_term(507, 'the', 146).
email_body_term(507, 'problem', 147).
email_body_term(507, 'Convert', 148).
email_body_term(507, 'the', 149).
email_body_term(507, 'media', 150).
email_body_term(507, 'to', 151).
email_body_term(507, 'a', 152).
email_body_term(507, 'nonquicktime', 153).
email_body_term(507, 'format', 154).
email_body_term(507, 'or', 155).
email_body_term(507, 'install', 156).
email_body_term(507, 'better', 157).
email_body_term(507, 'codecs', 158).
email_body_term(507, 'on', 159).
email_body_term(507, 'the', 160).
email_body_term(507, 'machine', 161).
email_body_term(507, 'There', 162).
email_body_term(507, 'are', 163).
email_body_term(507, 'a', 164).
email_body_term(507, 'number', 165).
email_body_term(507, 'of', 166).
email_body_term(507, 'ways', 167).
email_body_term(507, 'to', 168).
email_body_term(507, 'upgrade', 169).
email_body_term(507, 'the', 170).
email_body_term(507, 'codecs', 171).
email_body_term(507, 'upgrade', 172).
email_body_term(507, 'the', 173).
email_body_term(507, 'media', 174).
email_body_term(507, 'player', 175).
email_body_term(507, 'install', 176).
email_body_term(507, 'a', 177).
email_body_term(507, 'later', 178).
email_body_term(507, 'version', 179).
email_body_term(507, 'of', 180).
email_body_term(507, 'DirectX', 181).
email_body_term(507, 'install', 182).
email_body_term(507, 'a', 183).
email_body_term(507, 'later', 184).
email_body_term(507, 'version', 185).
email_body_term(507, 'of', 186).
email_body_term(507, 'the', 187).
email_body_term(507, 'OS', 188).
email_body_term(507, 'or', 189).
email_body_term(507, 'maybe', 190).
email_body_term(507, 'you', 191).
email_body_term(507, 'can', 192).
email_body_term(507, 'buy', 193).
email_body_term(507, 'codecs', 194).
email_body_term(507, 'from', 195).
email_body_term(507, 'Apple', 196).
email_body_term(507, 'I', 197).
email_body_term(507, 'was', 198).
email_body_term(507, 'playing', 199).
email_body_term(507, 'with', 200).
email_body_term(507, 'the', 201).
email_body_term(507, 'windows', 202).
email_body_term(507, 'update', 203).
email_body_term(507, 'thing', 204).
email_body_term(507, 'and', 205).
email_body_term(507, 'I', 206).
email_body_term(507, 'noticed', 207).
email_body_term(507, 'that', 208).
email_body_term(507, 'installing', 209).
email_body_term(507, 'a', 210).
email_body_term(507, 'later', 211).
email_body_term(507, 'version', 212).
email_body_term(507, 'of', 213).
email_body_term(507, 'IE', 214).
email_body_term(507, 'will', 215).
email_body_term(507, 'upgrade', 216).
email_body_term(507, 'the', 217).
email_body_term(507, 'media', 218).
email_body_term(507, 'player', 219).
email_body_term(507, 'jonathan', 220).
email_body_term(507, 'jcf', 221).
email_body_term(507, 'X', 222).
email_body_term(507, 'ASCII', 223).
email_body_term(507, 'RIBBON', 224).
email_body_term(507, 'CAMPAIGN', 225).
email_body_term(507, 'AGAINST', 226).
email_body_term(507, 'HTML', 227).
email_body_term(507, 'MAIL', 228).
email_body_term(507, 'The', 229).
email_body_term(507, 'devil', 230).
email_body_term(507, 'finds', 231).
email_body_term(507, 'work', 232).
email_body_term(507, 'for', 233).
email_body_term(507, 'idle', 234).
email_body_term(507, 'circuits', 235).
email_body_term(507, 'to', 236).
email_body_term(507, 'do', 237).
