email_from(509, 'ggentile', 'cvtci.com.ar').
email_subject_term(509, 'Time', 1).
email_subject_term(509, 'routines', 2).
email_to(509, 'handyboard', 'media.mit.edu').
email_body_term(509, 'ContentType', 1).
email_body_term(509, 'textplain', 2).
email_body_term(509, 'charsetiso88591', 3).
email_body_term(509, 'ContentTransferEncoding', 4).
email_body_term(509, '7bit', 5).
email_body_term(509, 'XPriority', 6).
email_body_term(509, '3', 7).
email_body_term(509, 'XMsmailPriority', 8).
email_body_term(509, 'Normal', 9).
email_body_term(509, 'XMailer', 10).
email_body_term(509, 'Microsoft', 11).
email_body_term(509, 'Outlook', 12).
email_body_term(509, 'Express', 13).
email_body_term(509, '47117123', 14).
email_body_term(509, 'XMimeole', 15).
email_body_term(509, 'Produced', 16).
email_body_term(509, 'By', 17).
email_body_term(509, 'Microsoft', 18).
email_body_term(509, 'MimeOLE', 19).
email_body_term(509, 'V47117123', 20).
email_body_term(509, 'Anybody', 21).
email_body_term(509, 'have', 22).
email_body_term(509, 'some', 23).
email_body_term(509, 'routines', 24).
email_body_term(509, 'for', 25).
email_body_term(509, 'drive', 26).
email_body_term(509, 'times', 27).
email_body_term(509, 'I', 28).
email_body_term(509, 'only', 29).
email_body_term(509, 'need', 30).
email_body_term(509, 'compare', 31).
email_body_term(509, 'a', 32).
email_body_term(509, 'elapsed', 33).
email_body_term(509, 'time', 34).
email_body_term(509, 'in', 35).
email_body_term(509, 'two', 36).
email_body_term(509, 'points', 37).
email_body_term(509, 'of', 38).
email_body_term(509, 'code', 39).
email_body_term(509, 'Have', 40).
email_body_term(509, 'Imagecraft', 41).
email_body_term(509, 'C', 42).
email_body_term(509, 'built', 43).
email_body_term(509, 'in', 44).
email_body_term(509, 'support', 45).
email_body_term(509, 'Any', 46).
email_body_term(509, 'help', 47).
email_body_term(509, 'be', 48).
email_body_term(509, 'great', 49).
email_body_term(509, 'Thanks', 50).
email_body_term(509, 'in', 51).
email_body_term(509, 'advance', 52).
