email_from(510, 'thecarmacks', 'msn.com').
email_subject_term(510, 'Various', 1).
email_subject_term(510, 'Basic', 2).
email_subject_term(510, 'Issues', 3).
email_to(510, 'handyboard', 'media.mit.edu').
email_body_term(510, 'motivation', 1).
email_body_term(510, 'as', 2).
email_body_term(510, 'a', 3).
email_body_term(510, 'ransom', 4).
email_body_term(510, 'could', 5).
email_body_term(510, 'yall', 6).
email_body_term(510, 'answer', 7).
email_body_term(510, 'the', 8).
email_body_term(510, 'following', 9).
email_body_term(510, 'inquiries', 10).
email_body_term(510, 'Know', 11).
email_body_term(510, 'that', 12).
email_body_term(510, 'I', 13).
email_body_term(510, 'have', 14).
email_body_term(510, 'read', 15).
email_body_term(510, 'the', 16).
email_body_term(510, '6270', 17).
email_body_term(510, 'handbook', 18).
email_body_term(510, 'and', 19).
email_body_term(510, 'also', 20).
email_body_term(510, 'most', 21).
email_body_term(510, 'of', 22).
email_body_term(510, 'the', 23).
email_body_term(510, 'handyboard', 24).
email_body_term(510, 'tech', 25).
email_body_term(510, 'reference', 26).
email_body_term(510, 'and', 27).
email_body_term(510, 'also', 28).
email_body_term(510, 'Art', 29).
email_body_term(510, 'of', 30).
email_body_term(510, 'Lego', 31).
email_body_term(510, '1', 32).
email_body_term(510, 'When', 33).
email_body_term(510, 'you', 34).
email_body_term(510, 'say', 35).
email_body_term(510, 'IC', 36).
email_body_term(510, 'is', 37).
email_body_term(510, 'a', 38).
email_body_term(510, 'subset', 39).
email_body_term(510, 'of', 40).
email_body_term(510, 'C', 41).
email_body_term(510, 'do', 42).
email_body_term(510, 'you', 43).
email_body_term(510, 'mean', 44).
email_body_term(510, 'C', 45).
email_body_term(510, 'or', 46).
email_body_term(510, 'C', 47).
email_body_term(510, 'I', 48).
email_body_term(510, 'imagine', 49).
email_body_term(510, 'I', 50).
email_body_term(510, 'will', 51).
email_body_term(510, 'have', 52).
email_body_term(510, 'to', 53).
email_body_term(510, 'teach', 54).
email_body_term(510, 'myself', 55).
email_body_term(510, 'C', 56).
email_body_term(510, 'but', 57).
email_body_term(510, 'was', 58).
email_body_term(510, 'confused', 59).
email_body_term(510, 'at', 60).
email_body_term(510, 'the', 61).
email_body_term(510, 'store', 62).
email_body_term(510, 'that', 63).
email_body_term(510, 'most', 64).
email_body_term(510, 'books', 65).
email_body_term(510, 'were', 66).
email_body_term(510, 'for', 67).
email_body_term(510, 'C', 68).
email_body_term(510, '2', 69).
email_body_term(510, 'What', 70).
email_body_term(510, 'do', 71).
email_body_term(510, 'I', 72).
email_body_term(510, 'need', 73).
email_body_term(510, 'to', 74).
email_body_term(510, 'program', 75).
email_body_term(510, 'with', 76).
email_body_term(510, 'IC', 77).
email_body_term(510, 'on', 78).
email_body_term(510, 'my', 79).
email_body_term(510, 'PC', 80).
email_body_term(510, 'Pentium', 81).
email_body_term(510, '233', 82).
email_body_term(510, 'or', 83).
email_body_term(510, 'so', 84).
email_body_term(510, 'I', 85).
email_body_term(510, 'imagine', 86).
email_body_term(510, 'I', 87).
email_body_term(510, 'would', 88).
email_body_term(510, 'need', 89).
email_body_term(510, 'UNIX', 90).
email_body_term(510, 'Would', 91).
email_body_term(510, 'the', 92).
email_body_term(510, 'line', 93).
email_body_term(510, 'editor', 94).
email_body_term(510, 'for', 95).
email_body_term(510, 'IC', 96).
email_body_term(510, 'work', 97).
email_body_term(510, 'on', 98).
email_body_term(510, 'my', 99).
email_body_term(510, 'PC', 100).
email_body_term(510, 'as', 101).
email_body_term(510, 'well', 102).
email_body_term(510, 'as', 103).
email_body_term(510, 'MITY', 104).
email_body_term(510, 'Athena', 105).
email_body_term(510, 'whatever', 106).
email_body_term(510, 'that', 107).
email_body_term(510, 'is', 108).
email_body_term(510, '3', 109).
email_body_term(510, 'I', 110).
email_body_term(510, 'was', 111).
email_body_term(510, 'going', 112).
email_body_term(510, 'to', 113).
email_body_term(510, 'ask', 114).
email_body_term(510, 'if', 115).
email_body_term(510, 'anyone', 116).
email_body_term(510, 'had', 117).
email_body_term(510, 'a', 118).
email_body_term(510, 'cheat', 119).
email_body_term(510, 'sheet', 120).
email_body_term(510, 'for', 121).
email_body_term(510, 'the', 122).
email_body_term(510, 'resistor', 123).
email_body_term(510, 'color', 124).
email_body_term(510, 'bands', 125).
email_body_term(510, 'but', 126).
email_body_term(510, 'I', 127).
email_body_term(510, 'found', 128).
email_body_term(510, 'an', 129).
email_body_term(510, 'excellent', 130).
email_body_term(510, 'one', 131).
email_body_term(510, 'on', 132).
email_body_term(510, 'the', 133).
email_body_term(510, 'web', 134).
email_body_term(510, 'thank', 135).
email_body_term(510, 'goodness', 136).
email_body_term(510, 'I', 137).
email_body_term(510, 'think', 138).
email_body_term(510, 'the', 139).
email_body_term(510, 'IC', 140).
email_body_term(510, 'would', 141).
email_body_term(510, 'be', 142).
email_body_term(510, 'the', 143).
email_body_term(510, 'hardest', 144).
email_body_term(510, 'to', 145).
email_body_term(510, 'tackle', 146).
email_body_term(510, 'and', 147).
email_body_term(510, 'so', 148).
email_body_term(510, 'it', 149).
email_body_term(510, 'may', 150).
email_body_term(510, 'be', 151).
email_body_term(510, 'better', 152).
email_body_term(510, 'for', 153).
email_body_term(510, 'me', 154).
email_body_term(510, 'to', 155).
email_body_term(510, 'not', 156).
email_body_term(510, 'even', 157).
email_body_term(510, 'try', 158).
email_body_term(510, 'it', 159).
email_body_term(510, 'but', 160).
email_body_term(510, 'stick', 161).
email_body_term(510, 'to', 162).
email_body_term(510, 'a', 163).
email_body_term(510, 'simpler', 164).
email_body_term(510, 'language', 165).
email_body_term(510, 'esp', 166).
email_body_term(510, 'as', 167).
email_body_term(510, 'I', 168).
email_body_term(510, 'have', 169).
email_body_term(510, 'not', 170).
email_body_term(510, 'had', 171).
email_body_term(510, 'a', 172).
email_body_term(510, 'math', 173).
email_body_term(510, 'class', 174).
email_body_term(510, 'in', 175).
email_body_term(510, '15', 176).
email_body_term(510, 'yrs', 177).
email_body_term(510, 'although', 178).
email_body_term(510, 'that', 179).
email_body_term(510, 'was', 180).
email_body_term(510, 'Calc', 181).
email_body_term(510, 'II', 182).
email_body_term(510, 'Any', 183).
email_body_term(510, 'comments', 184).
email_body_term(510, 'anybody', 185).
email_body_term(510, 'wants', 186).
email_body_term(510, 'to', 187).
email_body_term(510, 'throw', 188).
email_body_term(510, 'at', 189).
email_body_term(510, 'me', 190).
email_body_term(510, 'I', 191).
email_body_term(510, 'appreciate', 192).
email_body_term(510, 'the', 193).
email_body_term(510, 'feedback', 194).
email_body_term(510, 'about', 195).
email_body_term(510, 'Fischertechnic', 196).
email_body_term(510, 'and', 197).
email_body_term(510, 'I', 198).
email_body_term(510, 'gobbled', 199).
email_body_term(510, 'up', 200).
email_body_term(510, '3', 201).
email_body_term(510, 'big', 202).
email_body_term(510, 'sets', 203).
email_body_term(510, '1400', 204).
email_body_term(510, 'pieces', 205).
email_body_term(510, 'for', 206).
email_body_term(510, 'half', 207).
email_body_term(510, 'price', 208).
email_body_term(510, 'this', 209).
email_body_term(510, 'weekend', 210).
email_body_term(510, 'Joseph', 211).
email_body_term(510, 'A', 212).
email_body_term(510, 'Carmack', 213).
email_body_term(510, 'age36', 214).
email_body_term(510, 'father', 215).
email_body_term(510, 'of', 216).
email_body_term(510, '3', 217).
email_body_term(510, 'Pflugerville', 218).
email_body_term(510, 'Texas', 219).
email_body_term(510, 'bookseller', 220).
email_body_term(510, 'Lego', 221).
email_body_term(510, 'maniac', 222).
