email_from(513, 'cmello', 'cpovo.net').
email_subject_term(513, 'Re', 1).
email_subject_term(513, 'First', 2).
email_subject_term(513, 'steps', 3).
email_subject_term(513, 'ok', 4).
email_to(513, 'falconetti', 'sigma.it').
email_body_term(513, 'Hi', 1).
email_body_term(513, 'Amazing', 2).
email_body_term(513, 'when', 3).
email_body_term(513, 'I', 4).
email_body_term(513, 'listened', 5).
email_body_term(513, 'MY', 6).
email_body_term(513, 'HandyBoard', 7).
email_body_term(513, 'playing', 8).
email_body_term(513, 'the', 9).
email_body_term(513, 'Pink', 10).
email_body_term(513, 'Panther', 11).
email_body_term(513, 'theme', 12).
email_body_term(513, 'Again', 13).
email_body_term(513, 'thank', 14).
email_body_term(513, 'you', 15).
email_body_term(513, 'very', 16).
email_body_term(513, 'much', 17).
email_body_term(513, 'to', 18).
email_body_term(513, 'Fred', 19).
email_body_term(513, 'and', 20).
email_body_term(513, 'everybody', 21).
email_body_term(513, 'who', 22).
email_body_term(513, 'helped', 23).
email_body_term(513, 'him', 24).
email_body_term(513, 'you', 25).
email_body_term(513, 'really', 26).
email_body_term(513, 'did', 27).
email_body_term(513, 'a', 28).
email_body_term(513, 'very', 29).
email_body_term(513, 'great', 30).
email_body_term(513, 'job', 31).
email_body_term(513, 'I', 32).
email_body_term(513, 'was', 33).
email_body_term(513, 'waiting', 34).
email_body_term(513, 'for', 35).
email_body_term(513, 'this', 36).
email_body_term(513, 'moment', 37).
email_body_term(513, 'for', 38).
email_body_term(513, 'about', 39).
email_body_term(513, 'three', 40).
email_body_term(513, 'months', 41).
email_body_term(513, 'Do', 42).
email_body_term(513, 'anyone', 43).
email_body_term(513, 'know', 44).
email_body_term(513, 'who', 45).
email_body_term(513, 'sells', 46).
email_body_term(513, 'handyboards', 47).
email_body_term(513, 'in', 48).
email_body_term(513, 'Italy', 49).
email_body_term(513, 'Im', 50).
email_body_term(513, 'very', 51).
email_body_term(513, 'glad', 52).
email_body_term(513, 'today', 53).
email_body_term(513, 'but', 54).
email_body_term(513, 'I', 55).
email_body_term(513, 'cant', 56).
email_body_term(513, 'help', 57).
email_body_term(513, 'you', 58).
email_body_term(513, 'because', 59).
email_body_term(513, 'I', 60).
email_body_term(513, 'live', 61).
email_body_term(513, 'in', 62).
email_body_term(513, 'Brazil', 63).
email_body_term(513, 'Italy', 64).
email_body_term(513, 'let', 65).
email_body_term(513, 'me', 66).
email_body_term(513, 'see', 67).
email_body_term(513, 'yes', 68).
email_body_term(513, 'I', 69).
email_body_term(513, 'remember', 70).
email_body_term(513, 'the', 71).
email_body_term(513, '1994', 72).
email_body_term(513, 'World', 73).
email_body_term(513, 'Cup', 74).
email_body_term(513, 'decision', 75).
email_body_term(513, 'Id', 76).
email_body_term(513, 'suggest', 77).
email_body_term(513, 'you', 78).
email_body_term(513, 'BG', 79).
email_body_term(513, 'Micro', 80).
email_body_term(513, 'because', 81).
email_body_term(513, 'they', 82).
email_body_term(513, 'send', 83).
email_body_term(513, 'good', 84).
email_body_term(513, 'electronic', 85).
email_body_term(513, 'pieces', 86).
email_body_term(513, 'all', 87).
email_body_term(513, 'over', 88).
email_body_term(513, 'the', 89).
email_body_term(513, 'world', 90).
email_body_term(513, 'A', 91).
email_body_term(513, 'lot', 92).
email_body_term(513, 'of', 93).
email_body_term(513, 'similar', 94).
email_body_term(513, 'boards', 95).
email_body_term(513, 'but', 96).
email_body_term(513, 'not', 97).
email_body_term(513, 'the', 98).
email_body_term(513, 'MITs', 99).
email_body_term(513, 'one', 100).
email_body_term(513, 'Id', 101).
email_body_term(513, 'suggest', 102).
email_body_term(513, 'you', 103).
email_body_term(513, 'get', 104).
email_body_term(513, 'all', 105).
email_body_term(513, 'the', 106).
email_body_term(513, 'parts', 107).
email_body_term(513, 'from', 108).
email_body_term(513, 'the', 109).
email_body_term(513, 'chepear', 110).
email_body_term(513, 'distributors', 111).
email_body_term(513, 'and', 112).
email_body_term(513, 'mount', 113).
email_body_term(513, 'your', 114).
email_body_term(513, 'HB', 115).
email_body_term(513, 'yourself', 116).
email_body_term(513, 'as', 117).
email_body_term(513, 'the', 118).
email_body_term(513, 'instructions', 119).
email_body_term(513, 'are', 120).
email_body_term(513, 'very', 121).
email_body_term(513, 'clear', 122).
email_body_term(513, 'and', 123).
email_body_term(513, 'you', 124).
email_body_term(513, 'should', 125).
email_body_term(513, 'be', 126).
email_body_term(513, 'able', 127).
email_body_term(513, 'to', 128).
email_body_term(513, 'buy', 129).
email_body_term(513, 'the', 130).
email_body_term(513, 'excellent', 131).
email_body_term(513, 'Douglas', 132).
email_body_term(513, 'Electronics', 133).
email_body_term(513, 'PCBs', 134).
email_body_term(513, 'Best', 135).
email_body_term(513, 'regards', 136).
email_body_term(513, 'Cesar', 137).
