email_from(519, 'tudorm', 'cs.cornell.edu').
email_subject_term(519, 'PAPER', 1).
email_subject_term(519, '6', 2).
email_to(519, 'summary', 'cs.cornell.edu').
email_body_term(519, 'differential', 1).
email_body_term(519, 'equation', 2).
email_body_term(519, 'yet', 3).
email_body_term(519, 'theres', 4).
email_body_term(519, 'no', 5).
email_body_term(519, 'in', 6).
email_body_term(519, 'depth', 7).
email_body_term(519, 'analysis', 8).
email_body_term(519, 'of', 9).
email_body_term(519, 'the', 10).
email_body_term(519, 'viable', 11).
email_body_term(519, 'methods', 12).
email_body_term(519, 'for', 13).
email_body_term(519, 'solving', 14).
email_body_term(519, 'it', 15).
email_body_term(519, 'The', 16).
email_body_term(519, 'paper', 17).
email_body_term(519, 'notes', 18).
email_body_term(519, 'that', 19).
email_body_term(519, 'the', 20).
email_body_term(519, 'random', 21).
email_body_term(519, 'replication', 22).
email_body_term(519, 'improves', 23).
email_body_term(519, 'upon', 24).
email_body_term(519, 'path', 25).
email_body_term(519, 'replication', 26).
email_body_term(519, 'and', 27).
email_body_term(519, 'its', 28).
email_body_term(519, 'not', 29).
email_body_term(519, 'clear', 30).
email_body_term(519, 'why', 31).
email_body_term(519, 'this', 32).
email_body_term(519, 'happens', 33).
email_body_term(519, 'moreover', 34).
email_body_term(519, 'there', 35).
email_body_term(519, 'is', 36).
email_body_term(519, 'no', 37).
email_body_term(519, 'explanation', 38).
email_body_term(519, 'for', 39).
email_body_term(519, 'this', 40).
email_body_term(519, 'behavior', 41).
email_body_term(519, 'Beehive', 42).
email_body_term(519, 'considers', 43).
email_body_term(519, 'taking', 44).
email_body_term(519, 'the', 45).
email_body_term(519, 'analytical', 46).
email_body_term(519, 'approach', 47).
email_body_term(519, 'to', 48).
email_body_term(519, 'solving', 49).
email_body_term(519, 'the', 50).
email_body_term(519, 'replication', 51).
email_body_term(519, 'problem', 52).
email_body_term(519, 'on', 53).
email_body_term(519, 'top', 54).
email_body_term(519, 'of', 55).
email_body_term(519, 'any', 56).
email_body_term(519, 'DHT', 57).
email_body_term(519, 'that', 58).
email_body_term(519, 'has', 59).
email_body_term(519, 'prefix', 60).
email_body_term(519, 'matching', 61).
email_body_term(519, 'routing', 62).
email_body_term(519, 'like', 63).
email_body_term(519, 'Pastry', 64).
email_body_term(519, 'Beehive', 65).
email_body_term(519, 'uses', 66).
email_body_term(519, 'proactive', 67).
email_body_term(519, 'replication', 68).
email_body_term(519, 'to', 69).
email_body_term(519, 'yield', 70).
email_body_term(519, 'constant', 71).
email_body_term(519, 'lookup', 72).
email_body_term(519, 'time', 73).
email_body_term(519, 'for', 74).
email_body_term(519, 'power', 75).
email_body_term(519, 'law', 76).
email_body_term(519, 'query', 77).
email_body_term(519, 'distributions', 78).
email_body_term(519, 'Objects', 79).
email_body_term(519, 'can', 80).
email_body_term(519, 'be', 81).
email_body_term(519, 'replicated', 82).
email_body_term(519, 'at', 83).
email_body_term(519, 'all', 84).
email_body_term(519, 'nodes', 85).
email_body_term(519, 'k', 86).
email_body_term(519, 'hops', 87).
email_body_term(519, 'backwards', 88).
email_body_term(519, 'from', 89).
email_body_term(519, 'the', 90).
email_body_term(519, 'home', 91).
email_body_term(519, 'node', 92).
email_body_term(519, 'of', 93).
email_body_term(519, 'the', 94).
email_body_term(519, 'objects', 95).
email_body_term(519, 'in', 96).
email_body_term(519, 'question', 97).
email_body_term(519, 'thus', 98).
email_body_term(519, 'reducing', 99).
email_body_term(519, 'the', 100).
email_body_term(519, 'lookup', 101).
email_body_term(519, 'latency', 102).
email_body_term(519, 'by', 103).
email_body_term(519, 'k', 104).
email_body_term(519, 'hops', 105).
email_body_term(519, 'The', 106).
email_body_term(519, 'replication', 107).
email_body_term(519, 'process', 108).
email_body_term(519, 'is', 109).
email_body_term(519, 'iterative', 110).
email_body_term(519, 'starting', 111).
email_body_term(519, 'with', 112).
email_body_term(519, 'the', 113).
email_body_term(519, 'home', 114).
email_body_term(519, 'node', 115).
email_body_term(519, 'and', 116).
email_body_term(519, 'continuing', 117).
email_body_term(519, 'to', 118).
email_body_term(519, 'the', 119).
email_body_term(519, 'nodes', 120).
email_body_term(519, 'with', 121).
email_body_term(519, 'IDs', 122).
email_body_term(519, 'that', 123).
email_body_term(519, 'have', 124).
email_body_term(519, 'largest', 125).
email_body_term(519, 'common', 126).
email_body_term(519, 'prefix', 127).
email_body_term(519, 'ids', 128).
email_body_term(519, 'The', 129).
email_body_term(519, 'decision', 130).
email_body_term(519, 'of', 131).
email_body_term(519, 'which', 132).
email_body_term(519, 'object', 133).
email_body_term(519, 'to', 134).
email_body_term(519, 'replicate', 135).
email_body_term(519, 'and', 136).
email_body_term(519, 'at', 137).
email_body_term(519, 'which', 138).
email_body_term(519, 'level', 139).
email_body_term(519, 'is', 140).
email_body_term(519, 'taken', 141).
email_body_term(519, 'by', 142).
email_body_term(519, 'running', 143).
email_body_term(519, 'a', 144).
email_body_term(519, 'distributed', 145).
email_body_term(519, 'algorithm', 146).
email_body_term(519, 'and', 147).
email_body_term(519, 'solving', 148).
email_body_term(519, 'a', 149).
email_body_term(519, 'minimization', 150).
email_body_term(519, 'problem', 151).
email_body_term(519, 'that', 152).
email_body_term(519, 'requires', 153).
email_body_term(519, 'continuously', 154).
email_body_term(519, 'estimating', 155).
email_body_term(519, 'the', 156).
email_body_term(519, 'popularity', 157).
email_body_term(519, 'of', 158).
email_body_term(519, 'objects', 159).
email_body_term(519, 'and', 160).
email_body_term(519, 'the', 161).
email_body_term(519, 'power', 162).
email_body_term(519, 'law', 163).
email_body_term(519, 'alpha', 164).
email_body_term(519, 'parameter', 165).
email_body_term(519, 'Power', 166).
email_body_term(519, 'law', 167).
email_body_term(519, 'distributions', 168).
email_body_term(519, 'may', 169).
email_body_term(519, 'work', 170).
email_body_term(519, 'well', 171).
email_body_term(519, 'for', 172).
email_body_term(519, 'some', 173).
email_body_term(519, 'particular', 174).
email_body_term(519, 'type', 175).
email_body_term(519, 'of', 176).
email_body_term(519, 'queries', 177).
email_body_term(519, 'like', 178).
email_body_term(519, 'DNS', 179).
email_body_term(519, 'but', 180).
email_body_term(519, 'what', 181).
email_body_term(519, 'about', 182).
email_body_term(519, 'nonZipf', 183).
email_body_term(519, 'distributions', 184).
email_body_term(519, 'Most', 185).
email_body_term(519, 'p2p', 186).
email_body_term(519, 'file', 187).
email_body_term(519, 'sharing', 188).
email_body_term(519, 'systems', 189).
email_body_term(519, 'have', 190).
email_body_term(519, 'queries', 191).
email_body_term(519, 'that', 192).
email_body_term(519, 'cannot', 193).
email_body_term(519, 'be', 194).
email_body_term(519, 'fitted', 195).
email_body_term(519, 'appropriately', 196).
email_body_term(519, 'by', 197).
email_body_term(519, 'any', 198).
email_body_term(519, 'power', 199).
email_body_term(519, 'laws', 200).
email_body_term(519, 'Also', 201).
email_body_term(519, 'the', 202).
email_body_term(519, 'scheme', 203).
email_body_term(519, 'works', 204).
email_body_term(519, 'for', 205).
email_body_term(519, 'fixed', 206).
email_body_term(519, 'cost', 207).
email_body_term(519, 'replication', 208).
email_body_term(519, 'while', 209).
email_body_term(519, 'this', 210).
email_body_term(519, 'might', 211).
email_body_term(519, 'be', 212).
email_body_term(519, 'true', 213).
email_body_term(519, 'for', 214).
email_body_term(519, 'small', 215).
email_body_term(519, 'DNS', 216).
email_body_term(519, 'entries', 217).
email_body_term(519, 'it', 218).
email_body_term(519, 'is', 219).
email_body_term(519, 'definitely', 220).
email_body_term(519, 'not', 221).
email_body_term(519, 'for', 222).
email_body_term(519, 'regular', 223).
email_body_term(519, 'file', 224).
email_body_term(519, 'content', 225).
email_body_term(519, 'Moreover', 226).
email_body_term(519, 'the', 227).
email_body_term(519, 'minimization', 228).
email_body_term(519, 'problem', 229).
email_body_term(519, 'is', 230).
email_body_term(519, 'posed', 231).
email_body_term(519, 'in', 232).
email_body_term(519, 'terms', 233).
email_body_term(519, 'of', 234).
email_body_term(519, 'reducing', 235).
email_body_term(519, 'storage', 236).
email_body_term(519, 'requirements', 237).
email_body_term(519, 'at', 238).
email_body_term(519, 'the', 239).
email_body_term(519, 'peers', 240).
email_body_term(519, 'and', 241).
email_body_term(519, 'hence', 242).
email_body_term(519, 'lower', 243).
email_body_term(519, 'not', 244).
email_body_term(519, 'minimize', 245).
email_body_term(519, 'the', 246).
email_body_term(519, 'communication', 247).
email_body_term(519, 'traffic', 248).
email_body_term(519, 'arguably', 249).
email_body_term(519, 'minimizing', 250).
email_body_term(519, 'the', 251).
email_body_term(519, 'communication', 252).
email_body_term(519, 'is', 253).
email_body_term(519, 'considerably', 254).
email_body_term(519, 'more', 255).
email_body_term(519, 'important', 256).
email_body_term(519, 'especially', 257).
email_body_term(519, 'for', 258).
email_body_term(519, 'entries', 259).
email_body_term(519, 'that', 260).
email_body_term(519, 'do', 261).
email_body_term(519, 'not', 262).
email_body_term(519, 'have', 263).
email_body_term(519, 'fixed', 264).
email_body_term(519, 'cost', 265).
email_body_term(519, 'of', 266).
email_body_term(519, 'replication', 267).
email_body_term(519, 'Paper', 268).
email_body_term(519, 'doesnt', 269).
email_body_term(519, 'mention', 270).
email_body_term(519, 'how', 271).
email_body_term(519, 'computationally', 272).
email_body_term(519, 'expensive', 273).
email_body_term(519, 'is', 274).
email_body_term(519, 'the', 275).
email_body_term(519, 'linear', 276).
email_body_term(519, 'regression', 277).
email_body_term(519, 'also', 278).
email_body_term(519, 'response', 279).
email_body_term(519, 'to', 280).
email_body_term(519, 'flash', 281).
email_body_term(519, 'crowd', 282).
email_body_term(519, 'effect', 283).
email_body_term(519, 'might', 284).
email_body_term(519, 'be', 285).
email_body_term(519, 'acceptable', 286).
email_body_term(519, 'for', 287).
email_body_term(519, 'DNS', 288).
email_body_term(519, 'but', 289).
email_body_term(519, 'it', 290).
email_body_term(519, 'is', 291).
email_body_term(519, 'not', 292).
email_body_term(519, 'clear', 293).
email_body_term(519, 'how', 294).
email_body_term(519, 'the', 295).
email_body_term(519, 'response', 296).
email_body_term(519, 'time', 297).
email_body_term(519, 'is', 298).
email_body_term(519, 'perceived', 299).
email_body_term(519, 'for', 300).
email_body_term(519, 'other', 301).
email_body_term(519, 'type', 302).
email_body_term(519, 'of', 303).
email_body_term(519, 'content', 304).
email_body_term(519, 'distribution', 305).
email_body_term(519, 'Tudor', 306).
