email_from(52, 'mrozowski', 'glis.net').
email_subject_term(52, 'Re', 1).
email_subject_term(52, 'Hot', 2).
email_subject_term(52, 'Wire', 3).
email_subject_term(52, 'Anemometers', 4).
email_to(52, 'handyboard', 'media.mit.edu').
email_body_term(52, '', 1).
email_body_term(52, 'At', 2).
email_body_term(52, '0319', 3).
email_body_term(52, 'PM', 4).
email_body_term(52, '61798', 5).
email_body_term(52, '0700', 6).
email_body_term(52, 'you', 7).
email_body_term(52, 'wrote', 8).
email_body_term(52, 'Not', 9).
email_body_term(52, 'to', 10).
email_body_term(52, 'mention', 11).
email_body_term(52, 'that', 12).
email_body_term(52, 'the', 13).
email_body_term(52, 'sensor', 14).
email_body_term(52, 'that', 15).
email_body_term(52, 'is', 16).
email_body_term(52, 'already', 17).
email_body_term(52, 'builtin', 18).
email_body_term(52, 'to', 19).
email_body_term(52, 'the', 20).
email_body_term(52, 'car', 21).
email_body_term(52, 'is', 22).
email_body_term(52, 'probably', 23).
email_body_term(52, 'nonlinear', 24).
email_body_term(52, 'as', 25).
email_body_term(52, 'well', 26).
email_body_term(52, 'which', 27).
email_body_term(52, 'means', 28).
email_body_term(52, 'that', 29).
email_body_term(52, 'the', 30).
email_body_term(52, 'software', 31).
email_body_term(52, 'in', 32).
email_body_term(52, 'the', 33).
email_body_term(52, 'cars', 34).
email_body_term(52, 'computer', 35).
email_body_term(52, 'is', 36).
email_body_term(52, 'already', 37).
email_body_term(52, 'set', 38).
email_body_term(52, 'up', 39).
email_body_term(52, 'for', 40).
email_body_term(52, 'that', 41).
email_body_term(52, 'specific', 42).
email_body_term(52, 'curve', 43).
email_body_term(52, 'If', 44).
email_body_term(52, 'you', 45).
email_body_term(52, 'were', 46).
email_body_term(52, 'to', 47).
email_body_term(52, 'replace', 48).
email_body_term(52, 'it', 49).
email_body_term(52, 'with', 50).
email_body_term(52, 'another', 51).
email_body_term(52, 'technology', 52).
email_body_term(52, 'youd', 53).
email_body_term(52, 'want', 54).
email_body_term(52, 'to', 55).
email_body_term(52, 'approximate', 56).
email_body_term(52, 'the', 57).
email_body_term(52, 'curve', 58).
email_body_term(52, 'of', 59).
email_body_term(52, 'the', 60).
email_body_term(52, 'orginal', 61).
email_body_term(52, 'sensor', 62).
email_body_term(52, 'not', 63).
email_body_term(52, 'a', 64).
email_body_term(52, 'linear', 65).
email_body_term(52, 'function', 66).
email_body_term(52, 'Actually', 67).
email_body_term(52, 'Id', 68).
email_body_term(52, 'want', 69).
email_body_term(52, 'to', 70).
email_body_term(52, 'modify', 71).
email_body_term(52, 'the', 72).
email_body_term(52, 'curve', 73).
email_body_term(52, 'Stock', 74).
email_body_term(52, 'the', 75).
email_body_term(52, 'cars', 76).
email_body_term(52, 'run', 77).
email_body_term(52, 'very', 78).
email_body_term(52, 'rich', 79).
email_body_term(52, 'For', 80).
email_body_term(52, 'people', 81).
email_body_term(52, 'interested', 82).
email_body_term(52, 'in', 83).
email_body_term(52, 'getting', 84).
email_body_term(52, 'the', 85).
email_body_term(52, 'most', 86).
email_body_term(52, 'hp', 87).
email_body_term(52, 'out', 88).
email_body_term(52, 'of', 89).
email_body_term(52, 'them', 90).
email_body_term(52, 'wed', 91).
email_body_term(52, 'want', 92).
email_body_term(52, 'to', 93).
email_body_term(52, 'be', 94).
email_body_term(52, 'able', 95).
email_body_term(52, 'to', 96).
email_body_term(52, 'lean', 97).
email_body_term(52, 'the', 98).
email_body_term(52, 'engine', 99).
email_body_term(52, 'out', 100).
email_body_term(52, 'a', 101).
email_body_term(52, 'bit', 102).
email_body_term(52, 'along', 103).
email_body_term(52, 'with', 104).
email_body_term(52, 'reducing', 105).
email_body_term(52, 'the', 106).
email_body_term(52, 'intake', 107).
email_body_term(52, 'restriction', 108).
email_body_term(52, 'But', 109).
email_body_term(52, 'this', 110).
email_body_term(52, 'is', 111).
email_body_term(52, 'getting', 112).
email_body_term(52, 'away', 113).
email_body_term(52, 'from', 114).
email_body_term(52, 'the', 115).
email_body_term(52, 'HB', 116).
email_body_term(52, 'topic', 117).
email_body_term(52, 'Paul', 118).
