email_from(522, 'erwin.baeck', 'styria.com').
email_subject_term(522, 'SPI', 1).
email_subject_term(522, 'Interface', 2).
email_to(522, 'handyboard', 'media.mit.edu').
email_body_term(522, 'SPI', 1).
email_body_term(522, 'InterfaceContentType', 2).
email_body_term(522, 'textplain', 3).
email_body_term(522, 'charsetusascii', 4).
email_body_term(522, 'ContentTransferEncoding', 5).
email_body_term(522, '7bit', 6).
email_body_term(522, 'Hi', 7).
email_body_term(522, 'is', 8).
email_body_term(522, 'there', 9).
email_body_term(522, 'anywhere', 10).
email_body_term(522, 'a', 11).
email_body_term(522, 'function', 12).
email_body_term(522, 'for', 13).
email_body_term(522, 'IC', 14).
email_body_term(522, '32', 15).
email_body_term(522, 'to', 16).
email_body_term(522, 'communicate', 17).
email_body_term(522, 'via', 18).
email_body_term(522, 'the', 19).
email_body_term(522, 'SPI', 20).
email_body_term(522, 'interface', 21).
email_body_term(522, 'with', 22).
email_body_term(522, 'another', 23).
email_body_term(522, 'controller', 24).
email_body_term(522, 'Thanks', 25).
email_body_term(522, 'in', 26).
email_body_term(522, 'advance', 27).
email_body_term(522, 'Erwin', 28).
