email_from(523, 'colin', 'prospero.u-net.com').
email_subject_term(523, 'Re', 1).
email_subject_term(523, 'Power', 2).
email_to(523, 'rshirk', 'sfgate.com').
email_body_term(523, 'Richard', 1).
email_body_term(523, 'wrotesnip', 2).
email_body_term(523, 'stuff', 3).
email_body_term(523, 'deleted', 4).
email_body_term(523, 'AlsoI', 5).
email_body_term(523, 'watched', 6).
email_body_term(523, 'Robots', 7).
email_body_term(523, 'Rising', 8).
email_body_term(523, 'on', 9).
email_body_term(523, 'the', 10).
email_body_term(523, 'discovery', 11).
email_body_term(523, 'channel', 12).
email_body_term(523, 'Cool', 13).
email_body_term(523, 'stuff', 14).
email_body_term(523, 'Has', 15).
email_body_term(523, 'any', 16).
email_body_term(523, 'out', 17).
email_body_term(523, 'there', 18).
email_body_term(523, 'doing', 19).
email_body_term(523, 'any', 20).
email_body_term(523, 'thing', 21).
email_body_term(523, 'with', 22).
email_body_term(523, 'analog', 23).
email_body_term(523, 'robotics', 24).
email_body_term(523, 'using', 25).
email_body_term(523, 'only', 26).
email_body_term(523, 'transistors', 27).
email_body_term(523, 'and', 28).
email_body_term(523, 'the', 29).
email_body_term(523, 'like', 30).
email_body_term(523, 'Ah', 31).
email_body_term(523, 'that', 32).
email_body_term(523, 'takes', 33).
email_body_term(523, 'me', 34).
email_body_term(523, 'back', 35).
email_body_term(523, 'a', 36).
email_body_term(523, 'bit', 37).
email_body_term(523, 'I', 38).
email_body_term(523, 'built', 39).
email_body_term(523, 'one', 40).
email_body_term(523, 'in', 41).
email_body_term(523, 'the', 42).
email_body_term(523, 'late', 43).
email_body_term(523, '60s', 44).
email_body_term(523, 'from', 45).
email_body_term(523, 'plans', 46).
email_body_term(523, 'in', 47).
email_body_term(523, 'Practical', 48).
email_body_term(523, 'Electronics', 49).
email_body_term(523, 'used', 50).
email_body_term(523, 'about', 51).
email_body_term(523, '40', 52).
email_body_term(523, 'transistors', 53).
email_body_term(523, 'and', 54).
email_body_term(523, 'mechano', 55).
email_body_term(523, 'bits', 56).
email_body_term(523, 'Its', 57).
email_body_term(523, 'collision', 58).
email_body_term(523, 'avoidance', 59).
email_body_term(523, 'sensor', 60).
email_body_term(523, 'was', 61).
email_body_term(523, 'based', 62).
email_body_term(523, 'around', 63).
email_body_term(523, 'an', 64).
email_body_term(523, 'OCP71', 65).
email_body_term(523, 'photo', 66).
email_body_term(523, 'transistor', 67).
email_body_term(523, 'mounted', 68).
email_body_term(523, 'in', 69).
email_body_term(523, 'an', 70).
email_body_term(523, 'old', 71).
email_body_term(523, 'Pifco', 72).
email_body_term(523, 'torch', 73).
email_body_term(523, 'reflector', 74).
email_body_term(523, 'It', 75).
email_body_term(523, 'wandered', 76).
email_body_term(523, 'around', 77).
email_body_term(523, 'on', 78).
email_body_term(523, 'its', 79).
email_body_term(523, 'little', 80).
email_body_term(523, 'motors', 81).
email_body_term(523, 'and', 82).
email_body_term(523, 'avoided', 83).
email_body_term(523, 'bumping', 84).
email_body_term(523, 'into', 85).
email_body_term(523, 'things', 86).
email_body_term(523, 'Robotics', 87).
email_body_term(523, 'has', 88).
email_body_term(523, 'certainly', 89).
email_body_term(523, 'come', 90).
email_body_term(523, 'a', 91).
email_body_term(523, 'long', 92).
email_body_term(523, 'way', 93).
email_body_term(523, 'in', 94).
email_body_term(523, 'the', 95).
email_body_term(523, 'last', 96).
email_body_term(523, '30', 97).
email_body_term(523, 'years', 98).
email_body_term(523, 'hasnt', 99).
email_body_term(523, 'it', 100).
email_body_term(523, 'Or', 101).
email_body_term(523, 'if', 102).
email_body_term(523, 'you', 103).
email_body_term(523, 'want', 104).
email_body_term(523, 'to', 105).
email_body_term(523, 'go', 106).
email_body_term(523, 'back', 107).
email_body_term(523, 'even', 108).
email_body_term(523, 'further', 109).
email_body_term(523, 'check', 110).
email_body_term(523, 'out', 111).
email_body_term(523, 'Grey', 112).
email_body_term(523, 'Walters', 113).
email_body_term(523, 'Turtles', 114).
email_body_term(523, 'circa', 115).
email_body_term(523, '1950', 116).
email_body_term(523, 'a', 117).
email_body_term(523, 'couple', 118).
email_body_term(523, 'of', 119).
email_body_term(523, 'valves', 120).
email_body_term(523, 'tubes', 121).
email_body_term(523, 'to', 122).
email_body_term(523, 'you', 123).
email_body_term(523, 'transatlantic', 124).
email_body_term(523, 'types', 125).
email_body_term(523, 'and', 126).
email_body_term(523, 'they', 127).
email_body_term(523, 'demonstrated', 128).
email_body_term(523, 'primitive', 129).
email_body_term(523, 'behaviours', 130).
email_body_term(523, 'Colin', 131).
