email_from(524, 'pohanl', 'hotmail.com').
email_subject_term(524, 'Taoism', 1).
email_to(524, 'pohanl', 'hotmail.com').
email_body_term(524, 'XOriginalArrivalTime', 1).
email_body_term(524, '01', 2).
email_body_term(524, 'Aug', 3).
email_body_term(524, '2001', 4).
email_body_term(524, '0446160002', 5).
email_body_term(524, 'UTC', 6).
email_body_term(524, 'FILETIMEE5E2AA2001C11A44', 7).
email_body_term(524, 'Status', 8).
email_body_term(524, 'RO', 9).
email_body_term(524, 'I', 10).
email_body_term(524, 'noticed', 11).
email_body_term(524, 'that', 12).
email_body_term(524, 'you', 13).
email_body_term(524, 'were', 14).
email_body_term(524, 'very', 15).
email_body_term(524, 'interested', 16).
email_body_term(524, 'in', 17).
email_body_term(524, 'taoist', 18).
email_body_term(524, 'discussion', 19).
email_body_term(524, 'while', 20).
email_body_term(524, 'surfing', 21).
email_body_term(524, 'the', 22).
email_body_term(524, 'usenet', 23).
email_body_term(524, 'news', 24).
email_body_term(524, 'Are', 25).
email_body_term(524, 'you', 26).
email_body_term(524, 'very', 27).
email_body_term(524, 'knowledgeable', 28).
email_body_term(524, 'about', 29).
email_body_term(524, 'this', 30).
email_body_term(524, 'subject', 31).
email_body_term(524, 'I', 32).
email_body_term(524, 'am', 33).
email_body_term(524, 'seeking', 34).
email_body_term(524, 'someone', 35).
email_body_term(524, 'to', 36).
email_body_term(524, 'give', 37).
email_body_term(524, 'input', 38).
email_body_term(524, 'to', 39).
email_body_term(524, 'those', 40).
email_body_term(524, 'at', 41).
email_body_term(524, 'Daoism', 42).
email_body_term(524, 'Depot', 43).
email_body_term(524, 'the', 44).
email_body_term(524, 'largest', 45).
email_body_term(524, 'taoist', 46).
email_body_term(524, 'site', 47).
email_body_term(524, 'on', 48).
email_body_term(524, 'the', 49).
email_body_term(524, 'internet', 50).
email_body_term(524, 'with', 51).
email_body_term(524, 'the', 52).
email_body_term(524, 'most', 53).
email_body_term(524, 'active', 54).
email_body_term(524, 'message', 55).
email_body_term(524, 'board', 56).
email_body_term(524, 'Would', 57).
email_body_term(524, 'be', 58).
email_body_term(524, 'great', 59).
email_body_term(524, 'if', 60).
email_body_term(524, 'you', 61).
email_body_term(524, 'gave', 62).
email_body_term(524, 'your', 63).
email_body_term(524, 'input', 64).
email_body_term(524, 'to', 65).
email_body_term(524, 'those', 66).
email_body_term(524, 'who', 67).
email_body_term(524, 'are', 68).
email_body_term(524, 'regulars', 69).
email_body_term(524, 'there', 70).
email_body_term(524, 'The', 71).
email_body_term(524, 'url', 72).
email_body_term(524, 'XXXXwwwedepotcomtaoismhtml', 73).
email_body_term(524, 'click', 74).
email_body_term(524, 'on', 75).
email_body_term(524, 'the', 76).
email_body_term(524, 'discussion', 77).
email_body_term(524, 'forum', 78).
email_body_term(524, 'link', 79).
email_body_term(524, 'hope', 80).
email_body_term(524, 'this', 81).
email_body_term(524, 'message', 82).
email_body_term(524, 'does', 83).
email_body_term(524, 'not', 84).
email_body_term(524, 'go', 85).
email_body_term(524, 'to', 86).
email_body_term(524, 'waste', 87).
email_body_term(524, 'Get', 88).
email_body_term(524, 'your', 89).
email_body_term(524, 'FREE', 90).
email_body_term(524, 'download', 91).
email_body_term(524, 'of', 92).
email_body_term(524, 'MSN', 93).
email_body_term(524, 'Explorer', 94).
email_body_term(524, 'at', 95).
email_body_term(524, 'httpexplorermsncomintlasp', 96).
