email_from(528, 'm.johnston', 'latrobe.edu.au').
email_subject_term(528, 'DMDX', 1).
email_subject_term(528, 'Scan', 2).
email_subject_term(528, 'lines', 3).
email_subject_term(528, 'again', 4).
email_to(528, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(528, 'However', 1).
email_body_term(528, 'if', 2).
email_body_term(528, 'I', 3).
email_body_term(528, 'change', 4).
email_body_term(528, 'the', 5).
email_body_term(528, 'second', 6).
email_body_term(528, 'value', 7).
email_body_term(528, 'to', 8).
email_body_term(528, 'anything', 9).
email_body_term(528, 'but', 10).
email_body_term(528, '400', 11).
email_body_term(528, 'I', 12).
email_body_term(528, 'get', 13).
email_body_term(528, 'the', 14).
email_body_term(528, 'message', 15).
email_body_term(528, 'SetDisplayMode', 16).
email_body_term(528, 'failed', 17).
email_body_term(528, 'DDERRINVALID', 18).
email_body_term(528, 'MODE', 19).
email_body_term(528, '88760078', 20).
email_body_term(528, 'Direct', 21).
email_body_term(528, 'Draw', 22).
email_body_term(528, 'does', 23).
email_body_term(528, 'not', 24).
email_body_term(528, 'support', 25).
email_body_term(528, 'the', 26).
email_body_term(528, 'requested', 27).
email_body_term(528, 'mode', 28).
email_body_term(528, 'This', 29).
email_body_term(528, 'seems', 30).
email_body_term(528, 'odd', 31).
email_body_term(528, 'because', 32).
email_body_term(528, 'Timedx', 33).
email_body_term(528, 'will', 34).
email_body_term(528, 'happily', 35).
email_body_term(528, 'let', 36).
email_body_term(528, 'me', 37).
email_body_term(528, 'tune', 38).
email_body_term(528, 'vertical', 39).
email_body_term(528, 'retraces', 40).
email_body_term(528, 'for', 41).
email_body_term(528, 'any', 42).
email_body_term(528, 'number', 43).
email_body_term(528, 'of', 44).
email_body_term(528, 'lines', 45).
email_body_term(528, 'I', 46).
email_body_term(528, 'like', 47).
email_body_term(528, 'and', 48).
email_body_term(528, 'shows', 49).
email_body_term(528, 'very', 50).
email_body_term(528, 'satisfying', 51).
email_body_term(528, 'reductions', 52).
email_body_term(528, 'in', 53).
email_body_term(528, 'refresh', 54).
email_body_term(528, 'times', 55).
email_body_term(528, 'Can', 56).
email_body_term(528, 'anyone', 57).
email_body_term(528, 'suggest', 58).
email_body_term(528, 'anything', 59).
email_body_term(528, 'Michael', 60).
email_body_term(528, 'Johnston', 61).
email_body_term(528, 'Dr', 62).
email_body_term(528, 'Michael', 63).
email_body_term(528, 'Johnston', 64).
email_body_term(528, 'Research', 65).
email_body_term(528, 'Fellow', 66).
email_body_term(528, 'School', 67).
email_body_term(528, 'of', 68).
email_body_term(528, 'Psychological', 69).
email_body_term(528, 'Science', 70).
email_body_term(528, 'La', 71).
email_body_term(528, 'Trobe', 72).
email_body_term(528, 'University', 73).
email_body_term(528, 'ph', 74).
email_body_term(528, '94791736', 75).
email_body_term(528, 'fax', 76).
email_body_term(528, '94791956', 77).
email_body_term(528, 'email', 78).
email_body_term(528, 'mjohnstonlatrobeeduau', 79).
email_body_term(528, 'School', 80).
email_body_term(528, 'homepage', 81).
email_body_term(528, 'httpwwwpsylatrobeeduau', 82).
