email_from(530, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(530, 'DMDX', 1).
email_subject_term(530, 'Computer', 2).
email_subject_term(530, 'Boards', 3).
email_to(530, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(530, '', 1).
email_body_term(530, 'Judging', 2).
email_body_term(530, 'by', 3).
email_body_term(530, 'the', 4).
email_body_term(530, 'latest', 5).
email_body_term(530, 'catalog', 6).
email_body_term(530, 'I', 7).
email_body_term(530, 'have', 8).
email_body_term(530, 'received', 9).
email_body_term(530, 'from', 10).
email_body_term(530, 'Computer', 11).
email_body_term(530, 'Boards', 12).
email_body_term(530, 'the', 13).
email_body_term(530, 'makers', 14).
email_body_term(530, 'of', 15).
email_body_term(530, 'the', 16).
email_body_term(530, 'PIO12', 17).
email_body_term(530, 'clone', 18).
email_body_term(530, 'we', 19).
email_body_term(530, 'use', 20).
email_body_term(530, 'with', 21).
email_body_term(530, 'DMDX', 22).
email_body_term(530, 'the', 23).
email_body_term(530, 'company', 24).
email_body_term(530, 'is', 25).
email_body_term(530, 'no', 26).
email_body_term(530, 'longer', 27).
email_body_term(530, 'Computer', 28).
email_body_term(530, 'Boards', 29).
email_body_term(530, 'but', 30).
email_body_term(530, 'is', 31).
email_body_term(530, 'now', 32).
email_body_term(530, 'Measurement', 33).
email_body_term(530, 'Computing', 34).
email_body_term(530, 'although', 35).
email_body_term(530, 'the', 36).
email_body_term(530, 'website', 37).
email_body_term(530, 'appears', 38).
email_body_term(530, 'to', 39).
email_body_term(530, 'still', 40).
email_body_term(530, 'be', 41).
email_body_term(530, 'Computer', 42).
email_body_term(530, 'Boards', 43).
email_body_term(530, 'httpwwwmeasurementcomputingcom', 44).
email_body_term(530, 'jonathan', 45).
email_body_term(530, 'jcf', 46).
email_body_term(530, 'X', 47).
email_body_term(530, 'ASCII', 48).
email_body_term(530, 'RIBBON', 49).
email_body_term(530, 'CAMPAIGN', 50).
email_body_term(530, 'AGAINST', 51).
email_body_term(530, 'HTML', 52).
email_body_term(530, 'MAIL', 53).
email_body_term(530, 'Praise', 54).
email_body_term(530, 'the', 55).
email_body_term(530, 'sea', 56).
email_body_term(530, 'on', 57).
email_body_term(530, 'shore', 58).
email_body_term(530, 'remain', 59).
