email_from(532, 'jerrynormandin', 'ne.mediaone.net').
email_subject_term(532, 'Complete', 1).
email_subject_term(532, 'memory', 2).
email_subject_term(532, 'map', 3).
email_subject_term(532, 'on', 4).
email_subject_term(532, 'Handy', 5).
email_subject_term(532, 'Board', 6).
email_to(532, 'handyboard', 'media.mit.edu').
email_body_term(532, 'MessageId', 1).
email_body_term(532, 'FzEswDKFClugnetcom', 2).
email_body_term(532, 'ContentType', 3).
email_body_term(532, 'textplain', 4).
email_body_term(532, 'charsetiso88591', 5).
email_body_term(532, 'ContentTransferEncoding', 6).
email_body_term(532, '8bit', 7).
email_body_term(532, 'Precedence', 8).
email_body_term(532, 'list', 9).
email_body_term(532, 'Is', 10).
email_body_term(532, 'there', 11).
email_body_term(532, 'a', 12).
email_body_term(532, 'complete', 13).
email_body_term(532, 'memory', 14).
email_body_term(532, 'map', 15).
email_body_term(532, 'for', 16).
email_body_term(532, 'the', 17).
email_body_term(532, 'handyboard', 18).
email_body_term(532, 'I', 19).
email_body_term(532, 'can', 20).
email_body_term(532, 'Look', 21).
email_body_term(532, 'at', 22).
email_body_term(532, 'Im', 23).
email_body_term(532, 'building', 24).
email_body_term(532, 'up', 25).
email_body_term(532, 'a', 26).
email_body_term(532, 'board', 27).
email_body_term(532, 'and', 28).
email_body_term(532, 'would', 29).
email_body_term(532, 'like', 30).
email_body_term(532, 'to', 31).
email_body_term(532, 'use', 32).
email_body_term(532, 'the', 33).
email_body_term(532, 'expansion', 34).
email_body_term(532, 'port', 35).
email_body_term(532, 'I', 36).
email_body_term(532, 'am', 37).
email_body_term(532, 'going', 38).
email_body_term(532, 'to', 39).
email_body_term(532, 'interface', 40).
email_body_term(532, 'a', 41).
email_body_term(532, 'VX1', 42).
email_body_term(532, 'the', 43).
email_body_term(532, 'interface', 44).
email_body_term(532, 'will', 45).
email_body_term(532, 'be', 46).
email_body_term(532, 'different', 47).
email_body_term(532, 'than', 48).
email_body_term(532, 'what', 49).
email_body_term(532, 'has', 50).
email_body_term(532, 'been', 51).
email_body_term(532, 'previously', 52).
email_body_term(532, 'done', 53).
email_body_term(532, 'AlsoIve', 54).
email_body_term(532, 'been', 55).
email_body_term(532, 'thinking', 56).
email_body_term(532, 'about', 57).
email_body_term(532, 'buying', 58).
email_body_term(532, 'the', 59).
email_body_term(532, 'a', 60).
email_body_term(532, 'GPS', 61).
email_body_term(532, 'module', 62).
email_body_term(532, 'I', 63).
email_body_term(532, 'found', 64).
email_body_term(532, 'Also', 65).
email_body_term(532, 'may', 66).
email_body_term(532, 'want', 67).
email_body_term(532, 'to', 68).
email_body_term(532, 'interface', 69).
email_body_term(532, 'other', 70).
email_body_term(532, 'devices', 71).
email_body_term(532, 'in', 72).
email_body_term(532, 'the', 73).
email_body_term(532, 'future', 74).
email_body_term(532, 'Any', 75).
email_body_term(532, 'memory', 76).
email_body_term(532, 'map', 77).
email_body_term(532, 'Also', 78).
email_body_term(532, 'it', 79).
email_body_term(532, 'was', 80).
email_body_term(532, 'FUN', 81).
email_body_term(532, 'putting', 82).
email_body_term(532, 'togther', 83).
email_body_term(532, 'code', 84).
email_body_term(532, 'for', 85).
email_body_term(532, 'Handyboard', 86).
email_body_term(532, 'support', 87).
email_body_term(532, 'for', 88).
email_body_term(532, 'Linux', 89).
email_body_term(532, 'I', 90).
email_body_term(532, 'will', 91).
email_body_term(532, 'be', 92).
email_body_term(532, 'putting', 93).
email_body_term(532, 'together', 94).
email_body_term(532, 'a', 95).
email_body_term(532, 'tar', 96).
email_body_term(532, 'file', 97).
email_body_term(532, 'that', 98).
email_body_term(532, 'include', 99).
email_body_term(532, 'all', 100).
email_body_term(532, 'the', 101).
email_body_term(532, 'libraries', 102).
email_body_term(532, 'and', 103).
email_body_term(532, 'all', 104).
email_body_term(532, 'the', 105).
email_body_term(532, 'utilities', 106).
email_body_term(532, 'I', 107).
email_body_term(532, 'had', 108).
email_body_term(532, 'to', 109).
email_body_term(532, 'track', 110).
email_body_term(532, 'down', 111).
