email_from(534, 'cmcmanis', 'freegate.com').
email_subject_term(534, 'Re', 1).
email_subject_term(534, 'Troubles', 2).
email_subject_term(534, 'with', 3).
email_subject_term(534, 'dallas', 4).
email_subject_term(534, 'memory', 5).
email_subject_term(534, '2', 6).
email_to(534, 'ggentile', 'cvtci.com.ar').
email_body_term(534, 'Re', 1).
email_body_term(534, 'Troubles', 2).
email_body_term(534, 'with', 3).
email_body_term(534, 'dallas', 4).
email_body_term(534, 'memory', 5).
email_body_term(534, '2References', 6).
email_body_term(534, '01bd5eb37debbc40010101c0gerpc', 7).
email_body_term(534, 'ContentType', 8).
email_body_term(534, 'textplain', 9).
email_body_term(534, 'charsetusascii', 10).
email_body_term(534, 'ContentTransferEncoding', 11).
email_body_term(534, '7bit', 12).
email_body_term(534, 'One', 13).
email_body_term(534, 'of', 14).
email_body_term(534, 'the', 15).
email_body_term(534, 'more', 16).
email_body_term(534, 'common', 17).
email_body_term(534, 'problems', 18).
email_body_term(534, 'with', 19).
email_body_term(534, 'the', 20).
email_body_term(534, 'somewhat', 21).
email_body_term(534, 'larger', 22).
email_body_term(534, 'packages', 23).
email_body_term(534, 'that', 24).
email_body_term(534, 'the', 25).
email_body_term(534, 'Dallas', 26).
email_body_term(534, 'memories', 27).
email_body_term(534, 'come', 28).
email_body_term(534, 'in', 29).
email_body_term(534, 'is', 30).
email_body_term(534, 'pin', 31).
email_body_term(534, 'bending', 32).
email_body_term(534, 'Remove', 33).
email_body_term(534, 'the', 34).
email_body_term(534, 'memory', 35).
email_body_term(534, 'and', 36).
email_body_term(534, 'look', 37).
email_body_term(534, 'carefully', 38).
email_body_term(534, 'to', 39).
email_body_term(534, 'see', 40).
email_body_term(534, 'if', 41).
email_body_term(534, 'one', 42).
email_body_term(534, 'of', 43).
email_body_term(534, 'the', 44).
email_body_term(534, 'pins', 45).
email_body_term(534, 'has', 46).
email_body_term(534, 'been', 47).
email_body_term(534, 'bent', 48).
email_body_term(534, 'out', 49).
email_body_term(534, 'of', 50).
email_body_term(534, 'shape', 51).
email_body_term(534, 'If', 52).
email_body_term(534, 'you', 53).
email_body_term(534, 'have', 54).
email_body_term(534, 'one', 55).
email_body_term(534, 'Hboard', 56).
email_body_term(534, 'where', 57).
email_body_term(534, 'it', 58).
email_body_term(534, 'works', 59).
email_body_term(534, 'and', 60).
email_body_term(534, 'one', 61).
email_body_term(534, 'where', 62).
email_body_term(534, 'it', 63).
email_body_term(534, 'doesnt', 64).
email_body_term(534, 'you', 65).
email_body_term(534, 'can', 66).
email_body_term(534, 'check', 67).
email_body_term(534, 'the', 68).
email_body_term(534, 'signal', 69).
email_body_term(534, 'lines', 70).
email_body_term(534, 'for', 71).
email_body_term(534, 'chip', 72).
email_body_term(534, 'select', 73).
email_body_term(534, 'and', 74).
email_body_term(534, 'write', 75).
email_body_term(534, 'to', 76).
email_body_term(534, 'see', 77).
email_body_term(534, 'if', 78).
email_body_term(534, 'they', 79).
email_body_term(534, 'are', 80).
email_body_term(534, 'functioning', 81).
email_body_term(534, 'correctly', 82).
email_body_term(534, 'Chuck', 83).
