email_from(538, 'joe', 'plan.mcs.drexel.edu').
email_subject_term(538, 'Sonar', 1).
email_subject_term(538, 'Pictures', 2).
email_to(538, 'handyboard', 'media.mit.edu').
email_body_term(538, 'PostedDate', 1).
email_body_term(538, 'Fri', 2).
email_body_term(538, '14', 3).
email_body_term(538, 'Apr', 4).
email_body_term(538, '2000', 5).
email_body_term(538, '164811', 6).
email_body_term(538, 'GMT', 7).
email_body_term(538, 'Date', 8).
email_body_term(538, 'Fri', 9).
email_body_term(538, '14', 10).
email_body_term(538, 'Apr', 11).
email_body_term(538, '2000', 12).
email_body_term(538, '164811', 13).
email_body_term(538, 'GMT', 14).
email_body_term(538, 'Organization', 15).
email_body_term(538, 'ITCS', 16).
email_body_term(538, 'Lab', 17).
email_body_term(538, 'MessageId', 18).
email_body_term(538, 'Ft0MoBHLslugnetcom', 19).
email_body_term(538, 'ContentType', 20).
email_body_term(538, 'textplain', 21).
email_body_term(538, 'charsetiso88591', 22).
email_body_term(538, 'ContentTransferEncoding', 23).
email_body_term(538, '8bit', 24).
email_body_term(538, 'Precedence', 25).
email_body_term(538, 'list', 26).
email_body_term(538, 'Does', 27).
email_body_term(538, 'anyone', 28).
email_body_term(538, 'have', 29).
email_body_term(538, 'pictures', 30).
email_body_term(538, 'of', 31).
email_body_term(538, 'their', 32).
email_body_term(538, 'sonar', 33).
email_body_term(538, 'assembly', 34).
email_body_term(538, 'online', 35).
email_body_term(538, 'that', 36).
email_body_term(538, 'I', 37).
email_body_term(538, 'could', 38).
email_body_term(538, 'look', 39).
email_body_term(538, 'at', 40).
email_body_term(538, 'just', 41).
email_body_term(538, 'to', 42).
email_body_term(538, 'make', 43).
email_body_term(538, 'sure', 44).
email_body_term(538, 'everything', 45).
email_body_term(538, 'is', 46).
email_body_term(538, 'where', 47).
email_body_term(538, 'it', 48).
email_body_term(538, 'should', 49).
email_body_term(538, 'be', 50).
email_body_term(538, 'My', 51).
email_body_term(538, 'sonar', 52).
email_body_term(538, 'is', 53).
email_body_term(538, 'still', 54).
email_body_term(538, 'hovering', 55).
email_body_term(538, 'around', 56).
email_body_term(538, 'one', 57).
email_body_term(538, 'reading', 58).
email_body_term(538, 'today', 59).
email_body_term(538, 'its', 60).
email_body_term(538, '1300', 61).
email_body_term(538, 'the', 62).
email_body_term(538, 'other', 63).
email_body_term(538, 'day', 64).
email_body_term(538, 'it', 65).
email_body_term(538, 'was', 66).
email_body_term(538, '700', 67).
email_body_term(538, 'no', 68).
email_body_term(538, 'matter', 69).
email_body_term(538, 'where', 70).
email_body_term(538, 'an', 71).
email_body_term(538, 'obstacle', 72).
email_body_term(538, 'is', 73).
email_body_term(538, 'Putting', 74).
email_body_term(538, 'a', 75).
email_body_term(538, 'capcitor', 76).
email_body_term(538, 'at', 77).
email_body_term(538, 'the', 78).
email_body_term(538, 'C7', 79).
email_body_term(538, 'position', 80).
email_body_term(538, 'didnt', 81).
email_body_term(538, 'seem', 82).
email_body_term(538, 'to', 83).
email_body_term(538, 'help', 84).
email_body_term(538, 'Thx', 85).
