email_from(542, 'cmcmanis', 'mcmanis.com').
email_subject_term(542, 'Re', 1).
email_subject_term(542, 'colour', 2).
email_subject_term(542, 'sensor', 3).
email_to(542, 'Mfazalm', 'cs.com').
email_body_term(542, 'MimeVersion', 1).
email_body_term(542, '10', 2).
email_body_term(542, 'ContentType', 3).
email_body_term(542, 'textplain', 4).
email_body_term(542, 'charsetusascii', 5).
email_body_term(542, 'formatflowed', 6).
email_body_term(542, 'An', 7).
email_body_term(542, 'optical', 8).
email_body_term(542, 'sensor', 9).
email_body_term(542, 'with', 10).
email_body_term(542, 'a', 11).
email_body_term(542, 'filter', 12).
email_body_term(542, 'in', 13).
email_body_term(542, 'front', 14).
email_body_term(542, 'of', 15).
email_body_term(542, 'it', 16).
email_body_term(542, 'Standard', 17).
email_body_term(542, 'photocell', 18).
email_body_term(542, 'works', 19).
email_body_term(542, 'fine', 20).
email_body_term(542, 'Three', 21).
email_body_term(542, 'of', 22).
email_body_term(542, 'them', 23).
email_body_term(542, 'each', 24).
email_body_term(542, 'with', 25).
email_body_term(542, 'a', 26).
email_body_term(542, 'red', 27).
email_body_term(542, 'green', 28).
email_body_term(542, 'and', 29).
email_body_term(542, 'blue', 30).
email_body_term(542, 'filter', 31).
email_body_term(542, 'and', 32).
email_body_term(542, 'then', 33).
email_body_term(542, 'sampling', 34).
email_body_term(542, 'the', 35).
email_body_term(542, 'three', 36).
email_body_term(542, 'inputs', 37).
email_body_term(542, 'can', 38).
email_body_term(542, 'be', 39).
email_body_term(542, 'very', 40).
email_body_term(542, 'flexible', 41).
email_body_term(542, 'Chuck', 42).
email_body_term(542, 'At', 43).
email_body_term(542, '0155', 44).
email_body_term(542, 'PM', 45).
email_body_term(542, '12300', 46).
email_body_term(542, '0500', 47).
email_body_term(542, 'Mfazalmcscom', 48).
email_body_term(542, 'wrote', 49).
email_body_term(542, 'what', 50).
email_body_term(542, 'kind', 51).
email_body_term(542, 'of', 52).
email_body_term(542, 'sensor', 53).
email_body_term(542, 'can', 54).
email_body_term(542, 'i', 55).
email_body_term(542, 'use', 56).
email_body_term(542, 'to', 57).
email_body_term(542, 'determine', 58).
email_body_term(542, 'the', 59).
email_body_term(542, 'colour', 60).
email_body_term(542, 'of', 61).
email_body_term(542, 'a', 62).
email_body_term(542, 'surface', 63).
email_body_term(542, 'cheers', 64).
email_body_term(542, 'fazal', 65).
