email_from(544, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(544, 'DMDX', 1).
email_subject_term(544, 'Re', 2).
email_subject_term(544, 'question', 3).
email_subject_term(544, 're', 4).
email_subject_term(544, 'InputDevice', 5).
email_to(544, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(544, 'Hello', 1).
email_body_term(544, 'Im', 2).
email_body_term(544, 'having', 3).
email_body_term(544, 'trouble', 4).
email_body_term(544, 'getting', 5).
email_body_term(544, 'DMDX', 6).
email_body_term(544, 'to', 7).
email_body_term(544, 'recognize', 8).
email_body_term(544, 'an', 9).
email_body_term(544, 'input', 10).
email_body_term(544, 'device', 11).
email_body_term(544, 'called', 12).
email_body_term(544, 'USB', 13).
email_body_term(544, 'PAD', 14).
email_body_term(544, 'I', 15).
email_body_term(544, 'suspect', 16).
email_body_term(544, 'this', 17).
email_body_term(544, 'is', 18).
email_body_term(544, 'because', 19).
email_body_term(544, 'of', 20).
email_body_term(544, 'the', 21).
email_body_term(544, 'space', 22).
email_body_term(544, 'in', 23).
email_body_term(544, 'the', 24).
email_body_term(544, 'name', 25).
email_body_term(544, 'of', 26).
email_body_term(544, 'the', 27).
email_body_term(544, 'device', 28).
email_body_term(544, 'since', 29).
email_body_term(544, 'the', 30).
email_body_term(544, 'message', 31).
email_body_term(544, 'I', 32).
email_body_term(544, 'get', 33).
email_body_term(544, 'when', 34).
email_body_term(544, 'checking', 35).
email_body_term(544, 'the', 36).
email_body_term(544, 'syntax', 37).
email_body_term(544, 'of', 38).
email_body_term(544, 'my', 39).
email_body_term(544, 'script', 40).
email_body_term(544, 'is', 41).
email_body_term(544, 'Input', 42).
email_body_term(544, 'Device', 43).
email_body_term(544, 'USB', 44).
email_body_term(544, 'selection', 45).
email_body_term(544, 'failed', 46).
email_body_term(544, 'even', 47).
email_body_term(544, 'though', 48).
email_body_term(544, 'Ive', 49).
email_body_term(544, 'entered', 50).
email_body_term(544, 'the', 51).
email_body_term(544, 'name', 52).
email_body_term(544, 'of', 53).
email_body_term(544, 'the', 54).
email_body_term(544, 'input', 55).
email_body_term(544, 'device', 56).
email_body_term(544, 'as', 57).
email_body_term(544, 'USB', 58).
email_body_term(544, 'PAD', 59).
email_body_term(544, 'minus', 60).
email_body_term(544, 'the', 61).
email_body_term(544, 'single', 62).
email_body_term(544, 'quotes', 63).
email_body_term(544, 'in', 64).
email_body_term(544, 'the', 65).
email_body_term(544, 'script', 66).
email_body_term(544, 'Ive', 67).
email_body_term(544, 'also', 68).
email_body_term(544, 'tried', 69).
email_body_term(544, 'replacing', 70).
email_body_term(544, 'the', 71).
email_body_term(544, 'space', 72).
email_body_term(544, 'with', 73).
email_body_term(544, 'an', 74).
email_body_term(544, 'underscore', 75).
email_body_term(544, 'and', 76).
email_body_term(544, 'a', 77).
email_body_term(544, 'number', 78).
email_body_term(544, 'of', 79).
email_body_term(544, 'other', 80).
email_body_term(544, 'symbols', 81).
email_body_term(544, 'as', 82).
email_body_term(544, 'well', 83).
email_body_term(544, 'as', 84).
email_body_term(544, 'inserting', 85).
email_body_term(544, 'a', 86).
email_body_term(544, 'space', 87).
email_body_term(544, 'as', 88).
email_body_term(544, 'a', 89).
email_body_term(544, 'symbol', 90).
email_body_term(544, 'from', 91).
email_body_term(544, 'the', 92).
email_body_term(544, 'character', 93).
email_body_term(544, 'map', 94).
email_body_term(544, 'in', 95).
email_body_term(544, 'Word', 96).
email_body_term(544, 'but', 97).
email_body_term(544, 'nothing', 98).
email_body_term(544, 'seems', 99).
email_body_term(544, 'to', 100).
email_body_term(544, 'work', 101).
email_body_term(544, 'Anyone', 102).
email_body_term(544, 'know', 103).
email_body_term(544, 'what', 104).
email_body_term(544, 'might', 105).
email_body_term(544, 'be', 106).
email_body_term(544, 'going', 107).
email_body_term(544, 'wrong', 108).
email_body_term(544, 'here', 109).
email_body_term(544, 'Try', 110).
email_body_term(544, 'id', 111).
email_body_term(544, 'USB', 112).
email_body_term(544, 'PAD', 113).
email_body_term(544, 'jonathan', 114).
email_body_term(544, 'jcf', 115).
email_body_term(544, 'X', 116).
email_body_term(544, 'ASCII', 117).
email_body_term(544, 'RIBBON', 118).
email_body_term(544, 'CAMPAIGN', 119).
email_body_term(544, 'AGAINST', 120).
email_body_term(544, 'HTML', 121).
email_body_term(544, 'MAIL', 122).
email_body_term(544, 'There', 123).
email_body_term(544, 'are', 124).
email_body_term(544, 'no', 125).
email_body_term(544, 'secrets', 126).
email_body_term(544, 'better', 127).
email_body_term(544, 'kept', 128).
email_body_term(544, 'than', 129).
email_body_term(544, 'those', 130).
email_body_term(544, 'secrets', 131).
email_body_term(544, 'that', 132).
email_body_term(544, 'everybody', 133).
email_body_term(544, 'guesses', 134).
email_body_term(544, 'George', 135).
email_body_term(544, 'Bernard', 136).
email_body_term(544, 'Shaw', 137).
email_body_term(544, '18561950', 138).
email_body_term(544, 'Mrs', 139).
email_body_term(544, 'Warrens', 140).
email_body_term(544, 'Profession', 141).
email_body_term(544, '1983', 142).
