email_from(546, 'willbain', 'cs.umt.edu').
email_subject_term(546, 'Re', 1).
email_subject_term(546, 'Sonar', 2).
email_subject_term(546, 'Sensors', 3).
email_to(546, 'handyboard', 'media.mit.edu').
email_body_term(546, 'Did', 1).
email_body_term(546, 'you', 2).
email_body_term(546, 'solder', 3).
email_body_term(546, 'the', 4).
email_body_term(546, 'capacitors', 5).
email_body_term(546, 'into', 6).
email_body_term(546, 'position', 7).
email_body_term(546, 'C7', 8).
email_body_term(546, 'on', 9).
email_body_term(546, 'the', 10).
email_body_term(546, 'Polaroid', 11).
email_body_term(546, 'sonar', 12).
email_body_term(546, 'module', 13).
email_body_term(546, 'boards', 14).
email_body_term(546, 'Theyre', 15).
email_body_term(546, 'necessary', 16).
email_body_term(546, 'for', 17).
email_body_term(546, 'the', 18).
email_body_term(546, 'correct', 19).
email_body_term(546, 'operation', 20).
email_body_term(546, 'of', 21).
email_body_term(546, 'the', 22).
email_body_term(546, 'modules', 23).
email_body_term(546, 'Are', 24).
email_body_term(546, 'you', 25).
email_body_term(546, 'using', 26).
email_body_term(546, '6', 27).
email_body_term(546, 'power', 28).
email_body_term(546, 'diodes', 29).
email_body_term(546, 'to', 30).
email_body_term(546, 'drop', 31).
email_body_term(546, 'the', 32).
email_body_term(546, 'voltage', 33).
email_body_term(546, 'down', 34).
email_body_term(546, 'from', 35).
email_body_term(546, '96', 36).
email_body_term(546, 'V', 37).
email_body_term(546, 'at', 38).
email_body_term(546, 'the', 39).
email_body_term(546, 'HB', 40).
email_body_term(546, 'to', 41).
email_body_term(546, 'about', 42).
email_body_term(546, '6', 43).
email_body_term(546, 'V', 44).
email_body_term(546, 'at', 45).
email_body_term(546, 'the', 46).
email_body_term(546, 'sonar', 47).
email_body_term(546, 'module', 48).
email_body_term(546, 'boards', 49).
email_body_term(546, 'Thats', 50).
email_body_term(546, 'the', 51).
email_body_term(546, 'best', 52).
email_body_term(546, 'way', 53).
email_body_term(546, 'to', 54).
email_body_term(546, 'get', 55).
email_body_term(546, 'power', 56).
email_body_term(546, 'to', 57).
email_body_term(546, 'the', 58).
email_body_term(546, 'modules', 59).
email_body_term(546, 'You', 60).
email_body_term(546, 'can', 61).
email_body_term(546, 'use', 62).
email_body_term(546, 'a', 63).
email_body_term(546, 'separate', 64).
email_body_term(546, 'battery', 65).
email_body_term(546, 'for', 66).
email_body_term(546, 'the', 67).
email_body_term(546, 'sonar', 68).
email_body_term(546, 'but', 69).
email_body_term(546, 'make', 70).
email_body_term(546, 'sure', 71).
email_body_term(546, 'it', 72).
email_body_term(546, 'has', 73).
email_body_term(546, 'adequate', 74).
email_body_term(546, 'surge', 75).
email_body_term(546, 'current', 76).
email_body_term(546, 'capacity', 77).
email_body_term(546, 'the', 78).
email_body_term(546, 'HB', 79).
email_body_term(546, 'power', 80).
email_body_term(546, 'does', 81).
email_body_term(546, 'Do', 82).
email_body_term(546, 'you', 83).
email_body_term(546, 'have', 84).
email_body_term(546, 'two', 85).
email_body_term(546, 'echo', 86).
email_body_term(546, 'lines', 87).
email_body_term(546, 'connected', 88).
email_body_term(546, 'to', 89).
email_body_term(546, 'the', 90).
email_body_term(546, 'same', 91).
email_body_term(546, 'TIC', 92).
email_body_term(546, 'port', 93).
email_body_term(546, 'on', 94).
email_body_term(546, 'the', 95).
email_body_term(546, 'HB', 96).
email_body_term(546, 'I', 97).
email_body_term(546, 'tried', 98).
email_body_term(546, 'that', 99).
email_body_term(546, 'and', 100).
email_body_term(546, 'it', 101).
email_body_term(546, 'doesnt', 102).
email_body_term(546, 'work', 103).
email_body_term(546, 'for', 104).
email_body_term(546, 'me', 105).
email_body_term(546, 'at', 106).
email_body_term(546, 'all', 107).
email_body_term(546, 'I', 108).
email_body_term(546, 'was', 109).
email_body_term(546, 'warned', 110).
email_body_term(546, 'that', 111).
email_body_term(546, 'there', 112).
email_body_term(546, 'might', 113).
email_body_term(546, 'be', 114).
email_body_term(546, 'signal', 115).
email_body_term(546, 'contention', 116).
email_body_term(546, 'with', 117).
email_body_term(546, 'two', 118).
email_body_term(546, 'echos', 119).
email_body_term(546, 'on', 120).
email_body_term(546, 'the', 121).
email_body_term(546, 'same', 122).
email_body_term(546, 'port', 123).
email_body_term(546, 'and', 124).
email_body_term(546, 'it', 125).
email_body_term(546, 'appears', 126).
email_body_term(546, 'that', 127).
email_body_term(546, 'thats', 128).
email_body_term(546, 'the', 129).
email_body_term(546, 'case', 130).
email_body_term(546, 'I', 131).
email_body_term(546, 'havent', 132).
email_body_term(546, 'tried', 133).
email_body_term(546, 'the', 134).
email_body_term(546, 'switching', 135).
email_body_term(546, 'diodes', 136).
email_body_term(546, 'yet', 137).
email_body_term(546, 'to', 138).
email_body_term(546, 'see', 139).
email_body_term(546, 'if', 140).
email_body_term(546, 'that', 141).
email_body_term(546, 'fixes', 142).
email_body_term(546, 'it', 143).
email_body_term(546, 'Are', 144).
email_body_term(546, 'you', 145).
email_body_term(546, 'triggering', 146).
email_body_term(546, 'two', 147).
email_body_term(546, 'pings', 148).
email_body_term(546, 'at', 149).
email_body_term(546, 'almost', 150).
email_body_term(546, 'the', 151).
email_body_term(546, 'same', 152).
email_body_term(546, 'time', 153).
email_body_term(546, 'If', 154).
email_body_term(546, 'so', 155).
email_body_term(546, 'there', 156).
email_body_term(546, 'may', 157).
email_body_term(546, 'not', 158).
email_body_term(546, 'be', 159).
email_body_term(546, 'enough', 160).
email_body_term(546, 'surge', 161).
email_body_term(546, 'current', 162).
email_body_term(546, 'to', 163).
email_body_term(546, 'supply', 164).
email_body_term(546, 'both', 165).
email_body_term(546, 'modules', 166).
email_body_term(546, 'at', 167).
email_body_term(546, 'the', 168).
email_body_term(546, 'same', 169).
email_body_term(546, 'time', 170).
email_body_term(546, 'or', 171).
email_body_term(546, 'the', 172).
email_body_term(546, 'reverberations', 173).
email_body_term(546, 'from', 174).
email_body_term(546, 'one', 175).
email_body_term(546, 'transducer', 176).
email_body_term(546, 'could', 177).
email_body_term(546, 'be', 178).
email_body_term(546, 'affecting', 179).
email_body_term(546, 'the', 180).
email_body_term(546, 'other', 181).
email_body_term(546, 'Make', 182).
email_body_term(546, 'sure', 183).
email_body_term(546, 'that', 184).
email_body_term(546, 'you', 185).
email_body_term(546, 'pause', 186).
email_body_term(546, 'between', 187).
email_body_term(546, 'firing', 188).
email_body_term(546, 'one', 189).
email_body_term(546, 'sonar', 190).
email_body_term(546, 'and', 191).
email_body_term(546, 'firing', 192).
email_body_term(546, 'the', 193).
email_body_term(546, 'next', 194).
email_body_term(546, 'Remember', 195).
email_body_term(546, 'even', 196).
email_body_term(546, 'after', 197).
email_body_term(546, 'the', 198).
email_body_term(546, 'first', 199).
email_body_term(546, 'echo', 200).
email_body_term(546, 'returns', 201).
email_body_term(546, 'to', 202).
email_body_term(546, 'the', 203).
email_body_term(546, 'transducer', 204).
email_body_term(546, 'there', 205).
email_body_term(546, 'could', 206).
email_body_term(546, 'still', 207).
email_body_term(546, 'be', 208).
email_body_term(546, 'more', 209).
email_body_term(546, 'echos', 210).
email_body_term(546, 'bouncing', 211).
email_body_term(546, 'around', 212).
email_body_term(546, 'the', 213).
email_body_term(546, 'room', 214).
email_body_term(546, 'for', 215).
email_body_term(546, 'a', 216).
email_body_term(546, 'few', 217).
email_body_term(546, 'milliseconds', 218).
email_body_term(546, 'I', 219).
email_body_term(546, 'also', 220).
email_body_term(546, 'have', 221).
email_body_term(546, 'written', 222).
email_body_term(546, 'code', 223).
email_body_term(546, 'to', 224).
email_body_term(546, 'use', 225).
email_body_term(546, 'two', 226).
email_body_term(546, 'sonar', 227).
email_body_term(546, 'modules', 228).
email_body_term(546, 'with', 229).
email_body_term(546, 'the', 230).
email_body_term(546, 'HB', 231).
email_body_term(546, 'Perhaps', 232).
email_body_term(546, 'if', 233).
email_body_term(546, 'you', 234).
email_body_term(546, 'wouldnt', 235).
email_body_term(546, 'mind', 236).
email_body_term(546, 'sending', 237).
email_body_term(546, 'me', 238).
email_body_term(546, 'your', 239).
email_body_term(546, 'code', 240).
email_body_term(546, 'I', 241).
email_body_term(546, 'could', 242).
email_body_term(546, 'look', 243).
email_body_term(546, 'over', 244).
email_body_term(546, 'it', 245).
email_body_term(546, 'and', 246).
email_body_term(546, 'help', 247).
email_body_term(546, 'figure', 248).
email_body_term(546, 'out', 249).
email_body_term(546, 'whether', 250).
email_body_term(546, 'its', 251).
email_body_term(546, 'a', 252).
email_body_term(546, 'software', 253).
email_body_term(546, 'problem', 254).
email_body_term(546, 'I', 255).
email_body_term(546, 'know', 256).
email_body_term(546, 'a', 257).
email_body_term(546, 'little', 258).
email_body_term(546, 'more', 259).
email_body_term(546, 'about', 260).
email_body_term(546, 'programming', 261).
email_body_term(546, 'than', 262).
email_body_term(546, 'I', 263).
email_body_term(546, 'do', 264).
email_body_term(546, 'about', 265).
email_body_term(546, 'electronics', 266).
email_body_term(546, 'Sincerely', 267).
email_body_term(546, 'Will', 268).
email_body_term(546, 'o', 269).
email_body_term(546, 'Wendy', 270).
email_body_term(546, 'Parson', 271).
email_body_term(546, 'Conscience', 272).
email_body_term(546, 'the', 273).
email_body_term(546, 'inner', 274).
email_body_term(546, 'voice', 275).
email_body_term(546, 'which', 276).
email_body_term(546, 'warns', 277).
email_body_term(546, 'us', 278).
email_body_term(546, 'Will', 279).
email_body_term(546, 'Bain', 280).
email_body_term(546, 'that', 281).
email_body_term(546, 'someone', 282).
email_body_term(546, 'may', 283).
email_body_term(546, 'be', 284).
email_body_term(546, 'looking', 285).
email_body_term(546, 'Tatoosh', 286).
email_body_term(546, 'H', 287).
email_body_term(546, 'L', 288).
email_body_term(546, 'Mencken', 289).
