email_from(549, 'jwilkins', 'csudh.edu').
email_subject_term(549, 'Re', 1).
email_subject_term(549, 'Lesson', 2).
email_subject_term(549, 'Study', 3).
email_subject_term(549, 'in', 4).
email_subject_term(549, 'High', 5).
email_subject_term(549, 'School', 6).
email_subject_term(549, 'Math', 7).
email_to(549, 'lessonstudy', 'listserv.tc.columbia.edu').
email_body_term(549, 'year', 1).
email_body_term(549, 'been', 2).
email_body_term(549, 'working', 3).
email_body_term(549, 'with', 4).
email_body_term(549, 'one', 5).
email_body_term(549, 'group', 6).
email_body_term(549, 'in', 7).
email_body_term(549, 'Watertown', 8).
email_body_term(549, 'Mass', 9).
email_body_term(549, 'and', 10).
email_body_term(549, 'have', 11).
email_body_term(549, 'a', 12).
email_body_term(549, 'two', 13).
email_body_term(549, 'more', 14).
email_body_term(549, 'groups', 15).
email_body_term(549, 'starting', 16).
email_body_term(549, 'up', 17).
email_body_term(549, 'this', 18).
email_body_term(549, 'fall', 19).
email_body_term(549, 'At', 20).
email_body_term(549, 'the', 21).
email_body_term(549, 'present', 22).
email_body_term(549, 'time', 23).
email_body_term(549, 'I', 24).
email_body_term(549, 'dont', 25).
email_body_term(549, 'know', 26).
email_body_term(549, 'of', 27).
email_body_term(549, 'very', 28).
email_body_term(549, 'many', 29).
email_body_term(549, 'high', 30).
email_body_term(549, 'school', 31).
email_body_term(549, 'settings', 32).
email_body_term(549, 'where', 33).
email_body_term(549, 'there', 34).
email_body_term(549, 'is', 35).
email_body_term(549, 'lesson', 36).
email_body_term(549, 'study', 37).
email_body_term(549, 'work', 38).
email_body_term(549, 'going', 39).
email_body_term(549, 'on', 40).
email_body_term(549, 'but', 41).
email_body_term(549, 'would', 42).
email_body_term(549, 'like', 43).
email_body_term(549, 'to', 44).
email_body_term(549, 'be', 45).
email_body_term(549, 'in', 46).
email_body_term(549, 'touch', 47).
email_body_term(549, 'with', 48).
email_body_term(549, 'anyone', 49).
email_body_term(549, 'who', 50).
email_body_term(549, 'is', 51).
email_body_term(549, 'doing', 52).
email_body_term(549, 'this', 53).
email_body_term(549, 'work', 54).
email_body_term(549, 'If', 55).
email_body_term(549, 'you', 56).
email_body_term(549, 'have', 57).
email_body_term(549, 'a', 58).
email_body_term(549, 'high', 59).
email_body_term(549, 'school', 60).
email_body_term(549, 'lesson', 61).
email_body_term(549, 'study', 62).
email_body_term(549, 'group', 63).
email_body_term(549, 'going', 64).
email_body_term(549, 'or', 65).
email_body_term(549, 'are', 66).
email_body_term(549, 'doing', 67).
email_body_term(549, 'research', 68).
email_body_term(549, 'in', 69).
email_body_term(549, 'this', 70).
email_body_term(549, 'area', 71).
email_body_term(549, 'please', 72).
email_body_term(549, 'contact', 73).
email_body_term(549, 'me', 74).
email_body_term(549, 'Thanks', 75).
email_body_term(549, 'very', 76).
email_body_term(549, 'much', 77).
email_body_term(549, 'Jane', 78).
email_body_term(549, 'Gorman', 79).
email_body_term(549, 'Center', 80).
email_body_term(549, 'for', 81).
email_body_term(549, 'Mathematics', 82).
email_body_term(549, 'Education', 83).
email_body_term(549, 'Education', 84).
email_body_term(549, 'Development', 85).
email_body_term(549, 'Center', 86).
email_body_term(549, 'Inc', 87).
email_body_term(549, '55', 88).
email_body_term(549, 'Chapel', 89).
email_body_term(549, 'Street', 90).
email_body_term(549, 'Newton', 91).
email_body_term(549, 'MA', 92).
email_body_term(549, '02458', 93).
email_body_term(549, '6176182807', 94).
email_body_term(549, 'jgormanedcorg', 95).
email_body_term(549, 'You', 96).
email_body_term(549, 'are', 97).
email_body_term(549, 'currently', 98).
email_body_term(549, 'subscribed', 99).
email_body_term(549, 'to', 100).
email_body_term(549, 'lessonstudy', 101).
email_body_term(549, 'as', 102).
email_body_term(549, 'jwilkinscsudhedu', 103).
email_body_term(549, 'To', 104).
email_body_term(549, 'unsubscribe', 105).
email_body_term(549, 'send', 106).
email_body_term(549, 'a', 107).
email_body_term(549, 'blank', 108).
email_body_term(549, 'email', 109).
email_body_term(549, 'to', 110).
email_body_term(549, 'leavelessonstudy339867Xlistservtccolumbiaedu', 111).
email_body_term(549, 'John', 112).
email_body_term(549, 'Wilkins', 113).
email_body_term(549, 'PhD', 114).
email_body_term(549, 'Mathematics', 115).
email_body_term(549, 'Department', 116).
email_body_term(549, 'California', 117).
email_body_term(549, 'State', 118).
email_body_term(549, 'University', 119).
email_body_term(549, 'Dominguez', 120).
email_body_term(549, 'Hills', 121).
email_body_term(549, '1000', 122).
email_body_term(549, 'E', 123).
email_body_term(549, 'Victoria', 124).
email_body_term(549, 'Carson', 125).
email_body_term(549, 'CA', 126).
email_body_term(549, '90747', 127).
email_body_term(549, 'Office', 128).
email_body_term(549, '310', 129).
email_body_term(549, '2433380', 130).
email_body_term(549, 'FAX', 131).
email_body_term(549, '310', 132).
email_body_term(549, '5163627', 133).
email_body_term(549, 'You', 134).
email_body_term(549, 'are', 135).
email_body_term(549, 'currently', 136).
email_body_term(549, 'subscribed', 137).
email_body_term(549, 'to', 138).
email_body_term(549, 'lessonstudy', 139).
email_body_term(549, 'as', 140).
email_body_term(549, 'jlc101columbiaedu', 141).
email_body_term(549, 'To', 142).
email_body_term(549, 'unsubscribe', 143).
email_body_term(549, 'send', 144).
email_body_term(549, 'a', 145).
email_body_term(549, 'blank', 146).
email_body_term(549, 'email', 147).
email_body_term(549, 'to', 148).
email_body_term(549, 'leavelessonstudy339867Xlistservtccolumbiaedu', 149).
