email_from(55, 'siming', 'singnet.com.sg').
email_subject_term(55, '7Segment', 1).
email_subject_term(55, 'multiplexing', 2).
email_to(55, 'handyboard', 'media.mit.edu').
email_body_term(55, 'To', 1).
email_body_term(55, 'handyboardmediamitedu', 2).
email_body_term(55, '7Segment', 3).
email_body_term(55, 'multiplexingContentType', 4).
email_body_term(55, 'textplain', 5).
email_body_term(55, 'charsetusascii', 6).
email_body_term(55, 'ContentTransferEncoding', 7).
email_body_term(55, '7bit', 8).
email_body_term(55, 'Hi', 9).
email_body_term(55, 'does', 10).
email_body_term(55, 'anyone', 11).
email_body_term(55, 'know', 12).
email_body_term(55, 'how', 13).
email_body_term(55, 'to', 14).
email_body_term(55, 'efficiently', 15).
email_body_term(55, 'multiplex', 16).
email_body_term(55, '5', 17).
email_body_term(55, 'sevensegment', 18).
email_body_term(55, 'displays', 19).
email_body_term(55, 'What', 20).
email_body_term(55, 'Im', 21).
email_body_term(55, 'doing', 22).
email_body_term(55, 'now', 23).
email_body_term(55, 'turn', 24).
email_body_term(55, 'on', 25).
email_body_term(55, 'the', 26).
email_body_term(55, 'segment', 27).
email_body_term(55, 'drive', 28).
email_body_term(55, 'turn', 29).
email_body_term(55, 'on', 30).
email_body_term(55, 'the', 31).
email_body_term(55, 'digit', 32).
email_body_term(55, 'drive', 33).
email_body_term(55, 'turn', 34).
email_body_term(55, 'off', 35).
email_body_term(55, 'everything', 36).
email_body_term(55, 'repeat', 37).
email_body_term(55, 'causes', 38).
email_body_term(55, 'rather', 39).
email_body_term(55, 'unacceptable', 40).
email_body_term(55, 'flicker', 41).
email_body_term(55, 'and', 42).
email_body_term(55, 'has', 43).
email_body_term(55, 'the', 44).
email_body_term(55, 'displays', 45).
email_body_term(55, 'at', 46).
email_body_term(55, 'different', 47).
email_body_term(55, 'intensities', 48).
email_body_term(55, 'Please', 49).
email_body_term(55, 'help', 50).
email_body_term(55, 'I', 51).
email_body_term(55, 'know', 52).
email_body_term(55, 'that', 53).
email_body_term(55, 'there', 54).
email_body_term(55, 'are', 55).
email_body_term(55, 'ways', 56).
email_body_term(55, 'to', 57).
email_body_term(55, 'effectively', 58).
email_body_term(55, 'multiplex', 59).
email_body_term(55, 'without', 60).
email_body_term(55, 'flicker', 61).
email_body_term(55, 'The', 62).
email_body_term(55, 'segments', 63).
email_body_term(55, 'are', 64).
email_body_term(55, 'connected', 65).
email_body_term(55, 'to', 66).
email_body_term(55, 'HC374s', 67).
email_body_term(55, 'at', 68).
email_body_term(55, '0x4000', 69).
email_body_term(55, 'and', 70).
email_body_term(55, 'the', 71).
email_body_term(55, 'digits', 72).
email_body_term(55, 'are', 73).
email_body_term(55, 'at', 74).
email_body_term(55, 'the', 75).
email_body_term(55, 'lower', 76).
email_body_term(55, '5', 77).
email_body_term(55, 'bits', 78).
email_body_term(55, 'of', 79).
email_body_term(55, '0x5000', 80).
email_body_term(55, 'Thanks', 81).
