email_from(551, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(551, 'DMDX', 1).
email_subject_term(551, 'Re', 2).
email_subject_term(551, 'global', 3).
email_subject_term(551, 'volume', 4).
email_subject_term(551, 'control', 5).
email_to(551, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(551, 'a', 1).
email_body_term(551, 'script', 2).
email_body_term(551, 'Or', 3).
email_body_term(551, 'failing', 4).
email_body_term(551, 'that', 5).
email_body_term(551, 'can', 6).
email_body_term(551, 'the', 7).
email_body_term(551, 'volume', 8).
email_body_term(551, 'keyword', 9).
email_body_term(551, 'be', 10).
email_body_term(551, 'used', 11).
email_body_term(551, 'in', 12).
email_body_term(551, 'the', 13).
email_body_term(551, 'top', 14).
email_body_term(551, 'line', 15).
email_body_term(551, 'of', 16).
email_body_term(551, 'the', 17).
email_body_term(551, 'script', 18).
email_body_term(551, 'so', 19).
email_body_term(551, 'that', 20).
email_body_term(551, 'at', 21).
email_body_term(551, 'least', 22).
email_body_term(551, 'people', 23).
email_body_term(551, 'can', 24).
email_body_term(551, 'guarantee', 25).
email_body_term(551, 'a', 26).
email_body_term(551, 'relative', 27).
email_body_term(551, 'volume', 28).
email_body_term(551, 'level', 29).
email_body_term(551, 'hopefully', 30).
email_body_term(551, 'meaning', 31).
email_body_term(551, 'that', 32).
email_body_term(551, 'the', 33).
email_body_term(551, 'windows', 34).
email_body_term(551, 'volume', 35).
email_body_term(551, 'does', 36).
email_body_term(551, 'not', 37).
email_body_term(551, 'get', 38).
email_body_term(551, 'changed', 39).
email_body_term(551, 'Thanks', 40).
email_body_term(551, 'Gareth', 41).
email_body_term(551, 'Gareth', 42).
email_body_term(551, 'Gaskell', 43).
email_body_term(551, 'Department', 44).
email_body_term(551, 'of', 45).
email_body_term(551, 'Psychology', 46).
email_body_term(551, 'University', 47).
email_body_term(551, 'of', 48).
email_body_term(551, 'York', 49).
email_body_term(551, 'Heslington', 50).
email_body_term(551, 'York', 51).
email_body_term(551, 'YO10', 52).
email_body_term(551, '5DD', 53).
email_body_term(551, 'UK', 54).
email_body_term(551, 'Phone', 55).
email_body_term(551, '01904', 56).
email_body_term(551, '433187', 57).
email_body_term(551, 'Fax', 58).
email_body_term(551, '01904', 59).
email_body_term(551, '433181', 60).
email_body_term(551, 'Office', 61).
email_body_term(551, 'Psychology', 62).
email_body_term(551, 'C226', 63).
email_body_term(551, 'Email', 64).
email_body_term(551, 'ggaskellpsychyorkacuk', 65).
email_body_term(551, 'Home', 66).
email_body_term(551, 'page', 67).
email_body_term(551, 'httpwwwusersyorkacukmgg5', 68).
email_body_term(551, 'Research', 69).
email_body_term(551, 'group', 70).
email_body_term(551, 'httpwwwyorkacukresprg', 71).
email_body_term(551, 'Send', 72).
email_body_term(551, 'mail', 73).
email_body_term(551, 'to', 74).
email_body_term(551, 'DMDXrequestpsy1psycharizonaedu', 75).
email_body_term(551, 'with', 76).
email_body_term(551, 'the', 77).
email_body_term(551, 'word', 78).
email_body_term(551, 'unsubscribe', 79).
email_body_term(551, 'by', 80).
email_body_term(551, 'itself', 81).
email_body_term(551, 'with', 82).
email_body_term(551, 'no', 83).
email_body_term(551, 'quotes', 84).
email_body_term(551, 'in', 85).
email_body_term(551, 'the', 86).
email_body_term(551, 'body', 87).
email_body_term(551, 'of', 88).
email_body_term(551, 'the', 89).
email_body_term(551, 'email', 90).
email_body_term(551, 'to', 91).
email_body_term(551, 'be', 92).
email_body_term(551, 'removed', 93).
email_body_term(551, 'from', 94).
email_body_term(551, 'the', 95).
email_body_term(551, 'list', 96).
email_body_term(551, 'The', 97).
email_body_term(551, 'list', 98).
email_body_term(551, 'archive', 99).
email_body_term(551, 'is', 100).
email_body_term(551, 'available', 101).
email_body_term(551, 'here', 102).
email_body_term(551, 'httppsy1psycharizonaeducgibinDMDXthread', 103).
email_body_term(551, 'jonathan', 104).
email_body_term(551, 'jcf', 105).
email_body_term(551, 'X', 106).
email_body_term(551, 'ASCII', 107).
email_body_term(551, 'RIBBON', 108).
email_body_term(551, 'CAMPAIGN', 109).
email_body_term(551, 'AGAINST', 110).
email_body_term(551, 'HTML', 111).
email_body_term(551, 'MAIL', 112).
email_body_term(551, 'Cant', 113).
email_body_term(551, 'sleep', 114).
email_body_term(551, 'Try', 115).
email_body_term(551, 'counting', 116).
email_body_term(551, 'your', 117).
email_body_term(551, 'blessings', 118).
