email_from(555, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(555, 'DMDX', 1).
email_subject_term(555, 'Re', 2).
email_subject_term(555, 'randomly', 3).
email_subject_term(555, 'vary', 4).
email_subject_term(555, 'intertrial', 5).
email_subject_term(555, 'interval', 6).
email_to(555, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(555, 'Sender', 1).
email_body_term(555, 'DMDXownerpsy1psycharizonaedu', 2).
email_body_term(555, 'Precedence', 3).
email_body_term(555, 'list', 4).
email_body_term(555, 'At', 5).
email_body_term(555, '0608', 6).
email_body_term(555, 'PM', 7).
email_body_term(555, '11282005', 8).
email_body_term(555, '0800', 9).
email_body_term(555, 'you', 10).
email_body_term(555, 'wrote', 11).
email_body_term(555, 'Hi', 12).
email_body_term(555, 'How', 13).
email_body_term(555, 'can', 14).
email_body_term(555, 'I', 15).
email_body_term(555, 'randomly', 16).
email_body_term(555, 'vary', 17).
email_body_term(555, 'the', 18).
email_body_term(555, 'intertrial', 19).
email_body_term(555, 'interval', 20).
email_body_term(555, 'For', 21).
email_body_term(555, 'example', 22).
email_body_term(555, 'i', 23).
email_body_term(555, 'would', 24).
email_body_term(555, 'like', 25).
email_body_term(555, 'the', 26).
email_body_term(555, 'intertrial', 27).
email_body_term(555, 'interval', 28).
email_body_term(555, 'would', 29).
email_body_term(555, 'be', 30).
email_body_term(555, 'varied', 31).
email_body_term(555, 'randomly', 32).
email_body_term(555, 'from', 33).
email_body_term(555, '05s', 34).
email_body_term(555, 'to', 35).
email_body_term(555, '15s', 36).
email_body_term(555, 'through', 37).
email_body_term(555, 'out', 38).
email_body_term(555, 'the', 39).
email_body_term(555, 'experiement', 40).
email_body_term(555, 'Youd', 41).
email_body_term(555, 'have', 42).
email_body_term(555, 'to', 43).
email_body_term(555, 'a', 44).
email_body_term(555, 'frame', 45).
email_body_term(555, 'at', 46).
email_body_term(555, 'the', 47).
email_body_term(555, 'end', 48).
email_body_term(555, 'of', 49).
email_body_term(555, 'every', 50).
email_body_term(555, 'item', 51).
email_body_term(555, 'that', 52).
email_body_term(555, 'has', 53).
email_body_term(555, 'a', 54).
email_body_term(555, 'duration', 55).
email_body_term(555, 'that', 56).
email_body_term(555, 'is', 57).
email_body_term(555, 'specified', 58).
email_body_term(555, 'by', 59).
email_body_term(555, 'a', 60).
email_body_term(555, 'counter', 61).
email_body_term(555, 'loaded', 62).
email_body_term(555, 'with', 63).
email_body_term(555, 'set', 64).
email_body_term(555, 'c130random60', 65).
email_body_term(555, 'with', 66).
email_body_term(555, 'ctr', 67).
email_body_term(555, '1', 68).
email_body_term(555, '1', 69).
email_body_term(555, 'target', 70).
email_body_term(555, 'set', 71).
email_body_term(555, 'c130random60', 72).
email_body_term(555, 'ctr', 73).
email_body_term(555, '1', 74).
email_body_term(555, 'jonathan', 75).
email_body_term(555, 'jcf', 76).
email_body_term(555, 'X', 77).
email_body_term(555, 'ASCII', 78).
email_body_term(555, 'RIBBON', 79).
email_body_term(555, 'CAMPAIGN', 80).
email_body_term(555, 'AGAINST', 81).
email_body_term(555, 'HTML', 82).
email_body_term(555, 'MAIL', 83).
email_body_term(555, 'Real', 84).
email_body_term(555, 'Users', 85).
email_body_term(555, 'never', 86).
email_body_term(555, 'know', 87).
email_body_term(555, 'what', 88).
email_body_term(555, 'they', 89).
email_body_term(555, 'want', 90).
email_body_term(555, 'but', 91).
email_body_term(555, 'they', 92).
email_body_term(555, 'always', 93).
email_body_term(555, 'know', 94).
email_body_term(555, 'when', 95).
email_body_term(555, 'your', 96).
email_body_term(555, 'program', 97).
email_body_term(555, 'doesnt', 98).
email_body_term(555, 'deliver', 99).
email_body_term(555, 'it', 100).
