email_from(56, 'm.johnston', 'latrobe.edu.au').
email_subject_term(56, 'DMDX', 1).
email_subject_term(56, 'Re', 2).
email_subject_term(56, 'VOX', 3).
email_subject_term(56, 'calibration', 4).
email_to(56, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(56, '', 1).
email_body_term(56, 'So', 2).
email_body_term(56, 'that', 3).
email_body_term(56, 'would', 4).
email_body_term(56, 'indicate', 5).
email_body_term(56, 'that', 6).
email_body_term(56, 'there', 7).
email_body_term(56, 'is', 8).
email_body_term(56, 'trouble', 9).
email_body_term(56, 'with', 10).
email_body_term(56, 'your', 11).
email_body_term(56, 'DirectSoundCapture', 12).
email_body_term(56, 'device', 13).
email_body_term(56, 'I', 14).
email_body_term(56, 'take', 15).
email_body_term(56, 'it', 16).
email_body_term(56, 'that', 17).
email_body_term(56, 'you', 18).
email_body_term(56, 'can', 19).
email_body_term(56, 'record', 20).
email_body_term(56, 'successfully', 21).
email_body_term(56, 'using', 22).
email_body_term(56, 'the', 23).
email_body_term(56, 'plain', 24).
email_body_term(56, 'windows', 25).
email_body_term(56, 'routines', 26).
email_body_term(56, 'that', 27).
email_body_term(56, 'nonDirectX', 28).
email_body_term(56, 'programs', 29).
email_body_term(56, 'use', 30).
email_body_term(56, 'Unfortunately', 31).
email_body_term(56, 'the', 32).
email_body_term(56, 'diaginfo', 33).
email_body_term(56, 'programs', 34).
email_body_term(56, 'under', 35).
email_body_term(56, 'Program', 36).
email_body_term(56, 'Files', 37).
email_body_term(56, 'DirectX', 38).
email_body_term(56, 'Setup', 39).
email_body_term(56, 'there', 40).
email_body_term(56, 'is', 41).
email_body_term(56, 'a', 42).
email_body_term(56, 'program', 43).
email_body_term(56, 'called', 44).
email_body_term(56, 'something', 45).
email_body_term(56, 'Like', 46).
email_body_term(56, 'DxInfo', 47).
email_body_term(56, 'under', 48).
email_body_term(56, 'DX5', 49).
email_body_term(56, 'its', 50).
email_body_term(56, 'DXDiag', 51).
email_body_term(56, 'in', 52).
email_body_term(56, 'DX6', 53).
email_body_term(56, 'that', 54).
email_body_term(56, 'I', 55).
email_body_term(56, 'see', 56).
email_body_term(56, 'make', 57).
email_body_term(56, 'no', 58).
email_body_term(56, 'reference', 59).
email_body_term(56, 'to', 60).
email_body_term(56, 'DirectSoundCapture', 61).
email_body_term(56, 'devices', 62).
email_body_term(56, 'so', 63).
email_body_term(56, 'I', 64).
email_body_term(56, 'dont', 65).
email_body_term(56, 'see', 66).
email_body_term(56, 'any', 67).
email_body_term(56, 'way', 68).
email_body_term(56, 'to', 69).
email_body_term(56, 'get', 70).
email_body_term(56, 'diagnostics', 71).
email_body_term(56, 'there', 72).
email_body_term(56, 'Perhaps', 73).
email_body_term(56, 'you', 74).
email_body_term(56, 'could', 75).
email_body_term(56, 'try', 76).
email_body_term(56, 'installing', 77).
email_body_term(56, 'DX61', 78).
email_body_term(56, 'dx61engexe', 79).
email_body_term(56, 'and', 80).
email_body_term(56, 'see', 81).
email_body_term(56, 'if', 82).
email_body_term(56, 'that', 83).
email_body_term(56, 'rectifies', 84).
email_body_term(56, 'things', 85).
email_body_term(56, 'Theres', 86).
email_body_term(56, 'not', 87).
email_body_term(56, 'really', 88).
email_body_term(56, 'a', 89).
email_body_term(56, 'lot', 90).
email_body_term(56, 'more', 91).
email_body_term(56, 'I', 92).
email_body_term(56, 'can', 93).
email_body_term(56, 'do', 94).
email_body_term(56, 'all', 95).
email_body_term(56, 'the', 96).
email_body_term(56, 'code', 97).
email_body_term(56, 'that', 98).
email_body_term(56, 'interfaces', 99).
email_body_term(56, 'with', 100).
email_body_term(56, 'DirectSoundCapture', 101).
email_body_term(56, 'checks', 102).
email_body_term(56, 'error', 103).
email_body_term(56, 'codes', 104).
email_body_term(56, 'religiously', 105).
email_body_term(56, 'and', 106).
email_body_term(56, 'works', 107).
email_body_term(56, 'on', 108).
email_body_term(56, 'three', 109).
email_body_term(56, 'different', 110).
email_body_term(56, 'machines', 111).
email_body_term(56, 'of', 112).
email_body_term(56, 'mine', 113).
email_body_term(56, 'with', 114).
email_body_term(56, 'two', 115).
email_body_term(56, 'different', 116).
email_body_term(56, 'sounds', 117).
email_body_term(56, 'cards', 118).
email_body_term(56, 'and', 119).
email_body_term(56, 'SB16', 120).
email_body_term(56, 'PnP', 121).
email_body_term(56, 'and', 122).
email_body_term(56, 'a', 123).
email_body_term(56, 'TBS', 124).
email_body_term(56, 'Montego', 125).
email_body_term(56, 'one', 126).
email_body_term(56, 'quiet', 127).
email_body_term(56, 'old', 128).
email_body_term(56, 'and', 129).
email_body_term(56, 'one', 130).
email_body_term(56, 'quiet', 131).
email_body_term(56, 'new', 132).
email_body_term(56, 'one', 133).
email_body_term(56, 'Perhaps', 134).
email_body_term(56, 'you', 135).
email_body_term(56, 'have', 136).
email_body_term(56, 'run', 137).
email_body_term(56, 'into', 138).
email_body_term(56, 'the', 139).
email_body_term(56, 'problem', 140).
email_body_term(56, 'of', 141).
email_body_term(56, 'a', 142).
email_body_term(56, 'sound', 143).
email_body_term(56, 'card', 144).
email_body_term(56, 'not', 145).
email_body_term(56, 'being', 146).
email_body_term(56, 'able', 147).
email_body_term(56, 'to', 148).
email_body_term(56, 'do', 149).
email_body_term(56, 'full', 150).
email_body_term(56, 'duplex', 151).
email_body_term(56, 'that', 152).
email_body_term(56, 'is', 153).
email_body_term(56, 'the', 154).
email_body_term(56, 'ability', 155).
email_body_term(56, 'record', 156).
email_body_term(56, 'and', 157).
email_body_term(56, 'playback', 158).
email_body_term(56, 'at', 159).
email_body_term(56, 'the', 160).
email_body_term(56, 'same', 161).
email_body_term(56, 'time', 162).
email_body_term(56, 'a', 163).
email_body_term(56, 'necessity', 164).
email_body_term(56, 'for', 165).
email_body_term(56, 'DMDX', 166).
email_body_term(56, 'you', 167).
email_body_term(56, 'might', 168).
email_body_term(56, 'want', 169).
email_body_term(56, 'to', 170).
email_body_term(56, 'check', 171).
email_body_term(56, 'the', 172).
email_body_term(56, 'resources', 173).
email_body_term(56, 'allocated', 174).
email_body_term(56, 'to', 175).
email_body_term(56, 'the', 176).
email_body_term(56, 'sound', 177).
email_body_term(56, 'card', 178).
email_body_term(56, 'in', 179).
email_body_term(56, 'the', 180).
email_body_term(56, 'machines', 181).
email_body_term(56, 'Device', 182).
email_body_term(56, 'Manager', 183).
email_body_term(56, 'and', 184).
email_body_term(56, 'see', 185).
email_body_term(56, 'if', 186).
email_body_term(56, 'things', 187).
email_body_term(56, 'look', 188).
email_body_term(56, 'ok', 189).
email_body_term(56, 'I', 190).
email_body_term(56, 'was', 191).
email_body_term(56, 'going', 192).
email_body_term(56, 'to', 193).
email_body_term(56, 'suggest', 194).
email_body_term(56, 'that', 195).
email_body_term(56, 'the', 196).
email_body_term(56, 'sound', 197).
email_body_term(56, 'device', 198).
email_body_term(56, 'should', 199).
email_body_term(56, 'have', 200).
email_body_term(56, 'two', 201).
email_body_term(56, 'DMA', 202).
email_body_term(56, 'channels', 203).
email_body_term(56, 'but', 204).
email_body_term(56, 'I', 205).
email_body_term(56, 'notice', 206).
email_body_term(56, 'that', 207).
email_body_term(56, 'the', 208).
email_body_term(56, 'Turtle', 209).
email_body_term(56, 'Beach', 210).
email_body_term(56, 'Montego', 211).
email_body_term(56, 'I', 212).
email_body_term(56, 'have', 213).
email_body_term(56, 'only', 214).
email_body_term(56, 'has', 215).
email_body_term(56, 'a', 216).
email_body_term(56, 'single', 217).
email_body_term(56, 'interrupt', 218).
email_body_term(56, 'and', 219).
email_body_term(56, 'no', 220).
email_body_term(56, 'DMA', 221).
email_body_term(56, 'channels', 222).
email_body_term(56, 'at', 223).
email_body_term(56, 'all', 224).
email_body_term(56, 'for', 225).
email_body_term(56, 'its', 226).
email_body_term(56, 'PCI', 227).
email_body_term(56, 'audio', 228).
email_body_term(56, 'device', 229).
email_body_term(56, 'the', 230).
email_body_term(56, 'sound', 231).
email_body_term(56, 'blaster', 232).
email_body_term(56, 'emulation', 233).
email_body_term(56, 'has', 234).
email_body_term(56, 'one', 235).
email_body_term(56, 'interrupt', 236).
email_body_term(56, 'and', 237).
email_body_term(56, 'two', 238).
email_body_term(56, 'DMA', 239).
email_body_term(56, 'channels', 240).
email_body_term(56, 'however', 241).
email_body_term(56, 'I', 242).
email_body_term(56, 'really', 243).
email_body_term(56, 'doubt', 244).
email_body_term(56, 'that', 245).
email_body_term(56, 'DMDX', 246).
email_body_term(56, 'would', 247).
email_body_term(56, 'be', 248).
email_body_term(56, 'using', 249).
email_body_term(56, 'the', 250).
email_body_term(56, 'sound', 251).
email_body_term(56, 'blaster', 252).
email_body_term(56, 'emulation', 253).
email_body_term(56, 'Perhaps', 254).
email_body_term(56, 'your', 255).
email_body_term(56, 'sound', 256).
email_body_term(56, 'cards', 257).
email_body_term(56, 'just', 258).
email_body_term(56, 'cant', 259).
email_body_term(56, 'do', 260).
email_body_term(56, 'full', 261).
email_body_term(56, 'duplex', 262).
email_body_term(56, 'audio', 263).
email_body_term(56, 'Well', 264).
email_body_term(56, 'thanks', 265).
email_body_term(56, 'for', 266).
email_body_term(56, 'the', 267).
email_body_term(56, 'input', 268).
email_body_term(56, 'anyhow', 269).
email_body_term(56, 'Ill', 270).
email_body_term(56, 'try', 271).
email_body_term(56, 'installing', 272).
email_body_term(56, 'DirectX', 273).
email_body_term(56, '61', 274).
email_body_term(56, 'If', 275).
email_body_term(56, 'i', 276).
email_body_term(56, 'do', 277).
email_body_term(56, 'do', 278).
email_body_term(56, 'I', 279).
email_body_term(56, 'have', 280).
email_body_term(56, 'to', 281).
email_body_term(56, 'uninstall', 282).
email_body_term(56, 'the', 283).
email_body_term(56, 'old', 284).
email_body_term(56, 'DirectX', 285).
email_body_term(56, 'first', 286).
email_body_term(56, 'Ive', 287).
email_body_term(56, 'heard', 288).
email_body_term(56, 'that', 289).
email_body_term(56, 'thats', 290).
email_body_term(56, 'quite', 291).
email_body_term(56, 'hard', 292).
email_body_term(56, 'to', 293).
email_body_term(56, 'do', 294).
email_body_term(56, 'In', 295).
email_body_term(56, 'any', 296).
email_body_term(56, 'case', 297).
email_body_term(56, 'if', 298).
email_body_term(56, 'I', 299).
email_body_term(56, 'ever', 300).
email_body_term(56, 'get', 301).
email_body_term(56, 'it', 302).
email_body_term(56, 'going', 303).
email_body_term(56, 'Ill', 304).
email_body_term(56, 'let', 305).
email_body_term(56, 'you', 306).
email_body_term(56, 'know', 307).
email_body_term(56, 'Thanks', 308).
email_body_term(56, 'Michael', 309).
