email_from(562, 'gardners', 'email.arizona.edu').
email_subject_term(562, 'DMDX', 1).
email_subject_term(562, 'Using', 2).
email_subject_term(562, 'a', 3).
email_subject_term(562, 'Gamepad', 4).
email_subject_term(562, 'in', 5).
email_subject_term(562, 'DMDX', 6).
email_to(562, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(562, 'I', 1).
email_body_term(562, 'have', 2).
email_body_term(562, 'been', 3).
email_body_term(562, 'working', 4).
email_body_term(562, 'with', 5).
email_body_term(562, 'DMDX', 6).
email_body_term(562, 'and', 7).
email_body_term(562, 'wish', 8).
email_body_term(562, 'to', 9).
email_body_term(562, 'use', 10).
email_body_term(562, 'a', 11).
email_body_term(562, 'GamePad', 12).
email_body_term(562, 'to', 13).
email_body_term(562, 'record', 14).
email_body_term(562, 'response', 15).
email_body_term(562, 'time', 16).
email_body_term(562, 'for', 17).
email_body_term(562, 'a', 18).
email_body_term(562, 'maze', 19).
email_body_term(562, 'task', 20).
email_body_term(562, 'Two', 21).
email_body_term(562, 'words', 22).
email_body_term(562, 'are', 23).
email_body_term(562, 'presented', 24).
email_body_term(562, 'the', 25).
email_body_term(562, 'subject', 26).
email_body_term(562, 'needs', 27).
email_body_term(562, 'to', 28).
email_body_term(562, 'choose', 29).
email_body_term(562, 'the', 30).
email_body_term(562, 'right', 31).
email_body_term(562, 'or', 32).
email_body_term(562, 'left', 33).
email_body_term(562, 'word', 34).
email_body_term(562, 'The', 35).
email_body_term(562, 'actual', 36).
email_body_term(562, 'type', 37).
email_body_term(562, 'is', 38).
email_body_term(562, 'GamePad', 39).
email_body_term(562, 'Pro', 40).
email_body_term(562, 'USB', 41).
email_body_term(562, 'by', 42).
email_body_term(562, 'Gravis', 43).
email_body_term(562, 'I', 44).
email_body_term(562, 'cannot', 45).
email_body_term(562, 'get', 46).
email_body_term(562, 'DMDX', 47).
email_body_term(562, 'to', 48).
email_body_term(562, 'recognize', 49).
email_body_term(562, 'the', 50).
email_body_term(562, 'buttons', 51).
email_body_term(562, 'First', 52).
email_body_term(562, 'question', 53).
email_body_term(562, 'For', 54).
email_body_term(562, 'this', 55).
email_body_term(562, 'device', 56).
email_body_term(562, 'what', 57).
email_body_term(562, 'Input', 58).
email_body_term(562, 'Device', 59).
email_body_term(562, 'do', 60).
email_body_term(562, 'I', 61).
email_body_term(562, 'use', 62).
email_body_term(562, 'After', 63).
email_body_term(562, 'I', 64).
email_body_term(562, 'have', 65).
email_body_term(562, 'this', 66).
email_body_term(562, 'I', 67).
email_body_term(562, 'think', 68).
email_body_term(562, 'I', 69).
email_body_term(562, 'can', 70).
email_body_term(562, 'get', 71).
email_body_term(562, 'the', 72).
email_body_term(562, 'buttons', 73).
email_body_term(562, 'to', 74).
email_body_term(562, 'map', 75).
email_body_term(562, 'using', 76).
email_body_term(562, 'the', 77).
email_body_term(562, 'mpr', 78).
email_body_term(562, 'and', 79).
email_body_term(562, 'mnr', 80).
email_body_term(562, 'commands', 81).
email_body_term(562, 'to', 82).
email_body_term(562, 'chose', 83).
email_body_term(562, 'the', 84).
email_body_term(562, 'buttons', 85).
email_body_term(562, 'for', 86).
email_body_term(562, 'a', 87).
email_body_term(562, 'yes', 88).
email_body_term(562, 'and', 89).
email_body_term(562, 'no', 90).
email_body_term(562, 'response', 91).
email_body_term(562, 'I', 92).
email_body_term(562, 'have', 93).
email_body_term(562, 'used', 94).
email_body_term(562, 'TimeDX', 95).
email_body_term(562, 'to', 96).
email_body_term(562, 'see', 97).
email_body_term(562, 'which', 98).
email_body_term(562, 'buttons', 99).
email_body_term(562, 'correspond', 100).
email_body_term(562, 'to', 101).
email_body_term(562, 'the', 102).
email_body_term(562, 'button', 103).
email_body_term(562, 'names', 104).
email_body_term(562, 'ie', 105).
email_body_term(562, 'button', 106).
email_body_term(562, '4', 107).
email_body_term(562, 'There', 108).
email_body_term(562, 'are', 109).
email_body_term(562, 'buttons', 110).
email_body_term(562, '09', 111).
email_body_term(562, 'and', 112).
email_body_term(562, 'when', 113).
email_body_term(562, 'in', 114).
email_body_term(562, 'TimeDX', 115).
email_body_term(562, 'I', 116).
email_body_term(562, 'can', 117).
email_body_term(562, 'press', 118).
email_body_term(562, 'a', 119).
email_body_term(562, 'button', 120).
email_body_term(562, 'and', 121).
email_body_term(562, 'get', 122).
email_body_term(562, 'the', 123).
email_body_term(562, 'button', 124).
email_body_term(562, 'name', 125).
email_body_term(562, 'to', 126).
email_body_term(562, 'highlight', 127).
email_body_term(562, 'However', 128).
email_body_term(562, 'I', 129).
email_body_term(562, 'cannot', 130).
email_body_term(562, 'make', 131).
email_body_term(562, 'this', 132).
email_body_term(562, 'work', 133).
email_body_term(562, 'in', 134).
email_body_term(562, 'DMDX', 135).
email_body_term(562, 'I', 136).
email_body_term(562, 'have', 137).
email_body_term(562, 'searched', 138).
email_body_term(562, 'the', 139).
email_body_term(562, 'online', 140).
email_body_term(562, 'tutorials', 141).
email_body_term(562, 'and', 142).
email_body_term(562, 'FAQs', 143).
email_body_term(562, 'to', 144).
email_body_term(562, 'see', 145).
email_body_term(562, 'if', 146).
email_body_term(562, 'this', 147).
email_body_term(562, 'has', 148).
email_body_term(562, 'been', 149).
email_body_term(562, 'addressed', 150).
email_body_term(562, 'previously', 151).
email_body_term(562, 'however', 152).
email_body_term(562, 'I', 153).
email_body_term(562, 'was', 154).
email_body_term(562, 'unable', 155).
email_body_term(562, 'to', 156).
email_body_term(562, 'find', 157).
email_body_term(562, 'just', 158).
email_body_term(562, 'the', 159).
email_body_term(562, 'right', 160).
email_body_term(562, 'information', 161).
