email_from(567, 'FThompson9', 'aol.com').
email_subject_term(567, 'Re', 1).
email_subject_term(567, 'sensors', 2).
email_subject_term(567, 'input', 3).
email_to(567, 'leahcim', 'pacific.net.sg').
email_body_term(567, '', 1).
email_body_term(567, 'Good', 2).
email_body_term(567, 'Luck', 3).
email_body_term(567, 'Pherd', 4).
email_body_term(567, 'In', 5).
email_body_term(567, 'a', 6).
email_body_term(567, 'message', 7).
email_body_term(567, 'dated', 8).
email_body_term(567, '981230', 9).
email_body_term(567, '141008', 10).
email_body_term(567, 'EST', 11).
email_body_term(567, 'you', 12).
email_body_term(567, 'write', 13).
email_body_term(567, 'hi', 14).
email_body_term(567, 'everyone', 15).
email_body_term(567, 'i', 16).
email_body_term(567, 'have', 17).
email_body_term(567, 'tried', 18).
email_body_term(567, 'to', 19).
email_body_term(567, 'configure', 20).
email_body_term(567, 'a', 21).
email_body_term(567, 'set', 22).
email_body_term(567, 'of', 23).
email_body_term(567, 'sensors', 24).
email_body_term(567, 'used', 25).
email_body_term(567, 'for', 26).
email_body_term(567, 'sensoring', 27).
email_body_term(567, 'the', 28).
email_body_term(567, 'wall', 29).
email_body_term(567, 'in', 30).
email_body_term(567, 'the', 31).
email_body_term(567, 'maze', 32).
email_body_term(567, 'the', 33).
email_body_term(567, 'circuitry', 34).
email_body_term(567, 'of', 35).
email_body_term(567, 'each', 36).
email_body_term(567, 'of', 37).
email_body_term(567, 'the', 38).
email_body_term(567, 'sensors', 39).
email_body_term(567, 'is', 40).
email_body_term(567, '5V', 41).
email_body_term(567, '5V', 42).
email_body_term(567, 'R182', 43).
email_body_term(567, 'ohm', 44).
email_body_term(567, 'R2120Kohms', 45).
email_body_term(567, 'IR', 46).
email_body_term(567, 'emitter', 47).
email_body_term(567, 'IR', 48).
email_body_term(567, 'receiver', 49).
email_body_term(567, 'GND', 50).
email_body_term(567, 'GND', 51).
email_body_term(567, 'the', 52).
email_body_term(567, 'IR', 53).
email_body_term(567, 'sensor', 54).
email_body_term(567, 'is', 55).
email_body_term(567, 'sharing', 56).
email_body_term(567, 'the', 57).
email_body_term(567, 'same', 58).
email_body_term(567, '5V', 59).
email_body_term(567, 'source', 60).
email_body_term(567, 'and', 61).
email_body_term(567, 'the', 62).
email_body_term(567, 'same', 63).
email_body_term(567, 'ground', 64).
email_body_term(567, 'but', 65).
email_body_term(567, 'when', 66).
email_body_term(567, 'i', 67).
email_body_term(567, 'assembly', 68).
email_body_term(567, '16', 69).
email_body_term(567, 'of', 70).
email_body_term(567, 'them', 71).
email_body_term(567, 'together', 72).
email_body_term(567, 'the', 73).
email_body_term(567, 'habdyboard', 74).
email_body_term(567, 'will', 75).
email_body_term(567, 'immediately', 76).
email_body_term(567, 'switch', 77).
email_body_term(567, 'to', 78).
email_body_term(567, 'reset', 79).
email_body_term(567, 'mode', 80).
email_body_term(567, 'so', 81).
email_body_term(567, 'i', 82).
email_body_term(567, 'tried', 83).
email_body_term(567, 'to', 84).
email_body_term(567, 'troubleshoot', 85).
email_body_term(567, 'by', 86).
email_body_term(567, 'only', 87).
email_body_term(567, 'connecting', 88).
email_body_term(567, 'the', 89).
email_body_term(567, 'digital', 90).
email_body_term(567, 'sensor', 91).
email_body_term(567, 'port', 92).
email_body_term(567, 'and', 93).
email_body_term(567, 'it', 94).
email_body_term(567, 'works', 95).
email_body_term(567, 'but', 96).
email_body_term(567, 'after', 97).
email_body_term(567, 'about', 98).
email_body_term(567, '2mins', 99).
email_body_term(567, 'the', 100).
email_body_term(567, 'HB', 101).
email_body_term(567, 'switch', 102).
email_body_term(567, 'to', 103).
email_body_term(567, 'reset', 104).
email_body_term(567, 'mode', 105).
email_body_term(567, 'again', 106).
email_body_term(567, 'the', 107).
email_body_term(567, 'same', 108).
email_body_term(567, 'situation', 109).
email_body_term(567, 'happen', 110).
email_body_term(567, 'when', 111).
email_body_term(567, 'i', 112).
email_body_term(567, 'tried', 113).
email_body_term(567, 'with', 114).
email_body_term(567, 'the', 115).
email_body_term(567, 'analog', 116).
email_body_term(567, 'port', 117).
email_body_term(567, 'only', 118).
email_body_term(567, 'i', 119).
email_body_term(567, 'like', 120).
email_body_term(567, 'to', 121).
email_body_term(567, 'know', 122).
email_body_term(567, 'what', 123).
email_body_term(567, 'is', 124).
email_body_term(567, 'wrong', 125).
email_body_term(567, 'and', 126).
email_body_term(567, 'how', 127).
email_body_term(567, 'to', 128).
email_body_term(567, 'solve', 129).
email_body_term(567, 'could', 130).
email_body_term(567, 'it', 131).
email_body_term(567, 'be', 132).
email_body_term(567, 'the', 133).
email_body_term(567, 'wire', 134).
email_body_term(567, 'is', 135).
email_body_term(567, 'short', 136).
email_body_term(567, 'or', 137).
email_body_term(567, 'the', 138).
email_body_term(567, 'circuitry', 139).
email_body_term(567, 'is', 140).
email_body_term(567, 'faulty', 141).
email_body_term(567, 'or', 142).
email_body_term(567, 'could', 143).
email_body_term(567, 'it', 144).
email_body_term(567, 'be', 145).
email_body_term(567, 'the', 146).
email_body_term(567, 'HB', 147).
email_body_term(567, 'cannot', 148).
email_body_term(567, 'supply', 149).
email_body_term(567, 'enough', 150).
email_body_term(567, 'current', 151).
email_body_term(567, 'to', 152).
email_body_term(567, 'the', 153).
email_body_term(567, 'sensors', 154).
email_body_term(567, 'please', 155).
email_body_term(567, 'help', 156).
email_body_term(567, 'i', 157).
email_body_term(567, 'am', 158).
email_body_term(567, 'really', 159).
email_body_term(567, 'at', 160).
email_body_term(567, 'my', 161).
email_body_term(567, 'wits', 162).
email_body_term(567, 'end', 163).
email_body_term(567, 'michael', 164).
