email_from(569, 'cmello', 'cpovo.net').
email_subject_term(569, 'Suppliers', 1).
email_subject_term(569, 'and', 2).
email_subject_term(569, 'rf', 3).
email_subject_term(569, 'link', 4).
email_to(569, 'handyboard', 'media.mit.edu').
email_body_term(569, 'Hi', 1).
email_body_term(569, 'friends', 2).
email_body_term(569, 'I', 3).
email_body_term(569, 'need', 4).
email_body_term(569, 'some', 5).
email_body_term(569, 'help', 6).
email_body_term(569, 'from', 7).
email_body_term(569, 'you', 8).
email_body_term(569, 'its', 9).
email_body_term(569, 'being', 10).
email_body_term(569, 'very', 11).
email_body_term(569, 'difficult', 12).
email_body_term(569, 'to', 13).
email_body_term(569, 'obtain', 14).
email_body_term(569, 'the', 15).
email_body_term(569, 'parts', 16).
email_body_term(569, 'to', 17).
email_body_term(569, 'make', 18).
email_body_term(569, 'my', 19).
email_body_term(569, 'Handy', 20).
email_body_term(569, 'Board', 21).
email_body_term(569, 'here', 22).
email_body_term(569, 'in', 23).
email_body_term(569, 'Brazil', 24).
email_body_term(569, 'Im', 25).
email_body_term(569, 'buying', 26).
email_body_term(569, 'one', 27).
email_body_term(569, 'from', 28).
email_body_term(569, 'Hong', 29).
email_body_term(569, 'Kong', 30).
email_body_term(569, 'but', 31).
email_body_term(569, 'Id', 32).
email_body_term(569, 'like', 33).
email_body_term(569, 'to', 34).
email_body_term(569, 'buy', 35).
email_body_term(569, 'some', 36).
email_body_term(569, 'extra', 37).
email_body_term(569, '68hc11s', 38).
email_body_term(569, 'and', 39).
email_body_term(569, 'lcds', 40).
email_body_term(569, 'between', 41).
email_body_term(569, 'other', 42).
email_body_term(569, 'things', 43).
email_body_term(569, 'I', 44).
email_body_term(569, 'have', 45).
email_body_term(569, 'relatives', 46).
email_body_term(569, 'in', 47).
email_body_term(569, 'the', 48).
email_body_term(569, 'USA', 49).
email_body_term(569, 'but', 50).
email_body_term(569, 'they', 51).
email_body_term(569, 'couldnt', 52).
email_body_term(569, 'find', 53).
email_body_term(569, 'the', 54).
email_body_term(569, 'part', 55).
email_body_term(569, 'listing', 56).
email_body_term(569, 'I', 57).
email_body_term(569, 'sent', 58).
email_body_term(569, 'them', 59).
email_body_term(569, 'only', 60).
email_body_term(569, 'in', 61).
email_body_term(569, 'high', 62).
email_body_term(569, 'quantities', 63).
email_body_term(569, 'Id', 64).
email_body_term(569, 'like', 65).
email_body_term(569, 'to', 66).
email_body_term(569, 'know', 67).
email_body_term(569, 'from', 68).
email_body_term(569, 'you', 69).
email_body_term(569, 'some', 70).
email_body_term(569, 'good', 71).
email_body_term(569, 'suppliers', 72).
email_body_term(569, 'for', 73).
email_body_term(569, '68hc11', 74).
email_body_term(569, 'and', 75).
email_body_term(569, 'the', 76).
email_body_term(569, 'other', 77).
email_body_term(569, 'integrated', 78).
email_body_term(569, 'circuits', 79).
email_body_term(569, 'in', 80).
email_body_term(569, 'general', 81).
email_body_term(569, 'If', 82).
email_body_term(569, 'there', 83).
email_body_term(569, 'is', 84).
email_body_term(569, 'some', 85).
email_body_term(569, 'in', 86).
email_body_term(569, 'Florida', 87).
email_body_term(569, 'that', 88).
email_body_term(569, 'will', 89).
email_body_term(569, 'be', 90).
email_body_term(569, 'excellent', 91).
email_body_term(569, 'If', 92).
email_body_term(569, 'someone', 93).
email_body_term(569, 'could', 94).
email_body_term(569, 'send', 95).
email_body_term(569, 'me', 96).
email_body_term(569, 'a', 97).
email_body_term(569, 'list', 98).
email_body_term(569, 'of', 99).
email_body_term(569, 'suppliers', 100).
email_body_term(569, 'Id', 101).
email_body_term(569, 'be', 102).
email_body_term(569, 'very', 103).
email_body_term(569, 'glad', 104).
email_body_term(569, 'Another', 105).
email_body_term(569, 'very', 106).
email_body_term(569, 'interesting', 107).
email_body_term(569, 'topic', 108).
email_body_term(569, 'Ive', 109).
email_body_term(569, 'seen', 110).
email_body_term(569, 'in', 111).
email_body_term(569, 'this', 112).
email_body_term(569, 'list', 113).
email_body_term(569, 'is', 114).
email_body_term(569, 'the', 115).
email_body_term(569, 'rf', 116).
email_body_term(569, 'link', 117).
email_body_term(569, 'modules', 118).
email_body_term(569, 'If', 119).
email_body_term(569, 'someone', 120).
email_body_term(569, 'have', 121).
email_body_term(569, 'the', 122).
email_body_term(569, 'rf', 123).
email_body_term(569, 'link', 124).
email_body_term(569, 'module', 125).
email_body_term(569, 'schematic', 126).
email_body_term(569, 'I', 127).
email_body_term(569, 'offer', 128).
email_body_term(569, 'myself', 129).
email_body_term(569, 'to', 130).
email_body_term(569, 'make', 131).
email_body_term(569, 'an', 132).
email_body_term(569, 'interface', 133).
email_body_term(569, 'pcb', 134).
email_body_term(569, 'for', 135).
email_body_term(569, 'using', 136).
email_body_term(569, 'with', 137).
email_body_term(569, 'the', 138).
email_body_term(569, 'handy', 139).
email_body_term(569, 'board', 140).
email_body_term(569, 'Thank', 141).
email_body_term(569, 'you', 142).
email_body_term(569, 'very', 143).
email_body_term(569, 'much', 144).
email_body_term(569, 'See', 145).
email_body_term(569, 'you', 146).
email_body_term(569, 'Cesar', 147).
