email_from(570, 'jmm', 'mysolution.com').
email_subject_term(570, 'HB', 1).
email_subject_term(570, 'for', 2).
email_subject_term(570, 'science', 3).
email_subject_term(570, 'project', 4).
email_to(570, 'handyboard', 'media.mit.edu').
email_body_term(570, 'ContentType', 1).
email_body_term(570, 'textplain', 2).
email_body_term(570, 'charsetiso88591', 3).
email_body_term(570, 'ContentTransferEncoding', 4).
email_body_term(570, '7bit', 5).
email_body_term(570, 'MimeVersion', 6).
email_body_term(570, '10', 7).
email_body_term(570, 'Precedence', 8).
email_body_term(570, 'list', 9).
email_body_term(570, 'Hello', 10).
email_body_term(570, 'Recently', 11).
email_body_term(570, 'I', 12).
email_body_term(570, 'have', 13).
email_body_term(570, 'been', 14).
email_body_term(570, 'thinking', 15).
email_body_term(570, 'about', 16).
email_body_term(570, 'using', 17).
email_body_term(570, 'a', 18).
email_body_term(570, 'HandyBoard', 19).
email_body_term(570, 'for', 20).
email_body_term(570, 'my', 21).
email_body_term(570, 'science', 22).
email_body_term(570, 'project', 23).
email_body_term(570, 'in', 24).
email_body_term(570, 'High', 25).
email_body_term(570, 'School', 26).
email_body_term(570, 'My', 27).
email_body_term(570, 'project', 28).
email_body_term(570, 'will', 29).
email_body_term(570, 'involve', 30).
email_body_term(570, 'the', 31).
email_body_term(570, 'writing', 32).
email_body_term(570, 'of', 33).
email_body_term(570, 'algorithms', 34).
email_body_term(570, 'and', 35).
email_body_term(570, 'I', 36).
email_body_term(570, 'was', 37).
email_body_term(570, 'planning', 38).
email_body_term(570, 'on', 39).
email_body_term(570, 'programming', 40).
email_body_term(570, 'in', 41).
email_body_term(570, 'C', 42).
email_body_term(570, 'I', 43).
email_body_term(570, 'have', 44).
email_body_term(570, 'been', 45).
email_body_term(570, 'using', 46).
email_body_term(570, 'the', 47).
email_body_term(570, 'Basic', 48).
email_body_term(570, 'Stamp', 49).
email_body_term(570, 'II', 50).
email_body_term(570, 'wwwparallaxinccom', 51).
email_body_term(570, 'for', 52).
email_body_term(570, 'awhile', 53).
email_body_term(570, 'however', 54).
email_body_term(570, 'since', 55).
email_body_term(570, 'it', 56).
email_body_term(570, 'uses', 57).
email_body_term(570, 'Basic', 58).
email_body_term(570, 'language', 59).
email_body_term(570, 'I', 60).
email_body_term(570, 'dont', 61).
email_body_term(570, 'think', 62).
email_body_term(570, 'it', 63).
email_body_term(570, 'is', 64).
email_body_term(570, 'really', 65).
email_body_term(570, 'a', 66).
email_body_term(570, 'good', 67).
email_body_term(570, 'choice', 68).
email_body_term(570, 'Is', 69).
email_body_term(570, 'Basic', 70).
email_body_term(570, 'any', 71).
email_body_term(570, 'good', 72).
email_body_term(570, 'for', 73).
email_body_term(570, 'programming', 74).
email_body_term(570, 'high', 75).
email_body_term(570, 'level', 76).
email_body_term(570, 'algorithmsI', 77).
email_body_term(570, 'never', 78).
email_body_term(570, 'really', 79).
email_body_term(570, 'used', 80).
email_body_term(570, 'Basic', 81).
email_body_term(570, 'for', 82).
email_body_term(570, 'complex', 83).
email_body_term(570, 'algorithms', 84).
email_body_term(570, 'However', 85).
email_body_term(570, 'the', 86).
email_body_term(570, 'price', 87).
email_body_term(570, 'for', 88).
email_body_term(570, 'the', 89).
email_body_term(570, 'handy', 90).
email_body_term(570, 'board', 91).
email_body_term(570, 'is', 92).
email_body_term(570, 'fairly', 93).
email_body_term(570, 'expensive', 94).
email_body_term(570, 'and', 95).
email_body_term(570, 'I', 96).
email_body_term(570, 'dont', 97).
email_body_term(570, 'think', 98).
email_body_term(570, 'I', 99).
email_body_term(570, 'can', 100).
email_body_term(570, 'afford', 101).
email_body_term(570, 'it', 102).
email_body_term(570, 'right', 103).
email_body_term(570, 'now', 104).
email_body_term(570, 'So', 105).
email_body_term(570, 'my', 106).
email_body_term(570, 'question', 107).
email_body_term(570, 'is', 108).
email_body_term(570, 'Are', 109).
email_body_term(570, 'there', 110).
email_body_term(570, 'any', 111).
email_body_term(570, 'other', 112).
email_body_term(570, 'PICs', 113).
email_body_term(570, 'that', 114).
email_body_term(570, 'use', 115).
email_body_term(570, 'C', 116).
email_body_term(570, 'language', 117).
email_body_term(570, 'and', 118).
email_body_term(570, 'that', 119).
email_body_term(570, 'are', 120).
email_body_term(570, 'approximately', 121).
email_body_term(570, '150', 122).
email_body_term(570, 'If', 123).
email_body_term(570, 'yes', 124).
email_body_term(570, 'could', 125).
email_body_term(570, 'you', 126).
email_body_term(570, 'please', 127).
email_body_term(570, 'send', 128).
email_body_term(570, 'me', 129).
email_body_term(570, 'more', 130).
email_body_term(570, 'information', 131).
email_body_term(570, 'Thank', 132).
email_body_term(570, 'you', 133).
email_body_term(570, 'very', 134).
email_body_term(570, 'much', 135).
email_body_term(570, 'JM', 136).
email_body_term(570, 'Mongeau', 137).
