email_from(577, 'dlc', 'verinet.com').
email_subject_term(577, 'Re', 1).
email_subject_term(577, 'problems', 2).
email_subject_term(577, 'met', 3).
email_subject_term(577, 'in', 4).
email_subject_term(577, 'my', 5).
email_subject_term(577, 'project', 6).
email_to(577, 'handyboard', 'media.mit.edu').
email_body_term(577, 'DARPA', 1).
email_body_term(577, 'project', 2).
email_body_term(577, 'So', 3).
email_body_term(577, 'lets', 4).
email_body_term(577, 'lean', 5).
email_body_term(577, 'back', 6).
email_body_term(577, 'and', 7).
email_body_term(577, 'think', 8).
email_body_term(577, 'about', 9).
email_body_term(577, 'what', 10).
email_body_term(577, 'our', 11).
email_body_term(577, 'bots', 12).
email_body_term(577, 'can', 13).
email_body_term(577, 'actually', 14).
email_body_term(577, 'see', 15).
email_body_term(577, 'on', 16).
email_body_term(577, 'our', 17).
email_body_term(577, 'budgets', 18).
email_body_term(577, 'We', 19).
email_body_term(577, 'have', 20).
email_body_term(577, 'IR', 21).
email_body_term(577, 'sensors', 22).
email_body_term(577, 'heat', 23).
email_body_term(577, 'sensors', 24).
email_body_term(577, 'ferrous', 25).
email_body_term(577, 'metal', 26).
email_body_term(577, 'sensors', 27).
email_body_term(577, 'and', 28).
email_body_term(577, 'SONAR', 29).
email_body_term(577, 'sensors', 30).
email_body_term(577, 'that', 31).
email_body_term(577, 'are', 32).
email_body_term(577, 'economical', 33).
email_body_term(577, 'for', 34).
email_body_term(577, 'us', 35).
email_body_term(577, 'to', 36).
email_body_term(577, 'use', 37).
email_body_term(577, 'SONAR', 38).
email_body_term(577, 'has', 39).
email_body_term(577, 'so', 40).
email_body_term(577, 'many', 41).
email_body_term(577, 'problems', 42).
email_body_term(577, 'when', 43).
email_body_term(577, 'used', 44).
email_body_term(577, 'for', 45).
email_body_term(577, 'something', 46).
email_body_term(577, 'other', 47).
email_body_term(577, 'than', 48).
email_body_term(577, 'simple', 49).
email_body_term(577, 'range', 50).
email_body_term(577, 'finding', 51).
email_body_term(577, 'that', 52).
email_body_term(577, 'we', 53).
email_body_term(577, 'can', 54).
email_body_term(577, 'rule', 55).
email_body_term(577, 'them', 56).
email_body_term(577, 'out', 57).
email_body_term(577, 'right', 58).
email_body_term(577, 'away', 59).
email_body_term(577, 'Specular', 60).
email_body_term(577, 'reflections', 61).
email_body_term(577, 'temperature', 62).
email_body_term(577, 'boundries', 63).
email_body_term(577, 'and', 64).
email_body_term(577, 'even', 65).
email_body_term(577, 'air', 66).
email_body_term(577, 'pressure', 67).
email_body_term(577, 'and', 68).
email_body_term(577, 'soft', 69).
email_body_term(577, 'surfaces', 70).
email_body_term(577, 'goof', 71).
email_body_term(577, 'them', 72).
email_body_term(577, 'up', 73).
email_body_term(577, 'and', 74).
email_body_term(577, 'will', 75).
email_body_term(577, 'make', 76).
email_body_term(577, 'them', 77).
email_body_term(577, 'unreliable', 78).
email_body_term(577, 'for', 79).
email_body_term(577, 'object', 80).
email_body_term(577, 'detection', 81).
email_body_term(577, 'and', 82).
email_body_term(577, 'recognition', 83).
email_body_term(577, 'especially', 84).
email_body_term(577, 'recognition', 85).
email_body_term(577, 'That', 86).
email_body_term(577, 'leaves', 87).
email_body_term(577, 'IR', 88).
email_body_term(577, 'heat', 89).
email_body_term(577, 'and', 90).
email_body_term(577, 'metal', 91).
email_body_term(577, 'detectors', 92).
email_body_term(577, 'Lets', 93).
email_body_term(577, 'look', 94).
email_body_term(577, 'at', 95).
email_body_term(577, 'the', 96).
email_body_term(577, 'pros', 97).
email_body_term(577, 'and', 98).
email_body_term(577, 'cons', 99).
email_body_term(577, 'of', 100).
email_body_term(577, 'these', 101).
email_body_term(577, 'choices', 102).
email_body_term(577, 'IR', 103).
email_body_term(577, 'Pros', 104).
email_body_term(577, 'a', 105).
email_body_term(577, 'beacon', 106).
email_body_term(577, 'can', 107).
email_body_term(577, 'be', 108).
email_body_term(577, 'installed', 109).
email_body_term(577, 'on', 110).
email_body_term(577, 'the', 111).
email_body_term(577, 'objects', 112).
email_body_term(577, 'to', 113).
email_body_term(577, 'recognize', 114).
email_body_term(577, 'Each', 115).
email_body_term(577, 'object', 116).
email_body_term(577, 'having', 117).
email_body_term(577, 'a', 118).
email_body_term(577, 'different', 119).
email_body_term(577, 'beacon', 120).
email_body_term(577, 'message', 121).
email_body_term(577, 'can', 122).
email_body_term(577, 'further', 123).
email_body_term(577, 'differentiate', 124).
email_body_term(577, 'them', 125).
email_body_term(577, 'Using', 126).
email_body_term(577, 'a', 127).
email_body_term(577, 'highly', 128).
email_body_term(577, 'directional', 129).
email_body_term(577, 'beacon', 130).
email_body_term(577, 'searcher', 131).
email_body_term(577, 'can', 132).
email_body_term(577, 'locate', 133).
email_body_term(577, 'an', 134).
email_body_term(577, 'object', 135).
email_body_term(577, 'pretty', 136).
email_body_term(577, 'well', 137).
email_body_term(577, 'Cons', 138).
email_body_term(577, 'There', 139).
email_body_term(577, 'is', 140).
email_body_term(577, 'a', 141).
email_body_term(577, 'lot', 142).
email_body_term(577, 'of', 143).
email_body_term(577, 'IR', 144).
email_body_term(577, 'in', 145).
email_body_term(577, 'our', 146).
email_body_term(577, 'environment', 147).
email_body_term(577, 'need', 148).
email_body_term(577, 'to', 149).
email_body_term(577, 'modulate', 150).
email_body_term(577, 'and', 151).
email_body_term(577, 'error', 152).
email_body_term(577, 'correct', 153).
email_body_term(577, 'for', 154).
email_body_term(577, 'this', 155).
email_body_term(577, 'Can', 156).
email_body_term(577, 'be', 157).
email_body_term(577, 'finicky', 158).
email_body_term(577, 'getting', 159).
email_body_term(577, 'the', 160).
email_body_term(577, 'proper', 161).
email_body_term(577, 'range', 162).
email_body_term(577, 'for', 163).
email_body_term(577, 'the', 164).
email_body_term(577, 'beacon', 165).
email_body_term(577, 'Can', 166).
email_body_term(577, 'be', 167).
email_body_term(577, 'finicky', 168).
email_body_term(577, 'getting', 169).
email_body_term(577, 'a', 170).
email_body_term(577, 'highly', 171).
email_body_term(577, 'directional', 172).
email_body_term(577, 'sensor', 173).
email_body_term(577, 'Heat', 174).
email_body_term(577, 'Pros', 175).
email_body_term(577, 'PIR', 176).
email_body_term(577, 'sensors', 177).
email_body_term(577, 'are', 178).
email_body_term(577, 'common', 179).
email_body_term(577, 'work', 180).
email_body_term(577, 'well', 181).
email_body_term(577, 'and', 182).
email_body_term(577, 'are', 183).
email_body_term(577, 'inexpensive', 184).
email_body_term(577, 'PIR', 185).
email_body_term(577, 'can', 186).
email_body_term(577, 'be', 187).
email_body_term(577, 'very', 188).
email_body_term(577, 'directional', 189).
email_body_term(577, 'if', 190).
email_body_term(577, 'desired', 191).
email_body_term(577, 'Cons', 192).
email_body_term(577, 'How', 193).
email_body_term(577, 'to', 194).
email_body_term(577, 'make', 195).
email_body_term(577, 'the', 196).
email_body_term(577, 'target', 197).
email_body_term(577, 'warmer', 198).
email_body_term(577, 'than', 199).
email_body_term(577, 'its', 200).
email_body_term(577, 'environment', 201).
email_body_term(577, 'How', 202).
email_body_term(577, 'do', 203).
email_body_term(577, 'you', 204).
email_body_term(577, 'sort', 205).
email_body_term(577, 'out', 206).
email_body_term(577, 'different', 207).
email_body_term(577, 'temperature', 208).
email_body_term(577, 'signatures', 209).
email_body_term(577, 'Metal', 210).
email_body_term(577, 'Pros', 211).
email_body_term(577, 'There', 212).
email_body_term(577, 'are', 213).
email_body_term(577, 'a', 214).
email_body_term(577, 'LOT', 215).
email_body_term(577, 'of', 216).
email_body_term(577, 'Halleffect', 217).
email_body_term(577, 'sensors', 218).
email_body_term(577, 'of', 219).
email_body_term(577, 'many', 220).
email_body_term(577, 'sensitivities', 221).
email_body_term(577, 'A', 222).
email_body_term(577, 'plastic', 223).
email_body_term(577, 'or', 224).
email_body_term(577, 'nonferrous', 225).
email_body_term(577, 'field', 226).
email_body_term(577, 'with', 227).
email_body_term(577, 'metal', 228).
email_body_term(577, 'objects', 229).
email_body_term(577, 'will', 230).
email_body_term(577, 'work', 231).
email_body_term(577, 'well', 232).
email_body_term(577, 'Non', 233).
email_body_term(577, 'Halleffect', 234).
email_body_term(577, 'simple', 235).
email_body_term(577, 'conduction', 236).
email_body_term(577, 'may', 237).
email_body_term(577, 'be', 238).
email_body_term(577, 'all', 239).
email_body_term(577, 'that', 240).
email_body_term(577, 'is', 241).
email_body_term(577, 'required', 242).
email_body_term(577, 'Cons', 243).
email_body_term(577, 'Range', 244).
email_body_term(577, 'of', 245).
email_body_term(577, 'Halleffect', 246).
email_body_term(577, 'devices', 247).
email_body_term(577, 'is', 248).
email_body_term(577, 'usually', 249).
email_body_term(577, 'not', 250).
email_body_term(577, 'large', 251).
email_body_term(577, 'Difficulty', 252).
email_body_term(577, 'in', 253).
email_body_term(577, 'finding', 254).
email_body_term(577, 'a', 255).
email_body_term(577, 'work', 256).
email_body_term(577, 'area', 257).
email_body_term(577, 'without', 258).
email_body_term(577, 'conflicting', 259).
email_body_term(577, 'metal', 260).
email_body_term(577, 'signatures', 261).
email_body_term(577, 'Any', 262).
email_body_term(577, 'other', 263).
email_body_term(577, 'comments', 264).
email_body_term(577, 'When', 265).
email_body_term(577, 'designing', 266).
email_body_term(577, 'a', 267).
email_body_term(577, 'robotic', 268).
email_body_term(577, 'application', 269).
email_body_term(577, 'you', 270).
email_body_term(577, 'have', 271).
email_body_term(577, 'to', 272).
email_body_term(577, 'consider', 273).
email_body_term(577, 'the', 274).
email_body_term(577, 'design', 275).
email_body_term(577, 'of', 276).
email_body_term(577, 'the', 277).
email_body_term(577, 'robot', 278).
email_body_term(577, 'environment', 279).
email_body_term(577, 'and', 280).
email_body_term(577, 'purpose', 281).
email_body_term(577, 'change', 282).
email_body_term(577, 'any', 283).
email_body_term(577, 'one', 284).
email_body_term(577, 'and', 285).
email_body_term(577, 'you', 286).
email_body_term(577, 'render', 287).
email_body_term(577, 'the', 288).
email_body_term(577, 'system', 289).
email_body_term(577, 'inoperable', 290).
email_body_term(577, 'My', 291).
email_body_term(577, 'favorite', 292).
email_body_term(577, 'is', 293).
email_body_term(577, 'the', 294).
email_body_term(577, 'IR', 295).
email_body_term(577, 'beacon', 296).
email_body_term(577, 'cheap', 297).
email_body_term(577, 'simple', 298).
email_body_term(577, 'and', 299).
email_body_term(577, 'mostly', 300).
email_body_term(577, 'reliable', 301).
email_body_term(577, 'IMO', 302).
email_body_term(577, 'YMMV', 303).
email_body_term(577, 'DLC', 304).
