email_from(580, 'cprosser', 'acm.org').
email_subject_term(580, 'Re', 1).
email_subject_term(580, 'building', 2).
email_subject_term(580, 'a', 3).
email_subject_term(580, 'remote', 4).
email_subject_term(580, 'debugger', 5).
email_subject_term(580, 'for', 6).
email_subject_term(580, 'win32', 7).
email_subject_term(580, '', 8).
email_subject_term(580, 'need', 9).
email_subject_term(580, 'help', 10).
email_to(580, 'hw', 'xs4all.nl').
email_body_term(580, '', 1).
email_body_term(580, 'Original', 2).
email_body_term(580, 'Message', 3).
email_body_term(580, 'From', 4).
email_body_term(580, 'Hans', 5).
email_body_term(580, 'Westerbeek', 6).
email_body_term(580, 'hwxs4allnl', 7).
email_body_term(580, 'To', 8).
email_body_term(580, 'handyboardmediamitedu', 9).
email_body_term(580, 'Sent', 10).
email_body_term(580, 'Tuesday', 11).
email_body_term(580, 'November', 12).
email_body_term(580, '02', 13).
email_body_term(580, '1999', 14).
email_body_term(580, '300', 15).
email_body_term(580, 'PM', 16).
email_body_term(580, 'Subject', 17).
email_body_term(580, 'building', 18).
email_body_term(580, 'a', 19).
email_body_term(580, 'remote', 20).
email_body_term(580, 'debugger', 21).
email_body_term(580, 'for', 22).
email_body_term(580, 'win32', 23).
email_body_term(580, 'need', 24).
email_body_term(580, 'help', 25).
email_body_term(580, 'Hi', 26).
email_body_term(580, 'everybody', 27).
email_body_term(580, 'As', 28).
email_body_term(580, 'a', 29).
email_body_term(580, 'part', 30).
email_body_term(580, 'of', 31).
email_body_term(580, 'a', 32).
email_body_term(580, 'project', 33).
email_body_term(580, 'at', 34).
email_body_term(580, 'my', 35).
email_body_term(580, 'university', 36).
email_body_term(580, 'were', 37).
email_body_term(580, 'building', 38).
email_body_term(580, 'a', 39).
email_body_term(580, 'crossdevelopment', 40).
email_body_term(580, 'environment', 41).
email_body_term(580, 'for', 42).
email_body_term(580, 'the', 43).
email_body_term(580, 'Windows', 44).
email_body_term(580, 'environment', 45).
email_body_term(580, 'As', 46).
email_body_term(580, 'a', 47).
email_body_term(580, 'part', 48).
email_body_term(580, 'of', 49).
email_body_term(580, 'this', 50).
email_body_term(580, 'programming', 51).
email_body_term(580, 'environment', 52).
email_body_term(580, 'we', 53).
email_body_term(580, 'want', 54).
email_body_term(580, 'to', 55).
email_body_term(580, 'build', 56).
email_body_term(580, 'a', 57).
email_body_term(580, 'remote', 58).
email_body_term(580, 'debugger', 59).
email_body_term(580, 'So', 60).
email_body_term(580, 'we', 61).
email_body_term(580, 'will', 62).
email_body_term(580, 'have', 63).
email_body_term(580, 'to', 64).
email_body_term(580, 'incorporate', 65).
email_body_term(580, 'a', 66).
email_body_term(580, 'downloader', 67).
email_body_term(580, 'and', 68).
email_body_term(580, 'a', 69).
email_body_term(580, 'remote', 70).
email_body_term(580, 'debugging', 71).
email_body_term(580, 'mechanism', 72).
email_body_term(580, 'that', 73).
email_body_term(580, 'works', 74).
email_body_term(580, 'over', 75).
email_body_term(580, 'the', 76).
email_body_term(580, 'serial', 77).
email_body_term(580, 'interface', 78).
email_body_term(580, 'In', 79).
email_body_term(580, 'the', 80).
email_body_term(580, 'end', 81).
email_body_term(580, 'we', 82).
email_body_term(580, 'hope', 83).
email_body_term(580, 'to', 84).
email_body_term(580, 'have', 85).
email_body_term(580, 'a', 86).
email_body_term(580, 'fullblown', 87).
email_body_term(580, 'BorlandC', 88).
email_body_term(580, 'like', 89).
email_body_term(580, 'programming', 90).
email_body_term(580, 'environment', 91).
email_body_term(580, 'for', 92).
email_body_term(580, 'the', 93).
email_body_term(580, '68HC11', 94).
email_body_term(580, 'with', 95).
email_body_term(580, 'both', 96).
email_body_term(580, 'simulated', 97).
email_body_term(580, 'debugging', 98).
email_body_term(580, 'and', 99).
email_body_term(580, 'remote', 100).
email_body_term(580, 'debugging', 101).
email_body_term(580, 'Yup', 102).
email_body_term(580, 'were', 103).
email_body_term(580, 'ambitious', 104).
email_body_term(580, 'And', 105).
email_body_term(580, 'right', 106).
email_body_term(580, 'at', 107).
email_body_term(580, 'the', 108).
email_body_term(580, 'beginning', 109).
email_body_term(580, 'of', 110).
email_body_term(580, 'all', 111).
email_body_term(580, 'this', 112).
email_body_term(580, 'im', 113).
email_body_term(580, 'walking', 114).
email_body_term(580, 'into', 115).
email_body_term(580, 'problems', 116).
email_body_term(580, 'I', 117).
email_body_term(580, 'cant', 118).
email_body_term(580, 'find', 119).
email_body_term(580, 'anywhere', 120).
email_body_term(580, 'in', 121).
email_body_term(580, 'the', 122).
email_body_term(580, 'extensive', 123).
email_body_term(580, 'documentation', 124).
email_body_term(580, 'that', 125).
email_body_term(580, 'is', 126).
email_body_term(580, 'available', 127).
email_body_term(580, 'on', 128).
email_body_term(580, 'the', 129).
email_body_term(580, 'web', 130).
email_body_term(580, 'how', 131).
email_body_term(580, 'to', 132).
email_body_term(580, 'communicate', 133).
email_body_term(580, 'with', 134).
email_body_term(580, 'the', 135).
email_body_term(580, '68hc11', 136).
email_body_term(580, 'over', 137).
email_body_term(580, 'the', 138).
email_body_term(580, 'serial', 139).
email_body_term(580, 'line', 140).
email_body_term(580, 'other', 141).
email_body_term(580, 'than', 142).
email_body_term(580, 'with', 143).
email_body_term(580, 'Interactive', 144).
email_body_term(580, 'C', 145).
email_body_term(580, 'This', 146).
email_body_term(580, 'is', 147).
email_body_term(580, 'not', 148).
email_body_term(580, 'an', 149).
email_body_term(580, 'option', 150).
email_body_term(580, 'for', 151).
email_body_term(580, 'us', 152).
email_body_term(580, 'So', 153).
email_body_term(580, 'right', 154).
email_body_term(580, 'now', 155).
email_body_term(580, 'Im', 156).
email_body_term(580, 'writing', 157).
email_body_term(580, 'a', 158).
email_body_term(580, 'C', 159).
email_body_term(580, 'object', 160).
email_body_term(580, 'that', 161).
email_body_term(580, 'will', 162).
email_body_term(580, 'communicate', 163).
email_body_term(580, 'with', 164).
email_body_term(580, 'the', 165).
email_body_term(580, 'board', 166).
email_body_term(580, 'When', 167).
email_body_term(580, 'instantiated', 168).
email_body_term(580, 'it', 169).
email_body_term(580, 'should', 170).
email_body_term(580, 'install', 171).
email_body_term(580, 'the', 172).
email_body_term(580, 'talker', 173).
email_body_term(580, 'that', 174).
email_body_term(580, 'comes', 175).
email_body_term(580, 'with', 176).
email_body_term(580, 'pcbug11', 177).
email_body_term(580, 'talkerees19', 178).
email_body_term(580, 'on', 179).
email_body_term(580, 'the', 180).
email_body_term(580, 'board', 181).
email_body_term(580, 'and', 182).
email_body_term(580, 'then', 183).
email_body_term(580, 'wait', 184).
email_body_term(580, 'for', 185).
email_body_term(580, 'commands', 186).
email_body_term(580, 'that', 187).
email_body_term(580, 'are', 188).
email_body_term(580, 'transmitted', 189).
email_body_term(580, 'over', 190).
email_body_term(580, 'the', 191).
email_body_term(580, 'serial', 192).
email_body_term(580, 'line', 193).
email_body_term(580, 'Right', 194).
email_body_term(580, 'now', 195).
email_body_term(580, 'ive', 196).
email_body_term(580, 'come', 197).
email_body_term(580, 'as', 198).
email_body_term(580, 'far', 199).
email_body_term(580, 'as', 200).
email_body_term(580, 'to', 201).
email_body_term(580, 'open', 202).
email_body_term(580, 'the', 203).
email_body_term(580, 'serial', 204).
email_body_term(580, 'comport', 205).
email_body_term(580, 'on', 206).
email_body_term(580, 'the', 207).
email_body_term(580, 'pc', 208).
email_body_term(580, 'to', 209).
email_body_term(580, 'talk', 210).
email_body_term(580, 'to', 211).
email_body_term(580, 'the', 212).
email_body_term(580, 'board', 213).
email_body_term(580, 'but', 214).
email_body_term(580, 'i', 215).
email_body_term(580, 'have', 216).
email_body_term(580, 'no', 217).
email_body_term(580, 'idea', 218).
email_body_term(580, 'where', 219).
email_body_term(580, 'to', 220).
email_body_term(580, 'go', 221).
email_body_term(580, 'from', 222).
email_body_term(580, 'there', 223).
email_body_term(580, 'Can', 224).
email_body_term(580, 'anybody', 225).
email_body_term(580, 'help', 226).
email_body_term(580, 'me', 227).
email_body_term(580, 'For', 228).
email_body_term(580, 'the', 229).
email_body_term(580, 'c', 230).
email_body_term(580, 'literate', 231).
email_body_term(580, 'heres', 232).
email_body_term(580, 'the', 233).
email_body_term(580, 'interface', 234).
email_body_term(580, 'of', 235).
email_body_term(580, 'the', 236).
email_body_term(580, 'C', 237).
email_body_term(580, 'object', 238).
email_body_term(580, 'class', 239).
email_body_term(580, 'SerialCommunicator', 240).
email_body_term(580, 'public', 241).
email_body_term(580, 'SerialCommunicatorint', 242).
email_body_term(580, 'port', 243).
email_body_term(580, 'int', 244).
email_body_term(580, 'speed', 245).
email_body_term(580, 'filethe', 246).
email_body_term(580, 'constructor', 247).
email_body_term(580, 'should', 248).
email_body_term(580, 'automatically', 249).
email_body_term(580, 'install', 250).
email_body_term(580, 'the', 251).
email_body_term(580, 'talker', 252).
email_body_term(580, 'int', 253).
email_body_term(580, 'open', 254).
email_body_term(580, 'fileopens', 255).
email_body_term(580, 'the', 256).
email_body_term(580, 'comport', 257).
email_body_term(580, 'int', 258).
email_body_term(580, 'close', 259).
email_body_term(580, 'filecloses', 260).
email_body_term(580, 'the', 261).
email_body_term(580, 'comport', 262).
email_body_term(580, 'int', 263).
email_body_term(580, 'read', 264).
email_body_term(580, 'fileshould', 265).
email_body_term(580, 'read', 266).
email_body_term(580, 'from', 267).
email_body_term(580, 'the', 268).
email_body_term(580, 'serial', 269).
email_body_term(580, 'line', 270).
email_body_term(580, 'Stores', 271).
email_body_term(580, 'what', 272).
email_body_term(580, 'it', 273).
email_body_term(580, 'filereads', 274).
email_body_term(580, 'in', 275).
email_body_term(580, 'private', 276).
email_body_term(580, 'datamember', 277).
email_body_term(580, 'Data', 278).
email_body_term(580, 'int', 279).
email_body_term(580, 'writechar', 280).
email_body_term(580, 'Datashould', 281).
email_body_term(580, 'send', 282).
email_body_term(580, 'data', 283).
email_body_term(580, 'to', 284).
email_body_term(580, 'the', 285).
email_body_term(580, 'board', 286).
email_body_term(580, 'int', 287).
email_body_term(580, 'readStatus', 288).
email_body_term(580, 'return', 289).
email_body_term(580, 'status', 290).
email_body_term(580, 'filethis', 291).
email_body_term(580, 'is', 292).
email_body_term(580, 'just', 293).
email_body_term(580, 'to', 294).
email_body_term(580, 'keep', 295).
email_body_term(580, 'the', 296).
email_body_term(580, 'state', 297).
email_body_term(580, 'private', 298).
email_body_term(580, 'SerialCommunicatorSerialCommunicator', 299).
email_body_term(580, 'SC', 300).
email_body_term(580, 'disables', 301).
email_body_term(580, 'copyconstruction', 302).
email_body_term(580, 'int', 303).
email_body_term(580, 'portNr', 304).
email_body_term(580, 'comSpeed', 305).
email_body_term(580, 'statusno', 306).
email_body_term(580, 'comment', 307).
email_body_term(580, 'needed', 308).
email_body_term(580, 'char', 309).
email_body_term(580, 'Data255string', 310).
email_body_term(580, 'in', 311).
email_body_term(580, 'which', 312).
email_body_term(580, 'to', 313).
email_body_term(580, 'store', 314).
email_body_term(580, 'data', 315).
email_body_term(580, 'that', 316).
email_body_term(580, 'comes', 317).
email_body_term(580, 'filefrom', 318).
email_body_term(580, 'the', 319).
email_body_term(580, 'serial', 320).
email_body_term(580, 'connection', 321).
email_body_term(580, 'HANDLE', 322).
email_body_term(580, 'hCom', 323).
email_body_term(580, 'filewin32', 324).
email_body_term(580, 'handle', 325).
email_body_term(580, 'to', 326).
email_body_term(580, 'a', 327).
email_body_term(580, 'comport', 328).
email_body_term(580, 'filebelow', 329).
email_body_term(580, 'are', 330).
email_body_term(580, 'other', 331).
email_body_term(580, 'members', 332).
email_body_term(580, 'needed', 333).
email_body_term(580, 'by', 334).
email_body_term(580, 'the', 335).
email_body_term(580, 'win32', 336).
email_body_term(580, 'API', 337).
email_body_term(580, 'DCB', 338).
email_body_term(580, 'Dcb', 339).
email_body_term(580, 'COMMTIMEOUTS', 340).
email_body_term(580, 'Timeouts', 341).
email_body_term(580, 'Regards', 342).
email_body_term(580, 'Hans', 343).
