email_from(582, 'robotman5', 'hotmail.com').
email_subject_term(582, 'Is', 1).
email_subject_term(582, 'itpossible', 2).
email_subject_term(582, 'to', 3).
email_subject_term(582, 'incease', 4).
email_subject_term(582, 'the', 5).
email_subject_term(582, 'HB', 6).
email_subject_term(582, 'screen', 7).
email_subject_term(582, 'size', 8).
email_to(582, 'handyboard', 'media.mit.edu').
email_body_term(582, 'MimeVersion', 1).
email_body_term(582, '10', 2).
email_body_term(582, 'ContentType', 3).
email_body_term(582, 'textplain', 4).
email_body_term(582, 'formatflowed', 5).
email_body_term(582, 'Hi', 6).
email_body_term(582, 'Was', 7).
email_body_term(582, 'just', 8).
email_body_term(582, 'wondering', 9).
email_body_term(582, 'if', 10).
email_body_term(582, 'it', 11).
email_body_term(582, 'was', 12).
email_body_term(582, 'possible', 13).
email_body_term(582, 'to', 14).
email_body_term(582, 'put', 15).
email_body_term(582, 'a', 16).
email_body_term(582, 'larger', 17).
email_body_term(582, 'screen', 18).
email_body_term(582, 'on', 19).
email_body_term(582, 'the', 20).
email_body_term(582, 'HB', 21).
email_body_term(582, 'say', 22).
email_body_term(582, 'a', 23).
email_body_term(582, '640', 24).
email_body_term(582, 'x', 25).
email_body_term(582, '480', 26).
email_body_term(582, 'graphics', 27).
email_body_term(582, 'LCD', 28).
email_body_term(582, 'from', 29).
email_body_term(582, 'Allellectronics', 30).
email_body_term(582, 'for', 31).
email_body_term(582, '25', 32).
email_body_term(582, 'Spex', 33).
email_body_term(582, 'say', 34).
email_body_term(582, 'it', 35).
email_body_term(582, 'has', 36).
email_body_term(582, 'a', 37).
email_body_term(582, 'built', 38).
email_body_term(582, 'in', 39).
email_body_term(582, 'digitaizer', 40).
email_body_term(582, 'could', 41).
email_body_term(582, 'this', 42).
email_body_term(582, 'work', 43).
email_body_term(582, 'with', 44).
email_body_term(582, 'a', 45).
email_body_term(582, 'HB', 46).
email_body_term(582, 'Thanx', 47).
email_body_term(582, 'Alex', 48).
email_body_term(582, 'Get', 49).
email_body_term(582, 'Your', 50).
email_body_term(582, 'Private', 51).
email_body_term(582, 'Free', 52).
email_body_term(582, 'Email', 53).
email_body_term(582, 'at', 54).
email_body_term(582, 'httpwwwhotmailcom', 55).
