email_from(584, 'cylin', 'u.arizona.edu').
email_subject_term(584, 'DMDX', 1).
email_subject_term(584, '', 2).
email_subject_term(584, 'Go', 3).
email_subject_term(584, 'to', 4).
email_subject_term(584, 'the', 5).
email_subject_term(584, 'next', 6).
email_subject_term(584, 'frame', 7).
email_subject_term(584, 'when', 8).
email_subject_term(584, 'subjects', 9).
email_subject_term(584, 'make', 10).
email_subject_term(584, 'a', 11).
email_subject_term(584, 'response', 12).
email_to(584, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(584, '', 1).
email_body_term(584, 'What', 2).
email_body_term(584, 'I', 3).
email_body_term(584, 'want', 4).
email_body_term(584, 'is', 5).
email_body_term(584, 'whenever', 6).
email_body_term(584, 'the', 7).
email_body_term(584, 'subject', 8).
email_body_term(584, 'makes', 9).
email_body_term(584, 'a', 10).
email_body_term(584, 'response', 11).
email_body_term(584, 'after', 12).
email_body_term(584, 'the', 13).
email_body_term(584, 'word', 14).
email_body_term(584, 'is', 15).
email_body_term(584, 'presneted', 16).
email_body_term(584, 'it', 17).
email_body_term(584, 'goes', 18).
email_body_term(584, 'to', 19).
email_body_term(584, 'the', 20).
email_body_term(584, 'next', 21).
email_body_term(584, 'frame', 22).
email_body_term(584, 'for', 23).
email_body_term(584, 'a', 24).
email_body_term(584, 'constant', 25).
email_body_term(584, 'duratoin', 26).
email_body_term(584, 'immediately', 27).
email_body_term(584, 'Like', 28).
email_body_term(584, 'this', 29).
email_body_term(584, 'f60', 30).
email_body_term(584, 'cr', 31).
email_body_term(584, 'clfb', 32).
email_body_term(584, '1', 33).
email_body_term(584, 'response', 34).
email_body_term(584, '2', 35).
email_body_term(584, 'response', 36).
email_body_term(584, 'But', 37).
email_body_term(584, 'I', 38).
email_body_term(584, 'couldnt', 39).
email_body_term(584, 'find', 40).
email_body_term(584, 'a', 41).
email_body_term(584, 'way', 42).
email_body_term(584, 'to', 43).
email_body_term(584, 'let', 44).
email_body_term(584, 'the', 45).
email_body_term(584, 'word', 46).
email_body_term(584, 'disappear', 47).
email_body_term(584, 'and', 48).
email_body_term(584, 'go', 49).
email_body_term(584, 'to', 50).
email_body_term(584, 'the', 51).
email_body_term(584, 'next', 52).
email_body_term(584, 'frame', 53).
email_body_term(584, 'when', 54).
email_body_term(584, 'subjects', 55).
email_body_term(584, 'make', 56).
email_body_term(584, 'a', 57).
email_body_term(584, 'response', 58).
email_body_term(584, 'I', 59).
email_body_term(584, 'know', 60).
email_body_term(584, 'if', 61).
email_body_term(584, 'the', 62).
email_body_term(584, 'word', 63).
email_body_term(584, 'is', 64).
email_body_term(584, 'at', 65).
email_body_term(584, 'the', 66).
email_body_term(584, 'last', 67).
email_body_term(584, 'frame', 68).
email_body_term(584, 'I', 69).
email_body_term(584, 'could', 70).
email_body_term(584, 'just', 71).
email_body_term(584, 'take', 72).
email_body_term(584, 'out', 73).
email_body_term(584, 'the', 74).
email_body_term(584, 'frame', 75).
email_body_term(584, 'delimiter', 76).
email_body_term(584, 'however', 77).
email_body_term(584, 'here', 78).
email_body_term(584, 'i', 79).
email_body_term(584, 'just', 80).
email_body_term(584, 'want', 81).
email_body_term(584, 'the', 82).
email_body_term(584, 'word', 83).
email_body_term(584, 'goes', 84).
email_body_term(584, 'out', 85).
email_body_term(584, 'but', 86).
email_body_term(584, 'the', 87).
email_body_term(584, 'mask', 88).
email_body_term(584, 'remain', 89).
email_body_term(584, 'the', 90).
email_body_term(584, 'same', 91).
email_body_term(584, 'duration', 92).
email_body_term(584, 'Any', 93).
email_body_term(584, 'suggestion', 94).
email_body_term(584, 'would', 95).
email_body_term(584, 'be', 96).
email_body_term(584, 'very', 97).
email_body_term(584, 'appreciated', 98).
email_body_term(584, 'Thank', 99).
email_body_term(584, 'you', 100).
email_body_term(584, 'ChunYu', 101).
email_body_term(584, 'Lin', 102).
email_body_term(584, 'Graduate', 103).
email_body_term(584, 'Student', 104).
email_body_term(584, 'Cognition', 105).
email_body_term(584, 'Neuroimaging', 106).
email_body_term(584, 'Laboratories', 107).
email_body_term(584, 'Department', 108).
email_body_term(584, 'of', 109).
email_body_term(584, 'Psychology', 110).
email_body_term(584, 'University', 111).
email_body_term(584, 'of', 112).
email_body_term(584, 'Arizona', 113).
email_body_term(584, 'Tucson', 114).
email_body_term(584, 'AZ', 115).
email_body_term(584, '857210068', 116).
email_body_term(584, '520', 117).
email_body_term(584, '4064417', 118).
email_body_term(584, 'cylinuarizonaedu', 119).
