email_from(587, 'Y.Aburrow', 'bath.ac.uk').
email_subject_term(587, 'Campaign', 1).
email_subject_term(587, 'update', 2).
email_subject_term(587, '17', 3).
email_subject_term(587, 'March', 4).
email_subject_term(587, '', 5).
email_subject_term(587, 'fwd', 6).
email_to(587, 'aut-discussion', 'bath.ac.uk').
email_body_term(587, 'directed', 1).
email_body_term(587, 'immediately', 2).
email_body_term(587, 'to', 3).
email_body_term(587, 'the', 4).
email_body_term(587, 'National', 5).
email_body_term(587, 'Union', 6).
email_body_term(587, 'of', 7).
email_body_term(587, 'Students', 8).
email_body_term(587, 'It', 9).
email_body_term(587, 'really', 10).
email_body_term(587, 'is', 11).
email_body_term(587, 'crucial', 12).
email_body_term(587, 'that', 13).
email_body_term(587, 'we', 14).
email_body_term(587, 'maintain', 15).
email_body_term(587, 'and', 16).
email_body_term(587, 'build', 17).
email_body_term(587, 'dialogue', 18).
email_body_term(587, 'with', 19).
email_body_term(587, 'students', 20).
email_body_term(587, 'Clearly', 21).
email_body_term(587, 'whilst', 22).
email_body_term(587, 'we', 23).
email_body_term(587, 'continue', 24).
email_body_term(587, 'to', 25).
email_body_term(587, 'do', 26).
email_body_term(587, 'this', 27).
email_body_term(587, 'via', 28).
email_body_term(587, 'the', 29).
email_body_term(587, 'national', 30).
email_body_term(587, 'structures', 31).
email_body_term(587, 'nothing', 32).
email_body_term(587, 'is', 33).
email_body_term(587, 'more', 34).
email_body_term(587, 'effective', 35).
email_body_term(587, 'than', 36).
email_body_term(587, 'a', 37).
email_body_term(587, 'member', 38).
email_body_term(587, 'talking', 39).
email_body_term(587, 'directly', 40).
email_body_term(587, 'with', 41).
email_body_term(587, 'their', 42).
email_body_term(587, 'students', 43).
email_body_term(587, 'We', 44).
email_body_term(587, 'have', 45).
email_body_term(587, 'developed', 46).
email_body_term(587, 'a', 47).
email_body_term(587, 'model', 48).
email_body_term(587, 'letter', 49).
email_body_term(587, 'for', 50).
email_body_term(587, 'individuals', 51).
email_body_term(587, 'to', 52).
email_body_term(587, 'pass', 53).
email_body_term(587, 'on', 54).
email_body_term(587, 'to', 55).
email_body_term(587, 'students', 56).
email_body_term(587, 'regarding', 57).
email_body_term(587, 'the', 58).
email_body_term(587, 'campaign', 59).
email_body_term(587, 'Please', 60).
email_body_term(587, 'adapt', 61).
email_body_term(587, 'as', 62).
email_body_term(587, 'you', 63).
email_body_term(587, 'wish', 64).
email_body_term(587, 'httpwwwautorgukmediadocsbgpayactiondearstudentrtf', 65).
email_body_term(587, 'Laurie', 66).
email_body_term(587, 'Taylor', 67).
email_body_term(587, 'in', 68).
email_body_term(587, 'the', 69).
email_body_term(587, 'THES', 70).
email_body_term(587, 'puts', 71).
email_body_term(587, 'the', 72).
email_body_term(587, 'case', 73).
email_body_term(587, 'for', 74).
email_body_term(587, 'VCs', 75).
email_body_term(587, 'Writing', 76).
email_body_term(587, 'to', 77).
email_body_term(587, 'staff', 78).
email_body_term(587, 'on', 79).
email_body_term(587, 'behalf', 80).
email_body_term(587, 'of', 81).
email_body_term(587, 'the', 82).
email_body_term(587, 'Vice', 83).
email_body_term(587, 'Chancellor', 84).
email_body_term(587, 'of', 85).
email_body_term(587, 'the', 86).
email_body_term(587, 'mythical', 87).
email_body_term(587, 'Poppleton', 88).
email_body_term(587, 'University', 89).
email_body_term(587, 'Laurie', 90).
email_body_term(587, 'Taylor', 91).
email_body_term(587, 'states', 92).
email_body_term(587, 'Is', 93).
email_body_term(587, 'it', 94).
email_body_term(587, 'merely', 95).
email_body_term(587, 'a', 96).
email_body_term(587, 'coincidence', 97).
email_body_term(587, 'that', 98).
email_body_term(587, 'my', 99).
email_body_term(587, 'own', 100).
email_body_term(587, 'refusal', 101).
email_body_term(587, 'to', 102).
email_body_term(587, 'participate', 103).
email_body_term(587, 'in', 104).
email_body_term(587, 'militant', 105).
email_body_term(587, 'action', 106).
email_body_term(587, 'has', 107).
email_body_term(587, 'allowed', 108).
email_body_term(587, 'my', 109).
email_body_term(587, 'own', 110).
email_body_term(587, 'salary', 111).
email_body_term(587, 'to', 112).
email_body_term(587, 'rise', 113).
email_body_term(587, 'by', 114).
email_body_term(587, 'over', 115).
email_body_term(587, '25', 116).
email_body_term(587, 'per', 117).
email_body_term(587, 'cent', 118).
email_body_term(587, 'in', 119).
email_body_term(587, 'the', 120).
email_body_term(587, 'past', 121).
email_body_term(587, 'three', 122).
email_body_term(587, 'years', 123).
email_body_term(587, 'even', 124).
email_body_term(587, 'though', 125).
email_body_term(587, 'theres', 126).
email_body_term(587, 'not', 127).
email_body_term(587, 'a', 128).
email_body_term(587, 'jot', 129).
email_body_term(587, 'of', 130).
email_body_term(587, 'evidence', 131).
email_body_term(587, 'to', 132).
email_body_term(587, 'suggest', 133).
email_body_term(587, 'that', 134).
email_body_term(587, 'Ive', 135).
email_body_term(587, 'done', 136).
email_body_term(587, 'anything', 137).
email_body_term(587, 'to', 138).
email_body_term(587, 'deserve', 139).
email_body_term(587, 'it', 140).
email_body_term(587, 'I', 141).
email_body_term(587, 'think', 142).
email_body_term(587, 'not', 143).
email_body_term(587, 'To', 144).
email_body_term(587, 'read', 145).
email_body_term(587, 'the', 146).
email_body_term(587, 'column', 147).
email_body_term(587, 'in', 148).
email_body_term(587, 'full', 149).
email_body_term(587, 'go', 150).
email_body_term(587, 'to', 151).
email_body_term(587, 'httpwwwautorgukmediadocsj0laurietaylorthes17marrtf', 152).
email_body_term(587, 'Website', 153).
email_body_term(587, 'visits', 154).
email_body_term(587, 'rocket', 155).
email_body_term(587, 'as', 156).
email_body_term(587, 'action', 157).
email_body_term(587, 'kicks', 158).
email_body_term(587, 'in', 159).
email_body_term(587, 'Last', 160).
email_body_term(587, 'week', 161).
email_body_term(587, 'we', 162).
email_body_term(587, 'had', 163).
email_body_term(587, 'a', 164).
email_body_term(587, 'huge', 165).
email_body_term(587, 'surge', 166).
email_body_term(587, 'in', 167).
email_body_term(587, 'visits', 168).
email_body_term(587, 'to', 169).
email_body_term(587, 'the', 170).
email_body_term(587, 'web', 171).
email_body_term(587, 'site', 172).
email_body_term(587, 'with', 173).
email_body_term(587, '45', 174).
email_body_term(587, 'times', 175).
email_body_term(587, 'the', 176).
email_body_term(587, 'number', 177).
email_body_term(587, 'of', 178).
email_body_term(587, 'usual', 179).
email_body_term(587, 'visitors', 180).
email_body_term(587, 'and', 181).
email_body_term(587, 'about', 182).
email_body_term(587, '4', 183).
email_body_term(587, 'times', 184).
email_body_term(587, 'the', 185).
email_body_term(587, 'usual', 186).
email_body_term(587, 'downloads', 187).
email_body_term(587, 'of', 188).
email_body_term(587, 'the', 189).
email_body_term(587, 'AUT', 190).
email_body_term(587, 'application', 191).
email_body_term(587, 'form', 192).
email_body_term(587, 'The', 193).
email_body_term(587, 'major', 194).
email_body_term(587, 'areas', 195).
email_body_term(587, 'of', 196).
email_body_term(587, 'interest', 197).
email_body_term(587, 'were', 198).
email_body_term(587, 'the', 199).
email_body_term(587, 'guidelines', 200).
email_body_term(587, 'for', 201).
email_body_term(587, 'ASOS', 202).
email_body_term(587, 'httpwwwautorgukindexcfmarticleid1523', 203).
email_body_term(587, 'the', 204).
email_body_term(587, 'FAQs', 205).
email_body_term(587, 'on', 206).
email_body_term(587, 'ASOS', 207).
email_body_term(587, 'httpwwwautorgukindexcfmarticleid1556', 208).
email_body_term(587, 'the', 209).
email_body_term(587, 'online', 210).
email_body_term(587, 'ASOS', 211).
email_body_term(587, 'reporting', 212).
email_body_term(587, 'form', 213).
email_body_term(587, 'httpwwwautorgukindexcfmarticleid1548', 214).
email_body_term(587, 'and', 215).
email_body_term(587, 'finally', 216).
email_body_term(587, 'the', 217).
email_body_term(587, 'report', 218).
email_body_term(587, 'on', 219).
email_body_term(587, 'the', 220).
email_body_term(587, 'VCs', 221).
email_body_term(587, 'pay', 222).
email_body_term(587, 'rise', 223).
email_body_term(587, 'continues', 224).
email_body_term(587, 'to', 225).
email_body_term(587, 'be', 226).
email_body_term(587, 'a', 227).
email_body_term(587, 'firm', 228).
email_body_term(587, 'favourite', 229).
email_body_term(587, 'Sussex', 230).
email_body_term(587, 'slammed', 231).
email_body_term(587, 'for', 232).
email_body_term(587, 'plan', 233).
email_body_term(587, 'to', 234).
email_body_term(587, 'cull', 235).
email_body_term(587, 'Chemistry', 236).
email_body_term(587, 'Sussex', 237).
email_body_term(587, 'university', 238).
email_body_term(587, 'announced', 239).
email_body_term(587, 'this', 240).
email_body_term(587, 'week', 241).
email_body_term(587, 'that', 242).
email_body_term(587, 'it', 243).
email_body_term(587, 'would', 244).
email_body_term(587, 'be', 245).
email_body_term(587, 'closing', 246).
email_body_term(587, 'its', 247).
email_body_term(587, 'Chemistry', 248).
email_body_term(587, 'department', 249).
email_body_term(587, 'as', 250).
email_body_term(587, 'part', 251).
email_body_term(587, 'of', 252).
email_body_term(587, 'a', 253).
email_body_term(587, 'plan', 254).
email_body_term(587, 'that', 255).
email_body_term(587, 'will', 256).
email_body_term(587, 'also', 257).
email_body_term(587, 'see', 258).
email_body_term(587, '45', 259).
email_body_term(587, 'jobs', 260).
email_body_term(587, 'go', 261).
email_body_term(587, 'in', 262).
email_body_term(587, 'Continuing', 263).
email_body_term(587, 'Education', 264).
email_body_term(587, 'and', 265).
email_body_term(587, 'other', 266).
email_body_term(587, 'departments', 267).
email_body_term(587, 'apparently', 268).
email_body_term(587, 'to', 269).
email_body_term(587, 'address', 270).
email_body_term(587, 'its', 271).
email_body_term(587, 'financial', 272).
email_body_term(587, 'problems', 273).
email_body_term(587, 'and', 274).
email_body_term(587, 'make', 275).
email_body_term(587, 'way', 276).
email_body_term(587, 'for', 277).
email_body_term(587, 'research', 278).
email_body_term(587, 'stars', 279).
email_body_term(587, 'This', 280).
email_body_term(587, 'news', 281).
email_body_term(587, 'was', 282).
email_body_term(587, 'greeted', 283).
email_body_term(587, 'with', 284).
email_body_term(587, 'outrage', 285).
email_body_term(587, 'among', 286).
email_body_term(587, 'the', 287).
email_body_term(587, 'staff', 288).
email_body_term(587, 'and', 289).
email_body_term(587, 'students', 290).
email_body_term(587, 'at', 291).
email_body_term(587, 'Sussex', 292).
email_body_term(587, 'and', 293).
email_body_term(587, 'has', 294).
email_body_term(587, 'been', 295).
email_body_term(587, 'widely', 296).
email_body_term(587, 'condemned', 297).
email_body_term(587, 'Nobel', 298).
email_body_term(587, 'Laureate', 299).
email_body_term(587, 'and', 300).
email_body_term(587, 'Chemist', 301).
email_body_term(587, 'Sir', 302).
email_body_term(587, 'Harry', 303).
email_body_term(587, 'Kroto', 304).
email_body_term(587, 'is', 305).
email_body_term(587, 'considering', 306).
email_body_term(587, 'returning', 307).
email_body_term(587, 'his', 308).
email_body_term(587, 'honorary', 309).
email_body_term(587, 'degree', 310).
email_body_term(587, 'from', 311).
email_body_term(587, 'the', 312).
email_body_term(587, 'university', 313).
email_body_term(587, 'while', 314).
email_body_term(587, 'the', 315).
email_body_term(587, 'Royal', 316).
email_body_term(587, 'Society', 317).
email_body_term(587, 'of', 318).
email_body_term(587, 'Chemists', 319).
email_body_term(587, 'dismissed', 320).
email_body_term(587, 'the', 321).
email_body_term(587, 'plan', 322).
email_body_term(587, 'as', 323).
email_body_term(587, 'motivated', 324).
email_body_term(587, 'by', 325).
email_body_term(587, 'shortterm', 326).
email_body_term(587, 'financial', 327).
email_body_term(587, 'considerations', 328).
email_body_term(587, 'for', 329).
email_body_term(587, 'which', 330).
email_body_term(587, 'they', 331).
email_body_term(587, 'saw', 332).
email_body_term(587, 'no', 333).
email_body_term(587, 'justification', 334).
email_body_term(587, 'And', 335).
email_body_term(587, 'all', 336).
email_body_term(587, 'this', 337).
email_body_term(587, 'during', 338).
email_body_term(587, 'National', 339).
email_body_term(587, 'Science', 340).
email_body_term(587, 'week', 341).
email_body_term(587, 'and', 342).
email_body_term(587, 'as', 343).
email_body_term(587, 'the', 344).
email_body_term(587, 'CBI', 345).
email_body_term(587, 'warned', 346).
email_body_term(587, 'that', 347).
email_body_term(587, 'the', 348).
email_body_term(587, 'decline', 349).
email_body_term(587, 'in', 350).
email_body_term(587, 'science', 351).
email_body_term(587, 'graduates', 352).
email_body_term(587, 'was', 353).
email_body_term(587, 'like', 354).
email_body_term(587, 'a', 355).
email_body_term(587, 'carcrash', 356).
email_body_term(587, 'in', 357).
email_body_term(587, 'slow', 358).
email_body_term(587, 'motion', 359).
email_body_term(587, 'In', 360).
email_body_term(587, 'response', 361).
email_body_term(587, 'to', 362).
email_body_term(587, 'the', 363).
email_body_term(587, 'news', 364).
email_body_term(587, 'MPs', 365).
email_body_term(587, 'on', 366).
email_body_term(587, 'the', 367).
email_body_term(587, 'prestigious', 368).
email_body_term(587, 'Science', 369).
email_body_term(587, 'and', 370).
email_body_term(587, 'Technology', 371).
email_body_term(587, 'Select', 372).
email_body_term(587, 'Committee', 373).
email_body_term(587, 'announced', 374).
email_body_term(587, 'an', 375).
email_body_term(587, 'emergency', 376).
email_body_term(587, 'session', 377).
email_body_term(587, 'on', 378).
email_body_term(587, '27th', 379).
email_body_term(587, 'March', 380).
email_body_term(587, 'at', 381).
email_body_term(587, 'which', 382).
email_body_term(587, 'the', 383).
email_body_term(587, 'Head', 384).
email_body_term(587, 'of', 385).
email_body_term(587, 'Chemistry', 386).
email_body_term(587, 'at', 387).
email_body_term(587, 'Sussex', 388).
email_body_term(587, 'will', 389).
email_body_term(587, 'appear', 390).
email_body_term(587, 'alongside', 391).
email_body_term(587, 'VC', 392).
email_body_term(587, 'Alaisdair', 393).
email_body_term(587, 'Smith', 394).
email_body_term(587, 'and', 395).
email_body_term(587, 'the', 396).
email_body_term(587, 'acting', 397).
email_body_term(587, 'Chief', 398).
email_body_term(587, 'Executive', 399).
email_body_term(587, 'of', 400).
email_body_term(587, 'HEFCE', 401).
email_body_term(587, 'Sussex', 402).
email_body_term(587, 'AUT', 403).
email_body_term(587, 'are', 404).
email_body_term(587, 'fighting', 405).
email_body_term(587, 'the', 406).
email_body_term(587, 'proposed', 407).
email_body_term(587, 'cuts', 408).
email_body_term(587, 'protesting', 409).
email_body_term(587, 'outside', 410).
email_body_term(587, 'Senate', 411).
email_body_term(587, 'today', 412).
email_body_term(587, 'and', 413).
email_body_term(587, 'if', 414).
email_body_term(587, 'the', 415).
email_body_term(587, 'proposal', 416).
email_body_term(587, 'is', 417).
email_body_term(587, 'endorsed', 418).
email_body_term(587, 'by', 419).
email_body_term(587, 'this', 420).
email_body_term(587, 'body', 421).
email_body_term(587, 'carrying', 422).
email_body_term(587, 'the', 423).
email_body_term(587, 'fight', 424).
email_body_term(587, 'to', 425).
email_body_term(587, 'the', 426).
email_body_term(587, 'University', 427).
email_body_term(587, 'Council', 428).
email_body_term(587, 'next', 429).
email_body_term(587, 'week', 430).
email_body_term(587, 'Please', 431).
email_body_term(587, 'send', 432).
email_body_term(587, 'your', 433).
email_body_term(587, 'messages', 434).
email_body_term(587, 'of', 435).
email_body_term(587, 'support', 436).
email_body_term(587, 'to', 437).
email_body_term(587, 'Jim', 438).
email_body_term(587, 'Guild', 439).
email_body_term(587, 'at', 440).
email_body_term(587, 'JGuildsussexacuk', 441).
email_body_term(587, 'And', 442).
email_body_term(587, 'finallythis', 443).
email_body_term(587, 'from', 444).
email_body_term(587, 'the', 445).
email_body_term(587, 'University', 446).
email_body_term(587, 'of', 447).
email_body_term(587, 'Nottingham', 448).
email_body_term(587, 'LA', 449).
email_body_term(587, 'spotted', 450).
email_body_term(587, 'on', 451).
email_body_term(587, 'UoNs', 452).
email_body_term(587, 'web', 453).
email_body_term(587, 'page', 454).
email_body_term(587, 'about', 455).
email_body_term(587, 'bursaries', 456).
email_body_term(587, 'that', 457).
email_body_term(587, 'they', 458).
email_body_term(587, 'define', 459).
email_body_term(587, 'lower', 460).
email_body_term(587, 'income', 461).
email_body_term(587, 'as', 462).
email_body_term(587, 'meaning', 463).
email_body_term(587, 'below', 464).
email_body_term(587, '41500', 465).
email_body_term(587, 'The', 466).
email_body_term(587, 'exact', 467).
email_body_term(587, 'quote', 468).
email_body_term(587, 'is', 469).
email_body_term(587, 'The', 470).
email_body_term(587, 'University', 471).
email_body_term(587, 'of', 472).
email_body_term(587, 'Nottingham', 473).
email_body_term(587, 'is', 474).
email_body_term(587, 'offering', 475).
email_body_term(587, 'a', 476).
email_body_term(587, 'very', 477).
email_body_term(587, 'generous', 478).
email_body_term(587, 'package', 479).
email_body_term(587, 'of', 480).
email_body_term(587, 'bursaries', 481).
email_body_term(587, 'to', 482).
email_body_term(587, 'lowerincome', 483).
email_body_term(587, 'students', 484).
email_body_term(587, 'this', 485).
email_body_term(587, 'generally', 486).
email_body_term(587, 'means', 487).
email_body_term(587, 'students', 488).
email_body_term(587, 'with', 489).
email_body_term(587, 'household', 490).
email_body_term(587, 'income', 491).
email_body_term(587, 'below', 492).
email_body_term(587, '41500', 493).
email_body_term(587, 'So', 494).
email_body_term(587, 'that', 495).
email_body_term(587, 'means', 496).
email_body_term(587, 'that', 497).
email_body_term(587, 'this', 498).
email_body_term(587, 'University', 499).
email_body_term(587, 'considers', 500).
email_body_term(587, 'that', 501).
email_body_term(587, 'probably', 502).
email_body_term(587, 'a', 503).
email_body_term(587, 'substantial', 504).
email_body_term(587, 'majority', 505).
email_body_term(587, 'of', 506).
email_body_term(587, 'our', 507).
email_body_term(587, 'members', 508).
email_body_term(587, 'are', 509).
email_body_term(587, 'on', 510).
email_body_term(587, 'lower', 511).
email_body_term(587, 'incomes', 512).
email_body_term(587, 'The', 513).
email_body_term(587, 'web', 514).
email_body_term(587, 'page', 515).
email_body_term(587, 'link', 516).
email_body_term(587, 'is', 517).
email_body_term(587, 'httpwwwnottinghamacukprospectusesundergradintroductionfinanceuk', 518).
email_body_term(587, 'studentsphpmenuensuben', 519).
email_body_term(587, 'Justine', 520).
email_body_term(587, 'Stephens', 521).
email_body_term(587, 'Head', 522).
email_body_term(587, 'of', 523).
email_body_term(587, 'Campaigns', 524).
email_body_term(587, 'AUT', 525).
email_body_term(587, 'Egmont', 526).
email_body_term(587, 'House', 527).
email_body_term(587, '2531', 528).
email_body_term(587, 'Tavistock', 529).
email_body_term(587, 'Place', 530).
email_body_term(587, 'London', 531).
email_body_term(587, 'WC1H', 532).
email_body_term(587, '9UT', 533).
email_body_term(587, 'Tel', 534).
email_body_term(587, '020', 535).
email_body_term(587, '7670', 536).
email_body_term(587, '9700', 537).
email_body_term(587, 'Mobile', 538).
email_body_term(587, '07887', 539).
email_body_term(587, '565976', 540).
email_body_term(587, 'End', 541).
email_body_term(587, 'Forwarded', 542).
email_body_term(587, 'Message', 543).
email_body_term(587, 'Yvonne', 544).
email_body_term(587, 'Yvonne', 545).
email_body_term(587, 'Aburrow', 546).
email_body_term(587, 'Web', 547).
email_body_term(587, 'Developer', 548).
email_body_term(587, 'Computing', 549).
email_body_term(587, 'Services', 550).
email_body_term(587, 'University', 551).
email_body_term(587, 'of', 552).
email_body_term(587, 'Bath', 553).
email_body_term(587, '44', 554).
email_body_term(587, '01225', 555).
email_body_term(587, '38', 556).
email_body_term(587, '6022', 557).
email_body_term(587, 'YAburrowbathacuk', 558).
email_body_term(587, 'httppeoplebathacukccsya', 559).
