email_from(590, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(590, 'DMDX', 1).
email_subject_term(590, 'Re', 2).
email_subject_term(590, 'ANALYZE', 3).
email_subject_term(590, '203', 4).
email_to(590, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(590, 'At', 1).
email_body_term(590, '0232', 2).
email_body_term(590, 'PM', 3).
email_body_term(590, '942004', 4).
email_body_term(590, '1000', 5).
email_body_term(590, 'you', 6).
email_body_term(590, 'wrote', 7).
email_body_term(590, 'Hi', 8).
email_body_term(590, 'there', 9).
email_body_term(590, 'Thats', 10).
email_body_term(590, 'strange', 11).
email_body_term(590, 'I', 12).
email_body_term(590, 'took', 13).
email_body_term(590, 'out', 14).
email_body_term(590, 'the', 15).
email_body_term(590, 'request', 16).
email_body_term(590, 'for', 17).
email_body_term(590, 'a', 18).
email_body_term(590, '2', 19).
email_body_term(590, 'sd', 20).
email_body_term(590, 'cutoff', 21).
email_body_term(590, 'as', 22).
email_body_term(590, 'soon', 23).
email_body_term(590, 'as', 24).
email_body_term(590, 'I', 25).
email_body_term(590, 'saw', 26).
email_body_term(590, 'the', 27).
email_body_term(590, 'spurious', 28).
email_body_term(590, '2s', 29).
email_body_term(590, 'in', 30).
email_body_term(590, 'the', 31).
email_body_term(590, 'das', 32).
email_body_term(590, 'file', 33).
email_body_term(590, 'Maybe', 34).
email_body_term(590, 'analyse', 35).
email_body_term(590, 'is', 36).
email_body_term(590, 'using', 37).
email_body_term(590, 'the', 38).
email_body_term(590, '2', 39).
email_body_term(590, 'SD', 40).
email_body_term(590, 'cutoff', 41).
email_body_term(590, 'as', 42).
email_body_term(590, 'a', 43).
email_body_term(590, 'default', 44).
email_body_term(590, 'even', 45).
email_body_term(590, 'when', 46).
email_body_term(590, 'you', 47).
email_body_term(590, 'dont', 48).
email_body_term(590, 'ask', 49).
email_body_term(590, 'for', 50).
email_body_term(590, 'it', 51).
email_body_term(590, 'Patently', 52).
email_body_term(590, 'it', 53).
email_body_term(590, 'is', 54).
email_body_term(590, 'Thanks', 55).
email_body_term(590, 'for', 56).
email_body_term(590, 'any', 57).
email_body_term(590, 'thoughts', 58).
email_body_term(590, 'The', 59).
email_body_term(590, 'whole', 60).
email_body_term(590, 'mean', 61).
email_body_term(590, 'and', 62).
email_body_term(590, 'certainly', 63).
email_body_term(590, 'the', 64).
email_body_term(590, 'SD', 65).
email_body_term(590, 'calculation', 66).
email_body_term(590, 'code', 67).
email_body_term(590, 'is', 68).
email_body_term(590, 'meaningless', 69).
email_body_term(590, 'with', 70).
email_body_term(590, 'a', 71).
email_body_term(590, 'single', 72).
email_body_term(590, 'data', 73).
email_body_term(590, 'point', 74).
email_body_term(590, 'so', 75).
email_body_term(590, 'it', 76).
email_body_term(590, 'rejecting', 77).
email_body_term(590, 'those', 78).
email_body_term(590, 'subjects', 79).
email_body_term(590, 'is', 80).
email_body_term(590, 'not', 81).
email_body_term(590, 'a', 82).
email_body_term(590, 'bad', 83).
email_body_term(590, 'thing', 84).
email_body_term(590, 'in', 85).
email_body_term(590, 'any', 86).
email_body_term(590, 'event', 87).
email_body_term(590, 'jonathan', 88).
email_body_term(590, 'jcf', 89).
email_body_term(590, 'X', 90).
email_body_term(590, 'ASCII', 91).
email_body_term(590, 'RIBBON', 92).
email_body_term(590, 'CAMPAIGN', 93).
email_body_term(590, 'AGAINST', 94).
email_body_term(590, 'HTML', 95).
email_body_term(590, 'MAIL', 96).
email_body_term(590, 'Program', 97).
email_body_term(590, 'complexity', 98).
email_body_term(590, 'grows', 99).
email_body_term(590, 'until', 100).
email_body_term(590, 'it', 101).
email_body_term(590, 'exceeds', 102).
email_body_term(590, 'the', 103).
email_body_term(590, 'capability', 104).
email_body_term(590, 'of', 105).
email_body_term(590, 'the', 106).
email_body_term(590, 'programmer', 107).
email_body_term(590, 'who', 108).
email_body_term(590, 'must', 109).
email_body_term(590, 'maintain', 110).
email_body_term(590, 'it', 111).
