email_from(592, 'jerry.da.hoff', 'worldnet.att.net').
email_subject_term(592, 'Re', 1).
email_subject_term(592, 'Good', 2).
email_subject_term(592, 'source', 3).
email_subject_term(592, 'for', 4).
email_subject_term(592, 'Lego', 5).
email_subject_term(592, 'Technic', 6).
email_subject_term(592, 'parts', 7).
email_to(592, 'slc', 'alum.mit.edu').
email_body_term(592, 'try', 1).
email_body_term(592, 'calling', 2).
email_body_term(592, 'them', 3).
email_body_term(592, 'to', 4).
email_body_term(592, 'get', 5).
email_body_term(592, 'a', 6).
email_body_term(592, 'catalogue', 7).
email_body_term(592, 'The', 8).
email_body_term(592, 'number', 9).
email_body_term(592, 'give', 10).
email_body_term(592, 'for', 11).
email_body_term(592, 'Customer', 12).
email_body_term(592, 'Support', 13).
email_body_term(592, 'is', 14).
email_body_term(592, '18005278339', 15).
email_body_term(592, 'Jerry', 16).
email_body_term(592, 'Steve', 17).
email_body_term(592, 'Chamberlin', 18).
email_body_term(592, 'wrote', 19).
email_body_term(592, 'Somewhat', 20).
email_body_term(592, 'off', 21).
email_body_term(592, 'topic', 22).
email_body_term(592, 'Im', 23).
email_body_term(592, 'looking', 24).
email_body_term(592, 'for', 25).
email_body_term(592, 'a', 26).
email_body_term(592, 'good', 27).
email_body_term(592, 'source', 28).
email_body_term(592, 'of', 29).
email_body_term(592, 'basic', 30).
email_body_term(592, 'Lego', 31).
email_body_term(592, 'Technic', 32).
email_body_term(592, 'parts', 33).
email_body_term(592, 'beams', 34).
email_body_term(592, 'gears', 35).
email_body_term(592, 'axles', 36).
email_body_term(592, 'etc', 37).
email_body_term(592, 'for', 38).
email_body_term(592, 'robot', 39).
email_body_term(592, 'construction', 40).
email_body_term(592, 'Im', 41).
email_body_term(592, 'not', 42).
email_body_term(592, 'really', 43).
email_body_term(592, 'interested', 44).
email_body_term(592, 'in', 45).
email_body_term(592, 'particular', 46).
email_body_term(592, 'kits', 47).
email_body_term(592, 'with', 48).
email_body_term(592, 'specialized', 49).
email_body_term(592, 'parts', 50).
email_body_term(592, 'like', 51).
email_body_term(592, 'the', 52).
email_body_term(592, 'motorcycle', 53).
email_body_term(592, 'forklift', 54).
email_body_term(592, 'and', 55).
email_body_term(592, 'such', 56).
email_body_term(592, 'I', 57).
email_body_term(592, 'just', 58).
email_body_term(592, 'want', 59).
email_body_term(592, 'a', 60).
email_body_term(592, 'good', 61).
email_body_term(592, 'assortment', 62).
email_body_term(592, 'of', 63).
email_body_term(592, 'Technic', 64).
email_body_term(592, 'gears', 65).
email_body_term(592, 'and', 66).
email_body_term(592, 'parts', 67).
email_body_term(592, 'Whats', 68).
email_body_term(592, 'a', 69).
email_body_term(592, 'good', 70).
email_body_term(592, 'place', 71).
email_body_term(592, 'to', 72).
email_body_term(592, 'find', 73).
email_body_term(592, 'this', 74).
email_body_term(592, 'stuff', 75).
email_body_term(592, 'I', 76).
email_body_term(592, 'checked', 77).
email_body_term(592, 'etoyscom', 78).
email_body_term(592, 'and', 79).
email_body_term(592, 'toysruscom', 80).
email_body_term(592, 'but', 81).
email_body_term(592, 'both', 82).
email_body_term(592, 'had', 83).
email_body_term(592, 'very', 84).
email_body_term(592, 'limited', 85).
email_body_term(592, 'selections', 86).
email_body_term(592, 'of', 87).
email_body_term(592, 'Lego', 88).
email_body_term(592, 'Technic', 89).
email_body_term(592, 'sets', 90).
email_body_term(592, 'I', 91).
email_body_term(592, 'also', 92).
email_body_term(592, 'checked', 93).
email_body_term(592, 'out', 94).
email_body_term(592, 'Pitsco', 95).
email_body_term(592, 'which', 96).
email_body_term(592, 'is', 97).
email_body_term(592, 'mentioned', 98).
email_body_term(592, 'on', 99).
email_body_term(592, 'the', 100).
email_body_term(592, 'Handy', 101).
email_body_term(592, 'Board', 102).
email_body_term(592, 'web', 103).
email_body_term(592, 'site', 104).
email_body_term(592, 'but', 105).
email_body_term(592, 'they', 106).
email_body_term(592, 'dont', 107).
email_body_term(592, 'appear', 108).
email_body_term(592, 'to', 109).
email_body_term(592, 'have', 110).
email_body_term(592, 'a', 111).
email_body_term(592, 'general', 112).
email_body_term(592, 'Technic', 113).
email_body_term(592, 'starter', 114).
email_body_term(592, 'set', 115).
email_body_term(592, 'either', 116).
email_body_term(592, 'If', 117).
email_body_term(592, 'anyone', 118).
email_body_term(592, 'knows', 119).
email_body_term(592, 'of', 120).
email_body_term(592, 'a', 121).
email_body_term(592, 'good', 122).
email_body_term(592, 'source', 123).
email_body_term(592, 'for', 124).
email_body_term(592, 'these', 125).
email_body_term(592, 'parts', 126).
email_body_term(592, 'or', 127).
email_body_term(592, 'the', 128).
email_body_term(592, 'Lego', 129).
email_body_term(592, 'kit', 130).
email_body_term(592, 'number', 131).
email_body_term(592, 'of', 132).
email_body_term(592, 'a', 133).
email_body_term(592, 'good', 134).
email_body_term(592, 'starter', 135).
email_body_term(592, 'set', 136).
email_body_term(592, 'please', 137).
email_body_term(592, 'let', 138).
email_body_term(592, 'me', 139).
email_body_term(592, 'know', 140).
email_body_term(592, 'Thanks', 141).
email_body_term(592, 'Steve', 142).
