email_from(594, 'difilipp', 'whidbey.net').
email_subject_term(594, 'Re', 1).
email_subject_term(594, 'Setting', 2).
email_subject_term(594, 'for', 3).
email_subject_term(594, 'AMD', 4).
email_subject_term(594, '5x86133', 5).
email_subject_term(594, '', 6).
email_subject_term(594, 'GX4', 7).
email_subject_term(594, '', 8).
email_subject_term(594, 'Ive', 9).
email_subject_term(594, 'got', 10).
email_subject_term(594, 'the', 11).
email_subject_term(594, 'processor', 12).
email_to(594, 'dranch', 'ecst.csuchico.edu').
email_body_term(594, 'JP22', 1).
email_body_term(594, '12', 2).
email_body_term(594, '45', 3).
email_body_term(594, 'If', 4).
email_body_term(594, 'you', 5).
email_body_term(594, 'leave', 6).
email_body_term(594, 'JP20', 7).
email_body_term(594, 'open', 8).
email_body_term(594, 'the', 9).
email_body_term(594, 'CPU', 10).
email_body_term(594, 'runs', 11).
email_body_term(594, 'in', 12).
email_body_term(594, 'clock', 13).
email_body_term(594, 'trebling', 14).
email_body_term(594, 'mode', 15).
email_body_term(594, 'instead', 16).
email_body_term(594, 'of', 17).
email_body_term(594, 'clock', 18).
email_body_term(594, 'quadrupling', 19).
email_body_term(594, 'mode', 20).
email_body_term(594, 'You', 21).
email_body_term(594, 'could', 22).
email_body_term(594, 'experiment', 23).
email_body_term(594, 'and', 24).
email_body_term(594, 'try', 25).
email_body_term(594, 'to', 26).
email_body_term(594, 'get', 27).
email_body_term(594, 'it', 28).
email_body_term(594, 'to', 29).
email_body_term(594, 'work', 30).
email_body_term(594, 'as', 31).
email_body_term(594, 'a', 32).
email_body_term(594, '350MHz', 33).
email_body_term(594, 'system', 34).
email_body_term(594, 'Both', 35).
email_body_term(594, 'CPUs', 36).
email_body_term(594, 'ran', 37).
email_body_term(594, 'flawlessly', 38).
email_body_term(594, 'at', 39).
email_body_term(594, 'both', 40).
email_body_term(594, '133MHz', 41).
email_body_term(594, '433MHz', 42).
email_body_term(594, 'and', 43).
email_body_term(594, '160MHz', 44).
email_body_term(594, '440MHz', 45).
email_body_term(594, 'The', 46).
email_body_term(594, 'only', 47).
email_body_term(594, 'problem', 48).
email_body_term(594, 'I', 49).
email_body_term(594, 'did', 50).
email_body_term(594, 'encounter', 51).
email_body_term(594, 'was', 52).
email_body_term(594, 'that', 53).
email_body_term(594, 'QEMM', 54).
email_body_term(594, '75', 55).
email_body_term(594, 'hung', 56).
email_body_term(594, 'when', 57).
email_body_term(594, 'it', 58).
email_body_term(594, 'started', 59).
email_body_term(594, 'no', 60).
email_body_term(594, 'matter', 61).
email_body_term(594, 'what', 62).
email_body_term(594, 'the', 63).
email_body_term(594, 'speed', 64).
email_body_term(594, 'of', 65).
email_body_term(594, 'the', 66).
email_body_term(594, 'CPU', 67).
email_body_term(594, 'was', 68).
email_body_term(594, 'I', 69).
email_body_term(594, 'think', 70).
email_body_term(594, 'it', 71).
email_body_term(594, 'has', 72).
email_body_term(594, 'something', 73).
email_body_term(594, 'to', 74).
email_body_term(594, 'do', 75).
email_body_term(594, 'with', 76).
email_body_term(594, 'QEMM', 77).
email_body_term(594, 'identifying', 78).
email_body_term(594, 'the', 79).
email_body_term(594, 'CPU', 80).
email_body_term(594, 'incorrectly', 81).
email_body_term(594, 'Cheers', 82).
email_body_term(594, 'Graham', 83).
email_body_term(594, 'Inggs', 84).
email_body_term(594, 'On', 85).
email_body_term(594, 'Thu', 86).
email_body_term(594, '28', 87).
email_body_term(594, 'Mar', 88).
email_body_term(594, '1996', 89).
email_body_term(594, 'David', 90).
email_body_term(594, 'A', 91).
email_body_term(594, 'Ranch', 92).
email_body_term(594, 'wrote', 93).
email_body_term(594, 'Hey', 94).
email_body_term(594, 'Roman', 95).
email_body_term(594, 'Welp', 96).
email_body_term(594, 'I', 97).
email_body_term(594, 'broke', 98).
email_body_term(594, 'down', 99).
email_body_term(594, 'and', 100).
email_body_term(594, 'bought', 101).
email_body_term(594, 'a', 102).
email_body_term(594, '133Mhz', 103).
email_body_term(594, 'processor', 104).
email_body_term(594, 'Im', 105).
email_body_term(594, 'in', 106).
email_body_term(594, 'the', 107).
email_body_term(594, 'process', 108).
email_body_term(594, 'of', 109).
email_body_term(594, 'burning', 110).
email_body_term(594, 'in', 111).
email_body_term(594, 'the', 112).
email_body_term(594, 'v401', 113).
email_body_term(594, 'BIOS', 114).
email_body_term(594, 'and', 115).
email_body_term(594, 'I', 116).
email_body_term(594, 'would', 117).
email_body_term(594, 'to', 118).
email_body_term(594, 'pick', 119).
email_body_term(594, 'your', 120).
email_body_term(594, 'brain', 121).
email_body_term(594, 'about', 122).
email_body_term(594, 'what', 123).
email_body_term(594, 'the', 124).
email_body_term(594, 'jumper', 125).
email_body_term(594, 'settings', 126).
email_body_term(594, 'are', 127).
email_body_term(594, 'for', 128).
email_body_term(594, 'the', 129).
email_body_term(594, 'GX4', 130).
email_body_term(594, 'motherboard', 131).
email_body_term(594, 'Again', 132).
email_body_term(594, 'thanks', 133).
email_body_term(594, 'for', 134).
email_body_term(594, 'the', 135).
email_body_term(594, 'help', 136).
email_body_term(594, 'and', 137).
email_body_term(594, 'I', 138).
email_body_term(594, 'plan', 139).
email_body_term(594, 'on', 140).
email_body_term(594, 'posting', 141).
email_body_term(594, 'all', 142).
email_body_term(594, 'my', 143).
email_body_term(594, 'results', 144).
email_body_term(594, 'to', 145).
email_body_term(594, 'the', 146).
email_body_term(594, 'ASUS', 147).
email_body_term(594, 'newsgroup', 148).
email_body_term(594, 'from', 149).
email_body_term(594, 'you', 150).
email_body_term(594, 'earilier', 151).
email_body_term(594, 'If', 152).
email_body_term(594, 'you', 153).
email_body_term(594, 'have', 154).
email_body_term(594, 'the', 155).
email_body_term(594, 'manual', 156).
email_body_term(594, 'I', 157).
email_body_term(594, 'can', 158).
email_body_term(594, 'tell', 159).
email_body_term(594, 'you', 160).
email_body_term(594, 'which', 161).
email_body_term(594, 'entry', 162).
email_body_term(594, 'to', 163).
email_body_term(594, 'use', 164).
email_body_term(594, 'like', 165).
email_body_term(594, 'AMD', 166).
email_body_term(594, 'Enhanced', 167).
email_body_term(594, 'Ok', 168).
email_body_term(594, 'the', 169).
email_body_term(594, 'first', 170).
email_body_term(594, 'thing', 171).
email_body_term(594, 'is', 172).
email_body_term(594, 'this', 173).
email_body_term(594, 'processor', 174).
email_body_term(594, 'is', 175).
email_body_term(594, 'called', 176).
email_body_term(594, 'the', 177).
email_body_term(594, '5x86133', 178).
email_body_term(594, 'The', 179).
email_body_term(594, 'Asus', 180).
email_body_term(594, 'WWW', 181).
email_body_term(594, 'site', 182).
email_body_term(594, 'keeps', 183).
email_body_term(594, 'mentioning', 184).
email_body_term(594, 'two', 185).
email_body_term(594, 'AMD', 186).
email_body_term(594, 'DX4', 187).
email_body_term(594, 'processors', 188).
email_body_term(594, 'SV8B', 189).
email_body_term(594, 'and', 190).
email_body_term(594, 'the', 191).
email_body_term(594, 'NV8T', 192).
email_body_term(594, 'Im', 193).
email_body_term(594, 'under', 194).
email_body_term(594, 'the', 195).
email_body_term(594, 'impression', 196).
email_body_term(594, 'that', 197).
email_body_term(594, 'this', 198).
email_body_term(594, '133Mhz', 199).
email_body_term(594, 'processor', 200).
email_body_term(594, 'is', 201).
email_body_term(594, 'neither', 202).
email_body_term(594, 'Can', 203).
email_body_term(594, 'you', 204).
email_body_term(594, 'clear', 205).
email_body_term(594, 'this', 206).
email_body_term(594, 'up', 207).
email_body_term(594, 'for', 208).
email_body_term(594, 'me', 209).
email_body_term(594, 'Ok', 210).
email_body_term(594, 'for', 211).
email_body_term(594, 'the', 212).
email_body_term(594, 'processor', 213).
email_body_term(594, 'stuff', 214).
email_body_term(594, 'check', 215).
email_body_term(594, 'out', 216).
email_body_term(594, 'the', 217).
email_body_term(594, 'bottom', 218).
email_body_term(594, 'of', 219).
email_body_term(594, 'this', 220).
email_body_term(594, 'email', 221).
email_body_term(594, 'since', 222).
email_body_term(594, 'Ill', 223).
email_body_term(594, 'put', 224).
email_body_term(594, 'all', 225).
email_body_term(594, 'the', 226).
email_body_term(594, 'differentGx4', 227).
email_body_term(594, 'processor', 228).
email_body_term(594, 'types', 229).
email_body_term(594, 'there', 230).
email_body_term(594, 'and', 231).
email_body_term(594, 'Ill', 232).
email_body_term(594, 'include', 233).
email_body_term(594, 'the', 234).
email_body_term(594, 'readme', 235).
email_body_term(594, 'file', 236).
email_body_term(594, 'that', 237).
email_body_term(594, 'came', 238).
email_body_term(594, 'with', 239).
email_body_term(594, 'the', 240).
email_body_term(594, 'bios', 241).
email_body_term(594, 'upgrade', 242).
email_body_term(594, 'just', 243).
email_body_term(594, 'in', 244).
email_body_term(594, 'case', 245).
email_body_term(594, 'The', 246).
email_body_term(594, 'SV8', 247).
email_body_term(594, 'and', 248).
email_body_term(594, 'SV8', 249).
email_body_term(594, 'stuff', 250).
email_body_term(594, 'only', 251).
email_body_term(594, 'applied', 252).
email_body_term(594, 'to', 253).
email_body_term(594, 'the', 254).
email_body_term(594, '80120', 255).
email_body_term(594, 'Mhz', 256).
email_body_term(594, 'processors', 257).
email_body_term(594, 'The', 258).
email_body_term(594, '133', 259).
email_body_term(594, 'has', 260).
email_body_term(594, 'and', 261).
email_body_term(594, 'ADZ', 262).
email_body_term(594, 'somewhere', 263).
email_body_term(594, 'I', 264).
email_body_term(594, 'think', 265).
email_body_term(594, 'With', 266).
email_body_term(594, 'the', 267).
email_body_term(594, 'chip', 268).
email_body_term(594, 'running', 269).
email_body_term(594, 'at', 270).
email_body_term(594, '4x40', 271).
email_body_term(594, 'I', 272).
email_body_term(594, 'have', 273).
email_body_term(594, 'the', 274).
email_body_term(594, 'speed', 275).
email_body_term(594, 'to', 276).
email_body_term(594, 'fastest', 277).
email_body_term(594, 'and', 278).
email_body_term(594, 'fewest', 279).
email_body_term(594, 'wait', 280).
email_body_term(594, 'states', 281).
email_body_term(594, 'Im', 282).
email_body_term(594, 'pretty', 283).
email_body_term(594, 'sure', 284).
email_body_term(594, 'But', 285).
email_body_term(594, 'this', 286).
email_body_term(594, 'is', 287).
email_body_term(594, 'something', 288).
email_body_term(594, 'that', 289).
email_body_term(594, 'you', 290).
email_body_term(594, 'have', 291).
email_body_term(594, 'to', 292).
email_body_term(594, 'tweak', 293).
email_body_term(594, 'in', 294).
email_body_term(594, 'the', 295).
email_body_term(594, 'end', 296).
email_body_term(594, 'by', 297).
email_body_term(594, 'yourself', 298).
email_body_term(594, 'At', 299).
email_body_term(594, '4x33', 300).
email_body_term(594, 'you', 301).
email_body_term(594, 'should', 302).
email_body_term(594, 'be', 303).
email_body_term(594, 'able', 304).
email_body_term(594, 'to', 305).
email_body_term(594, 'set', 306).
email_body_term(594, 'things', 307).
email_body_term(594, 'to', 308).
email_body_term(594, 'max', 309).
email_body_term(594, 'speed', 310).
email_body_term(594, 'Great', 311).
email_body_term(594, 'Im', 312).
email_body_term(594, 'running', 313).
email_body_term(594, 'an', 314).
email_body_term(594, 'AMD', 315).
email_body_term(594, 'Dx2', 316).
email_body_term(594, '80', 317).
email_body_term(594, '5V', 318).
email_body_term(594, 'now', 319).
email_body_term(594, 'and', 320).
email_body_term(594, 'I', 321).
email_body_term(594, 'can', 322).
email_body_term(594, 'only', 323).
email_body_term(594, 'run', 324).
email_body_term(594, 'it', 325).
email_body_term(594, 'at', 326).
email_body_term(594, 'FASTER', 327).
email_body_term(594, 'I', 328).
email_body_term(594, 'still', 329).
email_body_term(594, 'might', 330).
email_body_term(594, 'not', 331).
email_body_term(594, 'be', 332).
email_body_term(594, 'able', 333).
email_body_term(594, 'to', 334).
email_body_term(594, 'get', 335).
email_body_term(594, 'my', 336).
email_body_term(594, 'system', 337).
email_body_term(594, 'to', 338).
email_body_term(594, 'run', 339).
email_body_term(594, 'at', 340).
email_body_term(594, 'fastest', 341).
email_body_term(594, 'but', 342).
email_body_term(594, 'bah', 343).
email_body_term(594, 'thats', 344).
email_body_term(594, 'ok', 345).
email_body_term(594, 'Two', 346).
email_body_term(594, 'questions', 347).
email_body_term(594, '1', 348).
email_body_term(594, 'ASUS', 349).
email_body_term(594, 'says', 350).
email_body_term(594, 'that', 351).
email_body_term(594, 'you', 352).
email_body_term(594, 'MUST', 353).
email_body_term(594, 'run', 354).
email_body_term(594, 'the', 355).
email_body_term(594, 'L1', 356).
email_body_term(594, 'cache', 357).
email_body_term(594, 'in', 358).
email_body_term(594, 'WriteThrough', 359).
email_body_term(594, 'mode', 360).
email_body_term(594, 'instead', 361).
email_body_term(594, 'of', 362).
email_body_term(594, 'the', 363).
email_body_term(594, 'preferable', 364).
email_body_term(594, 'WriteBack', 365).
email_body_term(594, 'mode', 366).
email_body_term(594, 'if', 367).
email_body_term(594, 'you', 368).
email_body_term(594, 'have', 369).
email_body_term(594, 'a', 370).
email_body_term(594, 'busmastering', 371).
email_body_term(594, 'card', 372).
email_body_term(594, 'like', 373).
email_body_term(594, 'a', 374).
email_body_term(594, 'SCSI', 375).
email_body_term(594, 'card', 376).
email_body_term(594, 'which', 377).
email_body_term(594, 'I', 378).
email_body_term(594, 'do', 379).
email_body_term(594, 'Have', 380).
email_body_term(594, 'you', 381).
email_body_term(594, 'had', 382).
email_body_term(594, 'to', 383).
email_body_term(594, 'deal', 384).
email_body_term(594, 'with', 385).
email_body_term(594, 'this', 386).
email_body_term(594, 'or', 387).
email_body_term(594, 'it', 388).
email_body_term(594, 'doesnt', 389).
email_body_term(594, 'apply', 390).
email_body_term(594, 'for', 391).
email_body_term(594, 'your', 392).
email_body_term(594, 'situation', 393).
email_body_term(594, 'Not', 394).
email_body_term(594, 'sure', 395).
email_body_term(594, 'I', 396).
email_body_term(594, 'use', 397).
email_body_term(594, 'writeback', 398).
email_body_term(594, 'and', 399).
email_body_term(594, 'have', 400).
email_body_term(594, 'everything', 401).
email_body_term(594, 'except', 402).
email_body_term(594, 'for', 403).
email_body_term(594, 'a', 404).
email_body_term(594, 'SCSI', 405).
email_body_term(594, 'card', 406).
email_body_term(594, '2', 407).
email_body_term(594, 'What', 408).
email_body_term(594, 'settings', 409).
email_body_term(594, 'are', 410).
email_body_term(594, 'you', 411).
email_body_term(594, 'using', 412).
email_body_term(594, 'for', 413).
email_body_term(594, 'your', 414).
email_body_term(594, 'VLBus', 415).
email_body_term(594, 'VESA', 416).
email_body_term(594, 'delay', 417).
email_body_term(594, 'ENABLED', 418).
email_body_term(594, 'ASUS', 419).
email_body_term(594, 'default', 420).
email_body_term(594, 'is', 421).
email_body_term(594, 'enabled', 422).
email_body_term(594, '33Mhz', 423).
email_body_term(594, '0ws', 424).
email_body_term(594, 'This', 425).
email_body_term(594, 'is', 426).
email_body_term(594, 'what', 427).
email_body_term(594, 'Im', 428).
email_body_term(594, 'running', 429).
email_body_term(594, 'now', 430).
email_body_term(594, 'or', 431).
email_body_term(594, '33Mhz', 432).
email_body_term(594, '1ws', 433).
email_body_term(594, 'At', 434).
email_body_term(594, '40Mhz', 435).
email_body_term(594, 'I', 436).
email_body_term(594, 'have', 437).
email_body_term(594, 'the', 438).
email_body_term(594, 'VESA', 439).
email_body_term(594, 'delay', 440).
email_body_term(594, 'enabled', 441).
email_body_term(594, 'It', 442).
email_body_term(594, 'may', 443).
email_body_term(594, 'work', 444).
email_body_term(594, 'without', 445).
email_body_term(594, 'it', 446).
email_body_term(594, 'at', 447).
email_body_term(594, '33Mhz', 448).
email_body_term(594, 'OK', 449).
email_body_term(594, 'lastlyfrom', 450).
email_body_term(594, 'the', 451).
email_body_term(594, 'manual', 452).
email_body_term(594, 'as', 453).
email_body_term(594, 'you', 454).
email_body_term(594, 'requested', 455).
email_body_term(594, 'here', 456).
email_body_term(594, 'are', 457).
email_body_term(594, 'the', 458).
email_body_term(594, 'different', 459).
email_body_term(594, 'CPU', 460).
email_body_term(594, 'jumper', 461).
email_body_term(594, 'settings', 462).
email_body_term(594, 'Could', 463).
email_body_term(594, 'you', 464).
email_body_term(594, 'note', 465).
email_body_term(594, 'to', 466).
email_body_term(594, 'me', 467).
email_body_term(594, 'which', 468).
email_body_term(594, 'I', 469).
email_body_term(594, 'need', 470).
email_body_term(594, 'to', 471).
email_body_term(594, 'run', 472).
email_body_term(594, 'the', 473).
email_body_term(594, 'processor', 474).
email_body_term(594, 'at', 475).
email_body_term(594, 'both', 476).
email_body_term(594, '133Mhz', 477).
email_body_term(594, 'and', 478).
email_body_term(594, '160Mhz', 479).
email_body_term(594, 'for', 480).
email_body_term(594, 'our', 481).
email_body_term(594, 'GX4', 482).
email_body_term(594, 'motherboards', 483).
email_body_term(594, 'The', 484).
email_body_term(594, 'same', 485).
email_body_term(594, 'setting', 486).
email_body_term(594, 'should', 487).
email_body_term(594, 'allow', 488).
email_body_term(594, 'you', 489).
email_body_term(594, 'to', 490).
email_body_term(594, 'run', 491).
email_body_term(594, 'at', 492).
email_body_term(594, '133', 493).
email_body_term(594, 'and', 494).
email_body_term(594, '160', 495).
email_body_term(594, 'you', 496).
email_body_term(594, 'just', 497).
email_body_term(594, 'have', 498).
email_body_term(594, 'to', 499).
email_body_term(594, 'change', 500).
email_body_term(594, 'the', 501).
email_body_term(594, 'bus', 502).
email_body_term(594, 'speed', 503).
email_body_term(594, 'from', 504).
email_body_term(594, '33', 505).
email_body_term(594, 'to', 506).
email_body_term(594, '40', 507).
email_body_term(594, 'Compare', 508).
email_body_term(594, 'the', 509).
email_body_term(594, 'settings', 510).
email_body_term(594, 'from', 511).
email_body_term(594, 'the', 512).
email_body_term(594, 'beginning', 513).
email_body_term(594, 'of', 514).
email_body_term(594, 'this', 515).
email_body_term(594, 'message', 516).
email_body_term(594, 'to', 517).
email_body_term(594, 'the', 518).
email_body_term(594, 'differenct', 519).
email_body_term(594, 'cpu', 520).
email_body_term(594, 'setting', 521).
email_body_term(594, 'from', 522).
email_body_term(594, 'the', 523).
email_body_term(594, 'manual', 524).
email_body_term(594, 'I', 525).
email_body_term(594, 'think', 526).
email_body_term(594, 'its', 527).
email_body_term(594, 'closest', 528).
email_body_term(594, 'to', 529).
email_body_term(594, 'the', 530).
email_body_term(594, 'AMD486DXL4', 531).
email_body_term(594, '2x', 532).
email_body_term(594, 'clock', 533).
email_body_term(594, 'you', 534).
email_body_term(594, 'may', 535).
email_body_term(594, 'not', 536).
email_body_term(594, 'have', 537).
email_body_term(594, 'to', 538).
email_body_term(594, 'change', 539).
email_body_term(594, 'the', 540).
email_body_term(594, 'jumpers', 541).
email_body_term(594, 'much', 542).
email_body_term(594, 'There', 543).
email_body_term(594, 'may', 544).
email_body_term(594, 'be', 545).
email_body_term(594, 'one', 546).
email_body_term(594, 'jumper', 547).
email_body_term(594, 'different', 548).
email_body_term(594, 'the', 549).
email_body_term(594, 'one', 550).
email_body_term(594, 'that', 551).
email_body_term(594, 'enables', 552).
email_body_term(594, 'internal', 553).
email_body_term(594, 'writeback', 554).
email_body_term(594, 'Also', 555).
email_body_term(594, 'be', 556).
email_body_term(594, 'warned', 557).
email_body_term(594, 'that', 558).
email_body_term(594, 'at', 559).
email_body_term(594, '160Mhz', 560).
email_body_term(594, '4x40', 561).
email_body_term(594, 'my', 562).
email_body_term(594, 'GX4', 563).
email_body_term(594, 'boots', 564).
email_body_term(594, 'up', 565).
email_body_term(594, 'and', 566).
email_body_term(594, 'says', 567).
email_body_term(594, '150Mhz', 568).
email_body_term(594, 'Good', 569).
email_body_term(594, 'luck', 570).
email_body_term(594, 'Roman', 571).
email_body_term(594, 'probably', 572).
email_body_term(594, 'no', 573).
email_body_term(594, 'SL', 574).
email_body_term(594, 'Enhanced', 575).
email_body_term(594, '486SX', 576).
email_body_term(594, 'SX2', 577).
email_body_term(594, 'or', 578).
email_body_term(594, 'NonSL', 579).
email_body_term(594, '486', 580).
email_body_term(594, 'SX2', 581).
email_body_term(594, 'probably', 582).
email_body_term(594, 'no', 583).
email_body_term(594, 'SL', 584).
email_body_term(594, 'Enhanced', 585).
email_body_term(594, 'nonSL', 586).
email_body_term(594, '486DX', 587).
email_body_term(594, 'DX2', 588).
email_body_term(594, '487SX', 589).
email_body_term(594, 'ODP', 590).
email_body_term(594, '486Dx4', 591).
email_body_term(594, '3x', 592).
email_body_term(594, 'clock', 593).
email_body_term(594, 'probably', 594).
email_body_term(594, 'no', 595).
email_body_term(594, '486DX4', 596).
email_body_term(594, '25x', 597).
email_body_term(594, 'clock', 598).
email_body_term(594, 'probably', 599).
email_body_term(594, 'no', 600).
email_body_term(594, '486DX4', 601).
email_body_term(594, '2x', 602).
email_body_term(594, 'clock', 603).
email_body_term(594, 'BIOS', 604).
email_body_term(594, 'reports', 605).
email_body_term(594, 'AM486DXL4', 606).
email_body_term(594, '3x', 607).
email_body_term(594, 'possibly', 608).
email_body_term(594, 'P24D', 609).
email_body_term(594, 'WriteBack', 610).
email_body_term(594, 'L1', 611).
email_body_term(594, 'cache', 612).
email_body_term(594, 'JP21', 613).
email_body_term(594, 'Short', 614).
email_body_term(594, '23', 615).
email_body_term(594, 'WriteThrough', 616).
email_body_term(594, 'L1', 617).
email_body_term(594, 'cache', 618).
email_body_term(594, 'possibly', 619).
email_body_term(594, 'P24CT', 620).
email_body_term(594, 'Writeback', 621).
email_body_term(594, 'L1', 622).
email_body_term(594, 'cache', 623).
email_body_term(594, 'JP21', 624).
email_body_term(594, 'Short', 625).
email_body_term(594, '23', 626).
email_body_term(594, 'WriteThrough', 627).
email_body_term(594, 'L1', 628).
email_body_term(594, 'cache', 629).
email_body_term(594, 'possibly', 630).
email_body_term(594, 'P24T', 631).
email_body_term(594, 'Writeback', 632).
email_body_term(594, 'L1', 633).
email_body_term(594, 'cache', 634).
email_body_term(594, 'JP21', 635).
email_body_term(594, 'Short', 636).
email_body_term(594, '23', 637).
email_body_term(594, 'WriteThrough', 638).
email_body_term(594, 'L1', 639).
email_body_term(594, 'cache', 640).
email_body_term(594, '237pin', 641).
email_body_term(594, 'SL', 642).
email_body_term(594, 'ODP', 643).
email_body_term(594, 'possibly', 644).
email_body_term(594, '120Mhz', 645).
email_body_term(594, '486DX4', 646).
email_body_term(594, 'ODP', 647).
email_body_term(594, 'OverDrive', 648).
email_body_term(594, 'Processor', 649).
email_body_term(594, '3x', 650).
email_body_term(594, 'clock', 651).
email_body_term(594, 'possibly', 652).
email_body_term(594, '486DX4', 653).
email_body_term(594, 'ODP', 654).
email_body_term(594, 'OverDrive', 655).
email_body_term(594, 'Processor', 656).
email_body_term(594, '25', 657).
email_body_term(594, 'clock', 658).
email_body_term(594, 'doubtful', 659).
email_body_term(594, '486DX4', 660).
email_body_term(594, 'ODP', 661).
email_body_term(594, 'OverDrive', 662).
email_body_term(594, 'Processor', 663).
email_body_term(594, '20', 664).
email_body_term(594, 'clock', 665).
email_body_term(594, 'doubtful', 666).
email_body_term(594, 'AMD486SXL', 667).
email_body_term(594, 'AMD486SX2L', 668).
email_body_term(594, 'doubtful', 669).
email_body_term(594, 'AMD486DXl', 670).
email_body_term(594, 'AMD486DX2L', 671).
email_body_term(594, 'possible', 672).
email_body_term(594, '120Mhz', 673).
email_body_term(594, 'AMD486DXL4', 674).
email_body_term(594, '3x', 675).
email_body_term(594, 'clock', 676).
email_body_term(594, 'This', 677).
email_body_term(594, 'is', 678).
email_body_term(594, 'what', 679).
email_body_term(594, 'I', 680).
email_body_term(594, 'AMD486DXL4', 681).
email_body_term(594, '2x', 682).
email_body_term(594, 'clock', 683).
email_body_term(594, 'run', 684).
email_body_term(594, 'my', 685).
email_body_term(594, 'Dx2', 686).
email_body_term(594, '80', 687).
email_body_term(594, 'at', 688).
email_body_term(594, 'doubtful', 689).
email_body_term(594, 'Cyrix', 690).
email_body_term(594, '486DX', 691).
email_body_term(594, 'DX2', 692).
email_body_term(594, 'doubtful', 693).
email_body_term(594, 'Cyrix', 694).
email_body_term(594, '486DX2V', 695).
email_body_term(594, 'doubtful', 696).
email_body_term(594, 'Cyrix', 697).
email_body_term(594, 'DX5', 698).
email_body_term(594, '3x', 699).
email_body_term(594, 'clock', 700).
email_body_term(594, 'doubtful', 701).
email_body_term(594, 'Cyrix', 702).
email_body_term(594, 'DX5', 703).
email_body_term(594, '2x', 704).
email_body_term(594, 'clock', 705).
email_body_term(594, 'This', 706).
email_body_term(594, 'is', 707).
email_body_term(594, 'the', 708).
email_body_term(594, 'text', 709).
email_body_term(594, 'file', 710).
email_body_term(594, 'that', 711).
email_body_term(594, 'came', 712).
email_body_term(594, 'with', 713).
email_body_term(594, 'the', 714).
email_body_term(594, 'BIOS', 715).
email_body_term(594, 'upgrade', 716).
email_body_term(594, 'image', 717).
email_body_term(594, 'Im', 718).
email_body_term(594, 'including', 719).
email_body_term(594, 'this', 720).
email_body_term(594, 'just', 721).
email_body_term(594, 'in', 722).
email_body_term(594, 'case', 723).
email_body_term(594, 'it', 724).
email_body_term(594, 'helps', 725).
email_body_term(594, 'BIOS', 726).
email_body_term(594, 'file', 727).
email_body_term(594, 'SV2G0401AWD', 728).
email_body_term(594, 'BIOS', 729).
email_body_term(594, 'Ver', 730).
email_body_term(594, '0401', 731).
email_body_term(594, '401A00401', 732).
email_body_term(594, 'Related', 733).
email_body_term(594, 'Mainboard', 734).
email_body_term(594, 'VLI486SV2GX4', 735).
email_body_term(594, 'Rev', 736).
email_body_term(594, '20', 737).
email_body_term(594, 'or', 738).
email_body_term(594, 'above', 739).
email_body_term(594, 'Related', 740).
email_body_term(594, 'Chipset', 741).
email_body_term(594, 'SiS', 742).
email_body_term(594, '85C471', 743).
email_body_term(594, 'chipset', 744).
email_body_term(594, 'Description', 745).
email_body_term(594, '1', 746).
email_body_term(594, 'To', 747).
email_body_term(594, 'support', 748).
email_body_term(594, 'the', 749).
email_body_term(594, 'following', 750).
email_body_term(594, 'CPUs', 751).
email_body_term(594, 'a', 752).
email_body_term(594, 'AMD', 753).
email_body_term(594, '486DX4', 754).
email_body_term(594, 'SV8B', 755).
email_body_term(594, 'with', 756).
email_body_term(594, 'green', 757).
email_body_term(594, 'L1', 758).
email_body_term(594, 'cache', 759).
email_body_term(594, 'writeback', 760).
email_body_term(594, 'b', 761).
email_body_term(594, 'Intel', 762).
email_body_term(594, '486DX4', 763).
email_body_term(594, 'EW', 764).
email_body_term(594, 'with', 765).
email_body_term(594, 'green', 766).
email_body_term(594, 'L1', 767).
email_body_term(594, 'cache', 768).
email_body_term(594, 'writeback', 769).
email_body_term(594, 'c', 770).
email_body_term(594, 'Cyrix', 771).
email_body_term(594, '486DX4', 772).
email_body_term(594, 'with', 773).
email_body_term(594, 'green', 774).
email_body_term(594, 'L1', 775).
email_body_term(594, 'cache', 776).
email_body_term(594, 'writeback', 777).
email_body_term(594, 'd', 778).
email_body_term(594, 'Cyrix', 779).
email_body_term(594, '5x86', 780).
email_body_term(594, 'M1sc', 781).
email_body_term(594, 'with', 782).
email_body_term(594, 'Pentium', 783).
email_body_term(594, 'code', 784).
email_body_term(594, 'inside', 785).
email_body_term(594, 'e', 786).
email_body_term(594, 'AMD', 787).
email_body_term(594, '486DX4', 788).
email_body_term(594, 'NV8T', 789).
email_body_term(594, 'nongreen', 790).
email_body_term(594, 'L1', 791).
email_body_term(594, 'cache', 792).
email_body_term(594, 'writethrough', 793).
email_body_term(594, 'The', 794).
email_body_term(594, 'new', 795).
email_body_term(594, 'CPUs', 796).
email_body_term(594, 'jumper', 797).
email_body_term(594, 'setting', 798).
email_body_term(594, 'as', 799).
email_body_term(594, 'the', 800).
email_body_term(594, 'follow', 801).
email_body_term(594, 'A', 802).
email_body_term(594, 'Cyrix', 803).
email_body_term(594, '486DX4', 804).
email_body_term(594, 'PO', 805).
email_body_term(594, 'Cyrix', 806).
email_body_term(594, '5x86', 807).
email_body_term(594, 'M1sc', 808).
email_body_term(594, 'JP16', 809).
email_body_term(594, '1256', 810).
email_body_term(594, 'short', 811).
email_body_term(594, 'JP17', 812).
email_body_term(594, '1256', 813).
email_body_term(594, 'short', 814).
email_body_term(594, 'JP18', 815).
email_body_term(594, '12', 816).
email_body_term(594, 'short', 817).
email_body_term(594, 'JP19', 818).
email_body_term(594, '123456', 819).
email_body_term(594, 'short', 820).
email_body_term(594, 'JP20', 821).
email_body_term(594, 'none', 822).
email_body_term(594, 'JP21', 823).
email_body_term(594, 'none', 824).
email_body_term(594, 'JP22', 825).
email_body_term(594, '12', 826).
email_body_term(594, 'short', 827).
email_body_term(594, 'B', 828).
email_body_term(594, 'AMD', 829).
email_body_term(594, '486DX4', 830).
email_body_term(594, 'SV8B', 831).
email_body_term(594, 'Intel', 832).
email_body_term(594, '486DX4', 833).
email_body_term(594, 'EW', 834).
email_body_term(594, 'JP16', 835).
email_body_term(594, '1245', 836).
email_body_term(594, 'short', 837).
email_body_term(594, 'JP17', 838).
email_body_term(594, '1256', 839).
email_body_term(594, 'short', 840).
email_body_term(594, 'JP18', 841).
email_body_term(594, '12', 842).
email_body_term(594, 'short', 843).
email_body_term(594, 'JP19', 844).
email_body_term(594, '123456', 845).
email_body_term(594, 'short', 846).
email_body_term(594, 'JP20', 847).
email_body_term(594, 'none', 848).
email_body_term(594, 'JP21', 849).
email_body_term(594, '34', 850).
email_body_term(594, 'short', 851).
email_body_term(594, 'JP22', 852).
email_body_term(594, '1245', 853).
email_body_term(594, 'short', 854).
email_body_term(594, 'C', 855).
email_body_term(594, 'Cyrix', 856).
email_body_term(594, '486DX4', 857).
email_body_term(594, 'JP16', 858).
email_body_term(594, '2356', 859).
email_body_term(594, 'short', 860).
email_body_term(594, 'JP17', 861).
email_body_term(594, '2356', 862).
email_body_term(594, 'short', 863).
email_body_term(594, 'JP18', 864).
email_body_term(594, '23', 865).
email_body_term(594, 'short', 866).
email_body_term(594, 'JP19', 867).
email_body_term(594, '23', 868).
email_body_term(594, 'short', 869).
email_body_term(594, 'JP20', 870).
email_body_term(594, '23', 871).
email_body_term(594, 'short', 872).
email_body_term(594, 'JP21', 873).
email_body_term(594, '12', 874).
email_body_term(594, 'short', 875).
email_body_term(594, 'JP22', 876).
email_body_term(594, '12', 877).
email_body_term(594, 'short', 878).
email_body_term(594, 'D', 879).
email_body_term(594, 'AMD', 880).
email_body_term(594, '486DX4', 881).
email_body_term(594, 'NV8T', 882).
email_body_term(594, 'AMD', 883).
email_body_term(594, '486DXL4', 884).
email_body_term(594, 'JP16', 885).
email_body_term(594, '1256', 886).
email_body_term(594, 'short', 887).
email_body_term(594, 'JP17', 888).
email_body_term(594, '45', 889).
email_body_term(594, 'short', 890).
email_body_term(594, 'JP18', 891).
email_body_term(594, '45', 892).
email_body_term(594, 'short', 893).
email_body_term(594, 'JP19', 894).
email_body_term(594, 'none', 895).
email_body_term(594, 'JP20', 896).
email_body_term(594, '45', 897).
email_body_term(594, 'short', 898).
email_body_term(594, 'JP21', 899).
email_body_term(594, '23', 900).
email_body_term(594, 'short', 901).
email_body_term(594, '2x', 902).
email_body_term(594, 'CLK', 903).
email_body_term(594, '23', 904).
email_body_term(594, 'open', 905).
email_body_term(594, '3x', 906).
email_body_term(594, 'CLK', 907).
email_body_term(594, 'JP22', 908).
email_body_term(594, '12', 909).
email_body_term(594, '45', 910).
email_body_term(594, 'short', 911).
email_body_term(594, 'David', 912).
email_body_term(594, 'David', 913).
email_body_term(594, 'A', 914).
email_body_term(594, 'Ranch', 915).
email_body_term(594, 'ISDNCablemodemsPCs', 916).
email_body_term(594, 'dranchecstcsuchicoedu', 917).
email_body_term(594, 'For', 918).
email_body_term(594, 'more', 919).
email_body_term(594, 'detailed', 920).
email_body_term(594, 'info', 921).
email_body_term(594, 'check', 922).
email_body_term(594, 'out', 923).
email_body_term(594, 'wwwecstcsuchicoedudranch', 924).
email_body_term(594, 'John', 925).
email_body_term(594, 'and', 926).
email_body_term(594, 'Nellena', 927).
email_body_term(594, 'Difilippo', 928).
email_body_term(594, 'difilippwhidbeynet', 929).
