email_from(596, 'patrick', 'surfari.net').
email_subject_term(596, 'Re', 1).
email_subject_term(596, 'recharging', 2).
email_subject_term(596, 'a', 3).
email_subject_term(596, 'battery', 4).
email_subject_term(596, 'the', 5).
email_subject_term(596, 'right', 6).
email_subject_term(596, 'way', 7).
email_to(596, 'handyboard', 'media.mit.edu').
email_body_term(596, 'resistance', 1).
email_body_term(596, 'of', 2).
email_body_term(596, 'the', 3).
email_body_term(596, 'cells', 4).
email_body_term(596, 'makes', 5).
email_body_term(596, 'the', 6).
email_body_term(596, 'battery', 7).
email_body_term(596, 'less', 8).
email_body_term(596, 'efficient', 9).
email_body_term(596, 'at', 10).
email_body_term(596, 'these', 11).
email_body_term(596, 'times', 12).
email_body_term(596, 'paraphrased', 13).
email_body_term(596, 'from', 14).
email_body_term(596, 'The', 15).
email_body_term(596, 'Complete', 16).
email_body_term(596, 'Battery', 17).
email_body_term(596, 'Book', 18).
email_body_term(596, 'by', 19).
email_body_term(596, 'Richard', 20).
email_body_term(596, 'A', 21).
email_body_term(596, 'Perez', 22).
email_body_term(596, 'p26', 23).
email_body_term(596, 'From', 24).
email_body_term(596, 'RentANerd', 25).
email_body_term(596, 'philrentanerdcom', 26).
email_body_term(596, 'To', 27).
email_body_term(596, 'handyboardmediamitedu', 28).
email_body_term(596, 'Subject', 29).
email_body_term(596, 'recharging', 30).
email_body_term(596, 'a', 31).
email_body_term(596, 'battery', 32).
email_body_term(596, 'the', 33).
email_body_term(596, 'right', 34).
email_body_term(596, 'way', 35).
email_body_term(596, 'Date', 36).
email_body_term(596, 'Sunday', 37).
email_body_term(596, 'May', 38).
email_body_term(596, '03', 39).
email_body_term(596, '1998', 40).
email_body_term(596, '1256', 41).
email_body_term(596, 'PM', 42).
email_body_term(596, 'hello', 43).
email_body_term(596, 'I', 44).
email_body_term(596, 'have', 45).
email_body_term(596, 'a', 46).
email_body_term(596, '6v', 47).
email_body_term(596, '20amp', 48).
email_body_term(596, 'battery', 49).
email_body_term(596, 'Its', 50).
email_body_term(596, 'a', 51).
email_body_term(596, 'lead', 52).
email_body_term(596, 'acid', 53).
email_body_term(596, 'battery', 54).
email_body_term(596, 'What', 55).
email_body_term(596, 'is', 56).
email_body_term(596, 'the', 57).
email_body_term(596, 'right', 58).
email_body_term(596, 'way', 59).
email_body_term(596, 'to', 60).
email_body_term(596, 'recharge', 61).
email_body_term(596, 'it', 62).
email_body_term(596, 'The', 63).
email_body_term(596, 'reason', 64).
email_body_term(596, 'I', 65).
email_body_term(596, 'ask', 66).
email_body_term(596, 'is', 67).
email_body_term(596, 'because', 68).
email_body_term(596, 'I', 69).
email_body_term(596, 'had', 70).
email_body_term(596, 'a', 71).
email_body_term(596, '12v', 72).
email_body_term(596, '7amp', 73).
email_body_term(596, 'battery', 74).
email_body_term(596, 'from', 75).
email_body_term(596, 'the', 76).
email_body_term(596, 'same', 77).
email_body_term(596, 'manyfacturer', 78).
email_body_term(596, 'I', 79).
email_body_term(596, 'charged', 80).
email_body_term(596, 'it', 81).
email_body_term(596, 'using', 82).
email_body_term(596, 'a', 83).
email_body_term(596, 'car', 84).
email_body_term(596, 'battery', 85).
email_body_term(596, 'charger', 86).
email_body_term(596, 'at', 87).
email_body_term(596, 'the', 88).
email_body_term(596, 'lowest', 89).
email_body_term(596, 'setting', 90).
email_body_term(596, 'possible', 91).
email_body_term(596, 'After', 92).
email_body_term(596, '2', 93).
email_body_term(596, 'days', 94).
email_body_term(596, 'the', 95).
email_body_term(596, 'cells', 96).
email_body_term(596, 'had', 97).
email_body_term(596, 'expanded', 98).
email_body_term(596, 'and', 99).
email_body_term(596, 'the', 100).
email_body_term(596, 'battery', 101).
email_body_term(596, 'was', 102).
email_body_term(596, 'bloated', 103).
email_body_term(596, 'I', 104).
email_body_term(596, 'dont', 105).
email_body_term(596, 'want', 106).
email_body_term(596, 'to', 107).
email_body_term(596, 'repeat', 108).
email_body_term(596, 'that', 109).
email_body_term(596, 'thanks', 110).
email_body_term(596, 'for', 111).
email_body_term(596, 'any', 112).
email_body_term(596, 'help', 113).
email_body_term(596, 'phil', 114).
email_body_term(596, 'hahn', 115).
email_body_term(596, 'thehahnsnetwurxnet', 116).
