email_from(599, 'tasha.amezcua', 'gmail.com').
email_subject_term(599, 'Student', 1).
email_subject_term(599, 'Coalition', 2).
email_subject_term(599, 'on', 3).
email_subject_term(599, 'Expansion', 4).
email_subject_term(599, 'and', 5).
email_subject_term(599, 'Gentrification', 6).
email_subject_term(599, 'Rep', 7).
email_subject_term(599, 'Board', 8).
email_to(599, 'tfa2101', 'columbia.edu').
email_body_term(599, 'We', 1).
email_body_term(599, 'hope', 2).
email_body_term(599, 'you', 3).
email_body_term(599, 'will', 4).
email_body_term(599, 'consider', 5).
email_body_term(599, 'being', 6).
email_body_term(599, 'part', 7).
email_body_term(599, 'of', 8).
email_body_term(599, 'the', 9).
email_body_term(599, 'Coalition', 10).
email_body_term(599, 'by', 11).
email_body_term(599, 'sending', 12).
email_body_term(599, 'a', 13).
email_body_term(599, 'liaison', 14).
email_body_term(599, 'to', 15).
email_body_term(599, 'our', 16).
email_body_term(599, 'Representative', 17).
email_body_term(599, 'Board', 18).
email_body_term(599, 'The', 19).
email_body_term(599, 'Rep', 20).
email_body_term(599, 'Board', 21).
email_body_term(599, 'meets', 22).
email_body_term(599, 'once', 23).
email_body_term(599, 'a', 24).
email_body_term(599, 'month', 25).
email_body_term(599, 'the', 26).
email_body_term(599, 'first', 27).
email_body_term(599, 'meeting', 28).
email_body_term(599, 'of', 29).
email_body_term(599, 'the', 30).
email_body_term(599, 'semester', 31).
email_body_term(599, 'will', 32).
email_body_term(599, 'be', 33).
email_body_term(599, 'Sunday', 34).
email_body_term(599, 'February', 35).
email_body_term(599, '5', 36).
email_body_term(599, 'at', 37).
email_body_term(599, '700pm', 38).
email_body_term(599, 'in', 39).
email_body_term(599, 'Kent', 40).
email_body_term(599, '424', 41).
email_body_term(599, 'At', 42).
email_body_term(599, 'the', 43).
email_body_term(599, 'meetings', 44).
email_body_term(599, 'Rep', 45).
email_body_term(599, 'Board', 46).
email_body_term(599, 'members', 47).
email_body_term(599, 'will', 48).
email_body_term(599, 'get', 49).
email_body_term(599, 'updated', 50).
email_body_term(599, 'on', 51).
email_body_term(599, 'Columbias', 52).
email_body_term(599, 'expansion', 53).
email_body_term(599, 'community', 54).
email_body_term(599, 'response', 55).
email_body_term(599, 'and', 56).
email_body_term(599, 'what', 57).
email_body_term(599, 'students', 58).
email_body_term(599, 'are', 59).
email_body_term(599, 'doing', 60).
email_body_term(599, 'We', 61).
email_body_term(599, 'also', 62).
email_body_term(599, 'hope', 63).
email_body_term(599, 'that', 64).
email_body_term(599, 'SCEG', 65).
email_body_term(599, 'can', 66).
email_body_term(599, 'work', 67).
email_body_term(599, 'with', 68).
email_body_term(599, 'your', 69).
email_body_term(599, 'group', 70).
email_body_term(599, 'to', 71).
email_body_term(599, 'cosponsor', 72).
email_body_term(599, 'at', 73).
email_body_term(599, 'least', 74).
email_body_term(599, 'one', 75).
email_body_term(599, 'activity', 76).
email_body_term(599, 'directly', 77).
email_body_term(599, 'related', 78).
email_body_term(599, 'to', 79).
email_body_term(599, 'both', 80).
email_body_term(599, 'the', 81).
email_body_term(599, 'mission', 82).
email_body_term(599, 'of', 83).
email_body_term(599, 'your', 84).
email_body_term(599, 'group', 85).
email_body_term(599, 'and', 86).
email_body_term(599, 'to', 87).
email_body_term(599, 'the', 88).
email_body_term(599, 'expansion', 89).
email_body_term(599, 'Please', 90).
email_body_term(599, 'let', 91).
email_body_term(599, 'us', 92).
email_body_term(599, 'know', 93).
email_body_term(599, 'by', 94).
email_body_term(599, 'by', 95).
email_body_term(599, 'the', 96).
email_body_term(599, 'end', 97).
email_body_term(599, 'of', 98).
email_body_term(599, 'this', 99).
email_body_term(599, 'week', 100).
email_body_term(599, '1', 101).
email_body_term(599, 'whether', 102).
email_body_term(599, 'your', 103).
email_body_term(599, 'group', 104).
email_body_term(599, 'might', 105).
email_body_term(599, 'be', 106).
email_body_term(599, 'interested', 107).
email_body_term(599, 'in', 108).
email_body_term(599, 'participating', 109).
email_body_term(599, 'in', 110).
email_body_term(599, 'the', 111).
email_body_term(599, 'coalition', 112).
email_body_term(599, 'and', 113).
email_body_term(599, 'assigning', 114).
email_body_term(599, 'a', 115).
email_body_term(599, 'liaison', 116).
email_body_term(599, 'to', 117).
email_body_term(599, 'the', 118).
email_body_term(599, 'Rep', 119).
email_body_term(599, 'Board', 120).
email_body_term(599, 'and', 121).
email_body_term(599, '2', 122).
email_body_term(599, 'whether', 123).
email_body_term(599, 'you', 124).
email_body_term(599, 'would', 125).
email_body_term(599, 'like', 126).
email_body_term(599, 'a', 127).
email_body_term(599, 'member', 128).
email_body_term(599, 'of', 129).
email_body_term(599, 'SCEG', 130).
email_body_term(599, 'to', 131).
email_body_term(599, 'come', 132).
email_body_term(599, 'to', 133).
email_body_term(599, 'one', 134).
email_body_term(599, 'of', 135).
email_body_term(599, 'your', 136).
email_body_term(599, 'groups', 137).
email_body_term(599, 'meetings', 138).
email_body_term(599, 'to', 139).
email_body_term(599, 'talk', 140).
email_body_term(599, 'more', 141).
email_body_term(599, 'about', 142).
email_body_term(599, 'whats', 143).
email_body_term(599, 'up', 144).
email_body_term(599, 'with', 145).
email_body_term(599, 'expansion', 146).
email_body_term(599, 'and', 147).
email_body_term(599, 'what', 148).
email_body_term(599, 'involvement', 149).
email_body_term(599, 'in', 150).
email_body_term(599, 'the', 151).
email_body_term(599, 'Coalition', 152).
email_body_term(599, 'would', 153).
email_body_term(599, 'entail', 154).
email_body_term(599, 'Thanks', 155).
email_body_term(599, 'very', 156).
email_body_term(599, 'much', 157).
email_body_term(599, 'and', 158).
email_body_term(599, 'we', 159).
email_body_term(599, 'look', 160).
email_body_term(599, 'forward', 161).
email_body_term(599, 'to', 162).
email_body_term(599, 'working', 163).
email_body_term(599, 'with', 164).
email_body_term(599, 'you', 165).
email_body_term(599, 'Student', 166).
email_body_term(599, 'Coalition', 167).
email_body_term(599, 'on', 168).
email_body_term(599, 'Expansion', 169).
email_body_term(599, 'and', 170).
email_body_term(599, 'Gentrification', 171).
email_body_term(599, 'scegcolumbiaedu', 172).
email_body_term(599, 'wwwcolumbiaeducucssnexpansion', 173).
email_body_term(599, 'Tasha', 174).
email_body_term(599, 'Feliciana', 175).
email_body_term(599, 'Amezcua', 176).
email_body_term(599, 'tashaamezcuagmailcom', 177).
email_body_term(599, 'And', 178).
email_body_term(599, 'now', 179).
email_body_term(599, 'I', 180).
email_body_term(599, 'must', 181).
email_body_term(599, 'choose', 182).
email_body_term(599, 'between', 183).
email_body_term(599, 'the', 184).
email_body_term(599, 'paradox', 185).
email_body_term(599, 'of', 186).
email_body_term(599, 'victory', 187).
email_body_term(599, 'of', 188).
email_body_term(599, 'the', 189).
email_body_term(599, 'spirit', 190).
email_body_term(599, 'despite', 191).
email_body_term(599, 'physical', 192).
email_body_term(599, 'hunger', 193).
email_body_term(599, 'or', 194).
email_body_term(599, 'to', 195).
email_body_term(599, 'exist', 196).
email_body_term(599, 'in', 197).
email_body_term(599, 'the', 198).
email_body_term(599, 'grasp', 199).
email_body_term(599, 'of', 200).
email_body_term(599, 'American', 201).
email_body_term(599, 'social', 202).
email_body_term(599, 'neurosis', 203).
email_body_term(599, 'sterilization', 204).
email_body_term(599, 'of', 205).
email_body_term(599, 'the', 206).
email_body_term(599, 'soul', 207).
email_body_term(599, 'and', 208).
email_body_term(599, 'a', 209).
email_body_term(599, 'full', 210).
email_body_term(599, 'stomach', 211).
email_body_term(599, 'Roberto', 212).
email_body_term(599, 'Corky', 213).
email_body_term(599, 'Gonzalez', 214).
email_body_term(599, 'I', 215).
email_body_term(599, 'am', 216).
email_body_term(599, 'Joaquin', 217).
