email_from(602, 'PHC2', 'pge.com').
email_subject_term(602, 'RE', 1).
email_subject_term(602, 'Motors', 2).
email_subject_term(602, 'spinning', 3).
email_subject_term(602, 'at', 4).
email_subject_term(602, 'startup', 5).
email_to(602, 'handyboard', 'media.mit.edu').
email_body_term(602, 'Subject', 1).
email_body_term(602, 'Re', 2).
email_body_term(602, 'Motors', 3).
email_body_term(602, 'spinning', 4).
email_body_term(602, 'at', 5).
email_body_term(602, 'startup', 6).
email_body_term(602, 'I', 7).
email_body_term(602, 'have', 8).
email_body_term(602, 'been', 9).
email_body_term(602, 'having', 10).
email_body_term(602, 'the', 11).
email_body_term(602, 'same', 12).
email_body_term(602, 'motors', 13).
email_body_term(602, 'spinning', 14).
email_body_term(602, 'on', 15).
email_body_term(602, 'powerup', 16).
email_body_term(602, 'problem', 17).
email_body_term(602, 'with', 18).
email_body_term(602, 'my', 19).
email_body_term(602, 'Handyboard', 20).
email_body_term(602, 'I', 21).
email_body_term(602, 'tried', 22).
email_body_term(602, 'various', 23).
email_body_term(602, 'capacitor', 24).
email_body_term(602, 'combinations', 25).
email_body_term(602, 'on', 26).
email_body_term(602, 'my', 27).
email_body_term(602, 'modified', 28).
email_body_term(602, 'servo', 29).
email_body_term(602, 'motors', 30).
email_body_term(602, 'to', 31).
email_body_term(602, 'no', 32).
email_body_term(602, 'effect', 33).
email_body_term(602, 'Fred', 34).
email_body_term(602, 'M', 35).
email_body_term(602, 'finally', 36).
email_body_term(602, 'provided', 37).
email_body_term(602, 'the', 38).
email_body_term(602, 'answer', 39).
email_body_term(602, 'theres', 40).
email_body_term(602, 'nothing', 41).
email_body_term(602, 'that', 42).
email_body_term(602, 'can', 43).
email_body_term(602, 'be', 44).
email_body_term(602, 'done', 45).
email_body_term(602, 'about', 46).
email_body_term(602, 'it', 47).
email_body_term(602, 'sorry', 48).
email_body_term(602, 'when', 49).
email_body_term(602, 'the', 50).
email_body_term(602, 'board', 51).
email_body_term(602, 'is', 52).
email_body_term(602, 'first', 53).
email_body_term(602, 'turned', 54).
email_body_term(602, 'on', 55).
email_body_term(602, 'theres', 56).
email_body_term(602, 'a', 57).
email_body_term(602, '13', 58).
email_body_term(602, 'sec', 59).
email_body_term(602, 'period', 60).
email_body_term(602, 'when', 61).
email_body_term(602, 'the', 62).
email_body_term(602, 'motor', 63).
email_body_term(602, 'output', 64).
email_body_term(602, 'latch', 65).
email_body_term(602, 'has', 66).
email_body_term(602, 'a', 67).
email_body_term(602, 'random', 68).
email_body_term(602, 'state', 69).
email_body_term(602, 'then', 70).
email_body_term(602, 'the', 71).
email_body_term(602, 'cpu', 72).
email_body_term(602, 'comes', 73).
email_body_term(602, 'out', 74).
email_body_term(602, 'of', 75).
email_body_term(602, 'reset', 76).
email_body_term(602, 'and', 77).
email_body_term(602, 'clears', 78).
email_body_term(602, 'it', 79).
email_body_term(602, 'In', 80).
email_body_term(602, 'short', 81).
email_body_term(602, 'there', 82).
email_body_term(602, 'is', 83).
email_body_term(602, 'nothing', 84).
email_body_term(602, 'wrong', 85).
email_body_term(602, 'with', 86).
email_body_term(602, 'your', 87).
email_body_term(602, 'board', 88).
email_body_term(602, 'or', 89).
email_body_term(602, 'motors', 90).
email_body_term(602, 'based', 91).
email_body_term(602, 'on', 92).
email_body_term(602, 'the', 93).
email_body_term(602, 'symptoms', 94).
email_body_term(602, 'you', 95).
email_body_term(602, 'described', 96).
email_body_term(602, 'My', 97).
email_body_term(602, 'solution', 98).
email_body_term(602, 'is', 99).
email_body_term(602, 'to', 100).
email_body_term(602, 'just', 101).
email_body_term(602, 'pick', 102).
email_body_term(602, 'up', 103).
email_body_term(602, 'the', 104).
email_body_term(602, 'robot', 105).
email_body_term(602, 'as', 106).
email_body_term(602, 'I', 107).
email_body_term(602, 'turn', 108).
email_body_term(602, 'it', 109).
email_body_term(602, 'on', 110).
email_body_term(602, 'and', 111).
email_body_term(602, 'expect', 112).
email_body_term(602, 'that', 113).
email_body_term(602, 'the', 114).
email_body_term(602, 'wheels', 115).
email_body_term(602, 'will', 116).
email_body_term(602, 'turn', 117).
email_body_term(602, 'for', 118).
email_body_term(602, 'an', 119).
email_body_term(602, 'instant', 120).
email_body_term(602, 'this', 121).
email_body_term(602, 'keeps', 122).
email_body_term(602, 'me', 123).
email_body_term(602, 'from', 124).
email_body_term(602, 'dropping', 125).
email_body_term(602, 'it', 126).
email_body_term(602, 'when', 127).
email_body_term(602, 'the', 128).
email_body_term(602, 'spinning', 129).
email_body_term(602, 'wheels', 130).
email_body_term(602, 'startle', 131).
email_body_term(602, 'me', 132).
email_body_term(602, 'The', 133).
email_body_term(602, 'other', 134).
email_body_term(602, 'option', 135).
email_body_term(602, 'is', 136).
email_body_term(602, 'to', 137).
email_body_term(602, 'unplug', 138).
email_body_term(602, 'the', 139).
email_body_term(602, 'motors', 140).
email_body_term(602, 'on', 141).
email_body_term(602, 'powerup', 142).
email_body_term(602, 'I', 143).
email_body_term(602, 'may', 144).
email_body_term(602, 'switch', 145).
email_body_term(602, 'to', 146).
email_body_term(602, 'a', 147).
email_body_term(602, 'single', 148).
email_body_term(602, 'motor', 149).
email_body_term(602, 'plug', 150).
email_body_term(602, 'with', 151).
email_body_term(602, 'both', 152).
email_body_term(602, 'of', 153).
email_body_term(602, 'my', 154).
email_body_term(602, 'motors', 155).
email_body_term(602, 'on', 156).
email_body_term(602, 'one', 157).
email_body_term(602, '6', 158).
email_body_term(602, 'place4', 159).
email_body_term(602, 'pin', 160).
email_body_term(602, 'connector', 161).
email_body_term(602, 'to', 162).
email_body_term(602, 'simplify', 163).
email_body_term(602, 'plugging', 164).
email_body_term(602, 'and', 165).
email_body_term(602, 'unplugging', 166).
email_body_term(602, 'the', 167).
email_body_term(602, 'motors', 168).
email_body_term(602, 'MLB', 169).
email_body_term(602, 'In', 170).
email_body_term(602, 'lugnetroboticshandyboard', 171).
email_body_term(602, 'FalinnUkmaxcom', 172).
email_body_term(602, 'writes', 173).
email_body_term(602, 'Hi', 174).
email_body_term(602, 'all', 175).
email_body_term(602, 'I', 176).
email_body_term(602, 'have', 177).
email_body_term(602, 'a', 178).
email_body_term(602, 'problem', 179).
email_body_term(602, 'with', 180).
email_body_term(602, 'the', 181).
email_body_term(602, 'motors', 182).
email_body_term(602, 'connected', 183).
email_body_term(602, 'to', 184).
email_body_term(602, 'my', 185).
email_body_term(602, 'handyboard', 186).
email_body_term(602, 'When', 187).
email_body_term(602, 'I', 188).
email_body_term(602, 'first', 189).
email_body_term(602, 'turn', 190).
email_body_term(602, 'on', 191).
email_body_term(602, 'the', 192).
email_body_term(602, 'HB', 193).
email_body_term(602, 'the', 194).
email_body_term(602, 'motors', 195).
email_body_term(602, 'will', 196).
email_body_term(602, 'spin', 197).
email_body_term(602, 'randomly', 198).
email_body_term(602, 'This', 199).
email_body_term(602, 'happens', 200).
email_body_term(602, 'about', 201).
email_body_term(602, 'every', 202).
email_body_term(602, '23', 203).
email_body_term(602, 'times', 204).
email_body_term(602, 'I', 205).
email_body_term(602, 'switch', 206).
email_body_term(602, 'on', 207).
email_body_term(602, 'I', 208).
email_body_term(602, 'know', 209).
email_body_term(602, 'this', 210).
email_body_term(602, 'problem', 211).
email_body_term(602, 'has', 212).
email_body_term(602, 'come', 213).
email_body_term(602, 'up', 214).
email_body_term(602, 'before', 215).
email_body_term(602, 'on', 216).
email_body_term(602, 'the', 217).
email_body_term(602, 'list', 218).
email_body_term(602, 'but', 219).
email_body_term(602, 'the', 220).
email_body_term(602, 'post', 221).
email_body_term(602, 'I', 222).
email_body_term(602, 'found', 223).
email_body_term(602, 'didnt', 224).
email_body_term(602, 'answer', 225).
email_body_term(602, 'all', 226).
email_body_term(602, 'my', 227).
email_body_term(602, 'questions', 228).
email_body_term(602, 'What', 229).
email_body_term(602, 'type', 230).
email_body_term(602, 'of', 231).
email_body_term(602, 'caps', 232).
email_body_term(602, 'should', 233).
email_body_term(602, 'I', 234).
email_body_term(602, 'use', 235).
email_body_term(602, 'nonpolarised', 236).
email_body_term(602, 'Also', 237).
email_body_term(602, 'what', 238).
email_body_term(602, 'value', 239).
email_body_term(602, 'capacitance', 240).
email_body_term(602, 'should', 241).
email_body_term(602, 'they', 242).
email_body_term(602, 'have', 243).
email_body_term(602, 'My', 244).
email_body_term(602, 'motors', 245).
email_body_term(602, 'are', 246).
email_body_term(602, '12v', 247).
email_body_term(602, 'running', 248).
email_body_term(602, 'from', 249).
email_body_term(602, 'HB', 250).
email_body_term(602, '96v', 251).
email_body_term(602, 'and', 252).
email_body_term(602, 'draw', 253).
email_body_term(602, 'about', 254).
email_body_term(602, '100ma', 255).
email_body_term(602, 'each', 256).
email_body_term(602, '2', 257).
email_body_term(602, 'motors', 258).
email_body_term(602, 'The', 259).
email_body_term(602, 'post', 260).
email_body_term(602, 'also', 261).
email_body_term(602, 'mentioned', 262).
email_body_term(602, 'connecting', 263).
email_body_term(602, 'the', 264).
email_body_term(602, 'cap', 265).
email_body_term(602, 'lead', 266).
email_body_term(602, 'that', 267).
email_body_term(602, 'goes', 268).
email_body_term(602, 'to', 269).
email_body_term(602, 'the', 270).
email_body_term(602, 'negative', 271).
email_body_term(602, 'on', 272).
email_body_term(602, 'the', 273).
email_body_term(602, 'motor', 274).
email_body_term(602, 'to', 275).
email_body_term(602, 'the', 276).
email_body_term(602, 'case', 277).
email_body_term(602, 'of', 278).
email_body_term(602, 'the', 279).
email_body_term(602, 'motor', 280).
email_body_term(602, 'however', 281).
email_body_term(602, 'my', 282).
email_body_term(602, 'robot', 283).
email_body_term(602, 'is', 284).
email_body_term(602, 'differential', 285).
email_body_term(602, 'drive', 286).
email_body_term(602, 'so', 287).
email_body_term(602, 'the', 288).
email_body_term(602, 've', 289).
email_body_term(602, 'and', 290).
email_body_term(602, 've', 291).
email_body_term(602, 'of', 292).
email_body_term(602, 'the', 293).
email_body_term(602, 'motor', 294).
email_body_term(602, 'change', 295).
email_body_term(602, 'depending', 296).
email_body_term(602, 'on', 297).
email_body_term(602, 'which', 298).
email_body_term(602, 'way', 299).
email_body_term(602, 'the', 300).
email_body_term(602, 'robots', 301).
email_body_term(602, 'going', 302).
email_body_term(602, 'what', 303).
email_body_term(602, 'should', 304).
email_body_term(602, 'I', 305).
email_body_term(602, 'do', 306).
email_body_term(602, 'Thanks', 307).
email_body_term(602, 'Matt', 308).
email_body_term(602, 'Sometimes', 309).
email_body_term(602, 'I', 310).
email_body_term(602, 'think', 311).
email_body_term(602, 'that', 312).
email_body_term(602, 'the', 313).
email_body_term(602, 'surest', 314).
email_body_term(602, 'sign', 315).
email_body_term(602, 'that', 316).
email_body_term(602, 'intelligent', 317).
email_body_term(602, 'life', 318).
email_body_term(602, 'exists', 319).
email_body_term(602, 'elsewhere', 320).
email_body_term(602, 'in', 321).
email_body_term(602, 'the', 322).
email_body_term(602, 'Universe', 323).
email_body_term(602, 'is', 324).
email_body_term(602, 'that', 325).
email_body_term(602, 'none', 326).
email_body_term(602, 'of', 327).
email_body_term(602, 'it', 328).
email_body_term(602, 'has', 329).
email_body_term(602, 'ever', 330).
email_body_term(602, 'tried', 331).
email_body_term(602, 'to', 332).
email_body_term(602, 'contact', 333).
email_body_term(602, 'us', 334).
email_body_term(602, 'Calvin', 335).
