email_from(606, 'jerrynormandin', 'ne.mediaone.net').
email_subject_term(606, 'Heres', 1).
email_subject_term(606, 'the', 2).
email_subject_term(606, 'Rover', 3).
email_subject_term(606, 'with', 4).
email_subject_term(606, 'handyboard', 5).
email_to(606, 'handyboard', 'media.mit.edu').
email_body_term(606, 'apart', 1).
email_body_term(606, 'a', 2).
email_body_term(606, 'mouse', 3).
email_body_term(606, 'to', 4).
email_body_term(606, 'use', 5).
email_body_term(606, 'the', 6).
email_body_term(606, 'encoder', 7).
email_body_term(606, 'Mice', 8).
email_body_term(606, 'encoders', 9).
email_body_term(606, 'sure', 10).
email_body_term(606, 'work', 11).
email_body_term(606, 'great', 12).
email_body_term(606, 'And', 13).
email_body_term(606, 'they', 14).
email_body_term(606, 'are', 15).
email_body_term(606, 'much', 16).
email_body_term(606, 'cheaper', 17).
email_body_term(606, 'than', 18).
email_body_term(606, 'commercial', 19).
email_body_term(606, 'encoders', 20).
email_body_term(606, 'and', 21).
email_body_term(606, 'perhaps', 22).
email_body_term(606, 'more', 23).
email_body_term(606, 'accurate', 24).
email_body_term(606, 'than', 25).
email_body_term(606, 'a', 26).
email_body_term(606, 'homemade', 27).
email_body_term(606, 'disk', 28).
email_body_term(606, 'I', 29).
email_body_term(606, 'used', 30).
email_body_term(606, 'to', 31).
email_body_term(606, 'make', 32).
email_body_term(606, 'disks', 33).
email_body_term(606, 'well', 34).
email_body_term(606, 'see', 35).
email_body_term(606, 'how', 36).
email_body_term(606, 'this', 37).
email_body_term(606, 'works', 38).
email_body_term(606, 'out', 39).
email_body_term(606, 'The', 40).
email_body_term(606, 'most', 41).
email_body_term(606, 'difficult', 42).
email_body_term(606, 'task', 43).
email_body_term(606, 'has', 44).
email_body_term(606, 'been', 45).
email_body_term(606, 'the', 46).
email_body_term(606, 'arrangement', 47).
email_body_term(606, 'of', 48).
email_body_term(606, 'the', 49).
email_body_term(606, 'gears', 50).
email_body_term(606, 'to', 51).
email_body_term(606, 'ensure', 52).
email_body_term(606, 'they', 53).
email_body_term(606, 'dont', 54).
email_body_term(606, 'bind', 55).
email_body_term(606, 'The', 56).
email_body_term(606, 'gear', 57).
email_body_term(606, 'ratio', 58).
email_body_term(606, 'I', 59).
email_body_term(606, 'chose', 60).
email_body_term(606, 'to', 61).
email_body_term(606, 'use', 62).
email_body_term(606, 'between', 63).
email_body_term(606, 'the', 64).
email_body_term(606, 'lego', 65).
email_body_term(606, 'motor', 66).
email_body_term(606, 'and', 67).
email_body_term(606, 'the', 68).
email_body_term(606, 'drive', 69).
email_body_term(606, 'gear', 70).
email_body_term(606, 'is', 71).
email_body_term(606, 'low', 72).
email_body_term(606, 'enough', 73).
email_body_term(606, 'to', 74).
email_body_term(606, 'drive', 75).
email_body_term(606, 'the', 76).
email_body_term(606, 'platform', 77).
email_body_term(606, 'with', 78).
email_body_term(606, 'the', 79).
email_body_term(606, 'motor', 80).
email_body_term(606, 'power', 81).
email_body_term(606, 'set', 82).
email_body_term(606, 'to', 83).
email_body_term(606, '20', 84).
email_body_term(606, 'At', 85).
email_body_term(606, 'first', 86).
email_body_term(606, 'the', 87).
email_body_term(606, 'lego', 88).
email_body_term(606, 'motor', 89).
email_body_term(606, 'drive', 90).
email_body_term(606, 'gear', 91).
email_body_term(606, 'popped', 92).
email_body_term(606, 'off', 93).
email_body_term(606, 'the', 94).
email_body_term(606, 'motor', 95).
email_body_term(606, 'shaft', 96).
email_body_term(606, 'I', 97).
email_body_term(606, 'repositioned', 98).
email_body_term(606, 'the', 99).
email_body_term(606, 'motor', 100).
email_body_term(606, 'with', 101).
email_body_term(606, 'hotglue', 102).
email_body_term(606, 'and', 103).
email_body_term(606, 'applied', 104).
email_body_term(606, 'elmers', 105).
email_body_term(606, 'glue', 106).
email_body_term(606, 'to', 107).
email_body_term(606, 'the', 108).
email_body_term(606, 'gearshaft', 109).
email_body_term(606, 'before', 110).
email_body_term(606, 'inserting', 111).
email_body_term(606, 'the', 112).
email_body_term(606, 'drive', 113).
email_body_term(606, 'gear', 114).
email_body_term(606, 'works', 115).
email_body_term(606, 'great', 116).
email_body_term(606, 'now', 117).
email_body_term(606, 'I', 118).
email_body_term(606, 'am', 119).
email_body_term(606, 'burning', 120).
email_body_term(606, 'in', 121).
email_body_term(606, 'the', 122).
email_body_term(606, 'drive', 123).
email_body_term(606, 'system', 124).
email_body_term(606, 'right', 125).
email_body_term(606, 'now', 126).
email_body_term(606, 'by', 127).
email_body_term(606, 'pacing', 128).
email_body_term(606, 'the', 129).
email_body_term(606, 'rover', 130).
email_body_term(606, 'fwd', 131).
email_body_term(606, '5', 132).
email_body_term(606, 'feet', 133).
email_body_term(606, 'turn', 134).
email_body_term(606, '180', 135).
email_body_term(606, 'and', 136).
email_body_term(606, 'then', 137).
email_body_term(606, 'move', 138).
email_body_term(606, 'back', 139).
email_body_term(606, 'turn', 140).
email_body_term(606, '180', 141).
email_body_term(606, 'I', 142).
email_body_term(606, 'still', 143).
email_body_term(606, 'need', 144).
email_body_term(606, 'to', 145).
email_body_term(606, 'add', 146).
email_body_term(606, 'sonar', 147).
email_body_term(606, 'and', 148).
email_body_term(606, 'Infra', 149).
email_body_term(606, 'Red', 150).
email_body_term(606, 'Proximity', 151).
email_body_term(606, 'Detector', 152).
email_body_term(606, 'Compass', 153).
email_body_term(606, 'Bumper', 154).
email_body_term(606, 'switches', 155).
email_body_term(606, 'Line', 156).
email_body_term(606, 'Tracker', 157).
email_body_term(606, 'Sensor', 158).
email_body_term(606, 'flame', 159).
email_body_term(606, 'detectors', 160).
email_body_term(606, 'and', 161).
email_body_term(606, 'a', 162).
email_body_term(606, 'servo', 163).
email_body_term(606, 'system', 164).
email_body_term(606, 'to', 165).
email_body_term(606, 'activate', 166).
email_body_term(606, 'a', 167).
email_body_term(606, 'C02', 168).
email_body_term(606, 'canister', 169).
email_body_term(606, 'The', 170).
email_body_term(606, 'wheels', 171).
email_body_term(606, 'on', 172).
email_body_term(606, 'this', 173).
email_body_term(606, 'work', 174).
email_body_term(606, 'very', 175).
email_body_term(606, 'well', 176).
email_body_term(606, 'on', 177).
email_body_term(606, 'carpet', 178).
email_body_term(606, 'on', 179).
email_body_term(606, 'a', 180).
email_body_term(606, 'hardwood', 181).
email_body_term(606, 'floor', 182).
email_body_term(606, 'its', 183).
email_body_term(606, 'not', 184).
email_body_term(606, 'as', 185).
email_body_term(606, 'smooth', 186).
email_body_term(606, 'when', 187).
email_body_term(606, 'you', 188).
email_body_term(606, 'turn', 189).
email_body_term(606, 'I', 190).
email_body_term(606, 'am', 191).
email_body_term(606, 'working', 192).
email_body_term(606, 'on', 193).
email_body_term(606, 'optimizing', 194).
email_body_term(606, 'it', 195).
email_body_term(606, 'though', 196).
email_body_term(606, 'MIME', 197).
email_body_term(606, 'ATTACHMENTS', 198).
email_body_term(606, 'DISCARDED', 199).
email_body_term(606, '1', 200).
email_body_term(606, 'ContentType', 201).
email_body_term(606, 'imagejpeg', 202).
email_body_term(606, 'nameroverjpg', 203).
email_body_term(606, 'ContentTransferEncoding', 204).
email_body_term(606, 'base64', 205).
email_body_term(606, 'ContentDisposition', 206).
email_body_term(606, 'inline', 207).
email_body_term(606, 'filenameroverjpg', 208).
email_body_term(606, 'ContentLength', 209).
email_body_term(606, '136291', 210).
