email_from(608, 'berriah', 'gel.usherb.ca').
email_subject_term(608, 'digital', 1).
email_subject_term(608, 'output', 2).
email_subject_term(608, 'TOC3', 3).
email_to(608, 'handyboard', 'media.mit.edu').
email_body_term(608, 'digital', 1).
email_body_term(608, 'output', 2).
email_body_term(608, 'TOC3MimeVersion', 3).
email_body_term(608, '10', 4).
email_body_term(608, 'ContentType', 5).
email_body_term(608, 'textplain', 6).
email_body_term(608, 'charsetusascii', 7).
email_body_term(608, 'HI', 8).
email_body_term(608, 'I', 9).
email_body_term(608, 'would', 10).
email_body_term(608, 'like', 11).
email_body_term(608, 'to', 12).
email_body_term(608, 'know', 13).
email_body_term(608, 'how', 14).
email_body_term(608, 'I', 15).
email_body_term(608, 'can', 16).
email_body_term(608, 'use', 17).
email_body_term(608, 'the', 18).
email_body_term(608, 'TOC3', 19).
email_body_term(608, 'output', 20).
email_body_term(608, 'in', 21).
email_body_term(608, 'the', 22).
email_body_term(608, 'handy', 23).
email_body_term(608, 'board', 24).
email_body_term(608, 'to', 25).
email_body_term(608, 'generate', 26).
email_body_term(608, 'a', 27).
email_body_term(608, 'PWM', 28).
email_body_term(608, 'Thanks', 29).
email_body_term(608, 'in', 30).
email_body_term(608, 'advance', 31).
email_body_term(608, 'Berri', 32).
email_body_term(608, 'from', 33).
email_body_term(608, 'university', 34).
email_body_term(608, 'of', 35).
email_body_term(608, 'Sherbrooke', 36).
email_body_term(608, 'Canada', 37).
