email_from(61, 'Todd.Atkins', 'ucsb.edu').
email_subject_term(61, 'CSF', 1).
email_subject_term(61, 'Blocked', 2).
email_subject_term(61, 'Hosts', 3).
email_to(61, 'csf', 'ucsb.edu').
email_body_term(61, '1281113465', 1).
email_body_term(61, 'pfrws1engrucsbedu', 2).
email_body_term(61, '12811135220', 3).
email_body_term(61, 'ecipc045engrucsbedu', 4).
email_body_term(61, '1281115716', 5).
email_body_term(61, 'piloneceucsbedu', 6).
email_body_term(61, '1281115855', 7).
email_body_term(61, 'harpeceucsbedu', 8).
email_body_term(61, '1281116954', 9).
email_body_term(61, 'ilab04csucsbedu', 10).
email_body_term(61, '12811174158', 11).
email_body_term(61, 'nakamuralab8materialsucsbedu', 12).
email_body_term(61, '12811174249', 13).
email_body_term(61, '1281117736', 14).
email_body_term(61, 'lunacrssucsbedu', 15).
email_body_term(61, '1281117777', 16).
email_body_term(61, 'genetestcrssucsbedu', 17).
email_body_term(61, '1281117782', 18).
email_body_term(61, 'theomaccrssucsbedu', 19).
email_body_term(61, '1281117935', 20).
email_body_term(61, 'sedimentmeeucsbedu', 21).
email_body_term(61, '1281118136', 22).
email_body_term(61, 'pulseucenucsbedu', 23).
email_body_term(61, '1281118213', 24).
email_body_term(61, 'joshtestchemengrucsbedu', 25).
email_body_term(61, '1281118214', 26).
email_body_term(61, 'connerjschemengrucsbedu', 27).
email_body_term(61, '1281118255', 28).
email_body_term(61, 'hilsachemengrucsbedu', 29).
email_body_term(61, '12811182129', 30).
email_body_term(61, 'calimerochemengrucsbedu', 31).
email_body_term(61, '12811182132', 32).
email_body_term(61, 'seppiachemengrucsbedu', 33).
email_body_term(61, '12811182133', 34).
email_body_term(61, 'codavincichemengrucsbedu', 35).
email_body_term(61, '12811182215', 36).
email_body_term(61, 'theofanchemengrucsbedu', 37).
email_body_term(61, '1281118343', 38).
email_body_term(61, 'dh83043chemengrucsbedu', 39).
email_body_term(61, '12811183134', 40).
email_body_term(61, 'cobrachemengrucsbedu', 41).
email_body_term(61, '12811183137', 42).
email_body_term(61, 'kraitchemengrucsbedu', 43).
email_body_term(61, '12811183242', 44).
email_body_term(61, 'marinachemengrucsbedu', 45).
email_body_term(61, '12811194119', 46).
email_body_term(61, 'host94119lsdeptsucsbedu', 47).
email_body_term(61, '1281119640', 48).
email_body_term(61, 'coll02alexandriaucsbedu', 49).
email_body_term(61, '12811110321', 50).
email_body_term(61, 'otteroplucsbedu', 51).
email_body_term(61, '128111104155', 52).
email_body_term(61, 'euphratesgeogucsbedu', 53).
email_body_term(61, '12811110615', 54).
email_body_term(61, 'zulu2geogucsbedu', 55).
email_body_term(61, '12811110690', 56).
email_body_term(61, 'henrygeogucsbedu', 57).
email_body_term(61, '128111106101', 58).
email_body_term(61, 'olympiageogucsbedu', 59).
email_body_term(61, '128111106121', 60).
email_body_term(61, 'slavegeogucsbedu', 61).
email_body_term(61, '128111106163', 62).
email_body_term(61, 'alexlaptopgeogucsbedu', 63).
email_body_term(61, '12811110849', 64).
email_body_term(61, 'slicksgeolucsbedu', 65).
email_body_term(61, '12811110854', 66).
email_body_term(61, 'host10854lsdeptsucsbedu', 67).
email_body_term(61, '128111108108', 68).
email_body_term(61, 'host108108lsdeptsucsbedu', 69).
email_body_term(61, '128111108128', 70).
email_body_term(61, 'host108128lsdeptsucsbedu', 71).
email_body_term(61, '128111108139', 72).
email_body_term(61, 'host108139lsdeptsucsbedu', 73).
email_body_term(61, '128111108158', 74).
email_body_term(61, 'host108158lsdeptsucsbedu', 75).
email_body_term(61, '128111108193', 76).
email_body_term(61, 'host108193lsdeptsucsbedu', 77).
email_body_term(61, '128111108219', 78).
email_body_term(61, 'host108219lsdeptsucsbedu', 79).
email_body_term(61, '12811112025', 80).
email_body_term(61, 'ip25lmriucsbedu', 81).
email_body_term(61, '128111138160', 82).
email_body_term(61, '128111138171', 83).
email_body_term(61, '128111138174', 84).
email_body_term(61, '128111164209', 85).
email_body_term(61, 'turtlemeeucsbedu', 86).
email_body_term(61, '12811116527', 87).
email_body_term(61, 'host16527lsdeptsucsbedu', 88).
email_body_term(61, '128111166152', 89).
email_body_term(61, 'dhcp152authnetucsbedu', 90).
email_body_term(61, '12811122081', 91).
email_body_term(61, 'dhcp81nceasucsbedu', 92).
email_body_term(61, '12811122126', 93).
email_body_term(61, 'igertpcmatucsbedu', 94).
email_body_term(61, '128111229251', 95).
email_body_term(61, '128111229252', 96).
email_body_term(61, '12811123443', 97).
email_body_term(61, 'ppp3ncgiaucsbedu', 98).
email_body_term(61, '128111234239', 99).
email_body_term(61, 'sylveygeogucsbedu', 100).
email_body_term(61, '12811124762', 101).
email_body_term(61, '12811124763', 102).
email_body_term(61, 'Todd', 103).
email_body_term(61, 'Atkins', 104).
email_body_term(61, 'Network', 105).
email_body_term(61, 'Security', 106).
email_body_term(61, 'Coordinator', 107).
email_body_term(61, 'UCSBOffice', 108).
email_body_term(61, 'of', 109).
email_body_term(61, 'Information', 110).
email_body_term(61, 'Technology', 111).
email_body_term(61, 'Voice', 112).
email_body_term(61, '805', 113).
email_body_term(61, '8935077', 114).
email_body_term(61, 'Fax', 115).
email_body_term(61, '805', 116).
email_body_term(61, '8935051', 117).
email_body_term(61, 'httpwwwoitucsbedusecurity', 118).
email_body_term(61, 'CSF', 119).
email_body_term(61, 'mailing', 120).
email_body_term(61, 'list', 121).
email_body_term(61, 'CSFucsbedu', 122).
email_body_term(61, 'httpucsbedumailmanlistinfocsf', 123).
