email_from(610, 'mike.ford', 'mrc-cbu.cam.ac.uk').
email_subject_term(610, 'DMDX', 1).
email_subject_term(610, 'Scrambling', 2).
email_subject_term(610, 'Clarification', 3).
email_to(610, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(610, '', 1).
email_body_term(610, 'n7', 2).
email_body_term(610, 'azk', 3).
email_body_term(610, 'cr', 4).
email_body_term(610, 's', 5).
email_body_term(610, '6', 6).
email_body_term(610, 'g', 7).
email_body_term(610, '2', 8).
email_body_term(610, 'nfb', 9).
email_body_term(610, 'f25', 10).
email_body_term(610, 't', 11).
email_body_term(610, '1500', 12).
email_body_term(610, '0', 13).
email_body_term(610, 'The', 14).
email_body_term(610, 'Start', 15).
email_body_term(610, '1', 16).
email_body_term(610, 'A', 17).
email_body_term(610, '1', 18).
email_body_term(610, '2', 19).
email_body_term(610, 'A', 20).
email_body_term(610, '2', 21).
email_body_term(610, '3', 22).
email_body_term(610, 'B', 23).
email_body_term(610, '1', 24).
email_body_term(610, '4', 25).
email_body_term(610, 'B', 26).
email_body_term(610, '2', 27).
email_body_term(610, '5', 28).
email_body_term(610, 'C', 29).
email_body_term(610, '1', 30).
email_body_term(610, '6', 31).
email_body_term(610, 'C', 32).
email_body_term(610, '2', 33).
email_body_term(610, '7', 34).
email_body_term(610, 'FOO', 35).
email_body_term(610, '0', 36).
email_body_term(610, 'The', 37).
email_body_term(610, 'End', 38).
email_body_term(610, 'xoxxooxxxoooxxxxooooxxxxxoooooxxxxxxoooooxxxxxooooxxxxoooxxxooxxox', 39).
email_body_term(610, 'Mike', 40).
email_body_term(610, 'Ford', 41).
email_body_term(610, 'MRC', 42).
email_body_term(610, 'Cognition', 43).
email_body_term(610, 'Brain', 44).
email_body_term(610, 'Sciences', 45).
email_body_term(610, 'Unit', 46).
email_body_term(610, 'Ex', 47).
email_body_term(610, 'Applied', 48).
email_body_term(610, 'Psychology', 49).
email_body_term(610, 'Unit', 50).
email_body_term(610, 'Tel', 51).
email_body_term(610, '01223', 52).
email_body_term(610, '355294', 53).
email_body_term(610, 'ext', 54).
email_body_term(610, '241', 55).
email_body_term(610, '15', 56).
email_body_term(610, 'Chaucer', 57).
email_body_term(610, 'Road', 58).
email_body_term(610, 'Fax', 59).
email_body_term(610, '01223', 60).
email_body_term(610, '359062', 61).
email_body_term(610, 'Cambridge', 62).
email_body_term(610, 'CB2', 63).
email_body_term(610, '2EF', 64).
email_body_term(610, 'email', 65).
email_body_term(610, 'mikefordmrccbucamacuk', 66).
email_body_term(610, 'httpwwwmrccbucamacukpersonalmikeford', 67).
email_body_term(610, 'xoxxooxxxoooxxxxooooxxxxxoooooxxxxxxoooooxxxxxooooxxxxoooxxxooxxox', 68).
