email_from(616, 'calm', 'freespeech.org').
email_subject_term(616, 'Fw', 1).
email_subject_term(616, 'help', 2).
email_to(616, 'pine-info', 'u.washington.edu').
email_body_term(616, '', 1).
email_body_term(616, 'She', 2).
email_body_term(616, 'is', 3).
email_body_term(616, 'right', 4).
email_body_term(616, 'If', 5).
email_body_term(616, 'this', 6).
email_body_term(616, 'flaming', 7).
email_body_term(616, 'must', 8).
email_body_term(616, 'go', 9).
email_body_term(616, 'on', 10).
email_body_term(616, 'why', 11).
email_body_term(616, 'not', 12).
email_body_term(616, 'direct', 13).
email_body_term(616, 'the', 14).
email_body_term(616, 'flames', 15).
email_body_term(616, 'at', 16).
email_body_term(616, 'the', 17).
email_body_term(616, 'person', 18).
email_body_term(616, 'who', 19).
email_body_term(616, 'deserves', 20).
email_body_term(616, 'them', 21).
email_body_term(616, 'rather', 22).
email_body_term(616, 'than', 23).
email_body_term(616, 'clutter', 24).
email_body_term(616, 'up', 25).
email_body_term(616, 'the', 26).
email_body_term(616, 'group', 27).
email_body_term(616, 'I', 28).
email_body_term(616, 'for', 29).
email_body_term(616, 'one', 30).
email_body_term(616, 'have', 31).
email_body_term(616, 'recieved', 32).
email_body_term(616, 'very', 33).
email_body_term(616, 'helpful', 34).
email_body_term(616, 'feedback', 35).
email_body_term(616, 'from', 36).
email_body_term(616, 'the', 37).
email_body_term(616, 'group', 38).
email_body_term(616, 'Some', 39).
email_body_term(616, 'people', 40).
email_body_term(616, 'are', 41).
email_body_term(616, 'nicer', 42).
email_body_term(616, 'than', 43).
email_body_term(616, 'others', 44).
email_body_term(616, 'but', 45).
email_body_term(616, 'then', 46).
email_body_term(616, 'again', 47).
email_body_term(616, 'the', 48).
email_body_term(616, 'information', 49).
email_body_term(616, 'provided', 50).
email_body_term(616, 'here', 51).
email_body_term(616, 'is', 52).
email_body_term(616, 'free', 53).
email_body_term(616, 'I', 54).
email_body_term(616, 'must', 55).
email_body_term(616, 'say', 56).
email_body_term(616, 'though', 57).
email_body_term(616, 'that', 58).
email_body_term(616, 'Colin', 59).
email_body_term(616, 'of', 60).
email_body_term(616, 'all', 61).
email_body_term(616, 'people', 62).
email_body_term(616, 'on', 63).
email_body_term(616, 'the', 64).
email_body_term(616, 'list', 65).
email_body_term(616, 'seems', 66).
email_body_term(616, 'to', 67).
email_body_term(616, 'try', 68).
email_body_term(616, 'to', 69).
email_body_term(616, 'get', 70).
email_body_term(616, 'reactions', 71).
email_body_term(616, 'like', 72).
email_body_term(616, 'this', 73).
email_body_term(616, 'His', 74).
email_body_term(616, 'attitude', 75).
email_body_term(616, 'is', 76).
email_body_term(616, 'relatively', 77).
email_body_term(616, 'condescending', 78).
email_body_term(616, 'when', 79).
email_body_term(616, 'responding', 80).
email_body_term(616, 'to', 81).
email_body_term(616, 'people', 82).
email_body_term(616, 'he', 83).
email_body_term(616, 'assumes', 84).
email_body_term(616, 'to', 85).
email_body_term(616, 'be', 86).
email_body_term(616, 'less', 87).
email_body_term(616, 'technically', 88).
email_body_term(616, 'endowed', 89).
email_body_term(616, 'If', 90).
email_body_term(616, 'he', 91).
email_body_term(616, 'were', 92).
email_body_term(616, 'to', 93).
email_body_term(616, 'cool', 94).
email_body_term(616, 'it', 95).
email_body_term(616, 'down', 96).
email_body_term(616, 'a', 97).
email_body_term(616, 'little', 98).
email_body_term(616, 'on', 99).
email_body_term(616, 'his', 100).
email_body_term(616, 'tone', 101).
email_body_term(616, 'these', 102).
email_body_term(616, 'kinds', 103).
email_body_term(616, 'of', 104).
email_body_term(616, 'people', 105).
email_body_term(616, 'problems', 106).
email_body_term(616, 'wouldnt', 107).
email_body_term(616, 'be', 108).
email_body_term(616, 'so', 109).
email_body_term(616, 'widespread', 110).
email_body_term(616, 'within', 111).
email_body_term(616, 'the', 112).
email_body_term(616, 'group', 113).
email_body_term(616, 'But', 114).
email_body_term(616, 'then', 115).
email_body_term(616, 'of', 116).
email_body_term(616, 'course', 117).
email_body_term(616, 'maybe', 118).
email_body_term(616, 'Colin', 119).
email_body_term(616, 'is', 120).
email_body_term(616, 'british', 121).
email_body_term(616, 'and', 122).
email_body_term(616, 'that', 123).
email_body_term(616, 'is', 124).
email_body_term(616, 'just', 125).
email_body_term(616, 'a', 126).
email_body_term(616, 'tad', 127).
email_body_term(616, 'bit', 128).
email_body_term(616, 'of', 129).
email_body_term(616, 'Irony', 130).
email_body_term(616, 'and', 131).
email_body_term(616, 'Sarcasm', 132).
email_body_term(616, 'I', 133).
email_body_term(616, 'will', 134).
email_body_term(616, 'shut', 135).
email_body_term(616, 'my', 136).
email_body_term(616, 'mouth', 137).
email_body_term(616, 'now', 138).
email_body_term(616, 'I', 139).
email_body_term(616, 'have', 140).
email_body_term(616, 'expended', 141).
email_body_term(616, 'my', 142).
email_body_term(616, '2', 143).
email_body_term(616, 'cents', 144).
email_body_term(616, 'PS', 145).
email_body_term(616, 'I', 146).
email_body_term(616, 'apologize', 147).
email_body_term(616, 'for', 148).
email_body_term(616, 'assuming', 149).
email_body_term(616, 'Colin', 150).
email_body_term(616, 'is', 151).
email_body_term(616, 'male', 152).
email_body_term(616, 'if', 153).
email_body_term(616, 'they', 154).
email_body_term(616, 'are', 155).
email_body_term(616, 'female', 156).
email_body_term(616, 'Original', 157).
email_body_term(616, 'Message', 158).
email_body_term(616, 'From', 159).
email_body_term(616, 'Jennifer', 160).
email_body_term(616, 'Jensen', 161).
email_body_term(616, 'jenniferjquillnet', 162).
email_body_term(616, 'To', 163).
email_body_term(616, 'Pine', 164).
email_body_term(616, 'Discussion', 165).
email_body_term(616, 'Forum', 166).
email_body_term(616, 'pineinfouwashingtonedu', 167).
email_body_term(616, 'Date', 168).
email_body_term(616, 'Wednesday', 169).
email_body_term(616, 'January', 170).
email_body_term(616, '14', 171).
email_body_term(616, '1998', 172).
email_body_term(616, '1215', 173).
email_body_term(616, 'PM', 174).
email_body_term(616, 'Subject', 175).
email_body_term(616, 'Re', 176).
email_body_term(616, 'help', 177).
email_body_term(616, 'Im', 178).
email_body_term(616, 'new', 179).
email_body_term(616, 'to', 180).
email_body_term(616, 'this', 181).
email_body_term(616, 'list', 182).
email_body_term(616, 'but', 183).
email_body_term(616, 'can', 184).
email_body_term(616, 'I', 185).
email_body_term(616, 'offer', 186).
email_body_term(616, 'my', 187).
email_body_term(616, 'opinion', 188).
email_body_term(616, 'The', 189).
email_body_term(616, 'question', 190).
email_body_term(616, 'may', 191).
email_body_term(616, 'not', 192).
email_body_term(616, 'be', 193).
email_body_term(616, 'been', 194).
email_body_term(616, 'asked', 195).
email_body_term(616, 'the', 196).
email_body_term(616, 'best', 197).
email_body_term(616, 'way', 198).
email_body_term(616, 'and', 199).
email_body_term(616, 'the', 200).
email_body_term(616, 'rebuttal', 201).
email_body_term(616, 'was', 202).
email_body_term(616, 'very', 203).
email_body_term(616, 'inadvisable', 204).
email_body_term(616, 'However', 205).
email_body_term(616, 'I', 206).
email_body_term(616, 'believe', 207).
email_body_term(616, 'that', 208).
email_body_term(616, 'were', 209).
email_body_term(616, 'flogging', 210).
email_body_term(616, 'a', 211).
email_body_term(616, 'dead', 212).
email_body_term(616, 'issue', 213).
email_body_term(616, 'here', 214).
email_body_term(616, 'and', 215).
email_body_term(616, 'getting', 216).
email_body_term(616, 'offtrack', 217).
email_body_term(616, 'besides', 218).
email_body_term(616, 'Thats', 219).
email_body_term(616, 'just', 220).
email_body_term(616, 'my', 221).
email_body_term(616, 'two', 222).
email_body_term(616, 'cents', 223).
email_body_term(616, 'of', 224).
email_body_term(616, 'course', 225).
email_body_term(616, 'J', 226).
email_body_term(616, 'jenniferjquillnet', 227).
email_body_term(616, 'jjense03herculesbakeredu', 228).
