email_from(619, 'nsaba', 'ric.ric.uci.edu').
email_subject_term(619, 'DMDX', 1).
email_subject_term(619, 'Loops', 2).
email_subject_term(619, 'and', 3).
email_subject_term(619, 'accepting', 4).
email_subject_term(619, 'triggers', 5).
email_subject_term(619, 'from', 6).
email_subject_term(619, 'scanner', 7).
email_to(619, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(619, 'Precedence', 1).
email_body_term(619, 'list', 2).
email_body_term(619, 'Hi', 3).
email_body_term(619, 'everyone', 4).
email_body_term(619, 'I', 5).
email_body_term(619, 'have', 6).
email_body_term(619, '2', 7).
email_body_term(619, 'questions', 8).
email_body_term(619, '1', 9).
email_body_term(619, 'Is', 10).
email_body_term(619, 'DMDX', 11).
email_body_term(619, 'capable', 12).
email_body_term(619, 'of', 13).
email_body_term(619, 'doing', 14).
email_body_term(619, 'loops', 15).
email_body_term(619, 'I', 16).
email_body_term(619, 'have', 17).
email_body_term(619, 'a', 18).
email_body_term(619, 'block', 19).
email_body_term(619, 'of', 20).
email_body_term(619, 'dmdx', 21).
email_body_term(619, 'code', 22).
email_body_term(619, 'and', 23).
email_body_term(619, 'i', 24).
email_body_term(619, 'need', 25).
email_body_term(619, 'to', 26).
email_body_term(619, 'do', 27).
email_body_term(619, 'it', 28).
email_body_term(619, '1000', 29).
email_body_term(619, 'times', 30).
email_body_term(619, '2', 31).
email_body_term(619, 'I', 32).
email_body_term(619, 'wrote', 33).
email_body_term(619, 'a', 34).
email_body_term(619, 'code', 35).
email_body_term(619, 'to', 36).
email_body_term(619, 'display', 37).
email_body_term(619, '10', 38).
email_body_term(619, 'frames', 39).
email_body_term(619, 'per', 40).
email_body_term(619, 'second', 41).
email_body_term(619, 'for', 42).
email_body_term(619, '5', 43).
email_body_term(619, 'seconds', 44).
email_body_term(619, 'I', 45).
email_body_term(619, 'have', 46).
email_body_term(619, 'a', 47).
email_body_term(619, 'picker', 48).
email_body_term(619, 'system', 49).
email_body_term(619, 'that', 50).
email_body_term(619, 'produce', 51).
email_body_term(619, '100', 52).
email_body_term(619, 'RF', 53).
email_body_term(619, 'pulses', 54).
email_body_term(619, 'for', 55).
email_body_term(619, '5', 56).
email_body_term(619, 'seconds', 57).
email_body_term(619, 'I', 58).
email_body_term(619, 'want', 59).
email_body_term(619, 'to', 60).
email_body_term(619, 'synchronize', 61).
email_body_term(619, 'the', 62).
email_body_term(619, 'two', 63).
email_body_term(619, 'systems', 64).
email_body_term(619, 'First', 65).
email_body_term(619, 'run', 66).
email_body_term(619, 'the', 67).
email_body_term(619, 'dmdx', 68).
email_body_term(619, '10', 69).
email_body_term(619, 'framessec', 70).
email_body_term(619, 'for', 71).
email_body_term(619, '5', 72).
email_body_term(619, 'secondsusing', 73).
email_body_term(619, 'the', 74).
email_body_term(619, 'computer', 75).
email_body_term(619, 'internal', 76).
email_body_term(619, 'clock', 77).
email_body_term(619, 'and', 78).
email_body_term(619, 'at', 79).
email_body_term(619, 'the', 80).
email_body_term(619, 'same', 81).
email_body_term(619, 'time', 82).
email_body_term(619, 'accepting', 83).
email_body_term(619, 'counting', 84).
email_body_term(619, 'the', 85).
email_body_term(619, 'RF', 86).
email_body_term(619, 'pulses', 87).
email_body_term(619, 'from', 88).
email_body_term(619, 'the', 89).
email_body_term(619, 'picker', 90).
email_body_term(619, 'system', 91).
email_body_term(619, 'So', 92).
email_body_term(619, 'if', 93).
email_body_term(619, 'the', 94).
email_body_term(619, 'computer', 95).
email_body_term(619, 'finished', 96).
email_body_term(619, 'displaying', 97).
email_body_term(619, 'the', 98).
email_body_term(619, 'frames', 99).
email_body_term(619, 'for', 100).
email_body_term(619, '5', 101).
email_body_term(619, 'seconds', 102).
email_body_term(619, 'and', 103).
email_body_term(619, 'the', 104).
email_body_term(619, 'RF', 105).
email_body_term(619, 'pulses', 106).
email_body_term(619, 'coming', 107).
email_body_term(619, 'from', 108).
email_body_term(619, 'the', 109).
email_body_term(619, 'scanner', 110).
email_body_term(619, 'is', 111).
email_body_term(619, 'not', 112).
email_body_term(619, 'complete', 113).
email_body_term(619, '100', 114).
email_body_term(619, 'DMDX', 115).
email_body_term(619, 'will', 116).
email_body_term(619, 'continue', 117).
email_body_term(619, 'displaying', 118).
email_body_term(619, 'the', 119).
email_body_term(619, 'frames', 120).
email_body_term(619, 'until', 121).
email_body_term(619, 'it', 122).
email_body_term(619, 'finishes', 123).
email_body_term(619, 'counting', 124).
email_body_term(619, 'the', 125).
email_body_term(619, 'pulses', 126).
