email_from(621, 'lancia', 'up.univ-aix.fr').
email_subject_term(621, 'DMDX', 1).
email_subject_term(621, 'Re', 2).
email_subject_term(621, 'errata', 3).
email_subject_term(621, 'corrige', 4).
email_subject_term(621, 'for', 5).
email_subject_term(621, 'the', 6).
email_subject_term(621, 'strange', 7).
email_subject_term(621, 'problem', 8).
email_subject_term(621, 'with', 9).
email_subject_term(621, 'the', 10).
email_to(621, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(621, '', 1).
email_body_term(621, '612002004120809332003362960poppsychyorkacuk', 2).
email_body_term(621, 'MimeVersion', 3).
email_body_term(621, '10', 4).
email_body_term(621, 'ContentType', 5).
email_body_term(621, 'textplain', 6).
email_body_term(621, 'charsetusascii', 7).
email_body_term(621, 'formatflowed', 8).
email_body_term(621, 'ReplyTo', 9).
email_body_term(621, 'DMDXpsy1psycharizonaedu', 10).
email_body_term(621, 'Sender', 11).
email_body_term(621, 'DMDXownerpsy1psycharizonaedu', 12).
email_body_term(621, 'Precedence', 13).
email_body_term(621, 'list', 14).
email_body_term(621, 'Hi', 15).
email_body_term(621, 'all', 16).
email_body_term(621, 'First', 17).
email_body_term(621, 'of', 18).
email_body_term(621, 'all', 19).
email_body_term(621, 'thank', 20).
email_body_term(621, 'you', 21).
email_body_term(621, 'very', 22).
email_body_term(621, 'much', 23).
email_body_term(621, 'Gareth', 24).
email_body_term(621, 'for', 25).
email_body_term(621, 'your', 26).
email_body_term(621, 'suggestion', 27).
email_body_term(621, 'it', 28).
email_body_term(621, 'worked', 29).
email_body_term(621, 'Second', 30).
email_body_term(621, 'I', 31).
email_body_term(621, 'am', 32).
email_body_term(621, 'still', 33).
email_body_term(621, 'having', 34).
email_body_term(621, 'problems', 35).
email_body_term(621, 'with', 36).
email_body_term(621, 'this', 37).
email_body_term(621, 'input', 38).
email_body_term(621, 'box', 39).
email_body_term(621, 'now', 40).
email_body_term(621, 'it', 41).
email_body_term(621, 'has', 42).
email_body_term(621, 'been', 43).
email_body_term(621, 'recognized', 44).
email_body_term(621, 'by', 45).
email_body_term(621, 'DmDx', 46).
email_body_term(621, 'but', 47).
email_body_term(621, 'two', 48).
email_body_term(621, 'of', 49).
email_body_term(621, 'the', 50).
email_body_term(621, 'buttons', 51).
email_body_term(621, 'they', 52).
email_body_term(621, 'where', 53).
email_body_term(621, 'called', 54).
email_body_term(621, 'by', 55).
email_body_term(621, 'timeDx', 56).
email_body_term(621, 'Asse', 57).
email_body_term(621, 'X', 58).
email_body_term(621, 'and', 59).
email_body_term(621, 'Asse', 60).
email_body_term(621, 'Y', 61).
email_body_term(621, 'are', 62).
email_body_term(621, 'not', 63).
email_body_term(621, 'recognized', 64).
email_body_term(621, 'by', 65).
email_body_term(621, 'DmDx', 66).
email_body_term(621, 'As', 67).
email_body_term(621, 'Gareth', 68).
email_body_term(621, 'suggested', 69).
email_body_term(621, 'me', 70).
email_body_term(621, 'in', 71).
email_body_term(621, 'the', 72).
email_body_term(621, 'case', 73).
email_body_term(621, 'of', 74).
email_body_term(621, 'button', 75).
email_body_term(621, 'box', 76).
email_body_term(621, 'name', 77).
email_body_term(621, 'recognition', 78).
email_body_term(621, 'I', 79).
email_body_term(621, 'have', 80).
email_body_term(621, 'tried', 81).
email_body_term(621, 'to', 82).
email_body_term(621, 'use', 83).
email_body_term(621, 'quotes', 84).
email_body_term(621, 'but', 85).
email_body_term(621, 'in', 86).
email_body_term(621, 'this', 87).
email_body_term(621, 'case', 88).
email_body_term(621, 'it', 89).
email_body_term(621, 'didnt', 90).
email_body_term(621, 'work', 91).
email_body_term(621, 'Moreover', 92).
email_body_term(621, 'with', 93).
email_body_term(621, 'the', 94).
email_body_term(621, 'other', 95).
email_body_term(621, 'buttons', 96).
email_body_term(621, 'DmDx', 97).
email_body_term(621, 'didnt', 98).
email_body_term(621, 'collect', 99).
email_body_term(621, 'any', 100).
email_body_term(621, 'answer', 101).
email_body_term(621, 'even', 102).
email_body_term(621, 'if', 103).
email_body_term(621, 'while', 104).
email_body_term(621, 'checking', 105).
email_body_term(621, 'he', 106).
email_body_term(621, 'didnt', 107).
email_body_term(621, 'give', 108).
email_body_term(621, 'me', 109).
email_body_term(621, 'any', 110).
email_body_term(621, 'error', 111).
email_body_term(621, 'Thank', 112).
email_body_term(621, 'you', 113).
email_body_term(621, 'for', 114).
email_body_term(621, 'any', 115).
email_body_term(621, 'kind', 116).
email_body_term(621, 'of', 117).
email_body_term(621, 'suggestion', 118).
email_body_term(621, 'Leonardo', 119).
