email_from(623, 'soundstruck', 'pacific.net.sg').
email_subject_term(623, 'encoder', 1).
email_subject_term(623, 'and', 2).
email_subject_term(623, 'motor', 3).
email_subject_term(623, 'questions', 4).
email_to(623, 'handyboard', 'media.mit.edu').
email_body_term(623, '', 1).
email_body_term(623, 'pin', 2).
email_body_term(623, '2', 3).
email_body_term(623, 'Vcc', 4).
email_body_term(623, 'pin', 5).
email_body_term(623, '3', 6).
email_body_term(623, 'dir', 7).
email_body_term(623, 'pin', 8).
email_body_term(623, '4standyby', 9).
email_body_term(623, 'pin', 10).
email_body_term(623, '5', 11).
email_body_term(623, 'and', 12).
email_body_term(623, '6', 13).
email_body_term(623, 'A1', 14).
email_body_term(623, 'and', 15).
email_body_term(623, 'A2', 16).
email_body_term(623, 'pin', 17).
email_body_term(623, '7', 18).
email_body_term(623, '8', 19).
email_body_term(623, 'B1', 20).
email_body_term(623, 'and', 21).
email_body_term(623, 'B2', 22).
email_body_term(623, 'pin', 23).
email_body_term(623, '9', 24).
email_body_term(623, 'and', 25).
email_body_term(623, '10', 26).
email_body_term(623, 'Z1', 27).
email_body_term(623, 'and', 28).
email_body_term(623, 'Z2', 29).
email_body_term(623, 'how', 30).
email_body_term(623, 'do', 31).
email_body_term(623, 'i', 32).
email_body_term(623, 'connect', 33).
email_body_term(623, 'my', 34).
email_body_term(623, 'encoder', 35).
email_body_term(623, 'part', 36).
email_body_term(623, 'to', 37).
email_body_term(623, 'the', 38).
email_body_term(623, 'handy', 39).
email_body_term(623, 'board', 40).
email_body_term(623, 'can', 41).
email_body_term(623, 'i', 42).
email_body_term(623, 'ignore', 43).
email_body_term(623, 'the', 44).
email_body_term(623, 'encoder', 45).
email_body_term(623, 'my', 46).
email_body_term(623, 'robot', 47).
email_body_term(623, 'only', 48).
email_body_term(623, 'needs', 49).
email_body_term(623, 'to', 50).
email_body_term(623, 'sense', 51).
email_body_term(623, 'retroreflective', 52).
email_body_term(623, 'white', 53).
email_body_term(623, 'tape', 54).
email_body_term(623, 'can', 55).
email_body_term(623, 'i', 56).
email_body_term(623, 'just', 57).
email_body_term(623, 'use', 58).
email_body_term(623, 'suitable', 59).
email_body_term(623, 'sensors', 60).
email_body_term(623, 'instead', 61).
email_body_term(623, 'of', 62).
email_body_term(623, 'using', 63).
email_body_term(623, 'encoders', 64).
email_body_term(623, 'The', 65).
email_body_term(623, 'pins', 66).
email_body_term(623, 'I', 67).
email_body_term(623, 'listed', 68).
email_body_term(623, 'are', 69).
email_body_term(623, 'just', 70).
email_body_term(623, 'for', 71).
email_body_term(623, 'details', 72).
email_body_term(623, '2', 73).
email_body_term(623, 'i', 74).
email_body_term(623, 'am', 75).
email_body_term(623, 'using', 76).
email_body_term(623, 'a', 77).
email_body_term(623, 'separate', 78).
email_body_term(623, 'motor', 79).
email_body_term(623, 'battery', 80).
email_body_term(623, 'source', 81).
email_body_term(623, 'of', 82).
email_body_term(623, '30', 83).
email_body_term(623, 'V', 84).
email_body_term(623, 'to', 85).
email_body_term(623, 'connect', 86).
email_body_term(623, 'to', 87).
email_body_term(623, 'the', 88).
email_body_term(623, 'handy', 89).
email_body_term(623, 'board', 90).
email_body_term(623, 'cause', 91).
email_body_term(623, 'my', 92).
email_body_term(623, 'motors', 93).
email_body_term(623, 'supply', 94).
email_body_term(623, 'around', 95).
email_body_term(623, '30Vwhat', 96).
email_body_term(623, 'is', 97).
email_body_term(623, 'roughly', 98).
email_body_term(623, 'the', 99).
email_body_term(623, 'suitable', 100).
email_body_term(623, 'and', 101).
email_body_term(623, 'max', 102).
email_body_term(623, 'current', 103).
email_body_term(623, 'needed', 104).
email_body_term(623, 'for', 105).
email_body_term(623, 'the', 106).
email_body_term(623, '30V', 107).
email_body_term(623, 'external', 108).
email_body_term(623, 'battery', 109).
email_body_term(623, 'source', 110).
email_body_term(623, 'to', 111).
email_body_term(623, 'be', 112).
email_body_term(623, 'able', 113).
email_body_term(623, 'to', 114).
email_body_term(623, 'supply', 115).
email_body_term(623, 'to', 116).
email_body_term(623, 'the', 117).
email_body_term(623, 'handyboard', 118).
email_body_term(623, 'to', 119).
email_body_term(623, 'prevent', 120).
email_body_term(623, 'the', 121).
email_body_term(623, 'handyboard', 122).
email_body_term(623, 'from', 123).
email_body_term(623, 'frying', 124).
email_body_term(623, 'thank', 125).
email_body_term(623, 'u', 126).
email_body_term(623, 'for', 127).
email_body_term(623, 'reading', 128).
email_body_term(623, 'my', 129).
email_body_term(623, 'problems', 130).
email_body_term(623, 'i', 131).
email_body_term(623, 'would', 132).
email_body_term(623, 'appreciate', 133).
email_body_term(623, 'if', 134).
email_body_term(623, 'anyone', 135).
email_body_term(623, 'could', 136).
email_body_term(623, 'respond', 137).
email_body_term(623, 'to', 138).
email_body_term(623, 'me', 139).
email_body_term(623, 'directly', 140).
email_body_term(623, 'to', 141).
email_body_term(623, 'my', 142).
email_body_term(623, 'email', 143).
email_body_term(623, 'address', 144).
email_body_term(623, 'soundstruckpacificnetsg', 145).
email_body_term(623, 'u', 146).
email_body_term(623, 'could', 147).
email_body_term(623, 'also', 148).
email_body_term(623, 'reply', 149).
email_body_term(623, 'to', 150).
email_body_term(623, 'me', 151).
email_body_term(623, 'on', 152).
email_body_term(623, 'the', 153).
email_body_term(623, 'mailing', 154).
email_body_term(623, 'list', 155).
email_body_term(623, 'if', 156).
email_body_term(623, 'its', 157).
email_body_term(623, 'for', 158).
email_body_term(623, 'convenient', 159).
email_body_term(623, 'for', 160).
email_body_term(623, 'u', 161).
email_body_term(623, 'hope', 162).
email_body_term(623, 'to', 163).
email_body_term(623, 'hear', 164).
email_body_term(623, 'some', 165).
email_body_term(623, 'news', 166).
email_body_term(623, 'thank', 167).
email_body_term(623, 'u', 168).
