email_from(624, 'derek.eder', 'lungall.gu.se').
email_subject_term(624, 'DMDX', 1).
email_subject_term(624, 'Re', 2).
email_subject_term(624, 'configuration', 3).
email_subject_term(624, 'of', 4).
email_subject_term(624, 'IO', 5).
email_subject_term(624, 'card', 6).
email_to(624, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(624, 'You', 1).
email_body_term(624, 'feed', 2).
email_body_term(624, 'the', 3).
email_body_term(624, 'chip', 4).
email_body_term(624, 'a', 5).
email_body_term(624, '4', 6).
email_body_term(624, 'bit', 7).
email_body_term(624, 'address', 8).
email_body_term(624, 'a', 9).
email_body_term(624, 'nibble', 10).
email_body_term(624, 'like', 11).
email_body_term(624, 'this', 12).
email_body_term(624, 'for', 13).
email_body_term(624, 'example', 14).
email_body_term(624, 'input', 15).
email_body_term(624, 'output', 16).
email_body_term(624, 'A0', 17).
email_body_term(624, 'A1', 18).
email_body_term(624, 'A2', 19).
email_body_term(624, 'A3', 20).
email_body_term(624, 'L', 21).
email_body_term(624, 'L', 22).
email_body_term(624, 'L', 23).
email_body_term(624, 'L', 24).
email_body_term(624, 'line', 25).
email_body_term(624, '1', 26).
email_body_term(624, 'goes', 27).
email_body_term(624, 'low', 28).
email_body_term(624, 'H', 29).
email_body_term(624, 'L', 30).
email_body_term(624, 'L', 31).
email_body_term(624, 'L', 32).
email_body_term(624, 'line', 33).
email_body_term(624, '2', 34).
email_body_term(624, 'goes', 35).
email_body_term(624, 'low', 36).
email_body_term(624, 'You', 37).
email_body_term(624, 'need', 38).
email_body_term(624, '18', 39).
email_body_term(624, 'outputs', 40).
email_body_term(624, 'so', 41).
email_body_term(624, 'you', 42).
email_body_term(624, 'could', 43).
email_body_term(624, 'use', 44).
email_body_term(624, '2', 45).
email_body_term(624, '74xx154', 46).
email_body_term(624, 'chips', 47).
email_body_term(624, 'and', 48).
email_body_term(624, '6', 49).
email_body_term(624, 'PIO', 50).
email_body_term(624, 'outputs', 51).
email_body_term(624, 'for', 52).
email_body_term(624, 'addressing', 53).
email_body_term(624, 'them', 54).
email_body_term(624, 'Note', 55).
email_body_term(624, 'that', 56).
email_body_term(624, 'with', 57).
email_body_term(624, 'the', 58).
email_body_term(624, '4to16', 59).
email_body_term(624, 'line', 60).
email_body_term(624, 'decoders', 61).
email_body_term(624, 'only', 62).
email_body_term(624, 'one', 63).
email_body_term(624, 'output', 64).
email_body_term(624, 'line', 65).
email_body_term(624, 'can', 66).
email_body_term(624, 'be', 67).
email_body_term(624, 'active', 68).
email_body_term(624, 'at', 69).
email_body_term(624, 'a', 70).
email_body_term(624, 'time', 71).
email_body_term(624, 'If', 72).
email_body_term(624, 'you', 73).
email_body_term(624, 'needed', 74).
email_body_term(624, 'to', 75).
email_body_term(624, 'activate', 76).
email_body_term(624, 'more', 77).
email_body_term(624, 'than', 78).
email_body_term(624, 'one', 79).
email_body_term(624, 'trigger', 80).
email_body_term(624, 'simultaneously', 81).
email_body_term(624, 'to', 82).
email_body_term(624, 'the', 83).
email_body_term(624, 'shock', 84).
email_body_term(624, 'generator', 85).
email_body_term(624, 'for', 86).
email_body_term(624, 'example', 87).
email_body_term(624, 'you', 88).
email_body_term(624, 'could', 89).
email_body_term(624, 'use', 90).
email_body_term(624, 'a', 91).
email_body_term(624, 'chip', 92).
email_body_term(624, 'like', 93).
email_body_term(624, 'the', 94).
email_body_term(624, '74xx4511', 95).
email_body_term(624, 'BCD', 96).
email_body_term(624, 'to', 97).
email_body_term(624, '7segment', 98).
email_body_term(624, 'latchdecoderdriver', 99).
email_body_term(624, 'httpwwwstandardicsphilipscomproductshcpdf74hc4511pdf', 100).
email_body_term(624, 'These', 101).
email_body_term(624, 'are', 102).
email_body_term(624, 'tinker', 103).
email_body_term(624, 'toys', 104).
email_body_term(624, 'any', 105).
email_body_term(624, 'electronic', 106).
email_body_term(624, 'technicianengineer', 107).
email_body_term(624, 'should', 108).
email_body_term(624, 'be', 109).
email_body_term(624, 'able', 110).
email_body_term(624, 'to', 111).
email_body_term(624, 'help', 112).
email_body_term(624, 'you', 113).
email_body_term(624, 'should', 114).
email_body_term(624, 'you', 115).
email_body_term(624, 'be', 116).
email_body_term(624, 'interested', 117).
email_body_term(624, 'in', 118).
email_body_term(624, 'this', 119).
email_body_term(624, 'type', 120).
email_body_term(624, 'option', 121).
email_body_term(624, 'Now', 122).
email_body_term(624, 'if', 123).
email_body_term(624, 'I', 124).
email_body_term(624, 'had', 125).
email_body_term(624, 'the', 126).
email_body_term(624, 'time', 127).
email_body_term(624, 'I', 128).
email_body_term(624, 'would', 129).
email_body_term(624, 'explore', 130).
email_body_term(624, 'a', 131).
email_body_term(624, 'slight', 132).
email_body_term(624, 'different', 133).
email_body_term(624, 'route', 134).
email_body_term(624, 'using', 135).
email_body_term(624, 'devices', 136).
email_body_term(624, 'designed', 137).
email_body_term(624, 'around', 138).
email_body_term(624, 'the', 139).
email_body_term(624, 'I2C', 140).
email_body_term(624, 'serial', 141).
email_body_term(624, 'bus', 142).
email_body_term(624, 'commnunication', 143).
email_body_term(624, 'protocol', 144).
email_body_term(624, 'best', 145).
email_body_term(624, 'of', 146).
email_body_term(624, 'luck', 147).
email_body_term(624, 'Derek', 148).
email_body_term(624, 'Derek', 149).
email_body_term(624, 'N', 150).
email_body_term(624, 'Eder', 151).
email_body_term(624, 'SUSahlgrenska', 152).
email_body_term(624, 'Utvecklingslab', 153).
email_body_term(624, '1', 154).
email_body_term(624, 'Med', 155).
email_body_term(624, 'Grna', 156).
email_body_term(624, 'strket', 157).
email_body_term(624, '8', 158).
email_body_term(624, 'SE', 159).
email_body_term(624, '413', 160).
email_body_term(624, '45', 161).
email_body_term(624, 'Gteborg', 162).
email_body_term(624, 'Gothenburg', 163).
email_body_term(624, 'Sverige', 164).
email_body_term(624, 'Sweden', 165).
email_body_term(624, '46', 166).
email_body_term(624, '031', 167).
email_body_term(624, '342', 168).
email_body_term(624, '8261', 169).
email_body_term(624, '28261', 170).
email_body_term(624, 'inom', 171).
email_body_term(624, 'Sahlgrenska', 172).
email_body_term(624, '46', 173).
email_body_term(624, '0709', 174).
email_body_term(624, '721', 175).
email_body_term(624, '283', 176).
email_body_term(624, 'mobile', 177).
email_body_term(624, '46', 178).
email_body_term(624, '031', 179).
email_body_term(624, '25', 180).
email_body_term(624, '97', 181).
email_body_term(624, '07', 182).
email_body_term(624, 'home', 183).
email_body_term(624, 'omit', 184).
email_body_term(624, 'the', 185).
email_body_term(624, '0', 186).
email_body_term(624, 'when', 187).
email_body_term(624, 'calling', 188).
email_body_term(624, 'from', 189).
email_body_term(624, 'outside', 190).
email_body_term(624, 'Sweden', 191).
email_body_term(624, 'personal', 192).
email_body_term(624, 'web', 193).
email_body_term(624, 'page', 194).
email_body_term(624, 'wwwderekederorg', 195).
