email_from(625, 'martin', 'avalon.msfc.nasa.gov').
email_subject_term(625, 'C', 1).
email_subject_term(625, 'time', 2).
email_subject_term(625, 'charges', 3).
email_to(625, 'jwa', 'amelia.sp.trw.com').
email_body_term(625, 'CIXSMC61001', 1).
email_body_term(625, 'CIXHPO100123', 2).
email_body_term(625, 'CIXFP110034', 3).
email_body_term(625, 'CIXFP240012', 4).
email_body_term(625, 'CIXFP230012', 5).
email_body_term(625, 'CIXFP22001', 6).
email_body_term(625, 'CIXFP21002', 7).
email_body_term(625, 'LETG', 8).
email_body_term(625, 'ONLY', 9).
email_body_term(625, 'CLXFEE30012389', 10).
email_body_term(625, 'CLXHAL4005', 11).
email_body_term(625, 'CLXH3D2001', 12).
email_body_term(625, 'HETG', 13).
email_body_term(625, 'ONLY', 14).
email_body_term(625, 'CHXFEE30034565a1013', 15).
email_body_term(625, 'CHXHAL4003', 16).
email_body_term(625, 'CHXH3D20023', 17).
email_body_term(625, 'HETG', 18).
email_body_term(625, 'and', 19).
email_body_term(625, 'LETG', 20).
email_body_term(625, '1212', 21).
email_body_term(625, 'CIXHAL4004', 22).
email_body_term(625, 'ALL', 23).
email_body_term(625, '131313', 24).
email_body_term(625, 'CIXFFA4005', 25).
email_body_term(625, 'CIXFFM61001', 26).
email_body_term(625, '3001', 27).
email_body_term(625, 'CIXFBG60005', 28).
email_body_term(625, 'CBNDBU600078', 29).
email_body_term(625, 'Other', 30).
email_body_term(625, 'measurements', 31).
email_body_term(625, 'onaxis', 32).
email_body_term(625, 'wing', 33).
email_body_term(625, 'scans', 34).
email_body_term(625, 'and', 35).
email_body_term(625, 'alignment', 36).
email_body_term(625, 'measurements', 37).
email_body_term(625, 'were', 38).
email_body_term(625, 'not', 39).
email_body_term(625, 'charged', 40).
email_body_term(625, 'as', 41).
email_body_term(625, 'they', 42).
email_body_term(625, 'were', 43).
email_body_term(625, 'fillers', 44).
email_body_term(625, 'and', 45).
email_body_term(625, 'not', 46).
email_body_term(625, 'part', 47).
email_body_term(625, 'of', 48).
email_body_term(625, 'our', 49).
email_body_term(625, 'calibration', 50).
email_body_term(625, 'program', 51).
email_body_term(625, 'PS', 52).
email_body_term(625, 'Comments', 53).
email_body_term(625, 'from', 54).
email_body_term(625, 'participants', 55).
