email_from(626, 'rand', 'mbnet.fi').
email_subject_term(626, 'Help', 1).
email_subject_term(626, 'needed', 2).
email_subject_term(626, 'with', 3).
email_subject_term(626, 'bootstrap', 4).
email_subject_term(626, 'mode', 5).
email_to(626, 'handyboard', 'media.mit.edu').
email_body_term(626, 'XMsmailPriority', 1).
email_body_term(626, 'Normal', 2).
email_body_term(626, 'XMailer', 3).
email_body_term(626, 'Microsoft', 4).
email_body_term(626, 'Outlook', 5).
email_body_term(626, 'Express', 6).
email_body_term(626, '50023141300', 7).
email_body_term(626, 'XMimeole', 8).
email_body_term(626, 'Produced', 9).
email_body_term(626, 'By', 10).
email_body_term(626, 'Microsoft', 11).
email_body_term(626, 'MimeOLE', 12).
email_body_term(626, 'V50023141300', 13).
email_body_term(626, 'I', 14).
email_body_term(626, 'have', 15).
email_body_term(626, 'a', 16).
email_body_term(626, 'problem', 17).
email_body_term(626, 'getting', 18).
email_body_term(626, 'handy', 19).
email_body_term(626, 'board', 20).
email_body_term(626, 'into', 21).
email_body_term(626, 'bootstrap', 22).
email_body_term(626, 'mode', 23).
email_body_term(626, 'Im', 24).
email_body_term(626, 'now', 25).
email_body_term(626, 'in', 26).
email_body_term(626, 'the', 27).
email_body_term(626, 'face', 28).
email_body_term(626, 'six', 29).
email_body_term(626, 'installing', 30).
email_body_term(626, 'lcd', 31).
email_body_term(626, 'screen', 32).
email_body_term(626, 'and', 33).
email_body_term(626, 'downloadin', 34).
email_body_term(626, 'ic', 35).
email_body_term(626, 'It', 36).
email_body_term(626, 'worked', 37).
email_body_term(626, 'earlier', 38).
email_body_term(626, 'but', 39).
email_body_term(626, 'now', 40).
email_body_term(626, 'it', 41).
email_body_term(626, 'just', 42).
email_body_term(626, 'wont', 43).
email_body_term(626, 'go', 44).
email_body_term(626, 'into', 45).
email_body_term(626, 'bootstrap', 46).
email_body_term(626, 'mode', 47).
email_body_term(626, 'I', 48).
email_body_term(626, 'have', 49).
email_body_term(626, 'tested', 50).
email_body_term(626, 'the', 51).
email_body_term(626, 'switch', 52).
email_body_term(626, 'and', 53).
email_body_term(626, 'traced', 54).
email_body_term(626, 'wires', 55).
email_body_term(626, 'from', 56).
email_body_term(626, 'it', 57).
email_body_term(626, 'to', 58).
email_body_term(626, 'the', 59).
email_body_term(626, 'prosessor', 60).
email_body_term(626, 'and', 61).
email_body_term(626, 'there', 62).
email_body_term(626, 'is', 63).
email_body_term(626, 'nothing', 64).
email_body_term(626, 'wrong', 65).
email_body_term(626, 'with', 66).
email_body_term(626, 'them', 67).
email_body_term(626, 'I', 68).
email_body_term(626, 'have', 69).
email_body_term(626, 'no', 70).
email_body_term(626, 'clue', 71).
email_body_term(626, 'what', 72).
email_body_term(626, 'could', 73).
email_body_term(626, 'be', 74).
email_body_term(626, 'wrong', 75).
email_body_term(626, 'Thank', 76).
email_body_term(626, 'you', 77).
email_body_term(626, 'in', 78).
email_body_term(626, 'advance', 79).
email_body_term(626, 'Antti', 80).
email_body_term(626, 'Matinlauri', 81).
email_body_term(626, 'randmbnetfi', 82).
email_body_term(626, 'icq', 83).
email_body_term(626, '11884809', 84).
