email_from(628, 'dlc', 'verinet.com').
email_subject_term(628, 'Re', 1).
email_subject_term(628, 'Overcharged', 2).
email_subject_term(628, 'battery', 3).
email_to(628, 'handyboard', 'media.mit.edu').
email_body_term(628, 'ContentType', 1).
email_body_term(628, 'textplain', 2).
email_body_term(628, 'charsetiso88591', 3).
email_body_term(628, 'ContentTransferEncoding', 4).
email_body_term(628, '8bit', 5).
email_body_term(628, 'Precedence', 6).
email_body_term(628, 'list', 7).
email_body_term(628, 'In', 8).
email_body_term(628, 'lugnetroboticshandyboard', 9).
email_body_term(628, 'Fred', 10).
email_body_term(628, 'G', 11).
email_body_term(628, 'Martin', 12).
email_body_term(628, 'writes', 13).
email_body_term(628, 'no', 14).
email_body_term(628, 'i', 15).
email_body_term(628, 'disagree', 16).
email_body_term(628, 'with', 17).
email_body_term(628, 'this', 18).
email_body_term(628, 'answer', 19).
email_body_term(628, 'the', 20).
email_body_term(628, 'HB', 21).
email_body_term(628, 'is', 22).
email_body_term(628, 'designed', 23).
email_body_term(628, 'to', 24).
email_body_term(628, 'be', 25).
email_body_term(628, 'left', 26).
email_body_term(628, 'on', 27).
email_body_term(628, 'normal', 28).
email_body_term(628, 'charge', 29).
email_body_term(628, 'indefinitely', 30).
email_body_term(628, 'the', 31).
email_body_term(628, 'batts', 32).
email_body_term(628, 'can', 33).
email_body_term(628, 'get', 34).
email_body_term(628, 'a', 35).
email_body_term(628, 'little', 36).
email_body_term(628, 'warm', 37).
email_body_term(628, 'if', 38).
email_body_term(628, 'they', 39).
email_body_term(628, 'are', 40).
email_body_term(628, 'hot', 41).
email_body_term(628, 'then', 42).
email_body_term(628, 'something', 43).
email_body_term(628, 'is', 44).
email_body_term(628, 'wrong', 45).
email_body_term(628, 'but', 46).
email_body_term(628, 'a', 47).
email_body_term(628, 'little', 48).
email_body_term(628, 'warm', 49).
email_body_term(628, 'is', 50).
email_body_term(628, 'nothing', 51).
email_body_term(628, 'to', 52).
email_body_term(628, 'worry', 53).
email_body_term(628, 'about', 54).
email_body_term(628, 'I', 55).
email_body_term(628, 'was', 56).
email_body_term(628, 'guessing', 57).
email_body_term(628, 'here', 58).
email_body_term(628, 'most', 59).
email_body_term(628, 'chargers', 60).
email_body_term(628, 'dont', 61).
email_body_term(628, 'check', 62).
email_body_term(628, 'for', 63).
email_body_term(628, 'peak', 64).
email_body_term(628, 'charge', 65).
email_body_term(628, 'since', 66).
email_body_term(628, 'I', 67).
email_body_term(628, 'didnt', 68).
email_body_term(628, 'know', 69).
email_body_term(628, 'if', 70).
email_body_term(628, 'the', 71).
email_body_term(628, 'Handiboard', 72).
email_body_term(628, 'charger', 73).
email_body_term(628, 'did', 74).
email_body_term(628, 'or', 75).
email_body_term(628, 'didnt', 76).
email_body_term(628, 'If', 77).
email_body_term(628, 'the', 78).
email_body_term(628, 'charger', 79).
email_body_term(628, 'has', 80).
email_body_term(628, 'a', 81).
email_body_term(628, 'trickle', 82).
email_body_term(628, 'charge', 83).
email_body_term(628, 'of', 84).
email_body_term(628, 'more', 85).
email_body_term(628, 'than', 86).
email_body_term(628, 'C50', 87).
email_body_term(628, 'or', 88).
email_body_term(628, 'C100', 89).
email_body_term(628, 'then', 90).
email_body_term(628, 'NiCds', 91).
email_body_term(628, 'will', 92).
email_body_term(628, 'be', 93).
email_body_term(628, 'damaged', 94).
email_body_term(628, 'eventually', 95).
email_body_term(628, 'on', 96).
email_body_term(628, 'a', 97).
email_body_term(628, 'longterm', 98).
email_body_term(628, 'charger', 99).
email_body_term(628, 'but', 100).
email_body_term(628, 'like', 101).
email_body_term(628, 'I', 102).
email_body_term(628, 'said', 103).
email_body_term(628, 'I', 104).
email_body_term(628, 'was', 105).
email_body_term(628, 'guessing', 106).
email_body_term(628, 'about', 107).
email_body_term(628, 'the', 108).
email_body_term(628, 'charger', 109).
email_body_term(628, 'circuit', 110).
email_body_term(628, 'on', 111).
email_body_term(628, 'the', 112).
email_body_term(628, 'Hboard', 113).
email_body_term(628, 'there', 114).
email_body_term(628, 'are', 115).
email_body_term(628, 'some', 116).
email_body_term(628, 'pretty', 117).
email_body_term(628, 'smart', 118).
email_body_term(628, 'NiCd', 119).
email_body_term(628, 'peakcharger', 120).
email_body_term(628, 'chips', 121).
email_body_term(628, 'out', 122).
email_body_term(628, 'there', 123).
email_body_term(628, 'YMMV', 124).
email_body_term(628, 'DLC', 125).
