email_from(629, 'willbain', 'cs.umt.edu').
email_subject_term(629, 'Re', 1).
email_subject_term(629, 'Navigation', 2).
email_subject_term(629, '', 3).
email_subject_term(629, 'Encoders', 4).
email_to(629, 'handyboard', 'media.mit.edu').
email_body_term(629, '', 1).
email_body_term(629, 'know', 2).
email_body_term(629, 'the', 3).
email_body_term(629, 'equation', 4).
email_body_term(629, 'for', 5).
email_body_term(629, 'finding', 6).
email_body_term(629, 'a', 7).
email_body_term(629, 'heading', 8).
email_body_term(629, 'theta', 9).
email_body_term(629, 'from', 10).
email_body_term(629, 'a', 11).
email_body_term(629, 'current', 12).
email_body_term(629, 'position', 13).
email_body_term(629, 'Pxy', 14).
email_body_term(629, 'to', 15).
email_body_term(629, 'a', 16).
email_body_term(629, 'goal', 17).
email_body_term(629, 'position', 18).
email_body_term(629, 'Gxy', 19).
email_body_term(629, 'The', 20).
email_body_term(629, 'angle', 21).
email_body_term(629, 'relative', 22).
email_body_term(629, 'to', 23).
email_body_term(629, 'the', 24).
email_body_term(629, 'x', 25).
email_body_term(629, 'axis', 26).
email_body_term(629, 'is', 27).
email_body_term(629, 'given', 28).
email_body_term(629, 'by', 29).
email_body_term(629, 'theta', 30).
email_body_term(629, 'arctany2', 31).
email_body_term(629, 'y1x2', 32).
email_body_term(629, 'x1', 33).
email_body_term(629, 'Remember', 34).
email_body_term(629, 'the', 35).
email_body_term(629, 'tangent', 36).
email_body_term(629, 'of', 37).
email_body_term(629, 'an', 38).
email_body_term(629, 'angle', 39).
email_body_term(629, 'is', 40).
email_body_term(629, 'the', 41).
email_body_term(629, 'length', 42).
email_body_term(629, 'of', 43).
email_body_term(629, 'the', 44).
email_body_term(629, 'opposite', 45).
email_body_term(629, 'side', 46).
email_body_term(629, 'divided', 47).
email_body_term(629, 'by', 48).
email_body_term(629, 'the', 49).
email_body_term(629, 'length', 50).
email_body_term(629, 'of', 51).
email_body_term(629, 'the', 52).
email_body_term(629, 'adjacent', 53).
email_body_term(629, 'side', 54).
email_body_term(629, 'of', 55).
email_body_term(629, 'the', 56).
email_body_term(629, 'corresponding', 57).
email_body_term(629, 'unit', 58).
email_body_term(629, 'right', 59).
email_body_term(629, 'triangle', 60).
email_body_term(629, 'ie', 61).
email_body_term(629, 'hypotenuse', 62).
email_body_term(629, 'has', 63).
email_body_term(629, 'unit', 64).
email_body_term(629, 'length', 65).
email_body_term(629, 'Will', 66).
email_body_term(629, 'o', 67).
email_body_term(629, 'Wendy', 68).
email_body_term(629, 'Parson', 69).
email_body_term(629, 'Americas', 70).
email_body_term(629, 'one', 71).
email_body_term(629, 'of', 72).
email_body_term(629, 'the', 73).
email_body_term(629, 'finest', 74).
email_body_term(629, 'countries', 75).
email_body_term(629, 'Will', 76).
email_body_term(629, 'Bain', 77).
email_body_term(629, 'anyone', 78).
email_body_term(629, 'ever', 79).
email_body_term(629, 'stole', 80).
email_body_term(629, 'Tatoosh', 81).
email_body_term(629, 'Bobcat', 82).
email_body_term(629, 'Goldthwait', 83).
