email_from(630, 'hal9000', 'cvtci.com.ar').
email_subject_term(630, 'RE', 1).
email_subject_term(630, 'REMOTE', 2).
email_subject_term(630, 'CONTROL', 3).
email_to(630, 'germano', 'voicenet.com').
email_body_term(630, 'From', 1).
email_body_term(630, 'Eric', 2).
email_body_term(630, 'Noyau', 3).
email_body_term(630, 'noyauapplecom', 4).
email_body_term(630, 'To', 5).
email_body_term(630, 'Paul', 6).
email_body_term(630, 'DaCosta', 7).
email_body_term(630, 'germanovoicenetcom', 8).
email_body_term(630, 'Cc', 9).
email_body_term(630, 'handyboardmediamitedu', 10).
email_body_term(630, 'Sent', 11).
email_body_term(630, 'Thursday', 12).
email_body_term(630, 'August', 13).
email_body_term(630, '26', 14).
email_body_term(630, '1999', 15).
email_body_term(630, '340', 16).
email_body_term(630, 'PM', 17).
email_body_term(630, 'Subject', 18).
email_body_term(630, 'Re', 19).
email_body_term(630, 'REMOTE', 20).
email_body_term(630, 'CONTROL', 21).
email_body_term(630, 'STOP', 22).
email_body_term(630, 'SHOUTING', 23).
email_body_term(630, 'WE', 24).
email_body_term(630, 'CAN', 25).
email_body_term(630, 'HEAR', 26).
email_body_term(630, 'YOU', 27).
email_body_term(630, 'I', 28).
email_body_term(630, 'had', 29).
email_body_term(630, 'good', 30).
email_body_term(630, 'success', 31).
email_body_term(630, 'using', 32).
email_body_term(630, 'the', 33).
email_body_term(630, 'routines', 34).
email_body_term(630, 'available', 35).
email_body_term(630, 'here', 36).
email_body_term(630, 'httpwwwcamorgmdaviesHBirhtm', 37).
email_body_term(630, 'These', 38).
email_body_term(630, 'works', 39).
email_body_term(630, 'just', 40).
email_body_term(630, 'fine', 41).
email_body_term(630, 'you', 42).
email_body_term(630, 'use', 43).
email_body_term(630, 'the', 44).
email_body_term(630, 'test', 45).
email_body_term(630, 'program', 46).
email_body_term(630, 'to', 47).
email_body_term(630, 'get', 48).
email_body_term(630, 'the', 49).
email_body_term(630, 'values', 50).
email_body_term(630, 'and', 51).
email_body_term(630, 'voila', 52).
email_body_term(630, 'any', 53).
email_body_term(630, 'remote', 54).
email_body_term(630, 'control', 55).
email_body_term(630, 'I', 56).
email_body_term(630, 'tried', 57).
email_body_term(630, 'just', 58).
email_body_term(630, 'worked', 59).
email_body_term(630, 'The', 60).
email_body_term(630, 'only', 61).
email_body_term(630, 'problem', 62).
email_body_term(630, 'I', 63).
email_body_term(630, 'have', 64).
email_body_term(630, 'is', 65).
email_body_term(630, 'the', 66).
email_body_term(630, 'receiver', 67).
email_body_term(630, 'its', 68).
email_body_term(630, 'not', 69).
email_body_term(630, 'omnidirectional', 70).
email_body_term(630, 'and', 71).
email_body_term(630, 'the', 72).
email_body_term(630, 'angle', 73).
email_body_term(630, 'of', 74).
email_body_term(630, 'reception', 75).
email_body_term(630, 'is', 76).
email_body_term(630, 'not', 77).
email_body_term(630, 'that', 78).
email_body_term(630, 'big', 79).
email_body_term(630, 'You', 80).
email_body_term(630, 'have', 81).
email_body_term(630, 'to', 82).
email_body_term(630, 'be', 83).
email_body_term(630, 'on', 84).
email_body_term(630, 'the', 85).
email_body_term(630, 'right', 86).
email_body_term(630, 'side', 87).
email_body_term(630, 'of', 88).
email_body_term(630, 'your', 89).
email_body_term(630, 'robot', 90).
email_body_term(630, 'to', 91).
email_body_term(630, 'control', 92).
email_body_term(630, 'it', 93).
email_body_term(630, 'and', 94).
email_body_term(630, 'as', 95).
email_body_term(630, 'soon', 96).
email_body_term(630, 'as', 97).
email_body_term(630, 'it', 98).
email_body_term(630, 'turn', 99).
email_body_term(630, 'you', 100).
email_body_term(630, 'lose', 101).
email_body_term(630, 'contact', 102).
email_body_term(630, 'In', 103).
email_body_term(630, 'my', 104).
email_body_term(630, 'experience', 105).
email_body_term(630, 'remote', 106).
email_body_term(630, 'control', 107).
email_body_term(630, 'is', 108).
email_body_term(630, 'useful', 109).
email_body_term(630, 'for', 110).
email_body_term(630, 'switching', 111).
email_body_term(630, 'algorithms', 112).
email_body_term(630, 'but', 113).
email_body_term(630, 'not', 114).
email_body_term(630, 'to', 115).
email_body_term(630, 'teleoperate', 116).
email_body_term(630, 'the', 117).
email_body_term(630, 'robot', 118).
email_body_term(630, 'Let', 119).
email_body_term(630, 'the', 120).
email_body_term(630, 'robot', 121).
email_body_term(630, 'be', 122).
email_body_term(630, 'autonomous', 123).
email_body_term(630, 'but', 124).
email_body_term(630, 'listen', 125).
email_body_term(630, 'to', 126).
email_body_term(630, 'the', 127).
email_body_term(630, 'remote', 128).
email_body_term(630, 'for', 129).
email_body_term(630, 'absolute', 130).
email_body_term(630, 'orders', 131).
email_body_term(630, 'like', 132).
email_body_term(630, 'STOP', 133).
email_body_term(630, 'NOW', 134).
email_body_term(630, 'UTURN', 135).
email_body_term(630, 'Sing', 136).
email_body_term(630, 'or', 137).
email_body_term(630, 'Follow', 138).
email_body_term(630, 'the', 139).
email_body_term(630, 'wall', 140).
email_body_term(630, 'Find', 141).
email_body_term(630, 'the', 142).
email_body_term(630, 'light', 143).
email_body_term(630, 'If', 144).
email_body_term(630, 'you', 145).
email_body_term(630, 'really', 146).
email_body_term(630, 'want', 147).
email_body_term(630, 'remote', 148).
email_body_term(630, 'operation', 149).
email_body_term(630, 'you', 150).
email_body_term(630, 'should', 151).
email_body_term(630, 'investigate', 152).
email_body_term(630, 'radio', 153).
email_body_term(630, 'communication', 154).
email_body_term(630, 'The', 155).
email_body_term(630, 'line', 156).
email_body_term(630, 'of', 157).
email_body_term(630, 'sight', 158).
email_body_term(630, 'for', 159).
email_body_term(630, 'a', 160).
email_body_term(630, 'remote', 161).
email_body_term(630, 'is', 162).
email_body_term(630, 'not', 163).
email_body_term(630, 'good', 164).
email_body_term(630, 'enough', 165).
email_body_term(630, 'Eric', 166).
email_body_term(630, 'At', 167).
email_body_term(630, '0829', 168).
email_body_term(630, 'AM', 169).
email_body_term(630, '82699', 170).
email_body_term(630, 'Paul', 171).
email_body_term(630, 'DaCosta', 172).
email_body_term(630, 'wrote', 173).
email_body_term(630, 'SOME', 174).
email_body_term(630, 'ONE', 175).
email_body_term(630, 'CORRECT', 176).
email_body_term(630, 'ME', 177).
email_body_term(630, 'IF', 178).
email_body_term(630, 'IM', 179).
email_body_term(630, 'WRONG', 180).
email_body_term(630, 'CAN', 181).
email_body_term(630, 'I', 182).
email_body_term(630, 'OPERATE', 183).
email_body_term(630, 'THE', 184).
email_body_term(630, 'HANDY', 185).
email_body_term(630, 'BOARD', 186).
email_body_term(630, 'WITH', 187).
email_body_term(630, 'A', 188).
email_body_term(630, 'REMOTE', 189).
email_body_term(630, 'CONTROL', 190).
email_body_term(630, 'AS', 191).
email_body_term(630, 'WELL', 192).
email_body_term(630, 'AS', 193).
email_body_term(630, 'AUTONOMOUSLY', 194).
email_body_term(630, 'IF', 195).
email_body_term(630, 'SO', 196).
email_body_term(630, 'WHERE', 197).
email_body_term(630, 'CAN', 198).
email_body_term(630, 'I', 199).
email_body_term(630, 'GET', 200).
email_body_term(630, 'MORE', 201).
email_body_term(630, 'INFO', 202).
email_body_term(630, 'THANKS', 203).
