email_from(631, 'FThompson9', 'aol.com').
email_subject_term(631, 'Electrolytic', 1).
email_subject_term(631, 'Capacitor', 2).
email_subject_term(631, 'Ratings', 3).
email_subject_term(631, 'was', 4).
email_subject_term(631, 'Re', 5).
email_subject_term(631, 'Choosing', 6).
email_subject_term(631, 'Parts', 7).
email_to(631, 'handyboard', 'media.mit.edu').
email_body_term(631, '', 1).
email_body_term(631, 'on', 2).
email_body_term(631, 'the', 3).
email_body_term(631, 'can', 4).
email_body_term(631, 'is', 5).
email_body_term(631, 'the', 6).
email_body_term(631, 'one', 7).
email_body_term(631, 'it', 8).
email_body_term(631, 'works', 9).
email_body_term(631, 'best', 10).
email_body_term(631, 'at', 11).
email_body_term(631, 'I', 12).
email_body_term(631, 'dont', 13).
email_body_term(631, 'mean', 14).
email_body_term(631, 'to', 15).
email_body_term(631, 'be', 16).
email_body_term(631, 'harsh', 17).
email_body_term(631, 'but', 18).
email_body_term(631, 'this', 19).
email_body_term(631, 'isnt', 20).
email_body_term(631, 'exactly', 21).
email_body_term(631, 'correct', 22).
email_body_term(631, 'The', 23).
email_body_term(631, 'voltage', 24).
email_body_term(631, 'is', 25).
email_body_term(631, 'the', 26).
email_body_term(631, 'highest', 27).
email_body_term(631, 'the', 28).
email_body_term(631, 'capacitor', 29).
email_body_term(631, 'is', 30).
email_body_term(631, 'rated', 31).
email_body_term(631, 'for', 32).
email_body_term(631, 'if', 33).
email_body_term(631, 'you', 34).
email_body_term(631, 'have', 35).
email_body_term(631, 'a', 36).
email_body_term(631, '12', 37).
email_body_term(631, 'V', 38).
email_body_term(631, 'circuit', 39).
email_body_term(631, 'Your', 40).
email_body_term(631, 'comments', 41).
email_body_term(631, 'arent', 42).
email_body_term(631, 'taken', 43).
email_body_term(631, 'as', 44).
email_body_term(631, 'being', 45).
email_body_term(631, 'harsh', 46).
email_body_term(631, 'but', 47).
email_body_term(631, 'Im', 48).
email_body_term(631, 'still', 49).
email_body_term(631, 'not', 50).
email_body_term(631, 'sure', 51).
email_body_term(631, 'I', 52).
email_body_term(631, 'agree', 53).
email_body_term(631, 'Now', 54).
email_body_term(631, 'I', 55).
email_body_term(631, 'must', 56).
email_body_term(631, 'say', 57).
email_body_term(631, 'that', 58).
email_body_term(631, 'my', 59).
email_body_term(631, 'comments', 60).
email_body_term(631, 'are', 61).
email_body_term(631, 'based', 62).
email_body_term(631, 'on', 63).
email_body_term(631, 'something', 64).
email_body_term(631, 'I', 65).
email_body_term(631, 'heard', 66).
email_body_term(631, 'in', 67).
email_body_term(631, 'the', 68).
email_body_term(631, 'rummer', 69).
email_body_term(631, 'mill', 70).
email_body_term(631, 'but', 71).
email_body_term(631, 'it', 72).
email_body_term(631, 'still', 73).
email_body_term(631, 'sounds', 74).
email_body_term(631, 'plausible', 75).
email_body_term(631, 'What', 76).
email_body_term(631, 'I', 77).
email_body_term(631, 'heard', 78).
email_body_term(631, 'goes', 79).
email_body_term(631, 'like', 80).
email_body_term(631, 'this', 81).
email_body_term(631, 'Electrolytic', 82).
email_body_term(631, 'capacitors', 83).
email_body_term(631, 'are', 84).
email_body_term(631, 'formed', 85).
email_body_term(631, 'by', 86).
email_body_term(631, 'metal', 87).
email_body_term(631, 'plates', 88).
email_body_term(631, 'placed', 89).
email_body_term(631, 'in', 90).
email_body_term(631, 'a', 91).
email_body_term(631, 'conductive', 92).
email_body_term(631, 'solution', 93).
email_body_term(631, 'A', 94).
email_body_term(631, 'thin', 95).
email_body_term(631, 'dielectric', 96).
email_body_term(631, 'coating', 97).
email_body_term(631, 'formed', 98).
email_body_term(631, 'on', 99).
email_body_term(631, 'one', 100).
email_body_term(631, 'of', 101).
email_body_term(631, 'the', 102).
email_body_term(631, 'plates', 103).
email_body_term(631, 'The', 104).
email_body_term(631, 'rummer', 105).
email_body_term(631, 'states', 106).
email_body_term(631, 'that', 107).
email_body_term(631, 'the', 108).
email_body_term(631, 'thickness', 109).
email_body_term(631, 'of', 110).
email_body_term(631, 'this', 111).
email_body_term(631, 'dielectric', 112).
email_body_term(631, 'coating', 113).
email_body_term(631, 'varies', 114).
email_body_term(631, 'slightly', 115).
email_body_term(631, 'with', 116).
email_body_term(631, 'applied', 117).
email_body_term(631, 'voltage', 118).
email_body_term(631, 'So', 119).
email_body_term(631, 'according', 120).
email_body_term(631, 'to', 121).
email_body_term(631, 'the', 122).
email_body_term(631, 'rumor', 123).
email_body_term(631, 'if', 124).
email_body_term(631, 'you', 125).
email_body_term(631, 'want', 126).
email_body_term(631, 'the', 127).
email_body_term(631, 'capacitor', 128).
email_body_term(631, 'to', 129).
email_body_term(631, 'operate', 130).
email_body_term(631, 'at', 131).
email_body_term(631, 'its', 132).
email_body_term(631, 'rated', 133).
email_body_term(631, 'capacitance', 134).
email_body_term(631, 'you', 135).
email_body_term(631, 'must', 136).
email_body_term(631, 'operated', 137).
email_body_term(631, 'it', 138).
email_body_term(631, 'at', 139).
email_body_term(631, 'its', 140).
email_body_term(631, 'rated', 141).
email_body_term(631, 'voltage', 142).
email_body_term(631, 'That', 143).
email_body_term(631, 'is', 144).
email_body_term(631, 'the', 145).
email_body_term(631, 'rumor', 146).
email_body_term(631, 'as', 147).
email_body_term(631, 'Ive', 148).
email_body_term(631, 'heard', 149).
email_body_term(631, 'it', 150).
email_body_term(631, 'I', 151).
email_body_term(631, 'have', 152).
email_body_term(631, 'not', 153).
email_body_term(631, 'really', 154).
email_body_term(631, 'heard', 155).
email_body_term(631, 'anyone', 156).
email_body_term(631, 'speak', 157).
email_body_term(631, 'against', 158).
email_body_term(631, 'it', 159).
email_body_term(631, 'other', 160).
email_body_term(631, 'than', 161).
email_body_term(631, 'to', 162).
email_body_term(631, 'say', 163).
email_body_term(631, 'that', 164).
email_body_term(631, 'it', 165).
email_body_term(631, 'is', 166).
email_body_term(631, 'common', 167).
email_body_term(631, 'practice', 168).
email_body_term(631, 'to', 169).
email_body_term(631, 'use', 170).
email_body_term(631, 'capacitors', 171).
email_body_term(631, 'larger', 172).
email_body_term(631, 'than', 173).
email_body_term(631, 'is', 174).
email_body_term(631, 'needed', 175).
email_body_term(631, 'In', 176).
email_body_term(631, 'most', 177).
email_body_term(631, 'power', 178).
email_body_term(631, 'supply', 179).
email_body_term(631, 'applications', 180).
email_body_term(631, 'such', 181).
email_body_term(631, 'attention', 182).
email_body_term(631, 'to', 183).
email_body_term(631, 'detail', 184).
email_body_term(631, 'is', 185).
email_body_term(631, 'usually', 186).
email_body_term(631, 'not', 187).
email_body_term(631, 'called', 188).
email_body_term(631, 'for', 189).
email_body_term(631, 'And', 190).
email_body_term(631, 'if', 191).
email_body_term(631, 'your', 192).
email_body_term(631, 'using', 193).
email_body_term(631, 'capacitors', 194).
email_body_term(631, 'in', 195).
email_body_term(631, 'tuning', 196).
email_body_term(631, 'applications', 197).
email_body_term(631, 'you', 198).
email_body_term(631, 'probably', 199).
email_body_term(631, 'arent', 200).
email_body_term(631, 'using', 201).
email_body_term(631, 'electrolytics', 202).
email_body_term(631, 'Is', 203).
email_body_term(631, 'there', 204).
email_body_term(631, 'anyone', 205).
email_body_term(631, 'on', 206).
email_body_term(631, 'the', 207).
email_body_term(631, 'list', 208).
email_body_term(631, 'that', 209).
email_body_term(631, 'is', 210).
email_body_term(631, 'involved', 211).
email_body_term(631, 'in', 212).
email_body_term(631, 'the', 213).
email_body_term(631, 'manufacture', 214).
email_body_term(631, 'of', 215).
email_body_term(631, 'electrolytics', 216).
email_body_term(631, 'that', 217).
email_body_term(631, 'can', 218).
email_body_term(631, 'speak', 219).
email_body_term(631, 'about', 220).
email_body_term(631, 'the', 221).
email_body_term(631, 'truth', 222).
email_body_term(631, 'of', 223).
email_body_term(631, 'this', 224).
email_body_term(631, 'rumor', 225).
email_body_term(631, 'Pherd', 226).
