email_from(636, 'lroska', 'cyberus.ca').
email_subject_term(636, 'Re', 1).
email_subject_term(636, 'Stepper', 2).
email_subject_term(636, 'Motor', 3).
email_to(636, 'luikeith', 'egr.msu.edu').
email_body_term(636, '', 1).
email_body_term(636, 'Original', 2).
email_body_term(636, 'Message', 3).
email_body_term(636, 'From', 4).
email_body_term(636, 'Keith', 5).
email_body_term(636, 'Lui', 6).
email_body_term(636, 'luikeithegrmsuedu', 7).
email_body_term(636, 'To', 8).
email_body_term(636, 'handyboardmediamitedu', 9).
email_body_term(636, 'handyboardmediamitedu', 10).
email_body_term(636, 'Date', 11).
email_body_term(636, 'Saturday', 12).
email_body_term(636, 'October', 13).
email_body_term(636, '24', 14).
email_body_term(636, '1998', 15).
email_body_term(636, '446', 16).
email_body_term(636, 'PM', 17).
email_body_term(636, 'Subject', 18).
email_body_term(636, 'Stepper', 19).
email_body_term(636, 'Motor', 20).
email_body_term(636, 'I', 21).
email_body_term(636, 'would', 22).
email_body_term(636, 'like', 23).
email_body_term(636, 'to', 24).
email_body_term(636, 'have', 25).
email_body_term(636, 'my', 26).
email_body_term(636, 'HB', 27).
email_body_term(636, 'controlling', 28).
email_body_term(636, 'a', 29).
email_body_term(636, 'stepper', 30).
email_body_term(636, 'motor', 31).
email_body_term(636, 'Its', 32).
email_body_term(636, 'a', 33).
email_body_term(636, '4phase', 34).
email_body_term(636, 'unipolar', 35).
email_body_term(636, 'permanent', 36).
email_body_term(636, 'magnet', 37).
email_body_term(636, 'motor', 38).
email_body_term(636, 'The', 39).
email_body_term(636, 'names', 40).
email_body_term(636, 'of', 41).
email_body_term(636, 'the', 42).
email_body_term(636, 'inputs', 43).
email_body_term(636, 'are', 44).
email_body_term(636, 'like', 45).
email_body_term(636, 'this', 46).
email_body_term(636, '1', 47).
email_body_term(636, 'stepper', 48).
email_body_term(636, 'phase', 49).
email_body_term(636, '1', 50).
email_body_term(636, '2', 51).
email_body_term(636, '2', 52).
email_body_term(636, '3', 53).
email_body_term(636, '3', 54).
email_body_term(636, '4', 55).
email_body_term(636, '4', 56).
email_body_term(636, '5', 57).
email_body_term(636, 'stepper', 58).
email_body_term(636, 'common', 59).
email_body_term(636, '13', 60).
email_body_term(636, '6', 61).
email_body_term(636, 'stepper', 62).
email_body_term(636, 'common', 63).
email_body_term(636, '24', 64).
email_body_term(636, 'I', 65).
email_body_term(636, 'dont', 66).
email_body_term(636, 'have', 67).
email_body_term(636, 'any', 68).
email_body_term(636, 'experience', 69).
email_body_term(636, 'in', 70).
email_body_term(636, 'stepper', 71).
email_body_term(636, 'motor', 72).
email_body_term(636, 'can', 73).
email_body_term(636, 'anybody', 74).
email_body_term(636, 'give', 75).
email_body_term(636, 'me', 76).
email_body_term(636, 'some', 77).
email_body_term(636, 'clues', 78).
email_body_term(636, 'on', 79).
email_body_term(636, 'how', 80).
email_body_term(636, 'to', 81).
email_body_term(636, 'use', 82).
email_body_term(636, 'it', 83).
email_body_term(636, 'with', 84).
email_body_term(636, 'the', 85).
email_body_term(636, 'HB', 86).
email_body_term(636, 'Keith', 87).
