email_from(640, 'filipi', 'conex.com.br').
email_subject_term(640, 'Does', 1).
email_subject_term(640, 'ic', 2).
email_subject_term(640, '31', 3).
email_subject_term(640, 'really', 4).
email_subject_term(640, 'works', 5).
email_subject_term(640, 'properly', 6).
email_to(640, 'handyboard', 'media.mit.edu').
email_body_term(640, '', 1).
email_body_term(640, 'I', 2).
email_body_term(640, 'downloaded', 3).
email_body_term(640, 'the', 4).
email_body_term(640, 'ic', 5).
email_body_term(640, '2860', 6).
email_body_term(640, 'for', 7).
email_body_term(640, 'linux', 8).
email_body_term(640, 'but', 9).
email_body_term(640, 'I', 10).
email_body_term(640, 'cant', 11).
email_body_term(640, 'execute', 12).
email_body_term(640, 'the', 13).
email_body_term(640, 'binary', 14).
email_body_term(640, 'I', 15).
email_body_term(640, 'downloaded', 16).
email_body_term(640, 'the', 17).
email_body_term(640, 'iclinux31', 18).
email_body_term(640, 'and', 19).
email_body_term(640, 'when', 20).
email_body_term(640, 'I', 21).
email_body_term(640, 'run', 22).
email_body_term(640, 'the', 23).
email_body_term(640, 'dl', 24).
email_body_term(640, 'program', 25).
email_body_term(640, 'or', 26).
email_body_term(640, 'ic', 27).
email_body_term(640, 'and', 28).
email_body_term(640, 'quit', 29).
email_body_term(640, 'I', 30).
email_body_term(640, 'dontt', 31).
email_body_term(640, 'have', 32).
email_body_term(640, 'my', 33).
email_body_term(640, 'prompt', 34).
email_body_term(640, 'i', 35).
email_body_term(640, 'e', 36).
email_body_term(640, 'I', 37).
email_body_term(640, 'cant', 38).
email_body_term(640, 'see', 39).
email_body_term(640, 'what', 40).
email_body_term(640, 'I', 41).
email_body_term(640, 'type', 42).
email_body_term(640, 'I', 43).
email_body_term(640, 'use', 44).
email_body_term(640, 'linux', 45).
email_body_term(640, 'and', 46).
email_body_term(640, 'I', 47).
email_body_term(640, 'want', 48).
email_body_term(640, 'to', 49).
email_body_term(640, 'run', 50).
email_body_term(640, 'ic', 51).
email_body_term(640, 'with', 52).
email_body_term(640, 'my', 53).
email_body_term(640, 'handy', 54).
email_body_term(640, 'board', 55).
email_body_term(640, 'if', 56).
email_body_term(640, 'I', 57).
email_body_term(640, 'pay', 58).
email_body_term(640, 'for', 59).
email_body_term(640, 'the', 60).
email_body_term(640, '31', 61).
email_body_term(640, 'version', 62).
email_body_term(640, 'does', 63).
email_body_term(640, 'it', 64).
email_body_term(640, 'realy', 65).
email_body_term(640, 'work', 66).
email_body_term(640, 'Why', 67).
email_body_term(640, 'my', 68).
email_body_term(640, '28', 69).
email_body_term(640, 'version', 70).
email_body_term(640, 'doesnt', 71).
email_body_term(640, 'work', 72).
email_body_term(640, 'Is', 73).
email_body_term(640, 'there', 74).
email_body_term(640, 'a', 75).
email_body_term(640, 'free', 76).
email_body_term(640, 'version', 77).
email_body_term(640, 'of', 78).
email_body_term(640, 'ic', 79).
email_body_term(640, 'for', 80).
email_body_term(640, 'linux', 81).
email_body_term(640, 'regards', 82).
email_body_term(640, 'Filipi', 83).
email_body_term(640, 'Filipi', 84).
email_body_term(640, 'Damasceno', 85).
email_body_term(640, 'Vianna', 86).
email_body_term(640, 'filipitechnologistcom', 87).
email_body_term(640, 'Depto', 88).
email_body_term(640, 'de', 89).
email_body_term(640, 'Engenharia', 90).
email_body_term(640, 'Mecanica', 91).
email_body_term(640, 'Mecatronica', 92).
email_body_term(640, 'Pontificia', 93).
email_body_term(640, 'Universidade', 94).
email_body_term(640, 'Catolica', 95).
email_body_term(640, 'do', 96).
email_body_term(640, 'Rio', 97).
email_body_term(640, 'Grande', 98).
email_body_term(640, 'do', 99).
email_body_term(640, 'Sul', 100).
email_body_term(640, 'Porto', 101).
email_body_term(640, 'Alergre', 102).
email_body_term(640, 'RS', 103).
