email_from(643, 'Markus.Boos', 'sulzer.ch').
email_subject_term(643, 'hb', 1).
email_to(643, 'handyboard', 'media.mit.edu').
email_body_term(643, 'hbDate', 1).
email_body_term(643, 'Thu', 2).
email_body_term(643, '9', 3).
email_body_term(643, 'Sep', 4).
email_body_term(643, '1999', 5).
email_body_term(643, '085852', 6).
email_body_term(643, '0200', 7).
email_body_term(643, 'Importance', 8).
email_body_term(643, 'low', 9).
email_body_term(643, 'XPriority', 10).
email_body_term(643, '5', 11).
email_body_term(643, 'MimeVersion', 12).
email_body_term(643, '10', 13).
email_body_term(643, 'XMailer', 14).
email_body_term(643, 'Internet', 15).
email_body_term(643, 'Mail', 16).
email_body_term(643, 'Service', 17).
email_body_term(643, '5524480', 18).
email_body_term(643, 'ContentType', 19).
email_body_term(643, 'textplain', 20).
email_body_term(643, 'charsetiso88591', 21).
email_body_term(643, 'Hi', 22).
email_body_term(643, 'all', 23).
email_body_term(643, 'Have', 24).
email_body_term(643, 'someone', 25).
email_body_term(643, 'the', 26).
email_body_term(643, 'eagle', 27).
email_body_term(643, 'files', 28).
email_body_term(643, 'sch', 29).
email_body_term(643, 'and', 30).
email_body_term(643, 'brd', 31).
email_body_term(643, 'for', 32).
email_body_term(643, 'the', 33).
email_body_term(643, 'hb', 34).
email_body_term(643, 'Thanks', 35).
email_body_term(643, 'markus', 36).
