email_from(644, 'digbyt', 'acm.org').
email_subject_term(644, 'Re', 1).
email_subject_term(644, '9fans', 2).
email_subject_term(644, 'the', 3).
email_subject_term(644, 'potential', 4).
email_subject_term(644, 'new', 5).
email_subject_term(644, 'release', 6).
email_subject_term(644, 'of', 7).
email_subject_term(644, 'Plan9', 8).
email_subject_term(644, 'i386', 9).
email_subject_term(644, 'only', 10).
email_to(644, '9fans', 'cse.psu.edu').
email_body_term(644, '', 1).
email_body_term(644, 'After', 2).
email_body_term(644, 'a', 3).
email_body_term(644, 'reading', 4).
email_body_term(644, 'a', 5).
email_body_term(644, 'real', 6).
email_body_term(644, 'downer', 7).
email_body_term(644, 'it', 8).
email_body_term(644, 'would', 9).
email_body_term(644, 'not', 10).
email_body_term(644, 'get', 11).
email_body_term(644, 'me', 12).
email_body_term(644, 'down', 13).
email_body_term(644, 'if', 14).
email_body_term(644, 'it', 15).
email_body_term(644, 'was', 16).
email_body_term(644, 'not', 17).
email_body_term(644, 'correct', 18).
email_body_term(644, 'about', 19).
email_body_term(644, 'Systems', 20).
email_body_term(644, 'Software', 21).
email_body_term(644, 'Research', 22).
email_body_term(644, 'httpcmbelllabscomwhorobutah2000ps', 23).
email_body_term(644, 'I', 24).
email_body_term(644, 'suddenly', 25).
email_body_term(644, 'realised', 26).
email_body_term(644, 'that', 27).
email_body_term(644, 'among', 28).
email_body_term(644, 'the', 29).
email_body_term(644, 'items', 30).
email_body_term(644, 'in', 31).
email_body_term(644, 'the', 32).
email_body_term(644, 'talk', 33).
email_body_term(644, 'was', 34).
email_body_term(644, 'the', 35).
email_body_term(644, 'fact', 36).
email_body_term(644, 'that', 37).
email_body_term(644, 'the', 38).
email_body_term(644, 'potential', 39).
email_body_term(644, 'next', 40).
email_body_term(644, 'release', 41).
email_body_term(644, 'of', 42).
email_body_term(644, 'plan9', 43).
email_body_term(644, 'would', 44).
email_body_term(644, 'be', 45).
email_body_term(644, 'x86', 46).
email_body_term(644, 'only', 47).
email_body_term(644, 'no', 48).
email_body_term(644, 'more', 49).
email_body_term(644, 'multi', 50).
email_body_term(644, 'platform', 51).
email_body_term(644, 'I', 52).
email_body_term(644, 'have', 53).
email_body_term(644, '3', 54).
email_body_term(644, 'SparcStations', 55).
email_body_term(644, 'and', 56).
email_body_term(644, 'one', 57).
email_body_term(644, 'Macintosh', 58).
email_body_term(644, 'A', 59).
email_body_term(644, 'x86', 60).
email_body_term(644, 'only', 61).
email_body_term(644, 'release', 62).
email_body_term(644, 'of', 63).
email_body_term(644, 'Plan9', 64).
email_body_term(644, 'would', 65).
email_body_term(644, 'be', 66).
email_body_term(644, 'quite', 67).
email_body_term(644, 'expensive', 68).
email_body_term(644, 'to', 69).
email_body_term(644, 'me', 70).
email_body_term(644, 'even', 71).
email_body_term(644, 'if', 72).
email_body_term(644, 'it', 73).
email_body_term(644, 'was', 74).
email_body_term(644, 'given', 75).
email_body_term(644, 'away', 76).
email_body_term(644, 'for', 77).
email_body_term(644, 'nothing', 78).
email_body_term(644, 'Have', 79).
email_body_term(644, 'I', 80).
email_body_term(644, 'misunderstood', 81).
email_body_term(644, 'Perhaps', 82).
email_body_term(644, 'this', 83).
email_body_term(644, 'was', 84).
email_body_term(644, 'a', 85).
email_body_term(644, 'binary', 86).
email_body_term(644, 'only', 87).
email_body_term(644, '4', 88).
email_body_term(644, 'floppy', 89).
email_body_term(644, 'distro', 90).
email_body_term(644, 'that', 91).
email_body_term(644, 'was', 92).
email_body_term(644, 'mentioned', 93).
email_body_term(644, 'not', 94).
email_body_term(644, 'the', 95).
email_body_term(644, 'real', 96).
email_body_term(644, 'thing', 97).
email_body_term(644, 'I', 98).
email_body_term(644, 'quite', 99).
email_body_term(644, 'agree', 100).
email_body_term(644, 'The', 101).
email_body_term(644, 'PC', 102).
email_body_term(644, 'clones', 103).
email_body_term(644, 'may', 104).
email_body_term(644, 'be', 105).
email_body_term(644, 'cheap', 106).
email_body_term(644, 'and', 107).
email_body_term(644, 'fast', 108).
email_body_term(644, 'but', 109).
email_body_term(644, 'they', 110).
email_body_term(644, 'are', 111).
email_body_term(644, 'anything', 112).
email_body_term(644, 'but', 113).
email_body_term(644, 'elegant', 114).
email_body_term(644, 'I', 115).
email_body_term(644, 'figure', 116).
email_body_term(644, 'that', 117).
email_body_term(644, 'those', 118).
email_body_term(644, 'people', 119).
email_body_term(644, 'with', 120).
email_body_term(644, 'enough', 121).
email_body_term(644, 'good', 122).
email_body_term(644, 'taste', 123).
email_body_term(644, 'to', 124).
email_body_term(644, 'use', 125).
email_body_term(644, 'Plan9', 126).
email_body_term(644, 'in', 127).
email_body_term(644, 'preference', 128).
email_body_term(644, 'to', 129).
email_body_term(644, 'the', 130).
email_body_term(644, 'far', 131).
email_body_term(644, 'more', 132).
email_body_term(644, 'prevalent', 133).
email_body_term(644, 'MicrosoftApple', 134).
email_body_term(644, 'alternatives', 135).
email_body_term(644, 'are', 136).
email_body_term(644, 'the', 137).
email_body_term(644, 'same', 138).
email_body_term(644, 'people', 139).
email_body_term(644, 'that', 140).
email_body_term(644, 'are', 141).
email_body_term(644, 'likely', 142).
email_body_term(644, 'to', 143).
email_body_term(644, 'have', 144).
email_body_term(644, 'good', 145).
email_body_term(644, 'taste', 146).
email_body_term(644, 'in', 147).
email_body_term(644, 'hardware', 148).
email_body_term(644, 'as', 149).
email_body_term(644, 'well', 150).
email_body_term(644, 'I', 151).
email_body_term(644, 'could', 152).
email_body_term(644, 'live', 153).
email_body_term(644, 'with', 154).
email_body_term(644, 'a', 155).
email_body_term(644, 'distribution', 156).
email_body_term(644, 'that', 157).
email_body_term(644, 'perhaps', 158).
email_body_term(644, 'only', 159).
email_body_term(644, 'came', 160).
email_body_term(644, 'with', 161).
email_body_term(644, 'Intel', 162).
email_body_term(644, 'binaries', 163).
email_body_term(644, 'but', 164).
email_body_term(644, 'at', 165).
email_body_term(644, 'least', 166).
email_body_term(644, 'had', 167).
email_body_term(644, 'the', 168).
email_body_term(644, 'sources', 169).
email_body_term(644, 'and', 170).
email_body_term(644, 'cross', 171).
email_body_term(644, 'compilers', 172).
email_body_term(644, 'to', 173).
email_body_term(644, 'allow', 174).
email_body_term(644, 'building', 175).
email_body_term(644, 'of', 176).
email_body_term(644, 'systems', 177).
email_body_term(644, 'for', 178).
email_body_term(644, 'other', 179).
email_body_term(644, 'architectures', 180).
email_body_term(644, 'I', 181).
email_body_term(644, 'have', 182).
email_body_term(644, 'two', 183).
email_body_term(644, 'Sparc2s', 184).
email_body_term(644, 'which', 185).
email_body_term(644, 'are', 186).
email_body_term(644, 'not', 187).
email_body_term(644, 'fast', 188).
email_body_term(644, 'but', 189).
email_body_term(644, 'they', 190).
email_body_term(644, 'are', 191).
email_body_term(644, 'nicer', 192).
email_body_term(644, 'to', 193).
email_body_term(644, 'work', 194).
email_body_term(644, 'on', 195).
email_body_term(644, 'and', 196).
email_body_term(644, 'have', 197).
email_body_term(644, 'lasted', 198).
email_body_term(644, 'much', 199).
email_body_term(644, 'better', 200).
email_body_term(644, 'than', 201).
email_body_term(644, 'Intel', 202).
email_body_term(644, 'machines', 203).
email_body_term(644, 'of', 204).
email_body_term(644, 'similar', 205).
email_body_term(644, 'vintage', 206).
email_body_term(644, 'One', 207).
email_body_term(644, 'thing', 208).
email_body_term(644, 'I', 209).
email_body_term(644, 'would', 210).
email_body_term(644, 'like', 211).
email_body_term(644, 'to', 212).
email_body_term(644, 'see', 213).
email_body_term(644, 'added', 214).
email_body_term(644, 'to', 215).
email_body_term(644, 'the', 216).
email_body_term(644, 'Plan9', 217).
email_body_term(644, 'distribution', 218).
email_body_term(644, 'as', 219).
email_body_term(644, 'far', 220).
email_body_term(644, 'as', 221).
email_body_term(644, 'cross', 222).
email_body_term(644, 'platform', 223).
email_body_term(644, 'compatibility', 224).
email_body_term(644, 'is', 225).
email_body_term(644, 'concerned', 226).
email_body_term(644, 'is', 227).
email_body_term(644, 'PowerPC', 228).
email_body_term(644, 'support', 229).
email_body_term(644, 'Regards', 230).
email_body_term(644, 'DigbyT', 231).
email_body_term(644, 'Digby', 232).
email_body_term(644, 'R', 233).
email_body_term(644, 'S', 234).
email_body_term(644, 'Tarvin', 235).
email_body_term(644, 'digbytacmorg', 236).
email_body_term(644, 'httpwwwcthulhudirconcouk', 237).
