email_from(651, 'vaughn', 'HWS.EDU').
email_subject_term(651, 'Re', 1).
email_subject_term(651, 'GCC', 2).
email_subject_term(651, '281', 3).
email_subject_term(651, 'for', 4).
email_subject_term(651, 'HC11', 5).
email_to(651, 'khearn', 'legato.com').
email_body_term(651, '', 1).
email_body_term(651, 'Keith', 2).
email_body_term(651, 'Hearn', 3).
email_body_term(651, 'wrote', 4).
email_body_term(651, 'Is', 5).
email_body_term(651, 'there', 6).
email_body_term(651, 'something', 7).
email_body_term(651, 'Ive', 8).
email_body_term(651, 'missed', 9).
email_body_term(651, 'that', 10).
email_body_term(651, 'describes', 11).
email_body_term(651, 'how', 12).
email_body_term(651, 'to', 13).
email_body_term(651, 'do', 14).
email_body_term(651, 'low', 15).
email_body_term(651, 'level', 16).
email_body_term(651, 'programming', 17).
email_body_term(651, 'on', 18).
email_body_term(651, 'the', 19).
email_body_term(651, 'handyboard', 20).
email_body_term(651, 'My', 21).
email_body_term(651, 'favorite', 22).
email_body_term(651, '68HC11', 23).
email_body_term(651, 'text', 24).
email_body_term(651, 'resource', 25).
email_body_term(651, 'is', 26).
email_body_term(651, '68HC11', 27).
email_body_term(651, 'Microcontroller', 28).
email_body_term(651, 'by', 29).
email_body_term(651, 'Joseph', 30).
email_body_term(651, 'D', 31).
email_body_term(651, 'Greenfield', 32).
email_body_term(651, 'Amazon', 33).
email_body_term(651, 'Price', 34).
email_body_term(651, '8750', 35).
email_body_term(651, 'Wow', 36).
email_body_term(651, 'Im', 37).
email_body_term(651, 'sure', 38).
email_body_term(651, 'I', 39).
email_body_term(651, 'didnt', 40).
email_body_term(651, 'spend', 41).
email_body_term(651, 'nearly', 42).
email_body_term(651, 'this', 43).
email_body_term(651, 'much', 44).
email_body_term(651, 'when', 45).
email_body_term(651, 'I', 46).
email_body_term(651, 'bought', 47).
email_body_term(651, 'mine', 48).
email_body_term(651, '3', 49).
email_body_term(651, 'years', 50).
email_body_term(651, 'ago', 51).
email_body_term(651, 'The', 52).
email_body_term(651, 'sections', 53).
email_body_term(651, 'on', 54).
email_body_term(651, 'using', 55).
email_body_term(651, 'the', 56).
email_body_term(651, '68HC11', 57).
email_body_term(651, 'timers', 58).
email_body_term(651, 'for', 59).
email_body_term(651, 'interrupts', 60).
email_body_term(651, 'pulse', 61).
email_body_term(651, 'accumulator', 62).
email_body_term(651, 'input', 63).
email_body_term(651, 'capture', 64).
email_body_term(651, 'etc', 65).
email_body_term(651, 'are', 66).
email_body_term(651, 'very', 67).
email_body_term(651, 'nicely', 68).
email_body_term(651, 'done', 69).
email_body_term(651, 'This', 70).
email_body_term(651, 'book', 71).
email_body_term(651, 'uses', 72).
email_body_term(651, 'BUFFALO', 73).
email_body_term(651, 'and', 74).
email_body_term(651, 'EVB', 75).
email_body_term(651, 'as', 76).
email_body_term(651, 'the', 77).
email_body_term(651, 'platform', 78).
email_body_term(651, 'for', 79).
email_body_term(651, 'assembly', 80).
email_body_term(651, 'programming', 81).
email_body_term(651, 'and', 82).
email_body_term(651, 'starts', 83).
email_body_term(651, 'pretty', 84).
email_body_term(651, 'much', 85).
email_body_term(651, 'at', 86).
email_body_term(651, 'the', 87).
email_body_term(651, 'very', 88).
email_body_term(651, 'beginning', 89).
email_body_term(651, 'Recommended', 90).
email_body_term(651, 'except', 91).
email_body_term(651, 'for', 92).
email_body_term(651, 'the', 93).
email_body_term(651, 'price', 94).
email_body_term(651, 'John', 95).
email_body_term(651, 'Vaughn', 96).
email_body_term(651, 'Hobart', 97).
email_body_term(651, 'William', 98).
email_body_term(651, 'Smith', 99).
email_body_term(651, 'Colleges', 100).
email_body_term(651, 'Geneva', 101).
email_body_term(651, 'NY', 102).
email_body_term(651, '14456', 103).
email_body_term(651, 'vaughnhwsedu', 104).
