email_from(66, 'richard', 'stars.gsfc.nasa.gov').
email_subject_term(66, 'Re', 1).
email_subject_term(66, 'individual', 2).
email_subject_term(66, 'detectors', 3).
email_to(66, 'hhudson', 'ssl.berkeley.edu').
email_body_term(66, 'PMTRASANALYSIS', 1).
email_body_term(66, '1667', 2).
email_body_term(66, 'points', 3).
email_body_term(66, 'Period', 4).
email_body_term(66, '4088239', 5).
email_body_term(66, 's', 6).
email_body_term(66, '6', 7).
email_body_term(66, 'stars', 8).
email_body_term(66, 'MAXrmsscatter', 9).
email_body_term(66, '0032', 10).
email_body_term(66, 'degrees', 11).
email_body_term(66, 'IDL', 12).
email_body_term(66, 'IDL', 13).
email_body_term(66, 'for', 14).
email_body_term(66, 'i08', 15).
email_body_term(66, 'do', 16).
email_body_term(66, 'printavg', 17).
email_body_term(66, 'cigridtran', 18).
email_body_term(66, '0174087', 19).
email_body_term(66, '0177655', 20).
email_body_term(66, '0122889', 21).
email_body_term(66, '0187994', 22).
email_body_term(66, '0165717', 23).
email_body_term(66, '0201592', 24).
email_body_term(66, '0223310', 25).
email_body_term(66, '0217403', 26).
email_body_term(66, '0218618', 27).
email_body_term(66, 'IDL', 28).
email_body_term(66, 'for', 29).
email_body_term(66, 'i08', 30).
email_body_term(66, 'do', 31).
email_body_term(66, 'printavg', 32).
email_body_term(66, 'cigridtran', 33).
email_body_term(66, 'cilivetime', 34).
email_body_term(66, '0170131', 35).
email_body_term(66, '0172686', 36).
email_body_term(66, '0119922', 37).
email_body_term(66, '0183611', 38).
email_body_term(66, '0161839', 39).
email_body_term(66, '0196923', 40).
email_body_term(66, '0218630', 41).
email_body_term(66, '0212284', 42).
email_body_term(66, '0213727', 43).
email_body_term(66, 'So', 44).
email_body_term(66, 'you', 45).
email_body_term(66, 'see', 46).
email_body_term(66, 'there', 47).
email_body_term(66, 'is', 48).
email_body_term(66, 'a', 49).
email_body_term(66, 'good', 50).
email_body_term(66, 'explanatio', 51).
email_body_term(66, 'for', 52).
email_body_term(66, 'the', 53).
email_body_term(66, 'smaller', 54).
email_body_term(66, 'amplitude', 55).
email_body_term(66, 'of', 56).
email_body_term(66, '3', 57).
email_body_term(66, 'This', 58).
email_body_term(66, 'is', 59).
email_body_term(66, 'the', 60).
email_body_term(66, 'first', 61).
email_body_term(66, 'Van', 62).
email_body_term(66, 'Beek', 63).
email_body_term(66, 'grid', 64).
email_body_term(66, 'and', 65).
email_body_term(66, 'fov', 66).
email_body_term(66, 'is', 67).
email_body_term(66, 'a', 68).
email_body_term(66, 'problem', 69).
email_body_term(66, 'for', 70).
email_body_term(66, 'finer', 71).
email_body_term(66, 'grids', 72).
email_body_term(66, 'of', 73).
email_body_term(66, 'this', 74).
email_body_term(66, 'design', 75).
email_body_term(66, 'Richard', 76).
email_body_term(66, 'Original', 77).
email_body_term(66, 'Message', 78).
email_body_term(66, 'From', 79).
email_body_term(66, 'Hugh', 80).
email_body_term(66, 'Hudson', 81).
email_body_term(66, 'hhudsonsslberkeleyedu', 82).
email_body_term(66, 'To', 83).
email_body_term(66, 'richardstarsgsfcnasagov', 84).
email_body_term(66, 'Cc', 85).
email_body_term(66, 'BrianRDennisnasagov', 86).
email_body_term(66, 'hhudsondelsolsslberkeleyedu', 87).
email_body_term(66, 'Sent', 88).
email_body_term(66, 'Tuesday', 89).
email_body_term(66, 'March', 90).
email_body_term(66, '18', 91).
email_body_term(66, '2003', 92).
email_body_term(66, '1227', 93).
email_body_term(66, 'PM', 94).
email_body_term(66, 'Subject', 95).
email_body_term(66, 'Re', 96).
email_body_term(66, 'individual', 97).
email_body_term(66, 'detectors', 98).
email_body_term(66, 'Hmmm', 99).
email_body_term(66, 'youre', 100).
email_body_term(66, 'right', 101).
email_body_term(66, 'about', 102).
email_body_term(66, 'the', 103).
email_body_term(66, 'slow', 104).
email_body_term(66, 'modulation', 105).
email_body_term(66, 'I', 106).
email_body_term(66, 'was', 107).
email_body_term(66, 'not', 108).
email_body_term(66, 'thinking', 109).
email_body_term(66, 'about', 110).
email_body_term(66, 'that', 111).
email_body_term(66, 'We', 112).
email_body_term(66, 'seem', 113).
email_body_term(66, 'not', 114).
email_body_term(66, 'to', 115).
email_body_term(66, 'be', 116).
email_body_term(66, 'limited', 117).
email_body_term(66, 'very', 118).
email_body_term(66, 'strongly', 119).
email_body_term(66, 'by', 120).
email_body_term(66, 'photon', 121).
email_body_term(66, 'count', 122).
email_body_term(66, 'in', 123).
email_body_term(66, 'A0', 124).
email_body_term(66, 'surprise', 125).
email_body_term(66, 'surprise', 126).
email_body_term(66, 'so', 127).
email_body_term(66, 'maybe', 128).
email_body_term(66, 'the', 129).
email_body_term(66, 'best', 130).
email_body_term(66, 'bet', 131).
email_body_term(66, 'is', 132).
email_body_term(66, 'to', 133).
email_body_term(66, 'stick', 134).
email_body_term(66, 'with', 135).
email_body_term(66, 'whichever', 136).
email_body_term(66, 'of', 137).
email_body_term(66, 'G6', 138).
email_body_term(66, 'G8', 139).
email_body_term(66, 'or', 140).
email_body_term(66, 'G9', 141).
email_body_term(66, 'have', 142).
email_body_term(66, 'small', 143).
email_body_term(66, 'slow', 144).
email_body_term(66, 'modulation', 145).
email_body_term(66, 'More', 146).
email_body_term(66, 'anon', 147).
email_body_term(66, 'Hugh', 148).
