email_from(662, 'cmcmanis', 'mcmanis.com').
email_subject_term(662, 'Re', 1).
email_subject_term(662, 'OVER', 2).
email_subject_term(662, '1', 3).
email_subject_term(662, 'AMP', 4).
email_to(662, 'handyboard', 'media.mit.edu').
email_body_term(662, 'IF', 1).
email_body_term(662, 'SO', 2).
email_body_term(662, 'HOW', 3).
email_body_term(662, 'DID', 4).
email_body_term(662, 'YOU', 5).
email_body_term(662, 'GO', 6).
email_body_term(662, 'ABOUT', 7).
email_body_term(662, 'INTERFACING', 8).
email_body_term(662, 'WITH', 9).
email_body_term(662, 'THE', 10).
email_body_term(662, 'HB', 11).
email_body_term(662, 'Built', 12).
email_body_term(662, 'my', 13).
email_body_term(662, 'own', 14).
email_body_term(662, 'Hbridge', 15).
email_body_term(662, 'DID', 16).
email_body_term(662, 'ANYONE', 17).
email_body_term(662, 'USE', 18).
email_body_term(662, 'THE', 19).
email_body_term(662, 'L293', 20).
email_body_term(662, 'DB', 21).
email_body_term(662, 'OR', 22).
email_body_term(662, 'THE', 23).
email_body_term(662, 'SNJ74', 24).
email_body_term(662, 'No', 25).
email_body_term(662, 'they', 26).
email_body_term(662, 'would', 27).
email_body_term(662, 'burn', 28).
email_body_term(662, 'up', 29).
email_body_term(662, 'IS', 30).
email_body_term(662, 'IT', 31).
email_body_term(662, 'A', 32).
email_body_term(662, 'BAD', 33).
email_body_term(662, 'IDEA', 34).
email_body_term(662, 'TO', 35).
email_body_term(662, 'PIGGYBACK', 36).
email_body_term(662, 'MORE', 37).
email_body_term(662, 'THAN', 38).
email_body_term(662, 'TWO', 39).
email_body_term(662, 'OF', 40).
email_body_term(662, 'THESE', 41).
email_body_term(662, 'CHIPS', 42).
email_body_term(662, 'IN', 43).
email_body_term(662, 'PARALLEL', 44).
email_body_term(662, 'SAY', 45).
email_body_term(662, '3', 46).
email_body_term(662, 'OR', 47).
email_body_term(662, '4', 48).
email_body_term(662, 'Yes', 49).
email_body_term(662, 'it', 50).
email_body_term(662, 'would', 51).
email_body_term(662, 'burn', 52).
email_body_term(662, 'them', 53).
email_body_term(662, 'up', 54).
email_body_term(662, 'It', 55).
email_body_term(662, 'is', 56).
email_body_term(662, 'much', 57).
email_body_term(662, 'easier', 58).
email_body_term(662, 'to', 59).
email_body_term(662, 'build', 60).
email_body_term(662, 'and', 61).
email_body_term(662, 'Hbridge', 62).
email_body_term(662, 'THIS', 63).
email_body_term(662, 'IS', 64).
email_body_term(662, 'MY', 65).
email_body_term(662, 'PROBLEM', 66).
email_body_term(662, 'MY', 67).
email_body_term(662, 'MOTORS', 68).
email_body_term(662, 'RATE', 69).
email_body_term(662, '1AMP', 70).
email_body_term(662, 'CONTINUOUS', 71).
email_body_term(662, 'AND', 72).
email_body_term(662, '35', 73).
email_body_term(662, 'PEAK', 74).
email_body_term(662, 'IM', 75).
email_body_term(662, 'USING', 76).
email_body_term(662, 'A', 77).
email_body_term(662, 'NICD', 78).
email_body_term(662, 'BATTERY', 79).
email_body_term(662, '96', 80).
email_body_term(662, 'VOLTS', 81).
email_body_term(662, '950', 82).
email_body_term(662, 'mAh', 83).
email_body_term(662, 'A', 84).
email_body_term(662, 'simple', 85).
email_body_term(662, 'common', 86).
email_body_term(662, 'collector', 87).
email_body_term(662, 'Hbridge', 88).
email_body_term(662, 'made', 89).
email_body_term(662, 'out', 90).
email_body_term(662, 'of', 91).
email_body_term(662, 'TIP120', 92).
email_body_term(662, 'and', 93).
email_body_term(662, 'TIP125', 94).
email_body_term(662, 'power', 95).
email_body_term(662, 'transistors', 96).
email_body_term(662, 'will', 97).
email_body_term(662, 'handle', 98).
email_body_term(662, 'this', 99).
email_body_term(662, 'easily', 100).
email_body_term(662, 'HOW', 101).
email_body_term(662, 'DO', 102).
email_body_term(662, 'I', 103).
email_body_term(662, 'GO', 104).
email_body_term(662, 'ABOUT', 105).
email_body_term(662, 'DOING', 106).
email_body_term(662, 'THIS', 107).
email_body_term(662, 'Build', 108).
email_body_term(662, 'the', 109).
email_body_term(662, 'Hbridge', 110).
email_body_term(662, 'and', 111).
email_body_term(662, 'then', 112).
email_body_term(662, 'hook', 113).
email_body_term(662, 'it', 114).
email_body_term(662, 'up', 115).
email_body_term(662, 'Chuck', 116).
