email_from(667, 'FThompson9', 'aol.com').
email_subject_term(667, 'Re', 1).
email_subject_term(667, 'motor', 2).
email_subject_term(667, 'port', 3).
email_subject_term(667, 'problem', 4).
email_to(667, 'handyboard', 'media.mit.edu').
email_body_term(667, '', 1).
email_body_term(667, 'Philip', 2).
email_body_term(667, 'I', 3).
email_body_term(667, 'would', 4).
email_body_term(667, 'first', 5).
email_body_term(667, 'suspect', 6).
email_body_term(667, 'that', 7).
email_body_term(667, 'the', 8).
email_body_term(667, 'motor', 9).
email_body_term(667, 'chip', 10).
email_body_term(667, 'has', 11).
email_body_term(667, 'blown', 12).
email_body_term(667, 'This', 13).
email_body_term(667, 'is', 14).
email_body_term(667, 'eash', 15).
email_body_term(667, 'to', 16).
email_body_term(667, 'check', 17).
email_body_term(667, 'since', 18).
email_body_term(667, 'the', 19).
email_body_term(667, 'Handy', 20).
email_body_term(667, 'board', 21).
email_body_term(667, 'has', 22).
email_body_term(667, 'two', 23).
email_body_term(667, 'L293', 24).
email_body_term(667, 'chips', 25).
email_body_term(667, 'Swap', 26).
email_body_term(667, 'them', 27).
email_body_term(667, 'disconnect', 28).
email_body_term(667, 'your', 29).
email_body_term(667, 'motor', 30).
email_body_term(667, 'connections', 31).
email_body_term(667, 'and', 32).
email_body_term(667, 'run', 33).
email_body_term(667, 'testmotors', 34).
email_body_term(667, 'If', 35).
email_body_term(667, 'the', 36).
email_body_term(667, 'problem', 37).
email_body_term(667, 'follows', 38).
email_body_term(667, 'the', 39).
email_body_term(667, 'chips', 40).
email_body_term(667, 'replace', 41).
email_body_term(667, 'the', 42).
email_body_term(667, 'bad', 43).
email_body_term(667, 'one', 44).
email_body_term(667, 'You', 45).
email_body_term(667, 'might', 46).
email_body_term(667, 'want', 47).
email_body_term(667, 'to', 48).
email_body_term(667, 'buy', 49).
email_body_term(667, 'a', 50).
email_body_term(667, 'small', 51).
email_body_term(667, 'stock', 52).
email_body_term(667, 'of', 53).
email_body_term(667, 'extra', 54).
email_body_term(667, 'L293', 55).
email_body_term(667, 'chips', 56).
email_body_term(667, 'If', 57).
email_body_term(667, 'the', 58).
email_body_term(667, 'problem', 59).
email_body_term(667, 'does', 60).
email_body_term(667, 'not', 61).
email_body_term(667, 'follow', 62).
email_body_term(667, 'the', 63).
email_body_term(667, 'chips', 64).
email_body_term(667, 'I', 65).
email_body_term(667, 'would', 66).
email_body_term(667, 'suspect', 67).
email_body_term(667, 'the', 68).
email_body_term(667, '68HC11', 69).
email_body_term(667, 'chip', 70).
email_body_term(667, 'You', 71).
email_body_term(667, 'will', 72).
email_body_term(667, 'probably', 73).
email_body_term(667, 'need', 74).
email_body_term(667, 'an', 75).
email_body_term(667, 'osciloscope', 76).
email_body_term(667, 'to', 77).
email_body_term(667, 'be', 78).
email_body_term(667, 'sure', 79).
email_body_term(667, 'but', 80).
email_body_term(667, 'start', 81).
email_body_term(667, 'at', 82).
email_body_term(667, 'the', 83).
email_body_term(667, 'inputs', 84).
email_body_term(667, 'to', 85).
email_body_term(667, 'the', 86).
email_body_term(667, 'L293', 87).
email_body_term(667, 'and', 88).
email_body_term(667, 'trace', 89).
email_body_term(667, 'back', 90).
email_body_term(667, 'to', 91).
email_body_term(667, 'the', 92).
email_body_term(667, 'chip', 93).
email_body_term(667, 'to', 94).
email_body_term(667, 'be', 95).
email_body_term(667, 'sure', 96).
email_body_term(667, 'of', 97).
email_body_term(667, 'the', 98).
email_body_term(667, 'signal', 99).
email_body_term(667, 'your', 100).
email_body_term(667, 'getting', 101).
email_body_term(667, 'There', 102).
email_body_term(667, 'is', 103).
email_body_term(667, 'a', 104).
email_body_term(667, '74374', 105).
email_body_term(667, 'and', 106).
email_body_term(667, '7404', 107).
email_body_term(667, 'that', 108).
email_body_term(667, 'you', 109).
email_body_term(667, 'will', 110).
email_body_term(667, 'need', 111).
email_body_term(667, 'to', 112).
email_body_term(667, 'check', 113).
email_body_term(667, 'You', 114).
email_body_term(667, 'will', 115).
email_body_term(667, 'find', 116).
email_body_term(667, 'all', 117).
email_body_term(667, 'this', 118).
email_body_term(667, 'documented', 119).
email_body_term(667, 'in', 120).
email_body_term(667, 'the', 121).
email_body_term(667, 'Handy', 122).
email_body_term(667, 'Board', 123).
email_body_term(667, 'Technical', 124).
email_body_term(667, 'Reference', 125).
email_body_term(667, 'manual', 126).
email_body_term(667, 'See', 127).
email_body_term(667, 'page', 128).
email_body_term(667, '49', 129).
email_body_term(667, 'for', 130).
email_body_term(667, 'details', 131).
email_body_term(667, 'on', 132).
email_body_term(667, 'the', 133).
email_body_term(667, 'motor', 134).
email_body_term(667, 'drive', 135).
email_body_term(667, 'Pherd', 136).
