email_from(668, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(668, 'DMDX', 1).
email_subject_term(668, 'expressions', 2).
email_to(668, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(668, '', 1).
email_body_term(668, 'Does', 2).
email_body_term(668, 'anyone', 3).
email_body_term(668, 'have', 4).
email_body_term(668, 'a', 5).
email_body_term(668, 'really', 6).
email_body_term(668, 'strong', 7).
email_body_term(668, 'vested', 8).
email_body_term(668, 'interest', 9).
email_body_term(668, 'in', 10).
email_body_term(668, 'me', 11).
email_body_term(668, 'not', 12).
email_body_term(668, 'changing', 13).
email_body_term(668, 'the', 14).
email_body_term(668, 'expression', 15).
email_body_term(668, 'evaluator', 16).
email_body_term(668, 'for', 17).
email_body_term(668, 'counters', 18).
email_body_term(668, 'After', 19).
email_body_term(668, 'several', 20).
email_body_term(668, 'days', 21).
email_body_term(668, 'of', 22).
email_body_term(668, 'futzing', 23).
email_body_term(668, 'with', 24).
email_body_term(668, 'the', 25).
email_body_term(668, 'current', 26).
email_body_term(668, 'algorithm', 27).
email_body_term(668, 'Ive', 28).
email_body_term(668, 'come', 29).
email_body_term(668, 'to', 30).
email_body_term(668, 'the', 31).
email_body_term(668, 'conclusion', 32).
email_body_term(668, 'that', 33).
email_body_term(668, 'its', 34).
email_body_term(668, 'never', 35).
email_body_term(668, 'going', 36).
email_body_term(668, 'to', 37).
email_body_term(668, 'handle', 38).
email_body_term(668, 'parenthesis', 39).
email_body_term(668, 'correctly', 40).
email_body_term(668, 'the', 41).
email_body_term(668, 'design', 42).
email_body_term(668, 'is', 43).
email_body_term(668, 'busted', 44).
email_body_term(668, 'Knowing', 45).
email_body_term(668, 'as', 46).
email_body_term(668, 'much', 47).
email_body_term(668, 'as', 48).
email_body_term(668, 'I', 49).
email_body_term(668, 'now', 50).
email_body_term(668, 'do', 51).
email_body_term(668, 'about', 52).
email_body_term(668, 'expression', 53).
email_body_term(668, 'parsers', 54).
email_body_term(668, 'its', 55).
email_body_term(668, 'within', 56).
email_body_term(668, 'the', 57).
email_body_term(668, 'realm', 58).
email_body_term(668, 'of', 59).
email_body_term(668, 'possibility', 60).
email_body_term(668, 'that', 61).
email_body_term(668, 'Ill', 62).
email_body_term(668, 'rewrite', 63).
email_body_term(668, 'the', 64).
email_body_term(668, 'parenthesis', 65).
email_body_term(668, 'handling', 66).
email_body_term(668, 'but', 67).
email_body_term(668, 'more', 68).
email_body_term(668, 'than', 69).
email_body_term(668, 'likely', 70).
email_body_term(668, 'Ill', 71).
email_body_term(668, 'toss', 72).
email_body_term(668, 'Bobs', 73).
email_body_term(668, 'code', 74).
email_body_term(668, 'and', 75).
email_body_term(668, 'use', 76).
email_body_term(668, 'someone', 77).
email_body_term(668, 'elses', 78).
email_body_term(668, 'even', 79).
email_body_term(668, 'if', 80).
email_body_term(668, 'it', 81).
email_body_term(668, 'is', 82).
email_body_term(668, 'a', 83).
email_body_term(668, 'bunch', 84).
email_body_term(668, 'of', 85).
email_body_term(668, 'work', 86).
email_body_term(668, 'to', 87).
email_body_term(668, 'reintegrate', 88).
email_body_term(668, 'all', 89).
email_body_term(668, 'the', 90).
email_body_term(668, 'DMDX', 91).
email_body_term(668, 'bits', 92).
email_body_term(668, 'jonathan', 93).
email_body_term(668, 'jcf', 94).
email_body_term(668, 'X', 95).
email_body_term(668, 'ASCII', 96).
email_body_term(668, 'RIBBON', 97).
email_body_term(668, 'CAMPAIGN', 98).
email_body_term(668, 'AGAINST', 99).
email_body_term(668, 'HTML', 100).
email_body_term(668, 'MAIL', 101).
email_body_term(668, 'He', 102).
email_body_term(668, 'that', 103).
email_body_term(668, 'forecasts', 104).
email_body_term(668, 'all', 105).
email_body_term(668, 'difficulties', 106).
email_body_term(668, 'that', 107).
email_body_term(668, 'he', 108).
email_body_term(668, 'may', 109).
email_body_term(668, 'meet', 110).
email_body_term(668, 'with', 111).
email_body_term(668, 'in', 112).
email_body_term(668, 'business', 113).
email_body_term(668, 'will', 114).
email_body_term(668, 'never', 115).
email_body_term(668, 'set', 116).
email_body_term(668, 'about', 117).
email_body_term(668, 'it', 118).
email_body_term(668, 'James', 119).
email_body_term(668, 'Kelly', 120).
email_body_term(668, 'Scottish', 121).
email_body_term(668, 'Proverbs', 122).
email_body_term(668, '1721', 123).
