email_from(669, 'slegon', 'uwaterloo.ca').
email_subject_term(669, '1A', 1).
email_subject_term(669, 'adapter', 2).
email_to(669, 'handyboard', 'media.mit.edu').
email_body_term(669, 'carbattery', 1).
email_body_term(669, 'charger', 2).
email_body_term(669, 'on', 3).
email_body_term(669, 'the', 4).
email_body_term(669, 'battery', 5).
email_body_term(669, 'terminals', 6).
email_body_term(669, 'every', 7).
email_body_term(669, 'now', 8).
email_body_term(669, 'and', 9).
email_body_term(669, 'then', 10).
email_body_term(669, 'As', 11).
email_body_term(669, 'this', 12).
email_body_term(669, 'charging', 13).
email_body_term(669, 'is', 14).
email_body_term(669, 'timeconsuming', 15).
email_body_term(669, 'Im', 16).
email_body_term(669, 'thinking', 17).
email_body_term(669, 'why', 18).
email_body_term(669, 'not', 19).
email_body_term(669, 'just', 20).
email_body_term(669, 'run', 21).
email_body_term(669, 'power', 22).
email_body_term(669, 'down', 23).
email_body_term(669, 'the', 24).
email_body_term(669, 'tether', 25).
email_body_term(669, 'and', 26).
email_body_term(669, 'take', 27).
email_body_term(669, 'the', 28).
email_body_term(669, 'batteries', 29).
email_body_term(669, 'out', 30).
email_body_term(669, 'of', 31).
email_body_term(669, 'the', 32).
email_body_term(669, 'loop', 33).
email_body_term(669, 'entirely', 34).
email_body_term(669, 'for', 35).
email_body_term(669, 'the', 36).
email_body_term(669, 'training', 37).
email_body_term(669, 'phase', 38).
email_body_term(669, 'So', 39).
email_body_term(669, 'I', 40).
email_body_term(669, 'have', 41).
email_body_term(669, 'two', 42).
email_body_term(669, 'questions', 43).
email_body_term(669, '1', 44).
email_body_term(669, 'We', 45).
email_body_term(669, 'are', 46).
email_body_term(669, 'warned', 47).
email_body_term(669, 'not', 48).
email_body_term(669, 'to', 49).
email_body_term(669, 'use', 50).
email_body_term(669, 'highcurrent', 51).
email_body_term(669, 'adapters', 52).
email_body_term(669, 'as', 53).
email_body_term(669, 'problems', 54).
email_body_term(669, 'have', 55).
email_body_term(669, 'been', 56).
email_body_term(669, 'reported', 57).
email_body_term(669, 'What', 58).
email_body_term(669, 'problems', 59).
email_body_term(669, 'specifically', 60).
email_body_term(669, 'I', 61).
email_body_term(669, 'am', 62).
email_body_term(669, 'thinking', 63).
email_body_term(669, 'a', 64).
email_body_term(669, '12v', 65).
email_body_term(669, '15A', 66).
email_body_term(669, 'adapter', 67).
email_body_term(669, 'would', 68).
email_body_term(669, 'suit', 69).
email_body_term(669, 'me', 70).
email_body_term(669, 'fine', 71).
email_body_term(669, 'but', 72).
email_body_term(669, 'Im', 73).
email_body_term(669, 'not', 74).
email_body_term(669, 'keen', 75).
email_body_term(669, 'on', 76).
email_body_term(669, 'a', 77).
email_body_term(669, 'flaming', 78).
email_body_term(669, 'HB', 79).
email_body_term(669, '2', 80).
email_body_term(669, 'If', 81).
email_body_term(669, 'this', 82).
email_body_term(669, 'is', 83).
email_body_term(669, 'possible', 84).
email_body_term(669, 'the', 85).
email_body_term(669, '12v', 86).
email_body_term(669, 'adapter', 87).
email_body_term(669, 'wont', 88).
email_body_term(669, 'have', 89).
email_body_term(669, 'enough', 90).
email_body_term(669, 'juice', 91).
email_body_term(669, 'to', 92).
email_body_term(669, 'charge', 93).
email_body_term(669, 'the', 94).
email_body_term(669, '12v', 95).
email_body_term(669, 'battery', 96).
email_body_term(669, 'so', 97).
email_body_term(669, 'should', 98).
email_body_term(669, 'I', 99).
email_body_term(669, 'unhook', 100).
email_body_term(669, 'the', 101).
email_body_term(669, 'battery', 102).
email_body_term(669, 'completely', 103).
email_body_term(669, 'or', 104).
email_body_term(669, 'just', 105).
email_body_term(669, 'leave', 106).
email_body_term(669, 'it', 107).
email_body_term(669, 'in', 108).
email_body_term(669, 'there', 109).
email_body_term(669, 'Cheers', 110).
email_body_term(669, 'Skye', 111).
email_body_term(669, 'Skye', 112).
email_body_term(669, 'Legon', 113).
email_body_term(669, 'University', 114).
email_body_term(669, 'of', 115).
email_body_term(669, 'Waterloo', 116).
email_body_term(669, 'Systems', 117).
email_body_term(669, 'Design', 118).
email_body_term(669, 'Engineering', 119).
email_body_term(669, 'Pattern', 120).
email_body_term(669, 'Analysis', 121).
email_body_term(669, 'Machine', 122).
email_body_term(669, 'Intelligence', 123).
email_body_term(669, '143', 124).
email_body_term(669, 'Columbia', 125).
email_body_term(669, 'St', 126).
email_body_term(669, 'West', 127).
email_body_term(669, 'Unit', 128).
email_body_term(669, 'E4', 129).
email_body_term(669, 'Waterloo', 130).
email_body_term(669, 'Ontario', 131).
email_body_term(669, 'CANADA', 132).
email_body_term(669, 'N2L', 133).
email_body_term(669, '3L2', 134).
email_body_term(669, '15198889249', 135).
email_body_term(669, 'slegonuwaterlooca', 136).
email_body_term(669, 'DC', 137).
email_body_term(669, '2620', 138).
email_body_term(669, '8884567', 139).
email_body_term(669, 'x5192', 140).
