email_from(673, 'arcmberti', 'dinet.it').
email_subject_term(673, 'Re', 1).
email_subject_term(673, 'Nicad', 2).
email_subject_term(673, 'Problems', 3).
email_to(673, 'handyboard', 'media.mit.edu').
email_body_term(673, 'wrong', 1).
email_body_term(673, 'with', 2).
email_body_term(673, 'it', 3).
email_body_term(673, 'the', 4).
email_body_term(673, 'terminals', 5).
email_body_term(673, 'were', 6).
email_body_term(673, 'reversed', 7).
email_body_term(673, 'So', 8).
email_body_term(673, 'when', 9).
email_body_term(673, 'I', 10).
email_body_term(673, 'measured', 11).
email_body_term(673, 'it', 12).
email_body_term(673, 'with', 13).
email_body_term(673, 'my', 14).
email_body_term(673, 'multitester', 15).
email_body_term(673, 'it', 16).
email_body_term(673, 'read', 17).
email_body_term(673, '127', 18).
email_body_term(673, 'volts', 19).
email_body_term(673, 'Is', 20).
email_body_term(673, 'this', 21).
email_body_term(673, 'because', 22).
email_body_term(673, 'I', 23).
email_body_term(673, 'may', 24).
email_body_term(673, 'have', 25).
email_body_term(673, 'inserted', 26).
email_body_term(673, 'it', 27).
email_body_term(673, 'incorrectly', 28).
email_body_term(673, 'before', 29).
email_body_term(673, 'or', 30).
email_body_term(673, 'is', 31).
email_body_term(673, 'it', 32).
email_body_term(673, 'something', 33).
email_body_term(673, 'else', 34).
email_body_term(673, 'Any', 35).
email_body_term(673, 'Suggestions', 36).
email_body_term(673, 'Thanks', 37).
email_body_term(673, 'Ross', 38).
email_body_term(673, 'Hi', 39).
email_body_term(673, 'My', 40).
email_body_term(673, 'name', 41).
email_body_term(673, 'is', 42).
email_body_term(673, 'Marco', 43).
email_body_term(673, 'and', 44).
email_body_term(673, 'I', 45).
email_body_term(673, 'am', 46).
email_body_term(673, 'not', 47).
email_body_term(673, 'interested', 48).
email_body_term(673, 'to', 49).
email_body_term(673, 'handyboard', 50).
email_body_term(673, 'but', 51).
email_body_term(673, 'I', 52).
email_body_term(673, 'have', 53).
email_body_term(673, 'a', 54).
email_body_term(673, 'lot', 55).
email_body_term(673, 'of', 56).
email_body_term(673, 'experience', 57).
email_body_term(673, 'with', 58).
email_body_term(673, 'NiCd', 59).
email_body_term(673, 'battery', 60).
email_body_term(673, 'Whitout', 61).
email_body_term(673, 'more', 62).
email_body_term(673, 'precise', 63).
email_body_term(673, 'data', 64).
email_body_term(673, 'and', 65).
email_body_term(673, 'history', 66).
email_body_term(673, 'of', 67).
email_body_term(673, 'your', 68).
email_body_term(673, 'NiCd', 69).
email_body_term(673, 'cell', 70).
email_body_term(673, 'pack', 71).
email_body_term(673, 'the', 72).
email_body_term(673, 'highest', 73).
email_body_term(673, 'probability', 74).
email_body_term(673, 'to', 75).
email_body_term(673, 'have', 76).
email_body_term(673, 'a', 77).
email_body_term(673, 'reversal', 78).
email_body_term(673, 'in', 79).
email_body_term(673, 'the', 80).
email_body_term(673, 'polarity', 81).
email_body_term(673, 'is', 82).
email_body_term(673, 'due', 83).
email_body_term(673, 'to', 84).
email_body_term(673, 'a', 85).
email_body_term(673, 'deep', 86).
email_body_term(673, 'discharge', 87).
email_body_term(673, 'you', 88).
email_body_term(673, 'should', 89).
email_body_term(673, 'avoid', 90).
email_body_term(673, 'to', 91).
email_body_term(673, 'go', 92).
email_body_term(673, 'below', 93).
email_body_term(673, '08', 94).
email_body_term(673, 'V', 95).
email_body_term(673, 'for', 96).
email_body_term(673, 'each', 97).
email_body_term(673, 'NiCd', 98).
email_body_term(673, 'cells', 99).
email_body_term(673, 'Try', 100).
email_body_term(673, 'to', 101).
email_body_term(673, 'avoid', 102).
email_body_term(673, 'a', 103).
email_body_term(673, 'complete', 104).
email_body_term(673, 'discharge', 105).
email_body_term(673, 'of', 106).
email_body_term(673, 'the', 107).
email_body_term(673, 'battery', 108).
email_body_term(673, 'pack', 109).
email_body_term(673, 'in', 110).
email_body_term(673, 'some', 111).
email_body_term(673, 'case', 112).
email_body_term(673, 'a', 113).
email_body_term(673, 'reversed', 114).
email_body_term(673, 'polarity', 115).
email_body_term(673, 'cell', 116).
email_body_term(673, 'may', 117).
email_body_term(673, 'be', 118).
email_body_term(673, 'recovered', 119).
email_body_term(673, 'using', 120).
email_body_term(673, 'a', 121).
email_body_term(673, 'charger', 122).
email_body_term(673, 'with', 123).
email_body_term(673, 'pulsed', 124).
email_body_term(673, 'charge', 125).
email_body_term(673, 'mode', 126).
email_body_term(673, 'Use', 127).
email_body_term(673, 'a', 128).
email_body_term(673, 'delta', 129).
email_body_term(673, 'peak', 130).
email_body_term(673, 'charger', 131).
email_body_term(673, 'to', 132).
email_body_term(673, 'obtain', 133).
email_body_term(673, 'the', 134).
email_body_term(673, 'maximum', 135).
email_body_term(673, 'from', 136).
email_body_term(673, 'your', 137).
email_body_term(673, 'battery', 138).
email_body_term(673, 'and', 139).
email_body_term(673, 'avoid', 140).
email_body_term(673, 'to', 141).
email_body_term(673, 'overcharge', 142).
email_body_term(673, 'as', 143).
email_body_term(673, 'this', 144).
email_body_term(673, 'may', 145).
email_body_term(673, 'damage', 146).
email_body_term(673, 'the', 147).
email_body_term(673, 'cells', 148).
email_body_term(673, 'Another', 149).
email_body_term(673, 'much', 150).
email_body_term(673, 'simpler', 151).
email_body_term(673, 'way', 152).
email_body_term(673, 'is', 153).
email_body_term(673, 'to', 154).
email_body_term(673, 'use', 155).
email_body_term(673, 'good', 156).
email_body_term(673, 'quality', 157).
email_body_term(673, 'NiCd', 158).
email_body_term(673, 'battery', 159).
email_body_term(673, 'with', 160).
email_body_term(673, 'Sanyo', 161).
email_body_term(673, 'being', 162).
email_body_term(673, 'the', 163).
email_body_term(673, 'best', 164).
email_body_term(673, 'by', 165).
email_body_term(673, 'far', 166).
email_body_term(673, 'no', 167).
email_body_term(673, 'I', 168).
email_body_term(673, 'am', 169).
email_body_term(673, 'in', 170).
email_body_term(673, 'no', 171).
email_body_term(673, 'way', 172).
email_body_term(673, 'associated', 173).
email_body_term(673, 'with', 174).
email_body_term(673, 'Sanyo', 175).
email_body_term(673, 'but', 176).
email_body_term(673, 'I', 177).
email_body_term(673, 'have', 178).
email_body_term(673, 'used', 179).
email_body_term(673, 'a', 180).
email_body_term(673, 'lot', 181).
email_body_term(673, 'of', 182).
email_body_term(673, 'battery', 183).
email_body_term(673, 'and', 184).
email_body_term(673, 'within', 185).
email_body_term(673, 'Sanyo', 186).
email_body_term(673, 'the', 187).
email_body_term(673, 'R', 188).
email_body_term(673, 'red', 189).
email_body_term(673, 'colour', 190).
email_body_term(673, 'series', 191).
email_body_term(673, 'are', 192).
email_body_term(673, 'the', 193).
email_body_term(673, 'one', 194).
email_body_term(673, 'that', 195).
email_body_term(673, 'are', 196).
email_body_term(673, 'able', 197).
email_body_term(673, 'to', 198).
email_body_term(673, 'survive', 199).
email_body_term(673, 'to', 200).
email_body_term(673, 'major', 201).
email_body_term(673, 'abuse', 202).
email_body_term(673, 'Bye', 203).
email_body_term(673, 'for', 204).
email_body_term(673, 'now', 205).
email_body_term(673, 'Marco', 206).
email_body_term(673, 'Berti', 207).
