email_from(674, 'digbyt', 'acm.org').
email_subject_term(674, '9fans', 1).
email_subject_term(674, 'libretto', 2).
email_to(674, '9fans', 'cse.psu.edu').
email_body_term(674, 'XMailer', 1).
email_body_term(674, 'ELM', 2).
email_body_term(674, 'version', 3).
email_body_term(674, '24', 4).
email_body_term(674, 'PL25', 5).
email_body_term(674, 'MIMEVersion', 6).
email_body_term(674, '10', 7).
email_body_term(674, 'ContentType', 8).
email_body_term(674, 'textplain', 9).
email_body_term(674, 'charsetUSASCII', 10).
email_body_term(674, 'ContentTransferEncoding', 11).
email_body_term(674, '7bit', 12).
email_body_term(674, 'Sender', 13).
email_body_term(674, 'owner9fanscsepsuedu', 14).
email_body_term(674, 'Precedence', 15).
email_body_term(674, 'bulk', 16).
email_body_term(674, 'ReplyTo', 17).
email_body_term(674, '9fans', 18).
email_body_term(674, 'Just', 19).
email_body_term(674, 'wondering', 20).
email_body_term(674, 'if', 21).
email_body_term(674, 'anyone', 22).
email_body_term(674, 'has', 23).
email_body_term(674, 'looked', 24).
email_body_term(674, 'at', 25).
email_body_term(674, 'the', 26).
email_body_term(674, 'feasibility', 27).
email_body_term(674, 'of', 28).
email_body_term(674, 'running', 29).
email_body_term(674, 'Plan9', 30).
email_body_term(674, 'on', 31).
email_body_term(674, 'a', 32).
email_body_term(674, 'libretto', 33).
email_body_term(674, 'Regards', 34).
email_body_term(674, 'DigbyT', 35).
email_body_term(674, 'Digby', 36).
email_body_term(674, 'R', 37).
email_body_term(674, 'S', 38).
email_body_term(674, 'Tarvin', 39).
email_body_term(674, 'digbytacmorg', 40).
email_body_term(674, 'httpwwwcthulhudirconcouk', 41).
