email_from(675, 'cordes', 'gmail.com').
email_subject_term(675, 'apcompsci', 1).
email_subject_term(675, 'Re', 2).
email_subject_term(675, 'Attracting', 3).
email_subject_term(675, 'women', 4).
email_subject_term(675, 'to', 5).
email_subject_term(675, 'computing', 6).
email_to(675, 'ap-compsci', 'lyris.collegeboard.com').
email_body_term(675, 'My', 1).
email_body_term(675, 'current', 2).
email_body_term(675, 'issue', 3).
email_body_term(675, 'is', 4).
email_body_term(675, 'keeping', 5).
email_body_term(675, 'the', 6).
email_body_term(675, 'boys', 7).
email_body_term(675, 'in', 8).
email_body_term(675, 'class', 9).
email_body_term(675, 'from', 10).
email_body_term(675, 'hitting', 11).
email_body_term(675, 'on', 12).
email_body_term(675, 'the', 13).
email_body_term(675, 'girls', 14).
email_body_term(675, 'Thats', 15).
email_body_term(675, 'driving', 16).
email_body_term(675, 'away', 17).
email_body_term(675, 'many', 18).
email_body_term(675, 'of', 19).
email_body_term(675, 'my', 20).
email_body_term(675, 'best', 21).
email_body_term(675, 'girls', 22).
email_body_term(675, 'Jason', 23).
email_body_term(675, 'Cordes', 24).
email_body_term(675, 'Teacher', 25).
email_body_term(675, 'Computer', 26).
email_body_term(675, 'Science', 27).
email_body_term(675, 'Web', 28).
email_body_term(675, 'Design', 29).
email_body_term(675, 'httpwwwfrenzycomjaebear', 30).
email_body_term(675, 'httpmailbryanisdorgjcordes', 31).
email_body_term(675, 'You', 32).
email_body_term(675, 'are', 33).
email_body_term(675, 'currently', 34).
email_body_term(675, 'subscribed', 35).
email_body_term(675, 'to', 36).
email_body_term(675, 'apcompsci', 37).
email_body_term(675, 'as', 38).
email_body_term(675, 'riedeselcseunledu', 39).
email_body_term(675, 'To', 40).
email_body_term(675, 'unsubscribe', 41).
email_body_term(675, 'send', 42).
email_body_term(675, 'a', 43).
email_body_term(675, 'blank', 44).
email_body_term(675, 'email', 45).
email_body_term(675, 'to', 46).
email_body_term(675, 'leaveapcompscilyriscollegeboardcom', 47).
email_body_term(675, 'To', 48).
email_body_term(675, 'update', 49).
email_body_term(675, 'your', 50).
email_body_term(675, 'preferences', 51).
email_body_term(675, 'search', 52).
email_body_term(675, 'the', 53).
email_body_term(675, 'archives', 54).
email_body_term(675, 'or', 55).
email_body_term(675, 'post', 56).
email_body_term(675, 'messages', 57).
email_body_term(675, 'online', 58).
email_body_term(675, 'visit', 59).
email_body_term(675, 'httplyriscollegeboardcomcgibinlyrisplsitecollegeboardenterapcompsci', 60).
email_body_term(675, 'If', 61).
email_body_term(675, 'you', 62).
email_body_term(675, 'need', 63).
email_body_term(675, 'help', 64).
email_body_term(675, 'using', 65).
email_body_term(675, 'Lyris', 66).
email_body_term(675, 'web', 67).
email_body_term(675, 'interface', 68).
email_body_term(675, 'go', 69).
email_body_term(675, 'to', 70).
email_body_term(675, 'httpwwwlyriscomlmhelp40WebInterfaceforUsershtml', 71).
email_body_term(675, 'Visit', 72).
email_body_term(675, 'AP', 73).
email_body_term(675, 'Centraltm', 74).
email_body_term(675, 'The', 75).
email_body_term(675, 'online', 76).
email_body_term(675, 'resource', 77).
email_body_term(675, 'for', 78).
email_body_term(675, 'teachers', 79).
email_body_term(675, 'schools', 80).
email_body_term(675, 'colleges', 81).
email_body_term(675, 'and', 82).
email_body_term(675, 'education', 83).
email_body_term(675, 'professionals', 84).
email_body_term(675, 'httpapcentralcollegeboardcom', 85).
email_body_term(675, 'The', 86).
email_body_term(675, 'College', 87).
email_body_term(675, 'Board', 88).
email_body_term(675, '45', 89).
email_body_term(675, 'Columbus', 90).
email_body_term(675, 'Avenue', 91).
email_body_term(675, 'New', 92).
email_body_term(675, 'York', 93).
email_body_term(675, 'NY', 94).
email_body_term(675, '100236992', 95).
