email_from(680, 'leahcim', 'pacific.net.sg').
email_subject_term(680, 'How', 1).
email_subject_term(680, 'to', 2).
email_subject_term(680, 'get', 3).
email_subject_term(680, 'digital', 4).
email_subject_term(680, 'outputs', 5).
email_subject_term(680, 'from', 6).
email_subject_term(680, 'the', 7).
email_subject_term(680, 'handyboard', 8).
email_to(680, 'handyboard', 'media.mit.edu').
email_body_term(680, 'Date', 1).
email_body_term(680, 'Fri', 2).
email_body_term(680, '11', 3).
email_body_term(680, 'Dec', 4).
email_body_term(680, '1998', 5).
email_body_term(680, '011714', 6).
email_body_term(680, '0800', 7).
email_body_term(680, 'To', 8).
email_body_term(680, 'handyboardmediamitedu', 9).
email_body_term(680, 'From', 10).
email_body_term(680, 'Michael', 11).
email_body_term(680, 'Toh', 12).
email_body_term(680, 'leahcimpacificnetsg', 13).
email_body_term(680, 'How', 14).
email_body_term(680, 'to', 15).
email_body_term(680, 'get', 16).
email_body_term(680, 'digital', 17).
email_body_term(680, 'outputs', 18).
email_body_term(680, 'from', 19).
email_body_term(680, 'the', 20).
email_body_term(680, 'handyboard', 21).
email_body_term(680, 'hi', 22).
email_body_term(680, 'everyone', 23).
email_body_term(680, 'i', 24).
email_body_term(680, 'have', 25).
email_body_term(680, 'been', 26).
email_body_term(680, 'trying', 27).
email_body_term(680, 'for', 28).
email_body_term(680, 'the', 29).
email_body_term(680, 'past', 30).
email_body_term(680, 'few', 31).
email_body_term(680, 'days', 32).
email_body_term(680, 'to', 33).
email_body_term(680, 'get', 34).
email_body_term(680, 'digital', 35).
email_body_term(680, 'outputs', 36).
email_body_term(680, 'from', 37).
email_body_term(680, 'the', 38).
email_body_term(680, 'board', 39).
email_body_term(680, 'but', 40).
email_body_term(680, 'with', 41).
email_body_term(680, 'no', 42).
email_body_term(680, 'success', 43).
email_body_term(680, 'i', 44).
email_body_term(680, 'have', 45).
email_body_term(680, 'been', 46).
email_body_term(680, 'trying', 47).
email_body_term(680, 'to', 48).
email_body_term(680, 'get', 49).
email_body_term(680, 'digitals', 50).
email_body_term(680, 'outputs', 51).
email_body_term(680, 'from', 52).
email_body_term(680, 'the', 53).
email_body_term(680, 'SPIs', 54).
email_body_term(680, 'pins', 55).
email_body_term(680, 'J6', 56).
email_body_term(680, 'i', 57).
email_body_term(680, 'have', 58).
email_body_term(680, 'poke', 59).
email_body_term(680, 'to', 60).
email_body_term(680, 'make', 61).
email_body_term(680, 'the', 62).
email_body_term(680, 'port', 63).
email_body_term(680, 'as', 64).
email_body_term(680, 'output', 65).
email_body_term(680, 'port', 66).
email_body_term(680, 'but', 67).
email_body_term(680, 'the', 68).
email_body_term(680, 'problem', 69).
email_body_term(680, 'now', 70).
email_body_term(680, 'is', 71).
email_body_term(680, 'how', 72).
email_body_term(680, 'to', 73).
email_body_term(680, 'config', 74).
email_body_term(680, 'the', 75).
email_body_term(680, '4', 76).
email_body_term(680, 'bits', 77).
email_body_term(680, 'what', 78).
email_body_term(680, 'is', 79).
email_body_term(680, 'the', 80).
email_body_term(680, 'location', 81).
email_body_term(680, 'and', 82).
email_body_term(680, 'the', 83).
email_body_term(680, 'mask', 84).
email_body_term(680, 'bit', 85).
email_body_term(680, 'to', 86).
email_body_term(680, 'do', 87).
email_body_term(680, 'a', 88).
email_body_term(680, 'bitsetclear', 89).
email_body_term(680, 'pls', 90).
email_body_term(680, 'help', 91).
email_body_term(680, 'as', 92).
email_body_term(680, 'my', 93).
email_body_term(680, 'deadline', 94).
email_body_term(680, 'for', 95).
email_body_term(680, 'my', 96).
email_body_term(680, 'project', 97).
email_body_term(680, 'is', 98).
email_body_term(680, '1', 99).
email_body_term(680, 'and', 100).
email_body_term(680, '12', 101).
email_body_term(680, 'weeks', 102).
email_body_term(680, 'from', 103).
email_body_term(680, 'now', 104).
email_body_term(680, 'thanks', 105).
email_body_term(680, 'for', 106).
email_body_term(680, 'the', 107).
email_body_term(680, 'help', 108).
email_body_term(680, 'in', 109).
email_body_term(680, 'advance', 110).
email_body_term(680, 'Michael', 111).
