email_from(681, 'lachter', 'u.arizona.edu').
email_subject_term(681, 'DMDX', 1).
email_subject_term(681, 'Re', 2).
email_subject_term(681, 'how', 3).
email_subject_term(681, 'can', 4).
email_subject_term(681, 'i', 5).
email_subject_term(681, 'calibrate', 6).
email_subject_term(681, 'my', 7).
email_subject_term(681, 'monitor', 8).
email_to(681, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(681, 'luminescence', 1).
email_body_term(681, 'of', 2).
email_body_term(681, 'every', 3).
email_body_term(681, 'color', 4).
email_body_term(681, 'you', 5).
email_body_term(681, 'wish', 6).
email_body_term(681, 'to', 7).
email_body_term(681, 'display', 8).
email_body_term(681, 'The', 9).
email_body_term(681, 'easiest', 10).
email_body_term(681, 'way', 11).
email_body_term(681, 'to', 12).
email_body_term(681, 'do', 13).
email_body_term(681, 'this', 14).
email_body_term(681, 'would', 15).
email_body_term(681, 'be', 16).
email_body_term(681, 'to', 17).
email_body_term(681, 'make', 18).
email_body_term(681, 'an', 19).
email_body_term(681, 'item', 20).
email_body_term(681, 'file', 21).
email_body_term(681, 'with', 22).
email_body_term(681, 'items', 23).
email_body_term(681, 'along', 24).
email_body_term(681, 'the', 25).
email_body_term(681, 'following', 26).
email_body_term(681, 'lines', 27).
email_body_term(681, 'and', 28).
email_body_term(681, 'measure', 29).
email_body_term(681, 'the', 30).
email_body_term(681, 'luminance', 31).
email_body_term(681, 'of', 32).
email_body_term(681, 'the', 33).
email_body_term(681, 'background', 34).
email_body_term(681, 'not', 35).
email_body_term(681, 'the', 36).
email_body_term(681, 'text', 37).
email_body_term(681, 'itll', 38).
email_body_term(681, 'be', 39).
email_body_term(681, 'too', 40).
email_body_term(681, 'small', 41).
email_body_term(681, '0', 42).
email_body_term(681, 'bgc', 43).
email_body_term(681, '000000128', 44).
email_body_term(681, '000', 45).
email_body_term(681, '000', 46).
email_body_term(681, '128', 47).
email_body_term(681, '0', 48).
email_body_term(681, 'bgc', 49).
email_body_term(681, '000128000', 50).
email_body_term(681, '000', 51).
email_body_term(681, '128', 52).
email_body_term(681, '000', 53).
email_body_term(681, '0', 54).
email_body_term(681, 'bgc', 55).
email_body_term(681, '128000000', 56).
email_body_term(681, '128', 57).
email_body_term(681, '000', 58).
email_body_term(681, '000', 59).
email_body_term(681, '0', 60).
email_body_term(681, 'bgc', 61).
email_body_term(681, '000000064', 62).
email_body_term(681, '000', 63).
email_body_term(681, '000', 64).
email_body_term(681, '064', 65).
email_body_term(681, '0', 66).
email_body_term(681, 'bgc', 67).
email_body_term(681, '000064000', 68).
email_body_term(681, '000', 69).
email_body_term(681, '064', 70).
email_body_term(681, '000', 71).
email_body_term(681, '0', 72).
email_body_term(681, 'bgc', 73).
email_body_term(681, '064000000', 74).
email_body_term(681, '064', 75).
email_body_term(681, '000', 76).
email_body_term(681, '000', 77).
email_body_term(681, '0', 78).
email_body_term(681, 'bgc', 79).
email_body_term(681, '000000196', 80).
email_body_term(681, '000', 81).
email_body_term(681, '000', 82).
email_body_term(681, '196', 83).
email_body_term(681, '0', 84).
email_body_term(681, 'bgc', 85).
email_body_term(681, '000196000', 86).
email_body_term(681, '000', 87).
email_body_term(681, '196', 88).
email_body_term(681, '000', 89).
email_body_term(681, '0', 90).
email_body_term(681, 'bgc', 91).
email_body_term(681, '196000000', 92).
email_body_term(681, '196', 93).
email_body_term(681, '000', 94).
email_body_term(681, '000', 95).
email_body_term(681, 'With', 96).
email_body_term(681, 'a', 97).
email_body_term(681, 'couple', 98).
email_body_term(681, 'of', 99).
email_body_term(681, 'binary', 100).
email_body_term(681, 'chop', 101).
email_body_term(681, 'iterations', 102).
email_body_term(681, 'you', 103).
email_body_term(681, 'should', 104).
email_body_term(681, 'come', 105).
email_body_term(681, 'up', 106).
email_body_term(681, 'with', 107).
email_body_term(681, 'some', 108).
email_body_term(681, 'equiluminent', 109).
email_body_term(681, 'values', 110).
email_body_term(681, 'fairly', 111).
email_body_term(681, 'quickly', 112).
email_body_term(681, 'jonathan', 113).
email_body_term(681, 'jcf', 114).
email_body_term(681, 'X', 115).
email_body_term(681, 'ASCII', 116).
email_body_term(681, 'RIBBON', 117).
email_body_term(681, 'CAMPAIGN', 118).
email_body_term(681, 'AGAINST', 119).
email_body_term(681, 'HTML', 120).
email_body_term(681, 'MAIL', 121).
email_body_term(681, 'If', 122).
email_body_term(681, 'you', 123).
email_body_term(681, 'dont', 124).
email_body_term(681, 'care', 125).
email_body_term(681, 'where', 126).
email_body_term(681, 'you', 127).
email_body_term(681, 'are', 128).
email_body_term(681, 'then', 129).
email_body_term(681, 'you', 130).
email_body_term(681, 'aint', 131).
email_body_term(681, 'lost', 132).
email_body_term(681, 'Send', 133).
email_body_term(681, 'mail', 134).
email_body_term(681, 'to', 135).
email_body_term(681, 'DMDXrequestpsy1psycharizonaedu', 136).
email_body_term(681, 'with', 137).
email_body_term(681, 'the', 138).
email_body_term(681, 'word', 139).
email_body_term(681, 'unsubscribe', 140).
email_body_term(681, 'by', 141).
email_body_term(681, 'itself', 142).
email_body_term(681, 'with', 143).
email_body_term(681, 'no', 144).
email_body_term(681, 'quotes', 145).
email_body_term(681, 'in', 146).
email_body_term(681, 'the', 147).
email_body_term(681, 'body', 148).
email_body_term(681, 'of', 149).
email_body_term(681, 'the', 150).
email_body_term(681, 'email', 151).
email_body_term(681, 'and', 152).
email_body_term(681, 'Ken', 153).
email_body_term(681, 'will', 154).
email_body_term(681, 'then', 155).
email_body_term(681, 'remove', 156).
email_body_term(681, 'you', 157).
email_body_term(681, 'from', 158).
email_body_term(681, 'the', 159).
email_body_term(681, 'list', 160).
email_body_term(681, 'at', 161).
email_body_term(681, 'his', 162).
email_body_term(681, 'earliest', 163).
email_body_term(681, 'convenience', 164).
email_body_term(681, 'The', 165).
email_body_term(681, 'list', 166).
email_body_term(681, 'archive', 167).
email_body_term(681, 'is', 168).
email_body_term(681, 'available', 169).
email_body_term(681, 'here', 170).
email_body_term(681, 'httppsy1psycharizonaeducgibinDMDXthread', 171).
