email_from(683, 'vi1', 'krcl.ernet.in').
email_subject_term(683, 'assistance', 1).
email_to(683, 'pine-info', 'u.washington.edu').
email_body_term(683, '', 1).
email_body_term(683, 'by', 2).
email_body_term(683, 'mx1cacwashingtonedu', 3).
email_body_term(683, '884UW9707884UW9709', 4).
email_body_term(683, 'with', 5).
email_body_term(683, 'ESMTP', 6).
email_body_term(683, 'id', 7).
email_body_term(683, 'DAA06130', 8).
email_body_term(683, 'for', 9).
email_body_term(683, 'pineinfocacwashingtonedu', 10).
email_body_term(683, 'Sat', 11).
email_body_term(683, '3', 12).
email_body_term(683, 'Jan', 13).
email_body_term(683, '1998', 14).
email_body_term(683, '034919', 15).
email_body_term(683, '0800', 16).
email_body_term(683, 'Received', 17).
email_body_term(683, 'from', 18).
email_body_term(683, 'rootlocalhost', 19).
email_body_term(683, 'by', 20).
email_body_term(683, 'sangamncsternetin', 21).
email_body_term(683, '875', 22).
email_body_term(683, 'id', 23).
email_body_term(683, 'RAA20328', 24).
email_body_term(683, 'for', 25).
email_body_term(683, 'pineinfocacwashingtonedu', 26).
email_body_term(683, 'Sat', 27).
email_body_term(683, '3', 28).
email_body_term(683, 'Jan', 29).
email_body_term(683, '1998', 30).
email_body_term(683, '173113', 31).
email_body_term(683, '0530', 32).
email_body_term(683, 'GMT0530', 33).
email_body_term(683, 'MessageId', 34).
email_body_term(683, '199801031201RAA20328sangamncsternetin', 35).
email_body_term(683, 'Received', 36).
email_body_term(683, 'by', 37).
email_body_term(683, 'krclernetin', 38).
email_body_term(683, '565v32118225Sep960432PM', 39).
email_body_term(683, 'Date', 40).
email_body_term(683, 'Sat', 41).
email_body_term(683, '3', 42).
email_body_term(683, 'Jan', 43).
email_body_term(683, '1998', 44).
email_body_term(683, '171510', 45).
email_body_term(683, '0500', 46).
email_body_term(683, 'Sender', 47).
email_body_term(683, 'PINEINFOowneruwashingtonedu', 48).
email_body_term(683, 'Precedence', 49).
email_body_term(683, 'bulk', 50).
email_body_term(683, 'From', 51).
email_body_term(683, 'vi1krclernetin', 52).
email_body_term(683, 'To', 53).
email_body_term(683, 'Pine', 54).
email_body_term(683, 'Discussion', 55).
email_body_term(683, 'Forum', 56).
email_body_term(683, 'pineinfouwashingtonedu', 57).
email_body_term(683, 'assistanceContentType', 58).
email_body_term(683, 'text', 59).
email_body_term(683, 'XTo', 60).
email_body_term(683, 'pineinfocacwashingtonedu', 61).
email_body_term(683, 'XListprocessorVersion', 62).
email_body_term(683, '81', 63).
email_body_term(683, 'beta', 64).
email_body_term(683, 'ListProcessortm', 65).
email_body_term(683, 'by', 66).
email_body_term(683, 'CREN', 67).
email_body_term(683, 'assitance', 68).
