email_from(684, 'calhoun1', 'apple.com').
email_subject_term(684, 'Re', 1).
email_subject_term(684, 'Apple', 2).
email_subject_term(684, 'Microphones', 3).
email_to(684, 'jonathan.swaby', 'vpss.gatech.edu').
email_body_term(684, 'MimeVersion', 1).
email_body_term(684, '10', 2).
email_body_term(684, 'ContentType', 3).
email_body_term(684, 'textplain', 4).
email_body_term(684, 'charsetUSASCII', 5).
email_body_term(684, 'Has', 6).
email_body_term(684, 'anyone', 7).
email_body_term(684, 'used', 8).
email_body_term(684, 'Apple', 9).
email_body_term(684, 'computer', 10).
email_body_term(684, 'microphones', 11).
email_body_term(684, 'with', 12).
email_body_term(684, 'their', 13).
email_body_term(684, 'robots', 14).
email_body_term(684, 'The', 15).
email_body_term(684, 'mic', 16).
email_body_term(684, 'seems', 17).
email_body_term(684, 'to', 18).
email_body_term(684, 'have', 19).
email_body_term(684, 'a', 20).
email_body_term(684, 'left', 21).
email_body_term(684, 'and', 22).
email_body_term(684, 'right', 23).
email_body_term(684, 'channel', 24).
email_body_term(684, 'It', 25).
email_body_term(684, 'has', 26).
email_body_term(684, 'a', 27).
email_body_term(684, 'circuit', 28).
email_body_term(684, 'board', 29).
email_body_term(684, 'inside', 30).
email_body_term(684, 'the', 31).
email_body_term(684, 'case', 32).
email_body_term(684, 'I', 33).
email_body_term(684, 'dont', 34).
email_body_term(684, 'what', 35).
email_body_term(684, 'the', 36).
email_body_term(684, 'circuit', 37).
email_body_term(684, 'actually', 38).
email_body_term(684, 'does', 39).
email_body_term(684, 'It', 40).
email_body_term(684, 'would', 41).
email_body_term(684, 'great', 42).
email_body_term(684, 'if', 43).
email_body_term(684, 'I', 44).
email_body_term(684, 'could', 45).
email_body_term(684, 'just', 46).
email_body_term(684, 'connect', 47).
email_body_term(684, 'it', 48).
email_body_term(684, 'to', 49).
email_body_term(684, 'the', 50).
email_body_term(684, 'handyboard', 51).
email_body_term(684, 'or', 52).
email_body_term(684, 'miniboard', 53).
email_body_term(684, 'as', 54).
email_body_term(684, 'is', 55).
email_body_term(684, 'Does', 56).
email_body_term(684, 'anyone', 57).
email_body_term(684, 'have', 58).
email_body_term(684, 'any', 59).
email_body_term(684, 'ideas', 60).
email_body_term(684, 'I', 61).
email_body_term(684, 'would', 62).
email_body_term(684, 'only', 63).
email_body_term(684, 'caution', 64).
email_body_term(684, 'you', 65).
email_body_term(684, 'that', 66).
email_body_term(684, 'there', 67).
email_body_term(684, 'are', 68).
email_body_term(684, 'two', 69).
email_body_term(684, 'types', 70).
email_body_term(684, 'of', 71).
email_body_term(684, 'microphones', 72).
email_body_term(684, 'for', 73).
email_body_term(684, 'the', 74).
email_body_term(684, 'Mac', 75).
email_body_term(684, 'regular', 76).
email_body_term(684, 'mics', 77).
email_body_term(684, 'and', 78).
email_body_term(684, 'PlainTalk', 79).
email_body_term(684, 'microphones', 80).
email_body_term(684, 'I', 81).
email_body_term(684, 'suspect', 82).
email_body_term(684, 'you', 83).
email_body_term(684, 'are', 84).
email_body_term(684, 'talking', 85).
email_body_term(684, 'about', 86).
email_body_term(684, 'a', 87).
email_body_term(684, 'PlainTalk', 88).
email_body_term(684, 'mic', 89).
email_body_term(684, 'The', 90).
email_body_term(684, 'obvious', 91).
email_body_term(684, 'distinguishing', 92).
email_body_term(684, 'difference', 93).
email_body_term(684, 'is', 94).
email_body_term(684, 'the', 95).
email_body_term(684, 'longer', 96).
email_body_term(684, 'than', 97).
email_body_term(684, 'normal', 98).
email_body_term(684, 'male', 99).
email_body_term(684, 'plug', 100).
email_body_term(684, 'connector', 101).
email_body_term(684, 'on', 102).
email_body_term(684, 'the', 103).
email_body_term(684, 'PlainTalk', 104).
email_body_term(684, 'mic', 105).
email_body_term(684, 'Its', 106).
email_body_term(684, 'not', 107).
email_body_term(684, 'leftright', 108).
email_body_term(684, 'stereo', 109).
email_body_term(684, 'but', 110).
email_body_term(684, 'rather', 111).
email_body_term(684, 'the', 112).
email_body_term(684, 'long', 113).
email_body_term(684, 'connector', 114).
email_body_term(684, 'is', 115).
email_body_term(684, 'for', 116).
email_body_term(684, 'supplying', 117).
email_body_term(684, 'power', 118).
email_body_term(684, 'to', 119).
email_body_term(684, 'the', 120).
email_body_term(684, 'mic', 121).
email_body_term(684, 'I', 122).
email_body_term(684, 'can', 123).
email_body_term(684, 'never', 124).
email_body_term(684, 'remember', 125).
email_body_term(684, 'all', 126).
email_body_term(684, 'the', 127).
email_body_term(684, 'various', 128).
email_body_term(684, 'types', 129).
email_body_term(684, 'of', 130).
email_body_term(684, 'mics', 131).
email_body_term(684, 'some', 132).
email_body_term(684, 'are', 133).
email_body_term(684, 'passive', 134).
email_body_term(684, 'some', 135).
email_body_term(684, 'active', 136).
email_body_term(684, 'electret', 137).
email_body_term(684, 'condenser', 138).
email_body_term(684, 'etc', 139).
email_body_term(684, 'In', 140).
email_body_term(684, 'any', 141).
email_body_term(684, 'event', 142).
email_body_term(684, 'I', 143).
email_body_term(684, 'believe', 144).
email_body_term(684, 'the', 145).
email_body_term(684, 'mic', 146).
email_body_term(684, 'requires', 147).
email_body_term(684, 'power', 148).
email_body_term(684, 'and', 149).
email_body_term(684, 'so', 150).
email_body_term(684, 'is', 151).
email_body_term(684, 'probably', 152).
email_body_term(684, 'active', 153).
email_body_term(684, 'and', 154).
email_body_term(684, 'if', 155).
email_body_term(684, 'memory', 156).
email_body_term(684, 'serves', 157).
email_body_term(684, 'me', 158).
email_body_term(684, 'a', 159).
email_body_term(684, 'condenser', 160).
email_body_term(684, 'mic', 161).
email_body_term(684, 'But', 162).
email_body_term(684, 'someone', 163).
email_body_term(684, 'else', 164).
email_body_term(684, 'can', 165).
email_body_term(684, 'clarify', 166).
email_body_term(684, 'that', 167).
email_body_term(684, 'I', 168).
email_body_term(684, 'dont', 169).
email_body_term(684, 'know', 170).
email_body_term(684, 'the', 171).
email_body_term(684, 'technical', 172).
email_body_term(684, 'specs', 173).
email_body_term(684, 'john', 174).
email_body_term(684, 'calhoun', 175).
