email_from(689, 'km266', 'cornell.edu').
email_subject_term(689, 'PAPER', 1).
email_subject_term(689, '17', 2).
email_to(689, 'summary', 'cs.cornell.edu').
email_body_term(689, 'than', 1).
email_body_term(689, 'Napster', 2).
email_body_term(689, 'because', 3).
email_body_term(689, 'trackers', 4).
email_body_term(689, 'and', 5).
email_body_term(689, 'torrents', 6).
email_body_term(689, 'can', 7).
email_body_term(689, 'be', 8).
email_body_term(689, 'stored', 9).
email_body_term(689, 'on', 10).
email_body_term(689, 'anyones', 11).
email_body_term(689, 'server', 12).
email_body_term(689, 'not', 13).
email_body_term(689, 'just', 14).
email_body_term(689, 'napstercom', 15).
email_body_term(689, 'The', 16).
email_body_term(689, 'other', 17).
email_body_term(689, 'problem', 18).
email_body_term(689, 'with', 19).
email_body_term(689, 'BT', 20).
email_body_term(689, 'is', 21).
email_body_term(689, 'that', 22).
email_body_term(689, 'is', 23).
email_body_term(689, 'seems', 24).
email_body_term(689, 'to', 25).
email_body_term(689, 'derive', 26).
email_body_term(689, 'all', 27).
email_body_term(689, 'of', 28).
email_body_term(689, 'its', 29).
email_body_term(689, 'conclusions', 30).
email_body_term(689, 'by', 31).
email_body_term(689, 'what', 32).
email_body_term(689, 'was', 33).
email_body_term(689, 'already', 34).
email_body_term(689, 'implemented', 35).
email_body_term(689, 'instead', 36).
email_body_term(689, 'of', 37).
email_body_term(689, 'experimentation', 38).
email_body_term(689, 'and', 39).
email_body_term(689, 'mathematics', 40).
email_body_term(689, 'Bullet', 41).
email_body_term(689, 'is', 42).
email_body_term(689, 'slightly', 43).
email_body_term(689, 'more', 44).
email_body_term(689, 'general', 45).
email_body_term(689, 'than', 46).
email_body_term(689, 'BT', 47).
email_body_term(689, 'It', 48).
email_body_term(689, 'allows', 49).
email_body_term(689, 'streaming', 50).
email_body_term(689, 'video', 51).
email_body_term(689, 'and', 52).
email_body_term(689, 'other', 53).
email_body_term(689, 'mutable', 54).
email_body_term(689, 'file', 55).
email_body_term(689, 'types', 56).
email_body_term(689, 'to', 57).
email_body_term(689, 'be', 58).
email_body_term(689, 'shared', 59).
email_body_term(689, 'between', 60).
email_body_term(689, 'peers', 61).
email_body_term(689, 'The', 62).
email_body_term(689, 'central', 63).
email_body_term(689, 'idea', 64).
email_body_term(689, 'behind', 65).
email_body_term(689, 'bullet', 66).
email_body_term(689, 'is', 67).
email_body_term(689, 'similar', 68).
email_body_term(689, 'to', 69).
email_body_term(689, 'that', 70).
email_body_term(689, 'of', 71).
email_body_term(689, 'BT', 72).
email_body_term(689, 'once', 73).
email_body_term(689, 'a', 74).
email_body_term(689, 'peer', 75).
email_body_term(689, 'has', 76).
email_body_term(689, 'part', 77).
email_body_term(689, 'of', 78).
email_body_term(689, 'a', 79).
email_body_term(689, 'file', 80).
email_body_term(689, 'it', 81).
email_body_term(689, 'can', 82).
email_body_term(689, 'start', 83).
email_body_term(689, 'transferring', 84).
email_body_term(689, 'it', 85).
email_body_term(689, 'to', 86).
email_body_term(689, 'other', 87).
email_body_term(689, 'peers', 88).
email_body_term(689, 'To', 89).
email_body_term(689, 'achieve', 90).
email_body_term(689, 'this', 91).
email_body_term(689, 'Bullet', 92).
email_body_term(689, 'organizes', 93).
email_body_term(689, 'itself', 94).
email_body_term(689, 'into', 95).
email_body_term(689, 'a', 96).
email_body_term(689, 'distribution', 97).
email_body_term(689, 'tree', 98).
email_body_term(689, 'and', 99).
email_body_term(689, 'overlays', 100).
email_body_term(689, 'a', 101).
email_body_term(689, 'mesh', 102).
email_body_term(689, 'on', 103).
email_body_term(689, 'top', 104).
email_body_term(689, 'The', 105).
email_body_term(689, 'authors', 106).
email_body_term(689, 'argue', 107).
email_body_term(689, 'that', 108).
email_body_term(689, 'a', 109).
email_body_term(689, 'distribution', 110).
email_body_term(689, 'tree', 111).
email_body_term(689, 'is', 112).
email_body_term(689, 'not', 113).
email_body_term(689, 'performant', 114).
email_body_term(689, 'when', 115).
email_body_term(689, 'any', 116).
email_body_term(689, 'nodes', 117).
email_body_term(689, 'especially', 118).
email_body_term(689, 'a', 119).
email_body_term(689, 'node', 120).
email_body_term(689, 'close', 121).
email_body_term(689, 'the', 122).
email_body_term(689, 'root', 123).
email_body_term(689, 'has', 124).
email_body_term(689, 'a', 125).
email_body_term(689, 'slow', 126).
email_body_term(689, 'connection', 127).
email_body_term(689, 'or', 128).
email_body_term(689, 'disconnects', 129).
email_body_term(689, 'To', 130).
email_body_term(689, 'alleviate', 131).
email_body_term(689, 'this', 132).
email_body_term(689, 'issue', 133).
email_body_term(689, 'the', 134).
email_body_term(689, 'overlayed', 135).
email_body_term(689, 'mesh', 136).
email_body_term(689, 'connects', 137).
email_body_term(689, 'peers', 138).
email_body_term(689, 'that', 139).
email_body_term(689, 'are', 140).
email_body_term(689, 'not', 141).
email_body_term(689, 'directly', 142).
email_body_term(689, 'connected', 143).
email_body_term(689, 'in', 144).
email_body_term(689, 'the', 145).
email_body_term(689, 'tree', 146).
email_body_term(689, 'The', 147).
email_body_term(689, 'examples', 148).
email_body_term(689, 'the', 149).
email_body_term(689, 'authors', 150).
email_body_term(689, 'gives', 151).
email_body_term(689, 'are', 152).
email_body_term(689, 'a', 153).
email_body_term(689, 'root', 154).
email_body_term(689, 'node', 155).
email_body_term(689, 'r', 156).
email_body_term(689, 'and', 157).
email_body_term(689, 'two', 158).
email_body_term(689, 'children', 159).
email_body_term(689, 'a', 160).
email_body_term(689, 'and', 161).
email_body_term(689, 'b', 162).
email_body_term(689, 'If', 163).
email_body_term(689, 'the', 164).
email_body_term(689, 'connections', 165).
email_body_term(689, 'between', 166).
email_body_term(689, 'all', 167).
email_body_term(689, 'nodes', 168).
email_body_term(689, 'is', 169).
email_body_term(689, '1mpbs', 170).
email_body_term(689, 'and', 171).
email_body_term(689, 'the', 172).
email_body_term(689, 'root', 173).
email_body_term(689, 'node', 174).
email_body_term(689, 'sends', 175).
email_body_term(689, 'a', 176).
email_body_term(689, 'the', 177).
email_body_term(689, 'file', 178).
email_body_term(689, 'b', 179).
email_body_term(689, 'can', 180).
email_body_term(689, 'receive', 181).
email_body_term(689, 'it', 182).
email_body_term(689, 'at', 183).
email_body_term(689, '2mpbs', 184).
email_body_term(689, 'instead', 185).
email_body_term(689, 'of', 186).
email_body_term(689, '1', 187).
email_body_term(689, 'because', 188).
email_body_term(689, 'it', 189).
email_body_term(689, 'can', 190).
email_body_term(689, 'download', 191).
email_body_term(689, 'from', 192).
email_body_term(689, 'a', 193).
email_body_term(689, 'and', 194).
email_body_term(689, 'from', 195).
email_body_term(689, 'r', 196).
email_body_term(689, 'at', 197).
email_body_term(689, 'the', 198).
email_body_term(689, 'same', 199).
email_body_term(689, 'time', 200).
email_body_term(689, 'as', 201).
email_body_term(689, 'long', 202).
email_body_term(689, 'as', 203).
email_body_term(689, 'the', 204).
email_body_term(689, 'mesh', 205).
email_body_term(689, 'has', 206).
email_body_term(689, 'that', 207).
email_body_term(689, 'connection', 208).
email_body_term(689, 'In', 209).
email_body_term(689, 'their', 210).
email_body_term(689, 'experiments', 211).
email_body_term(689, 'Bullet', 212).
email_body_term(689, 'achieved', 213).
email_body_term(689, 'on', 214).
email_body_term(689, 'average', 215).
email_body_term(689, 'twice', 216).
email_body_term(689, 'the', 217).
email_body_term(689, 'bandwidth', 218).
email_body_term(689, 'per', 219).
email_body_term(689, 'node', 220).
email_body_term(689, 'than', 221).
email_body_term(689, 'a', 222).
email_body_term(689, 'distribution', 223).
email_body_term(689, 'tree', 224).
email_body_term(689, 'It', 225).
email_body_term(689, 'is', 226).
email_body_term(689, 'also', 227).
email_body_term(689, 'less', 228).
email_body_term(689, 'susceptible', 229).
email_body_term(689, 'to', 230).
email_body_term(689, 'random', 231).
email_body_term(689, 'disconnections', 232).
email_body_term(689, 'and', 233).
email_body_term(689, 'low', 234).
email_body_term(689, 'bandwidth', 235).
email_body_term(689, 'nodes', 236).
email_body_term(689, 'The', 237).
email_body_term(689, 'problem', 238).
email_body_term(689, 'with', 239).
email_body_term(689, 'Bullet', 240).
email_body_term(689, 'seems', 241).
email_body_term(689, 'to', 242).
email_body_term(689, 'be', 243).
email_body_term(689, 'the', 244).
email_body_term(689, 'small', 245).
email_body_term(689, 'amount', 246).
email_body_term(689, 'of', 247).
email_body_term(689, 'overhead', 248).
email_body_term(689, 'bandwidth', 249).
email_body_term(689, 'that', 250).
email_body_term(689, 'is', 251).
email_body_term(689, 'used', 252).
email_body_term(689, 'to', 253).
email_body_term(689, 'propagate', 254).
email_body_term(689, 'node', 255).
email_body_term(689, 'information', 256).
email_body_term(689, 'that', 257).
email_body_term(689, 'builds', 258).
email_body_term(689, 'the', 259).
email_body_term(689, 'mesh', 260).
email_body_term(689, 'The', 261).
email_body_term(689, 'authors', 262).
email_body_term(689, 'are', 263).
email_body_term(689, 'quick', 264).
email_body_term(689, 'to', 265).
email_body_term(689, 'argue', 266).
email_body_term(689, 'that', 267).
email_body_term(689, '30kpbs', 268).
email_body_term(689, 'is', 269).
email_body_term(689, 'not', 270).
email_body_term(689, 'significant', 271).
email_body_term(689, 'enough', 272).
email_body_term(689, 'to', 273).
email_body_term(689, 'slow', 274).
email_body_term(689, 'down', 275).
email_body_term(689, 'the', 276).
email_body_term(689, 'expected', 277).
email_body_term(689, 'highbandwidth', 278).
email_body_term(689, 'connections', 279).
email_body_term(689, 'that', 280).
email_body_term(689, 'are', 281).
email_body_term(689, 'expected', 282).
email_body_term(689, 'to', 283).
email_body_term(689, 'use', 284).
email_body_term(689, 'it', 285).
email_body_term(689, 'but', 286).
email_body_term(689, 'streaming', 287).
email_body_term(689, 'video', 288).
email_body_term(689, 'is', 289).
email_body_term(689, 'not', 290).
email_body_term(689, 'limited', 291).
email_body_term(689, 'to', 292).
email_body_term(689, 'high', 293).
email_body_term(689, 'bandwidth', 294).
email_body_term(689, 'connections', 295).
email_body_term(689, 'Currently', 296).
email_body_term(689, 'most', 297).
email_body_term(689, 'websites', 298).
email_body_term(689, 'have', 299).
email_body_term(689, 'options', 300).
email_body_term(689, 'of', 301).
email_body_term(689, 'bandwidth', 302).
email_body_term(689, 'between', 303).
email_body_term(689, '50kpbs', 304).
email_body_term(689, 'and', 305).
email_body_term(689, '250kpbs', 306).
email_body_term(689, 'to', 307).
email_body_term(689, 'satisfy', 308).
email_body_term(689, 'modems', 309).
email_body_term(689, 'up', 310).
email_body_term(689, 'to', 311).
email_body_term(689, 'decent', 312).
email_body_term(689, 'quality', 313).
email_body_term(689, 'broadband', 314).
email_body_term(689, 'connections', 315).
email_body_term(689, 'This', 316).
email_body_term(689, 'system', 317).
email_body_term(689, 'would', 318).
email_body_term(689, 'be', 319).
email_body_term(689, 'unworkable', 320).
email_body_term(689, 'with', 321).
email_body_term(689, 'video', 322).
email_body_term(689, 'bitrates', 323).
email_body_term(689, 'of', 324).
email_body_term(689, '50kpbs', 325).
email_body_term(689, 'or', 326).
email_body_term(689, 'even', 327).
email_body_term(689, '100kpbs', 328).
email_body_term(689, 'because', 329).
email_body_term(689, 'a', 330).
email_body_term(689, 'significant', 331).
email_body_term(689, 'amount', 332).
email_body_term(689, 'of', 333).
email_body_term(689, 'bandwidth', 334).
email_body_term(689, 'relative', 335).
email_body_term(689, 'to', 336).
email_body_term(689, 'the', 337).
email_body_term(689, 'video', 338).
email_body_term(689, 'quality', 339).
email_body_term(689, 'would', 340).
email_body_term(689, 'be', 341).
email_body_term(689, 'required', 342).
email_body_term(689, 'just', 343).
email_body_term(689, 'as', 344).
email_body_term(689, 'overhead', 345).
email_body_term(689, 'SplitStream', 346).
email_body_term(689, 'is', 347).
email_body_term(689, 'yet', 348).
email_body_term(689, 'another', 349).
email_body_term(689, 'system', 350).
email_body_term(689, 'once', 351).
email_body_term(689, 'again', 352).
email_body_term(689, 'more', 353).
email_body_term(689, 'general', 354).
email_body_term(689, 'than', 355).
email_body_term(689, 'BitTorrent', 356).
email_body_term(689, 'that', 357).
email_body_term(689, 'distributes', 358).
email_body_term(689, 'data', 359).
email_body_term(689, 'from', 360).
email_body_term(689, 'a', 361).
email_body_term(689, 'source', 362).
email_body_term(689, 'to', 363).
email_body_term(689, 'a', 364).
email_body_term(689, 'bunch', 365).
email_body_term(689, 'of', 366).
email_body_term(689, 'clientspeers', 367).
email_body_term(689, 'SplitStream', 368).
email_body_term(689, 'stripes', 369).
email_body_term(689, 'data', 370).
email_body_term(689, 'into', 371).
email_body_term(689, 'overlapping', 372).
email_body_term(689, 'segments', 373).
email_body_term(689, 'the', 374).
email_body_term(689, 'overlap', 375).
email_body_term(689, 'is', 376).
email_body_term(689, 'for', 377).
email_body_term(689, 'ECCs', 378).
email_body_term(689, 'Multiple', 379).
email_body_term(689, 'distribution', 380).
email_body_term(689, 'trees', 381).
email_body_term(689, 'are', 382).
email_body_term(689, 'created', 383).
email_body_term(689, 'where', 384).
email_body_term(689, 'each', 385).
email_body_term(689, 'client', 386).
email_body_term(689, 'is', 387).
email_body_term(689, 'a', 388).
email_body_term(689, 'leaf', 389).
email_body_term(689, 'in', 390).
email_body_term(689, 'every', 391).
email_body_term(689, 'tree', 392).
email_body_term(689, 'except', 393).
email_body_term(689, 'one', 394).
email_body_term(689, 'in', 395).
email_body_term(689, 'which', 396).
email_body_term(689, 'it', 397).
email_body_term(689, 'is', 398).
email_body_term(689, 'an', 399).
email_body_term(689, 'interior', 400).
email_body_term(689, 'node', 401).
email_body_term(689, 'The', 402).
email_body_term(689, 'data', 403).
email_body_term(689, 'that', 404).
email_body_term(689, 'was', 405).
email_body_term(689, 'cut', 406).
email_body_term(689, 'into', 407).
email_body_term(689, 'pieces', 408).
email_body_term(689, 'is', 409).
email_body_term(689, 'then', 410).
email_body_term(689, 'sent', 411).
email_body_term(689, 'along', 412).
email_body_term(689, 'the', 413).
email_body_term(689, 'trees', 414).
email_body_term(689, 'and', 415).
email_body_term(689, 'is', 416).
email_body_term(689, 'received', 417).
email_body_term(689, 'by', 418).
email_body_term(689, 'all', 419).
email_body_term(689, 'clients', 420).
email_body_term(689, 'In', 421).
email_body_term(689, 'this', 422).
email_body_term(689, 'way', 423).
email_body_term(689, 'SplitStream', 424).
email_body_term(689, 'tries', 425).
email_body_term(689, 'to', 426).
email_body_term(689, 'achieve', 427).
email_body_term(689, 'equal', 428).
email_body_term(689, 'amounts', 429).
email_body_term(689, 'of', 430).
email_body_term(689, 'upload', 431).
email_body_term(689, 'and', 432).
email_body_term(689, 'download', 433).
email_body_term(689, 'bandwidth', 434).
email_body_term(689, 'between', 435).
email_body_term(689, 'all', 436).
email_body_term(689, 'peers', 437).
email_body_term(689, 'There', 438).
email_body_term(689, 'are', 439).
email_body_term(689, 'several', 440).
email_body_term(689, 'problem', 441).
email_body_term(689, 'with', 442).
email_body_term(689, 'this', 443).
email_body_term(689, 'approach', 444).
email_body_term(689, 'Bandwidth', 445).
email_body_term(689, 'is', 446).
email_body_term(689, 'often', 447).
email_body_term(689, 'nonuniform', 448).
email_body_term(689, 'and', 449).
email_body_term(689, 'slower', 450).
email_body_term(689, 'links', 451).
email_body_term(689, 'can', 452).
email_body_term(689, 'slow', 453).
email_body_term(689, 'down', 454).
email_body_term(689, 'the', 455).
email_body_term(689, 'entire', 456).
email_body_term(689, 'network', 457).
email_body_term(689, 'The', 458).
email_body_term(689, 'other', 459).
email_body_term(689, 'problem', 460).
email_body_term(689, 'is', 461).
email_body_term(689, 'the', 462).
email_body_term(689, 'immense', 463).
email_body_term(689, 'amount', 464).
email_body_term(689, 'of', 465).
email_body_term(689, 'resources', 466).
email_body_term(689, 'needed', 467).
email_body_term(689, 'to', 468).
email_body_term(689, 'construct', 469).
email_body_term(689, 'many', 470).
email_body_term(689, 'distribution', 471).
email_body_term(689, 'trees', 472).
email_body_term(689, 'In', 473).
email_body_term(689, 'addition', 474).
email_body_term(689, 'when', 475).
email_body_term(689, 'sending', 476).
email_body_term(689, 'a', 477).
email_body_term(689, 'larger', 478).
email_body_term(689, 'file', 479).
email_body_term(689, 'the', 480).
email_body_term(689, 'number', 481).
email_body_term(689, 'of', 482).
email_body_term(689, 'trees', 483).
email_body_term(689, 'that', 484).
email_body_term(689, 'are', 485).
email_body_term(689, 'needed', 486).
email_body_term(689, 'goes', 487).
email_body_term(689, 'up', 488).
email_body_term(689, 'This', 489).
email_body_term(689, 'seems', 490).
email_body_term(689, 'like', 491).
email_body_term(689, 'a', 492).
email_body_term(689, 'serious', 493).
email_body_term(689, 'flaw', 494).
email_body_term(689, 'especially', 495).
email_body_term(689, 'in', 496).
email_body_term(689, 'a', 497).
email_body_term(689, 'system', 498).
email_body_term(689, 'with', 499).
email_body_term(689, 'large', 500).
email_body_term(689, 'amounts', 501).
email_body_term(689, 'of', 502).
email_body_term(689, 'churn', 503).
