email_from(690, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(690, 'DMDX', 1).
email_subject_term(690, 'RE', 2).
email_subject_term(690, 'Re', 3).
email_subject_term(690, 'Unable', 4).
email_subject_term(690, 'to', 5).
email_subject_term(690, 'display', 6).
email_subject_term(690, 'image', 7).
email_subject_term(690, 'files', 8).
email_subject_term(690, 'bmpjpg', 9).
email_to(690, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(690, 'At', 1).
email_body_term(690, '0816', 2).
email_body_term(690, 'PM', 3).
email_body_term(690, '11202004', 4).
email_body_term(690, '0500', 5).
email_body_term(690, 'you', 6).
email_body_term(690, 'wrote', 7).
email_body_term(690, 'JCF', 8).
email_body_term(690, 'Thanks', 9).
email_body_term(690, 'for', 10).
email_body_term(690, 'quick', 11).
email_body_term(690, 'reply', 12).
email_body_term(690, 'Over', 13).
email_body_term(690, 'here', 14).
email_body_term(690, 'at', 15).
email_body_term(690, 'Pace', 16).
email_body_term(690, 'University', 17).
email_body_term(690, 'all', 18).
email_body_term(690, 'our', 19).
email_body_term(690, 'machines', 20).
email_body_term(690, 'have', 21).
email_body_term(690, 'Symantec', 22).
email_body_term(690, 'Corporate', 23).
email_body_term(690, 'AV', 24).
email_body_term(690, 'program', 25).
email_body_term(690, 'installed', 26).
email_body_term(690, 'I', 27).
email_body_term(690, 'am', 28).
email_body_term(690, 'unable', 29).
email_body_term(690, 'to', 30).
email_body_term(690, 'close', 31).
email_body_term(690, 'the', 32).
email_body_term(690, 'program', 33).
email_body_term(690, 'I', 34).
email_body_term(690, 'do', 35).
email_body_term(690, 'hope', 36).
email_body_term(690, 'that', 37).
email_body_term(690, 'is', 38).
email_body_term(690, 'not', 39).
email_body_term(690, 'the', 40).
email_body_term(690, 'problem', 41).
email_body_term(690, 'I', 42).
email_body_term(690, 'took', 43).
email_body_term(690, 'part', 44).
email_body_term(690, 'of', 45).
email_body_term(690, 'your', 46).
email_body_term(690, 'advise', 47).
email_body_term(690, 'and', 48).
email_body_term(690, 'install', 49).
email_body_term(690, 'DMDX', 50).
email_body_term(690, 'on', 51).
email_body_term(690, 'a', 52).
email_body_term(690, 'Dell', 53).
email_body_term(690, 'Optiplex', 54).
email_body_term(690, 'GX', 55).
email_body_term(690, '240', 56).
email_body_term(690, 'machine', 57).
email_body_term(690, 'with', 58).
email_body_term(690, 'ATI', 59).
email_body_term(690, 'RAGE', 60).
email_body_term(690, '128', 61).
email_body_term(690, 'Pro', 62).
email_body_term(690, 'Ultra', 63).
email_body_term(690, 'GL', 64).
email_body_term(690, 'AGP', 65).
email_body_term(690, 'with', 66).
email_body_term(690, 'display', 67).
email_body_term(690, 'settings', 68).
email_body_term(690, 'at', 69).
email_body_term(690, '1024', 70).
email_body_term(690, 'by', 71).
email_body_term(690, '768', 72).
email_body_term(690, 'pixel', 73).
email_body_term(690, 'Color', 74).
email_body_term(690, 'set', 75).
email_body_term(690, '32bit', 76).
email_body_term(690, 'Im', 77).
email_body_term(690, 'still', 78).
email_body_term(690, 'not', 79).
email_body_term(690, 'able', 80).
email_body_term(690, 'to', 81).
email_body_term(690, 'see', 82).
email_body_term(690, 'bitmaps', 83).
email_body_term(690, 'in', 84).
email_body_term(690, 'the', 85).
email_body_term(690, 'DMDX', 86).
email_body_term(690, 'Im', 87).
email_body_term(690, 'going', 88).
email_body_term(690, 'to', 89).
email_body_term(690, 'try', 90).
email_body_term(690, 'to', 91).
email_body_term(690, 'get', 92).
email_body_term(690, 'to', 93).
email_body_term(690, 'a', 94).
email_body_term(690, 'machine', 95).
email_body_term(690, 'that', 96).
email_body_term(690, 'has', 97).
email_body_term(690, 'no', 98).
email_body_term(690, 'AV', 99).
email_body_term(690, 'software', 100).
email_body_term(690, 'on', 101).
email_body_term(690, 'it', 102).
email_body_term(690, 'and', 103).
email_body_term(690, 'see', 104).
email_body_term(690, 'what', 105).
email_body_term(690, 'happens', 106).
email_body_term(690, 'Have', 107).
email_body_term(690, 'you', 108).
email_body_term(690, 'tried', 109).
email_body_term(690, 'the', 110).
email_body_term(690, 'DMDX', 111).
email_body_term(690, 'demo', 112).
email_body_term(690, 'and', 113).
email_body_term(690, 'its', 114).
email_body_term(690, 'bitmaps', 115).
email_body_term(690, 'Perhaps', 116).
email_body_term(690, 'the', 117).
email_body_term(690, 'ones', 118).
email_body_term(690, 'you', 119).
email_body_term(690, 'are', 120).
email_body_term(690, 'trying', 121).
email_body_term(690, 'to', 122).
email_body_term(690, 'use', 123).
email_body_term(690, 'no', 124).
email_body_term(690, 'longer', 125).
email_body_term(690, 'work', 126).
email_body_term(690, 'although', 127).
email_body_term(690, 'Ill', 128).
email_body_term(690, 'be', 129).
email_body_term(690, 'impressed', 130).
email_body_term(690, 'its', 131).
email_body_term(690, 'not', 132).
email_body_term(690, 'like', 133).
email_body_term(690, 'that', 134).
email_body_term(690, 'code', 135).
email_body_term(690, 'has', 136).
email_body_term(690, 'changed', 137).
email_body_term(690, 'in', 138).
email_body_term(690, 'half', 139).
email_body_term(690, 'a', 140).
email_body_term(690, 'decade', 141).
email_body_term(690, 'jonathan', 142).
email_body_term(690, 'jcf', 143).
email_body_term(690, 'X', 144).
email_body_term(690, 'ASCII', 145).
email_body_term(690, 'RIBBON', 146).
email_body_term(690, 'CAMPAIGN', 147).
email_body_term(690, 'AGAINST', 148).
email_body_term(690, 'HTML', 149).
email_body_term(690, 'MAIL', 150).
email_body_term(690, 'Lady', 151).
email_body_term(690, 'Astor', 152).
email_body_term(690, 'If', 153).
email_body_term(690, 'you', 154).
email_body_term(690, 'were', 155).
email_body_term(690, 'my', 156).
email_body_term(690, 'husband', 157).
email_body_term(690, 'Id', 158).
email_body_term(690, 'poison', 159).
email_body_term(690, 'your', 160).
email_body_term(690, 'tea', 161).
email_body_term(690, 'WChurchill', 162).
email_body_term(690, 'Madam', 163).
email_body_term(690, 'if', 164).
email_body_term(690, 'I', 165).
email_body_term(690, 'were', 166).
email_body_term(690, 'your', 167).
email_body_term(690, 'husband', 168).
email_body_term(690, 'Id', 169).
email_body_term(690, 'drink', 170).
email_body_term(690, 'it', 171).
