email_from(693, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(693, 'DMDX', 1).
email_subject_term(693, 'Re', 2).
email_subject_term(693, 'Scrambling', 3).
email_subject_term(693, 'block', 4).
email_subject_term(693, 'size', 5).
email_to(693, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(693, 'Sender', 1).
email_body_term(693, 'DMDXownerpsy1psycharizonaedu', 2).
email_body_term(693, 'Precedence', 3).
email_body_term(693, 'list', 4).
email_body_term(693, 'At', 5).
email_body_term(693, '0612', 6).
email_body_term(693, 'PM', 7).
email_body_term(693, '1062004', 8).
email_body_term(693, '0500', 9).
email_body_term(693, 'you', 10).
email_body_term(693, 'wrote', 11).
email_body_term(693, 'Im', 12).
email_body_term(693, 'not', 13).
email_body_term(693, 'sure', 14).
email_body_term(693, 'that', 15).
email_body_term(693, 'the', 16).
email_body_term(693, 'remaining', 17).
email_body_term(693, '2', 18).
email_body_term(693, 'items', 19).
email_body_term(693, 'are', 20).
email_body_term(693, 'treated', 21).
email_body_term(693, 'as', 22).
email_body_term(693, 'a', 23).
email_body_term(693, 'BLOCK', 24).
email_body_term(693, 'so', 25).
email_body_term(693, 'they', 26).
email_body_term(693, 'may', 27).
email_body_term(693, 'not', 28).
email_body_term(693, 'be', 29).
email_body_term(693, 'scrambled', 30).
email_body_term(693, 'Partial', 31).
email_body_term(693, 'blocks', 32).
email_body_term(693, 'are', 33).
email_body_term(693, 'blocks', 34).
email_body_term(693, 'and', 35).
email_body_term(693, 'are', 36).
email_body_term(693, 'scrambled', 37).
email_body_term(693, 'jonathan', 38).
email_body_term(693, 'jcf', 39).
email_body_term(693, 'X', 40).
email_body_term(693, 'ASCII', 41).
email_body_term(693, 'RIBBON', 42).
email_body_term(693, 'CAMPAIGN', 43).
email_body_term(693, 'AGAINST', 44).
email_body_term(693, 'HTML', 45).
email_body_term(693, 'MAIL', 46).
email_body_term(693, 'How', 47).
email_body_term(693, 'you', 48).
email_body_term(693, 'look', 49).
email_body_term(693, 'depends', 50).
email_body_term(693, 'on', 51).
email_body_term(693, 'where', 52).
email_body_term(693, 'you', 53).
email_body_term(693, 'go', 54).
