email_from(699, 'brat', 'naxs.com').
email_subject_term(699, 'HB', 1).
email_subject_term(699, 'Pcode', 2).
email_subject_term(699, 'v32', 3).
email_subject_term(699, 'Source', 4).
email_subject_term(699, 'Was', 5).
email_subject_term(699, 'Motor', 6).
email_subject_term(699, 'output', 7).
email_to(699, 'handyboard', 'media.mit.edu').
email_body_term(699, '', 1).
email_body_term(699, 'Original', 2).
email_body_term(699, 'Message', 3).
email_body_term(699, 'From', 4).
email_body_term(699, 'Eric', 5).
email_body_term(699, 'Noyau', 6).
email_body_term(699, 'noyauapplecom', 7).
email_body_term(699, 'To', 8).
email_body_term(699, 'William', 9).
email_body_term(699, 'Bain', 10).
email_body_term(699, 'willbaincsumtedu', 11).
email_body_term(699, 'Cc', 12).
email_body_term(699, 'handyboardmediamitedu', 13).
email_body_term(699, 'handyboardmediamitedu', 14).
email_body_term(699, 'Date', 15).
email_body_term(699, 'Thursday', 16).
email_body_term(699, 'October', 17).
email_body_term(699, '29', 18).
email_body_term(699, '1998', 19).
email_body_term(699, '839', 20).
email_body_term(699, 'PM', 21).
email_body_term(699, 'Subject', 22).
email_body_term(699, 'Re', 23).
email_body_term(699, 'Motor', 24).
email_body_term(699, 'output', 25).
email_body_term(699, 'At', 26).
email_body_term(699, '0406', 27).
email_body_term(699, 'PM', 28).
email_body_term(699, '102998', 29).
email_body_term(699, 'William', 30).
email_body_term(699, 'Bain', 31).
email_body_term(699, 'wrote', 32).
email_body_term(699, 'On', 33).
email_body_term(699, 'Wed', 34).
email_body_term(699, '28', 35).
email_body_term(699, 'Oct', 36).
email_body_term(699, '1998', 37).
email_body_term(699, 'Eric', 38).
email_body_term(699, 'Noyau', 39).
email_body_term(699, 'wrote', 40).
email_body_term(699, 'snip', 41).
email_body_term(699, 'Is', 42).
email_body_term(699, 'there', 43).
email_body_term(699, 'any', 44).
email_body_term(699, 'source', 45).
email_body_term(699, 'coming', 46).
email_body_term(699, 'with', 47).
email_body_term(699, 'the', 48).
email_body_term(699, 'commercial', 49).
email_body_term(699, 'version', 50).
email_body_term(699, 'of', 51).
email_body_term(699, 'IC', 52).
email_body_term(699, 'v32', 53).
email_body_term(699, 'Im', 54).
email_body_term(699, 'not', 55).
email_body_term(699, 'interested', 56).
email_body_term(699, 'in', 57).
email_body_term(699, 'the', 58).
email_body_term(699, 'source', 59).
email_body_term(699, 'of', 60).
email_body_term(699, 'the', 61).
email_body_term(699, 'code', 62).
email_body_term(699, 'running', 63).
email_body_term(699, 'on', 64).
email_body_term(699, 'the', 65).
email_body_term(699, 'host', 66).
email_body_term(699, 'but', 67).
email_body_term(699, 'Id', 68).
email_body_term(699, 'sure', 69).
email_body_term(699, 'like', 70).
email_body_term(699, 'to', 71).
email_body_term(699, 'have', 72).
email_body_term(699, 'the', 73).
email_body_term(699, 'source', 74).
email_body_term(699, 'of', 75).
email_body_term(699, 'the', 76).
email_body_term(699, 'stuff', 77).
email_body_term(699, 'running', 78).
email_body_term(699, 'on', 79).
email_body_term(699, 'the', 80).
email_body_term(699, 'handy', 81).
email_body_term(699, 'board', 82).
email_body_term(699, 'the', 83).
email_body_term(699, 'infamous', 84).
email_body_term(699, 'pcodehbasm', 85).
email_body_term(699, 'Eric', 86).
email_body_term(699, 'Definate', 87).
email_body_term(699, 'Ditto', 88).
email_body_term(699, 'here', 89).
email_body_term(699, 'John', 90).
email_body_term(699, 'Whitten', 91).
email_body_term(699, 'bratnaxscom', 92).
