email_from(7, 'axp0585', 'megahertz.njit.edu').
email_subject_term(7, 'question', 1).
email_to(7, 'pine-info', 'u.washington.edu').
email_body_term(7, 'ReplyTo', 1).
email_body_term(7, 'axp0585megahertznjitedu', 2).
email_body_term(7, 'Sender', 3).
email_body_term(7, 'PINEINFOowneruwashingtonedu', 4).
email_body_term(7, 'Precedence', 5).
email_body_term(7, 'bulk', 6).
email_body_term(7, 'From', 7).
email_body_term(7, 'volcanik', 8).
email_body_term(7, 'axp0585megahertznjitedu', 9).
email_body_term(7, 'To', 10).
email_body_term(7, 'Pine', 11).
email_body_term(7, 'Discussion', 12).
email_body_term(7, 'Forum', 13).
email_body_term(7, 'pineinfouwashingtonedu', 14).
email_body_term(7, 'questionMIMEVersion', 15).
email_body_term(7, '10', 16).
email_body_term(7, 'ContentType', 17).
email_body_term(7, 'textplain', 18).
email_body_term(7, 'charsetusascii', 19).
email_body_term(7, 'ContentTransferEncoding', 20).
email_body_term(7, '7bit', 21).
email_body_term(7, 'XTo', 22).
email_body_term(7, 'pineinfocacwashingtonedu', 23).
email_body_term(7, 'XListprocessorVersion', 24).
email_body_term(7, '81', 25).
email_body_term(7, 'beta', 26).
email_body_term(7, 'ListProcessortm', 27).
email_body_term(7, 'by', 28).
email_body_term(7, 'CREN', 29).
email_body_term(7, 'I', 30).
email_body_term(7, 'wanted', 31).
email_body_term(7, 'to', 32).
email_body_term(7, 'know', 33).
email_body_term(7, 'if', 34).
email_body_term(7, 'there', 35).
email_body_term(7, 'was', 36).
email_body_term(7, 'a', 37).
email_body_term(7, 'way', 38).
email_body_term(7, 'to', 39).
email_body_term(7, 'copy', 40).
email_body_term(7, 'text', 41).
email_body_term(7, 'from', 42).
email_body_term(7, 'Pine', 43).
email_body_term(7, 'and', 44).
email_body_term(7, 'paste', 45).
email_body_term(7, 'it', 46).
email_body_term(7, 'in', 47).
email_body_term(7, 'a', 48).
email_body_term(7, 'text', 49).
email_body_term(7, 'editor', 50).
email_body_term(7, 'and', 51).
email_body_term(7, 'save', 52).
email_body_term(7, 'it', 53).
email_body_term(7, 'as', 54).
email_body_term(7, 'a', 55).
email_body_term(7, 'text', 56).
email_body_term(7, 'file', 57).
email_body_term(7, 'automatically', 58).
email_body_term(7, 'on', 59).
email_body_term(7, 'a', 60).
email_body_term(7, 'Win95', 61).
email_body_term(7, 'platform', 62).
email_body_term(7, 'When', 63).
email_body_term(7, 'I', 64).
email_body_term(7, 'say', 65).
email_body_term(7, 'automatically', 66).
email_body_term(7, 'i', 67).
email_body_term(7, 'mean', 68).
email_body_term(7, 'there', 69).
email_body_term(7, 'is', 70).
email_body_term(7, 'no', 71).
email_body_term(7, 'user', 72).
email_body_term(7, 'interaction', 73).
email_body_term(7, 'only', 74).
email_body_term(7, 'a', 75).
email_body_term(7, 'program', 76).
email_body_term(7, 'which', 77).
email_body_term(7, 'copies', 78).
email_body_term(7, 'and', 79).
email_body_term(7, 'pastes', 80).
email_body_term(7, 'automatically', 81).
email_body_term(7, 'at', 82).
email_body_term(7, 'given', 83).
email_body_term(7, 'time', 84).
email_body_term(7, 'intervals', 85).
email_body_term(7, 'any', 86).
email_body_term(7, 'info', 87).
email_body_term(7, 'would', 88).
email_body_term(7, 'be', 89).
email_body_term(7, 'appreciated', 90).
email_body_term(7, 'thank', 91).
email_body_term(7, 'you', 92).
email_body_term(7, 'Ashish', 93).
