email_from(703, '973930', 'dcc.unicamp.br').
email_subject_term(703, '9fans', 1).
email_subject_term(703, 'RC', 2).
email_subject_term(703, 'shell', 3).
email_to(703, '9fans', 'cse.psu.edu').
email_body_term(703, 'Precedence', 1).
email_body_term(703, 'bulk', 2).
email_body_term(703, 'ReplyTo', 3).
email_body_term(703, '9fanscsepsuedu', 4).
email_body_term(703, 'In', 5).
email_body_term(703, 'Plan', 6).
email_body_term(703, '9', 7).
email_body_term(703, 'how', 8).
email_body_term(703, 'can', 9).
email_body_term(703, 'I', 10).
email_body_term(703, 'use', 11).
email_body_term(703, 'the', 12).
email_body_term(703, 'command', 13).
email_body_term(703, 'cat', 14).
email_body_term(703, 'TESTS', 15).
email_body_term(703, 'while', 16).
email_body_term(703, 'read', 17).
email_body_term(703, 'TESTLINE', 18).
email_body_term(703, 'do', 19).
email_body_term(703, 'done', 20).
email_body_term(703, 'In', 21).
email_body_term(703, 'Plan', 22).
email_body_term(703, '9', 23).
email_body_term(703, 'TESTS', 24).
email_body_term(703, 'fulltest', 25).
email_body_term(703, 'cat', 26).
email_body_term(703, 'TESTS', 27).
email_body_term(703, 'while', 28).
email_body_term(703, 'read', 29).
email_body_term(703, 'TESTLINE', 30).
email_body_term(703, 'term', 31).
email_body_term(703, 'rc', 32).
email_body_term(703, 'programrc', 33).
email_body_term(703, 'TESTLINE', 34).
email_body_term(703, 'file', 35).
email_body_term(703, 'does', 36).
email_body_term(703, 'not', 37).
email_body_term(703, 'exist', 38).
email_body_term(703, 'Franklin', 39).
