email_from(707, 'asg46', 'cornell.edu').
email_subject_term(707, 'paper', 1).
email_subject_term(707, '24', 2).
email_to(707, 'summary', 'cs.cornell.edu').
email_body_term(707, 'perishablecannot', 1).
email_body_term(707, 'be', 2).
email_body_term(707, 'shared', 3).
email_body_term(707, 'and', 4).
email_body_term(707, 'is', 5).
email_body_term(707, 'dynamic', 6).
email_body_term(707, '4', 7).
email_body_term(707, 'search', 8).
email_body_term(707, 'techniques', 9).
email_body_term(707, 'were', 10).
email_body_term(707, 'examined', 11).
email_body_term(707, 'expanding', 12).
email_body_term(707, 'ring', 13).
email_body_term(707, 'advertisement', 14).
email_body_term(707, 'based', 15).
email_body_term(707, 'random', 16).
email_body_term(707, 'walk', 17).
email_body_term(707, 'and', 18).
email_body_term(707, 'rendezvous', 19).
email_body_term(707, 'point', 20).
email_body_term(707, 'Rendezvous', 21).
email_body_term(707, 'point', 22).
email_body_term(707, 'performed', 23).
email_body_term(707, 'better', 24).
email_body_term(707, 'under', 25).
email_body_term(707, 'light', 26).
email_body_term(707, 'loads', 27).
email_body_term(707, 'and', 28).
email_body_term(707, 'outperformed', 29).
email_body_term(707, 'others', 30).
email_body_term(707, 'when', 31).
email_body_term(707, 'message', 32).
email_body_term(707, 'passing', 33).
email_body_term(707, 'overheads', 34).
email_body_term(707, 'were', 35).
email_body_term(707, 'compared', 36).
email_body_term(707, 'the', 37).
email_body_term(707, 'authors', 38).
email_body_term(707, 'identify', 39).
email_body_term(707, '4', 40).
email_body_term(707, 'classes', 41).
email_body_term(707, 'of', 42).
email_body_term(707, 'problems', 43).
email_body_term(707, '1', 44).
email_body_term(707, 'infinite', 45).
email_body_term(707, 'workpile', 46).
email_body_term(707, 'applications', 47).
email_body_term(707, 'that', 48).
email_body_term(707, 'consume', 49).
email_body_term(707, 'a', 50).
email_body_term(707, 'huge', 51).
email_body_term(707, 'amount', 52).
email_body_term(707, 'of', 53).
email_body_term(707, 'compute', 54).
email_body_term(707, 'time', 55).
email_body_term(707, 'under', 56).
email_body_term(707, 'a', 57).
email_body_term(707, 'masterslave', 58).
email_body_term(707, 'model', 59).
email_body_term(707, 'no', 60).
email_body_term(707, 'communication', 61).
email_body_term(707, 'is', 62).
email_body_term(707, 'required', 63).
email_body_term(707, 'bw', 64).
email_body_term(707, 'slave', 65).
email_body_term(707, 'nodes', 66).
email_body_term(707, '2', 67).
email_body_term(707, 'workpile', 68).
email_body_term(707, 'applications', 69).
email_body_term(707, 'with', 70).
email_body_term(707, 'deadlines', 71).
email_body_term(707, 'are', 72).
email_body_term(707, 'deadlinedriven', 73).
email_body_term(707, 'but', 74).
email_body_term(707, 'the', 75).
email_body_term(707, 'compute', 76).
email_body_term(707, 'cycles', 77).
email_body_term(707, 'required', 78).
email_body_term(707, 'are', 79).
email_body_term(707, 'moderate', 80).
email_body_term(707, '3', 81).
email_body_term(707, 'tree', 82).
email_body_term(707, 'based', 83).
email_body_term(707, 'search', 84).
email_body_term(707, 'applications', 85).
email_body_term(707, 'require', 86).
email_body_term(707, 'substantial', 87).
email_body_term(707, 'compute', 88).
email_body_term(707, 'cycles', 89).
email_body_term(707, 'with', 90).
email_body_term(707, 'loose', 91).
email_body_term(707, 'coordination', 92).
email_body_term(707, 'among', 93).
email_body_term(707, 'subtasks', 94).
email_body_term(707, 'eg', 95).
email_body_term(707, 'communicating', 96).
email_body_term(707, 'a', 97).
email_body_term(707, 'bound', 98).
email_body_term(707, 'in', 99).
email_body_term(707, 'a', 100).
email_body_term(707, 'search', 101).
email_body_term(707, 'tree', 102).
email_body_term(707, '4', 103).
email_body_term(707, 'PointofPresence', 104).
email_body_term(707, 'applications', 105).
email_body_term(707, 'consume', 106).
email_body_term(707, 'minimal', 107).
email_body_term(707, 'cycles', 108).
email_body_term(707, 'but', 109).
email_body_term(707, 'require', 110).
email_body_term(707, 'placement', 111).
email_body_term(707, 'throughout', 112).
email_body_term(707, 'the', 113).
email_body_term(707, 'Internet', 114).
email_body_term(707, 'eg', 115).
email_body_term(707, 'distributed', 116).
email_body_term(707, 'monitoring', 117).
email_body_term(707, 'applications', 118).
email_body_term(707, 'the', 119).
email_body_term(707, 'authors', 120).
email_body_term(707, 'suggest', 121).
email_body_term(707, 'a', 122).
email_body_term(707, 'wave', 123).
email_body_term(707, 'scheduler', 124).
email_body_term(707, 'which', 125).
email_body_term(707, 'uses', 126).
email_body_term(707, 'a', 127).
email_body_term(707, 'CANbased', 128).
email_body_term(707, 'DHT', 129).
email_body_term(707, 'time', 130).
email_body_term(707, 'zones', 131).
email_body_term(707, 'are', 132).
email_body_term(707, 'represented', 133).
email_body_term(707, 'by', 134).
email_body_term(707, 'a', 135).
email_body_term(707, 'ddimensional', 136).
email_body_term(707, 'mesh', 137).
email_body_term(707, 'each', 138).
email_body_term(707, 'zone', 139).
email_body_term(707, 'represents', 140).
email_body_term(707, 'a', 141).
email_body_term(707, 'particular', 142).
email_body_term(707, 'night', 143).
email_body_term(707, 'zone', 144).
email_body_term(707, 'the', 145).
email_body_term(707, 'joining', 146).
email_body_term(707, 'node', 147).
email_body_term(707, 'has', 148).
email_body_term(707, 'the', 149).
email_body_term(707, 'freedom', 150).
email_body_term(707, 'to', 151).
email_body_term(707, 'choose', 152).
email_body_term(707, 'its', 153).
email_body_term(707, 'night', 154).
email_body_term(707, 'zone', 155).
email_body_term(707, 'when', 156).
email_body_term(707, 'morning', 157).
email_body_term(707, 'comes', 158).
email_body_term(707, 'to', 159).
email_body_term(707, 'a', 160).
email_body_term(707, 'host', 161).
email_body_term(707, 'node', 162).
email_body_term(707, 'it', 163).
email_body_term(707, 'selects', 164).
email_body_term(707, 'a', 165).
email_body_term(707, 'new', 166).
email_body_term(707, 'target', 167).
email_body_term(707, 'night', 168).
email_body_term(707, 'zone', 169).
email_body_term(707, 'randomly', 170).
email_body_term(707, 'selects', 171).
email_body_term(707, 'a', 172).
email_body_term(707, 'node', 173).
email_body_term(707, 'in', 174).
email_body_term(707, 'that', 175).
email_body_term(707, 'night', 176).
email_body_term(707, 'zone', 177).
email_body_term(707, 'for', 178).
email_body_term(707, 'migration', 179).
email_body_term(707, 'and', 180).
email_body_term(707, 'after', 181).
email_body_term(707, 'negotiation', 182).
email_body_term(707, 'the', 183).
email_body_term(707, 'task', 184).
email_body_term(707, 'is', 185).
email_body_term(707, 'migrated', 186).
email_body_term(707, 'to', 187).
email_body_term(707, 'the', 188).
email_body_term(707, 'new', 189).
email_body_term(707, 'zone', 190).
email_body_term(707, 'results', 191).
email_body_term(707, 'may', 192).
email_body_term(707, 'be', 193).
email_body_term(707, 'returned', 194).
email_body_term(707, 'to', 195).
email_body_term(707, 'the', 196).
email_body_term(707, 'application', 197).
email_body_term(707, 'or', 198).
email_body_term(707, 'stored', 199).
email_body_term(707, 'in', 200).
email_body_term(707, 'the', 201).
email_body_term(707, 'DHT', 202).
email_body_term(707, 'file', 203).
email_body_term(707, 'system', 204).
email_body_term(707, 'and', 205).
email_body_term(707, 'retrieved', 206).
email_body_term(707, 'using', 207).
email_body_term(707, 'DHT', 208).
email_body_term(707, 'lookup', 209).
email_body_term(707, 'the', 210).
email_body_term(707, 'trust', 211).
email_body_term(707, 'value', 212).
email_body_term(707, 'for', 213).
email_body_term(707, 'each', 214).
email_body_term(707, 'node', 215).
email_body_term(707, 'is', 216).
email_body_term(707, 'determined', 217).
email_body_term(707, 'using', 218).
email_body_term(707, 'a', 219).
email_body_term(707, 'quizzing', 220).
email_body_term(707, 'mechanism', 221).
email_body_term(707, 'this', 222).
email_body_term(707, 'trust', 223).
email_body_term(707, 'value', 224).
email_body_term(707, 'is', 225).
email_body_term(707, 'used', 226).
email_body_term(707, 'to', 227).
email_body_term(707, 'select', 228).
email_body_term(707, 'a', 229).
email_body_term(707, 'node', 230).
email_body_term(707, 'for', 231).
email_body_term(707, 'a', 232).
email_body_term(707, 'particular', 233).
email_body_term(707, 'task', 234).
