email_from(708, 'hdn7595', 'hotmail.com').
email_subject_term(708, 'Shaft', 1).
email_subject_term(708, 'encoders', 2).
email_subject_term(708, 'interfacing', 3).
email_subject_term(708, 'with', 4).
email_subject_term(708, 'Handy', 5).
email_subject_term(708, 'Board', 6).
email_to(708, 'handyboard', 'media.mit.edu').
email_body_term(708, 'MessageId', 1).
email_body_term(708, 'Fpq5F03p6lugnetcom', 2).
email_body_term(708, 'ContentType', 3).
email_body_term(708, 'textplain', 4).
email_body_term(708, 'charsetiso88591', 5).
email_body_term(708, 'ContentTransferEncoding', 6).
email_body_term(708, '8bit', 7).
email_body_term(708, 'Precedence', 8).
email_body_term(708, 'list', 9).
email_body_term(708, 'Hi', 10).
email_body_term(708, 'everybody', 11).
email_body_term(708, 'Im', 12).
email_body_term(708, 'trying', 13).
email_body_term(708, 'to', 14).
email_body_term(708, 'find', 15).
email_body_term(708, 'an', 16).
email_body_term(708, 'encoder', 17).
email_body_term(708, 'to', 18).
email_body_term(708, 'work', 19).
email_body_term(708, 'with', 20).
email_body_term(708, 'my', 21).
email_body_term(708, 'Handy', 22).
email_body_term(708, 'Boardusing', 23).
email_body_term(708, 'a', 24).
email_body_term(708, 'DC', 25).
email_body_term(708, 'motor', 26).
email_body_term(708, 'Please', 27).
email_body_term(708, 'help', 28).
email_body_term(708, 'me', 29).
email_body_term(708, 'if', 30).
email_body_term(708, 'you', 31).
email_body_term(708, 'know', 32).
email_body_term(708, 'anything', 33).
email_body_term(708, 'about', 34).
email_body_term(708, 'Shaft', 35).
email_body_term(708, 'encoderS1', 36).
email_body_term(708, 'optical', 37).
email_body_term(708, 'encoderinterfacing', 38).
email_body_term(708, 'with', 39).
email_body_term(708, 'Handy', 40).
email_body_term(708, 'Board', 41).
email_body_term(708, 'Can', 42).
email_body_term(708, 'i', 43).
email_body_term(708, 'use', 44).
email_body_term(708, 'the', 45).
email_body_term(708, 'Shaft', 46).
email_body_term(708, 'encoder', 47).
email_body_term(708, 'Do', 48).
email_body_term(708, 'you', 49).
email_body_term(708, 'know', 50).
email_body_term(708, 'how', 51).
email_body_term(708, 'to', 52).
email_body_term(708, 'connect', 53).
email_body_term(708, 'the', 54).
email_body_term(708, 'Shaft', 55).
email_body_term(708, 'encoder', 56).
email_body_term(708, 'with', 57).
email_body_term(708, 'Handy', 58).
email_body_term(708, 'Board', 59).
email_body_term(708, 'Can', 60).
email_body_term(708, 'i', 61).
email_body_term(708, 'use', 62).
email_body_term(708, 'the', 63).
email_body_term(708, 'Shaft', 64).
email_body_term(708, 'encoder', 65).
email_body_term(708, 'Do', 66).
email_body_term(708, 'you', 67).
email_body_term(708, 'know', 68).
email_body_term(708, 'how', 69).
email_body_term(708, 'to', 70).
email_body_term(708, 'connect', 71).
email_body_term(708, 'the', 72).
email_body_term(708, 'Shaft', 73).
email_body_term(708, 'encoder', 74).
email_body_term(708, 'with', 75).
email_body_term(708, 'Handy', 76).
email_body_term(708, 'Board', 77).
email_body_term(708, 'And', 78).
email_body_term(708, 'can', 79).
email_body_term(708, 'i', 80).
email_body_term(708, 'use', 81).
email_body_term(708, 'the', 82).
email_body_term(708, 'encoder', 83).
email_body_term(708, 'routines', 84).
email_body_term(708, 'provided', 85).
email_body_term(708, 'by', 86).
email_body_term(708, 'the', 87).
email_body_term(708, 'IC', 88).
email_body_term(708, 'Handy', 89).
email_body_term(708, 'Board', 90).
email_body_term(708, 'Pcode', 91).
email_body_term(708, 'Thank', 92).
email_body_term(708, 'you', 93).
email_body_term(708, 'HUAN', 94).
email_body_term(708, 'NGUYEN', 95).
email_body_term(708, 'hdn7595hotmailcom', 96).
