email_from(709, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(709, 'DMDX', 1).
email_subject_term(709, 'Re', 2).
email_subject_term(709, 'faulty', 3).
email_subject_term(709, 'presentation', 4).
email_to(709, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(709, '', 1).
email_body_term(709, 'At', 2).
email_body_term(709, '0255', 3).
email_body_term(709, 'PM', 4).
email_body_term(709, '11122004', 5).
email_body_term(709, '0000', 6).
email_body_term(709, 'you', 7).
email_body_term(709, 'wrote', 8).
email_body_term(709, 'Hi', 9).
email_body_term(709, 'all', 10).
email_body_term(709, 'thanks', 11).
email_body_term(709, 'for', 12).
email_body_term(709, 'the', 13).
email_body_term(709, 'help', 14).
email_body_term(709, 'In', 15).
email_body_term(709, 'the', 16).
email_body_term(709, 'end', 17).
email_body_term(709, 'I', 18).
email_body_term(709, 'had', 19).
email_body_term(709, 'to', 20).
email_body_term(709, 'change', 21).
email_body_term(709, 'my', 22).
email_body_term(709, 'font', 23).
email_body_term(709, 'size', 24).
email_body_term(709, 'and', 25).
email_body_term(709, 'use', 26).
email_body_term(709, 'the', 27).
email_body_term(709, 'OverSize', 28).
email_body_term(709, 'command', 29).
email_body_term(709, 'and', 30).
email_body_term(709, 'Im', 31).
email_body_term(709, 'now', 32).
email_body_term(709, 'using', 33).
email_body_term(709, 'DMDX', 34).
email_body_term(709, 'for', 35).
email_body_term(709, 'really', 36).
email_body_term(709, 'bad', 37).
email_body_term(709, 'video', 38).
email_body_term(709, 'cards', 39).
email_body_term(709, 'Hmm', 40).
email_body_term(709, 'I', 41).
email_body_term(709, 'would', 42).
email_body_term(709, 'have', 43).
email_body_term(709, 'thought', 44).
email_body_term(709, 'something', 45).
email_body_term(709, 'like', 46).
email_body_term(709, 'oversise', 47).
email_body_term(709, '15151515', 48).
email_body_term(709, 'would', 49).
email_body_term(709, 'have', 50).
email_body_term(709, 'been', 51).
email_body_term(709, 'sufficient', 52).
email_body_term(709, 'Not', 53).
email_body_term(709, 'that', 54).
email_body_term(709, 'using', 55).
email_body_term(709, 'that', 56).
email_body_term(709, 'shortcut', 57).
email_body_term(709, 'will', 58).
email_body_term(709, 'necessarily', 59).
email_body_term(709, 'hurt', 60).
email_body_term(709, 'anything', 61).
email_body_term(709, 'it', 62).
email_body_term(709, 'will', 63).
email_body_term(709, 'make', 64).
email_body_term(709, 'extended', 65).
email_body_term(709, 'tachistoscopically', 66).
email_body_term(709, 'short', 67).
email_body_term(709, 'displays', 68).
email_body_term(709, 'more', 69).
email_body_term(709, 'prone', 70).
email_body_term(709, 'to', 71).
email_body_term(709, 'errors', 72).
email_body_term(709, 'but', 73).
email_body_term(709, 'if', 74).
email_body_term(709, 'you', 75).
email_body_term(709, 'dont', 76).
email_body_term(709, 'see', 77).
email_body_term(709, 'errors', 78).
email_body_term(709, 'in', 79).
email_body_term(709, 'your', 80).
email_body_term(709, 'AZK', 81).
email_body_term(709, 'files', 82).
email_body_term(709, 'youre', 83).
email_body_term(709, 'probably', 84).
email_body_term(709, 'fine', 85).
email_body_term(709, 'using', 86).
email_body_term(709, 'that', 87).
email_body_term(709, 'shortcut', 88).
email_body_term(709, 'jonathan', 89).
email_body_term(709, 'jcf', 90).
email_body_term(709, 'X', 91).
email_body_term(709, 'ASCII', 92).
email_body_term(709, 'RIBBON', 93).
email_body_term(709, 'CAMPAIGN', 94).
email_body_term(709, 'AGAINST', 95).
email_body_term(709, 'HTML', 96).
email_body_term(709, 'MAIL', 97).
email_body_term(709, 'Who', 98).
email_body_term(709, 'needs', 99).
email_body_term(709, 'companionship', 100).
email_body_term(709, 'when', 101).
email_body_term(709, 'you', 102).
email_body_term(709, 'can', 103).
email_body_term(709, 'sit', 104).
email_body_term(709, 'alone', 105).
email_body_term(709, 'in', 106).
email_body_term(709, 'your', 107).
email_body_term(709, 'room', 108).
email_body_term(709, 'and', 109).
email_body_term(709, 'drink', 110).
