email_from(711, 'kforster', 'u.arizona.edu').
email_subject_term(711, 'DMDX', 1).
email_subject_term(711, 'Re', 2).
email_subject_term(711, 'Timing', 3).
email_subject_term(711, 'accuracy', 4).
email_to(711, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(711, 'I', 1).
email_body_term(711, 'just', 2).
email_body_term(711, 'ran', 3).
email_body_term(711, 'a', 4).
email_body_term(711, 'test', 5).
email_body_term(711, 'on', 6).
email_body_term(711, 'one', 7).
email_body_term(711, 'of', 8).
email_body_term(711, 'our', 9).
email_body_term(711, 'lab', 10).
email_body_term(711, 'machines', 11).
email_body_term(711, 'nothing', 12).
email_body_term(711, 'running', 13).
email_body_term(711, 'in', 14).
email_body_term(711, 'the', 15).
email_body_term(711, 'background', 16).
email_body_term(711, 'except', 17).
email_body_term(711, 'net', 18).
email_body_term(711, 'traffic', 19).
email_body_term(711, 'I', 20).
email_body_term(711, 'looked', 21).
email_body_term(711, 'up', 22).
email_body_term(711, 'the', 23).
email_body_term(711, 'refresh', 24).
email_body_term(711, 'time', 25).
email_body_term(711, '137', 26).
email_body_term(711, 'ms', 27).
email_body_term(711, '72', 28).
email_body_term(711, 'hz', 29).
email_body_term(711, 'Then', 30).
email_body_term(711, 'I', 31).
email_body_term(711, 'prepared', 32).
email_body_term(711, 'the', 33).
email_body_term(711, 'following', 34).
email_body_term(711, 'item', 35).
email_body_term(711, '0', 36).
email_body_term(711, '300', 37).
email_body_term(711, 'Begin', 38).
email_body_term(711, 'timer', 39).
email_body_term(711, '4320', 40).
email_body_term(711, 'NOW', 41).
email_body_term(711, '72', 42).
email_body_term(711, 'STOP', 43).
email_body_term(711, '4320', 44).
email_body_term(711, 'ticks', 45).
email_body_term(711, '72', 46).
email_body_term(711, 'x', 47).
email_body_term(711, '60', 48).
email_body_term(711, 'so', 49).
email_body_term(711, 'this', 50).
email_body_term(711, 'should', 51).
email_body_term(711, 'give', 52).
email_body_term(711, '60', 53).
email_body_term(711, 'secs', 54).
email_body_term(711, 'as', 55).
email_body_term(711, 'the', 56).
email_body_term(711, 'interval', 57).
email_body_term(711, 'between', 58).
email_body_term(711, 'the', 59).
email_body_term(711, 'second', 60).
email_body_term(711, 'and', 61).
email_body_term(711, 'third', 62).
email_body_term(711, 'frames', 63).
email_body_term(711, 'I', 64).
email_body_term(711, 'ran', 65).
email_body_term(711, 'this', 66).
email_body_term(711, '4', 67).
email_body_term(711, 'times', 68).
email_body_term(711, 'and', 69).
email_body_term(711, 'got', 70).
email_body_term(711, 'the', 71).
email_body_term(711, 'following', 72).
email_body_term(711, 'values', 73).
email_body_term(711, 'using', 74).
email_body_term(711, 'my', 75).
email_body_term(711, 'Ultimate', 76).
email_body_term(711, 'Sports', 77).
email_body_term(711, 'Alarm', 78).
email_body_term(711, 'Chrono', 79).
email_body_term(711, 'stopwatch', 80).
email_body_term(711, 'made', 81).
email_body_term(711, 'in', 82).
email_body_term(711, 'China', 83).
email_body_term(711, 'retail', 84).
email_body_term(711, 'free', 85).
email_body_term(711, 'with', 86).
email_body_term(711, 'a', 87).
email_body_term(711, 'subscription', 88).
email_body_term(711, 'to', 89).
email_body_term(711, 'TIME', 90).
email_body_term(711, '5913', 91).
email_body_term(711, '5938', 92).
email_body_term(711, '5934', 93).
email_body_term(711, '5947', 94).
email_body_term(711, 'Hmmm', 95).
email_body_term(711, 'Average', 96).
email_body_term(711, '5933', 97).
email_body_term(711, 'Not', 98).
email_body_term(711, 'quite', 99).
email_body_term(711, '6000', 100).
email_body_term(711, 'but', 101).
email_body_term(711, 'not', 102).
email_body_term(711, 'too', 103).
email_body_term(711, 'bad', 104).
email_body_term(711, 'And', 105).
email_body_term(711, 'then', 106).
email_body_term(711, 'I', 107).
email_body_term(711, 'remembered', 108).
email_body_term(711, 'I', 109).
email_body_term(711, 'was', 110).
email_body_term(711, 'using', 111).
email_body_term(711, 'the', 112).
email_body_term(711, 'Primary', 113).
email_body_term(711, 'display', 114).
email_body_term(711, 'for', 115).
email_body_term(711, 'timing', 116).
email_body_term(711, 'not', 117).
email_body_term(711, 'the', 118).
email_body_term(711, 'secondary', 119).
email_body_term(711, 'display', 120).
email_body_term(711, 'So', 121).
email_body_term(711, 'I', 122).
email_body_term(711, 'checked', 123).
email_body_term(711, 'the', 124).
email_body_term(711, 'refresh', 125).
email_body_term(711, 'time', 126).
email_body_term(711, 'for', 127).
email_body_term(711, 'the', 128).
email_body_term(711, 'primary', 129).
email_body_term(711, 'display', 130).
email_body_term(711, 'using', 131).
email_body_term(711, 'TimeDX', 132).
email_body_term(711, 'The', 133).
email_body_term(711, 'correct', 134).
email_body_term(711, 'refresh', 135).
email_body_term(711, 'time', 136).
email_body_term(711, 'was', 137).
email_body_term(711, '13734', 138).
email_body_term(711, 'ms', 139).
email_body_term(711, 'Guess', 140).
email_body_term(711, 'what', 141).
email_body_term(711, '4320', 142).
email_body_term(711, 'x', 143).
email_body_term(711, '137341000', 144).
email_body_term(711, 'equals', 145).
email_body_term(711, 'Right', 146).
email_body_term(711, '5933', 147).
email_body_term(711, 'So', 148).
email_body_term(711, 'the', 149).
email_body_term(711, 'point', 150).
email_body_term(711, 'is', 151).
email_body_term(711, 'that', 152).
email_body_term(711, 'if', 153).
email_body_term(711, 'you', 154).
email_body_term(711, 'ask', 155).
email_body_term(711, 'DMDX', 156).
email_body_term(711, 'to', 157).
email_body_term(711, 'control', 158).
email_body_term(711, 'the', 159).
email_body_term(711, 'time', 160).
email_body_term(711, 'it', 161).
email_body_term(711, 'will', 162).
email_body_term(711, 'If', 163).
email_body_term(711, 'you', 164).
email_body_term(711, 'are', 165).
email_body_term(711, 'interested', 166).
email_body_term(711, 'in', 167).
email_body_term(711, 'the', 168).
email_body_term(711, 'time', 169).
email_body_term(711, 'it', 170).
email_body_term(711, 'takes', 171).
email_body_term(711, 'to', 172).
email_body_term(711, 'complete', 173).
email_body_term(711, 'a', 174).
email_body_term(711, 'whole', 175).
email_body_term(711, 'series', 176).
email_body_term(711, 'of', 177).
email_body_term(711, 'items', 178).
email_body_term(711, 'then', 179).
email_body_term(711, 'you', 180).
email_body_term(711, 'need', 181).
email_body_term(711, 'to', 182).
email_body_term(711, 'specify', 183).
email_body_term(711, 'the', 184).
email_body_term(711, 'exact', 185).
email_body_term(711, 'interitem', 186).
email_body_term(711, 'interval', 187).
email_body_term(711, 'using', 188).
email_body_term(711, 'the', 189).
email_body_term(711, 'd', 190).
email_body_term(711, 'parameter', 191).
email_body_term(711, 'as', 192).
email_body_term(711, 'Jonathan', 193).
email_body_term(711, 'indicated', 194).
email_body_term(711, 'Ken', 195).
email_body_term(711, 'Forster', 196).
