email_from(713, 'rkelly', 'firstunion-reit.com').
email_subject_term(713, 'DINSMORE', 1).
email_subject_term(713, '1490', 2).
email_subject_term(713, 'COMPASS', 3).
email_to(713, 'HANDYBOARD', 'MEDIA.MIT.EDU').
email_body_term(713, '', 1).
email_body_term(713, 'If', 2).
email_body_term(713, 'I', 3).
email_body_term(713, 'may', 4).
email_body_term(713, 'trouble', 5).
email_body_term(713, 'one', 6).
email_body_term(713, 'or', 7).
email_body_term(713, 'two', 8).
email_body_term(713, 'of', 9).
email_body_term(713, 'you', 10).
email_body_term(713, 'electronics', 11).
email_body_term(713, 'gurus', 12).
email_body_term(713, 'out', 13).
email_body_term(713, 'there', 14).
email_body_term(713, 'I', 15).
email_body_term(713, 'have', 16).
email_body_term(713, 'a', 17).
email_body_term(713, 'Dinsmore', 18).
email_body_term(713, '1490', 19).
email_body_term(713, 'compass', 20).
email_body_term(713, 'It', 21).
email_body_term(713, 'has', 22).
email_body_term(713, 'twelve', 23).
email_body_term(713, 'leads', 24).
email_body_term(713, 'for', 25).
email_body_term(713, 'a', 26).
email_body_term(713, 'total', 27).
email_body_term(713, 'of', 28).
email_body_term(713, '4', 29).
email_body_term(713, 'sensors', 30).
email_body_term(713, 'I', 31).
email_body_term(713, 'am', 32).
email_body_term(713, 'hoping', 33).
email_body_term(713, 'that', 34).
email_body_term(713, 'I', 35).
email_body_term(713, 'can', 36).
email_body_term(713, 'at', 37).
email_body_term(713, 'least', 38).
email_body_term(713, 'get', 39).
email_body_term(713, 'a', 40).
email_body_term(713, 'rough', 41).
email_body_term(713, 'eight', 42).
email_body_term(713, 'point', 43).
email_body_term(713, 'heading', 44).
email_body_term(713, 'from', 45).
email_body_term(713, 'this', 46).
email_body_term(713, 'thing', 47).
email_body_term(713, 'I', 48).
email_body_term(713, 'would', 49).
email_body_term(713, 'like', 50).
email_body_term(713, 'to', 51).
email_body_term(713, 'get', 52).
email_body_term(713, 'an', 53).
email_body_term(713, 'analog', 54).
email_body_term(713, 'reading', 55).
email_body_term(713, 'out', 56).
email_body_term(713, 'of', 57).
email_body_term(713, 'it', 58).
email_body_term(713, 'so', 59).
email_body_term(713, 'that', 60).
email_body_term(713, 'I', 61).
email_body_term(713, 'dont', 62).
email_body_term(713, 'have', 63).
email_body_term(713, 'to', 64).
email_body_term(713, 'use', 65).
email_body_term(713, 'four', 66).
email_body_term(713, 'digital', 67).
email_body_term(713, 'or', 68).
email_body_term(713, 'analog', 69).
email_body_term(713, 'inputs', 70).
email_body_term(713, 'I', 71).
email_body_term(713, 'would', 72).
email_body_term(713, 'think', 73).
email_body_term(713, 'a', 74).
email_body_term(713, 'voltage', 75).
email_body_term(713, 'divider', 76).
email_body_term(713, 'would', 77).
email_body_term(713, 'work', 78).
email_body_term(713, 'but', 79).
email_body_term(713, 'I', 80).
email_body_term(713, 'am', 81).
email_body_term(713, 'somewhat', 82).
email_body_term(713, 'inexperienced', 83).
email_body_term(713, 'in', 84).
email_body_term(713, 'designing', 85).
email_body_term(713, 'my', 86).
email_body_term(713, 'own', 87).
email_body_term(713, 'circuits', 88).
email_body_term(713, 'from', 89).
email_body_term(713, 'scratch', 90).
email_body_term(713, 'Has', 91).
email_body_term(713, 'anyone', 92).
email_body_term(713, 'out', 93).
email_body_term(713, 'there', 94).
email_body_term(713, 'successfully', 95).
email_body_term(713, 'implemented', 96).
email_body_term(713, 'one', 97).
email_body_term(713, 'of', 98).
email_body_term(713, 'these', 99).
email_body_term(713, 'little', 100).
email_body_term(713, 'gadgets', 101).
email_body_term(713, 'to', 102).
email_body_term(713, 'one', 103).
email_body_term(713, 'analog', 104).
email_body_term(713, 'input', 105).
email_body_term(713, 'If', 106).
email_body_term(713, 'so', 107).
email_body_term(713, 'if', 108).
email_body_term(713, 'you', 109).
email_body_term(713, 'would', 110).
email_body_term(713, 'be', 111).
email_body_term(713, 'kind', 112).
email_body_term(713, 'enough', 113).
email_body_term(713, 'to', 114).
email_body_term(713, 'email', 115).
email_body_term(713, 'me', 116).
email_body_term(713, 'a', 117).
email_body_term(713, 'sketch', 118).
email_body_term(713, 'of', 119).
email_body_term(713, 'your', 120).
email_body_term(713, 'circuit', 121).
email_body_term(713, 'with', 122).
email_body_term(713, 'the', 123).
email_body_term(713, 'resistor', 124).
email_body_term(713, 'values', 125).
email_body_term(713, 'etc', 126).
email_body_term(713, 'I', 127).
email_body_term(713, 'would', 128).
email_body_term(713, 'be', 129).
email_body_term(713, 'very', 130).
email_body_term(713, 'pleased', 131).
email_body_term(713, 'indeed', 132).
email_body_term(713, 'I', 133).
email_body_term(713, 'am', 134).
email_body_term(713, 'using', 135).
email_body_term(713, 'Windows', 136).
email_body_term(713, 'so', 137).
email_body_term(713, 'generally', 138).
email_body_term(713, 'any', 139).
email_body_term(713, 'compatable', 140).
email_body_term(713, 'file', 141).
email_body_term(713, 'type', 142).
email_body_term(713, 'is', 143).
email_body_term(713, 'ok', 144).
email_body_term(713, 'and', 145).
email_body_term(713, 'I', 146).
email_body_term(713, 'also', 147).
email_body_term(713, 'have', 148).
email_body_term(713, 'a', 149).
email_body_term(713, 'late', 150).
email_body_term(713, 'version', 151).
email_body_term(713, 'of', 152).
email_body_term(713, 'AutoCAD', 153).
email_body_term(713, 'Thank', 154).
email_body_term(713, 'you', 155).
email_body_term(713, 'very', 156).
email_body_term(713, 'much', 157).
email_body_term(713, 'Regards', 158).
email_body_term(713, 'Bob', 159).
email_body_term(713, 'Kelly', 160).
