email_from(714, 'anton_attanayake', 'rd.qms.com').
email_subject_term(714, 'beginner', 1).
email_to(714, 'handyboard', 'media.mit.edu').
email_body_term(714, 'ContentType', 1).
email_body_term(714, 'textplain', 2).
email_body_term(714, 'charsetUSASCII', 3).
email_body_term(714, 'ContentTransferEncoding', 4).
email_body_term(714, '7bit', 5).
email_body_term(714, 'Hi', 6).
email_body_term(714, 'every', 7).
email_body_term(714, 'body', 8).
email_body_term(714, 'I', 9).
email_body_term(714, 'need', 10).
email_body_term(714, 'help', 11).
email_body_term(714, 'guys', 12).
email_body_term(714, 'So', 13).
email_body_term(714, 'far', 14).
email_body_term(714, 'in', 15).
email_body_term(714, 'my', 16).
email_body_term(714, 'life', 17).
email_body_term(714, 'I', 18).
email_body_term(714, 'havent', 19).
email_body_term(714, 'done', 20).
email_body_term(714, 'any', 21).
email_body_term(714, 'thing', 22).
email_body_term(714, 'like', 23).
email_body_term(714, 'this', 24).
email_body_term(714, 'but', 25).
email_body_term(714, 'I', 26).
email_body_term(714, 'like', 27).
email_body_term(714, 'to', 28).
email_body_term(714, 'learn', 29).
email_body_term(714, 'Is', 30).
email_body_term(714, 'there', 31).
email_body_term(714, 'an', 32).
email_body_term(714, 'idiots', 33).
email_body_term(714, 'guide', 34).
email_body_term(714, 'for', 35).
email_body_term(714, 'a', 36).
email_body_term(714, 'beginner', 37).
email_body_term(714, 'to', 38).
email_body_term(714, 'start', 39).
email_body_term(714, 'programming', 40).
email_body_term(714, 'a', 41).
email_body_term(714, 'handy', 42).
email_body_term(714, 'board', 43).
email_body_term(714, 'Can', 44).
email_body_term(714, 'some', 45).
email_body_term(714, 'body', 46).
email_body_term(714, 'tell', 47).
email_body_term(714, 'me', 48).
email_body_term(714, 'where', 49).
email_body_term(714, 'to', 50).
email_body_term(714, 'buy', 51).
email_body_term(714, 'a', 52).
email_body_term(714, 'handy', 53).
email_body_term(714, 'board', 54).
email_body_term(714, 'and', 55).
email_body_term(714, 'which', 56).
email_body_term(714, 'version', 57).
email_body_term(714, 'is', 58).
email_body_term(714, 'the', 59).
email_body_term(714, 'best', 60).
email_body_term(714, 'for', 61).
email_body_term(714, 'me', 62).
email_body_term(714, 'Thanks', 63).
email_body_term(714, 'anton', 64).
