email_from(72, 'robin', 'franck.pc.uni-koeln.de').
email_subject_term(72, 'Re', 1).
email_subject_term(72, '2', 2).
email_subject_term(72, 'SMTP', 3).
email_subject_term(72, 'servers', 4).
email_to(72, 'pine-info', 'u.washington.edu').
email_body_term(72, 'MimeVersion', 1).
email_body_term(72, '10', 2).
email_body_term(72, 'generated', 3).
email_body_term(72, 'by', 4).
email_body_term(72, 'tmedit', 5).
email_body_term(72, '7108', 6).
email_body_term(72, 'ContentType', 7).
email_body_term(72, 'textplain', 8).
email_body_term(72, 'charsetUSASCII', 9).
email_body_term(72, 'XTo', 10).
email_body_term(72, 'DCKoeppaolcom', 11).
email_body_term(72, 'XCc', 12).
email_body_term(72, 'Pine', 13).
email_body_term(72, 'Discussion', 14).
email_body_term(72, 'Forum', 15).
email_body_term(72, 'pineinfouwashingtonedu', 16).
email_body_term(72, 'XAttribution', 17).
email_body_term(72, 'Robin', 18).
email_body_term(72, 'XURL', 19).
email_body_term(72, 'httpfranckpcunikoelnderobin', 20).
email_body_term(72, 'Xplonkedby', 21).
email_body_term(72, 'Jost', 22).
email_body_term(72, 'Boekemeier', 23).
email_body_term(72, 'XListprocessorVersion', 24).
email_body_term(72, '81', 25).
email_body_term(72, 'beta', 26).
email_body_term(72, 'ListProcessortm', 27).
email_body_term(72, 'by', 28).
email_body_term(72, 'CREN', 29).
email_body_term(72, 'D', 30).
email_body_term(72, 'DCKoepp', 31).
email_body_term(72, 'DCKoeppaolcom', 32).
email_body_term(72, 'writes', 33).
email_body_term(72, 'D', 34).
email_body_term(72, 'I', 35).
email_body_term(72, 'am', 36).
email_body_term(72, 'new', 37).
email_body_term(72, 'to', 38).
email_body_term(72, 'the', 39).
email_body_term(72, 'Internet', 40).
email_body_term(72, 'and', 41).
email_body_term(72, 'found', 42).
email_body_term(72, 'out', 43).
email_body_term(72, 'that', 44).
email_body_term(72, 'I', 45).
email_body_term(72, 'need', 46).
email_body_term(72, 'a', 47).
email_body_term(72, 'server', 48).
email_body_term(72, 'in', 49).
email_body_term(72, 'D', 50).
email_body_term(72, 'order', 51).
email_body_term(72, 'to', 52).
email_body_term(72, 'be', 53).
email_body_term(72, 'able', 54).
email_body_term(72, 'to', 55).
email_body_term(72, 'receive', 56).
email_body_term(72, 'updates', 57).
email_body_term(72, 'for', 58).
email_body_term(72, 'my', 59).
email_body_term(72, 'programs', 60).
email_body_term(72, 'I', 61).
email_body_term(72, 'have', 62).
email_body_term(72, 'D', 63).
email_body_term(72, 'installed', 64).
email_body_term(72, 'I', 65).
email_body_term(72, 'am', 66).
email_body_term(72, 'on', 67).
email_body_term(72, 'AOL', 68).
email_body_term(72, 'and', 69).
email_body_term(72, 'from', 70).
email_body_term(72, 'what', 71).
email_body_term(72, 'I', 72).
email_body_term(72, 'understand', 73).
email_body_term(72, 'they', 74).
email_body_term(72, 'cannot', 75).
email_body_term(72, 'do', 76).
email_body_term(72, 'D', 77).
email_body_term(72, 'this', 78).
email_body_term(72, 'Is', 79).
email_body_term(72, 'my', 80).
email_body_term(72, 'info', 81).
email_body_term(72, 'correct', 82).
email_body_term(72, 'No', 83).
email_body_term(72, 'D', 84).
email_body_term(72, 'Please', 85).
email_body_term(72, 'help', 86).
email_body_term(72, 'and', 87).
email_body_term(72, 'explain', 88).
email_body_term(72, 'what', 89).
email_body_term(72, 'I', 90).
email_body_term(72, 'must', 91).
email_body_term(72, 'do', 92).
email_body_term(72, 'if', 93).
email_body_term(72, 'you', 94).
email_body_term(72, 'can', 95).
email_body_term(72, 'You', 96).
email_body_term(72, 'need', 97).
email_body_term(72, 'to', 98).
email_body_term(72, 'contact', 99).
email_body_term(72, 'the', 100).
email_body_term(72, 'AOL', 101).
email_body_term(72, 'support', 102).
email_body_term(72, 'hotline', 103).
email_body_term(72, 'And', 104).
email_body_term(72, 'you', 105).
email_body_term(72, 'need', 106).
email_body_term(72, 'to', 107).
email_body_term(72, 'read', 108).
email_body_term(72, 'newsgroups', 109).
email_body_term(72, 'like', 110).
email_body_term(72, 'newuserinfo', 111).
email_body_term(72, 'and', 112).
email_body_term(72, 'newuserquestions', 113).
email_body_term(72, 'Robin', 114).
email_body_term(72, 'Robin', 115).
email_body_term(72, 'S', 116).
email_body_term(72, 'Socha', 117).
email_body_term(72, 'Political', 118).
email_body_term(72, 'Science', 119).
email_body_term(72, 'Dept', 120).
email_body_term(72, 'Bonn', 121).
email_body_term(72, 'University', 122).
email_body_term(72, 'Free', 123).
email_body_term(72, 'Software', 124).
email_body_term(72, 'Contribute', 125).
email_body_term(72, 'nothing', 126).
email_body_term(72, 'expect', 127).
email_body_term(72, 'nothing', 128).
