email_from(721, 'takatsu', 'isenshu-u.ac.jp').
email_subject_term(721, 'photoreflective', 1).
email_subject_term(721, 'sensors', 2).
email_to(721, 'handyboard', 'media.mit.edu').
email_body_term(721, 'MimeVersion', 1).
email_body_term(721, '10', 2).
email_body_term(721, 'ContentType', 3).
email_body_term(721, 'textplain', 4).
email_body_term(721, 'charsetiso2022jp', 5).
email_body_term(721, 'KathyBB', 6).
email_body_term(721, 'wants', 7).
email_body_term(721, 'photoreflective', 8).
email_body_term(721, 'sensors', 9).
email_body_term(721, 'for', 10).
email_body_term(721, 'shaft', 11).
email_body_term(721, 'encoder', 12).
email_body_term(721, 'How', 13).
email_body_term(721, 'about', 14).
email_body_term(721, 'the', 15).
email_body_term(721, 'products', 16).
email_body_term(721, 'of', 17).
email_body_term(721, 'Toshiba', 18).
email_body_term(721, 'See', 19).
email_body_term(721, 'httpdocsemicontoshibacojpnoseekustd14framehtm', 20).
email_body_term(721, 'takatsuisenshuuacjp', 21).
email_body_term(721, 'School', 22).
email_body_term(721, 'of', 23).
email_body_term(721, 'Science', 24).
email_body_term(721, 'and', 25).
email_body_term(721, 'Technology', 26).
email_body_term(721, 'Ishinomaki', 27).
email_body_term(721, 'Senshu', 28).
email_body_term(721, 'University', 29).
email_body_term(721, '9868580', 30).
email_body_term(721, 'Ishinomaki', 31).
email_body_term(721, 'Miyagi', 32).
email_body_term(721, 'JAPAN', 33).
