email_from(723, 'vtudor', 'videotron').
email_subject_term(723, 'how', 1).
email_subject_term(723, 'to', 2).
email_subject_term(723, 'drive', 3).
email_subject_term(723, 'extra', 4).
email_subject_term(723, 'steppers', 5).
email_subject_term(723, 'with', 6).
email_subject_term(723, 'handyboard', 7).
email_to(723, 'handyboard', 'media.mit.edu').
email_body_term(723, 'Date', 1).
email_body_term(723, 'Wed', 2).
email_body_term(723, '17', 3).
email_body_term(723, 'May', 4).
email_body_term(723, '2000', 5).
email_body_term(723, '130117', 6).
email_body_term(723, 'GMT', 7).
email_body_term(723, 'Organization', 8).
email_body_term(723, 'None', 9).
email_body_term(723, 'MessageId', 10).
email_body_term(723, 'FupG6vDEslugnetcom', 11).
email_body_term(723, 'ContentType', 12).
email_body_term(723, 'textplain', 13).
email_body_term(723, 'charsetiso88591', 14).
email_body_term(723, 'ContentTransferEncoding', 15).
email_body_term(723, '7bit', 16).
email_body_term(723, 'MimeVersion', 17).
email_body_term(723, '10', 18).
email_body_term(723, 'Precedence', 19).
email_body_term(723, 'list', 20).
email_body_term(723, 'Id', 21).
email_body_term(723, 'like', 22).
email_body_term(723, 'to', 23).
email_body_term(723, 'build', 24).
email_body_term(723, 'a', 25).
email_body_term(723, 'six', 26).
email_body_term(723, 'legged', 27).
email_body_term(723, 'robot', 28).
email_body_term(723, 'that', 29).
email_body_term(723, 'would', 30).
email_body_term(723, 'need', 31).
email_body_term(723, 'at', 32).
email_body_term(723, 'least', 33).
email_body_term(723, '12', 34).
email_body_term(723, 'servos', 35).
email_body_term(723, 'Is', 36).
email_body_term(723, 'there', 37).
email_body_term(723, 'a', 38).
email_body_term(723, 'way', 39).
email_body_term(723, 'to', 40).
email_body_term(723, 'control', 41).
email_body_term(723, '12', 42).
email_body_term(723, 'servos', 43).
email_body_term(723, 'or', 44).
email_body_term(723, 'more', 45).
email_body_term(723, 'with', 46).
email_body_term(723, 'the', 47).
email_body_term(723, 'standard', 48).
email_body_term(723, 'handyboard', 49).
email_body_term(723, 'someone', 50).
email_body_term(723, 'said', 51).
email_body_term(723, 'its', 52).
email_body_term(723, 'all', 53).
email_body_term(723, 'in', 54).
email_body_term(723, 'the', 55).
email_body_term(723, 'code', 56).
email_body_term(723, 'using', 57).
email_body_term(723, 'digital', 58).
email_body_term(723, 'outputs', 59).
email_body_term(723, 'does', 60).
email_body_term(723, 'that', 61).
email_body_term(723, 'mean', 62).
email_body_term(723, 'I', 63).
email_body_term(723, 'could', 64).
email_body_term(723, 'write', 65).
email_body_term(723, 'the', 66).
email_body_term(723, 'code', 67).
email_body_term(723, 'to', 68).
email_body_term(723, 'do', 69).
email_body_term(723, 'this', 70).
email_body_term(723, 'how', 71).
email_body_term(723, 'many', 72).
email_body_term(723, 'digital', 73).
email_body_term(723, 'outputs', 74).
email_body_term(723, 'are', 75).
email_body_term(723, 'there', 76).
email_body_term(723, 'on', 77).
email_body_term(723, 'the', 78).
email_body_term(723, 'board', 79).
