email_from(725, 'mikmiranda', 'yahoo.com').
email_subject_term(725, 'Tx2', 1).
email_subject_term(725, 'and', 2).
email_subject_term(725, 'Rx2', 3).
email_to(725, 'handyboard', 'media.mit.edu').
email_body_term(725, '', 1).
email_body_term(725, 'Has', 2).
email_body_term(725, 'anyone', 3).
email_body_term(725, 'worked', 4).
email_body_term(725, 'with', 5).
email_body_term(725, 'radiometrixs', 6).
email_body_term(725, 'Tx2', 7).
email_body_term(725, 'transmitter', 8).
email_body_term(725, 'and', 9).
email_body_term(725, 'Rx2', 10).
email_body_term(725, 'reciever', 11).
email_body_term(725, 'We', 12).
email_body_term(725, 'are', 13).
email_body_term(725, 'wonder', 14).
email_body_term(725, 'how', 15).
email_body_term(725, 'difficult', 16).
email_body_term(725, 'it', 17).
email_body_term(725, 'will', 18).
email_body_term(725, 'be', 19).
email_body_term(725, 'to', 20).
email_body_term(725, 'use', 21).
email_body_term(725, 'with', 22).
email_body_term(725, 'the', 23).
email_body_term(725, 'HB', 24).
email_body_term(725, 'Mike', 25).
email_body_term(725, 'Do', 26).
email_body_term(725, 'You', 27).
email_body_term(725, 'Yahoo', 28).
email_body_term(725, 'Bid', 29).
email_body_term(725, 'and', 30).
email_body_term(725, 'sell', 31).
email_body_term(725, 'for', 32).
email_body_term(725, 'free', 33).
email_body_term(725, 'at', 34).
email_body_term(725, 'httpauctionsyahoocom', 35).
