email_from(733, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(733, 'DMDX', 1).
email_subject_term(733, 'Re', 2).
email_subject_term(733, '2304', 3).
email_to(733, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(733, 'Precedence', 1).
email_body_term(733, 'list', 2).
email_body_term(733, 'Wrong', 3).
email_body_term(733, '2304', 4).
email_body_term(733, 'is', 5).
email_body_term(733, 'up', 6).
email_body_term(733, 'on', 7).
email_body_term(733, 'the', 8).
email_body_term(733, 'website', 9).
email_body_term(733, 'not', 10).
email_body_term(733, '2305', 11).
email_body_term(733, 'And', 12).
email_body_term(733, 'you', 13).
email_body_term(733, 'cant', 14).
email_body_term(733, 'have', 15).
email_body_term(733, 'space', 16).
email_body_term(733, 'between', 17).
email_body_term(733, 'the', 18).
email_body_term(733, 'CR', 19).
email_body_term(733, 'and', 20).
email_body_term(733, 'item', 21).
email_body_term(733, 'number', 22).
email_body_term(733, 'thats', 23).
email_body_term(733, 'way', 24).
email_body_term(733, 'old', 25).
email_body_term(733, 'code', 26).
email_body_term(733, 'that', 27).
email_body_term(733, 'I', 28).
email_body_term(733, 'dont', 29).
email_body_term(733, 'feel', 30).
email_body_term(733, 'like', 31).
email_body_term(733, 'disturbing', 32).
email_body_term(733, 'jonathan', 33).
email_body_term(733, 'jcf', 34).
email_body_term(733, 'X', 35).
email_body_term(733, 'ASCII', 36).
email_body_term(733, 'RIBBON', 37).
email_body_term(733, 'CAMPAIGN', 38).
email_body_term(733, 'AGAINST', 39).
email_body_term(733, 'HTML', 40).
email_body_term(733, 'MAIL', 41).
email_body_term(733, 'Mains', 42).
email_body_term(733, 'Law', 43).
email_body_term(733, 'For', 44).
email_body_term(733, 'every', 45).
email_body_term(733, 'action', 46).
email_body_term(733, 'there', 47).
email_body_term(733, 'is', 48).
email_body_term(733, 'an', 49).
email_body_term(733, 'equal', 50).
email_body_term(733, 'and', 51).
email_body_term(733, 'opposite', 52).
email_body_term(733, 'government', 53).
email_body_term(733, 'program', 54).
