email_from(735, 'rbk', 'louisiana.edu').
email_subject_term(735, 'Re', 1).
email_subject_term(735, 'midpoint', 2).
email_subject_term(735, 'of', 3).
email_subject_term(735, 'a', 4).
email_subject_term(735, 'matrix', 5).
email_to(735, 'demarco', 'fit.ac.jp').
email_body_term(735, '', 1).
email_body_term(735, 'Sincerely', 2).
email_body_term(735, 'R', 3).
email_body_term(735, 'Baker', 4).
email_body_term(735, 'Kearfott', 5).
email_body_term(735, 'At', 6).
email_body_term(735, '0624', 7).
email_body_term(735, 'PM', 8).
email_body_term(735, '782005', 9).
email_body_term(735, '0900', 10).
email_body_term(735, 'giuseppe', 11).
email_body_term(735, 'wrote', 12).
email_body_term(735, 'what', 13).
email_body_term(735, 'is', 14).
email_body_term(735, 'the', 15).
email_body_term(735, 'midpoint', 16).
email_body_term(735, 'af', 17).
email_body_term(735, 'a', 18).
email_body_term(735, 'matrix', 19).
email_body_term(735, 'From', 20).
email_body_term(735, 'papers', 21).
email_body_term(735, 'on', 22).
email_body_term(735, 'the', 23).
email_body_term(735, 'web', 24).
email_body_term(735, 'I', 25).
email_body_term(735, 'really', 26).
email_body_term(735, 'understand', 27).
email_body_term(735, 'and', 28).
email_body_term(735, 'I', 29).
email_body_term(735, 'havent', 30).
email_body_term(735, 'the', 31).
email_body_term(735, 'books', 32).
email_body_term(735, 'G', 33).
email_body_term(735, 'Giuseppe', 34).
email_body_term(735, 'De', 35).
email_body_term(735, 'Marco', 36).
email_body_term(735, 'PhD', 37).
email_body_term(735, 'Dipartimento', 38).
email_body_term(735, 'di', 39).
email_body_term(735, 'Ingegneria', 40).
email_body_term(735, 'dellInformazione', 41).
email_body_term(735, 'e', 42).
email_body_term(735, 'Ingegneria', 43).
email_body_term(735, 'Elettrica', 44).
email_body_term(735, 'DIIIE', 45).
email_body_term(735, 'University', 46).
email_body_term(735, 'of', 47).
email_body_term(735, 'Salerno', 48).
email_body_term(735, 'via', 49).
email_body_term(735, 'ponte', 50).
email_body_term(735, 'don', 51).
email_body_term(735, 'Melillo', 52).
email_body_term(735, '1', 53).
email_body_term(735, 'Fisciano', 54).
email_body_term(735, 'Salerno', 55).
email_body_term(735, 'tel', 56).
email_body_term(735, '39', 57).
email_body_term(735, '089', 58).
email_body_term(735, '964012', 59).
email_body_term(735, 'email', 60).
email_body_term(735, 'gdemarcounisait', 61).
email_body_term(735, 'Department', 62).
email_body_term(735, 'of', 63).
email_body_term(735, 'Information', 64).
email_body_term(735, 'and', 65).
email_body_term(735, 'Communication', 66).
email_body_term(735, 'Engineering', 67).
email_body_term(735, 'Faculty', 68).
email_body_term(735, 'of', 69).
email_body_term(735, 'Information', 70).
email_body_term(735, 'Engineering', 71).
email_body_term(735, 'Fukuoka', 72).
email_body_term(735, 'Institute', 73).
email_body_term(735, 'of', 74).
email_body_term(735, 'Technology', 75).
email_body_term(735, 'FIT', 76).
email_body_term(735, '3301', 77).
email_body_term(735, 'WajiroHigashi', 78).
email_body_term(735, 'Higashiku', 79).
email_body_term(735, 'Fukuoka', 80).
email_body_term(735, '8110295', 81).
email_body_term(735, 'Japan', 82).
email_body_term(735, 'email', 83).
email_body_term(735, 'demarcofitacjp', 84).
email_body_term(735, 'R', 85).
email_body_term(735, 'Baker', 86).
email_body_term(735, 'Kearfott', 87).
email_body_term(735, 'rbklouisianaedu', 88).
email_body_term(735, '337', 89).
email_body_term(735, '4825346', 90).
email_body_term(735, 'fax', 91).
email_body_term(735, '337', 92).
email_body_term(735, '4825270', 93).
email_body_term(735, 'work', 94).
email_body_term(735, '337', 95).
email_body_term(735, '9931827', 96).
email_body_term(735, 'home', 97).
email_body_term(735, 'URL', 98).
email_body_term(735, 'httpintervallouisianaedukearfotthtml', 99).
email_body_term(735, 'Department', 100).
email_body_term(735, 'of', 101).
email_body_term(735, 'Mathematics', 102).
email_body_term(735, 'University', 103).
email_body_term(735, 'of', 104).
email_body_term(735, 'Louisiana', 105).
email_body_term(735, 'at', 106).
email_body_term(735, 'Lafayette', 107).
email_body_term(735, 'Room', 108).
email_body_term(735, '217', 109).
email_body_term(735, 'Maxim', 110).
email_body_term(735, 'D', 111).
email_body_term(735, 'Doucet', 112).
email_body_term(735, 'Hall', 113).
email_body_term(735, '1403', 114).
email_body_term(735, 'Johnston', 115).
email_body_term(735, 'Street', 116).
email_body_term(735, 'Box', 117).
email_body_term(735, '41010', 118).
email_body_term(735, 'Lafayette', 119).
email_body_term(735, 'LA', 120).
email_body_term(735, '705041010', 121).
email_body_term(735, 'USA', 122).
