email_from(74, 'fredm', 'media.mit.edu').
email_subject_term(74, 'Re', 1).
email_subject_term(74, 'Where', 2).
email_subject_term(74, 'is', 3).
email_subject_term(74, 'dl', 4).
email_subject_term(74, 'for', 5).
email_subject_term(74, 'unix', 6).
email_to(74, 'handyboard', 'media.mit.edu').
email_body_term(74, 'Precedence', 1).
email_body_term(74, 'list', 2).
email_body_term(74, 'theyre', 3).
email_body_term(74, 'in', 4).
email_body_term(74, 'the', 5).
email_body_term(74, 'IC', 6).
email_body_term(74, 'distribution', 7).
email_body_term(74, 'tar', 8).
email_body_term(74, 'file', 9).
email_body_term(74, 'see', 10).
email_body_term(74, 'the', 11).
email_body_term(74, 'link', 12).
email_body_term(74, 'for', 13).
email_body_term(74, 'Unix', 14).
email_body_term(74, 'versions', 15).
email_body_term(74, 'at', 16).
email_body_term(74, 'httpelwwwmediamiteduprojectshandyboardsoftwarebasehtml', 17).
email_body_term(74, 'fred', 18).
email_body_term(74, 'In', 19).
email_body_term(74, 'lugnetroboticshandyboard', 20).
email_body_term(74, 'Martin', 21).
email_body_term(74, 'Dupras', 22).
email_body_term(74, 'martinduprasuweacuk', 23).
email_body_term(74, 'writes', 24).
email_body_term(74, 'Hi', 25).
email_body_term(74, 'I', 26).
email_body_term(74, 'need', 27).
email_body_term(74, 'to', 28).
email_body_term(74, 'get', 29).
email_body_term(74, 'the', 30).
email_body_term(74, 'dl', 31).
email_body_term(74, 'program', 32).
email_body_term(74, 'to', 33).
email_body_term(74, 'load', 34).
email_body_term(74, 'the', 35).
email_body_term(74, 'bootstrap', 36).
email_body_term(74, 'code', 37).
email_body_term(74, 'on', 38).
email_body_term(74, 'my', 39).
email_body_term(74, 'handyboard', 40).
email_body_term(74, 'I', 41).
email_body_term(74, 'seem', 42).
email_body_term(74, 'to', 43).
email_body_term(74, 'remember', 44).
email_body_term(74, 'that', 45).
email_body_term(74, 'it', 46).
email_body_term(74, 'used', 47).
email_body_term(74, 'to', 48).
email_body_term(74, 'live', 49).
email_body_term(74, 'on', 50).
email_body_term(74, 'the', 51).
email_body_term(74, 'handyboard', 52).
email_body_term(74, 'site', 53).
email_body_term(74, 'with', 54).
email_body_term(74, 'the', 55).
email_body_term(74, 'contribution', 56).
email_body_term(74, 'code', 57).
email_body_term(74, 'but', 58).
email_body_term(74, 'Ive', 59).
email_body_term(74, 'pretty', 60).
email_body_term(74, 'much', 61).
email_body_term(74, 'had', 62).
email_body_term(74, 'a', 63).
email_body_term(74, 'look', 64).
email_body_term(74, 'everywhere', 65).
email_body_term(74, 'and', 66).
email_body_term(74, 'could', 67).
email_body_term(74, 'not', 68).
email_body_term(74, 'find', 69).
email_body_term(74, 'it', 70).
email_body_term(74, 'Anyone', 71).
email_body_term(74, 'knows', 72).
email_body_term(74, 'where', 73).
email_body_term(74, 'can', 74).
email_body_term(74, 'I', 75).
email_body_term(74, 'find', 76).
email_body_term(74, 'it', 77).
email_body_term(74, 'Thanks', 78).
email_body_term(74, 'a', 79).
email_body_term(74, 'million', 80).
email_body_term(74, 'martin', 81).
