email_from(740, 'ektaitan', 'email.arizona.edu').
email_subject_term(740, 'DMDX', 1).
email_subject_term(740, 're', 2).
email_subject_term(740, 'PIO', 3).
email_subject_term(740, 'instructions', 4).
email_to(740, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(740, 'Sender', 1).
email_body_term(740, 'DMDXownerpsy1psycharizonaedu', 2).
email_body_term(740, 'Precedence', 3).
email_body_term(740, 'list', 4).
email_body_term(740, 'Sorryjust', 5).
email_body_term(740, 'read', 6).
email_body_term(740, 'the', 7).
email_body_term(740, 'previous', 8).
email_body_term(740, 'email', 9).
email_body_term(740, 'about', 10).
email_body_term(740, 'TimeDX', 11).
email_body_term(740, 'Help', 12).
email_body_term(740, 'on', 13).
email_body_term(740, 'this', 14).
email_body_term(740, 'That', 15).
email_body_term(740, 'was', 16).
email_body_term(740, 'helpful', 17).
email_body_term(740, 'Keolani', 18).
email_body_term(740, 'Taitano', 19).
email_body_term(740, 'PhD', 20).
email_body_term(740, 'Postdoctoral', 21).
email_body_term(740, 'Research', 22).
email_body_term(740, 'Fellow', 23).
email_body_term(740, 'Department', 24).
email_body_term(740, 'of', 25).
email_body_term(740, 'Psychiatry', 26).
email_body_term(740, 'University', 27).
email_body_term(740, 'of', 28).
email_body_term(740, 'Arizona', 29).
email_body_term(740, 'Health', 30).
email_body_term(740, 'Sciences', 31).
email_body_term(740, 'Center', 32).
email_body_term(740, 'PO', 33).
email_body_term(740, 'Box', 34).
email_body_term(740, '245002', 35).
email_body_term(740, 'Tucson', 36).
email_body_term(740, 'AZ', 37).
email_body_term(740, '857245002', 38).
email_body_term(740, 'voice', 39).
email_body_term(740, '5202359588', 40).
email_body_term(740, 'fax', 41).
email_body_term(740, '2533693571', 42).
