email_from(742, 'orthner', 'idirect.com').
email_subject_term(742, 'Re', 1).
email_subject_term(742, 'zxt614rue250', 2).
email_to(742, 'handyboard', 'media.mit.edu').
email_body_term(742, 'InReplyTo', 1).
email_body_term(742, '373866C13DBdf1telmexnetmx', 2).
email_body_term(742, 'MimeVersion', 3).
email_body_term(742, '10', 4).
email_body_term(742, 'ContentType', 5).
email_body_term(742, 'textplain', 6).
email_body_term(742, 'charsetusascii', 7).
email_body_term(742, 'At', 8).
email_body_term(742, '1220', 9).
email_body_term(742, 'PM', 10).
email_body_term(742, '51199', 11).
email_body_term(742, '0500', 12).
email_body_term(742, 'Eduardo', 13).
email_body_term(742, 'Gonzalez', 14).
email_body_term(742, 'wrote', 15).
email_body_term(742, 'Hi', 16).
email_body_term(742, 'im', 17).
email_body_term(742, 'building', 18).
email_body_term(742, 'the', 19).
email_body_term(742, 'handy', 20).
email_body_term(742, 'board', 21).
email_body_term(742, 'interface', 22).
email_body_term(742, 'with', 23).
email_body_term(742, 'a', 24).
email_body_term(742, 'friend', 25).
email_body_term(742, 'Both', 26).
email_body_term(742, 'of', 27).
email_body_term(742, 'us', 28).
email_body_term(742, 'live', 29).
email_body_term(742, 'in', 30).
email_body_term(742, 'mexico', 31).
email_body_term(742, 'city', 32).
email_body_term(742, 'and', 33).
email_body_term(742, 'we', 34).
email_body_term(742, 'have', 35).
email_body_term(742, 'not', 36).
email_body_term(742, 'found', 37).
email_body_term(742, 'some', 38).
email_body_term(742, 'parts', 39).
email_body_term(742, 'like', 40).
email_body_term(742, 'the', 41).
email_body_term(742, 'ztx614', 42).
email_body_term(742, 'transistor', 43).
email_body_term(742, 'darlington', 44).
email_body_term(742, 'arrangement', 45).
email_body_term(742, 'we', 46).
email_body_term(742, 'would', 47).
email_body_term(742, 'like', 48).
email_body_term(742, 'to', 49).
email_body_term(742, 'know', 50).
email_body_term(742, 'which', 51).
email_body_term(742, 'is', 52).
email_body_term(742, 'the', 53).
email_body_term(742, 'gain', 54).
email_body_term(742, 'of', 55).
email_body_term(742, 'each', 56).
email_body_term(742, 'transistor', 57).
email_body_term(742, 'in', 58).
email_body_term(742, 'this', 59).
email_body_term(742, 'arrangement', 60).
email_body_term(742, 'to', 61).
email_body_term(742, 'buil', 62).
email_body_term(742, 'it', 63).
email_body_term(742, 'Do', 64).
email_body_term(742, 'you', 65).
email_body_term(742, 'know', 66).
email_body_term(742, 'some', 67).
email_body_term(742, 'substitute', 68).
email_body_term(742, 'for', 69).
email_body_term(742, 'the', 70).
email_body_term(742, 'RUE250', 71).
email_body_term(742, 'poliswitch', 72).
email_body_term(742, 'or', 73).
email_body_term(742, 'some', 74).
email_body_term(742, 'way', 75).
email_body_term(742, 'to', 76).
email_body_term(742, 'build', 77).
email_body_term(742, 'one', 78).
email_body_term(742, 'A', 79).
email_body_term(742, 'quick', 80).
email_body_term(742, 'check', 81).
email_body_term(742, 'reveals', 82).
email_body_term(742, 'that', 83).
email_body_term(742, 'a', 84).
email_body_term(742, 'replacement', 85).
email_body_term(742, 'part', 86).
email_body_term(742, 'for', 87).
email_body_term(742, 'the', 88).
email_body_term(742, 'polyswitch', 89).
email_body_term(742, 'fuse', 90).
email_body_term(742, 'is', 91).
email_body_term(742, '60R250', 92).
email_body_term(742, 'Littelfuse', 93).
email_body_term(742, 'or', 94).
email_body_term(742, 'the', 95).
email_body_term(742, 'Bourns', 96).
email_body_term(742, 'MFRX250Im', 97).
email_body_term(742, 'sure', 98).
email_body_term(742, 'there', 99).
email_body_term(742, 'are', 100).
email_body_term(742, 'others', 101).
email_body_term(742, 'If', 102).
email_body_term(742, 'you', 103).
email_body_term(742, 'cant', 104).
email_body_term(742, 'find', 105).
email_body_term(742, 'one', 106).
email_body_term(742, 'of', 107).
email_body_term(742, 'these', 108).
email_body_term(742, 'resettable', 109).
email_body_term(742, 'fuses', 110).
email_body_term(742, 'you', 111).
email_body_term(742, 'could', 112).
email_body_term(742, 'likely', 113).
email_body_term(742, 'use', 114).
email_body_term(742, 'any', 115).
email_body_term(742, '5amp', 116).
email_body_term(742, 'fuse', 117).
email_body_term(742, 'and', 118).
email_body_term(742, 'just', 119).
email_body_term(742, 'replace', 120).
email_body_term(742, 'it', 121).
email_body_term(742, 'if', 122).
email_body_term(742, 'it', 123).
email_body_term(742, 'blows', 124).
email_body_term(742, 'Dont', 125).
email_body_term(742, 'know', 126).
email_body_term(742, 'about', 127).
email_body_term(742, 'the', 128).
email_body_term(742, 'Zetex', 129).
email_body_term(742, 'part', 130).
email_body_term(742, 'Best', 131).
email_body_term(742, 'Duncan', 132).
