email_from(745, 'alf.kuchenbuch', 'ofw.pr.siemens.de').
email_subject_term(745, 'How', 1).
email_subject_term(745, 'big', 2).
email_subject_term(745, 'is', 3).
email_subject_term(745, 'our', 4).
email_subject_term(745, 'community', 5).
email_to(745, 'handyboard', 'media.mit.edu').
email_body_term(745, 'ReplyTo', 1).
email_body_term(745, 'alfkuchenbuchofwprsiemensde', 2).
email_body_term(745, 'alfkuchenbuchofwprsiemensde', 3).
email_body_term(745, 'To', 4).
email_body_term(745, 'handyboardmediamitedu', 5).
email_body_term(745, 'handyboardmediamitedu', 6).
email_body_term(745, 'How', 7).
email_body_term(745, 'big', 8).
email_body_term(745, 'is', 9).
email_body_term(745, 'our', 10).
email_body_term(745, 'communityDate', 11).
email_body_term(745, 'Thu', 12).
email_body_term(745, '11', 13).
email_body_term(745, 'Mar', 14).
email_body_term(745, '1999', 15).
email_body_term(745, '084608', 16).
email_body_term(745, '0100', 17).
email_body_term(745, 'Organization', 18).
email_body_term(745, 'OFW', 19).
email_body_term(745, 'PM', 20).
email_body_term(745, 'AN', 21).
email_body_term(745, 'XMailer', 22).
email_body_term(745, 'Microsoft', 23).
email_body_term(745, 'Internet', 24).
email_body_term(745, 'EMailMAPI', 25).
email_body_term(745, '8004211', 26).
email_body_term(745, 'MimeVersion', 27).
email_body_term(745, '10', 28).
email_body_term(745, 'ContentType', 29).
email_body_term(745, 'textplain', 30).
email_body_term(745, 'charsetusascii', 31).
email_body_term(745, 'ContentTransferEncoding', 32).
email_body_term(745, '7bit', 33).
email_body_term(745, 'Hi', 34).
email_body_term(745, 'Fred', 35).
email_body_term(745, 'Maybe', 36).
email_body_term(745, 'this', 37).
email_body_term(745, 'is', 38).
email_body_term(745, 'a', 39).
email_body_term(745, 'little', 40).
email_body_term(745, 'off', 41).
email_body_term(745, 'topic', 42).
email_body_term(745, 'but', 43).
email_body_term(745, 'its', 44).
email_body_term(745, 'still', 45).
email_body_term(745, 'interesting', 46).
email_body_term(745, 'I', 47).
email_body_term(745, 'guess', 48).
email_body_term(745, 'How', 49).
email_body_term(745, 'many', 50).
email_body_term(745, 'people', 51).
email_body_term(745, 'are', 52).
email_body_term(745, 'on', 53).
email_body_term(745, 'your', 54).
email_body_term(745, 'HB', 55).
email_body_term(745, 'mailing', 56).
email_body_term(745, 'list', 57).
email_body_term(745, 'How', 58).
email_body_term(745, 'big', 59).
email_body_term(745, 'is', 60).
email_body_term(745, 'our', 61).
email_body_term(745, 'community', 62).
email_body_term(745, 'Alf', 63).
