email_from(75, 'jaron', 'cybercomm.nl').
email_subject_term(75, 'ir', 1).
email_subject_term(75, 'reflectance', 2).
email_subject_term(75, 'sensors', 3).
email_subject_term(75, 'found', 4).
email_to(75, 'handyboard', 'media.mit.edu').
email_body_term(75, '', 1).
email_body_term(75, 'mA', 2).
email_body_term(75, 'Standby', 3).
email_body_term(75, 'mode', 4).
email_body_term(75, 'supply', 5).
email_body_term(75, 'current', 6).
email_body_term(75, 'Iccoff', 7).
email_body_term(75, 'Vinhighcurrentoff', 8).
email_body_term(75, '3', 9).
email_body_term(75, '8', 10).
email_body_term(75, 'uA', 11).
email_body_term(75, 'Vin', 12).
email_body_term(75, 'terminal', 13).
email_body_term(75, 'current', 14).
email_body_term(75, 'Ivin', 15).
email_body_term(75, 'Vin0V', 16).
email_body_term(75, '160', 17).
email_body_term(75, '270', 18).
email_body_term(75, 'uA', 19).
email_body_term(75, 'Measuring', 20).
email_body_term(75, 'principal', 21).
email_body_term(75, 'and', 22).
email_body_term(75, 'features', 23).
email_body_term(75, 'of', 24).
email_body_term(75, 'this', 25).
email_body_term(75, 'sensor', 26).
email_body_term(75, 'Principal', 27).
email_body_term(75, 'of', 28).
email_body_term(75, 'triangulation', 29).
email_body_term(75, 'Optical', 30).
email_body_term(75, 'spot', 31).
email_body_term(75, 'position', 32).
email_body_term(75, 'on', 33).
email_body_term(75, 'PSD', 34).
email_body_term(75, 'shall', 35).
email_body_term(75, 'be', 36).
email_body_term(75, 'changed', 37).
email_body_term(75, 'when', 38).
email_body_term(75, 'reflective', 39).
email_body_term(75, 'object', 40).
email_body_term(75, 'is', 41).
email_body_term(75, 'at', 42).
email_body_term(75, 'A', 43).
email_body_term(75, 'point', 44).
email_body_term(75, 'and', 45).
email_body_term(75, 'at', 46).
email_body_term(75, 'B', 47).
email_body_term(75, 'point', 48).
email_body_term(75, 'By', 49).
email_body_term(75, 'processing', 50).
email_body_term(75, 'this', 51).
email_body_term(75, 'optical', 52).
email_body_term(75, 'spot', 53).
email_body_term(75, 'position', 54).
email_body_term(75, 'electrically', 55).
email_body_term(75, 'the', 56).
email_body_term(75, 'position', 57).
email_body_term(75, 'distance', 58).
email_body_term(75, 'of', 59).
email_body_term(75, 'the', 60).
email_body_term(75, 'reflective', 61).
email_body_term(75, 'object', 62).
email_body_term(75, 'on', 63).
email_body_term(75, 'straight', 64).
email_body_term(75, 'line', 65).
email_body_term(75, 'can', 66).
email_body_term(75, 'be', 67).
email_body_term(75, 'detected', 68).
email_body_term(75, 'Features', 69).
email_body_term(75, 'of', 70).
email_body_term(75, 'the', 71).
email_body_term(75, 'GP2D0205', 72).
email_body_term(75, 'Compact', 73).
email_body_term(75, 'high', 74).
email_body_term(75, 'performance', 75).
email_body_term(75, 'distance', 76).
email_body_term(75, 'measuring', 77).
email_body_term(75, 'sensor', 78).
email_body_term(75, 'with', 79).
email_body_term(75, 'buildin', 80).
email_body_term(75, 'PDS', 81).
email_body_term(75, 'Infrared', 82).
email_body_term(75, 'LED', 83).
email_body_term(75, 'and', 84).
email_body_term(75, 'signal', 85).
email_body_term(75, 'processing', 86).
email_body_term(75, 'circuit', 87).
email_body_term(75, 'Little', 88).
email_body_term(75, 'influence', 89).
email_body_term(75, 'by', 90).
email_body_term(75, 'collor', 91).
email_body_term(75, 'and', 92).
email_body_term(75, 'reflective', 93).
email_body_term(75, 'ratio', 94).
email_body_term(75, 'of', 95).
email_body_term(75, 'the', 96).
email_body_term(75, 'reflective', 97).
email_body_term(75, 'object', 98).
email_body_term(75, 'High', 99).
email_body_term(75, 'accurracy', 100).
email_body_term(75, 'measuring', 101).
email_body_term(75, 'by', 102).
email_body_term(75, 'sequential', 103).
email_body_term(75, 'position', 104).
email_body_term(75, 'detection', 105).
email_body_term(75, 'and', 106).
email_body_term(75, 'mean', 107).
email_body_term(75, 'processing', 108).
email_body_term(75, 'data', 109).
email_body_term(75, 'output', 110).
email_body_term(75, 'GP2D02', 111).
email_body_term(75, '8', 112).
email_body_term(75, 'bit', 113).
email_body_term(75, 'serial', 114).
email_body_term(75, 'measured', 115).
email_body_term(75, 'output', 116).
email_body_term(75, 'which', 117).
email_body_term(75, 'is', 118).
email_body_term(75, 'possible', 119).
email_body_term(75, 'to', 120).
email_body_term(75, 'connect', 121).
email_body_term(75, 'directly', 122).
email_body_term(75, 'with', 123).
email_body_term(75, 'micro', 124).
email_body_term(75, 'computer', 125).
email_body_term(75, 'GP2D05', 126).
email_body_term(75, '1', 127).
email_body_term(75, 'bit', 128).
email_body_term(75, 'highlow', 129).
email_body_term(75, 'measured', 130).
email_body_term(75, 'output', 131).
email_body_term(75, 'The', 132).
email_body_term(75, 'measuring', 133).
email_body_term(75, 'range', 134).
email_body_term(75, 'can', 135).
email_body_term(75, 'be', 136).
email_body_term(75, 'adjustable', 137).
email_body_term(75, 'as', 138).
email_body_term(75, 'threshold', 139).
email_body_term(75, 'level', 140).
email_body_term(75, 'at', 141).
email_body_term(75, 'any', 142).
email_body_term(75, 'distance', 143).
email_body_term(75, 'by', 144).
email_body_term(75, 'adjusting', 145).
email_body_term(75, 'the', 146).
email_body_term(75, 'builtin', 147).
email_body_term(75, 'volume', 148).
email_body_term(75, 'Low', 149).
email_body_term(75, 'current', 150).
email_body_term(75, 'consumption', 151).
email_body_term(75, 'at', 152).
email_body_term(75, 'standby', 153).
email_body_term(75, 'mode', 154).
email_body_term(75, 'Current', 155).
email_body_term(75, 'consumption', 156).
email_body_term(75, 'at', 157).
email_body_term(75, 'standby', 158).
email_body_term(75, 'mode', 159).
email_body_term(75, 'TYP', 160).
email_body_term(75, '3uA', 161).
email_body_term(75, 'Input', 162).
email_body_term(75, 'signal', 163).
email_body_term(75, 'Input', 164).
email_body_term(75, 'should', 165).
email_body_term(75, 'be', 166).
email_body_term(75, 'current', 167).
email_body_term(75, 'driving', 168).
email_body_term(75, 'input', 169).
email_body_term(75, 'in', 170).
email_body_term(75, 'order', 171).
email_body_term(75, 'to', 172).
email_body_term(75, 'improve', 173).
email_body_term(75, 'the', 174).
email_body_term(75, 'measuring', 175).
email_body_term(75, 'accuracy', 176).
email_body_term(75, 'Circuit', 177).
email_body_term(75, 'Example', 178).
email_body_term(75, 'Vin', 179).
email_body_term(75, 'terminal', 180).
email_body_term(75, 'O', 181).
email_body_term(75, 'R', 182).
email_body_term(75, '10k', 183).
email_body_term(75, 'sensor', 184).
email_body_term(75, 'O', 185).
email_body_term(75, 'input', 186).
email_body_term(75, 'Concrete', 187).
email_body_term(75, 'application', 188).
email_body_term(75, 'example', 189).
email_body_term(75, 'of', 190).
email_body_term(75, 'the', 191).
email_body_term(75, 'GP2D02', 192).
email_body_term(75, 'Output', 193).
email_body_term(75, 'conversion', 194).
email_body_term(75, 'The', 195).
email_body_term(75, 'relation', 196).
email_body_term(75, 'between', 197).
email_body_term(75, 'the', 198).
email_body_term(75, 'output', 199).
email_body_term(75, 'of', 200).
email_body_term(75, 'the', 201).
email_body_term(75, 'GP2D02', 202).
email_body_term(75, 'D', 203).
email_body_term(75, 'and', 204).
email_body_term(75, 'the', 205).
email_body_term(75, 'distance', 206).
email_body_term(75, 'to', 207).
email_body_term(75, 'the', 208).
email_body_term(75, 'reflective', 209).
email_body_term(75, 'object', 210).
email_body_term(75, 'can', 211).
email_body_term(75, 'be', 212).
email_body_term(75, 'shown', 213).
email_body_term(75, 'in', 214).
email_body_term(75, 'the', 215).
email_body_term(75, 'following', 216).
email_body_term(75, 'DbL1aC', 217).
email_body_term(75, 'However', 218).
email_body_term(75, 'actual', 219).
email_body_term(75, 'deviation', 220).
email_body_term(75, 'shall', 221).
email_body_term(75, 'deviate', 222).
email_body_term(75, 'mainly', 223).
email_body_term(75, 'shifting', 224).
email_body_term(75, 'the', 225).
email_body_term(75, 'following', 226).
email_body_term(75, 'output', 227).
email_body_term(75, 'curve', 228).
email_body_term(75, 'Distance', 229).
email_body_term(75, 'characteristics', 230).
email_body_term(75, 'toward', 231).
email_body_term(75, 'up', 232).
email_body_term(75, 'and', 233).
email_body_term(75, 'down', 234).
email_body_term(75, 'direction', 235).
email_body_term(75, 'This', 236).
email_body_term(75, 'is', 237).
email_body_term(75, 'caused', 238).
email_body_term(75, 'by', 239).
email_body_term(75, 'the', 240).
email_body_term(75, 'position', 241).
email_body_term(75, 'tolerance', 242).
email_body_term(75, 'between', 243).
email_body_term(75, 'the', 244).
email_body_term(75, 'detecting', 245).
email_body_term(75, 'device', 246).
email_body_term(75, 'PSD', 247).
email_body_term(75, 'and', 248).
email_body_term(75, 'the', 249).
email_body_term(75, 'front', 250).
email_body_term(75, 'lens', 251).
email_body_term(75, 'in', 252).
email_body_term(75, 'assembly', 253).
email_body_term(75, 'This', 254).
email_body_term(75, 'deviation', 255).
email_body_term(75, 'will', 256).
email_body_term(75, 'be', 257).
email_body_term(75, 'appeared', 258).
email_body_term(75, 'as', 259).
email_body_term(75, 'C', 260).
email_body_term(75, 'in', 261).
email_body_term(75, '1', 262).
email_body_term(75, 'Since', 263).
email_body_term(75, 'a', 264).
email_body_term(75, 'and', 265).
email_body_term(75, 'b', 266).
email_body_term(75, 'can', 267).
email_body_term(75, 'be', 268).
email_body_term(75, 'assumed', 269).
email_body_term(75, 'as', 270).
email_body_term(75, 'almost', 271).
email_body_term(75, 'constant', 272).
email_body_term(75, 'value', 273).
email_body_term(75, 'actual', 274).
email_body_term(75, 'relation', 275).
email_body_term(75, 'between', 276).
email_body_term(75, 'D', 277).
email_body_term(75, 'and', 278).
email_body_term(75, 'L', 279).
email_body_term(75, 'shall', 280).
email_body_term(75, 'be', 281).
email_body_term(75, 'shown', 282).
email_body_term(75, 'in', 283).
email_body_term(75, 'the', 284).
email_body_term(75, 'following', 285).
email_body_term(75, 'D1560L105C', 286).
email_body_term(75, 'Output', 287).
email_body_term(75, 'conversion', 288).
email_body_term(75, 'method', 289).
email_body_term(75, 'As', 290).
email_body_term(75, 'shown', 291).
email_body_term(75, 'in', 292).
email_body_term(75, '2', 293).
email_body_term(75, 'the', 294).
email_body_term(75, 'output', 295).
email_body_term(75, 'of', 296).
email_body_term(75, 'the', 297).
email_body_term(75, 'GP2D02', 298).
email_body_term(75, 'D', 299).
email_body_term(75, 'is', 300).
email_body_term(75, 'in', 301).
email_body_term(75, 'proportion', 302).
email_body_term(75, 'to', 303).
email_body_term(75, '1L105', 304).
email_body_term(75, 'at', 305).
email_body_term(75, 'L110', 306).
email_body_term(75, 'to', 307).
email_body_term(75, '80cm', 308).
email_body_term(75, 'The', 309).
email_body_term(75, 'relation', 310).
email_body_term(75, 'graph', 311).
email_body_term(75, 'between', 312).
email_body_term(75, 'output', 313).
email_body_term(75, 'D', 314).
email_body_term(75, 'of', 315).
email_body_term(75, 'the', 316).
email_body_term(75, 'sample', 317).
email_body_term(75, 'which', 318).
email_body_term(75, 'has', 319).
email_body_term(75, 'output', 320).
email_body_term(75, 'characteristics', 321).
email_body_term(75, 'shown', 322).
email_body_term(75, 'in', 323).
email_body_term(75, 'Fig1', 324).
email_body_term(75, 'and', 325).
email_body_term(75, '1L105', 326).
email_body_term(75, 'is', 327).
email_body_term(75, 'shown', 328).
email_body_term(75, 'in', 329).
email_body_term(75, 'Fig2', 330).
email_body_term(75, 'By', 331).
email_body_term(75, 'getting', 332).
email_body_term(75, 'C', 333).
email_body_term(75, 'for', 334).
email_body_term(75, 'each', 335).
email_body_term(75, 'sample', 336).
email_body_term(75, 'using', 337).
email_body_term(75, '2', 338).
email_body_term(75, 'the', 339).
email_body_term(75, 'distance', 340).
email_body_term(75, 'to', 341).
email_body_term(75, 'the', 342).
email_body_term(75, 'reflective', 343).
email_body_term(75, 'object', 344).
email_body_term(75, 'L1', 345).
email_body_term(75, 'can', 346).
email_body_term(75, 'be', 347).
email_body_term(75, 'calculated', 348).
email_body_term(75, 'by', 349).
email_body_term(75, 'output', 350).
email_body_term(75, 'value', 351).
email_body_term(75, 'D', 352).
email_body_term(75, 'the', 353).
email_body_term(75, 'datasheet', 354).
email_body_term(75, 'continues', 355).
