email_from(751, 'u2174730', 'ee.unsw.edu.au').
email_subject_term(751, 'Micromouse', 1).
email_subject_term(751, 'speed', 2).
email_to(751, 'handyboard', 'media.mit.edu').
email_body_term(751, 'InReplyTo', 1).
email_body_term(751, '354CDC9A5D9A40CFstudentunsweduau', 2).
email_body_term(751, 'MimeVersion', 3).
email_body_term(751, '10', 4).
email_body_term(751, 'ContentType', 5).
email_body_term(751, 'textplain', 6).
email_body_term(751, 'charsetusascii', 7).
email_body_term(751, 'Hi', 8).
email_body_term(751, 'does', 9).
email_body_term(751, 'anyone', 10).
email_body_term(751, 'know', 11).
email_body_term(751, 'how', 12).
email_body_term(751, 'fast', 13).
email_body_term(751, 'should', 14).
email_body_term(751, 'a', 15).
email_body_term(751, 'micromouse', 16).
email_body_term(751, 'move', 17).
email_body_term(751, 'and', 18).
email_body_term(751, 'the', 19).
email_body_term(751, 'other', 20).
email_body_term(751, 'question', 21).
email_body_term(751, 'is', 22).
email_body_term(751, 'will', 23).
email_body_term(751, 'the', 24).
email_body_term(751, '6811handyboard', 25).
email_body_term(751, 'have', 26).
email_body_term(751, 'enough', 27).
email_body_term(751, 'capability', 28).
email_body_term(751, 'address', 29).
email_body_term(751, 'space', 30).
email_body_term(751, 'for', 31).
email_body_term(751, 'maze', 32).
email_body_term(751, 'solving', 33).
email_body_term(751, 'If', 34).
email_body_term(751, 'not', 35).
email_body_term(751, 'what', 36).
email_body_term(751, 'should', 37).
email_body_term(751, 'I', 38).
email_body_term(751, 'need', 39).
email_body_term(751, 'extra', 40).
email_body_term(751, 'memory', 41).
email_body_term(751, 'or', 42).
email_body_term(751, '32bits', 43).
email_body_term(751, 'processor', 44).
email_body_term(751, 'Thank', 45).
email_body_term(751, 'you', 46).
email_body_term(751, 'for', 47).
email_body_term(751, 'any', 48).
email_body_term(751, 'comment', 49).
email_body_term(751, 'John', 50).
