email_from(753, 'gill', 'legserve.ai.mit.edu').
email_subject_term(753, 'RE', 1).
email_to(753, 'viking', 'mit.edu').
email_body_term(753, 'administrators', 1).
email_body_term(753, 'and', 2).
email_body_term(753, 'reject', 3).
email_body_term(753, 'all', 4).
email_body_term(753, 'others', 5).
email_body_term(753, 'Instead', 6).
email_body_term(753, 'it', 7).
email_body_term(753, 'is', 8).
email_body_term(753, 'forwarding', 9).
email_body_term(753, 'mail', 10).
email_body_term(753, 'from', 11).
email_body_term(753, 'anyone', 12).
email_body_term(753, 'Fixing', 13).
email_body_term(753, 'either', 14).
email_body_term(753, 'of', 15).
email_body_term(753, 'these', 16).
email_body_term(753, 'two', 17).
email_body_term(753, 'problems', 18).
email_body_term(753, 'the', 19).
email_body_term(753, 'last', 20).
email_body_term(753, 'fix', 21).
email_body_term(753, 'being', 22).
email_body_term(753, 'the', 23).
email_body_term(753, 'more', 24).
email_body_term(753, 'practical', 25).
email_body_term(753, 'would', 26).
email_body_term(753, 'likely', 27).
email_body_term(753, 'stop', 28).
email_body_term(753, 'this', 29).
email_body_term(753, 'mail', 30).
email_body_term(753, 'storm', 31).
email_body_term(753, 'from', 32).
email_body_term(753, 'continuing', 33).
email_body_term(753, 'In', 34).
email_body_term(753, 'the', 35).
email_body_term(753, 'mean', 36).
email_body_term(753, 'time', 37).
email_body_term(753, 'just', 38).
email_body_term(753, 'delete', 39).
email_body_term(753, 'the', 40).
email_body_term(753, 'messages', 41).
email_body_term(753, 'that', 42).
email_body_term(753, 'are', 43).
email_body_term(753, 'bound', 44).
email_body_term(753, 'to', 45).
email_body_term(753, 'continue', 46).
email_body_term(753, 'to', 47).
email_body_term(753, 'arrive', 48).
email_body_term(753, 'and', 49).
email_body_term(753, 'realize', 50).
email_body_term(753, 'that', 51).
email_body_term(753, 'it', 52).
email_body_term(753, 'isnt', 53).
email_body_term(753, 'the', 54).
email_body_term(753, 'authors', 55).
email_body_term(753, 'fault', 56).
email_body_term(753, 'I', 57).
email_body_term(753, 'promise', 58).
email_body_term(753, 'to', 59).
email_body_term(753, 'not', 60).
email_body_term(753, 'send', 61).
email_body_term(753, 'anything', 62).
email_body_term(753, 'else', 63).
email_body_term(753, 'to', 64).
email_body_term(753, 'this', 65).
email_body_term(753, 'mailing', 66).
email_body_term(753, 'list', 67).
email_body_term(753, 'Best', 68).
email_body_term(753, 'Gill', 69).
email_body_term(753, 'Pratt', 70).
email_body_term(753, 'Original', 71).
email_body_term(753, 'Message', 72).
email_body_term(753, 'From', 73).
email_body_term(753, 'Peggy', 74).
email_body_term(753, 'Udden', 75).
email_body_term(753, 'mailtovikingmitedu', 76).
email_body_term(753, 'Sent', 77).
email_body_term(753, 'Wednesday', 78).
email_body_term(753, 'April', 79).
email_body_term(753, '11', 80).
email_body_term(753, '2001', 81).
email_body_term(753, '1155', 82).
email_body_term(753, 'AM', 83).
email_body_term(753, 'To', 84).
email_body_term(753, 'VIPCARDHOLDERSmitedu', 85).
email_body_term(753, 'Subject', 86).
email_body_term(753, 'What', 87).
email_body_term(753, 'concerns', 88).
email_body_term(753, 'me', 89).
email_body_term(753, 'most', 90).
email_body_term(753, 'that', 91).
email_body_term(753, 'that', 92).
email_body_term(753, 'these', 93).
email_body_term(753, 'idiots', 94).
email_body_term(753, 'have', 95).
email_body_term(753, 'credit', 96).
email_body_term(753, 'cards', 97).
email_body_term(753, 'Peggy', 98).
email_body_term(753, 'Udden', 99).
email_body_term(753, 'Massachusetts', 100).
email_body_term(753, 'Institute', 101).
email_body_term(753, 'of', 102).
email_body_term(753, 'Technology', 103).
email_body_term(753, 'Department', 104).
email_body_term(753, 'of', 105).
email_body_term(753, 'Aeronautics', 106).
email_body_term(753, 'Astronautics', 107).
email_body_term(753, '77', 108).
email_body_term(753, 'Massachusetts', 109).
email_body_term(753, 'Avenue', 110).
email_body_term(753, 'Building', 111).
email_body_term(753, '33', 112).
email_body_term(753, 'room', 113).
email_body_term(753, '412', 114).
email_body_term(753, 'Cambridge', 115).
email_body_term(753, 'MA', 116).
email_body_term(753, '021394307', 117).
email_body_term(753, 'Phone6172587338', 118).
email_body_term(753, 'Fax6172580863', 119).
email_body_term(753, 'httpwebmiteduvikingwwwvikinguddenhtml', 120).
email_body_term(753, 'Fear', 121).
email_body_term(753, 'less', 122).
email_body_term(753, 'hope', 123).
email_body_term(753, 'more', 124).
email_body_term(753, 'Eat', 125).
email_body_term(753, 'less', 126).
email_body_term(753, 'chew', 127).
email_body_term(753, 'more', 128).
email_body_term(753, 'Whine', 129).
email_body_term(753, 'less', 130).
email_body_term(753, 'breathe', 131).
email_body_term(753, 'more', 132).
email_body_term(753, 'Talk', 133).
email_body_term(753, 'less', 134).
email_body_term(753, 'say', 135).
email_body_term(753, 'more', 136).
email_body_term(753, 'Hate', 137).
email_body_term(753, 'less', 138).
email_body_term(753, 'love', 139).
email_body_term(753, 'more', 140).
email_body_term(753, 'and', 141).
email_body_term(753, 'all', 142).
email_body_term(753, 'good', 143).
email_body_term(753, 'things', 144).
email_body_term(753, 'will', 145).
email_body_term(753, 'be', 146).
email_body_term(753, 'yours', 147).
email_body_term(753, 'Swedish', 148).
email_body_term(753, 'Proverb', 149).
