email_from(756, 'cjraven', 'quik.com').
email_subject_term(756, 'Re', 1).
email_subject_term(756, 'Messages', 2).
email_subject_term(756, 'not', 3).
email_subject_term(756, 'delivered', 4).
email_to(756, 'pine-info', 'u.washington.edu').
email_body_term(756, 'XTo', 1).
email_body_term(756, 'wlcsmithSEOVCASEOVECOHIOGOV', 2).
email_body_term(756, 'Pine', 3).
email_body_term(756, 'Discussion', 4).
email_body_term(756, 'Forum', 5).
email_body_term(756, 'pineinfouwashingtonedu', 6).
email_body_term(756, 'XPriority', 7).
email_body_term(756, '3', 8).
email_body_term(756, 'XMSMailPriority', 9).
email_body_term(756, 'Normal', 10).
email_body_term(756, 'XMimeOLE', 11).
email_body_term(756, 'Produced', 12).
email_body_term(756, 'By', 13).
email_body_term(756, 'Microsoft', 14).
email_body_term(756, 'MimeOLE', 15).
email_body_term(756, 'V47221064', 16).
email_body_term(756, 'XListprocessorVersion', 17).
email_body_term(756, '81', 18).
email_body_term(756, 'beta', 19).
email_body_term(756, 'ListProcessortm', 20).
email_body_term(756, 'by', 21).
email_body_term(756, 'CREN', 22).
email_body_term(756, 'Carolyn', 23).
email_body_term(756, 'You', 24).
email_body_term(756, 'should', 25).
email_body_term(756, 'immediately', 26).
email_body_term(756, 'contact', 27).
email_body_term(756, 'your', 28).
email_body_term(756, 'local', 29).
email_body_term(756, 'systems', 30).
email_body_term(756, 'administrator', 31).
email_body_term(756, 'about', 32).
email_body_term(756, 'this', 33).
email_body_term(756, 'Members', 34).
email_body_term(756, 'of', 35).
email_body_term(756, 'this', 36).
email_body_term(756, 'list', 37).
email_body_term(756, 'could', 38).
email_body_term(756, 'not', 39).
email_body_term(756, 'render', 40).
email_body_term(756, 'any', 41).
email_body_term(756, 'assistance', 42).
email_body_term(756, 'whatsoever', 43).
email_body_term(756, 'its', 44).
email_body_term(756, 'a', 45).
email_body_term(756, 'problem', 46).
email_body_term(756, 'which', 47).
email_body_term(756, 'must', 48).
email_body_term(756, 'be', 49).
email_body_term(756, 'resolved', 50).
email_body_term(756, 'within', 51).
email_body_term(756, 'your', 52).
email_body_term(756, 'network', 53).
email_body_term(756, 'locally', 54).
email_body_term(756, 'there', 55).
email_body_term(756, 'are', 56).
email_body_term(756, 'a', 57).
email_body_term(756, 'dozen', 58).
email_body_term(756, 'possible', 59).
email_body_term(756, 'reasons', 60).
email_body_term(756, 'that', 61).
email_body_term(756, 'this', 62).
email_body_term(756, 'could', 63).
email_body_term(756, 'be', 64).
email_body_term(756, 'happening', 65).
email_body_term(756, 'and', 66).
email_body_term(756, 'none', 67).
email_body_term(756, 'of', 68).
email_body_term(756, 'us', 69).
email_body_term(756, 'could', 70).
email_body_term(756, 'troubleshoot', 71).
email_body_term(756, 'your', 72).
email_body_term(756, 'local', 73).
email_body_term(756, 'network', 74).
email_body_term(756, 'Sorry', 75).
email_body_term(756, 'we', 76).
email_body_term(756, 'couldnt', 77).
email_body_term(756, 'be', 78).
email_body_term(756, 'of', 79).
email_body_term(756, 'more', 80).
email_body_term(756, 'help', 81).
email_body_term(756, 'to', 82).
email_body_term(756, 'you', 83).
email_body_term(756, 'and', 84).
email_body_term(756, 'Good', 85).
email_body_term(756, 'Luck', 86).
email_body_term(756, 'Colin', 87).
email_body_term(756, 'Original', 88).
email_body_term(756, 'Message', 89).
email_body_term(756, 'From', 90).
email_body_term(756, 'wlcsmithSEOVCASEOVECOHIOGOV', 91).
email_body_term(756, 'wlcsmithSEOVCASEOVECOHIOGOV', 92).
email_body_term(756, 'To', 93).
email_body_term(756, 'Pine', 94).
email_body_term(756, 'Discussion', 95).
email_body_term(756, 'Forum', 96).
email_body_term(756, 'pineinfouwashingtonedu', 97).
email_body_term(756, 'Date', 98).
email_body_term(756, 'Friday', 99).
email_body_term(756, 'January', 100).
email_body_term(756, '09', 101).
email_body_term(756, '1998', 102).
email_body_term(756, '301', 103).
email_body_term(756, 'AM', 104).
email_body_term(756, 'Subject', 105).
email_body_term(756, 'Messages', 106).
email_body_term(756, 'not', 107).
email_body_term(756, 'delivered', 108).
email_body_term(756, 'For', 109).
email_body_term(756, 'the', 110).
email_body_term(756, 'past', 111).
email_body_term(756, 'four', 112).
email_body_term(756, 'days', 113).
email_body_term(756, 'I', 114).
email_body_term(756, 'have', 115).
email_body_term(756, 'not', 116).
email_body_term(756, 'been', 117).
email_body_term(756, 'receiving', 118).
email_body_term(756, 'all', 119).
email_body_term(756, 'my', 120).
email_body_term(756, 'email', 121).
email_body_term(756, 'Only', 122).
email_body_term(756, 'part', 123).
email_body_term(756, 'of', 124).
email_body_term(756, 'the', 125).
email_body_term(756, 'messages', 126).
email_body_term(756, 'are', 127).
email_body_term(756, 'getting', 128).
email_body_term(756, 'through', 129).
email_body_term(756, 'Ive', 130).
email_body_term(756, 'sent', 131).
email_body_term(756, 'myself', 132).
email_body_term(756, 'test', 133).
email_body_term(756, 'messages', 134).
email_body_term(756, 'as', 135).
email_body_term(756, 'well', 136).
email_body_term(756, 'as', 137).
email_body_term(756, 'messages', 138).
email_body_term(756, 'to', 139).
email_body_term(756, 'a', 140).
email_body_term(756, 'group', 141).
email_body_term(756, 'These', 142).
email_body_term(756, 'are', 143).
email_body_term(756, 'not', 144).
email_body_term(756, 'getting', 145).
email_body_term(756, 'through', 146).
email_body_term(756, 'Messages', 147).
email_body_term(756, 'to', 148).
email_body_term(756, 'certain', 149).
email_body_term(756, 'individuals', 150).
email_body_term(756, 'are', 151).
email_body_term(756, 'being', 152).
email_body_term(756, 'delivered', 153).
email_body_term(756, 'Any', 154).
email_body_term(756, 'suggestions', 155).
email_body_term(756, 'Carolyn', 156).
email_body_term(756, 'Smith', 157).
