email_from(758, 'jfong', 'hooked.net').
email_subject_term(758, 'Re', 1).
email_subject_term(758, 'HB', 2).
email_subject_term(758, 'Memory', 3).
email_to(758, 'brian-c', 'technologist.com').
email_body_term(758, 'ContentType', 1).
email_body_term(758, 'textplain', 2).
email_body_term(758, 'charsetusascii', 3).
email_body_term(758, 'This', 4).
email_body_term(758, 'is', 5).
email_body_term(758, 'what', 6).
email_body_term(758, 'Fred', 7).
email_body_term(758, 'Martin', 8).
email_body_term(758, 'wrote', 9).
email_body_term(758, 'in', 10).
email_body_term(758, 'a', 11).
email_body_term(758, 'earlier', 12).
email_body_term(758, 'message', 13).
email_body_term(758, 'to', 14).
email_body_term(758, 'this', 15).
email_body_term(758, 'mail', 16).
email_body_term(758, 'list', 17).
email_body_term(758, 'This', 18).
email_body_term(758, 'is', 19).
email_body_term(758, 'the', 20).
email_body_term(758, 'approximate', 21).
email_body_term(758, 'breakdown', 22).
email_body_term(758, 'of', 23).
email_body_term(758, 'the', 24).
email_body_term(758, 'HB', 25).
email_body_term(758, 'memory', 26).
email_body_term(758, 'space', 27).
email_body_term(758, 'User', 28).
email_body_term(758, 'program', 29).
email_body_term(758, 'object', 30).
email_body_term(758, 'code', 31).
email_body_term(758, 'user', 32).
email_body_term(758, 'global', 33).
email_body_term(758, 'variables', 34).
email_body_term(758, '16320', 35).
email_body_term(758, 'bytes', 36).
email_body_term(758, 'available', 37).
email_body_term(758, 'Runtime', 38).
email_body_term(758, 'pcode', 39).
email_body_term(758, 'OS', 40).
email_body_term(758, '7936', 41).
email_body_term(758, 'bytes', 42).
email_body_term(758, 'Used', 43).
email_body_term(758, 'stack', 44).
email_body_term(758, 'space', 45).
email_body_term(758, 'for', 46).
email_body_term(758, 'user', 47).
email_body_term(758, 'processes', 48).
email_body_term(758, '6656', 49).
email_body_term(758, 'bytes', 50).
email_body_term(758, 'Used', 51).
email_body_term(758, 'buffer', 52).
email_body_term(758, 'for', 53).
email_body_term(758, 'interaction', 54).
email_body_term(758, 'process', 55).
email_body_term(758, '256', 56).
email_body_term(758, 'bytes', 57).
email_body_term(758, 'Used', 58).
email_body_term(758, 'buffer', 59).
email_body_term(758, 'for', 60).
email_body_term(758, 'printing', 61).
email_body_term(758, '256', 62).
email_body_term(758, 'bytes', 63).
email_body_term(758, 'used', 64).
email_body_term(758, 'Editing', 65).
email_body_term(758, 'out', 66).
email_body_term(758, 'any', 67).
email_body_term(758, 'unused', 68).
email_body_term(758, 'functionsprocedures', 69).
email_body_term(758, 'in', 70).
email_body_term(758, 'the', 71).
email_body_term(758, 'library', 72).
email_body_term(758, 'will', 73).
email_body_term(758, 'save', 74).
email_body_term(758, 'some', 75).
email_body_term(758, 'space', 76).
email_body_term(758, 'but', 77).
email_body_term(758, 'not', 78).
email_body_term(758, 'much', 79).
email_body_term(758, 'Jim', 80).
