email_from(761, 'helix7_99', 'yahoo.com').
email_subject_term(761, 'servos', 1).
email_to(761, 'handyboard', 'media.mit.edu').
email_body_term(761, 'To', 1).
email_body_term(761, 'handyboardmediamitedu', 2).
email_body_term(761, 'servosPostedDate', 3).
email_body_term(761, 'Mon', 4).
email_body_term(761, '10', 5).
email_body_term(761, 'Apr', 6).
email_body_term(761, '2000', 7).
email_body_term(761, '192216', 8).
email_body_term(761, 'GMT', 9).
email_body_term(761, 'Date', 10).
email_body_term(761, 'Mon', 11).
email_body_term(761, '10', 12).
email_body_term(761, 'Apr', 13).
email_body_term(761, '2000', 14).
email_body_term(761, '192216', 15).
email_body_term(761, 'GMT', 16).
email_body_term(761, 'Organization', 17).
email_body_term(761, 'University', 18).
email_body_term(761, 'Ireland', 19).
email_body_term(761, 'MessageId', 20).
email_body_term(761, 'FstF545x8lugnetcom', 21).
email_body_term(761, 'ContentType', 22).
email_body_term(761, 'textplain', 23).
email_body_term(761, 'charsetiso88591', 24).
email_body_term(761, 'ContentTransferEncoding', 25).
email_body_term(761, '8bit', 26).
email_body_term(761, 'Precedence', 27).
email_body_term(761, 'list', 28).
email_body_term(761, 'Hi', 29).
email_body_term(761, 'Could', 30).
email_body_term(761, 'someone', 31).
email_body_term(761, 'tell', 32).
email_body_term(761, 'me', 33).
email_body_term(761, 'what', 34).
email_body_term(761, 'the', 35).
email_body_term(761, 'advantages', 36).
email_body_term(761, 'of', 37).
email_body_term(761, 'the', 38).
email_body_term(761, 'servoa7icb', 39).
email_body_term(761, 'over', 40).
email_body_term(761, 'the', 41).
email_body_term(761, 'servoicb', 42).
email_body_term(761, 'are', 43).
email_body_term(761, 'thanks', 44).
