email_from(764, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(764, 'DMDX', 1).
email_subject_term(764, 'Re', 2).
email_subject_term(764, 'counter', 3).
email_subject_term(764, 'values', 4).
email_subject_term(764, 'in', 5).
email_subject_term(764, 'stimulus', 6).
email_subject_term(764, 'names', 7).
email_to(764, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(764, '', 1).
email_body_term(764, 'At', 2).
email_body_term(764, '1229', 3).
email_body_term(764, 'PM', 4).
email_body_term(764, '9142004', 5).
email_body_term(764, '0400', 6).
email_body_term(764, 'you', 7).
email_body_term(764, 'wrote', 8).
email_body_term(764, 'All', 9).
email_body_term(764, 'is', 10).
email_body_term(764, 'it', 11).
email_body_term(764, 'possible', 12).
email_body_term(764, 'to', 13).
email_body_term(764, 'use', 14).
email_body_term(764, 'a', 15).
email_body_term(764, 'counter', 16).
email_body_term(764, 'value', 17).
email_body_term(764, 'in', 18).
email_body_term(764, 'specifying', 19).
email_body_term(764, 'the', 20).
email_body_term(764, 'name', 21).
email_body_term(764, 'of', 22).
email_body_term(764, 'a', 23).
email_body_term(764, 'stimulus', 24).
email_body_term(764, 'image', 25).
email_body_term(764, 'to', 26).
email_body_term(764, 'be', 27).
email_body_term(764, 'displayed', 28).
email_body_term(764, 'eg', 29).
email_body_term(764, 'jpg', 30).
email_body_term(764, 'stimxxx', 31).
email_body_term(764, 'where', 32).
email_body_term(764, 'xxx', 33).
email_body_term(764, 'represents', 34).
email_body_term(764, 'a', 35).
email_body_term(764, 'numeric', 36).
email_body_term(764, 'string', 37).
email_body_term(764, 'that', 38).
email_body_term(764, 'is', 39).
email_body_term(764, 'part', 40).
email_body_term(764, 'of', 41).
email_body_term(764, 'the', 42).
email_body_term(764, 'stimulus', 43).
email_body_term(764, 'name', 44).
email_body_term(764, 'stim102', 45).
email_body_term(764, 'for', 46).
email_body_term(764, 'example', 47).
email_body_term(764, 'No', 48).
email_body_term(764, 'thats', 49).
email_body_term(764, 'something', 50).
email_body_term(764, 'no', 51).
email_body_term(764, 'one', 52).
email_body_term(764, 'else', 53).
email_body_term(764, 'esp', 54).
email_body_term(764, 'me', 55).
email_body_term(764, 'has', 56).
email_body_term(764, 'thought', 57).
email_body_term(764, 'of', 58).
email_body_term(764, 'yet', 59).
email_body_term(764, 'You', 60).
email_body_term(764, 'can', 61).
email_body_term(764, 'append', 62).
email_body_term(764, 'a', 63).
email_body_term(764, 'counter', 64).
email_body_term(764, 'to', 65).
email_body_term(764, 'a', 66).
email_body_term(764, 'displays', 67).
email_body_term(764, 'text', 68).
email_body_term(764, 'but', 69).
email_body_term(764, 'that', 70).
email_body_term(764, 'wont', 71).
email_body_term(764, 'work', 72).
email_body_term(764, 'if', 73).
email_body_term(764, 'the', 74).
email_body_term(764, 'text', 75).
email_body_term(764, 'is', 76).
email_body_term(764, 'a', 77).
email_body_term(764, 'filename', 78).
email_body_term(764, 'as', 79).
email_body_term(764, 'another', 80).
email_body_term(764, 'routine', 81).
email_body_term(764, 'picks', 82).
email_body_term(764, 'up', 83).
email_body_term(764, 'files', 84).
email_body_term(764, 'beforehand', 85).
email_body_term(764, 'Thinking', 86).
email_body_term(764, 'about', 87).
email_body_term(764, 'it', 88).
email_body_term(764, 'Im', 89).
email_body_term(764, 'pretty', 90).
email_body_term(764, 'sure', 91).
email_body_term(764, 'I', 92).
email_body_term(764, 'wouldnt', 93).
email_body_term(764, 'ever', 94).
email_body_term(764, 'want', 95).
email_body_term(764, 'to', 96).
email_body_term(764, 'add', 97).
email_body_term(764, 'that', 98).
email_body_term(764, 'capability', 99).
email_body_term(764, 'as', 100).
email_body_term(764, 'it', 101).
email_body_term(764, 'opens', 102).
email_body_term(764, 'Pandoras', 103).
email_body_term(764, 'box', 104).
email_body_term(764, 'jonathan', 105).
email_body_term(764, 'jcf', 106).
email_body_term(764, 'X', 107).
email_body_term(764, 'ASCII', 108).
email_body_term(764, 'RIBBON', 109).
email_body_term(764, 'CAMPAIGN', 110).
email_body_term(764, 'AGAINST', 111).
email_body_term(764, 'HTML', 112).
email_body_term(764, 'MAIL', 113).
email_body_term(764, 'RECREATION', 114).
email_body_term(764, 'n', 115).
email_body_term(764, 'A', 116).
email_body_term(764, 'particular', 117).
email_body_term(764, 'kind', 118).
email_body_term(764, 'of', 119).
email_body_term(764, 'dejection', 120).
email_body_term(764, 'to', 121).
email_body_term(764, 'relieve', 122).
email_body_term(764, 'a', 123).
email_body_term(764, 'general', 124).
email_body_term(764, 'fatigue', 125).
email_body_term(764, 'Ambrose', 126).
email_body_term(764, 'Bierce', 127).
email_body_term(764, 'The', 128).
email_body_term(764, 'Devils', 129).
email_body_term(764, 'Dictionary', 130).
