email_from(767, 'ruizvic', 'mx1.ibm.com').
email_subject_term(767, 'Sonar', 1).
email_subject_term(767, 'question', 2).
email_to(767, 'handyboard', 'media.mit.edu').
email_body_term(767, 'ContentType', 1).
email_body_term(767, 'textplain', 2).
email_body_term(767, 'charsetusascii', 3).
email_body_term(767, 'ContentDisposition', 4).
email_body_term(767, 'inline', 5).
email_body_term(767, 'Hi', 6).
email_body_term(767, 'to', 7).
email_body_term(767, 'all', 8).
email_body_term(767, 'I', 9).
email_body_term(767, 'would', 10).
email_body_term(767, 'like', 11).
email_body_term(767, 'to', 12).
email_body_term(767, 'know', 13).
email_body_term(767, 'what', 14).
email_body_term(767, 'difference', 15).
email_body_term(767, 'there', 16).
email_body_term(767, 'are', 17).
email_body_term(767, 'if', 18).
email_body_term(767, 'I', 19).
email_body_term(767, 'connect', 20).
email_body_term(767, 'the', 21).
email_body_term(767, '6', 22).
email_body_term(767, 'diodes', 23).
email_body_term(767, 'between', 24).
email_body_term(767, 'the', 25).
email_body_term(767, 'Handy', 26).
email_body_term(767, 'Board', 27).
email_body_term(767, 'the', 28).
email_body_term(767, 'Polaroid', 29).
email_body_term(767, 'Sonar', 30).
email_body_term(767, 'Card', 31).
email_body_term(767, 'Can', 32).
email_body_term(767, 'I', 33).
email_body_term(767, 'connect', 34).
email_body_term(767, 'the', 35).
email_body_term(767, 'cards', 36).
email_body_term(767, 'without', 37).
email_body_term(767, 'diodes', 38).
email_body_term(767, 'I', 39).
email_body_term(767, 'tested', 40).
email_body_term(767, 'the', 41).
email_body_term(767, 'voltage', 42).
email_body_term(767, 'at', 43).
email_body_term(767, 'the', 44).
email_body_term(767, 'Catode', 45).
email_body_term(767, 'at', 46).
email_body_term(767, 'the', 47).
email_body_term(767, 'end', 48).
email_body_term(767, 'of', 49).
email_body_term(767, 'the', 50).
email_body_term(767, '6th', 51).
email_body_term(767, 'diode', 52).
email_body_term(767, 'and', 53).
email_body_term(767, 'my', 54).
email_body_term(767, 'Voltmeter', 55).
email_body_term(767, 'showed', 56).
email_body_term(767, '45', 57).
email_body_term(767, 'volts', 58).
email_body_term(767, 'Should', 59).
email_body_term(767, 'we', 60).
email_body_term(767, 'use', 61).
email_body_term(767, 'the', 62).
email_body_term(767, '3', 63).
email_body_term(767, 'amp', 64).
email_body_term(767, 'diodes', 65).
email_body_term(767, 'Could', 66).
email_body_term(767, 'somebody', 67).
email_body_term(767, 'advise', 68).
email_body_term(767, 'Thanks', 69).
email_body_term(767, 'in', 70).
email_body_term(767, 'advance', 71).
email_body_term(767, 'for', 72).
email_body_term(767, 'your', 73).
email_body_term(767, 'information', 74).
email_body_term(767, 'Victor', 75).
email_body_term(767, 'G', 76).
email_body_term(767, 'Ruiz', 77).
email_body_term(767, 'Aranda', 78).
email_body_term(767, 'ruizvicmx1ibmcom', 79).
email_body_term(767, 'Development', 80).
email_body_term(767, 'Software', 81).
email_body_term(767, 'TL', 82).
email_body_term(767, '8777306', 83).
email_body_term(767, 'Ph', 84).
email_body_term(767, 'Number', 85).
email_body_term(767, '0115236697306', 86).
email_body_term(767, 'GPL', 87).
email_body_term(767, 'Guadalajara', 88).
email_body_term(767, 'Jal', 89).
email_body_term(767, 'Mexico', 90).
