email_from(772, 'Bernd.Klein', 'pdv-online.de').
email_subject_term(772, 'Re', 1).
email_subject_term(772, 'Reference', 2).
email_subject_term(772, 'book', 3).
email_subject_term(772, 'for', 4).
email_subject_term(772, 'Handy', 5).
email_subject_term(772, 'Board', 6).
email_to(772, 'chhan', 'hanjung.co.kr').
email_body_term(772, '', 1).
email_body_term(772, 'IB4m', 2).
email_body_term(772, 'using', 3).
email_body_term(772, 'the', 4).
email_body_term(772, 'HBBoard', 5).
email_body_term(772, 'too', 6).
email_body_term(772, 'and', 7).
email_body_term(772, 'it', 8).
email_body_term(772, 'makes', 9).
email_body_term(772, 'a', 10).
email_body_term(772, 'lot', 11).
email_body_term(772, 'of', 12).
email_body_term(772, 'fun', 13).
email_body_term(772, 'Tschau', 14).
email_body_term(772, 'and', 15).
email_body_term(772, 'greetings', 16).
email_body_term(772, 'from', 17).
email_body_term(772, 'germany', 18).
email_body_term(772, 'Bernd', 19).
email_body_term(772, 'Klein', 20).
email_body_term(772, 'Chulhun', 21).
email_body_term(772, 'Han', 22).
email_body_term(772, 'schrieb', 23).
email_body_term(772, 'Annunghasimniga', 24).
email_body_term(772, 'hello', 25).
email_body_term(772, 'in', 26).
email_body_term(772, 'Korean', 27).
email_body_term(772, 'Could', 28).
email_body_term(772, 'you', 29).
email_body_term(772, 'introduce', 30).
email_body_term(772, 'me', 31).
email_body_term(772, 'a', 32).
email_body_term(772, 'kind', 33).
email_body_term(772, 'of', 34).
email_body_term(772, 'reference', 35).
email_body_term(772, 'book', 36).
email_body_term(772, 'for', 37).
email_body_term(772, 'the', 38).
email_body_term(772, 'application', 39).
email_body_term(772, 'of', 40).
email_body_term(772, 'Handy', 41).
email_body_term(772, 'Board', 42).
email_body_term(772, 'to', 43).
email_body_term(772, 'robot', 44).
email_body_term(772, 'making', 45).
email_body_term(772, 'I', 46).
email_body_term(772, 'noticed', 47).
email_body_term(772, 'that', 48).
email_body_term(772, 'MOBILE', 49).
email_body_term(772, 'ROBOTS', 50).
email_body_term(772, 'written', 51).
email_body_term(772, 'by', 52).
email_body_term(772, 'Joseph', 53).
email_body_term(772, 'L', 54).
email_body_term(772, 'Jones', 55).
email_body_term(772, 'Bruce', 56).
email_body_term(772, 'A', 57).
email_body_term(772, 'Seiger', 58).
email_body_term(772, 'and', 59).
email_body_term(772, 'Anita', 60).
email_body_term(772, 'M', 61).
email_body_term(772, 'Flyn', 62).
email_body_term(772, 'was', 63).
email_body_term(772, 'done', 64).
email_body_term(772, 'for', 65).
email_body_term(772, 'Rug', 66).
email_body_term(772, 'Worrier', 67).
email_body_term(772, 'robot', 68).
email_body_term(772, 'kit', 69).
email_body_term(772, 'Is', 70).
email_body_term(772, 'the', 71).
email_body_term(772, 'said', 72).
email_body_term(772, 'MOBILE', 73).
email_body_term(772, 'ROBOTS', 74).
email_body_term(772, 'useful', 75).
email_body_term(772, 'for', 76).
email_body_term(772, 'Handy', 77).
email_body_term(772, 'Board', 78).
email_body_term(772, 'also', 79).
email_body_term(772, 'Thanks', 80).
email_body_term(772, 'in', 81).
email_body_term(772, 'advance', 82).
email_body_term(772, 'Seoul', 83).
email_body_term(772, 'Korea', 84).
email_body_term(772, 'CHHan', 85).
