email_from(774, 'rybskip', 'idcnet.com').
email_subject_term(774, 'Re', 1).
email_subject_term(774, 'RCX', 2).
email_subject_term(774, 'vs', 3).
email_subject_term(774, 'HandyBoard', 4).
email_to(774, 'robotalert-l', 'uwwvax.uww.edu').
email_body_term(774, '', 1).
email_body_term(774, '2', 2).
email_body_term(774, 'Besides', 3).
email_body_term(774, 'Interactive', 4).
email_body_term(774, 'C', 5).
email_body_term(774, 'what', 6).
email_body_term(774, 'exactly', 7).
email_body_term(774, 'are', 8).
email_body_term(774, 'the', 9).
email_body_term(774, 'other', 10).
email_body_term(774, 'ways', 11).
email_body_term(774, 'that', 12).
email_body_term(774, 'one', 13).
email_body_term(774, 'can', 14).
email_body_term(774, 'program', 15).
email_body_term(774, 'the', 16).
email_body_term(774, 'handyboard', 17).
email_body_term(774, 'has', 18).
email_body_term(774, 'anyone', 19).
email_body_term(774, 'created', 20).
email_body_term(774, 'a', 21).
email_body_term(774, 'more', 22).
email_body_term(774, 'intuitive', 23).
email_body_term(774, 'graphical', 24).
email_body_term(774, 'interface', 25).
email_body_term(774, 'Heres', 26).
email_body_term(774, 'one', 27).
email_body_term(774, 'I', 28).
email_body_term(774, 'can', 29).
email_body_term(774, 'answer', 30).
email_body_term(774, 'at', 31).
email_body_term(774, 'least', 32).
email_body_term(774, 'a', 33).
email_body_term(774, 'little', 34).
email_body_term(774, 'bit', 35).
email_body_term(774, 'Theres', 36).
email_body_term(774, 'an', 37).
email_body_term(774, 'HC11', 38).
email_body_term(774, 'port', 39).
email_body_term(774, 'to', 40).
email_body_term(774, 'gcc281', 41).
email_body_term(774, 'and', 42).
email_body_term(774, 'a', 43).
email_body_term(774, 'Handyboard', 44).
email_body_term(774, 'library', 45).
email_body_term(774, 'to', 46).
email_body_term(774, 'go', 47).
email_body_term(774, 'with', 48).
email_body_term(774, 'it', 49).
email_body_term(774, 'Theres', 50).
email_body_term(774, 'also', 51).
email_body_term(774, 'a', 52).
email_body_term(774, 'GCC295', 53).
email_body_term(774, 'version', 54).
email_body_term(774, 'out', 55).
email_body_term(774, 'there', 56).
email_body_term(774, 'httpwwweskimocomarcher', 57).
email_body_term(774, 'will', 58).
email_body_term(774, 'get', 59).
email_body_term(774, 'you', 60).
email_body_term(774, 'to', 61).
email_body_term(774, 'either', 62).
email_body_term(774, 'one', 63).
email_body_term(774, 'I', 64).
email_body_term(774, 'program', 65).
email_body_term(774, 'my', 66).
email_body_term(774, 'Handyboard', 67).
email_body_term(774, 'using', 68).
email_body_term(774, 'Linux', 69).
email_body_term(774, 'and', 70).
email_body_term(774, 'GCC', 71).
email_body_term(774, 'instead', 72).
email_body_term(774, 'of', 73).
email_body_term(774, 'InteractiveC', 74).
email_body_term(774, 'Id', 75).
email_body_term(774, 'only', 76).
email_body_term(774, 'recommend', 77).
email_body_term(774, 'it', 78).
email_body_term(774, 'for', 79).
email_body_term(774, 'the', 80).
email_body_term(774, 'more', 81).
email_body_term(774, 'advanced', 82).
email_body_term(774, 'users', 83).
email_body_term(774, 'though', 84).
email_body_term(774, 'Curt', 85).
email_body_term(774, 'Mills', 86).
email_body_term(774, 'WE7U', 87).
email_body_term(774, 'hackerNOSPAMtcflukecom', 88).
email_body_term(774, 'Senior', 89).
email_body_term(774, 'Methods', 90).
email_body_term(774, 'EngineerSysAdmin', 91).
email_body_term(774, 'Lotto', 92).
email_body_term(774, 'A', 93).
email_body_term(774, 'tax', 94).
email_body_term(774, 'on', 95).
email_body_term(774, 'people', 96).
email_body_term(774, 'who', 97).
email_body_term(774, 'are', 98).
email_body_term(774, 'bad', 99).
email_body_term(774, 'at', 100).
email_body_term(774, 'math', 101).
email_body_term(774, 'unknown', 102).
email_body_term(774, 'Windows', 103).
email_body_term(774, 'Microsofts', 104).
email_body_term(774, 'tax', 105).
email_body_term(774, 'on', 106).
email_body_term(774, 'computer', 107).
email_body_term(774, 'illiterates', 108).
email_body_term(774, 'WE7U', 109).
