email_from(775, 'C.Hacker', 'mailbox.gu.edu.au').
email_subject_term(775, 'Re', 1).
email_subject_term(775, 'making', 2).
email_subject_term(775, 'your', 3).
email_subject_term(775, 'own', 4).
email_subject_term(775, 'handyboard', 5).
email_to(775, 'vtudor', 'videotron').
email_body_term(775, 'some', 1).
email_body_term(775, 'commercial', 2).
email_body_term(775, 'programs', 3).
email_body_term(775, 'ie', 4).
email_body_term(775, 'MicroSim', 5).
email_body_term(775, 'PSpice', 6).
email_body_term(775, 'the', 7).
email_body_term(775, 'PCBBoards', 8).
email_body_term(775, 'package', 9).
email_body_term(775, 'MicroCap', 10).
email_body_term(775, '5', 11).
email_body_term(775, 'mix', 12).
email_body_term(775, 'mode', 13).
email_body_term(775, 'simulator', 14).
email_body_term(775, 'Ivex', 15).
email_body_term(775, 'WinBoard', 16).
email_body_term(775, 'also', 17).
email_body_term(775, 'includes', 18).
email_body_term(775, 'a', 19).
email_body_term(775, 'separate', 20).
email_body_term(775, 'Gerbtool', 21).
email_body_term(775, 'program', 22).
email_body_term(775, 'etc', 23).
email_body_term(775, 'Try', 24).
email_body_term(775, 'searching', 25).
email_body_term(775, 'the', 26).
email_body_term(775, 'web', 27).
email_body_term(775, 'for', 28).
email_body_term(775, 'the', 29).
email_body_term(775, 'above', 30).
email_body_term(775, 'names', 31).
email_body_term(775, 'Hi', 32).
email_body_term(775, 'Id', 33).
email_body_term(775, 'like', 34).
email_body_term(775, 'to', 35).
email_body_term(775, 'make', 36).
email_body_term(775, 'my', 37).
email_body_term(775, 'own', 38).
email_body_term(775, 'handyboard', 39).
email_body_term(775, 'if', 40).
email_body_term(775, 'I', 41).
email_body_term(775, 'can', 42).
email_body_term(775, 'find', 43).
email_body_term(775, 'all', 44).
email_body_term(775, 'the', 45).
email_body_term(775, 'parts', 46).
email_body_term(775, 'in', 47).
email_body_term(775, 'my', 48).
email_body_term(775, 'city', 49).
email_body_term(775, 'But', 50).
email_body_term(775, 'I', 51).
email_body_term(775, 'have', 52).
email_body_term(775, 'a', 53).
email_body_term(775, 'problem', 54).
email_body_term(775, 'with', 55).
email_body_term(775, 'making', 56).
email_body_term(775, 'the', 57).
email_body_term(775, 'PCB', 58).
email_body_term(775, 'I', 59).
email_body_term(775, 'have', 60).
email_body_term(775, 'a', 61).
email_body_term(775, 'friend', 62).
email_body_term(775, 'who', 63).
email_body_term(775, 'has', 64).
email_body_term(775, 'a', 65).
email_body_term(775, 'plotter', 66).
email_body_term(775, 'and', 67).
email_body_term(775, 'could', 68).
email_body_term(775, 'draw', 69).
email_body_term(775, 'it', 70).
email_body_term(775, 'but', 71).
email_body_term(775, 'the', 72).
email_body_term(775, 'layout', 73).
email_body_term(775, 'files', 74).
email_body_term(775, 'are', 75).
email_body_term(775, 'GIFs', 76).
email_body_term(775, 'and', 77).
email_body_term(775, 'he', 78).
email_body_term(775, 'uses', 79).
email_body_term(775, 'Autocad', 80).
email_body_term(775, 'old', 81).
email_body_term(775, 'computer', 82).
email_body_term(775, 'old', 83).
email_body_term(775, 'autocad', 84).
email_body_term(775, 'now', 85).
email_body_term(775, 'the', 86).
email_body_term(775, 'layout', 87).
email_body_term(775, 'files', 88).
email_body_term(775, 'ar', 89).
email_body_term(775, 'also', 90).
email_body_term(775, 'in', 91).
email_body_term(775, 'gerber', 92).
email_body_term(775, 'format', 93).
email_body_term(775, 'what', 94).
email_body_term(775, 'is', 95).
email_body_term(775, 'this', 96).
email_body_term(775, 'format', 97).
email_body_term(775, 'is', 98).
email_body_term(775, 'there', 99).
email_body_term(775, 'a', 100).
email_body_term(775, 'way', 101).
email_body_term(775, 'to', 102).
email_body_term(775, 'conver', 103).
email_body_term(775, 'them', 104).
email_body_term(775, 'in', 105).
email_body_term(775, 'an', 106).
email_body_term(775, 'old', 107).
email_body_term(775, 'autocad', 108).
email_body_term(775, 'format', 109).
email_body_term(775, 'or', 110).
email_body_term(775, 'to', 111).
email_body_term(775, 'find', 112).
email_body_term(775, 'some', 113).
email_body_term(775, 'freeware', 114).
email_body_term(775, 'layout', 115).
email_body_term(775, 'program', 116).
email_body_term(775, 'that', 117).
email_body_term(775, 'reads', 118).
email_body_term(775, 'it', 119).
email_body_term(775, 'theres', 120).
email_body_term(775, 'no', 121).
email_body_term(775, 'way', 122).
email_body_term(775, 'Im', 123).
email_body_term(775, 'drawing', 124).
email_body_term(775, 'that', 125).
email_body_term(775, 'by', 126).
email_body_term(775, 'hand', 127).
email_body_term(775, 'You', 128).
email_body_term(775, 'do', 129).
email_body_term(775, 'not', 130).
email_body_term(775, 'wish', 131).
email_body_term(775, 'to', 132).
email_body_term(775, 'know', 133).
email_body_term(775, 'anything', 134).
email_body_term(775, 'you', 135).
email_body_term(775, 'wish', 136).
email_body_term(775, 'only', 137).
email_body_term(775, 'to', 138).
email_body_term(775, 'speak', 139).
email_body_term(775, 'That', 140).
email_body_term(775, 'which', 141).
email_body_term(775, 'you', 142).
email_body_term(775, 'know', 143).
email_body_term(775, 'you', 144).
email_body_term(775, 'ignore', 145).
email_body_term(775, 'because', 146).
email_body_term(775, 'it', 147).
email_body_term(775, 'is', 148).
email_body_term(775, 'inconvenient', 149).
email_body_term(775, 'That', 150).
email_body_term(775, 'which', 151).
email_body_term(775, 'you', 152).
email_body_term(775, 'do', 153).
email_body_term(775, 'not', 154).
email_body_term(775, 'know', 155).
email_body_term(775, 'you', 156).
email_body_term(775, 'invent', 157).
email_body_term(775, 'Charles', 158).
email_body_term(775, 'Hacker', 159).
email_body_term(775, 'Lecturer', 160).
email_body_term(775, 'in', 161).
email_body_term(775, 'Electronics', 162).
email_body_term(775, 'Computing', 163).
email_body_term(775, 'and', 164).
email_body_term(775, 'Physics', 165).
email_body_term(775, 'School', 166).
email_body_term(775, 'of', 167).
email_body_term(775, 'Engineering', 168).
email_body_term(775, 'Griffith', 169).
email_body_term(775, 'University', 170).
email_body_term(775, 'Gold', 171).
email_body_term(775, 'Coast', 172).
email_body_term(775, 'PMB', 173).
email_body_term(775, '50', 174).
email_body_term(775, 'Gold', 175).
email_body_term(775, 'Coast', 176).
email_body_term(775, 'Mail', 177).
email_body_term(775, 'Centre', 178).
email_body_term(775, 'Southport', 179).
email_body_term(775, 'Queensland', 180).
email_body_term(775, '9726', 181).
email_body_term(775, 'Australia', 182).
email_body_term(775, 'Email', 183).
email_body_term(775, 'CHackermailboxgueduau', 184).
email_body_term(775, 'Ph', 185).
email_body_term(775, '07', 186).
email_body_term(775, '5594', 187).
email_body_term(775, '8670', 188).
email_body_term(775, 'Fax07', 189).
email_body_term(775, '5594', 190).
email_body_term(775, '8065', 191).
