email_from(776, 'kline', 'usouthal.edu').
email_subject_term(776, 'DMDX', 1).
email_subject_term(776, 'Re', 2).
email_subject_term(776, 'problem', 3).
email_subject_term(776, 'playing', 4).
email_subject_term(776, 'movies', 5).
email_to(776, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(776, 'John', 1).
email_body_term(776, 'I', 2).
email_body_term(776, 'havent', 3).
email_body_term(776, 'tried', 4).
email_body_term(776, 'playing', 5).
email_body_term(776, 'movies', 6).
email_body_term(776, 'in', 7).
email_body_term(776, 'DMDX', 8).
email_body_term(776, 'and', 9).
email_body_term(776, 'dont', 10).
email_body_term(776, 'know', 11).
email_body_term(776, 'if', 12).
email_body_term(776, 'this', 13).
email_body_term(776, 'is', 14).
email_body_term(776, 'relevant', 15).
email_body_term(776, 'but', 16).
email_body_term(776, 'you', 17).
email_body_term(776, 'may', 18).
email_body_term(776, 'wish', 19).
email_body_term(776, 'to', 20).
email_body_term(776, 'make', 21).
email_body_term(776, 'sure', 22).
email_body_term(776, 'that', 23).
email_body_term(776, 'the', 24).
email_body_term(776, 'movie', 25).
email_body_term(776, 'is', 26).
email_body_term(776, 'straight', 27).
email_body_term(776, 'MPEG', 28).
email_body_term(776, 'or', 29).
email_body_term(776, 'AVI', 30).
email_body_term(776, 'and', 31).
email_body_term(776, 'does', 32).
email_body_term(776, 'not', 33).
email_body_term(776, 'require', 34).
email_body_term(776, 'some', 35).
email_body_term(776, 'sort', 36).
email_body_term(776, 'of', 37).
email_body_term(776, 'codec', 38).
email_body_term(776, 'eg', 39).
email_body_term(776, 'like', 40).
email_body_term(776, 'divx', 41).
email_body_term(776, 'in', 42).
email_body_term(776, 'order', 43).
email_body_term(776, 'to', 44).
email_body_term(776, 'be', 45).
email_body_term(776, 'played', 46).
email_body_term(776, 'John', 47).
email_body_term(776, 'Kline', 48).
email_body_term(776, 'John', 49).
email_body_term(776, 'P', 50).
email_body_term(776, 'Kline', 51).
email_body_term(776, 'PhD', 52).
email_body_term(776, 'Department', 53).
email_body_term(776, 'of', 54).
email_body_term(776, 'Psychology', 55).
email_body_term(776, '381', 56).
email_body_term(776, 'Life', 57).
email_body_term(776, 'Sciences', 58).
email_body_term(776, 'Building', 59).
email_body_term(776, 'University', 60).
email_body_term(776, 'of', 61).
email_body_term(776, 'South', 62).
email_body_term(776, 'Alabama', 63).
email_body_term(776, 'Mobile', 64).
email_body_term(776, 'AL', 65).
email_body_term(776, '366880002', 66).
email_body_term(776, 'Phone', 67).
email_body_term(776, '251', 68).
email_body_term(776, '4607280', 69).
email_body_term(776, 'Fax', 70).
email_body_term(776, '251', 71).
email_body_term(776, '4606320', 72).
email_body_term(776, 'Email', 73).
email_body_term(776, 'klineusouthaledu', 74).
email_body_term(776, 'httpwwwusouthaledupsychologykline', 75).
