email_from(777, 'h9908229', 'hkusua.hku.hk').
email_subject_term(777, 'DMDX', 1).
email_subject_term(777, 'Re', 2).
email_subject_term(777, 'fail', 3).
email_subject_term(777, 'to', 4).
email_subject_term(777, 'run', 5).
email_subject_term(777, 'DMDX', 6).
email_subject_term(777, 'with', 7).
email_subject_term(777, 'DirectX90', 8).
email_to(777, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(777, '', 1).
email_body_term(777, 'Quoting', 2).
email_body_term(777, 'jcf', 3).
email_body_term(777, 'jforsterpsy1psycharizonaedu', 4).
email_body_term(777, 'At', 5).
email_body_term(777, '0321', 6).
email_body_term(777, 'PM', 7).
email_body_term(777, '8292004', 8).
email_body_term(777, '0800', 9).
email_body_term(777, 'you', 10).
email_body_term(777, 'wrote', 11).
email_body_term(777, 'Hi', 12).
email_body_term(777, 'Jonathan', 13).
email_body_term(777, 'I', 14).
email_body_term(777, 'try', 15).
email_body_term(777, 'to', 16).
email_body_term(777, 'run', 17).
email_body_term(777, 'DMDX', 18).
email_body_term(777, 'with', 19).
email_body_term(777, 'my', 20).
email_body_term(777, 'IBM', 21).
email_body_term(777, 'notebook', 22).
email_body_term(777, 'thinkpad', 23).
email_body_term(777, 'T40', 24).
email_body_term(777, 'however', 25).
email_body_term(777, 'I', 26).
email_body_term(777, 'fail', 27).
email_body_term(777, 'to', 28).
email_body_term(777, 'run', 29).
email_body_term(777, 'the', 30).
email_body_term(777, 'program', 31).
email_body_term(777, 'register', 32).
email_body_term(777, 'key', 33).
email_body_term(777, 'is', 34).
email_body_term(777, 'not', 35).
email_body_term(777, 'found', 36).
email_body_term(777, 'I', 37).
email_body_term(777, 'am', 38).
email_body_term(777, 'wondering', 39).
email_body_term(777, 'if', 40).
email_body_term(777, 'DMDX', 41).
email_body_term(777, 'is', 42).
email_body_term(777, 'unable', 43).
email_body_term(777, 'to', 44).
email_body_term(777, 'run', 45).
email_body_term(777, 'with', 46).
email_body_term(777, 'DirectX90', 47).
email_body_term(777, 'or', 48).
email_body_term(777, 'I', 49).
email_body_term(777, 'have', 50).
email_body_term(777, 'commit', 51).
email_body_term(777, 'some', 52).
email_body_term(777, 'other', 53).
email_body_term(777, 'errors', 54).
email_body_term(777, 'Would', 55).
email_body_term(777, 'you', 56).
email_body_term(777, 'suggest', 57).
email_body_term(777, 'how', 58).
email_body_term(777, 'to', 59).
email_body_term(777, 'solve', 60).
email_body_term(777, 'the', 61).
email_body_term(777, 'problem', 62).
email_body_term(777, 'Try', 63).
email_body_term(777, 'reading', 64).
email_body_term(777, 'the', 65).
email_body_term(777, 'help', 66).
email_body_term(777, 'files', 67).
email_body_term(777, 'you', 68).
email_body_term(777, 'have', 69).
email_body_term(777, 'to', 70).
email_body_term(777, 'run', 71).
email_body_term(777, 'TimeDX', 72).
email_body_term(777, 'to', 73).
email_body_term(777, 'set', 74).
email_body_term(777, 'things', 75).
email_body_term(777, 'up', 76).
email_body_term(777, 'before', 77).
email_body_term(777, 'DMDX', 78).
email_body_term(777, 'can', 79).
email_body_term(777, 'be', 80).
email_body_term(777, 'run', 81).
email_body_term(777, 'jonathan', 82).
email_body_term(777, 'jcf', 83).
email_body_term(777, 'X', 84).
email_body_term(777, 'ASCII', 85).
email_body_term(777, 'RIBBON', 86).
email_body_term(777, 'CAMPAIGN', 87).
email_body_term(777, 'AGAINST', 88).
email_body_term(777, 'HTML', 89).
email_body_term(777, 'MAIL', 90).
email_body_term(777, 'The', 91).
email_body_term(777, 'old', 92).
email_body_term(777, 'believe', 93).
email_body_term(777, 'everything', 94).
email_body_term(777, 'the', 95).
email_body_term(777, 'middleaged', 96).
email_body_term(777, 'suspect', 97).
email_body_term(777, 'everything', 98).
email_body_term(777, 'the', 99).
email_body_term(777, 'young', 100).
email_body_term(777, 'know', 101).
email_body_term(777, 'everything', 102).
email_body_term(777, 'Oscar', 103).
email_body_term(777, 'Wilde', 104).
email_body_term(777, 'Phrases', 105).
email_body_term(777, 'and', 106).
email_body_term(777, 'Philosophies', 107).
email_body_term(777, 'for', 108).
email_body_term(777, 'the', 109).
email_body_term(777, 'Use', 110).
email_body_term(777, 'of', 111).
email_body_term(777, 'the', 112).
email_body_term(777, 'Young', 113).
email_body_term(777, '1894', 114).
email_body_term(777, 'Send', 115).
email_body_term(777, 'mail', 116).
email_body_term(777, 'to', 117).
email_body_term(777, 'DMDXrequestpsy1psycharizonaedu', 118).
email_body_term(777, 'with', 119).
email_body_term(777, 'the', 120).
email_body_term(777, 'word', 121).
email_body_term(777, 'unsubscribe', 122).
email_body_term(777, 'by', 123).
email_body_term(777, 'itself', 124).
email_body_term(777, 'with', 125).
email_body_term(777, 'no', 126).
email_body_term(777, 'quotes', 127).
email_body_term(777, 'in', 128).
email_body_term(777, 'the', 129).
email_body_term(777, 'body', 130).
email_body_term(777, 'of', 131).
email_body_term(777, 'the', 132).
email_body_term(777, 'email', 133).
email_body_term(777, 'to', 134).
email_body_term(777, 'be', 135).
email_body_term(777, 'removed', 136).
email_body_term(777, 'from', 137).
email_body_term(777, 'the', 138).
email_body_term(777, 'list', 139).
email_body_term(777, 'The', 140).
email_body_term(777, 'list', 141).
email_body_term(777, 'archive', 142).
email_body_term(777, 'is', 143).
email_body_term(777, 'available', 144).
email_body_term(777, 'here', 145).
email_body_term(777, 'httppsy1psycharizonaeducgibinDMDXthread', 146).
