email_from(79, 'skeckler', 'cs.utexas.edu').
email_subject_term(79, 'Review', 1).
email_subject_term(79, 'Session', 2).
email_subject_term(79, 'Notes', 3).
email_to(79, 'cs352-swk', 'lists.cc.utexas.edu').
email_body_term(79, 'To', 1).
email_body_term(79, 'cs352swklistsccutexasedu', 2).
email_body_term(79, 'From', 3).
email_body_term(79, 'Steve', 4).
email_body_term(79, 'Keckler', 5).
email_body_term(79, 'skecklercsutexasedu', 6).
email_body_term(79, 'Review', 7).
email_body_term(79, 'Session', 8).
email_body_term(79, 'NotesDate', 9).
email_body_term(79, 'Mon', 10).
email_body_term(79, '8', 11).
email_body_term(79, 'May', 12).
email_body_term(79, '2006', 13).
email_body_term(79, '215123', 14).
email_body_term(79, '0500', 15).
email_body_term(79, 'XMailer', 16).
email_body_term(79, 'Apple', 17).
email_body_term(79, 'Mail', 18).
email_body_term(79, '2623', 19).
email_body_term(79, 'ReplyTo', 20).
email_body_term(79, 'skecklercsutexasedu', 21).
email_body_term(79, 'Sender', 22).
email_body_term(79, 'ownercs352swklistsccutexasedu', 23).
email_body_term(79, 'XListprocessorVersion', 24).
email_body_term(79, '82100203111752', 25).
email_body_term(79, 'ListProctm', 26).
email_body_term(79, 'by', 27).
email_body_term(79, 'CREN', 28).
email_body_term(79, 'CS352ers', 29).
email_body_term(79, 'Dont', 30).
email_body_term(79, 'forget', 31).
email_body_term(79, 'final', 32).
email_body_term(79, 'exam', 33).
email_body_term(79, 'Wednesday', 34).
email_body_term(79, 'May', 35).
email_body_term(79, '10', 36).
email_body_term(79, '9amnoon', 37).
email_body_term(79, 'WEL', 38).
email_body_term(79, '2308', 39).
email_body_term(79, 'You', 40).
email_body_term(79, 'can', 41).
email_body_term(79, 'also', 42).
email_body_term(79, 'find', 43).
email_body_term(79, 'the', 44).
email_body_term(79, 'notes', 45).
email_body_term(79, 'from', 46).
email_body_term(79, 'the', 47).
email_body_term(79, 'review', 48).
email_body_term(79, 'session', 49).
email_body_term(79, 'at', 50).
email_body_term(79, 'the', 51).
email_body_term(79, 'bottom', 52).
email_body_term(79, 'of', 53).
email_body_term(79, 'the', 54).
email_body_term(79, 'handouts', 55).
email_body_term(79, 'page', 56).
email_body_term(79, 'httpwwwcsutexaseduusersskecklercs352handoutshandoutsshtml', 57).
email_body_term(79, 'Cheers', 58).
email_body_term(79, 'Steve', 59).
email_body_term(79, 'Keckler', 60).
email_body_term(79, 'Computer', 61).
email_body_term(79, 'Architecture', 62).
email_body_term(79, 'and', 63).
email_body_term(79, 'Technology', 64).
email_body_term(79, 'Lab', 65).
email_body_term(79, 'Associate', 66).
email_body_term(79, 'Professor', 67).
email_body_term(79, 'Tel', 68).
email_body_term(79, '512', 69).
email_body_term(79, '4719763', 70).
email_body_term(79, 'Department', 71).
email_body_term(79, 'of', 72).
email_body_term(79, 'Computer', 73).
email_body_term(79, 'Sciences', 74).
email_body_term(79, 'Dept', 75).
email_body_term(79, '512', 76).
email_body_term(79, '4717316', 77).
email_body_term(79, '1', 78).
email_body_term(79, 'University', 79).
email_body_term(79, 'Station', 80).
email_body_term(79, 'C0500', 81).
email_body_term(79, 'Fax', 82).
email_body_term(79, '512', 83).
email_body_term(79, '2321413', 84).
email_body_term(79, 'The', 85).
email_body_term(79, 'University', 86).
email_body_term(79, 'of', 87).
email_body_term(79, 'Texas', 88).
email_body_term(79, 'at', 89).
email_body_term(79, 'Austin', 90).
email_body_term(79, 'Email', 91).
email_body_term(79, 'skecklercsutexasedu', 92).
email_body_term(79, 'Austin', 93).
email_body_term(79, 'TX', 94).
email_body_term(79, '787120233', 95).
email_body_term(79, 'httpwwwcsutexaseduusersskeckler', 96).
