email_from(799, 'willbain', 'cs.umt.edu').
email_subject_term(799, 'Re', 1).
email_subject_term(799, 'Lego', 2).
email_subject_term(799, '9V', 3).
email_subject_term(799, 'motors', 4).
email_subject_term(799, 'work', 5).
email_subject_term(799, 'well', 6).
email_to(799, 'handyboard', 'media.mit.edu').
email_body_term(799, 'end', 1).
email_body_term(799, 'up', 2).
email_body_term(799, 'drilling', 3).
email_body_term(799, 'through', 4).
email_body_term(799, 'the', 5).
email_body_term(799, 'bricks', 6).
email_body_term(799, 'and', 7).
email_body_term(799, 'using', 8).
email_body_term(799, 'screws', 9).
email_body_term(799, 'or', 10).
email_body_term(799, 'did', 11).
email_body_term(799, 'you', 12).
email_body_term(799, 'glue', 13).
email_body_term(799, 'them', 14).
email_body_term(799, 'in', 15).
email_body_term(799, 'place', 16).
email_body_term(799, 'or', 17).
email_body_term(799, 'what', 18).
email_body_term(799, 'The', 19).
email_body_term(799, 'Lego', 20).
email_body_term(799, 'motors', 21).
email_body_term(799, 'are', 22).
email_body_term(799, 'sized', 23).
email_body_term(799, 'such', 24).
email_body_term(799, 'that', 25).
email_body_term(799, 'they', 26).
email_body_term(799, 'can', 27).
email_body_term(799, 'be', 28).
email_body_term(799, 'pinned', 29).
email_body_term(799, 'to', 30).
email_body_term(799, 'the', 31).
email_body_term(799, 'frame', 32).
email_body_term(799, 'of', 33).
email_body_term(799, 'a', 34).
email_body_term(799, 'Lego', 35).
email_body_term(799, 'robot', 36).
email_body_term(799, 'easily', 37).
email_body_term(799, 'With', 38).
email_body_term(799, 'a', 39).
email_body_term(799, 'horizontal', 40).
email_body_term(799, 'beam', 41).
email_body_term(799, 'beneath', 42).
email_body_term(799, 'the', 43).
email_body_term(799, 'motor', 44).
email_body_term(799, 'and', 45).
email_body_term(799, 'another', 46).
email_body_term(799, 'across', 47).
email_body_term(799, 'the', 48).
email_body_term(799, 'top', 49).
email_body_term(799, 'a', 50).
email_body_term(799, 'pair', 51).
email_body_term(799, 'of', 52).
email_body_term(799, 'sixunit', 53).
email_body_term(799, 'beams', 54).
email_body_term(799, 'can', 55).
email_body_term(799, 'be', 56).
email_body_term(799, 'pinned', 57).
email_body_term(799, 'vertically', 58).
email_body_term(799, 'to', 59).
email_body_term(799, 'the', 60).
email_body_term(799, 'horizontal', 61).
email_body_term(799, 'beams', 62).
email_body_term(799, 'using', 63).
email_body_term(799, 'the', 64).
email_body_term(799, 'Technics', 65).
email_body_term(799, 'black', 66).
email_body_term(799, 'pins', 67).
email_body_term(799, 'resulting', 68).
email_body_term(799, 'in', 69).
email_body_term(799, 'a', 70).
email_body_term(799, 'bombproof', 71).
email_body_term(799, 'assembly', 72).
email_body_term(799, 'My', 73).
email_body_term(799, 'entire', 74).
email_body_term(799, 'robot', 75).
email_body_term(799, 'chassis', 76).
email_body_term(799, 'is', 77).
email_body_term(799, 'built', 78).
email_body_term(799, 'this', 79).
email_body_term(799, 'way', 80).
email_body_term(799, 'and', 81).
email_body_term(799, 'so', 82).
email_body_term(799, 'its', 83).
email_body_term(799, 'guaranteed', 84).
email_body_term(799, 'not', 85).
email_body_term(799, 'to', 86).
email_body_term(799, 'come', 87).
email_body_term(799, 'apart', 88).
email_body_term(799, 'unless', 89).
email_body_term(799, 'I', 90).
email_body_term(799, 'take', 91).
email_body_term(799, 'it', 92).
email_body_term(799, 'apart', 93).
email_body_term(799, 'For', 94).
email_body_term(799, 'details', 95).
email_body_term(799, 'on', 96).
email_body_term(799, 'the', 97).
email_body_term(799, 'general', 98).
email_body_term(799, 'Lego', 99).
email_body_term(799, 'pinned', 100).
email_body_term(799, 'structure', 101).
email_body_term(799, 'technique', 102).
email_body_term(799, 'see', 103).
email_body_term(799, 'The', 104).
email_body_term(799, 'Art', 105).
email_body_term(799, 'of', 106).
email_body_term(799, 'LEGO', 107).
email_body_term(799, 'Design', 108).
email_body_term(799, 'link', 109).
email_body_term(799, 'at', 110).
email_body_term(799, 'the', 111).
email_body_term(799, 'bottom', 112).
email_body_term(799, 'of', 113).
email_body_term(799, 'the', 114).
email_body_term(799, 'Docs', 115).
email_body_term(799, 'page', 116).
email_body_term(799, 'on', 117).
email_body_term(799, 'the', 118).
email_body_term(799, 'Handy', 119).
email_body_term(799, 'Board', 120).
email_body_term(799, 'site', 121).
email_body_term(799, 'Good', 122).
email_body_term(799, 'luck', 123).
email_body_term(799, 'Will', 124).
email_body_term(799, 'o', 125).
email_body_term(799, 'Wendy', 126).
email_body_term(799, 'Parson', 127).
email_body_term(799, 'Maybe', 128).
email_body_term(799, 'this', 129).
email_body_term(799, 'world', 130).
email_body_term(799, 'Will', 131).
email_body_term(799, 'Bain', 132).
email_body_term(799, 'is', 133).
email_body_term(799, 'another', 134).
email_body_term(799, 'planets', 135).
email_body_term(799, 'hell', 136).
email_body_term(799, 'Tatoosh', 137).
email_body_term(799, 'Aldous', 138).
email_body_term(799, 'Huxley', 139).
