email_from(8, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(8, 'DMDX', 1).
email_subject_term(8, 'Re', 2).
email_subject_term(8, 'coupling', 3).
email_subject_term(8, 'subjects', 4).
email_subject_term(8, 'responses', 5).
email_subject_term(8, 'with', 6).
email_subject_term(8, 'experimenters', 7).
email_to(8, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(8, 'continues', 1).
email_body_term(8, 'onto', 2).
email_body_term(8, 'the', 3).
email_body_term(8, 'next', 4).
email_body_term(8, 'item', 5).
email_body_term(8, 'ie', 6).
email_body_term(8, 'if', 7).
email_body_term(8, 'the', 8).
email_body_term(8, 'subject', 9).
email_body_term(8, 'produces', 10).
email_body_term(8, 'the', 11).
email_body_term(8, 'wrong', 12).
email_body_term(8, 'name', 13).
email_body_term(8, 'Id', 14).
email_body_term(8, 'like', 15).
email_body_term(8, 'it', 16).
email_body_term(8, 'if', 17).
email_body_term(8, 'the', 18).
email_body_term(8, 'experimenter', 19).
email_body_term(8, 'could', 20).
email_body_term(8, 'give', 21).
email_body_term(8, 'them', 22).
email_body_term(8, 'the', 23).
email_body_term(8, 'correct', 24).
email_body_term(8, 'name', 25).
email_body_term(8, 'and', 26).
email_body_term(8, 'then', 27).
email_body_term(8, 'have', 28).
email_body_term(8, 'them', 29).
email_body_term(8, 'name', 30).
email_body_term(8, 'the', 31).
email_body_term(8, 'same', 32).
email_body_term(8, 'pic', 33).
email_body_term(8, 'again', 34).
email_body_term(8, 'I', 35).
email_body_term(8, 'can', 36).
email_body_term(8, 'see', 37).
email_body_term(8, 'how', 38).
email_body_term(8, 'to', 39).
email_body_term(8, 'do', 40).
email_body_term(8, 'this', 41).
email_body_term(8, 'using', 42).
email_body_term(8, 'call', 43).
email_body_term(8, 'and', 44).
email_body_term(8, 'return', 45).
email_body_term(8, 'except', 46).
email_body_term(8, 'for', 47).
email_body_term(8, 'the', 48).
email_body_term(8, 'fact', 49).
email_body_term(8, 'that', 50).
email_body_term(8, 'return', 51).
email_body_term(8, 'returns', 52).
email_body_term(8, 'to', 53).
email_body_term(8, 'the', 54).
email_body_term(8, 'next', 55).
email_body_term(8, 'item', 56).
email_body_term(8, 'Is', 57).
email_body_term(8, 'there', 58).
email_body_term(8, 'a', 59).
email_body_term(8, 'way', 60).
email_body_term(8, 'to', 61).
email_body_term(8, 'immediately', 62).
email_body_term(8, 'repeat', 63).
email_body_term(8, 'a', 64).
email_body_term(8, 'particular', 65).
email_body_term(8, 'item', 66).
email_body_term(8, 'Use', 67).
email_body_term(8, 'a', 68).
email_body_term(8, 'macro', 69).
email_body_term(8, 'that', 70).
email_body_term(8, 'expands', 71).
email_body_term(8, 'to', 72).
email_body_term(8, 'a', 73).
email_body_term(8, 'test', 74).
email_body_term(8, 'that', 75).
email_body_term(8, 'jumps', 76).
email_body_term(8, 'back', 77).
email_body_term(8, 'to', 78).
email_body_term(8, 'a', 79).
email_body_term(8, 'stub', 80).
email_body_term(8, 'item', 81).
email_body_term(8, 'if', 82).
email_body_term(8, 'it', 83).
email_body_term(8, 'needs', 84).
email_body_term(8, 'to', 85).
email_body_term(8, '0', 86).
email_body_term(8, 'Instructions', 87).
email_body_term(8, 'mT', 88).
email_body_term(8, 'some', 89).
email_body_term(8, 'test', 90).
email_body_term(8, 'condition', 91).
email_body_term(8, 'that', 92).
email_body_term(8, 'branches', 93).
email_body_term(8, 'to', 94).
email_body_term(8, '555', 95).
email_body_term(8, 'if', 96).
email_body_term(8, 'the', 97).
email_body_term(8, 'item', 98).
email_body_term(8, 'needs', 99).
email_body_term(8, 'doing', 100).
email_body_term(8, 'over', 101).
email_body_term(8, '555', 102).
email_body_term(8, '1', 103).
email_body_term(8, 'item', 104).
email_body_term(8, 'that', 105).
email_body_term(8, 'gathers', 106).
email_body_term(8, 'response', 107).
email_body_term(8, '556', 108).
email_body_term(8, 'T', 109).
email_body_term(8, '555', 110).
email_body_term(8, '2', 111).
email_body_term(8, 'another', 112).
email_body_term(8, 'item', 113).
email_body_term(8, 'that', 114).
email_body_term(8, 'gathers', 115).
email_body_term(8, 'response', 116).
email_body_term(8, '556', 117).
email_body_term(8, 'T', 118).
email_body_term(8, 'jonathan', 119).
email_body_term(8, 'jcf', 120).
email_body_term(8, 'X', 121).
email_body_term(8, 'ASCII', 122).
email_body_term(8, 'RIBBON', 123).
email_body_term(8, 'CAMPAIGN', 124).
email_body_term(8, 'AGAINST', 125).
email_body_term(8, 'HTML', 126).
email_body_term(8, 'MAIL', 127).
email_body_term(8, 'Success', 128).
email_body_term(8, 'is', 129).
email_body_term(8, 'a', 130).
email_body_term(8, 'journey', 131).
email_body_term(8, 'not', 132).
email_body_term(8, 'a', 133).
email_body_term(8, 'destination', 134).
