email_from(804, 'crichard', 'maccs.mq.edu.au').
email_subject_term(804, 'DMDX', 1).
email_subject_term(804, 'Bug', 2).
email_subject_term(804, 'after', 3).
email_subject_term(804, 'upgrading', 4).
email_subject_term(804, 'to', 5).
email_subject_term(804, '3141', 6).
email_to(804, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(804, 'working', 1).
email_body_term(804, 'setup', 2).
email_body_term(804, 'to', 3).
email_body_term(804, 'the', 4).
email_body_term(804, 'broken', 5).
email_body_term(804, 'one', 6).
email_body_term(804, 'was', 7).
email_body_term(804, 'that', 8).
email_body_term(804, 'we', 9).
email_body_term(804, 'upgraded', 10).
email_body_term(804, 'DMDX', 11).
email_body_term(804, 'Weve', 12).
email_body_term(804, 'also', 13).
email_body_term(804, 'tried', 14).
email_body_term(804, 'running', 15).
email_body_term(804, 'the', 16).
email_body_term(804, 'same', 17).
email_body_term(804, 'script', 18).
email_body_term(804, 'on', 19).
email_body_term(804, 'different', 20).
email_body_term(804, 'computers', 21).
email_body_term(804, 'with', 22).
email_body_term(804, 'identical', 23).
email_body_term(804, 'hardware', 24).
email_body_term(804, 'as', 25).
email_body_term(804, 'well', 26).
email_body_term(804, 'as', 27).
email_body_term(804, 'an', 28).
email_body_term(804, 'identical', 29).
email_body_term(804, 'disk', 30).
email_body_term(804, 'image', 31).
email_body_term(804, 'to', 32).
email_body_term(804, 'rule', 33).
email_body_term(804, 'out', 34).
email_body_term(804, 'faulty', 35).
email_body_term(804, 'hardware', 36).
email_body_term(804, 'Details', 37).
email_body_term(804, 'of', 38).
email_body_term(804, 'our', 39).
email_body_term(804, 'lab', 40).
email_body_term(804, 'setup', 41).
email_body_term(804, 'can', 42).
email_body_term(804, 'be', 43).
email_body_term(804, 'found', 44).
email_body_term(804, 'at', 45).
email_body_term(804, 'httpwwwmaccsmqeduau', 46).
email_body_term(804, 'resourcesComputingDMDX', 47).
email_body_term(804, 'Examples', 48).
email_body_term(804, 'of', 49).
email_body_term(804, 'the', 50).
email_body_term(804, 'scripts', 51).
email_body_term(804, 'and', 52).
email_body_term(804, 'their', 53).
email_body_term(804, 'zilazk', 54).
email_body_term(804, 'file', 55).
email_body_term(804, 'with', 56).
email_body_term(804, 'the', 57).
email_body_term(804, 'errors', 58).
email_body_term(804, 'in', 59).
email_body_term(804, 'it', 60).
email_body_term(804, 'are', 61).
email_body_term(804, 'here', 62).
email_body_term(804, 'httpwwwmaccsmqeduaucricharddmdxAdjectives', 63).
email_body_term(804, 'In', 64).
email_body_term(804, 'this', 65).
email_body_term(804, 'zil', 66).
email_body_term(804, 'file', 67).
email_body_term(804, 'subject', 68).
email_body_term(804, '25', 69).
email_body_term(804, 'was', 70).
email_body_term(804, 'run', 71).
email_body_term(804, 'with', 72).
email_body_term(804, 'our', 73).
email_body_term(804, 'base', 74).
email_body_term(804, 'image', 75).
email_body_term(804, 'with', 76).
email_body_term(804, 'DMDX', 77).
email_body_term(804, '3126', 78).
email_body_term(804, 'and', 79).
email_body_term(804, 'subject', 80).
email_body_term(804, '27', 81).
email_body_term(804, 'was', 82).
email_body_term(804, 'run', 83).
email_body_term(804, 'after', 84).
email_body_term(804, 'we', 85).
email_body_term(804, 'installed', 86).
email_body_term(804, '3141', 87).
email_body_term(804, 'httpwwwmaccsmqeduaucricharddmdxIAT', 88).
email_body_term(804, 'In', 89).
email_body_term(804, 'the', 90).
email_body_term(804, 'azk', 91).
email_body_term(804, 'file', 92).
email_body_term(804, 'in', 93).
email_body_term(804, 'this', 94).
email_body_term(804, 'directory', 95).
email_body_term(804, 'subject', 96).
email_body_term(804, '18', 97).
email_body_term(804, 'was', 98).
email_body_term(804, 'run', 99).
email_body_term(804, 'with', 100).
email_body_term(804, '3126', 101).
email_body_term(804, 'subject', 102).
email_body_term(804, '19', 103).
email_body_term(804, 'was', 104).
email_body_term(804, 'run', 105).
email_body_term(804, 'with', 106).
email_body_term(804, '3141', 107).
email_body_term(804, 'in', 108).
email_body_term(804, 'diagnostic', 109).
email_body_term(804, 'mode', 110).
email_body_term(804, 'and', 111).
email_body_term(804, 'subject', 112).
email_body_term(804, '20', 113).
email_body_term(804, 'was', 114).
email_body_term(804, 'run', 115).
email_body_term(804, 'with', 116).
email_body_term(804, '3141', 117).
email_body_term(804, 'After', 118).
email_body_term(804, 'these', 119).
email_body_term(804, 'tests', 120).
email_body_term(804, 'I', 121).
email_body_term(804, 'then', 122).
email_body_term(804, 'updated', 123).
email_body_term(804, 'the', 124).
email_body_term(804, 'display', 125).
email_body_term(804, 'drivers', 126).
email_body_term(804, 'to', 127).
email_body_term(804, 'be', 128).
email_body_term(804, 'the', 129).
email_body_term(804, 'current', 130).
email_body_term(804, 'ATI', 131).
email_body_term(804, 'catalyst', 132).
email_body_term(804, 'version', 133).
email_body_term(804, 'and', 134).
email_body_term(804, 'reran', 135).
email_body_term(804, 'the', 136).
email_body_term(804, 'tests', 137).
email_body_term(804, '3141', 138).
email_body_term(804, 'behaved', 139).
email_body_term(804, 'the', 140).
email_body_term(804, 'same', 141).
email_body_term(804, 'way', 142).
email_body_term(804, 'however', 143).
email_body_term(804, 'If', 144).
email_body_term(804, 'anyone', 145).
email_body_term(804, 'has', 146).
email_body_term(804, 'any', 147).
email_body_term(804, 'suggestions', 148).
email_body_term(804, 'or', 149).
email_body_term(804, 'knows', 150).
email_body_term(804, 'of', 151).
email_body_term(804, 'any', 152).
email_body_term(804, 'changes', 153).
email_body_term(804, 'between', 154).
email_body_term(804, 'versions', 155).
email_body_term(804, 'that', 156).
email_body_term(804, 'might', 157).
email_body_term(804, 'have', 158).
email_body_term(804, 'caused', 159).
email_body_term(804, 'this', 160).
email_body_term(804, 'theyd', 161).
email_body_term(804, 'be', 162).
email_body_term(804, 'very', 163).
email_body_term(804, 'much', 164).
email_body_term(804, 'appreciated', 165).
email_body_term(804, 'thanks', 166).
email_body_term(804, 'Craig', 167).
email_body_term(804, 'Craig', 168).
email_body_term(804, 'Richardson', 169).
email_body_term(804, 'Systems', 170).
email_body_term(804, 'Administrator', 171).
email_body_term(804, 'Macquarie', 172).
email_body_term(804, 'Centre', 173).
email_body_term(804, 'for', 174).
email_body_term(804, 'Cognitive', 175).
email_body_term(804, 'Science', 176).
email_body_term(804, 'Macquarie', 177).
email_body_term(804, 'University', 178).
email_body_term(804, 'Phone', 179).
email_body_term(804, '61', 180).
email_body_term(804, '2', 181).
email_body_term(804, '9850', 182).
email_body_term(804, '6730', 183).
email_body_term(804, 'Fax', 184).
email_body_term(804, '61', 185).
email_body_term(804, '2', 186).
email_body_term(804, '9850', 187).
email_body_term(804, '6059', 188).
email_body_term(804, 'Web', 189).
email_body_term(804, 'httpwwwmaccsmqeduau', 190).
