email_from(809, 'mchang', 'westworld.com').
email_subject_term(809, 'Help', 1).
email_subject_term(809, 'reading', 2).
email_subject_term(809, 'pulsewidth', 3).
email_to(809, 'handyboard', 'media.mit.edu').
email_body_term(809, '', 1).
email_body_term(809, 'Is', 2).
email_body_term(809, 'there', 3).
email_body_term(809, 'a', 4).
email_body_term(809, 'way', 5).
email_body_term(809, 'for', 6).
email_body_term(809, 'me', 7).
email_body_term(809, 'to', 8).
email_body_term(809, 'read', 9).
email_body_term(809, 'the', 10).
email_body_term(809, 'pulsewidth', 11).
email_body_term(809, 'comming', 12).
email_body_term(809, 'out', 13).
email_body_term(809, 'of', 14).
email_body_term(809, 'a', 15).
email_body_term(809, 'RC', 16).
email_body_term(809, 'receiver', 17).
email_body_term(809, 'What', 18).
email_body_term(809, 'Im', 19).
email_body_term(809, 'trying', 20).
email_body_term(809, 'to', 21).
email_body_term(809, 'do', 22).
email_body_term(809, 'is', 23).
email_body_term(809, 'to', 24).
email_body_term(809, 'have', 25).
email_body_term(809, 'an', 26).
email_body_term(809, 'onboard', 27).
email_body_term(809, 'Futaba', 28).
email_body_term(809, 'RC', 29).
email_body_term(809, 'receiver', 30).
email_body_term(809, 'just', 31).
email_body_term(809, 'in', 32).
email_body_term(809, 'case', 33).
email_body_term(809, 'my', 34).
email_body_term(809, 'bot', 35).
email_body_term(809, 'gets', 36).
email_body_term(809, 'into', 37).
email_body_term(809, 'trouble', 38).
email_body_term(809, 'that', 39).
email_body_term(809, 'it', 40).
email_body_term(809, 'cant', 41).
email_body_term(809, 'get', 42).
email_body_term(809, 'out', 43).
email_body_term(809, 'of', 44).
email_body_term(809, 'on', 45).
email_body_term(809, 'its', 46).
email_body_term(809, 'own', 47).
email_body_term(809, 'I', 48).
email_body_term(809, 'want', 49).
email_body_term(809, 'to', 50).
email_body_term(809, 'use', 51).
email_body_term(809, 'my', 52).
email_body_term(809, 'HB', 53).
email_body_term(809, 'controlled', 54).
email_body_term(809, 'robot', 55).
email_body_term(809, 'to', 56).
email_body_term(809, 'inspect', 57).
email_body_term(809, 'the', 58).
email_body_term(809, 'pipes', 59).
email_body_term(809, 'under', 60).
email_body_term(809, 'my', 61).
email_body_term(809, 'house', 62).
email_body_term(809, 'I', 63).
email_body_term(809, 'would', 64).
email_body_term(809, 'hate', 65).
email_body_term(809, 'to', 66).
email_body_term(809, 'have', 67).
email_body_term(809, 'to', 68).
email_body_term(809, 'go', 69).
email_body_term(809, 'under', 70).
email_body_term(809, 'the', 71).
email_body_term(809, 'house', 72).
email_body_term(809, 'to', 73).
email_body_term(809, 'retrieve', 74).
email_body_term(809, 'it', 75).
email_body_term(809, 'which', 76).
email_body_term(809, 'is', 77).
email_body_term(809, 'why', 78).
email_body_term(809, 'Im', 79).
email_body_term(809, 'sending', 80).
email_body_term(809, 'the', 81).
email_body_term(809, 'robot', 82).
email_body_term(809, 'in', 83).
email_body_term(809, 'the', 84).
email_body_term(809, 'first', 85).
email_body_term(809, 'place', 86).
email_body_term(809, 'I', 87).
email_body_term(809, 'figure', 88).
email_body_term(809, 'that', 89).
email_body_term(809, 'if', 90).
email_body_term(809, 'I', 91).
email_body_term(809, 'can', 92).
email_body_term(809, 'read', 93).
email_body_term(809, 'two', 94).
email_body_term(809, 'channels', 95).
email_body_term(809, 'of', 96).
email_body_term(809, 'the', 97).
email_body_term(809, 'receiver', 98).
email_body_term(809, 'I', 99).
email_body_term(809, 'could', 100).
email_body_term(809, 'take', 101).
email_body_term(809, 'direct', 102).
email_body_term(809, 'control', 103).
email_body_term(809, 'if', 104).
email_body_term(809, 'need', 105).
email_body_term(809, 'be', 106).
email_body_term(809, 'I', 107).
email_body_term(809, 'have', 108).
email_body_term(809, 'the', 109).
email_body_term(809, 'video', 110).
email_body_term(809, 'transmitter', 111).
email_body_term(809, 'and', 112).
email_body_term(809, 'color', 113).
email_body_term(809, 'video', 114).
email_body_term(809, 'camera', 115).
email_body_term(809, 'pointing', 116).
email_body_term(809, 'up', 117).
email_body_term(809, 'at', 118).
email_body_term(809, 'a', 119).
email_body_term(809, '45', 120).
email_body_term(809, 'degree', 121).
email_body_term(809, 'angle', 122).
email_body_term(809, 'If', 123).
email_body_term(809, 'I', 124).
email_body_term(809, 'could', 125).
email_body_term(809, 'read', 126).
email_body_term(809, 'four', 127).
email_body_term(809, 'channels', 128).
email_body_term(809, 'I', 129).
email_body_term(809, 'could', 130).
email_body_term(809, 'mount', 131).
email_body_term(809, 'the', 132).
email_body_term(809, 'camera', 133).
email_body_term(809, 'on', 134).
email_body_term(809, 'a', 135).
email_body_term(809, 'pan', 136).
email_body_term(809, 'and', 137).
email_body_term(809, 'tilt', 138).
email_body_term(809, 'platform', 139).
email_body_term(809, 'and', 140).
email_body_term(809, 'maybe', 141).
email_body_term(809, 'use', 142).
email_body_term(809, 'it', 143).
email_body_term(809, 'as', 144).
email_body_term(809, 'an', 145).
email_body_term(809, 'emersive', 146).
email_body_term(809, 'VR', 147).
email_body_term(809, 'system', 148).
email_body_term(809, 'Thanks', 149).
email_body_term(809, 'Mike', 150).
