email_from(817, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(817, 'DMDX', 1).
email_subject_term(817, 'Re', 2).
email_subject_term(817, 'Display', 3).
email_subject_term(817, 'DMDX', 4).
email_subject_term(817, 'and', 5).
email_subject_term(817, 'powerlab', 6).
email_subject_term(817, 'window', 7).
email_subject_term(817, 'simultaneously', 8).
email_to(817, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(817, 'At', 1).
email_body_term(817, '1243', 2).
email_body_term(817, 'AM', 3).
email_body_term(817, '382005', 4).
email_body_term(817, '0800', 5).
email_body_term(817, 'you', 6).
email_body_term(817, 'wrote', 7).
email_body_term(817, 'Hi', 8).
email_body_term(817, 'All', 9).
email_body_term(817, 'May', 10).
email_body_term(817, 'I', 11).
email_body_term(817, 'ask', 12).
email_body_term(817, 'you', 13).
email_body_term(817, 'a', 14).
email_body_term(817, 'question', 15).
email_body_term(817, 'I', 16).
email_body_term(817, 'am', 17).
email_body_term(817, 'going', 18).
email_body_term(817, 'to', 19).
email_body_term(817, 'carry', 20).
email_body_term(817, 'out', 21).
email_body_term(817, 'a', 22).
email_body_term(817, 'handgrip', 23).
email_body_term(817, 'study', 24).
email_body_term(817, 'which', 25).
email_body_term(817, 'I', 26).
email_body_term(817, 'would', 27).
email_body_term(817, 'like', 28).
email_body_term(817, 'to', 29).
email_body_term(817, 'use', 30).
email_body_term(817, 'DMDX', 31).
email_body_term(817, 'to', 32).
email_body_term(817, 'present', 33).
email_body_term(817, 'the', 34).
email_body_term(817, 'stimuli', 35).
email_body_term(817, 'to', 36).
email_body_term(817, 'the', 37).
email_body_term(817, 'participants', 38).
email_body_term(817, 'and', 39).
email_body_term(817, 'to', 40).
email_body_term(817, 'use', 41).
email_body_term(817, 'powerlab', 42).
email_body_term(817, 'to', 43).
email_body_term(817, 'record', 44).
email_body_term(817, 'the', 45).
email_body_term(817, 'strength', 46).
email_body_term(817, 'of', 47).
email_body_term(817, 'the', 48).
email_body_term(817, 'handgrip', 49).
email_body_term(817, 'applied', 50).
email_body_term(817, 'by', 51).
email_body_term(817, 'the', 52).
email_body_term(817, 'participants', 53).
email_body_term(817, 'My', 54).
email_body_term(817, 'question', 55).
email_body_term(817, 'is', 56).
email_body_term(817, 'is', 57).
email_body_term(817, 'there', 58).
email_body_term(817, 'any', 59).
email_body_term(817, 'method', 60).
email_body_term(817, 'that', 61).
email_body_term(817, 'I', 62).
email_body_term(817, 'can', 63).
email_body_term(817, 'display', 64).
email_body_term(817, 'both', 65).
email_body_term(817, 'the', 66).
email_body_term(817, 'stimuli', 67).
email_body_term(817, 'from', 68).
email_body_term(817, 'dmdx', 69).
email_body_term(817, 'and', 70).
email_body_term(817, 'the', 71).
email_body_term(817, 'readings', 72).
email_body_term(817, 'from', 73).
email_body_term(817, 'powerlab', 74).
email_body_term(817, 'a', 75).
email_body_term(817, 'small', 76).
email_body_term(817, 'window', 77).
email_body_term(817, 'showing', 78).
email_body_term(817, 'the', 79).
email_body_term(817, 'strength', 80).
email_body_term(817, 'of', 81).
email_body_term(817, 'handgrip', 82).
email_body_term(817, 'to', 83).
email_body_term(817, 'the', 84).
email_body_term(817, 'participant', 85).
email_body_term(817, 'via', 86).
email_body_term(817, 'the', 87).
email_body_term(817, 'same', 88).
email_body_term(817, 'monitor', 89).
email_body_term(817, 'so', 90).
email_body_term(817, 'that', 91).
email_body_term(817, 'the', 92).
email_body_term(817, 'participants', 93).
email_body_term(817, 'are', 94).
email_body_term(817, 'informed', 95).
email_body_term(817, 'when', 96).
email_body_term(817, 'to', 97).
email_body_term(817, 'squeeze', 98).
email_body_term(817, 'the', 99).
email_body_term(817, 'handgrip', 100).
email_body_term(817, 'and', 101).
email_body_term(817, 'how', 102).
email_body_term(817, 'hard', 103).
email_body_term(817, 'they', 104).
email_body_term(817, 'squeezed', 105).
email_body_term(817, 'it', 106).
email_body_term(817, 'Without', 107).
email_body_term(817, 'two', 108).
email_body_term(817, 'displays', 109).
email_body_term(817, 'no', 110).
email_body_term(817, 'With', 111).
email_body_term(817, 'a', 112).
email_body_term(817, 'second', 113).
email_body_term(817, 'display', 114).
email_body_term(817, 'you', 115).
email_body_term(817, 'can', 116).
email_body_term(817, 'easily', 117).
email_body_term(817, 'start', 118).
email_body_term(817, 'the', 119).
email_body_term(817, 'power', 120).
email_body_term(817, 'grip', 121).
email_body_term(817, 'program', 122).
email_body_term(817, 'first', 123).
email_body_term(817, 'move', 124).
email_body_term(817, 'it', 125).
email_body_term(817, 'onto', 126).
email_body_term(817, 'the', 127).
email_body_term(817, 'second', 128).
email_body_term(817, 'display', 129).
email_body_term(817, 'and', 130).
email_body_term(817, 'as', 131).
email_body_term(817, 'long', 132).
email_body_term(817, 'as', 133).
email_body_term(817, 'you', 134).
email_body_term(817, 'dont', 135).
email_body_term(817, 'need', 136).
email_body_term(817, 'to', 137).
email_body_term(817, 'interact', 138).
email_body_term(817, 'with', 139).
email_body_term(817, 'it', 140).
email_body_term(817, 'DMDX', 141).
email_body_term(817, 'can', 142).
email_body_term(817, 'run', 143).
email_body_term(817, 'on', 144).
email_body_term(817, 'the', 145).
email_body_term(817, 'primary', 146).
email_body_term(817, 'display', 147).
email_body_term(817, 'jonathan', 148).
email_body_term(817, 'jcf', 149).
email_body_term(817, 'X', 150).
email_body_term(817, 'ASCII', 151).
email_body_term(817, 'RIBBON', 152).
email_body_term(817, 'CAMPAIGN', 153).
email_body_term(817, 'AGAINST', 154).
email_body_term(817, 'HTML', 155).
email_body_term(817, 'MAIL', 156).
email_body_term(817, 'Dont', 157).
email_body_term(817, 'force', 158).
email_body_term(817, 'it', 159).
email_body_term(817, 'just', 160).
email_body_term(817, 'get', 161).
email_body_term(817, 'a', 162).
email_body_term(817, 'larger', 163).
email_body_term(817, 'hammer', 164).
