email_from(82, 'ntaylor', 'iname.com').
email_subject_term(82, 'Re', 1).
email_subject_term(82, 'Working', 2).
email_subject_term(82, 'with', 3).
email_subject_term(82, 'Legos', 4).
email_to(82, 'handyboard', 'media.mit.edu').
email_body_term(82, 'The', 1).
email_body_term(82, 'LEGO', 2).
email_body_term(82, 'purists', 3).
email_body_term(82, 'may', 4).
email_body_term(82, 'not', 5).
email_body_term(82, 'approve', 6).
email_body_term(82, 'of', 7).
email_body_term(82, 'this', 8).
email_body_term(82, 'but', 9).
email_body_term(82, 'it', 10).
email_body_term(82, 'does', 11).
email_body_term(82, 'work', 12).
email_body_term(82, 'well', 13).
email_body_term(82, 'and', 14).
email_body_term(82, 'it', 15).
email_body_term(82, 'makes', 16).
email_body_term(82, 'it', 17).
email_body_term(82, 'relatively', 18).
email_body_term(82, 'easy', 19).
email_body_term(82, 'to', 20).
email_body_term(82, 'use', 21).
email_body_term(82, 'nonLEGO', 22).
email_body_term(82, 'components', 23).
email_body_term(82, 'You', 24).
email_body_term(82, 'do', 25).
email_body_term(82, 'need', 26).
email_body_term(82, 'to', 27).
email_body_term(82, 'be', 28).
email_body_term(82, 'cautious', 29).
email_body_term(82, 'about', 30).
email_body_term(82, 'what', 31).
email_body_term(82, 'type', 32).
email_body_term(82, 'of', 33).
email_body_term(82, 'glue', 34).
email_body_term(82, 'you', 35).
email_body_term(82, 'use', 36).
email_body_term(82, 'Many', 37).
email_body_term(82, 'glues', 38).
email_body_term(82, 'will', 39).
email_body_term(82, 'not', 40).
email_body_term(82, 'adhere', 41).
email_body_term(82, 'to', 42).
email_body_term(82, 'the', 43).
email_body_term(82, 'LEGO', 44).
email_body_term(82, 'plastic', 45).
email_body_term(82, 'others', 46).
email_body_term(82, 'will', 47).
email_body_term(82, 'interact', 48).
email_body_term(82, 'with', 49).
email_body_term(82, 'the', 50).
email_body_term(82, 'plastic', 51).
email_body_term(82, 'and', 52).
email_body_term(82, 'turn', 53).
email_body_term(82, 'it', 54).
email_body_term(82, 'into', 55).
email_body_term(82, 'nondrying', 56).
email_body_term(82, 'goo', 57).
email_body_term(82, 'I', 58).
email_body_term(82, 'usually', 59).
email_body_term(82, 'use', 60).
email_body_term(82, 'two', 61).
email_body_term(82, 'types', 62).
email_body_term(82, 'JB', 63).
email_body_term(82, 'Weld', 64).
email_body_term(82, 'for', 65).
email_body_term(82, 'parts', 66).
email_body_term(82, 'that', 67).
email_body_term(82, 'will', 68).
email_body_term(82, 'not', 69).
email_body_term(82, 'ever', 70).
email_body_term(82, 'be', 71).
email_body_term(82, 'separated', 72).
email_body_term(82, 'and', 73).
email_body_term(82, 'ZapADapAGoo', 74).
email_body_term(82, 'for', 75).
email_body_term(82, 'less', 76).
email_body_term(82, 'than', 77).
email_body_term(82, 'permanent', 78).
email_body_term(82, 'bonds', 79).
email_body_term(82, 'but', 80).
email_body_term(82, 'this', 81).
email_body_term(82, 'destroys', 82).
email_body_term(82, 'the', 83).
email_body_term(82, 'LEGO', 84).
email_body_term(82, 'part', 85).
email_body_term(82, 'I', 86).
email_body_term(82, 'would', 87).
email_body_term(82, 'like', 88).
email_body_term(82, 'to', 89).
email_body_term(82, 'find', 90).
email_body_term(82, 'a', 91).
email_body_term(82, 'rubber', 92).
email_body_term(82, 'cement', 93).
email_body_term(82, 'type', 94).
email_body_term(82, 'glue', 95).
email_body_term(82, 'to', 96).
email_body_term(82, 'use', 97).
email_body_term(82, 'instead', 98).
email_body_term(82, 'of', 99).
email_body_term(82, 'the', 100).
email_body_term(82, 'zapadapa', 101).
email_body_term(82, 'stuff', 102).
email_body_term(82, 'Any', 103).
email_body_term(82, 'suggestions', 104).
email_body_term(82, 'Nick', 105).
email_body_term(82, 'Max', 106).
email_body_term(82, 'Davies', 107).
email_body_term(82, 'wrote', 108).
email_body_term(82, 'snip', 109).
email_body_term(82, 'I', 110).
email_body_term(82, 'glued', 111).
email_body_term(82, 'a', 112).
email_body_term(82, 'couple', 113).
email_body_term(82, 'of', 114).
email_body_term(82, 'the', 115).
email_body_term(82, 'thin', 116).
email_body_term(82, 'Lego', 117).
email_body_term(82, 'strips', 118).
email_body_term(82, 'to', 119).
email_body_term(82, 'the', 120).
email_body_term(82, 'bottom', 121).
email_body_term(82, 'of', 122).
email_body_term(82, 'my', 123).
email_body_term(82, 'HandyBoard', 124).
email_body_term(82, 'to', 125).
email_body_term(82, 'make', 126).
email_body_term(82, 'it', 127).
email_body_term(82, 'quick', 128).
email_body_term(82, 'and', 129).
email_body_term(82, 'easy', 130).
email_body_term(82, 'to', 131).
email_body_term(82, 'plop', 132).
email_body_term(82, 'the', 133).
email_body_term(82, 'board', 134).
email_body_term(82, 'firmly', 135).
email_body_term(82, 'onto', 136).
email_body_term(82, 'a', 137).
email_body_term(82, 'Lego', 138).
email_body_term(82, 'base', 139).
email_body_term(82, 'yet', 140).
email_body_term(82, 'still', 141).
email_body_term(82, 'have', 142).
email_body_term(82, 'it', 143).
email_body_term(82, 'easily', 144).
email_body_term(82, 'removable', 145).
email_body_term(82, 'Max', 146).
