email_from(824, 'mdavies', 'CAM.ORG').
email_subject_term(824, 'Pingpong', 1).
email_subject_term(824, 'shooting', 2).
email_subject_term(824, 'competition', 3).
email_to(824, 'handyboard', 'media.mit.edu').
email_body_term(824, 'Pingpong', 1).
email_body_term(824, 'shooting', 2).
email_body_term(824, 'competitionXPriority', 3).
email_body_term(824, '3', 4).
email_body_term(824, 'Normal', 5).
email_body_term(824, 'ContentType', 6).
email_body_term(824, 'textplain', 7).
email_body_term(824, 'charsetusascii', 8).
email_body_term(824, 'ContentTransferEncoding', 9).
email_body_term(824, '7bit', 10).
email_body_term(824, 'I', 11).
email_body_term(824, 'once', 12).
email_body_term(824, 'heard', 13).
email_body_term(824, 'of', 14).
email_body_term(824, 'a', 15).
email_body_term(824, 'competition', 16).
email_body_term(824, 'where', 17).
email_body_term(824, 'the', 18).
email_body_term(824, 'objective', 19).
email_body_term(824, 'was', 20).
email_body_term(824, 'to', 21).
email_body_term(824, 'build', 22).
email_body_term(824, 'a', 23).
email_body_term(824, 'solarpowered', 24).
email_body_term(824, 'device', 25).
email_body_term(824, 'that', 26).
email_body_term(824, 'would', 27).
email_body_term(824, 'shoot', 28).
email_body_term(824, 'ping', 29).
email_body_term(824, 'pong', 30).
email_body_term(824, 'balls', 31).
email_body_term(824, 'as', 32).
email_body_term(824, 'fastfar', 33).
email_body_term(824, 'as', 34).
email_body_term(824, 'possible', 35).
email_body_term(824, 'Does', 36).
email_body_term(824, 'anyone', 37).
email_body_term(824, 'know', 38).
email_body_term(824, 'of', 39).
email_body_term(824, 'links', 40).
email_body_term(824, 'to', 41).
email_body_term(824, 'information', 42).
email_body_term(824, 'on', 43).
email_body_term(824, 'this', 44).
email_body_term(824, 'contest', 45).
email_body_term(824, 'Thanks', 46).
email_body_term(824, 'Max', 47).
