email_from(825, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(825, 'DMDX', 1).
email_subject_term(825, 'Re', 2).
email_subject_term(825, 'DMDX', 3).
email_subject_term(825, 'setup', 4).
email_subject_term(825, 'for', 5).
email_subject_term(825, 'default', 6).
email_subject_term(825, 'user', 7).
email_subject_term(825, '', 8).
email_subject_term(825, 'Win', 9).
email_subject_term(825, 'XP', 10).
email_subject_term(825, 'Pro', 11).
email_to(825, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(825, 'At', 1).
email_body_term(825, '1216', 2).
email_body_term(825, 'PM', 3).
email_body_term(825, '7182005', 4).
email_body_term(825, '1000', 5).
email_body_term(825, 'you', 6).
email_body_term(825, 'wrote', 7).
email_body_term(825, 'Hi', 8).
email_body_term(825, 'DMDX', 9).
email_body_term(825, 'I', 10).
email_body_term(825, 'am', 11).
email_body_term(825, 'trying', 12).
email_body_term(825, 'to', 13).
email_body_term(825, 'setup', 14).
email_body_term(825, 'DMDX', 15).
email_body_term(825, 'so', 16).
email_body_term(825, 'that', 17).
email_body_term(825, 'when', 18).
email_body_term(825, 'a', 19).
email_body_term(825, 'User', 20).
email_body_term(825, 'logs', 21).
email_body_term(825, 'onto', 22).
email_body_term(825, 'a', 23).
email_body_term(825, 'machine', 24).
email_body_term(825, 'its', 25).
email_body_term(825, 'already', 26).
email_body_term(825, 'setup', 27).
email_body_term(825, 'I', 28).
email_body_term(825, 'have', 29).
email_body_term(825, 'been', 30).
email_body_term(825, 'trying', 31).
email_body_term(825, 'a', 32).
email_body_term(825, 'few', 33).
email_body_term(825, 'things', 34).
email_body_term(825, 'and', 35).
email_body_term(825, 'I', 36).
email_body_term(825, 'think', 37).
email_body_term(825, 'Im', 38).
email_body_term(825, 'close', 39).
email_body_term(825, 'to', 40).
email_body_term(825, 'having', 41).
email_body_term(825, 'it', 42).
email_body_term(825, 'worked', 43).
email_body_term(825, 'out', 44).
email_body_term(825, 'but', 45).
email_body_term(825, 'Im', 46).
email_body_term(825, 'having', 47).
email_body_term(825, 'some', 48).
email_body_term(825, 'difficulties', 49).
email_body_term(825, 'and', 50).
email_body_term(825, 'would', 51).
email_body_term(825, 'appreciate', 52).
email_body_term(825, 'any', 53).
email_body_term(825, 'pointers', 54).
email_body_term(825, 'that', 55).
email_body_term(825, 'anyone', 56).
email_body_term(825, 'may', 57).
email_body_term(825, 'have', 58).
email_body_term(825, 'Its', 59).
email_body_term(825, 'to', 60).
email_body_term(825, 'be', 61).
email_body_term(825, 'installed', 62).
email_body_term(825, 'on', 63).
email_body_term(825, 'a', 64).
email_body_term(825, 'Windows', 65).
email_body_term(825, 'XP', 66).
email_body_term(825, 'Pro', 67).
email_body_term(825, 'SP2', 68).
email_body_term(825, 'machine', 69).
email_body_term(825, 'DMDX', 70).
email_body_term(825, 'works', 71).
email_body_term(825, 'fine', 72).
email_body_term(825, 'if', 73).
email_body_term(825, 'installed', 74).
email_body_term(825, 'and', 75).
email_body_term(825, 'only', 76).
email_body_term(825, 'used', 77).
email_body_term(825, 'by', 78).
email_body_term(825, 'one', 79).
email_body_term(825, 'user', 80).
email_body_term(825, 'Im', 81).
email_body_term(825, 'not', 82).
email_body_term(825, 'sure', 83).
email_body_term(825, 'it', 84).
email_body_term(825, 'matters', 85).
email_body_term(825, 'but', 86).
email_body_term(825, 'the', 87).
email_body_term(825, 'machine', 88).
email_body_term(825, 'is', 89).
email_body_term(825, 'joined', 90).
email_body_term(825, 'to', 91).
email_body_term(825, 'a', 92).
email_body_term(825, 'domain', 93).
email_body_term(825, 'I', 94).
email_body_term(825, 'copy', 95).
email_body_term(825, 'the', 96).
email_body_term(825, 'registry', 97).
email_body_term(825, 'settings', 98).
email_body_term(825, 'copy', 99).
email_body_term(825, 'the', 100).
email_body_term(825, 'desktop', 101).
email_body_term(825, 'icons', 102).
email_body_term(825, 'and', 103).
email_body_term(825, 'open', 104).
email_body_term(825, 'up', 105).
email_body_term(825, 'access', 106).
email_body_term(825, 'to', 107).
email_body_term(825, 'the', 108).
email_body_term(825, 'DMDX', 109).
email_body_term(825, 'directory', 110).
email_body_term(825, 'The', 111).
email_body_term(825, 'Easy', 112).
email_body_term(825, 'mode', 113).
email_body_term(825, 'shortcut', 114).
email_body_term(825, 'dmdxexe', 115).
email_body_term(825, 'ez', 116).
email_body_term(825, 'itll', 117).
email_body_term(825, 'work', 118).
email_body_term(825, 'for', 119).
email_body_term(825, 'all', 120).
email_body_term(825, 'installed', 121).
email_body_term(825, 'users', 122).
email_body_term(825, 'and', 123).
email_body_term(825, 'video', 124).
email_body_term(825, 'modes', 125).
email_body_term(825, 'dont', 126).
email_body_term(825, 'need', 127).
email_body_term(825, 'to', 128).
email_body_term(825, 'be', 129).
email_body_term(825, 'timed', 130).
email_body_term(825, 'theyll', 131).
email_body_term(825, 'all', 132).
email_body_term(825, 'run', 133).
email_body_term(825, 'at', 134).
email_body_term(825, '60Hz', 135).
email_body_term(825, 'even', 136).
email_body_term(825, 'if', 137).
email_body_term(825, 'the', 138).
email_body_term(825, 'display', 139).
email_body_term(825, 'doesnt', 140).
email_body_term(825, 'We', 141).
email_body_term(825, 'suggest', 142).
email_body_term(825, 'vm', 143).
email_body_term(825, 'desktop', 144).
email_body_term(825, 'for', 145).
email_body_term(825, 'EZ', 146).
email_body_term(825, 'mode', 147).
email_body_term(825, 'scripts', 148).
email_body_term(825, 'jonathan', 149).
email_body_term(825, 'jcf', 150).
email_body_term(825, 'X', 151).
email_body_term(825, 'ASCII', 152).
email_body_term(825, 'RIBBON', 153).
email_body_term(825, 'CAMPAIGN', 154).
email_body_term(825, 'AGAINST', 155).
email_body_term(825, 'HTML', 156).
email_body_term(825, 'MAIL', 157).
email_body_term(825, 'So', 158).
email_body_term(825, 'whats', 159).
email_body_term(825, 'with', 160).
email_body_term(825, 'this', 161).
email_body_term(825, 'guy', 162).
email_body_term(825, 'Gideon', 163).
email_body_term(825, 'anyway', 164).
email_body_term(825, 'And', 165).
email_body_term(825, 'why', 166).
email_body_term(825, 'cant', 167).
email_body_term(825, 'he', 168).
email_body_term(825, 'ever', 169).
email_body_term(825, 'remember', 170).
email_body_term(825, 'his', 171).
email_body_term(825, 'Bible', 172).
