email_from(826, 'vladik', 'utep.edu').
email_subject_term(826, 'FW', 1).
email_subject_term(826, 'Another', 2).
email_subject_term(826, 'translation', 3).
email_subject_term(826, 'in', 4).
email_subject_term(826, 'Russian', 5).
email_to(826, 'reliable_computing', 'interval.louisiana.edu').
email_body_term(826, 'XMIMEAutoconverted', 1).
email_body_term(826, 'from', 2).
email_body_term(826, 'quotedprintable', 3).
email_body_term(826, 'to', 4).
email_body_term(826, '8bit', 5).
email_body_term(826, 'by', 6).
email_body_term(826, 'intervallouisianaedu', 7).
email_body_term(826, 'id', 8).
email_body_term(826, 'j971W7C7013150', 9).
email_body_term(826, 'Sender', 10).
email_body_term(826, 'ownerreliablecomputingintervallouisianaedu', 11).
email_body_term(826, 'Precedence', 12).
email_body_term(826, 'bulk', 13).
email_body_term(826, 'FYI', 14).
email_body_term(826, 'Vladik', 15).
email_body_term(826, 'Original', 16).
email_body_term(826, 'Message', 17).
email_body_term(826, 'From', 18).
email_body_term(826, 'Eric', 19).
email_body_term(826, 'Walter', 20).
email_body_term(826, 'mailtoericwalterlsssupelecfr', 21).
email_body_term(826, 'Vladik', 22).
email_body_term(826, 'You', 23).
email_body_term(826, 'might', 24).
email_body_term(826, 'also', 25).
email_body_term(826, 'tell', 26).
email_body_term(826, 'our', 27).
email_body_term(826, 'colleagues', 28).
email_body_term(826, 'that', 29).
email_body_term(826, 'the', 30).
email_body_term(826, 'translation', 31).
email_body_term(826, 'of', 32).
email_body_term(826, 'our', 33).
email_body_term(826, 'book', 34).
email_body_term(826, 'Applied', 35).
email_body_term(826, 'Interval', 36).
email_body_term(826, 'Analysis', 37).
email_body_term(826, 'in', 38).
email_body_term(826, 'Russian', 39).
email_body_term(826, 'has', 40).
email_body_term(826, 'appeared', 41).
email_body_term(826, 'as', 42).
email_body_term(826, 'Prikladnoi', 43).
email_body_term(826, 'Intervalnii', 44).
email_body_term(826, 'Analysis', 45).
email_body_term(826, 'ISBN', 46).
email_body_term(826, '5939723845', 47).
email_body_term(826, 'The', 48).
email_body_term(826, 'Publisher', 49).
email_body_term(826, 'is', 50).
email_body_term(826, 'Intitut', 51).
email_body_term(826, 'Kompyuternykh', 52).
email_body_term(826, 'Issledovanii', 53).
email_body_term(826, 'i', 54).
email_body_term(826, 'NauchnoIzdatelskii', 55).
email_body_term(826, 'Tsentr', 56).
email_body_term(826, 'IzhevskMoskva', 57).
email_body_term(826, 'the', 58).
email_body_term(826, 'same', 59).
email_body_term(826, 'as', 60).
email_body_term(826, 'for', 61).
email_body_term(826, 'the', 62).
email_body_term(826, 'book', 63).
email_body_term(826, 'by', 64).
email_body_term(826, 'Hammer', 65).
email_body_term(826, 'et', 66).
email_body_term(826, 'al', 67).
email_body_term(826, 'the', 68).
email_body_term(826, 'publisher', 69).
email_body_term(826, 'web', 70).
email_body_term(826, 'page', 71).
email_body_term(826, 'is', 72).
email_body_term(826, 'httpshoprcdru', 73).
email_body_term(826, 'All', 74).
email_body_term(826, 'the', 75).
email_body_term(826, 'best', 76).
email_body_term(826, 'Eric', 77).
