email_from(830, 'stueker', 'gmx.de').
email_subject_term(830, 'Re', 1).
email_subject_term(830, 'Traces', 2).
email_to(830, 'handyboard', 'media.mit.edu').
email_body_term(830, '', 1).
email_body_term(830, 'Roger', 2).
email_body_term(830, 'Hamlett', 3).
email_body_term(830, 'wrote', 4).
email_body_term(830, 'Trace', 5).
email_body_term(830, 'and', 6).
email_body_term(830, 'track', 7).
email_body_term(830, 'are', 8).
email_body_term(830, 'common', 9).
email_body_term(830, 'parlance', 10).
email_body_term(830, 'for', 11).
email_body_term(830, 'the', 12).
email_body_term(830, 'wiring', 13).
email_body_term(830, 'built', 14).
email_body_term(830, 'onto', 15).
email_body_term(830, 'the', 16).
email_body_term(830, 'printed', 17).
email_body_term(830, 'circuit', 18).
email_body_term(830, 'board', 19).
email_body_term(830, 'inside', 20).
email_body_term(830, 'a', 21).
email_body_term(830, 'unit', 22).
email_body_term(830, 'So', 23).
email_body_term(830, 'the', 24).
email_body_term(830, 'post', 25).
email_body_term(830, 'is', 26).
email_body_term(830, 'saying', 27).
email_body_term(830, 'that', 28).
email_body_term(830, 'you', 29).
email_body_term(830, 'have', 30).
email_body_term(830, 'to', 31).
email_body_term(830, 'actually', 32).
email_body_term(830, 'cut', 33).
email_body_term(830, 'the', 34).
email_body_term(830, 'copper', 35).
email_body_term(830, 'tracks', 36).
email_body_term(830, 'inside', 37).
email_body_term(830, 'the', 38).
email_body_term(830, 'unit', 39).
email_body_term(830, 'itself', 40).
email_body_term(830, 'Thats', 41).
email_body_term(830, 'exactly', 42).
email_body_term(830, 'what', 43).
email_body_term(830, 'I', 44).
email_body_term(830, 'meant', 45).
email_body_term(830, 'I', 46).
email_body_term(830, 'took', 47).
email_body_term(830, 'a', 48).
email_body_term(830, 'look', 49).
email_body_term(830, 'in', 50).
email_body_term(830, 'my', 51).
email_body_term(830, 'dictionary', 52).
email_body_term(830, 'conductor', 53).
email_body_term(830, 'path', 54).
email_body_term(830, 'may', 55).
email_body_term(830, 'be', 56).
email_body_term(830, 'the', 57).
email_body_term(830, 'technical', 58).
email_body_term(830, 'term', 59).
email_body_term(830, 'Dirk', 60).
email_body_term(830, 'Stueker', 61).
email_body_term(830, 'Zietenstr', 62).
email_body_term(830, '36', 63).
email_body_term(830, '26131', 64).
email_body_term(830, 'Oldenburg', 65).
email_body_term(830, 'Germany', 66).
email_body_term(830, 'Department', 67).
email_body_term(830, 'of', 68).
email_body_term(830, 'Computer', 69).
email_body_term(830, 'Science', 70).
email_body_term(830, 'University', 71).
email_body_term(830, 'of', 72).
email_body_term(830, 'Oldenburg', 73).
email_body_term(830, 'Tel', 74).
email_body_term(830, 'Fax', 75).
email_body_term(830, '49', 76).
email_body_term(830, '441', 77).
email_body_term(830, '5', 78).
email_body_term(830, '39', 79).
email_body_term(830, '35', 80).
email_body_term(830, 'HomeP', 81).
email_body_term(830, 'httpwwwinformatikunioldenburgdetrebla', 82).
email_body_term(830, 'EMail', 83).
email_body_term(830, 'stuekergmxde', 84).
email_body_term(830, 'DirkStuekerInformatikUniOldenburgde', 85).
