email_from(834, 'skeckler', 'cs.utexas.edu').
email_subject_term(834, 'office', 1).
email_subject_term(834, 'hours', 2).
email_subject_term(834, 'tomorrow', 3).
email_subject_term(834, 'Friday', 4).
email_subject_term(834, 'March', 5).
email_subject_term(834, '31', 6).
email_to(834, 'cs352-swk', 'lists.cc.utexas.edu').
email_body_term(834, 'MessageId', 1).
email_body_term(834, '582f383bcc84ac854515fcf9393b4f57csutexasedu', 2).
email_body_term(834, 'ContentType', 3).
email_body_term(834, 'textplain', 4).
email_body_term(834, 'charsetUSASCII', 5).
email_body_term(834, 'formatflowed', 6).
email_body_term(834, 'To', 7).
email_body_term(834, 'cs352swklistsccutexasedu', 8).
email_body_term(834, 'From', 9).
email_body_term(834, 'Steve', 10).
email_body_term(834, 'Keckler', 11).
email_body_term(834, 'skecklercsutexasedu', 12).
email_body_term(834, 'office', 13).
email_body_term(834, 'hours', 14).
email_body_term(834, 'tomorrow', 15).
email_body_term(834, 'Friday', 16).
email_body_term(834, 'March', 17).
email_body_term(834, '31Date', 18).
email_body_term(834, 'Thu', 19).
email_body_term(834, '30', 20).
email_body_term(834, 'Mar', 21).
email_body_term(834, '2006', 22).
email_body_term(834, '132706', 23).
email_body_term(834, '0600', 24).
email_body_term(834, 'XMailer', 25).
email_body_term(834, 'Apple', 26).
email_body_term(834, 'Mail', 27).
email_body_term(834, '2623', 28).
email_body_term(834, 'ReplyTo', 29).
email_body_term(834, 'skecklercsutexasedu', 30).
email_body_term(834, 'Sender', 31).
email_body_term(834, 'ownercs352swklistsccutexasedu', 32).
email_body_term(834, 'XListprocessorVersion', 33).
email_body_term(834, '82100203111752', 34).
email_body_term(834, 'ListProctm', 35).
email_body_term(834, 'by', 36).
email_body_term(834, 'CREN', 37).
email_body_term(834, 'CS352ers', 38).
email_body_term(834, 'By', 39).
email_body_term(834, 'popular', 40).
email_body_term(834, 'demand', 41).
email_body_term(834, 'I', 42).
email_body_term(834, 'will', 43).
email_body_term(834, 'be', 44).
email_body_term(834, 'holding', 45).
email_body_term(834, 'office', 46).
email_body_term(834, 'hours', 47).
email_body_term(834, 'tomorrow', 48).
email_body_term(834, 'Friday', 49).
email_body_term(834, 'March', 50).
email_body_term(834, '31', 51).
email_body_term(834, 'from', 52).
email_body_term(834, '11amnoon', 53).
email_body_term(834, 'Cheers', 54).
email_body_term(834, 'Steve', 55).
email_body_term(834, 'Keckler', 56).
email_body_term(834, 'Computer', 57).
email_body_term(834, 'Architecture', 58).
email_body_term(834, 'and', 59).
email_body_term(834, 'Technology', 60).
email_body_term(834, 'Lab', 61).
email_body_term(834, 'Associate', 62).
email_body_term(834, 'Professor', 63).
email_body_term(834, 'Tel', 64).
email_body_term(834, '512', 65).
email_body_term(834, '4719763', 66).
email_body_term(834, 'Department', 67).
email_body_term(834, 'of', 68).
email_body_term(834, 'Computer', 69).
email_body_term(834, 'Sciences', 70).
email_body_term(834, 'Dept', 71).
email_body_term(834, '512', 72).
email_body_term(834, '4717316', 73).
email_body_term(834, '1', 74).
email_body_term(834, 'University', 75).
email_body_term(834, 'Station', 76).
email_body_term(834, 'C0500', 77).
email_body_term(834, 'Fax', 78).
email_body_term(834, '512', 79).
email_body_term(834, '2321413', 80).
email_body_term(834, 'The', 81).
email_body_term(834, 'University', 82).
email_body_term(834, 'of', 83).
email_body_term(834, 'Texas', 84).
email_body_term(834, 'at', 85).
email_body_term(834, 'Austin', 86).
email_body_term(834, 'Email', 87).
email_body_term(834, 'skecklercsutexasedu', 88).
email_body_term(834, 'Austin', 89).
email_body_term(834, 'TX', 90).
email_body_term(834, '787120233', 91).
email_body_term(834, 'httpwwwcsutexaseduusersskeckler', 92).
