email_from(835, 'Boris.New', 'psycho.univ-paris5.fr').
email_subject_term(835, 'DMDX', 1).
email_subject_term(835, 'Re', 2).
email_subject_term(835, 'Input', 3).
email_subject_term(835, 'Device', 4).
email_subject_term(835, 'and', 5).
email_subject_term(835, 'polling', 6).
email_to(835, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(835, 'Then', 1).
email_body_term(835, 'see', 2).
email_body_term(835, 'what', 3).
email_body_term(835, 'TimeDX', 4).
email_body_term(835, 'recognizes', 5).
email_body_term(835, 'the', 6).
email_body_term(835, 'device', 7).
email_body_term(835, 'as', 8).
email_body_term(835, 'and', 9).
email_body_term(835, 'include', 10).
email_body_term(835, 'that', 11).
email_body_term(835, 'in', 12).
email_body_term(835, 'your', 13).
email_body_term(835, 'ID', 14).
email_body_term(835, 'statement', 15).
email_body_term(835, 'cheers', 16).
email_body_term(835, 'John', 17).
email_body_term(835, 'Its', 18).
email_body_term(835, 'what', 19).
email_body_term(835, 'I', 20).
email_body_term(835, 'made', 21).
email_body_term(835, 'the', 22).
email_body_term(835, 'script', 23).
email_body_term(835, 'works', 24).
email_body_term(835, 'when', 25).
email_body_term(835, 'I', 26).
email_body_term(835, 'omit', 27).
email_body_term(835, 'the', 28).
email_body_term(835, 'two', 29).
email_body_term(835, 'numbers', 30).
email_body_term(835, 'but', 31).
email_body_term(835, 'dont', 32).
email_body_term(835, 'when', 33).
email_body_term(835, 'they', 34).
email_body_term(835, 'are', 35).
email_body_term(835, 'there', 36).
email_body_term(835, 'The', 37).
email_body_term(835, 'numbers', 38).
email_body_term(835, 'dont', 39).
email_body_term(835, 'go', 40).
email_body_term(835, 'inside', 41).
email_body_term(835, 'the', 42).
email_body_term(835, 'quotes', 43).
email_body_term(835, 'in', 44).
email_body_term(835, 'any', 45).
email_body_term(835, 'event', 46).
email_body_term(835, 'you', 47).
email_body_term(835, 'are', 48).
email_body_term(835, 'not', 49).
email_body_term(835, 'likely', 50).
email_body_term(835, 'to', 51).
email_body_term(835, 'get', 52).
email_body_term(835, 'millisecond', 53).
email_body_term(835, 'polling', 54).
email_body_term(835, 'to', 55).
email_body_term(835, 'work', 56).
email_body_term(835, 'with', 57).
email_body_term(835, 'a', 58).
email_body_term(835, 'standard', 59).
email_body_term(835, 'joystick', 60).
email_body_term(835, 'it', 61).
email_body_term(835, 'takes', 62).
email_body_term(835, 'more', 63).
email_body_term(835, 'than', 64).
email_body_term(835, 'a', 65).
email_body_term(835, 'millisecond', 66).
email_body_term(835, 'to', 67).
email_body_term(835, 'poll', 68).
email_body_term(835, 'one', 69).
email_body_term(835, 'You', 70).
email_body_term(835, 'might', 71).
email_body_term(835, 'want', 72).
email_body_term(835, 'to', 73).
email_body_term(835, 'try', 74).
email_body_term(835, 'id', 75).
email_body_term(835, 'rawjoystick', 76).
email_body_term(835, 'instead', 77).
email_body_term(835, 'as', 78).
email_body_term(835, 'this', 79).
email_body_term(835, 'just', 80).
email_body_term(835, 'polls', 81).
email_body_term(835, 'the', 82).
email_body_term(835, 'buttons', 83).
email_body_term(835, 'the', 84).
email_body_term(835, 'joystick', 85).
email_body_term(835, 'must', 86).
email_body_term(835, 'conform', 87).
email_body_term(835, 'to', 88).
email_body_term(835, 'the', 89).
email_body_term(835, 'original', 90).
email_body_term(835, 'IBM', 91).
email_body_term(835, 'analog', 92).
email_body_term(835, 'joystick', 93).
email_body_term(835, 'specification', 94).
email_body_term(835, 'however', 95).
email_body_term(835, 'I', 96).
email_body_term(835, 'tried', 97).
email_body_term(835, 'with', 98).
email_body_term(835, 'rawjoystick', 99).
email_body_term(835, 'it', 100).
email_body_term(835, 'worked', 101).
email_body_term(835, 'without', 102).
email_body_term(835, 'the', 103).
email_body_term(835, 'two', 104).
email_body_term(835, 'numbers', 105).
email_body_term(835, 'but', 106).
email_body_term(835, 'not', 107).
email_body_term(835, 'with', 108).
email_body_term(835, 'and', 109).
email_body_term(835, 'not', 110).
email_body_term(835, 'with', 111).
email_body_term(835, 'the', 112).
email_body_term(835, 'buttons', 113).
email_body_term(835, 'I', 114).
email_body_term(835, 'hope', 115).
email_body_term(835, 'After', 116).
email_body_term(835, 'several', 117).
email_body_term(835, 'trials', 118).
email_body_term(835, 'I', 119).
email_body_term(835, 'finally', 120).
email_body_term(835, 'found', 121).
email_body_term(835, 'that', 122).
email_body_term(835, 'id', 123).
email_body_term(835, 'Wingman', 124).
email_body_term(835, 'Black', 125).
email_body_term(835, '101', 126).
email_body_term(835, 'seemed', 127).
email_body_term(835, 'to', 128).
email_body_term(835, 'work', 129).
email_body_term(835, 'Why', 130).
email_body_term(835, 'couldnt', 131).
email_body_term(835, 'it', 132).
email_body_term(835, 'polled', 133).
email_body_term(835, 'every', 134).
email_body_term(835, 'ms', 135).
email_body_term(835, 'if', 136).
email_body_term(835, 'timedx', 137).
email_body_term(835, 'indicates', 138).
email_body_term(835, 'Device', 139).
email_body_term(835, 'is', 140).
email_body_term(835, 'Polled', 141).
email_body_term(835, '0120', 142).
email_body_term(835, 'ms', 143).
email_body_term(835, 'timebase', 144).
email_body_term(835, '1', 145).
email_body_term(835, 'ms', 146).
email_body_term(835, 'Ive', 147).
email_body_term(835, 'got', 148).
email_body_term(835, 'a', 149).
email_body_term(835, 'script', 150).
email_body_term(835, 'that', 151).
email_body_term(835, 'displays', 152).
email_body_term(835, 'several', 153).
email_body_term(835, 'pictures', 154).
email_body_term(835, 'during', 155).
email_body_term(835, 'short', 156).
email_body_term(835, 'time', 157).
email_body_term(835, 'On', 158).
email_body_term(835, 'some', 159).
email_body_term(835, 'computers', 160).
email_body_term(835, 'they', 161).
email_body_term(835, 'have', 162).
email_body_term(835, 'systematically', 163).
email_body_term(835, 'display', 164).
email_body_term(835, 'errors', 165).
email_body_term(835, 'the', 166).
email_body_term(835, 'first', 167).
email_body_term(835, 'time', 168).
email_body_term(835, 'I', 169).
email_body_term(835, 'run', 170).
email_body_term(835, 'them', 171).
email_body_term(835, 'and', 172).
email_body_term(835, 'they', 173).
email_body_term(835, 'work', 174).
email_body_term(835, 'correctly', 175).
email_body_term(835, 'only', 176).
email_body_term(835, 'second', 177).
email_body_term(835, 'run', 178).
email_body_term(835, 'even', 179).
email_body_term(835, 'if', 180).
email_body_term(835, 'I', 181).
email_body_term(835, 'didnt', 182).
email_body_term(835, 'run', 183).
email_body_term(835, 'the', 184).
email_body_term(835, 'script', 185).
email_body_term(835, 'entirely', 186).
email_body_term(835, 'the', 187).
email_body_term(835, 'first', 188).
email_body_term(835, 'time', 189).
email_body_term(835, 'Is', 190).
email_body_term(835, 'it', 191).
email_body_term(835, 'normal', 192).
