email_from(839, 'vlknkc', 'hotmail.com').
email_subject_term(839, 'Sharp', 1).
email_subject_term(839, 'GP2D12', 2).
email_subject_term(839, '', 3).
email_subject_term(839, 'Sony', 4).
email_subject_term(839, 'IR', 5).
email_subject_term(839, 'Receiver', 6).
email_to(839, 'handyboard', 'media.mit.edu').
email_body_term(839, '', 1).
email_body_term(839, 'Is', 2).
email_body_term(839, 'there', 3).
email_body_term(839, 'SOMEONE', 4).
email_body_term(839, 'that', 5).
email_body_term(839, 'can', 6).
email_body_term(839, 'run', 7).
email_body_term(839, 'SHARP', 8).
email_body_term(839, 'GP2D12', 9).
email_body_term(839, 'analog', 10).
email_body_term(839, 'sensor', 11).
email_body_term(839, 'when', 12).
email_body_term(839, 'using', 13).
email_body_term(839, 'IR', 14).
email_body_term(839, 'RECEIVER', 15).
email_body_term(839, 'I', 16).
email_body_term(839, 'couldnt', 17).
email_body_term(839, 'achieve', 18).
email_body_term(839, 'that', 19).
email_body_term(839, 'The', 20).
email_body_term(839, 'sensor', 21).
email_body_term(839, 'can', 22).
email_body_term(839, 'give', 23).
email_body_term(839, 'satisfactory', 24).
email_body_term(839, 'results', 25).
email_body_term(839, 'it', 26).
email_body_term(839, 'is', 27).
email_body_term(839, 'used', 28).
email_body_term(839, 'without', 29).
email_body_term(839, 'alone', 30).
email_body_term(839, 'I', 31).
email_body_term(839, 'can', 32).
email_body_term(839, 'also', 33).
email_body_term(839, 'get', 34).
email_body_term(839, 'data', 35).
email_body_term(839, 'of', 36).
email_body_term(839, 'a', 37).
email_body_term(839, 'sony', 38).
email_body_term(839, 'remote', 39).
email_body_term(839, 'controller', 40).
email_body_term(839, 'from', 41).
email_body_term(839, 'the', 42).
email_body_term(839, 'ir', 43).
email_body_term(839, 'receiver', 44).
email_body_term(839, 'when', 45).
email_body_term(839, 'the', 46).
email_body_term(839, 'sensor', 47).
email_body_term(839, 'is', 48).
email_body_term(839, 'not', 49).
email_body_term(839, 'connected', 50).
email_body_term(839, 'to', 51).
email_body_term(839, 'the', 52).
email_body_term(839, 'sensor', 53).
email_body_term(839, 'But', 54).
email_body_term(839, 'when', 55).
email_body_term(839, 'I', 56).
email_body_term(839, 'tried', 57).
email_body_term(839, 'to', 58).
email_body_term(839, 'get', 59).
email_body_term(839, 'data', 60).
email_body_term(839, 'from', 61).
email_body_term(839, 'the', 62).
email_body_term(839, 'sony', 63).
email_body_term(839, 'we', 64).
email_body_term(839, 'could', 65).
email_body_term(839, 'not', 66).
email_body_term(839, 'get', 67).
email_body_term(839, 'the', 68).
email_body_term(839, 'true', 69).
email_body_term(839, 'data', 70).
email_body_term(839, 'from', 71).
email_body_term(839, 'the', 72).
email_body_term(839, 'ir', 73).
email_body_term(839, 'receiver', 74).
email_body_term(839, 'It', 75).
email_body_term(839, 'gives', 76).
email_body_term(839, 'a', 77).
email_body_term(839, 'random', 78).
email_body_term(839, 'number', 79).
email_body_term(839, 'at', 80).
email_body_term(839, 'first', 81).
email_body_term(839, 'eg', 82).
email_body_term(839, '202', 83).
email_body_term(839, 'instead', 84).
email_body_term(839, 'of', 85).
email_body_term(839, '196', 86).
email_body_term(839, 'for', 87).
email_body_term(839, 'the', 88).
email_body_term(839, 'remote', 89).
email_body_term(839, 'controller', 90).
email_body_term(839, 'input', 91).
email_body_term(839, 'then', 92).
email_body_term(839, 'it', 93).
email_body_term(839, 'gives', 94).
email_body_term(839, '0', 95).
email_body_term(839, 'for', 96).
email_body_term(839, 'all', 97).
email_body_term(839, 'the', 98).
email_body_term(839, 'inputs', 99).
email_body_term(839, 'from', 100).
email_body_term(839, 'the', 101).
email_body_term(839, 'controller', 102).
email_body_term(839, 'The', 103).
email_body_term(839, 'sensor', 104).
email_body_term(839, 'works', 105).
email_body_term(839, 'fine', 106).
email_body_term(839, 'at', 107).
email_body_term(839, 'this', 108).
email_body_term(839, 'moment', 109).
email_body_term(839, 'its', 110).
email_body_term(839, 'outputs', 111).
email_body_term(839, 'are', 112).
email_body_term(839, 'not', 113).
email_body_term(839, 'different', 114).
email_body_term(839, 'from', 115).
email_body_term(839, 'when', 116).
email_body_term(839, 'it', 117).
email_body_term(839, 'is', 118).
email_body_term(839, 'used', 119).
email_body_term(839, 'alone', 120).
email_body_term(839, 'But', 121).
email_body_term(839, 'the', 122).
email_body_term(839, 'problem', 123).
email_body_term(839, 'of', 124).
email_body_term(839, 'ir', 125).
email_body_term(839, 'receiver', 126).
email_body_term(839, 'rises', 127).
email_body_term(839, 'when', 128).
email_body_term(839, 'the', 129).
email_body_term(839, 'sensor', 130).
email_body_term(839, 'is', 131).
email_body_term(839, 'connected', 132).
email_body_term(839, 'to', 133).
email_body_term(839, 'its', 134).
email_body_term(839, 'port', 135).
email_body_term(839, 'and', 136).
email_body_term(839, 'this', 137).
email_body_term(839, 'makes', 138).
email_body_term(839, 'the', 139).
email_body_term(839, 'sensor', 140).
email_body_term(839, 'suspicious', 141).
email_body_term(839, 'Connector', 142).
email_body_term(839, 'line', 143).
email_body_term(839, 'of', 144).
email_body_term(839, 'analog', 145).
email_body_term(839, 'port', 146).
email_body_term(839, '0', 147).
email_body_term(839, 'is', 148).
email_body_term(839, 'cut', 149).
email_body_term(839, 'as', 150).
email_body_term(839, 'it', 151).
email_body_term(839, 'is', 152).
email_body_term(839, 'explained', 153).
email_body_term(839, 'in', 154).
email_body_term(839, 'the', 155).
email_body_term(839, 'mails', 156).
email_body_term(839, 'of', 157).
email_body_term(839, 'this', 158).
email_body_term(839, 'newsgroup', 159).
email_body_term(839, 'and', 160).
email_body_term(839, 'there', 161).
email_body_term(839, 'is', 162).
email_body_term(839, 'no', 163).
email_body_term(839, 'problem', 164).
email_body_term(839, 'in', 165).
email_body_term(839, 'the', 166).
email_body_term(839, 'output', 167).
email_body_term(839, 'of', 168).
email_body_term(839, 'it', 169).
email_body_term(839, 'eg', 170).
email_body_term(839, 'for', 171).
email_body_term(839, '2010cm', 172).
email_body_term(839, 'the', 173).
email_body_term(839, 'outputs', 174).
email_body_term(839, 'are', 175).
email_body_term(839, '12570', 176).
email_body_term(839, 'I', 177).
email_body_term(839, 'am', 178).
email_body_term(839, 'using', 179).
email_body_term(839, 'sonyiricb', 180).
email_body_term(839, 'library', 181).
email_body_term(839, 'and', 182).
email_body_term(839, 'it', 183).
email_body_term(839, 'works', 184).
email_body_term(839, 'fine', 185).
email_body_term(839, 'when', 186).
email_body_term(839, 'we', 187).
email_body_term(839, 'use', 188).
email_body_term(839, 'it', 189).
email_body_term(839, 'without', 190).
email_body_term(839, 'the', 191).
email_body_term(839, 'sensor', 192).
email_body_term(839, 'Could', 193).
email_body_term(839, 'it', 194).
email_body_term(839, 'be', 195).
email_body_term(839, 'related', 196).
email_body_term(839, 'with', 197).
email_body_term(839, 'this', 198).
email_body_term(839, 'library', 199).
email_body_term(839, 'file', 200).
email_body_term(839, 'I', 201).
email_body_term(839, 'have', 202).
email_body_term(839, 'heard', 203).
email_body_term(839, 'about', 204).
email_body_term(839, 'REC80TXICB', 205).
email_body_term(839, 'library', 206).
email_body_term(839, 'file', 207).
email_body_term(839, 'did', 208).
email_body_term(839, 'ANYONE', 209).
email_body_term(839, 'this', 210).
email_body_term(839, 'library', 211).
email_body_term(839, 'to', 212).
email_body_term(839, 'run', 213).
email_body_term(839, 'the', 214).
email_body_term(839, 'ir', 215).
email_body_term(839, 'receiver', 216).
email_body_term(839, 'when', 217).
email_body_term(839, 'oparating', 218).
email_body_term(839, 'the', 219).
email_body_term(839, 'GP2D12', 220).
email_body_term(839, 'If', 221).
email_body_term(839, 'SOMEONE', 222).
email_body_term(839, 'HAS', 223).
email_body_term(839, 'ANY', 224).
email_body_term(839, 'IDEA', 225).
email_body_term(839, 'about', 226).
email_body_term(839, 'this', 227).
email_body_term(839, 'problem', 228).
email_body_term(839, 'I', 229).
email_body_term(839, 'am', 230).
email_body_term(839, 'waiting', 231).
email_body_term(839, 'for', 232).
email_body_term(839, 'your', 233).
email_body_term(839, 'reply', 234).
email_body_term(839, 'positive', 235).
email_body_term(839, 'or', 236).
email_body_term(839, 'negative', 237).
email_body_term(839, 'THANKS', 238).
