email_from(840, 'ntaylor', 'iname.com').
email_subject_term(840, 'Source', 1).
email_subject_term(840, 'for', 2).
email_subject_term(840, 'TI', 3).
email_subject_term(840, 'SN754410', 4).
email_to(840, 'handyboard', 'media.mit.edu').
email_body_term(840, 'MimeVersion', 1).
email_body_term(840, '10', 2).
email_body_term(840, 'To', 3).
email_body_term(840, 'handyboardmediamitedu', 4).
email_body_term(840, 'Source', 5).
email_body_term(840, 'for', 6).
email_body_term(840, 'TI', 7).
email_body_term(840, 'SN754410ContentType', 8).
email_body_term(840, 'textplain', 9).
email_body_term(840, 'charsetiso88592', 10).
email_body_term(840, 'ContentTransferEncoding', 11).
email_body_term(840, '7bit', 12).
email_body_term(840, 'Hi', 13).
email_body_term(840, 'All', 14).
email_body_term(840, 'Will', 15).
email_body_term(840, 'someone', 16).
email_body_term(840, 'please', 17).
email_body_term(840, 'point', 18).
email_body_term(840, 'me', 19).
email_body_term(840, 'to', 20).
email_body_term(840, 'where', 21).
email_body_term(840, 'I', 22).
email_body_term(840, 'can', 23).
email_body_term(840, 'buy', 24).
email_body_term(840, 'SN754410', 25).
email_body_term(840, 'chips', 26).
email_body_term(840, 'I', 27).
email_body_term(840, 'seem', 28).
email_body_term(840, 'to', 29).
email_body_term(840, 'have', 30).
email_body_term(840, 'lost', 31).
email_body_term(840, 'my', 32).
email_body_term(840, 'bookmark', 33).
email_body_term(840, 'Thanks', 34).
email_body_term(840, 'Nick', 35).
