email_from(841, 'jeffreyrdiamond', 'yahoo.com').
email_subject_term(841, 'CS382M34', 1).
email_subject_term(841, 'HW4', 2).
email_subject_term(841, 'Question', 3).
email_subject_term(841, '4b', 4).
email_to(841, 'cs382m', 'lists.cc.utexas.edu').
email_body_term(841, '', 1).
email_body_term(841, 'blugEaKeuMeAERvx5VpI9AZaffpXdtHyw3dHcBC719xmXuIWdFjC8UzxzpsCJMUzdK0SKedw0UK8RZ7m0rSh9HKvUKf1w2it0iyZlKsIrZUVfRburrYABWOslhGysCjewApq8A8U876U3WbnGYejax0mZziW5RhtTrRbzmc', 2).
email_body_term(841, 'Received', 3).
email_body_term(841, 'from', 4).
email_body_term(841, 'unknown', 5).
email_body_term(841, 'HELO', 6).
email_body_term(841, '1921681100', 7).
email_body_term(841, 'jeffreyrdiamond67917592', 8).
email_body_term(841, 'with', 9).
email_body_term(841, 'plain', 10).
email_body_term(841, 'by', 11).
email_body_term(841, 'smtp016mailyahoocom', 12).
email_body_term(841, 'with', 13).
email_body_term(841, 'SMTP', 14).
email_body_term(841, '28', 15).
email_body_term(841, 'Oct', 16).
email_body_term(841, '2005', 17).
email_body_term(841, '023523', 18).
email_body_term(841, '0000', 19).
email_body_term(841, 'MessageID', 20).
email_body_term(841, '43618E914030202yahoocom', 21).
email_body_term(841, 'Date', 22).
email_body_term(841, 'Thu', 23).
email_body_term(841, '27', 24).
email_body_term(841, 'Oct', 25).
email_body_term(841, '2005', 26).
email_body_term(841, '213601', 27).
email_body_term(841, '0500', 28).
email_body_term(841, 'From', 29).
email_body_term(841, 'Jeff', 30).
email_body_term(841, 'Diamond', 31).
email_body_term(841, 'jeffreyrdiamondyahoocom', 32).
email_body_term(841, 'UserAgent', 33).
email_body_term(841, 'Mozilla', 34).
email_body_term(841, 'Thunderbird', 35).
email_body_term(841, '106', 36).
email_body_term(841, 'Windows20050716', 37).
email_body_term(841, 'XAcceptLanguage', 38).
email_body_term(841, 'enus', 39).
email_body_term(841, 'en', 40).
email_body_term(841, 'MIMEVersion', 41).
email_body_term(841, '10', 42).
email_body_term(841, 'To', 43).
email_body_term(841, 'cs382mlistsccutexasedu', 44).
email_body_term(841, 'CS382M34', 45).
email_body_term(841, 'HW4', 46).
email_body_term(841, 'Question', 47).
email_body_term(841, '4bContentType', 48).
email_body_term(841, 'textplain', 49).
email_body_term(841, 'charsetISO88591', 50).
email_body_term(841, 'formatflowed', 51).
email_body_term(841, 'ContentTransferEncoding', 52).
email_body_term(841, '7bit', 53).
email_body_term(841, 'ReplyTo', 54).
email_body_term(841, 'cs382mlistsccutexasedu', 55).
email_body_term(841, 'Sender', 56).
email_body_term(841, 'ownercs382mlistsccutexasedu', 57).
email_body_term(841, 'XListprocessorVersion', 58).
email_body_term(841, '82100203111752', 59).
email_body_term(841, 'ListProctm', 60).
email_body_term(841, 'by', 61).
email_body_term(841, 'CREN', 62).
email_body_term(841, 'Kartik', 63).
email_body_term(841, 'the', 64).
email_body_term(841, 'question', 65).
email_body_term(841, 'asks', 66).
email_body_term(841, 'about', 67).
email_body_term(841, 'the', 68).
email_body_term(841, 'most', 69).
email_body_term(841, 'important', 70).
email_body_term(841, 'feature', 71).
email_body_term(841, 'of', 72).
email_body_term(841, 'instruction', 73).
email_body_term(841, 'set', 74).
email_body_term(841, 'architectures', 75).
email_body_term(841, 'so', 76).
email_body_term(841, 'does', 77).
email_body_term(841, 'this', 78).
email_body_term(841, 'mean', 79).
email_body_term(841, 'were', 80).
email_body_term(841, 'not', 81).
email_body_term(841, 'talking', 82).
email_body_term(841, 'about', 83).
email_body_term(841, 'any', 84).
email_body_term(841, 'aspects', 85).
email_body_term(841, 'of', 86).
email_body_term(841, 'the', 87).
email_body_term(841, 'physical', 88).
email_body_term(841, 'architecture', 89).
email_body_term(841, 'but', 90).
email_body_term(841, 'rather', 91).
email_body_term(841, 'the', 92).
email_body_term(841, 'only', 93).
email_body_term(841, 'graphics', 94).
email_body_term(841, 'instruction', 95).
email_body_term(841, 'set', 96).
email_body_term(841, 'eg', 97).
email_body_term(841, 'Cg', 98).
email_body_term(841, 'Jeff', 99).
