email_from(85, 'bachman', 'anatek.mv.com').
email_subject_term(85, 'Re', 1).
email_subject_term(85, 'IC', 2).
email_subject_term(85, 'trouble', 3).
email_subject_term(85, '', 4).
email_subject_term(85, 'function', 5).
email_subject_term(85, 'definition', 6).
email_to(85, 'handyboard', 'media.mit.edu').
email_body_term(85, '', 1).
email_body_term(85, 'At', 2).
email_body_term(85, '0341', 3).
email_body_term(85, 'PM', 4).
email_body_term(85, '111299', 5).
email_body_term(85, '0800', 6).
email_body_term(85, 'you', 7).
email_body_term(85, 'wrote', 8).
email_body_term(85, 'John', 9).
email_body_term(85, 'If', 10).
email_body_term(85, 'your', 11).
email_body_term(85, 'function', 12).
email_body_term(85, 'does', 13).
email_body_term(85, 'not', 14).
email_body_term(85, 'need', 15).
email_body_term(85, 'a', 16).
email_body_term(85, 'parameter', 17).
email_body_term(85, 'passed', 18).
email_body_term(85, 'to', 19).
email_body_term(85, 'it', 20).
email_body_term(85, 'just', 21).
email_body_term(85, 'do', 22).
email_body_term(85, 'void', 23).
email_body_term(85, 'detecttime2', 24).
email_body_term(85, 'code', 25).
email_body_term(85, 'here', 26).
email_body_term(85, 'just', 27).
email_body_term(85, 'like', 28).
email_body_term(85, 'int', 29).
email_body_term(85, 'main', 30).
email_body_term(85, 'code', 31).
email_body_term(85, 'here', 32).
email_body_term(85, 'Bart', 33).
email_body_term(85, 'Reply', 34).
email_body_term(85, 'Separator', 35).
email_body_term(85, 'Subject', 36).
email_body_term(85, 'IC', 37).
email_body_term(85, 'trouble', 38).
email_body_term(85, 'function', 39).
email_body_term(85, 'definition', 40).
email_body_term(85, 'Author', 41).
email_body_term(85, 'NonHPbachman', 42).
email_body_term(85, 'bachmananatekmvcom', 43).
email_body_term(85, 'at', 44).
email_body_term(85, 'HPPaloAltomimegw2', 45).
email_body_term(85, 'Date', 46).
email_body_term(85, '111299', 47).
email_body_term(85, '1144', 48).
email_body_term(85, 'AM', 49).
email_body_term(85, 'I', 50).
email_body_term(85, 'am', 51).
email_body_term(85, 'having', 52).
email_body_term(85, 'trouble', 53).
email_body_term(85, 'with', 54).
email_body_term(85, 'function', 55).
email_body_term(85, 'definitions', 56).
email_body_term(85, 'Can', 57).
email_body_term(85, 'someone', 58).
email_body_term(85, 'tell', 59).
email_body_term(85, 'me', 60).
email_body_term(85, 'what', 61).
email_body_term(85, 'is', 62).
email_body_term(85, 'wron', 63).
email_body_term(85, 'g', 64).
email_body_term(85, 'with', 65).
email_body_term(85, 'this', 66).
email_body_term(85, 'void', 67).
email_body_term(85, 'detecttime2', 68).
email_body_term(85, 'void', 69).
email_body_term(85, 'code', 70).
email_body_term(85, 'here', 71).
email_body_term(85, 'I', 72).
email_body_term(85, 'get', 73).
email_body_term(85, 'a', 74).
email_body_term(85, 'syntax', 75).
email_body_term(85, 'error', 76).
email_body_term(85, 'on', 77).
email_body_term(85, 'the', 78).
email_body_term(85, 'definition', 79).
email_body_term(85, 'line', 80).
email_body_term(85, 'and', 81).
email_body_term(85, 'cannot', 82).
email_body_term(85, 'figure', 83).
email_body_term(85, 'out', 84).
email_body_term(85, 'why', 85).
email_body_term(85, 'TIA', 86).
email_body_term(85, 'John', 87).
