email_from(850, 'nsg7', 'cornell.edu').
email_subject_term(850, 'PAPER', 1).
email_subject_term(850, '23', 2).
email_to(850, 'summary', 'cs.cornell.edu').
email_body_term(850, 'defines', 1).
email_body_term(850, 'these', 2).
email_body_term(850, 'semantics', 3).
email_body_term(850, 'through', 4).
email_body_term(850, 'a', 5).
email_body_term(850, 'set', 6).
email_body_term(850, 'of', 7).
email_body_term(850, 'interfaces', 8).
email_body_term(850, 'and', 9).
email_body_term(850, 'conventions', 10).
email_body_term(850, 'such', 11).
email_body_term(850, 'as', 12).
email_body_term(850, 'lifetime', 13).
email_body_term(850, 'management', 14).
email_body_term(850, 'and', 15).
email_body_term(850, 'service', 16).
email_body_term(850, 'handle', 17).
email_body_term(850, 'definitions', 18).
email_body_term(850, 'much', 19).
email_body_term(850, 'as', 20).
email_body_term(850, 'the', 21).
email_body_term(850, 'Java', 22).
email_body_term(850, 'specification', 23).
email_body_term(850, 'and', 24).
email_body_term(850, 'API', 25).
email_body_term(850, 'does', 26).
email_body_term(850, 'OGSA', 27).
email_body_term(850, 'doesnt', 28).
email_body_term(850, 'define', 29).
email_body_term(850, 'a', 30).
email_body_term(850, 'system', 31).
email_body_term(850, 'or', 32).
email_body_term(850, 'even', 33).
email_body_term(850, 'a', 34).
email_body_term(850, 'reference', 35).
email_body_term(850, 'implementation', 36).
email_body_term(850, 'although', 37).
email_body_term(850, 'Globus', 38).
email_body_term(850, 'does', 39).
email_body_term(850, 'Instead', 40).
email_body_term(850, 'OGSA', 41).
email_body_term(850, 'provides', 42).
email_body_term(850, 'an', 43).
email_body_term(850, 'open', 44).
email_body_term(850, 'standard', 45).
email_body_term(850, 'for', 46).
email_body_term(850, 'businesses', 47).
email_body_term(850, 'and', 48).
email_body_term(850, 'other', 49).
email_body_term(850, 'organizations', 50).
email_body_term(850, 'to', 51).
email_body_term(850, 'conform', 52).
email_body_term(850, 'to', 53).
email_body_term(850, 'in', 54).
email_body_term(850, 'order', 55).
email_body_term(850, 'to', 56).
email_body_term(850, 'interoperate', 57).
email_body_term(850, 'with', 58).
email_body_term(850, 'oneanother', 59).
email_body_term(850, 'Because', 60).
email_body_term(850, 'the', 61).
email_body_term(850, 'scope', 62).
email_body_term(850, 'of', 63).
email_body_term(850, 'OGSA', 64).
email_body_term(850, 'is', 65).
email_body_term(850, 'so', 66).
email_body_term(850, 'large', 67).
email_body_term(850, 'providing', 68).
email_body_term(850, 'a', 69).
email_body_term(850, 'distributed', 70).
email_body_term(850, 'interaction', 71).
email_body_term(850, 'protocol', 72).
email_body_term(850, 'for', 73).
email_body_term(850, 'very', 74).
email_body_term(850, 'largescale', 75).
email_body_term(850, 'system', 76).
email_body_term(850, 'integration', 77).
email_body_term(850, 'its', 78).
email_body_term(850, 'hard', 79).
email_body_term(850, 'to', 80).
email_body_term(850, 'tell', 81).
email_body_term(850, 'its', 82).
email_body_term(850, 'strengths', 83).
email_body_term(850, 'and', 84).
email_body_term(850, 'weaknesses', 85).
email_body_term(850, 'Obviously', 86).
email_body_term(850, 'there', 87).
email_body_term(850, 'are', 88).
email_body_term(850, 'issues', 89).
email_body_term(850, 'that', 90).
email_body_term(850, 'will', 91).
email_body_term(850, 'arise', 92).
email_body_term(850, 'one', 93).
email_body_term(850, 'of', 94).
email_body_term(850, 'which', 95).
email_body_term(850, 'is', 96).
email_body_term(850, 'adoption', 97).
email_body_term(850, 'Time', 98).
email_body_term(850, 'will', 99).
email_body_term(850, 'tell', 100).
email_body_term(850, 'if', 101).
email_body_term(850, 'OGSA', 102).
email_body_term(850, 'provides', 103).
email_body_term(850, 'the', 104).
email_body_term(850, 'needed', 105).
email_body_term(850, 'standards', 106).
email_body_term(850, 'Ultimately', 107).
email_body_term(850, 'the', 108).
email_body_term(850, 'contribution', 109).
email_body_term(850, 'of', 110).
email_body_term(850, 'OGSA', 111).
email_body_term(850, 'is', 112).
email_body_term(850, 'almost', 113).
email_body_term(850, 'a', 114).
email_body_term(850, 'political', 115).
email_body_term(850, 'one', 116).
email_body_term(850, 'rather', 117).
email_body_term(850, 'than', 118).
email_body_term(850, 'technical', 119).
email_body_term(850, 'instead', 120).
email_body_term(850, 'relying', 121).
email_body_term(850, 'on', 122).
email_body_term(850, 'existing', 123).
email_body_term(850, 'technologies', 124).
email_body_term(850, 'web', 125).
email_body_term(850, 'services', 126).
email_body_term(850, 'HTTP', 127).
email_body_term(850, 'etc', 128).
email_body_term(850, 'In', 129).
email_body_term(850, 'On', 130).
email_body_term(850, 'Death', 131).
email_body_term(850, 'Taxes', 132).
email_body_term(850, 'and', 133).
email_body_term(850, 'the', 134).
email_body_term(850, 'Convergence', 135).
email_body_term(850, 'Foster', 136).
email_body_term(850, 'and', 137).
email_body_term(850, 'Iamnitchi', 138).
email_body_term(850, 'compare', 139).
email_body_term(850, 'the', 140).
email_body_term(850, 'work', 141).
email_body_term(850, 'of', 142).
email_body_term(850, 'the', 143).
email_body_term(850, 'grid', 144).
email_body_term(850, 'computing', 145).
email_body_term(850, 'field', 146).
email_body_term(850, 'and', 147).
email_body_term(850, 'peertopeer', 148).
email_body_term(850, 'systems', 149).
email_body_term(850, 'Specifically', 150).
email_body_term(850, 'grid', 151).
email_body_term(850, 'is', 152).
email_body_term(850, 'defined', 153).
email_body_term(850, 'as', 154).
email_body_term(850, 'being', 155).
email_body_term(850, 'structured', 156).
email_body_term(850, 'and', 157).
email_body_term(850, 'reliable', 158).
email_body_term(850, 'Systems', 159).
email_body_term(850, 'are', 160).
email_body_term(850, 'assumed', 161).
email_body_term(850, 'to', 162).
email_body_term(850, 'be', 163).
email_body_term(850, 'wellknown', 164).
email_body_term(850, 'at', 165).
email_body_term(850, 'least', 166).
email_body_term(850, 'relatively', 167).
email_body_term(850, 'to', 168).
email_body_term(850, 'peertopeer', 169).
email_body_term(850, 'These', 170).
email_body_term(850, 'systems', 171).
email_body_term(850, 'perform', 172).
email_body_term(850, 'a', 173).
email_body_term(850, 'wide', 174).
email_body_term(850, 'variety', 175).
email_body_term(850, 'of', 176).
email_body_term(850, 'diverse', 177).
email_body_term(850, 'services', 178).
email_body_term(850, 'to', 179).
email_body_term(850, 'clients', 180).
email_body_term(850, 'and', 181).
email_body_term(850, 'are', 182).
email_body_term(850, 'longlived', 183).
email_body_term(850, 'Clients', 184).
email_body_term(850, 'may', 185).
email_body_term(850, 'aggregate', 186).
email_body_term(850, 'arbitrary', 187).
email_body_term(850, 'state', 188).
email_body_term(850, 'within', 189).
email_body_term(850, 'the', 190).
email_body_term(850, 'grid', 191).
email_body_term(850, 'over', 192).
email_body_term(850, 'a', 193).
email_body_term(850, 'long', 194).
email_body_term(850, 'period', 195).
email_body_term(850, 'of', 196).
email_body_term(850, 'time', 197).
email_body_term(850, 'And', 198).
email_body_term(850, 'this', 199).
email_body_term(850, 'state', 200).
email_body_term(850, 'may', 201).
email_body_term(850, 'be', 202).
email_body_term(850, 'shared', 203).
email_body_term(850, 'with', 204).
email_body_term(850, 'other', 205).
email_body_term(850, 'clients', 206).
email_body_term(850, 'who', 207).
email_body_term(850, 'might', 208).
email_body_term(850, 'use', 209).
email_body_term(850, 'it', 210).
email_body_term(850, 'to', 211).
email_body_term(850, 'aggregate', 212).
email_body_term(850, 'different', 213).
email_body_term(850, 'state', 214).
email_body_term(850, 'elsewhere', 215).
email_body_term(850, 'within', 216).
email_body_term(850, 'the', 217).
email_body_term(850, 'grid', 218).
email_body_term(850, 'Peertopeer', 219).
email_body_term(850, 'systems', 220).
email_body_term(850, 'on', 221).
email_body_term(850, 'the', 222).
email_body_term(850, 'other', 223).
email_body_term(850, 'hand', 224).
email_body_term(850, 'are', 225).
email_body_term(850, 'said', 226).
email_body_term(850, 'to', 227).
email_body_term(850, 'be', 228).
email_body_term(850, 'application', 229).
email_body_term(850, 'specific', 230).
email_body_term(850, 'providing', 231).
email_body_term(850, 'specific', 232).
email_body_term(850, 'shortlived', 233).
email_body_term(850, 'services', 234).
email_body_term(850, 'A', 235).
email_body_term(850, 'single', 236).
email_body_term(850, 'peertopeer', 237).
email_body_term(850, 'system', 238).
email_body_term(850, 'might', 239).
email_body_term(850, 'be', 240).
email_body_term(850, 'large', 241).
email_body_term(850, 'but', 242).
email_body_term(850, 'each', 243).
email_body_term(850, 'node', 244).
email_body_term(850, 'provides', 245).
email_body_term(850, 'a', 246).
email_body_term(850, 'single', 247).
email_body_term(850, 'service', 248).
email_body_term(850, 'and', 249).
email_body_term(850, 'clients', 250).
email_body_term(850, 'are', 251).
email_body_term(850, 'said', 252).
email_body_term(850, 'not', 253).
email_body_term(850, 'to', 254).
email_body_term(850, 'aggregete', 255).
email_body_term(850, 'intermediate', 256).
email_body_term(850, 'state', 257).
email_body_term(850, 'in', 258).
email_body_term(850, 'the', 259).
email_body_term(850, 'network', 260).
email_body_term(850, 'for', 261).
email_body_term(850, 'use', 262).
email_body_term(850, 'later', 263).
email_body_term(850, 'or', 264).
email_body_term(850, 'by', 265).
email_body_term(850, 'other', 266).
email_body_term(850, 'clients', 267).
email_body_term(850, 'Instead', 268).
email_body_term(850, 'peertopeer', 269).
email_body_term(850, 'systems', 270).
email_body_term(850, 'are', 271).
email_body_term(850, 'resilient', 272).
email_body_term(850, 'to', 273).
email_body_term(850, 'failures', 274).
email_body_term(850, 'do', 275).
email_body_term(850, 'not', 276).
email_body_term(850, 'depend', 277).
email_body_term(850, 'on', 278).
email_body_term(850, 'administrative', 279).
email_body_term(850, 'organization', 280).
email_body_term(850, 'and', 281).
email_body_term(850, 'nodes', 282).
email_body_term(850, 'may', 283).
email_body_term(850, 'be', 284).
email_body_term(850, 'unknown', 285).
email_body_term(850, 'to', 286).
email_body_term(850, 'the', 287).
email_body_term(850, 'vast', 288).
email_body_term(850, 'majority', 289).
email_body_term(850, 'of', 290).
email_body_term(850, 'other', 291).
email_body_term(850, 'nodes', 292).
email_body_term(850, 'Foster', 293).
email_body_term(850, 'and', 294).
email_body_term(850, 'Iamnitchi', 295).
email_body_term(850, 'hope', 296).
email_body_term(850, 'that', 297).
email_body_term(850, 'these', 298).
email_body_term(850, 'fields', 299).
email_body_term(850, 'will', 300).
email_body_term(850, 'and', 301).
email_body_term(850, 'argue', 302).
email_body_term(850, 'that', 303).
email_body_term(850, 'they', 304).
email_body_term(850, 'must', 305).
email_body_term(850, 'converge', 306).
email_body_term(850, 'on', 307).
email_body_term(850, 'systems', 308).
email_body_term(850, 'and', 309).
email_body_term(850, 'techniques', 310).
email_body_term(850, 'that', 311).
email_body_term(850, 'combine', 312).
email_body_term(850, 'the', 313).
email_body_term(850, 'benefits', 314).
email_body_term(850, 'of', 315).
email_body_term(850, 'both', 316).
email_body_term(850, 'fields', 317).
email_body_term(850, 'That', 318).
email_body_term(850, 'is', 319).
email_body_term(850, 'systems', 320).
email_body_term(850, 'which', 321).
email_body_term(850, 'provide', 322).
email_body_term(850, 'the', 323).
email_body_term(850, 'rich', 324).
email_body_term(850, 'and', 325).
email_body_term(850, 'diverse', 326).
email_body_term(850, 'services', 327).
email_body_term(850, 'aggregation', 328).
email_body_term(850, 'of', 329).
email_body_term(850, 'arbitrary', 330).
email_body_term(850, 'intermediate', 331).
email_body_term(850, 'state', 332).
email_body_term(850, 'and', 333).
email_body_term(850, 'collaboration', 334).
email_body_term(850, 'between', 335).
email_body_term(850, 'clients', 336).
email_body_term(850, 'of', 337).
email_body_term(850, 'grids', 338).
email_body_term(850, 'with', 339).
email_body_term(850, 'the', 340).
email_body_term(850, 'robust', 341).
email_body_term(850, 'resilient', 342).
email_body_term(850, 'and', 343).
email_body_term(850, 'selforganizing', 344).
email_body_term(850, 'properties', 345).
email_body_term(850, 'of', 346).
email_body_term(850, 'peertopeer', 347).
email_body_term(850, 'systems', 348).
email_body_term(850, 'Just', 349).
email_body_term(850, 'as', 350).
email_body_term(850, 'OGSA', 351).
email_body_term(850, 'makes', 352).
email_body_term(850, 'a', 353).
email_body_term(850, 'metacontribution', 354).
email_body_term(850, 'to', 355).
email_body_term(850, 'the', 356).
email_body_term(850, 'field', 357).
email_body_term(850, 'this', 358).
email_body_term(850, 'paper', 359).
email_body_term(850, 'too', 360).
email_body_term(850, 'argues', 361).
email_body_term(850, 'for', 362).
email_body_term(850, 'adoption', 363).
email_body_term(850, 'and', 364).
email_body_term(850, 'identifies', 365).
email_body_term(850, 'opportunites', 366).
email_body_term(850, 'for', 367).
email_body_term(850, 'integration', 368).
email_body_term(850, 'of', 369).
email_body_term(850, 'work', 370).
email_body_term(850, 'already', 371).
email_body_term(850, 'existing', 372).
