email_from(856, 'lowk', 'union.edu').
email_subject_term(856, 'Hbridge', 1).
email_subject_term(856, 'chips', 2).
email_to(856, 'handyboard', 'media.mit.edu').
email_body_term(856, 'ContentTransferEncoding', 1).
email_body_term(856, '8bit', 2).
email_body_term(856, 'Precedence', 3).
email_body_term(856, 'list', 4).
email_body_term(856, '1', 5).
email_body_term(856, 'Two', 6).
email_body_term(856, 'quick', 7).
email_body_term(856, 'question', 8).
email_body_term(856, 'when', 9).
email_body_term(856, 'i', 10).
email_body_term(856, 'type', 11).
email_body_term(856, 'ps', 12).
email_body_term(856, 'at', 13).
email_body_term(856, 'the', 14).
email_body_term(856, 'C', 15).
email_body_term(856, 'prompt', 16).
email_body_term(856, 'i', 17).
email_body_term(856, 'always', 18).
email_body_term(856, 'get', 19).
email_body_term(856, 'the', 20).
email_body_term(856, 'following', 21).
email_body_term(856, 'PID', 22).
email_body_term(856, 'STAT', 23).
email_body_term(856, 'PC', 24).
email_body_term(856, 'SP', 25).
email_body_term(856, 'ORG', 26).
email_body_term(856, 'Tricks', 27).
email_body_term(856, 'Executing', 28).
email_body_term(856, '1', 29).
email_body_term(856, '20', 30).
email_body_term(856, 'c200', 31).
email_body_term(856, 'fe01', 32).
email_body_term(856, 'fe00', 33).
email_body_term(856, '10', 34).
email_body_term(856, 'command', 35).
email_body_term(856, 'line', 36).
email_body_term(856, 'interaction', 37).
email_body_term(856, 'is', 38).
email_body_term(856, 'that', 39).
email_body_term(856, 'there', 40).
email_body_term(856, 'becoz', 41).
email_body_term(856, 'Interactive', 42).
email_body_term(856, 'C', 43).
email_body_term(856, 'is', 44).
email_body_term(856, 'running', 45).
email_body_term(856, 'or', 46).
email_body_term(856, 'is', 47).
email_body_term(856, 'that', 48).
email_body_term(856, 'something', 49).
email_body_term(856, 'else', 50).
email_body_term(856, '2', 51).
email_body_term(856, 'my', 52).
email_body_term(856, 'handyboard', 53).
email_body_term(856, 'already', 54).
email_body_term(856, 'has', 55).
email_body_term(856, 'the', 56).
email_body_term(856, 'TI', 57).
email_body_term(856, 'SN', 58).
email_body_term(856, '754410NE', 59).
email_body_term(856, 'Hbridge', 60).
email_body_term(856, 'chip', 61).
email_body_term(856, 'which', 62).
email_body_term(856, 'combines', 63).
email_body_term(856, 'the', 64).
email_body_term(856, 'attributes', 65).
email_body_term(856, 'of', 66).
email_body_term(856, 'the', 67).
email_body_term(856, 'L293D', 68).
email_body_term(856, 'and', 69).
email_body_term(856, 'L293B', 70).
email_body_term(856, 'i', 71).
email_body_term(856, 'need', 72).
email_body_term(856, 'to', 73).
email_body_term(856, 'be', 74).
email_body_term(856, 'able', 75).
email_body_term(856, 'to', 76).
email_body_term(856, 'drive', 77).
email_body_term(856, 'about', 78).
email_body_term(856, '14A', 79).
email_body_term(856, 'per', 80).
email_body_term(856, 'motor', 81).
email_body_term(856, 'output', 82).
email_body_term(856, 'is', 83).
email_body_term(856, 'there', 84).
email_body_term(856, 'a', 85).
email_body_term(856, 'chip', 86).
email_body_term(856, 'with', 87).
email_body_term(856, 'that', 88).
email_body_term(856, 'current', 89).
email_body_term(856, 'capacity', 90).
email_body_term(856, 'which', 91).
email_body_term(856, 'can', 92).
email_body_term(856, 'replace', 93).
email_body_term(856, 'the', 94).
email_body_term(856, 'one', 95).
email_body_term(856, 'i', 96).
email_body_term(856, 'have', 97).
email_body_term(856, 'what', 98).
email_body_term(856, 'are', 99).
email_body_term(856, 'my', 100).
email_body_term(856, 'other', 101).
email_body_term(856, 'options', 102).
email_body_term(856, 'can', 103).
email_body_term(856, 'i', 104).
email_body_term(856, 'put', 105).
email_body_term(856, '2', 106).
email_body_term(856, 'of', 107).
email_body_term(856, 'those', 108).
email_body_term(856, 'chips', 109).
email_body_term(856, 'in', 110).
email_body_term(856, 'parallel', 111).
email_body_term(856, 'to', 112).
email_body_term(856, 'double', 113).
email_body_term(856, 'the', 114).
email_body_term(856, 'current', 115).
email_body_term(856, 'capacity', 116).
email_body_term(856, 'reply', 117).
email_body_term(856, 'soon', 118).
email_body_term(856, 'kah', 119).
email_body_term(856, 'mun', 120).
