email_from(86, 'alexfaerosa', 'uol.com.br').
email_subject_term(86, 'DMDX', 1).
email_subject_term(86, 'RES', 2).
email_subject_term(86, 'dmdx', 3).
email_subject_term(86, 'xp', 4).
email_to(86, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(86, 'Alex', 1).
email_body_term(86, 'Rosa', 2).
email_body_term(86, 'atfrosaterracombr', 3).
email_body_term(86, 'mailtoatfrosaterracombr', 4).
email_body_term(86, 'ZZ2TRF', 5).
email_body_term(86, 'S', 6).
email_body_term(86, '2334458', 7).
email_body_term(86, 'W', 8).
email_body_term(86, '04633566', 9).
email_body_term(86, 'Mensagem', 10).
email_body_term(86, 'original', 11).
email_body_term(86, 'De', 12).
email_body_term(86, 'DMDXownerpsy1psycharizonaedu', 13).
email_body_term(86, 'mailtoDMDXownerpsy1psycharizonaeduEm', 14).
email_body_term(86, 'nome', 15).
email_body_term(86, 'de', 16).
email_body_term(86, 'Helman', 17).
email_body_term(86, 'Shaun', 18).
email_body_term(86, 'Enviada', 19).
email_body_term(86, 'em', 20).
email_body_term(86, 'terafeira', 21).
email_body_term(86, '9', 22).
email_body_term(86, 'de', 23).
email_body_term(86, 'dezembro', 24).
email_body_term(86, 'de', 25).
email_body_term(86, '2003', 26).
email_body_term(86, '0648', 27).
email_body_term(86, 'Para', 28).
email_body_term(86, 'DMDXpsy1psycharizonaedu', 29).
email_body_term(86, 'Assunto', 30).
email_body_term(86, 'DMDX', 31).
email_body_term(86, 'dmdx', 32).
email_body_term(86, 'xp', 33).
email_body_term(86, 'No', 34).
email_body_term(86, 'it', 35).
email_body_term(86, 'doesnt', 36).
email_body_term(86, 'respond', 37).
email_body_term(86, 'to', 38).
email_body_term(86, 'anything', 39).
email_body_term(86, 'It', 40).
email_body_term(86, 'just', 41).
email_body_term(86, 'sits', 42).
email_body_term(86, 'there', 43).
email_body_term(86, 'and', 44).
email_body_term(86, 'does', 45).
email_body_term(86, 'nothing', 46).
email_body_term(86, 'with', 47).
email_body_term(86, 'a', 48).
email_body_term(86, 'black', 49).
email_body_term(86, 'screen', 50).
email_body_term(86, 'Only', 51).
email_body_term(86, 'a', 52).
email_body_term(86, 'powerdown', 53).
email_body_term(86, 'gets', 54).
email_body_term(86, 'out', 55).
email_body_term(86, 'Send', 56).
email_body_term(86, 'mail', 57).
email_body_term(86, 'to', 58).
email_body_term(86, 'DMDXrequestpsy1psycharizonaedu', 59).
email_body_term(86, 'with', 60).
email_body_term(86, 'the', 61).
email_body_term(86, 'word', 62).
email_body_term(86, 'unsubscribe', 63).
email_body_term(86, 'by', 64).
email_body_term(86, 'itself', 65).
email_body_term(86, 'with', 66).
email_body_term(86, 'no', 67).
email_body_term(86, 'quotes', 68).
email_body_term(86, 'in', 69).
email_body_term(86, 'the', 70).
email_body_term(86, 'body', 71).
email_body_term(86, 'of', 72).
email_body_term(86, 'the', 73).
email_body_term(86, 'email', 74).
email_body_term(86, 'to', 75).
email_body_term(86, 'be', 76).
email_body_term(86, 'removed', 77).
email_body_term(86, 'from', 78).
email_body_term(86, 'the', 79).
email_body_term(86, 'list', 80).
email_body_term(86, 'The', 81).
email_body_term(86, 'list', 82).
email_body_term(86, 'archive', 83).
email_body_term(86, 'is', 84).
email_body_term(86, 'available', 85).
email_body_term(86, 'here', 86).
email_body_term(86, 'httppsy1psycharizonaeducgibinDMDXthread', 87).
