email_from(860, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(860, 'DMDX', 1).
email_subject_term(860, 'Re', 2).
email_subject_term(860, 'Shadowing', 3).
email_subject_term(860, 'with', 4).
email_subject_term(860, 'DMDX', 5).
email_to(860, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(860, 'DMDX', 1).
email_body_term(860, 'My', 2).
email_body_term(860, 'potential', 3).
email_body_term(860, 'concern', 4).
email_body_term(860, 'is', 5).
email_body_term(860, 'that', 6).
email_body_term(860, 'the', 7).
email_body_term(860, 'paradigm', 8).
email_body_term(860, 'requires', 9).
email_body_term(860, 'using', 10).
email_body_term(860, 'the', 11).
email_body_term(860, 'sound', 12).
email_body_term(860, 'card', 13).
email_body_term(860, 'both', 14).
email_body_term(860, 'as', 15).
email_body_term(860, 'output', 16).
email_body_term(860, 'and', 17).
email_body_term(860, 'input', 18).
email_body_term(860, 'I', 19).
email_body_term(860, 'would', 20).
email_body_term(860, 'like', 21).
email_body_term(860, 'not', 22).
email_body_term(860, 'only', 23).
email_body_term(860, 'to', 24).
email_body_term(860, 'get', 25).
email_body_term(860, 'onset', 26).
email_body_term(860, 'times', 27).
email_body_term(860, 'for', 28).
email_body_term(860, 'the', 29).
email_body_term(860, 'responses', 30).
email_body_term(860, 'with', 31).
email_body_term(860, 'DigitalVox', 32).
email_body_term(860, 'but', 33).
email_body_term(860, 'also', 34).
email_body_term(860, 'to', 35).
email_body_term(860, 'record', 36).
email_body_term(860, 'them', 37).
email_body_term(860, 'using', 38).
email_body_term(860, 'RecordVocal', 39).
email_body_term(860, 'How', 40).
email_body_term(860, 'much', 41).
email_body_term(860, 'processing', 42).
email_body_term(860, 'cost', 43).
email_body_term(860, 'does', 44).
email_body_term(860, 'that', 45).
email_body_term(860, 'double', 46).
email_body_term(860, 'use', 47).
email_body_term(860, 'induce', 48).
email_body_term(860, 'Is', 49).
email_body_term(860, 'the', 50).
email_body_term(860, 'resetting', 51).
email_body_term(860, 'of', 52).
email_body_term(860, 'the', 53).
email_body_term(860, 'sound', 54).
email_body_term(860, 'card', 55).
email_body_term(860, 'fast', 56).
email_body_term(860, 'enough', 57).
email_body_term(860, 'that', 58).
email_body_term(860, 'the', 59).
email_body_term(860, 'use', 60).
email_body_term(860, 'of', 61).
email_body_term(860, 'input', 62).
email_body_term(860, 'and', 63).
email_body_term(860, 'output', 64).
email_body_term(860, 'on', 65).
email_body_term(860, 'a', 66).
email_body_term(860, 'single', 67).
email_body_term(860, 'trial', 68).
email_body_term(860, 'does', 69).
email_body_term(860, 'not', 70).
email_body_term(860, 'produce', 71).
email_body_term(860, 'serious', 72).
email_body_term(860, 'RT', 73).
email_body_term(860, 'variability', 74).
email_body_term(860, 'Etc', 75).
email_body_term(860, 'The', 76).
email_body_term(860, 'card', 77).
email_body_term(860, 'doesnt', 78).
email_body_term(860, 'get', 79).
email_body_term(860, 'reset', 80).
email_body_term(860, 'it', 81).
email_body_term(860, 'simply', 82).
email_body_term(860, 'does', 83).
email_body_term(860, 'both', 84).
email_body_term(860, 'recording', 85).
email_body_term(860, 'and', 86).
email_body_term(860, 'playing', 87).
email_body_term(860, 'at', 88).
email_body_term(860, 'the', 89).
email_body_term(860, 'same', 90).
email_body_term(860, 'time', 91).
email_body_term(860, 'full', 92).
email_body_term(860, 'duplex', 93).
email_body_term(860, 'as', 94).
email_body_term(860, 'the', 95).
email_body_term(860, 'technical', 96).
email_body_term(860, 'lingo', 97).
email_body_term(860, 'goes', 98).
email_body_term(860, 'But', 99).
email_body_term(860, 'I', 100).
email_body_term(860, 'have', 101).
email_body_term(860, 'no', 102).
email_body_term(860, 'means', 103).
email_body_term(860, 'to', 104).
email_body_term(860, 'test', 105).
email_body_term(860, 'in', 106).
email_body_term(860, 'details', 107).
email_body_term(860, 'what', 108).
email_body_term(860, 'cost', 109).
email_body_term(860, 'in', 110).
email_body_term(860, 'time', 111).
email_body_term(860, 'the', 112).
email_body_term(860, 'double', 113).
email_body_term(860, 'use', 114).
email_body_term(860, 'of', 115).
email_body_term(860, 'the', 116).
email_body_term(860, 'card', 117).
email_body_term(860, 'induces', 118).
email_body_term(860, 'It', 119).
email_body_term(860, 'should', 120).
email_body_term(860, 'be', 121).
email_body_term(860, 'ok', 122).
email_body_term(860, 'most', 123).
email_body_term(860, 'sound', 124).
email_body_term(860, 'cards', 125).
email_body_term(860, 'these', 126).
email_body_term(860, 'days', 127).
email_body_term(860, 'have', 128).
email_body_term(860, 'no', 129).
email_body_term(860, 'trouble', 130).
email_body_term(860, 'with', 131).
email_body_term(860, 'full', 132).
email_body_term(860, 'duplex', 133).
email_body_term(860, 'data', 134).
email_body_term(860, 'and', 135).
email_body_term(860, 'most', 136).
email_body_term(860, 'of', 137).
email_body_term(860, 'the', 138).
email_body_term(860, 'time', 139).
email_body_term(860, 'that', 140).
email_body_term(860, 'you', 141).
email_body_term(860, 'are', 142).
email_body_term(860, 'using', 143).
email_body_term(860, 'RecordVocal', 144).
email_body_term(860, 'the', 145).
email_body_term(860, 'sound', 146).
email_body_term(860, 'card', 147).
email_body_term(860, 'is', 148).
email_body_term(860, 'already', 149).
email_body_term(860, 'doing', 150).
email_body_term(860, 'full', 151).
email_body_term(860, 'duplex', 152).
email_body_term(860, 'transfers', 153).
email_body_term(860, 'as', 154).
email_body_term(860, 'the', 155).
email_body_term(860, 'rest', 156).
email_body_term(860, 'of', 157).
email_body_term(860, 'the', 158).
email_body_term(860, 'machine', 159).
email_body_term(860, 'might', 160).
email_body_term(860, 'be', 161).
email_body_term(860, 'outputting', 162).
email_body_term(860, 'a', 163).
email_body_term(860, 'sound', 164).
email_body_term(860, 'as', 165).
email_body_term(860, 'DMDX', 166).
email_body_term(860, 'is', 167).
email_body_term(860, 'recording', 168).
email_body_term(860, 'one', 169).
email_body_term(860, 'jonathan', 170).
email_body_term(860, 'jcf', 171).
email_body_term(860, 'X', 172).
email_body_term(860, 'ASCII', 173).
email_body_term(860, 'RIBBON', 174).
email_body_term(860, 'CAMPAIGN', 175).
email_body_term(860, 'AGAINST', 176).
email_body_term(860, 'HTML', 177).
email_body_term(860, 'MAIL', 178).
email_body_term(860, 'The', 179).
email_body_term(860, 'time', 180).
email_body_term(860, 'to', 181).
email_body_term(860, 'repair', 182).
email_body_term(860, 'the', 183).
email_body_term(860, 'roof', 184).
email_body_term(860, 'is', 185).
email_body_term(860, 'when', 186).
email_body_term(860, 'the', 187).
email_body_term(860, 'sun', 188).
email_body_term(860, 'is', 189).
email_body_term(860, 'shining', 190).
email_body_term(860, 'John', 191).
email_body_term(860, 'F', 192).
email_body_term(860, 'Kennedy', 193).
