email_from(867, 'deadtoe', 'et.byu.edu').
email_subject_term(867, 'Help', 1).
email_subject_term(867, 'with', 2).
email_subject_term(867, 'overcharged', 3).
email_subject_term(867, 'batteries', 4).
email_to(867, 'handyboard', 'media.mit.edu').
email_body_term(867, 'ContentTransferEncoding', 1).
email_body_term(867, '7bit', 2).
email_body_term(867, 'ContentMd5', 3).
email_body_term(867, 'BwoXp6degbz5jUHW2zzepQ', 4).
email_body_term(867, 'Last', 5).
email_body_term(867, 'night', 6).
email_body_term(867, 'we', 7).
email_body_term(867, 'discovered', 8).
email_body_term(867, 'that', 9).
email_body_term(867, 'we', 10).
email_body_term(867, 'had', 11).
email_body_term(867, 'left', 12).
email_body_term(867, 'our', 13).
email_body_term(867, 'Handyboard', 14).
email_body_term(867, 'on', 15).
email_body_term(867, 'ZAP', 16).
email_body_term(867, 'when', 17).
email_body_term(867, 'we', 18).
email_body_term(867, 'thought', 19).
email_body_term(867, 'we', 20).
email_body_term(867, 'had', 21).
email_body_term(867, 'left', 22).
email_body_term(867, 'it', 23).
email_body_term(867, 'to', 24).
email_body_term(867, 'trickle', 25).
email_body_term(867, 'It', 26).
email_body_term(867, 'was', 27).
email_body_term(867, 'left', 28).
email_body_term(867, 'at', 29).
email_body_term(867, 'this', 30).
email_body_term(867, 'condition', 31).
email_body_term(867, 'for', 32).
email_body_term(867, 'about', 33).
email_body_term(867, '6', 34).
email_body_term(867, 'hours', 35).
email_body_term(867, 'This', 36).
email_body_term(867, 'morning', 37).
email_body_term(867, 'the', 38).
email_body_term(867, 'motors', 39).
email_body_term(867, 'are', 40).
email_body_term(867, 'running', 41).
email_body_term(867, 'very', 42).
email_body_term(867, 'sluggish', 43).
email_body_term(867, 'Are', 44).
email_body_term(867, 'our', 45).
email_body_term(867, 'Handyboard', 46).
email_body_term(867, 'or', 47).
email_body_term(867, 'its', 48).
email_body_term(867, 'batteries', 49).
email_body_term(867, 'salvagable', 50).
email_body_term(867, 'Any', 51).
email_body_term(867, 'comment', 52).
email_body_term(867, 'on', 53).
email_body_term(867, 'how', 54).
email_body_term(867, 'we', 55).
email_body_term(867, 'should', 56).
email_body_term(867, 'proceed', 57).
email_body_term(867, 'will', 58).
email_body_term(867, 'help', 59).
email_body_term(867, 'Also', 60).
email_body_term(867, 'the', 61).
email_body_term(867, 'Handyboard', 62).
email_body_term(867, 'was', 63).
email_body_term(867, 'not', 64).
email_body_term(867, 'fully', 65).
email_body_term(867, 'discharged', 66).
email_body_term(867, 'when', 67).
email_body_term(867, 'we', 68).
email_body_term(867, 'left', 69).
email_body_term(867, 'it', 70).
email_body_term(867, 'Thank', 71).
email_body_term(867, 'you', 72).
email_body_term(867, 'Chris', 73).
email_body_term(867, 'Lott', 74).
email_body_term(867, 'and', 75).
email_body_term(867, 'Jason', 76).
email_body_term(867, 'Moore', 77).
