email_from(870, 'ntaylor', 'iname.com').
email_subject_term(870, 'Re', 1).
email_subject_term(870, 'Any', 2).
email_subject_term(870, 'one', 3).
email_subject_term(870, 'know', 4).
email_subject_term(870, 'were', 5).
email_subject_term(870, 'to', 6).
email_subject_term(870, 'find', 7).
email_subject_term(870, 'SN754410NE', 8).
email_subject_term(870, 'H', 9).
email_subject_term(870, 'bridge', 10).
email_subject_term(870, 'motor', 11).
email_subject_term(870, 'driver', 12).
email_to(870, 'handyboard', 'media.mit.edu').
email_body_term(870, 'ContentTransferEncoding', 1).
email_body_term(870, '7bit', 2).
email_body_term(870, 'Alex', 3).
email_body_term(870, 'Give', 4).
email_body_term(870, 'Acroname', 5).
email_body_term(870, 'a', 6).
email_body_term(870, 'try', 7).
email_body_term(870, 'US5', 8).
email_body_term(870, 'each', 9).
email_body_term(870, 'or', 10).
email_body_term(870, 'US12', 11).
email_body_term(870, 'for', 12).
email_body_term(870, 'three', 13).
email_body_term(870, 'httpwwwacronamecomroboticspartsordertool1html', 14).
email_body_term(870, 'Good', 15).
email_body_term(870, 'luck', 16).
email_body_term(870, 'Nick', 17).
email_body_term(870, 'Alex', 18).
email_body_term(870, 'Stewart', 19).
email_body_term(870, 'wrote', 20).
email_body_term(870, 'Recently', 21).
email_body_term(870, 'blew', 22).
email_body_term(870, 'both', 23).
email_body_term(870, 'SN754410NE', 24).
email_body_term(870, 'on', 25).
email_body_term(870, 'a', 26).
email_body_term(870, 'gleason', 27).
email_body_term(870, 'board', 28).
email_body_term(870, 'have', 29).
email_body_term(870, 'been', 30).
email_body_term(870, 'using', 31).
email_body_term(870, 'servo', 32).
email_body_term(870, 'since', 33).
email_body_term(870, 'then', 34).
email_body_term(870, 'but', 35).
email_body_term(870, 'would', 36).
email_body_term(870, 'like', 37).
email_body_term(870, 'to', 38).
email_body_term(870, 'get', 39).
email_body_term(870, 'the', 40).
email_body_term(870, 'SN754410NEs', 41).
email_body_term(870, 'replaced', 42).
email_body_term(870, 'have', 43).
email_body_term(870, 'look', 44).
email_body_term(870, 'at', 45).
email_body_term(870, 'Texas', 46).
email_body_term(870, 'Instruments', 47).
email_body_term(870, 'but', 48).
email_body_term(870, 'it', 49).
email_body_term(870, '400', 50).
email_body_term(870, 'at', 51).
email_body_term(870, 'a', 52).
email_body_term(870, 'minumnum', 53).
email_body_term(870, 'of', 54).
email_body_term(870, '100', 55).
email_body_term(870, 'chips', 56).
email_body_term(870, 'Any', 57).
email_body_term(870, 'one', 58).
email_body_term(870, 'know', 59).
email_body_term(870, 'were', 60).
email_body_term(870, 'one', 61).
email_body_term(870, 'could', 62).
email_body_term(870, 'obtain', 63).
email_body_term(870, 'just', 64).
email_body_term(870, '2', 65).
email_body_term(870, 'SN754410NEs', 66).
email_body_term(870, 'thanx', 67).
email_body_term(870, 'a', 68).
email_body_term(870, 'bunch', 69).
email_body_term(870, 'Alex', 70).
