email_from(871, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(871, 'DMDX', 1).
email_subject_term(871, 'Re', 2).
email_subject_term(871, 'Timing', 3).
email_to(871, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(871, 'times', 1).
email_body_term(871, 'per', 2).
email_body_term(871, 'second', 3).
email_body_term(871, 'for', 4).
email_body_term(871, '30', 5).
email_body_term(871, 'seconds', 6).
email_body_term(871, 'I', 7).
email_body_term(871, 'used', 8).
email_body_term(871, 'the', 9).
email_body_term(871, 'following', 10).
email_body_term(871, '0', 11).
email_body_term(871, '4', 12).
email_body_term(871, 'bmp', 13).
email_body_term(871, 'image1', 14).
email_body_term(871, '0', 15).
email_body_term(871, '4', 16).
email_body_term(871, 'bmp', 17).
email_body_term(871, 'image2', 18).
email_body_term(871, 'did', 19).
email_body_term(871, 'it', 20).
email_body_term(871, '240', 21).
email_body_term(871, 'times', 22).
email_body_term(871, 'but', 23).
email_body_term(871, 'the', 24).
email_body_term(871, 'timing', 25).
email_body_term(871, 'is', 26).
email_body_term(871, 'not', 27).
email_body_term(871, 'coming', 28).
email_body_term(871, 'right', 29).
email_body_term(871, 'i', 30).
email_body_term(871, 'want', 31).
email_body_term(871, 'each', 32).
email_body_term(871, 'image', 33).
email_body_term(871, 'to', 34).
email_body_term(871, 'be', 35).
email_body_term(871, 'displayed', 36).
email_body_term(871, '64ms', 37).
email_body_term(871, 'and', 38).
email_body_term(871, 'no', 39).
email_body_term(871, 'delay', 40).
email_body_term(871, 'time', 41).
email_body_term(871, 'i', 42).
email_body_term(871, 'used', 43).
email_body_term(871, 'd', 44).
email_body_term(871, '0', 45).
email_body_term(871, 'so', 46).
email_body_term(871, '64ms', 47).
email_body_term(871, 'each', 48).
email_body_term(871, 'frame', 49).
email_body_term(871, 'duration', 50).
email_body_term(871, '480', 51).
email_body_term(871, 'for', 52).
email_body_term(871, 'both', 53).
email_body_term(871, 'images', 54).
email_body_term(871, '30720ms', 55).
email_body_term(871, '30sec', 56).
email_body_term(871, 'im', 57).
email_body_term(871, 'getting', 58).
email_body_term(871, 'total', 59).
email_body_term(871, 'time', 60).
email_body_term(871, 'of', 61).
email_body_term(871, '40', 62).
email_body_term(871, 'sec', 63).
email_body_term(871, 'the', 64).
email_body_term(871, 'program', 65).
email_body_term(871, 'is', 66).
email_body_term(871, 'displaying', 67).
email_body_term(871, '10', 68).
email_body_term(871, 'frames', 69).
email_body_term(871, 'per', 70).
email_body_term(871, 'second', 71).
email_body_term(871, 'not', 72).
email_body_term(871, '16', 73).
email_body_term(871, 'Any', 74).
email_body_term(871, 'suggestions', 75).
email_body_term(871, 'Make', 76).
email_body_term(871, 'it', 77).
email_body_term(871, 'one', 78).
email_body_term(871, 'item', 79).
email_body_term(871, 'using', 80).
email_body_term(871, 'the', 81).
email_body_term(871, 'againwhen', 82).
email_body_term(871, 'keyword', 83).
email_body_term(871, 'the', 84).
email_body_term(871, 'way', 85).
email_body_term(871, 'you', 86).
email_body_term(871, 'have', 87).
email_body_term(871, 'those', 88).
email_body_term(871, 'images', 89).
email_body_term(871, 'have', 90).
email_body_term(871, 'to', 91).
email_body_term(871, 'be', 92).
email_body_term(871, 'read', 93).
email_body_term(871, 'and', 94).
email_body_term(871, 'prepared', 95).
email_body_term(871, 'each', 96).
email_body_term(871, 'time', 97).
email_body_term(871, 'they', 98).
email_body_term(871, 'are', 99).
email_body_term(871, 'displayed', 100).
email_body_term(871, 'and', 101).
email_body_term(871, 'that', 102).
email_body_term(871, 'takes', 103).
email_body_term(871, 'time', 104).
email_body_term(871, 'As', 105).
email_body_term(871, 'one', 106).
email_body_term(871, 'item', 107).
email_body_term(871, 'the', 108).
email_body_term(871, 'ISI', 109).
email_body_term(871, 'is', 110).
email_body_term(871, 'rigidly', 111).
email_body_term(871, 'controlled', 112).
email_body_term(871, '0', 113).
email_body_term(871, 'aw', 114).
email_body_term(871, '2408', 115).
email_body_term(871, '4', 116).
email_body_term(871, 'bmp', 117).
email_body_term(871, 'image1', 118).
email_body_term(871, 'aw', 119).
email_body_term(871, '2408', 120).
email_body_term(871, '4', 121).
email_body_term(871, 'bmp', 122).
email_body_term(871, 'image2', 123).
email_body_term(871, 'jonathan', 124).
email_body_term(871, 'jcf', 125).
email_body_term(871, 'X', 126).
email_body_term(871, 'ASCII', 127).
email_body_term(871, 'RIBBON', 128).
email_body_term(871, 'CAMPAIGN', 129).
email_body_term(871, 'AGAINST', 130).
email_body_term(871, 'HTML', 131).
email_body_term(871, 'MAIL', 132).
email_body_term(871, 'When', 133).
email_body_term(871, 'things', 134).
email_body_term(871, 'are', 135).
email_body_term(871, 'going', 136).
email_body_term(871, 'well', 137).
email_body_term(871, 'something', 138).
email_body_term(871, 'will', 139).
email_body_term(871, 'go', 140).
email_body_term(871, 'wrong', 141).
