email_from(875, 'wayne', 'cs.toronto.edu').
email_subject_term(875, 'Re', 1).
email_subject_term(875, 'Session', 2).
email_subject_term(875, 'on', 3).
email_subject_term(875, 'Taylor', 4).
email_subject_term(875, 'Models', 5).
email_subject_term(875, 'and', 6).
email_subject_term(875, 'Interval', 7).
email_subject_term(875, 'Arithmetic', 8).
email_subject_term(875, 'at', 9).
email_subject_term(875, '17th', 10).
email_subject_term(875, 'IMACS', 11).
email_subject_term(875, 'World', 12).
email_subject_term(875, 'Congress', 13).
email_subject_term(875, 'July', 14).
email_subject_term(875, '2005', 15).
email_to(875, 'reliable_computing', 'interval.louisiana.edu').
email_body_term(875, 'another', 1).
email_body_term(875, 'interesting', 2).
email_body_term(875, 'contrast', 3).
email_body_term(875, 'I', 4).
email_body_term(875, 'call', 5).
email_body_term(875, 'it', 6).
email_body_term(875, 'logical', 7).
email_body_term(875, 'implication', 8).
email_body_term(875, 'vs', 9).
email_body_term(875, 'causal', 10).
email_body_term(875, 'implication', 11).
email_body_term(875, 'The', 12).
email_body_term(875, 'following', 13).
email_body_term(875, 'code', 14).
email_body_term(875, 'example', 15).
email_body_term(875, 'may', 16).
email_body_term(875, 'help', 17).
email_body_term(875, 'illiminate', 18).
email_body_term(875, 'if', 19).
email_body_term(875, 'A', 20).
email_body_term(875, 'then', 21).
email_body_term(875, 'x', 22).
email_body_term(875, '1', 23).
email_body_term(875, 'else', 24).
email_body_term(875, 'x', 25).
email_body_term(875, '0', 26).
email_body_term(875, 'end', 27).
email_body_term(875, 'if', 28).
email_body_term(875, 'Most', 29).
email_body_term(875, 'people', 30).
email_body_term(875, 'would', 31).
email_body_term(875, 'read', 32).
email_body_term(875, 'this', 33).
email_body_term(875, 'as', 34).
email_body_term(875, 'if', 35).
email_body_term(875, 'A', 36).
email_body_term(875, 'is', 37).
email_body_term(875, 'true', 38).
email_body_term(875, 'then', 39).
email_body_term(875, 'x', 40).
email_body_term(875, 'becomes', 41).
email_body_term(875, '1', 42).
email_body_term(875, 'which', 43).
email_body_term(875, 'some', 44).
email_body_term(875, 'people', 45).
email_body_term(875, 'may', 46).
email_body_term(875, 'also', 47).
email_body_term(875, 'also', 48).
email_body_term(875, 'read', 49).
email_body_term(875, 'as', 50).
email_body_term(875, 'A', 51).
email_body_term(875, 'implies', 52).
email_body_term(875, 'x1', 53).
email_body_term(875, 'or', 54).
email_body_term(875, 'ever', 55).
email_body_term(875, 'more', 56).
email_body_term(875, 'briefly', 57).
email_body_term(875, 'A', 58).
email_body_term(875, 'x1', 59).
email_body_term(875, 'But', 60).
email_body_term(875, 'from', 61).
email_body_term(875, 'a', 62).
email_body_term(875, 'logical', 63).
email_body_term(875, 'standpoint', 64).
email_body_term(875, 'its', 65).
email_body_term(875, 'actually', 66).
email_body_term(875, 'the', 67).
email_body_term(875, 'other', 68).
email_body_term(875, 'way', 69).
email_body_term(875, 'around', 70).
email_body_term(875, 'After', 71).
email_body_term(875, 'the', 72).
email_body_term(875, 'if', 73).
email_body_term(875, 'statement', 74).
email_body_term(875, 'has', 75).
email_body_term(875, 'executed', 76).
email_body_term(875, 'then', 77).
email_body_term(875, 'we', 78).
email_body_term(875, 'know', 79).
email_body_term(875, 'for', 80).
email_body_term(875, 'sure', 81).
email_body_term(875, 'that', 82).
email_body_term(875, 'if', 83).
email_body_term(875, 'x1', 84).
email_body_term(875, 'then', 85).
email_body_term(875, 'A', 86).
email_body_term(875, 'was', 87).
email_body_term(875, 'true', 88).
email_body_term(875, 'and', 89).
email_body_term(875, 'if', 90).
email_body_term(875, 'x0', 91).
email_body_term(875, 'then', 92).
email_body_term(875, 'A', 93).
email_body_term(875, 'was', 94).
email_body_term(875, 'false', 95).
email_body_term(875, 'That', 96).
email_body_term(875, 'is', 97).
email_body_term(875, 'x1', 98).
email_body_term(875, 'A', 99).
email_body_term(875, 'I', 100).
email_body_term(875, 'call', 101).
email_body_term(875, 'the', 102).
email_body_term(875, 'former', 103).
email_body_term(875, 'causal', 104).
email_body_term(875, 'implication', 105).
email_body_term(875, 'while', 106).
email_body_term(875, 'the', 107).
email_body_term(875, 'latter', 108).
email_body_term(875, 'is', 109).
email_body_term(875, 'logical', 110).
email_body_term(875, 'implication', 111).
email_body_term(875, 'The', 112).
email_body_term(875, 'latter', 113).
email_body_term(875, 'is', 114).
email_body_term(875, 'how', 115).
email_body_term(875, 'us', 116).
email_body_term(875, 'formal', 117).
email_body_term(875, 'folks', 118).
email_body_term(875, 'are', 119).
email_body_term(875, 'supposed', 120).
email_body_term(875, 'to', 121).
email_body_term(875, 'think', 122).
email_body_term(875, 'But', 123).
email_body_term(875, 'it', 124).
email_body_term(875, 'confused', 125).
email_body_term(875, 'the', 126).
email_body_term(875, 'hell', 127).
email_body_term(875, 'out', 128).
email_body_term(875, 'of', 129).
email_body_term(875, 'me', 130).
email_body_term(875, 'when', 131).
email_body_term(875, 'I', 132).
email_body_term(875, 'learned', 133).
email_body_term(875, 'it', 134).
email_body_term(875, 'as', 135).
email_body_term(875, 'an', 136).
email_body_term(875, 'undergrad', 137).
email_body_term(875, 'Wayne', 138).
