email_from(878, 'pamelap', 'email.arizona.edu').
email_subject_term(878, 'DMDX', 1).
email_subject_term(878, 'Time', 2).
email_subject_term(878, 'DX', 3).
email_to(878, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(878, 'ReplyTo', 1).
email_body_term(878, 'DMDXpsy1psycharizonaedu', 2).
email_body_term(878, 'Sender', 3).
email_body_term(878, 'DMDXownerpsy1psycharizonaedu', 4).
email_body_term(878, 'Precedence', 5).
email_body_term(878, 'list', 6).
email_body_term(878, 'I', 7).
email_body_term(878, 'have', 8).
email_body_term(878, 'recently', 9).
email_body_term(878, 'in', 10).
email_body_term(878, 'the', 11).
email_body_term(878, 'past', 12).
email_body_term(878, '2', 13).
email_body_term(878, 'days', 14).
email_body_term(878, 'downloaded', 15).
email_body_term(878, 'DMDX', 16).
email_body_term(878, 'and', 17).
email_body_term(878, 'TimeDX', 18).
email_body_term(878, 'In', 19).
email_body_term(878, 'running', 20).
email_body_term(878, 'the', 21).
email_body_term(878, 'initial', 22).
email_body_term(878, 'tests', 23).
email_body_term(878, 'on', 24).
email_body_term(878, 'TimeDX', 25).
email_body_term(878, 'my', 26).
email_body_term(878, 'system', 27).
email_body_term(878, 'is', 28).
email_body_term(878, 'freezing', 29).
email_body_term(878, 'on', 30).
email_body_term(878, 'the', 31).
email_body_term(878, 'Refresh', 32).
email_body_term(878, 'screen', 33).
email_body_term(878, 'This', 34).
email_body_term(878, 'sometimes', 35).
email_body_term(878, 'means', 36).
email_body_term(878, 'a', 37).
email_body_term(878, 'reboot', 38).
email_body_term(878, 'of', 39).
email_body_term(878, 'the', 40).
email_body_term(878, 'entire', 41).
email_body_term(878, 'system', 42).
email_body_term(878, 'Is', 43).
email_body_term(878, 'this', 44).
email_body_term(878, 'a', 45).
email_body_term(878, 'problem', 46).
email_body_term(878, 'with', 47).
email_body_term(878, 'my', 48).
email_body_term(878, 'system', 49).
email_body_term(878, 'office', 50).
email_body_term(878, '97', 51).
email_body_term(878, 'or', 52).
email_body_term(878, 'with', 53).
email_body_term(878, 'the', 54).
email_body_term(878, 'program', 55).
email_body_term(878, 'I', 56).
email_body_term(878, 'had', 57).
email_body_term(878, 'no', 58).
email_body_term(878, 'problem', 59).
email_body_term(878, 'with', 60).
email_body_term(878, 'the', 61).
email_body_term(878, 'previous', 62).
email_body_term(878, 'versions', 63).
email_body_term(878, 'Pamela', 64).
email_body_term(878, 'Sanity', 65).
email_body_term(878, 'is', 66).
email_body_term(878, 'the', 67).
email_body_term(878, 'playgound', 68).
email_body_term(878, 'for', 69).
email_body_term(878, 'the', 70).
email_body_term(878, 'unimaginative', 71).
