email_from(884, '669', 'worldnet.att.net').
email_subject_term(884, 'Re', 1).
email_subject_term(884, 'File', 2).
email_subject_term(884, 'Types', 3).
email_to(884, 'DjKOz97', 'aol.com').
email_body_term(884, 'hope', 1).
email_body_term(884, 'this', 2).
email_body_term(884, 'helps', 3).
email_body_term(884, 'Terry', 4).
email_body_term(884, 'Gathright', 5).
email_body_term(884, 'From', 6).
email_body_term(884, 'DjKOz97aolcom', 7).
email_body_term(884, 'To', 8).
email_body_term(884, 'handyboardmediamitedu', 9).
email_body_term(884, 'Subject', 10).
email_body_term(884, 'File', 11).
email_body_term(884, 'Types', 12).
email_body_term(884, 'Date', 13).
email_body_term(884, 'Saturday', 14).
email_body_term(884, 'October', 15).
email_body_term(884, '17', 16).
email_body_term(884, '1998', 17).
email_body_term(884, '1218', 18).
email_body_term(884, 'PM', 19).
email_body_term(884, 'Hello', 20).
email_body_term(884, 'I', 21).
email_body_term(884, 'need', 22).
email_body_term(884, 'help', 23).
email_body_term(884, 'with', 24).
email_body_term(884, 'the', 25).
email_body_term(884, 'file', 26).
email_body_term(884, 'types', 27).
email_body_term(884, 'used', 28).
email_body_term(884, 'by', 29).
email_body_term(884, 'the', 30).
email_body_term(884, 'handyboard', 31).
email_body_term(884, 'There', 32).
email_body_term(884, 'are', 33).
email_body_term(884, 'c', 34).
email_body_term(884, 'asm', 35).
email_body_term(884, 'icb', 36).
email_body_term(884, 'and', 37).
email_body_term(884, 'lis', 38).
email_body_term(884, 'files', 39).
email_body_term(884, 'How', 40).
email_body_term(884, 'do', 41).
email_body_term(884, 'I', 42).
email_body_term(884, 'work', 43).
email_body_term(884, 'with', 44).
email_body_term(884, 'them', 45).
email_body_term(884, 'For', 46).
email_body_term(884, 'example', 47).
email_body_term(884, 'I', 48).
email_body_term(884, 'downloaded', 49).
email_body_term(884, 'the', 50).
email_body_term(884, 'compassicb', 51).
email_body_term(884, 'and', 52).
email_body_term(884, 'compassc', 53).
email_body_term(884, 'files', 54).
email_body_term(884, 'from', 55).
email_body_term(884, 'the', 56).
email_body_term(884, 'HandyBoard', 57).
email_body_term(884, 'Site', 58).
email_body_term(884, 'Do', 59).
email_body_term(884, 'I', 60).
email_body_term(884, 'need', 61).
email_body_term(884, 'to', 62).
email_body_term(884, 'download', 63).
email_body_term(884, 'both', 64).
email_body_term(884, 'of', 65).
email_body_term(884, 'them', 66).
email_body_term(884, 'to', 67).
email_body_term(884, 'the', 68).
email_body_term(884, 'handy', 69).
email_body_term(884, 'board', 70).
email_body_term(884, 'in', 71).
email_body_term(884, 'order', 72).
email_body_term(884, 'for', 73).
email_body_term(884, 'the', 74).
email_body_term(884, 'program', 75).
email_body_term(884, 'to', 76).
email_body_term(884, 'work', 77).
email_body_term(884, 'I', 78).
email_body_term(884, 'just', 79).
email_body_term(884, 'received', 80).
email_body_term(884, 'my', 81).
email_body_term(884, 'handyboard', 82).
email_body_term(884, 'a', 83).
email_body_term(884, 'few', 84).
email_body_term(884, 'weeks', 85).
email_body_term(884, 'ago', 86).
email_body_term(884, 'so', 87).
email_body_term(884, 'I', 88).
email_body_term(884, 'really', 89).
email_body_term(884, 'dont', 90).
email_body_term(884, 'know', 91).
email_body_term(884, 'how', 92).
email_body_term(884, 'to', 93).
email_body_term(884, 'do', 94).
email_body_term(884, 'this', 95).
email_body_term(884, 'I', 96).
email_body_term(884, 'have', 97).
email_body_term(884, 'read', 98).
email_body_term(884, 'the', 99).
email_body_term(884, 'HandyBoard', 100).
email_body_term(884, 'manual', 101).
email_body_term(884, 'a', 102).
email_body_term(884, 'couple', 103).
email_body_term(884, 'of', 104).
email_body_term(884, 'times', 105).
email_body_term(884, 'so', 106).
email_body_term(884, 'I', 107).
email_body_term(884, 'understand', 108).
email_body_term(884, 'what', 109).
email_body_term(884, 'each', 110).
email_body_term(884, 'file', 111).
email_body_term(884, 'type', 112).
email_body_term(884, 'is', 113).
email_body_term(884, 'but', 114).
email_body_term(884, 'my', 115).
email_body_term(884, 'problem', 116).
email_body_term(884, 'is', 117).
email_body_term(884, 'what', 118).
email_body_term(884, 'to', 119).
email_body_term(884, 'do', 120).
email_body_term(884, 'after', 121).
email_body_term(884, 'I', 122).
email_body_term(884, 'have', 123).
email_body_term(884, 'them', 124).
email_body_term(884, 'loaded', 125).
email_body_term(884, 'into', 126).
email_body_term(884, 'the', 127).
email_body_term(884, 'handyboard', 128).
email_body_term(884, 'Any', 129).
email_body_term(884, 'help', 130).
email_body_term(884, 'is', 131).
email_body_term(884, 'always', 132).
email_body_term(884, 'appreciated', 133).
email_body_term(884, 'Thanks', 134).
email_body_term(884, 'Dave', 135).
