email_from(885, 'ramasv', 'CS.Cornell.EDU').
email_subject_term(885, 'cs615', 1).
email_subject_term(885, 'PAPER', 2).
email_subject_term(885, '68', 3).
email_to(885, 'egs', 'CS.Cornell.EDU').
email_body_term(885, 'design', 1).
email_body_term(885, 'goals', 2).
email_body_term(885, 'such', 3).
email_body_term(885, 'as', 4).
email_body_term(885, 'decentralization', 5).
email_body_term(885, 'scalability', 6).
email_body_term(885, 'and', 7).
email_body_term(885, 'fault', 8).
email_body_term(885, 'tolerance', 9).
email_body_term(885, 'with', 10).
email_body_term(885, 'pastry', 11).
email_body_term(885, 'chord', 12).
email_body_term(885, 'and', 13).
email_body_term(885, 'others', 14).
email_body_term(885, 'In', 15).
email_body_term(885, 'tapestry', 16).
email_body_term(885, 'the', 17).
email_body_term(885, 'objects', 18).
email_body_term(885, 'are', 19).
email_body_term(885, 'not', 20).
email_body_term(885, 'distributed', 21).
email_body_term(885, 'throughout', 22).
email_body_term(885, 'the', 23).
email_body_term(885, 'network', 24).
email_body_term(885, 'The', 25).
email_body_term(885, 'objects', 26).
email_body_term(885, 'are', 27).
email_body_term(885, 'assumed', 28).
email_body_term(885, 'to', 29).
email_body_term(885, 'be', 30).
email_body_term(885, 'in', 31).
email_body_term(885, 'persistent', 32).
email_body_term(885, 'storage', 33).
email_body_term(885, 'of', 34).
email_body_term(885, 'a', 35).
email_body_term(885, 'set', 36).
email_body_term(885, 'of', 37).
email_body_term(885, 'servers', 38).
email_body_term(885, 'responsible', 39).
email_body_term(885, 'for', 40).
email_body_term(885, 'the', 41).
email_body_term(885, 'objects', 42).
email_body_term(885, 'Only', 43).
email_body_term(885, 'pointers', 44).
email_body_term(885, 'to', 45).
email_body_term(885, 'the', 46).
email_body_term(885, 'location', 47).
email_body_term(885, 'of', 48).
email_body_term(885, 'the', 49).
email_body_term(885, 'obejct', 50).
email_body_term(885, 'server', 51).
email_body_term(885, 'id', 52).
email_body_term(885, 'is', 53).
email_body_term(885, 'distributed', 54).
email_body_term(885, 'in', 55).
email_body_term(885, 'the', 56).
email_body_term(885, 'network', 57).
email_body_term(885, 'This', 58).
email_body_term(885, 'makes', 59).
email_body_term(885, 'the', 60).
email_body_term(885, 'size', 61).
email_body_term(885, 'of', 62).
email_body_term(885, 'contents', 63).
email_body_term(885, 'distributed', 64).
email_body_term(885, 'in', 65).
email_body_term(885, 'the', 66).
email_body_term(885, 'network', 67).
email_body_term(885, 'small', 68).
email_body_term(885, 'and', 69).
email_body_term(885, 'equal', 70).
email_body_term(885, 'Therefore', 71).
email_body_term(885, 'no', 72).
email_body_term(885, 'special', 73).
email_body_term(885, 'load', 74).
email_body_term(885, 'balancing', 75).
email_body_term(885, 'techniques', 76).
email_body_term(885, 'are', 77).
email_body_term(885, 'required', 78).
email_body_term(885, 'and', 79).
email_body_term(885, 'repeated', 80).
email_body_term(885, 'copying', 81).
email_body_term(885, 'of', 82).
email_body_term(885, 'the', 83).
email_body_term(885, 'contents', 84).
email_body_term(885, 'does', 85).
email_body_term(885, 'not', 86).
email_body_term(885, 'consume', 87).
email_body_term(885, 'excessive', 88).
email_body_term(885, 'bandwidth', 89).
email_body_term(885, 'Tapestry', 90).
email_body_term(885, 'also', 91).
email_body_term(885, 'differs', 92).
email_body_term(885, 'from', 93).
email_body_term(885, 'pastry', 94).
email_body_term(885, 'in', 95).
email_body_term(885, 'the', 96).
email_body_term(885, 'way', 97).
email_body_term(885, 'replicas', 98).
email_body_term(885, 'of', 99).
email_body_term(885, 'the', 100).
email_body_term(885, 'contents', 101).
email_body_term(885, 'object', 102).
email_body_term(885, 'server', 103).
email_body_term(885, 'mappings', 104).
email_body_term(885, 'are', 105).
email_body_term(885, 'distributed', 106).
email_body_term(885, 'Instead', 107).
email_body_term(885, 'of', 108).
email_body_term(885, 'choosing', 109).
email_body_term(885, 'topologically', 110).
email_body_term(885, 'adjacent', 111).
email_body_term(885, 'nodes', 112).
email_body_term(885, 'it', 113).
email_body_term(885, 'relicates', 114).
email_body_term(885, 'the', 115).
email_body_term(885, 'contents', 116).
email_body_term(885, 'on', 117).
email_body_term(885, 'root', 118).
email_body_term(885, 'serrvers', 119).
email_body_term(885, 'uniformly', 120).
email_body_term(885, 'distributed', 121).
email_body_term(885, 'in', 122).
email_body_term(885, 'the', 123).
email_body_term(885, 'topology', 124).
email_body_term(885, 'The', 125).
email_body_term(885, 'object', 126).
email_body_term(885, 'id', 127).
email_body_term(885, 'is', 128).
email_body_term(885, 'rehashed', 129).
email_body_term(885, 'after', 130).
email_body_term(885, 'adding', 131).
email_body_term(885, 'a', 132).
email_body_term(885, 'salt', 133).
email_body_term(885, 'to', 134).
email_body_term(885, 'represent', 135).
email_body_term(885, 'replica', 136).
email_body_term(885, 'number', 137).
email_body_term(885, 'in', 138).
email_body_term(885, 'order', 139).
email_body_term(885, 'to', 140).
email_body_term(885, 'locate', 141).
email_body_term(885, 'the', 142).
email_body_term(885, 'root', 143).
email_body_term(885, 'server', 144).
email_body_term(885, 'This', 145).
email_body_term(885, 'facilitates', 146).
email_body_term(885, 'parallel', 147).
email_body_term(885, 'routing', 148).
email_body_term(885, 'queries', 149).
email_body_term(885, 'lowering', 150).
email_body_term(885, 'the', 151).
email_body_term(885, 'retrieval', 152).
email_body_term(885, 'latency', 153).
email_body_term(885, 'by', 154).
email_body_term(885, 'a', 155).
email_body_term(885, 'little', 156).
email_body_term(885, 'The', 157).
email_body_term(885, 'contents', 158).
email_body_term(885, 'distributed', 159).
email_body_term(885, 'in', 160).
email_body_term(885, 'the', 161).
email_body_term(885, 'network', 162).
email_body_term(885, 'are', 163).
email_body_term(885, 'considered', 164).
email_body_term(885, 'as', 165).
email_body_term(885, 'soft', 166).
email_body_term(885, 'state', 167).
email_body_term(885, 'to', 168).
email_body_term(885, 'be', 169).
email_body_term(885, 'deleted', 170).
email_body_term(885, 'unless', 171).
email_body_term(885, 'refreshed', 172).
email_body_term(885, 'by', 173).
email_body_term(885, 'periodic', 174).
email_body_term(885, 'refresh', 175).
email_body_term(885, 'messages', 176).
email_body_term(885, 'Thus', 177).
email_body_term(885, 'the', 178).
email_body_term(885, 'server', 179).
email_body_term(885, 'responsible', 180).
email_body_term(885, 'for', 181).
email_body_term(885, 'an', 182).
email_body_term(885, 'object', 183).
email_body_term(885, 'is', 184).
email_body_term(885, 'expected', 185).
email_body_term(885, 'to', 186).
email_body_term(885, 'periodically', 187).
email_body_term(885, 'route', 188).
email_body_term(885, 'refresh', 189).
email_body_term(885, 'messages', 190).
email_body_term(885, 'in', 191).
email_body_term(885, 'order', 192).
email_body_term(885, 'to', 193).
email_body_term(885, 'preserve', 194).
email_body_term(885, 'the', 195).
email_body_term(885, 'object', 196).
email_body_term(885, 'server', 197).
email_body_term(885, 'mapping', 198).
email_body_term(885, 'in', 199).
email_body_term(885, 'the', 200).
email_body_term(885, 'tapestry', 201).
email_body_term(885, 'nodes', 202).
email_body_term(885, 'Thus', 203).
email_body_term(885, 'logn', 204).
email_body_term(885, 'messages', 205).
email_body_term(885, 'are', 206).
email_body_term(885, 'periodically', 207).
email_body_term(885, 'generated', 208).
email_body_term(885, 'for', 209).
email_body_term(885, 'each', 210).
email_body_term(885, 'object', 211).
email_body_term(885, 'in', 212).
email_body_term(885, 'the', 213).
email_body_term(885, 'network', 214).
email_body_term(885, 'Further', 215).
email_body_term(885, 'each', 216).
email_body_term(885, 'tapestry', 217).
email_body_term(885, 'node', 218).
email_body_term(885, 'is', 219).
email_body_term(885, 'also', 220).
email_body_term(885, 'expected', 221).
email_body_term(885, 'to', 222).
email_body_term(885, 'send', 223).
email_body_term(885, 'periodic', 224).
email_body_term(885, 'heart', 225).
email_body_term(885, 'beat', 226).
email_body_term(885, 'messages', 227).
email_body_term(885, 'to', 228).
email_body_term(885, 'all', 229).
email_body_term(885, 'the', 230).
email_body_term(885, 'neighbors', 231).
email_body_term(885, 'ie', 232).
email_body_term(885, 'other', 233).
email_body_term(885, 'nodes', 234).
email_body_term(885, 'with', 235).
email_body_term(885, 'this', 236).
email_body_term(885, 'node', 237).
email_body_term(885, 'in', 238).
email_body_term(885, 'their', 239).
email_body_term(885, 'routing', 240).
email_body_term(885, 'tables', 241).
email_body_term(885, 'This', 242).
email_body_term(885, 'generates', 243).
email_body_term(885, 'blogn', 244).
email_body_term(885, 'size', 245).
email_body_term(885, 'of', 246).
email_body_term(885, 'routing', 247).
email_body_term(885, 'table', 248).
email_body_term(885, 'at', 249).
email_body_term(885, 'every', 250).
email_body_term(885, 'node', 251).
email_body_term(885, 'during', 252).
email_body_term(885, 'a', 253).
email_body_term(885, 'period', 254).
email_body_term(885, 'These', 255).
email_body_term(885, 'periodic', 256).
email_body_term(885, 'mesages', 257).
email_body_term(885, 'consume', 258).
email_body_term(885, 'a', 259).
email_body_term(885, 'fair', 260).
email_body_term(885, 'bit', 261).
email_body_term(885, 'of', 262).
email_body_term(885, 'available', 263).
email_body_term(885, 'bandwidth', 264).
email_body_term(885, 'and', 265).
email_body_term(885, 'would', 266).
email_body_term(885, 'pose', 267).
email_body_term(885, 'great', 268).
email_body_term(885, 'restrictions', 269).
email_body_term(885, 'to', 270).
email_body_term(885, 'scalability', 271).
email_body_term(885, 'of', 272).
email_body_term(885, 'this', 273).
email_body_term(885, 'algorithm', 274).
email_body_term(885, 'with', 275).
email_body_term(885, 'number', 276).
email_body_term(885, 'of', 277).
email_body_term(885, 'objects', 278).
email_body_term(885, 'and', 279).
email_body_term(885, 'with', 280).
email_body_term(885, 'number', 281).
email_body_term(885, 'of', 282).
email_body_term(885, 'faults', 283).
