email_from(886, 's003348', 'student.uq.edu.au').
email_subject_term(886, 'Re', 1).
email_subject_term(886, 'Addresses', 2).
email_subject_term(886, 'of', 3).
email_subject_term(886, 'SPI', 4).
email_subject_term(886, 'ports', 5).
email_to(886, 'atr188', 'merle.acns.nwu.edu').
email_body_term(886, 'SPI', 1).
email_body_term(886, 'data', 2).
email_body_term(886, 'register', 3).
email_body_term(886, 'into', 4).
email_body_term(886, 'the', 5).
email_body_term(886, 'external', 6).
email_body_term(886, 'device', 7).
email_body_term(886, 'via', 8).
email_body_term(886, 'the', 9).
email_body_term(886, 'MOSI', 10).
email_body_term(886, 'pin', 11).
email_body_term(886, 'As', 12).
email_body_term(886, 'data', 13).
email_body_term(886, 'is', 14).
email_body_term(886, 'outputted', 15).
email_body_term(886, 'it', 16).
email_body_term(886, 'is', 17).
email_body_term(886, 'simultaneously', 18).
email_body_term(886, 'inputted', 19).
email_body_term(886, 'to', 20).
email_body_term(886, 'the', 21).
email_body_term(886, 'SPI', 22).
email_body_term(886, 'data', 23).
email_body_term(886, 'register', 24).
email_body_term(886, 'from', 25).
email_body_term(886, 'the', 26).
email_body_term(886, 'external', 27).
email_body_term(886, 'device', 28).
email_body_term(886, 'So', 29).
email_body_term(886, 'after', 30).
email_body_term(886, 'one', 31).
email_body_term(886, '8bit', 32).
email_body_term(886, 'transfer', 33).
email_body_term(886, 'the', 34).
email_body_term(886, 'SPI', 35).
email_body_term(886, 'data', 36).
email_body_term(886, 'register', 37).
email_body_term(886, 'will', 38).
email_body_term(886, 'contain', 39).
email_body_term(886, 'the', 40).
email_body_term(886, 'output', 41).
email_body_term(886, 'from', 42).
email_body_term(886, 'the', 43).
email_body_term(886, 'external', 44).
email_body_term(886, 'device', 45).
email_body_term(886, 'This', 46).
email_body_term(886, 'pin', 47).
email_body_term(886, 'should', 48).
email_body_term(886, 'be', 49).
email_body_term(886, 'connected', 50).
email_body_term(886, 'to', 51).
email_body_term(886, 'the', 52).
email_body_term(886, 'clock', 53).
email_body_term(886, 'of', 54).
email_body_term(886, 'the', 55).
email_body_term(886, 'external', 56).
email_body_term(886, 'device', 57).
email_body_term(886, 'The', 58).
email_body_term(886, 'MOSI', 59).
email_body_term(886, 'pin', 60).
email_body_term(886, 'is', 61).
email_body_term(886, 'connected', 62).
email_body_term(886, 'to', 63).
email_body_term(886, 'Port', 64).
email_body_term(886, 'D3', 65).
email_body_term(886, 'It', 66).
email_body_term(886, 'is', 67).
email_body_term(886, 'used', 68).
email_body_term(886, 'to', 69).
email_body_term(886, 'serially', 70).
email_body_term(886, 'output', 71).
email_body_term(886, 'data', 72).
email_body_term(886, 'from', 73).
email_body_term(886, 'the', 74).
email_body_term(886, 'SPI', 75).
email_body_term(886, 'This', 76).
email_body_term(886, 'pin', 77).
email_body_term(886, 'should', 78).
email_body_term(886, 'be', 79).
email_body_term(886, 'connected', 80).
email_body_term(886, 'to', 81).
email_body_term(886, 'the', 82).
email_body_term(886, 'Data', 83).
email_body_term(886, 'In', 84).
email_body_term(886, 'of', 85).
email_body_term(886, 'the', 86).
email_body_term(886, 'external', 87).
email_body_term(886, 'device', 88).
email_body_term(886, 'You', 89).
email_body_term(886, 'should', 90).
email_body_term(886, 'set', 91).
email_body_term(886, 'the', 92).
email_body_term(886, 'DDRD', 93).
email_body_term(886, '1009', 94).
email_body_term(886, 'pins', 95).
email_body_term(886, 'for', 96).
email_body_term(886, 'IO', 97).
email_body_term(886, 'according', 98).
email_body_term(886, 'to', 99).
email_body_term(886, 'the', 100).
email_body_term(886, 'function', 101).
email_body_term(886, 'of', 102).
email_body_term(886, 'the', 103).
email_body_term(886, 'SPI', 104).
email_body_term(886, 'ie', 105).
email_body_term(886, 'the', 106).
email_body_term(886, 'SCK', 107).
email_body_term(886, 'PD4', 108).
email_body_term(886, 'should', 109).
email_body_term(886, 'be', 110).
email_body_term(886, 'set', 111).
email_body_term(886, 'for', 112).
email_body_term(886, 'output', 113).
email_body_term(886, 'using', 114).
email_body_term(886, 'the', 115).
email_body_term(886, 'DDRD', 116).
email_body_term(886, 'The', 117).
email_body_term(886, 'SPI', 118).
email_body_term(886, 'control', 119).
email_body_term(886, 'register', 120).
email_body_term(886, '1028', 121).
email_body_term(886, 'is', 122).
email_body_term(886, 'used', 123).
email_body_term(886, 'to', 124).
email_body_term(886, 'set', 125).
email_body_term(886, 'the', 126).
email_body_term(886, 'configuration', 127).
email_body_term(886, 'for', 128).
email_body_term(886, 'the', 129).
email_body_term(886, 'SPI', 130).
email_body_term(886, 'bits', 131).
email_body_term(886, 'are', 132).
email_body_term(886, 'as', 133).
email_body_term(886, 'follows', 134).
email_body_term(886, '7', 135).
email_body_term(886, 'SPI', 136).
email_body_term(886, 'interrupt', 137).
email_body_term(886, 'enable', 138).
email_body_term(886, '6', 139).
email_body_term(886, 'SPI', 140).
email_body_term(886, 'system', 141).
email_body_term(886, 'enable', 142).
email_body_term(886, 'Must', 143).
email_body_term(886, 'be', 144).
email_body_term(886, 'set', 145).
email_body_term(886, '5', 146).
email_body_term(886, 'wired', 147).
email_body_term(886, 'OR', 148).
email_body_term(886, 'mode', 149).
email_body_term(886, 'select', 150).
email_body_term(886, 'Clear', 151).
email_body_term(886, 'it', 152).
email_body_term(886, 'unless', 153).
email_body_term(886, 'you', 154).
email_body_term(886, 'know', 155).
email_body_term(886, 'what', 156).
email_body_term(886, 'it', 157).
email_body_term(886, 'does', 158).
email_body_term(886, '4', 159).
email_body_term(886, 'MasterSlave', 160).
email_body_term(886, 'select', 161).
email_body_term(886, 'Set', 162).
email_body_term(886, 'for', 163).
email_body_term(886, 'MASTER', 164).
email_body_term(886, 'Mode', 165).
email_body_term(886, '3', 166).
email_body_term(886, 'Clock', 167).
email_body_term(886, 'polarity', 168).
email_body_term(886, 'clear', 169).
email_body_term(886, 'for', 170).
email_body_term(886, 'SCK', 171).
email_body_term(886, 'low', 172).
email_body_term(886, 'idle', 173).
email_body_term(886, '2', 174).
email_body_term(886, 'Clock', 175).
email_body_term(886, 'phase', 176).
email_body_term(886, 'select', 177).
email_body_term(886, 'clear', 178).
email_body_term(886, 'for', 179).
email_body_term(886, 'most', 180).
email_body_term(886, 'devices', 181).
email_body_term(886, '10', 182).
email_body_term(886, 'Bit', 183).
email_body_term(886, 'rate', 184).
email_body_term(886, 'clear', 185).
email_body_term(886, 'both', 186).
email_body_term(886, 'for', 187).
email_body_term(886, 'maximum', 188).
email_body_term(886, 'transfer', 189).
email_body_term(886, 'rate', 190).
email_body_term(886, 'E', 191).
email_body_term(886, 'clock2', 192).
email_body_term(886, 'SPI', 193).
email_body_term(886, 'status', 194).
email_body_term(886, 'register', 195).
email_body_term(886, '1029', 196).
email_body_term(886, 'just', 197).
email_body_term(886, 'shows', 198).
email_body_term(886, 'flags', 199).
email_body_term(886, 'of', 200).
email_body_term(886, 'the', 201).
email_body_term(886, 'current', 202).
email_body_term(886, 'SPI', 203).
email_body_term(886, 'status', 204).
email_body_term(886, 'bits', 205).
email_body_term(886, 'are', 206).
email_body_term(886, 'as', 207).
email_body_term(886, 'follows', 208).
email_body_term(886, '7', 209).
email_body_term(886, 'SPI', 210).
email_body_term(886, 'transfer', 211).
email_body_term(886, 'complete', 212).
email_body_term(886, 'flag', 213).
email_body_term(886, '6', 214).
email_body_term(886, 'Write', 215).
email_body_term(886, 'collision', 216).
email_body_term(886, 'error', 217).
email_body_term(886, 'flag', 218).
email_body_term(886, 'set', 219).
email_body_term(886, 'only', 220).
email_body_term(886, 'if', 221).
email_body_term(886, 'SPDR', 222).
email_body_term(886, 'is', 223).
email_body_term(886, 'written', 224).
email_body_term(886, 'during', 225).
email_body_term(886, 'a', 226).
email_body_term(886, 'data', 227).
email_body_term(886, 'transfer', 228).
email_body_term(886, '5', 229).
email_body_term(886, 'Not', 230).
email_body_term(886, 'used', 231).
email_body_term(886, '4', 232).
email_body_term(886, 'Mode', 233).
email_body_term(886, 'fault', 234).
email_body_term(886, 'error', 235).
email_body_term(886, 'flag', 236).
email_body_term(886, 'Set', 237).
email_body_term(886, 'if', 238).
email_body_term(886, 'SS', 239).
email_body_term(886, 'is', 240).
email_body_term(886, 'sent', 241).
email_body_term(886, 'low', 242).
email_body_term(886, 'by', 243).
email_body_term(886, 'external', 244).
email_body_term(886, 'device', 245).
email_body_term(886, '3210', 246).
email_body_term(886, 'Not', 247).
email_body_term(886, 'Used', 248).
email_body_term(886, 'The', 249).
email_body_term(886, 'Most', 250).
email_body_term(886, 'important', 251).
email_body_term(886, 'register', 252).
email_body_term(886, 'is', 253).
email_body_term(886, 'the', 254).
email_body_term(886, 'SPI', 255).
email_body_term(886, 'data', 256).
email_body_term(886, 'register', 257).
email_body_term(886, '102A', 258).
email_body_term(886, 'This', 259).
email_body_term(886, 'is', 260).
email_body_term(886, 'where', 261).
email_body_term(886, 'you', 262).
email_body_term(886, 'put', 263).
email_body_term(886, 'your', 264).
email_body_term(886, '8bit', 265).
email_body_term(886, 'data', 266).
email_body_term(886, 'block', 267).
email_body_term(886, 'which', 268).
email_body_term(886, 'you', 269).
email_body_term(886, 'want', 270).
email_body_term(886, 'sent', 271).
email_body_term(886, 'through', 272).
email_body_term(886, 'the', 273).
email_body_term(886, 'SPI', 274).
email_body_term(886, 'to', 275).
email_body_term(886, 'the', 276).
email_body_term(886, 'external', 277).
email_body_term(886, 'device', 278).
email_body_term(886, 'After', 279).
email_body_term(886, 'a', 280).
email_body_term(886, 'transfer', 281).
email_body_term(886, 'you', 282).
email_body_term(886, 'can', 283).
email_body_term(886, 'read', 284).
email_body_term(886, 'this', 285).
email_body_term(886, 'register', 286).
email_body_term(886, 'to', 287).
email_body_term(886, 'access', 288).
email_body_term(886, 'the', 289).
email_body_term(886, 'information', 290).
email_body_term(886, 'sent', 291).
email_body_term(886, 'from', 292).
email_body_term(886, 'the', 293).
email_body_term(886, 'external', 294).
email_body_term(886, 'device', 295).
email_body_term(886, 'I', 296).
email_body_term(886, 'hope', 297).
email_body_term(886, 'this', 298).
email_body_term(886, 'info', 299).
email_body_term(886, 'has', 300).
email_body_term(886, 'been', 301).
email_body_term(886, 'helpful', 302).
email_body_term(886, 'Joshua', 303).
email_body_term(886, 'Wherrett', 304).
email_body_term(886, 'Arthur', 305).
email_body_term(886, 'Tretyak', 306).
email_body_term(886, 'wrote', 307).
email_body_term(886, 'Hello', 308).
email_body_term(886, 'I', 309).
email_body_term(886, 'was', 310).
email_body_term(886, 'wondering', 311).
email_body_term(886, 'if', 312).
email_body_term(886, 'anyone', 313).
email_body_term(886, 'knows', 314).
email_body_term(886, 'all', 315).
email_body_term(886, '4', 316).
email_body_term(886, 'addresses', 317).
email_body_term(886, 'for', 318).
email_body_term(886, 'all', 319).
email_body_term(886, '4', 320).
email_body_term(886, 'ports', 321).
email_body_term(886, 'of', 322).
email_body_term(886, 'SPI', 323).
email_body_term(886, 'header', 324).
email_body_term(886, 'Thank', 325).
email_body_term(886, 'you', 326).
email_body_term(886, 'Arthur', 327).
email_body_term(886, 'Tretyak', 328).
email_body_term(886, 'or', 329).
email_body_term(886, 'just', 330).
email_body_term(886, 'Arturchik', 331).
email_body_term(886, 'atretyaknwuedu', 332).
