email_from(890, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(890, 'DMDX', 1).
email_subject_term(890, 'DMDX', 2).
email_subject_term(890, '3045', 3).
email_to(890, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(890, 'Sender', 1).
email_body_term(890, 'DMDXownerpsy1psycharizonaedu', 2).
email_body_term(890, 'Precedence', 3).
email_body_term(890, 'list', 4).
email_body_term(890, 'Yet', 5).
email_body_term(890, 'another', 6).
email_body_term(890, 'iteration', 7).
email_body_term(890, 'in', 8).
email_body_term(890, 'the', 9).
email_body_term(890, 'Keithley', 10).
email_body_term(890, 'battle', 11).
email_body_term(890, 'DMDX', 12).
email_body_term(890, '3045', 13).
email_body_term(890, 'now', 14).
email_body_term(890, 'waits', 15).
email_body_term(890, '750ms', 16).
email_body_term(890, 'before', 17).
email_body_term(890, 'correcting', 18).
email_body_term(890, 'the', 19).
email_body_term(890, 'unwarranted', 20).
email_body_term(890, 'shift', 21).
email_body_term(890, 'in', 22).
email_body_term(890, 'windows', 23).
email_body_term(890, 'focus', 24).
email_body_term(890, 'that', 25).
email_body_term(890, 'the', 26).
email_body_term(890, 'PCMCIA', 27).
email_body_term(890, 'version', 28).
email_body_term(890, 'of', 29).
email_body_term(890, 'the', 30).
email_body_term(890, 'Keithley', 31).
email_body_term(890, 'crap', 32).
email_body_term(890, 'issues', 33).
email_body_term(890, 'as', 34).
email_body_term(890, 'its', 35).
email_body_term(890, 'shutdown', 36).
email_body_term(890, 'to', 37).
email_body_term(890, 'allow', 38).
email_body_term(890, 'windows', 39).
email_body_term(890, 'to', 40).
email_body_term(890, 'receive', 41).
email_body_term(890, 'and', 42).
email_body_term(890, 'process', 43).
email_body_term(890, 'the', 44).
email_body_term(890, 'shift', 45).
email_body_term(890, 'in', 46).
email_body_term(890, 'focus', 47).
email_body_term(890, 'so', 48).
email_body_term(890, 'that', 49).
email_body_term(890, 'DMDX', 50).
email_body_term(890, 'actually', 51).
email_body_term(890, 'undoes', 52).
email_body_term(890, 'the', 53).
email_body_term(890, 'shift', 54).
email_body_term(890, 'jonathan', 55).
email_body_term(890, 'jcf', 56).
email_body_term(890, 'X', 57).
email_body_term(890, 'ASCII', 58).
email_body_term(890, 'RIBBON', 59).
email_body_term(890, 'CAMPAIGN', 60).
email_body_term(890, 'AGAINST', 61).
email_body_term(890, 'HTML', 62).
email_body_term(890, 'MAIL', 63).
email_body_term(890, 'Chaos', 64).
email_body_term(890, 'reigns', 65).
email_body_term(890, 'within', 66).
email_body_term(890, 'Reflect', 67).
email_body_term(890, 'repent', 68).
email_body_term(890, 'and', 69).
email_body_term(890, 'reboot', 70).
email_body_term(890, 'Order', 71).
email_body_term(890, 'shall', 72).
email_body_term(890, 'return', 73).
