email_from(891, 'ao5631', 'wayne.edu').
email_subject_term(891, 'DMDX', 1).
email_subject_term(891, 'Joystick', 2).
email_subject_term(891, 'recommendations', 3).
email_subject_term(891, 'for', 4).
email_subject_term(891, 'RT', 5).
email_subject_term(891, 'accuracy', 6).
email_to(891, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(891, 'Sender', 1).
email_body_term(891, 'DMDXownerpsy1psycharizonaedu', 2).
email_body_term(891, 'Precedence', 3).
email_body_term(891, 'list', 4).
email_body_term(891, 'Hello', 5).
email_body_term(891, 'We', 6).
email_body_term(891, 'are', 7).
email_body_term(891, 'starting', 8).
email_body_term(891, 'a', 9).
email_body_term(891, 'multisite', 10).
email_body_term(891, 'research', 11).
email_body_term(891, 'project', 12).
email_body_term(891, 'which', 13).
email_body_term(891, 'includes', 14).
email_body_term(891, 'an', 15).
email_body_term(891, 'experiment', 16).
email_body_term(891, 'in', 17).
email_body_term(891, 'which', 18).
email_body_term(891, 'RT', 19).
email_body_term(891, 'data', 20).
email_body_term(891, 'is', 21).
email_body_term(891, 'collected', 22).
email_body_term(891, 'The', 23).
email_body_term(891, 'test', 24).
email_body_term(891, 'involves', 25).
email_body_term(891, 'a', 26).
email_body_term(891, 'child', 27).
email_body_term(891, '45', 28).
email_body_term(891, 'yr', 29).
email_body_term(891, 'old', 30).
email_body_term(891, 'pressing', 31).
email_body_term(891, 'a', 32).
email_body_term(891, 'button', 33).
email_body_term(891, 'on', 34).
email_body_term(891, 'a', 35).
email_body_term(891, 'joystick', 36).
email_body_term(891, 'in', 37).
email_body_term(891, 'response', 38).
email_body_term(891, 'to', 39).
email_body_term(891, 'a', 40).
email_body_term(891, 'stimulus', 41).
email_body_term(891, 'The', 42).
email_body_term(891, 'question', 43).
email_body_term(891, 'to', 44).
email_body_term(891, 'the', 45).
email_body_term(891, 'list', 46).
email_body_term(891, 'is', 47).
email_body_term(891, 'do', 48).
email_body_term(891, 'you', 49).
email_body_term(891, 'recommend', 50).
email_body_term(891, 'any', 51).
email_body_term(891, 'particular', 52).
email_body_term(891, 'brandmanufacturer', 53).
email_body_term(891, 'of', 54).
email_body_term(891, 'joystick', 55).
email_body_term(891, 'that', 56).
email_body_term(891, 'will', 57).
email_body_term(891, 'give', 58).
email_body_term(891, 'the', 59).
email_body_term(891, 'best', 60).
email_body_term(891, 'accuracy', 61).
email_body_term(891, 'and', 62).
email_body_term(891, 'durability', 63).
email_body_term(891, 'Are', 64).
email_body_term(891, 'offtheshelf', 65).
email_body_term(891, 'gaming', 66).
email_body_term(891, 'joysticks', 67).
email_body_term(891, 'sufficient', 68).
email_body_term(891, 'with', 69).
email_body_term(891, 'proper', 70).
email_body_term(891, 'software', 71).
email_body_term(891, 'to', 72).
email_body_term(891, 'achieve', 73).
email_body_term(891, 'millisecond', 74).
email_body_term(891, 'precision', 75).
email_body_term(891, 'Thanks', 76).
email_body_term(891, 'in', 77).
email_body_term(891, 'advance', 78).
email_body_term(891, 'Doug', 79).
email_body_term(891, 'Fuller', 80).
email_body_term(891, 'dfullerwayneedu', 81).
email_body_term(891, 'Research', 82).
email_body_term(891, 'Technician', 83).
email_body_term(891, 'Wayne', 84).
email_body_term(891, 'State', 85).
email_body_term(891, 'University', 86).
email_body_term(891, 'Department', 87).
email_body_term(891, 'of', 88).
email_body_term(891, 'Psychiatry', 89).
email_body_term(891, 'and', 90).
email_body_term(891, 'Behavioral', 91).
email_body_term(891, 'Neurosciences', 92).
