email_from(894, 'gsoulere', 'richmond.edu').
email_subject_term(894, 'RE', 1).
email_subject_term(894, 'some', 2).
email_subject_term(894, 'questions', 3).
email_to(894, 'ggilfoyl', 'richmond.edu').
email_body_term(894, 'From', 1).
email_body_term(894, 'Wed', 2).
email_body_term(894, 'Jan', 3).
email_body_term(894, '8', 4).
email_body_term(894, '090422', 5).
email_body_term(894, '2003', 6).
email_body_term(894, 'ReturnPath', 7).
email_body_term(894, 'aiqbalrichmondedu', 8).
email_body_term(894, 'Received', 9).
email_body_term(894, 'from', 10).
email_body_term(894, 'argylerichmondedu', 11).
email_body_term(894, 'argylerichmondedu', 12).
email_body_term(894, '14116618818', 13).
email_body_term(894, 'by', 14).
email_body_term(894, 'tartanrichmondedu', 15).
email_body_term(894, '81128112', 16).
email_body_term(894, 'with', 17).
email_body_term(894, 'ESMTP', 18).
email_body_term(894, 'id', 19).
email_body_term(894, 'h085l0Z05992', 20).
email_body_term(894, 'for', 21).
email_body_term(894, 'ggilfoylfacstaffrichmondedu', 22).
email_body_term(894, 'Wed', 23).
email_body_term(894, '8', 24).
email_body_term(894, 'Jan', 25).
email_body_term(894, '2003', 26).
email_body_term(894, '004700', 27).
email_body_term(894, '0500', 28).
email_body_term(894, 'Received', 29).
email_body_term(894, 'from', 30).
email_body_term(894, 'montyrichmondedu', 31).
email_body_term(894, 'montyrichmondedu', 32).
email_body_term(894, '14116618813', 33).
email_body_term(894, 'by', 34).
email_body_term(894, 'argylerichmondedu', 35).
email_body_term(894, '81168116', 36).
email_body_term(894, 'with', 37).
email_body_term(894, 'ESMTP', 38).
email_body_term(894, 'id', 39).
email_body_term(894, 'h085ikW23774', 40).
email_body_term(894, 'Wed', 41).
email_body_term(894, '8', 42).
email_body_term(894, 'Jan', 43).
email_body_term(894, '2003', 44).
email_body_term(894, '004446', 45).
email_body_term(894, '0500', 46).
email_body_term(894, 'Received', 47).
email_body_term(894, 'from', 48).
email_body_term(894, 'pennyrichmondedu', 49).
email_body_term(894, 'pennyrichmondedu', 50).
email_body_term(894, '14116618834', 51).
email_body_term(894, 'by', 52).
email_body_term(894, 'montyrichmondedu', 53).
email_body_term(894, '81168116', 54).
email_body_term(894, 'with', 55).
email_body_term(894, 'SMTP', 56).
email_body_term(894, 'id', 57).
email_body_term(894, 'h085ndV05912', 58).
email_body_term(894, 'Wed', 59).
email_body_term(894, '8', 60).
email_body_term(894, 'Jan', 61).
email_body_term(894, '2003', 62).
email_body_term(894, '004939', 63).
email_body_term(894, '0500', 64).
email_body_term(894, 'Received', 65).
email_body_term(894, 'from', 66).
email_body_term(894, 'polyesterrichmondedu', 67).
email_body_term(894, '14116618814', 68).
email_body_term(894, 'by', 69).
email_body_term(894, 'pennyrichmondedu', 70).
email_body_term(894, 'NAVGW', 71).
email_body_term(894, '25217', 72).
email_body_term(894, 'with', 73).
email_body_term(894, 'SMTP', 74).
email_body_term(894, 'id', 75).
email_body_term(894, 'M2003010800443009768', 76).
email_body_term(894, 'Wed', 77).
email_body_term(894, '08', 78).
email_body_term(894, 'Jan', 79).
email_body_term(894, '2003', 80).
email_body_term(894, '004430', 81).
email_body_term(894, '0500', 82).
email_body_term(894, 'Received', 83).
email_body_term(894, 'from', 84).
email_body_term(894, 'rockyrichmondedu', 85).
email_body_term(894, 'rockyrichmondedu', 86).
email_body_term(894, '141166218235', 87).
email_body_term(894, 'by', 88).
email_body_term(894, 'polyesterrichmondedu', 89).
email_body_term(894, '81168116', 90).
email_body_term(894, 'with', 91).
email_body_term(894, 'ESMTP', 92).
email_body_term(894, 'id', 93).
email_body_term(894, 'h085iUq22479', 94).
email_body_term(894, 'Wed', 95).
email_body_term(894, '8', 96).
email_body_term(894, 'Jan', 97).
email_body_term(894, '2003', 98).
email_body_term(894, '004430', 99).
email_body_term(894, '0500', 100).
email_body_term(894, 'Received', 101).
email_body_term(894, 'from', 102).
email_body_term(894, 'apachelocalhost', 103).
email_body_term(894, 'by', 104).
email_body_term(894, 'rockyrichmondedu', 105).
email_body_term(894, '81168116', 106).
email_body_term(894, 'id', 107).
email_body_term(894, 'h085iTk24910', 108).
email_body_term(894, 'Wed', 109).
email_body_term(894, '8', 110).
email_body_term(894, 'Jan', 111).
email_body_term(894, '2003', 112).
email_body_term(894, '004429', 113).
email_body_term(894, '0500', 114).
email_body_term(894, 'XAuthenticationWarning', 115).
email_body_term(894, 'rockyrichmondedu', 116).
email_body_term(894, 'apache', 117).
email_body_term(894, 'set', 118).
email_body_term(894, 'sender', 119).
email_body_term(894, 'to', 120).
email_body_term(894, 'aiqbalrichmondedu', 121).
email_body_term(894, 'using', 122).
email_body_term(894, 'f', 123).
email_body_term(894, 'Received', 124).
email_body_term(894, 'from', 125).
email_body_term(894, '2091582002', 126).
email_body_term(894, 'SquirrelMail', 127).
email_body_term(894, 'authenticated', 128).
email_body_term(894, 'user', 129).
email_body_term(894, 'aiqbal', 130).
email_body_term(894, 'by', 131).
email_body_term(894, 'spidermailrichmondedu', 132).
email_body_term(894, 'with', 133).
email_body_term(894, 'HTTP', 134).
email_body_term(894, 'Wed', 135).
email_body_term(894, '8', 136).
email_body_term(894, 'Jan', 137).
email_body_term(894, '2003', 138).
email_body_term(894, '004429', 139).
email_body_term(894, '0500', 140).
email_body_term(894, 'EST', 141).
email_body_term(894, 'MessageID', 142).
email_body_term(894, '192420915820021042004669squirrelspidermailrichmondedu', 143).
email_body_term(894, 'Date', 144).
email_body_term(894, 'Wed', 145).
email_body_term(894, '8', 146).
email_body_term(894, 'Jan', 147).
email_body_term(894, '2003', 148).
email_body_term(894, '004429', 149).
email_body_term(894, '0500', 150).
email_body_term(894, 'EST', 151).
email_body_term(894, 'Subject', 152).
email_body_term(894, 'Re', 153).
email_body_term(894, 'no', 154).
email_body_term(894, 'subject', 155).
email_body_term(894, 'From', 156).
email_body_term(894, 'Adnan', 157).
email_body_term(894, 'Iqbal', 158).
email_body_term(894, 'aiqbalrichmondedu', 159).
email_body_term(894, 'To', 160).
email_body_term(894, 'vdavdarichmondedu', 161).
email_body_term(894, 'InReplyTo', 162).
email_body_term(894, '3287141166225161041975476squirrelspidermailrichmondedu', 163).
email_body_term(894, 'References', 164).
email_body_term(894, '1863141166225161041957390squirrelspidermailrichmondedu', 165).
email_body_term(894, '162814116622991041959709squirrelspidermailrichmondedu', 166).
email_body_term(894, '3287141166225161041975476squirrelspidermailrichmondedu', 167).
email_body_term(894, 'XPriority', 168).
email_body_term(894, '3', 169).
email_body_term(894, 'Importance', 170).
email_body_term(894, 'Normal', 171).
email_body_term(894, 'Cc', 172).
email_body_term(894, 'ggilfoylrichmondedu', 173).
email_body_term(894, 'XMailer', 174).
email_body_term(894, 'SquirrelMail', 175).
email_body_term(894, 'version', 176).
email_body_term(894, '1210', 177).
email_body_term(894, 'MIMEVersion', 178).
email_body_term(894, '10', 179).
email_body_term(894, 'ContentType', 180).
email_body_term(894, 'textplain', 181).
email_body_term(894, 'charsetiso88591', 182).
email_body_term(894, 'ContentTransferEncoding', 183).
email_body_term(894, '8bit', 184).
email_body_term(894, 'XMailScanner', 185).
email_body_term(894, 'Found', 186).
email_body_term(894, 'to', 187).
email_body_term(894, 'be', 188).
email_body_term(894, 'clean', 189).
email_body_term(894, 'XMailScannerSpamCheck', 190).
email_body_term(894, 'not', 191).
email_body_term(894, 'spam', 192).
email_body_term(894, 'SpamAssassin', 193).
email_body_term(894, 'score07', 194).
email_body_term(894, 'required', 195).
email_body_term(894, '5', 196).
email_body_term(894, 'INREPTO', 197).
email_body_term(894, 'REFERENCES', 198).
email_body_term(894, 'SPAMPHRASE0001', 199).
email_body_term(894, 'XAUTHWARNING', 200).
email_body_term(894, 'Status', 201).
email_body_term(894, 'XMozillaStatus', 202).
email_body_term(894, '8011', 203).
email_body_term(894, 'XMozillaStatus2', 204).
email_body_term(894, '00000000', 205).
email_body_term(894, 'XUIDL', 206).
email_body_term(894, '38eb2673000047e9', 207).
email_body_term(894, 'Vikash', 208).
email_body_term(894, 'Lets', 209).
email_body_term(894, 'meet', 210).
email_body_term(894, 'in', 211).
email_body_term(894, 'front', 212).
email_body_term(894, 'of', 213).
email_body_term(894, 'the', 214).
email_body_term(894, 'Science', 215).
email_body_term(894, 'building', 216).
email_body_term(894, 'at', 217).
email_body_term(894, '400pm', 218).
email_body_term(894, 'on', 219).
email_body_term(894, 'friday', 220).
email_body_term(894, 'We', 221).
email_body_term(894, 'can', 222).
email_body_term(894, 'work', 223).
email_body_term(894, 'for', 224).
email_body_term(894, 'a', 225).
email_body_term(894, 'couple', 226).
email_body_term(894, 'of', 227).
email_body_term(894, 'hours', 228).
email_body_term(894, 'and', 229).
email_body_term(894, 'Ill', 230).
email_body_term(894, 'give', 231).
email_body_term(894, 'you', 232).
email_body_term(894, 'an', 233).
email_body_term(894, 'overview', 234).
email_body_term(894, 'of', 235).
email_body_term(894, 'linux', 236).
email_body_term(894, 'and', 237).
email_body_term(894, 'the', 238).
email_body_term(894, 'clusters', 239).
email_body_term(894, 'We', 240).
email_body_term(894, 'can', 241).
email_body_term(894, 'then', 242).
email_body_term(894, 'knock', 243).
email_body_term(894, 'out', 244).
email_body_term(894, 'stuff', 245).
email_body_term(894, 'left', 246).
email_body_term(894, 'on', 247).
email_body_term(894, 'the', 248).
email_body_term(894, 'agenda', 249).
email_body_term(894, 'on', 250).
email_body_term(894, 'saturday', 251).
email_body_term(894, 'I', 252).
email_body_term(894, 'plan', 253).
email_body_term(894, 'to', 254).
email_body_term(894, 'be', 255).
email_body_term(894, 'in', 256).
email_body_term(894, 'all', 257).
email_body_term(894, 'day', 258).
email_body_term(894, 'See', 259).
email_body_term(894, 'you', 260).
email_body_term(894, 'soon', 261).
email_body_term(894, 'Adnan', 262).
email_body_term(894, 'Vikash', 263).
email_body_term(894, 'Davda', 264).
email_body_term(894, 'said', 265).
email_body_term(894, 'Hey', 266).
email_body_term(894, 'Adnan', 267).
email_body_term(894, 'I', 268).
email_body_term(894, 'have', 269).
email_body_term(894, 'Parallel', 270).
email_body_term(894, 'Programming', 271).
email_body_term(894, 'from', 272).
email_body_term(894, '240', 273).
email_body_term(894, 'to', 274).
email_body_term(894, '330', 275).
email_body_term(894, 'on', 276).
email_body_term(894, 'Friday', 277).
email_body_term(894, 'I', 278).
email_body_term(894, 'am', 279).
email_body_term(894, 'free', 280).
email_body_term(894, 'after', 281).
email_body_term(894, 'that', 282).
email_body_term(894, 'I', 283).
email_body_term(894, 'am', 284).
email_body_term(894, 'free', 285).
email_body_term(894, 'anytime', 286).
email_body_term(894, 'on', 287).
email_body_term(894, 'Saturday', 288).
email_body_term(894, 'as', 289).
email_body_term(894, 'well', 290).
email_body_term(894, 'See', 291).
email_body_term(894, 'you', 292).
email_body_term(894, 'soon', 293).
email_body_term(894, 'Vikash', 294).
email_body_term(894, 'Hi', 295).
email_body_term(894, 'Vikash', 296).
email_body_term(894, 'Hows', 297).
email_body_term(894, 'your', 298).
email_body_term(894, 'friday', 299).
email_body_term(894, 'afternoon', 300).
email_body_term(894, 'and', 301).
email_body_term(894, 'saturday', 302).
email_body_term(894, 'looking', 303).
email_body_term(894, 'I', 304).
email_body_term(894, 'am', 305).
email_body_term(894, 'free', 306).
email_body_term(894, 'anytime', 307).
email_body_term(894, 'after', 308).
email_body_term(894, '300pm', 309).
email_body_term(894, 'on', 310).
email_body_term(894, 'friday', 311).
email_body_term(894, 'and', 312).
email_body_term(894, 'will', 313).
email_body_term(894, 'be', 314).
email_body_term(894, 'in', 315).
email_body_term(894, 'on', 316).
email_body_term(894, 'saturday', 317).
email_body_term(894, 'Let', 318).
email_body_term(894, 'me', 319).
email_body_term(894, 'know', 320).
email_body_term(894, 'Welcome', 321).
email_body_term(894, 'back', 322).
email_body_term(894, 'and', 323).
email_body_term(894, 'see', 324).
email_body_term(894, 'you', 325).
email_body_term(894, 'soon', 326).
email_body_term(894, 'Adnan', 327).
email_body_term(894, 'Vikash', 328).
email_body_term(894, 'Davda', 329).
email_body_term(894, 'said', 330).
email_body_term(894, 'Hey', 331).
email_body_term(894, 'Adnan', 332).
email_body_term(894, 'When', 333).
email_body_term(894, 'can', 334).
email_body_term(894, 'I', 335).
email_body_term(894, 'start', 336).
email_body_term(894, 'work', 337).
email_body_term(894, 'I', 338).
email_body_term(894, 'was', 339).
email_body_term(894, 'thinking', 340).
email_body_term(894, 'next', 341).
email_body_term(894, 'week', 342).
email_body_term(894, 'Let', 343).
email_body_term(894, 'me', 344).
email_body_term(894, 'know', 345).
email_body_term(894, 'anything', 346).
email_body_term(894, 'else', 347).
email_body_term(894, 'that', 348).
email_body_term(894, 'has', 349).
email_body_term(894, 'been', 350).
email_body_term(894, 'going', 351).
email_body_term(894, 'on', 352).
email_body_term(894, 'that', 353).
email_body_term(894, 'I', 354).
email_body_term(894, 'should', 355).
email_body_term(894, 'know', 356).
email_body_term(894, 'Thanks', 357).
email_body_term(894, 'Vikash', 358).
