email_from(895, 'noynaert', 'griffon.mwsc.edu').
email_subject_term(895, 'Re', 1).
email_subject_term(895, 'Interactive', 2).
email_subject_term(895, 'C', 3).
email_to(895, 'handyboard', 'media.mit.edu').
email_body_term(895, 'lot', 1).
email_body_term(895, 'of', 2).
email_body_term(895, 'IC', 3).
email_body_term(895, 'code', 4).
email_body_term(895, 'without', 5).
email_body_term(895, 'using', 6).
email_body_term(895, 'pointers', 7).
email_body_term(895, 'Learn', 8).
email_body_term(895, 'about', 9).
email_body_term(895, 'pointers', 10).
email_body_term(895, 'after', 11).
email_body_term(895, 'you', 12).
email_body_term(895, 'are', 13).
email_body_term(895, 'familiar', 14).
email_body_term(895, 'with', 15).
email_body_term(895, 'the', 16).
email_body_term(895, 'basics', 17).
email_body_term(895, 'At', 18).
email_body_term(895, '0909', 19).
email_body_term(895, 'AM', 20).
email_body_term(895, '51799', 21).
email_body_term(895, '0700', 22).
email_body_term(895, 'Gary', 23).
email_body_term(895, 'Livick', 24).
email_body_term(895, 'wrote', 25).
email_body_term(895, 'Dear', 26).
email_body_term(895, 'Bob', 27).
email_body_term(895, 'I', 28).
email_body_term(895, 'have', 29).
email_body_term(895, 'been', 30).
email_body_term(895, 'using', 31).
email_body_term(895, 'IC', 32).
email_body_term(895, 'for', 33).
email_body_term(895, 'a', 34).
email_body_term(895, 'couple', 35).
email_body_term(895, 'of', 36).
email_body_term(895, 'years', 37).
email_body_term(895, 'with', 38).
email_body_term(895, 'no', 39).
email_body_term(895, 'prior', 40).
email_body_term(895, 'experience', 41).
email_body_term(895, 'in', 42).
email_body_term(895, 'C', 43).
email_body_term(895, 'IC', 44).
email_body_term(895, 'is', 45).
email_body_term(895, 'a', 46).
email_body_term(895, 'very', 47).
email_body_term(895, 'small', 48).
email_body_term(895, 'subset', 49).
email_body_term(895, 'of', 50).
email_body_term(895, 'C', 51).
email_body_term(895, 'as', 52).
email_body_term(895, 'Ive', 53).
email_body_term(895, 'learned', 54).
email_body_term(895, 'by', 55).
email_body_term(895, 'studying', 56).
email_body_term(895, 'ANSI', 57).
email_body_term(895, 'C', 58).
email_body_term(895, 'in', 59).
email_body_term(895, 'the', 60).
email_body_term(895, 'last', 61).
email_body_term(895, 'few', 62).
email_body_term(895, 'weeks', 63).
email_body_term(895, 'The', 64).
email_body_term(895, 'full', 65).
email_body_term(895, 'bore', 66).
email_body_term(895, 'language', 67).
email_body_term(895, 'is', 68).
email_body_term(895, 'a', 69).
email_body_term(895, 'challenge', 70).
email_body_term(895, 'to', 71).
email_body_term(895, 'learn', 72).
email_body_term(895, 'although', 73).
email_body_term(895, 'you', 74).
email_body_term(895, 'can', 75).
email_body_term(895, 'do', 76).
email_body_term(895, 'it', 77).
email_body_term(895, 'on', 78).
email_body_term(895, 'your', 79).
email_body_term(895, 'own', 80).
email_body_term(895, 'with', 81).
email_body_term(895, 'a', 82).
email_body_term(895, 'little', 83).
email_body_term(895, 'discipline', 84).
email_body_term(895, 'and', 85).
email_body_term(895, 'a', 86).
email_body_term(895, 'lot', 87).
email_body_term(895, 'of', 88).
email_body_term(895, 'time', 89).
email_body_term(895, 'However', 90).
email_body_term(895, 'you', 91).
email_body_term(895, 'can', 92).
email_body_term(895, 'learn', 93).
email_body_term(895, 'IC', 94).
email_body_term(895, 'much', 95).
email_body_term(895, 'more', 96).
email_body_term(895, 'quickly', 97).
email_body_term(895, 'and', 98).
email_body_term(895, 'since', 99).
email_body_term(895, 'you', 100).
email_body_term(895, 'have', 101).
email_body_term(895, 'no', 102).
email_body_term(895, 'need', 103).
email_body_term(895, 'of', 104).
email_body_term(895, 'ANSI', 105).
email_body_term(895, 'C', 106).
email_body_term(895, 'learning', 107).
email_body_term(895, 'it', 108).
email_body_term(895, 'would', 109).
email_body_term(895, 'be', 110).
email_body_term(895, 'a', 111).
email_body_term(895, 'huge', 112).
email_body_term(895, 'waste', 113).
email_body_term(895, 'of', 114).
email_body_term(895, 'time', 115).
email_body_term(895, 'You', 116).
email_body_term(895, 'can', 117).
email_body_term(895, 'easily', 118).
email_body_term(895, 'learn', 119).
email_body_term(895, 'IC', 120).
email_body_term(895, 'on', 121).
email_body_term(895, 'your', 122).
email_body_term(895, 'own', 123).
email_body_term(895, 'by', 124).
email_body_term(895, 'using', 125).
email_body_term(895, 'the', 126).
email_body_term(895, 'available', 127).
email_body_term(895, 'resources', 128).
email_body_term(895, 'and', 129).
email_body_term(895, 'by', 130).
email_body_term(895, 'getting', 131).
email_body_term(895, 'yourself', 132).
email_body_term(895, 'a', 133).
email_body_term(895, 'copy', 134).
email_body_term(895, 'of', 135).
email_body_term(895, 'Mobile', 136).
email_body_term(895, 'Robots', 137).
email_body_term(895, 'From', 138).
email_body_term(895, 'Inspiration', 139).
email_body_term(895, 'to', 140).
email_body_term(895, 'Implementation', 141).
email_body_term(895, 'There', 142).
email_body_term(895, 'are', 143).
email_body_term(895, 'tons', 144).
email_body_term(895, 'of', 145).
email_body_term(895, 'IC', 146).
email_body_term(895, 'examples', 147).
email_body_term(895, 'in', 148).
email_body_term(895, 'that', 149).
email_body_term(895, 'book', 150).
email_body_term(895, 'You', 151).
email_body_term(895, 'will', 152).
email_body_term(895, 'also', 153).
email_body_term(895, 'need', 154).
email_body_term(895, 'to', 155).
email_body_term(895, 'build', 156).
email_body_term(895, 'up', 157).
email_body_term(895, 'a', 158).
email_body_term(895, 'robot', 159).
email_body_term(895, 'using', 160).
email_body_term(895, 'your', 161).
email_body_term(895, 'Handy', 162).
email_body_term(895, 'Board', 163).
email_body_term(895, 'You', 164).
email_body_term(895, 'can', 165).
email_body_term(895, 'learn', 166).
email_body_term(895, 'a', 167).
email_body_term(895, 'lot', 168).
email_body_term(895, 'by', 169).
email_body_term(895, 'just', 170).
email_body_term(895, 'having', 171).
email_body_term(895, 'motors', 172).
email_body_term(895, 'and', 173).
email_body_term(895, 'a', 174).
email_body_term(895, 'couple', 175).
email_body_term(895, 'of', 176).
email_body_term(895, 'bump', 177).
email_body_term(895, 'senors', 178).
email_body_term(895, 'and', 179).
email_body_term(895, 'light', 180).
email_body_term(895, 'sensors', 181).
email_body_term(895, 'The', 182).
email_body_term(895, 'Mobile', 183).
email_body_term(895, 'Robots', 184).
email_body_term(895, 'book', 185).
email_body_term(895, 'has', 186).
email_body_term(895, 'schematics', 187).
email_body_term(895, 'and', 188).
email_body_term(895, 'the', 189).
email_body_term(895, 'circuits', 190).
email_body_term(895, 'are', 191).
email_body_term(895, 'easier', 192).
email_body_term(895, 'to', 193).
email_body_term(895, 'do', 194).
email_body_term(895, 'than', 195).
email_body_term(895, 'the', 196).
email_body_term(895, 'hardware', 197).
email_body_term(895, 'Other', 198).
email_body_term(895, 'than', 199).
email_body_term(895, 'the', 200).
email_body_term(895, 'Mobile', 201).
email_body_term(895, 'Robots', 202).
email_body_term(895, 'book', 203).
email_body_term(895, 'there', 204).
email_body_term(895, 'is', 205).
email_body_term(895, 'no', 206).
email_body_term(895, 'other', 207).
email_body_term(895, 'text', 208).
email_body_term(895, 'dealing', 209).
email_body_term(895, 'with', 210).
email_body_term(895, 'IC', 211).
email_body_term(895, 'that', 212).
email_body_term(895, 'I', 213).
email_body_term(895, 'am', 214).
email_body_term(895, 'aware', 215).
email_body_term(895, 'of', 216).
email_body_term(895, 'Fred', 217).
email_body_term(895, 'is', 218).
email_body_term(895, 'working', 219).
email_body_term(895, 'on', 220).
email_body_term(895, 'a', 221).
email_body_term(895, 'book', 222).
email_body_term(895, 'according', 223).
email_body_term(895, 'to', 224).
email_body_term(895, 'his', 225).
email_body_term(895, 'website', 226).
email_body_term(895, 'but', 227).
email_body_term(895, 'Im', 228).
email_body_term(895, 'not', 229).
email_body_term(895, 'sure', 230).
email_body_term(895, 'of', 231).
email_body_term(895, 'the', 232).
email_body_term(895, 'status', 233).
email_body_term(895, 'of', 234).
email_body_term(895, 'that', 235).
email_body_term(895, 'Dr', 236).
email_body_term(895, 'Martin', 237).
email_body_term(895, 'Good', 238).
email_body_term(895, 'luck', 239).
email_body_term(895, 'and', 240).
email_body_term(895, 'let', 241).
email_body_term(895, 'me', 242).
email_body_term(895, 'know', 243).
email_body_term(895, 'if', 244).
email_body_term(895, 'you', 245).
email_body_term(895, 'get', 246).
email_body_term(895, 'stuck', 247).
email_body_term(895, 'on', 248).
email_body_term(895, 'anything', 249).
email_body_term(895, 'or', 250).
email_body_term(895, 'have', 251).
email_body_term(895, 'other', 252).
email_body_term(895, 'questions', 253).
email_body_term(895, 'Gary', 254).
email_body_term(895, 'Livick', 255).
email_body_term(895, 'httpwwwlightwaveroboticscom', 256).
email_body_term(895, 'Evan', 257).
email_body_term(895, 'Noynaert', 258).
email_body_term(895, 'Department', 259).
email_body_term(895, 'of', 260).
email_body_term(895, 'Computer', 261).
email_body_term(895, 'Science', 262).
email_body_term(895, 'Mathematics', 263).
email_body_term(895, 'Physics', 264).
email_body_term(895, 'noynaertgriffonmwscedu', 265).
email_body_term(895, 'phone', 266).
email_body_term(895, '8162714308', 267).
email_body_term(895, 'fax', 268).
email_body_term(895, '8162714574', 269).
email_body_term(895, 'Missouri', 270).
email_body_term(895, 'Western', 271).
email_body_term(895, 'State', 272).
email_body_term(895, 'College', 273).
email_body_term(895, 'St', 274).
email_body_term(895, 'Joseph', 275).
email_body_term(895, 'Missouri', 276).
email_body_term(895, 'USA', 277).
email_body_term(895, '64507', 278).
