email_from(897, 'glivick', 'pacbell.net').
email_subject_term(897, 'Re', 1).
email_subject_term(897, 'Sharp', 2).
email_subject_term(897, 'GP2D02', 3).
email_subject_term(897, 'with', 4).
email_subject_term(897, 'out', 5).
email_subject_term(897, 'expansion', 6).
email_subject_term(897, 'board', 7).
email_to(897, 'ghayward', 'cisco.com').
email_body_term(897, 'ContentTransferEncoding', 1).
email_body_term(897, '7bit', 2).
email_body_term(897, 'References', 3).
email_body_term(897, '411999101807221802f52700brownale', 4).
email_body_term(897, 'Yep', 5).
email_body_term(897, 'I', 6).
email_body_term(897, 'did', 7).
email_body_term(897, 'See', 8).
email_body_term(897, 'httpwwwacronamecomroboticsinfoexamplesGP2D022GP2D022html', 9).
email_body_term(897, 'Gary', 10).
email_body_term(897, 'Livick', 11).
email_body_term(897, 'Gregory', 12).
email_body_term(897, 'Hayward', 13).
email_body_term(897, 'wrote', 14).
email_body_term(897, 'Handyboard', 15).
email_body_term(897, 'Community', 16).
email_body_term(897, 'Has', 17).
email_body_term(897, 'anyone', 18).
email_body_term(897, 'written', 19).
email_body_term(897, 'code', 20).
email_body_term(897, 'for', 21).
email_body_term(897, 'the', 22).
email_body_term(897, 'GP2D02', 23).
email_body_term(897, 'sensor', 24).
email_body_term(897, 'without', 25).
email_body_term(897, 'the', 26).
email_body_term(897, 'expansion', 27).
email_body_term(897, 'board', 28).
email_body_term(897, 'I', 29).
email_body_term(897, 'have', 30).
email_body_term(897, 'a', 31).
email_body_term(897, 'group', 32).
email_body_term(897, 'of', 33).
email_body_term(897, 'High', 34).
email_body_term(897, 'school', 35).
email_body_term(897, 'kids', 36).
email_body_term(897, 'that', 37).
email_body_term(897, 'have', 38).
email_body_term(897, 'KISS', 39).
email_body_term(897, 'institute', 40).
email_body_term(897, 'robot', 41).
email_body_term(897, 'kits', 42).
email_body_term(897, 'This', 43).
email_body_term(897, 'kit', 44).
email_body_term(897, 'comes', 45).
email_body_term(897, 'with', 46).
email_body_term(897, 'a', 47).
email_body_term(897, 'handyboard', 48).
email_body_term(897, 'and', 49).
email_body_term(897, 'LEGOs', 50).
email_body_term(897, 'but', 51).
email_body_term(897, 'no', 52).
email_body_term(897, 'expansion', 53).
email_body_term(897, 'board', 54).
email_body_term(897, 'Being', 55).
email_body_term(897, 'on', 56).
email_body_term(897, 'a', 57).
email_body_term(897, 'limited', 58).
email_body_term(897, 'budget', 59).
email_body_term(897, 'we', 60).
email_body_term(897, 'cant', 61).
email_body_term(897, 'upgrade', 62).
email_body_term(897, 'these', 63).
email_body_term(897, 'systems', 64).
email_body_term(897, 'this', 65).
email_body_term(897, 'year', 66).
email_body_term(897, 'Any', 67).
email_body_term(897, 'help', 68).
email_body_term(897, 'on', 69).
email_body_term(897, 'this', 70).
email_body_term(897, 'would', 71).
email_body_term(897, 'be', 72).
email_body_term(897, 'appreciated', 73).
email_body_term(897, 'Greg', 74).
