email_from(898, 'Ipsofac', 'aol.com').
email_subject_term(898, 'Earlier', 1).
email_subject_term(898, 'DL', 2).
email_subject_term(898, 'post', 3).
email_to(898, 'handyboard', 'media.mit.edu').
email_body_term(898, 'Earlier', 1).
email_body_term(898, 'DL', 2).
email_body_term(898, 'postContentType', 3).
email_body_term(898, 'textplain', 4).
email_body_term(898, 'charsetUSASCII', 5).
email_body_term(898, 'ContentTransferEncoding', 6).
email_body_term(898, '7bit', 7).
email_body_term(898, 'XMailer', 8).
email_body_term(898, 'AOL', 9).
email_body_term(898, '301', 10).
email_body_term(898, 'for', 11).
email_body_term(898, 'Mac', 12).
email_body_term(898, 'sub', 13).
email_body_term(898, '84', 14).
email_body_term(898, 'Fred', 15).
email_body_term(898, 'Thank', 16).
email_body_term(898, 'youit', 17).
email_body_term(898, 'helps', 18).
email_body_term(898, 'when', 19).
email_body_term(898, 'you', 20).
email_body_term(898, 'put', 21).
email_body_term(898, 'the', 22).
email_body_term(898, 'libraries', 23).
email_body_term(898, 'that', 24).
email_body_term(898, 'wont', 25).
email_body_term(898, 'load', 26).
email_body_term(898, 'into', 27).
email_body_term(898, 'the', 28).
email_body_term(898, 'right', 29).
email_body_term(898, 'folder', 30).
email_body_term(898, 'I', 31).
email_body_term(898, 'shall', 32).
email_body_term(898, 'take', 33).
email_body_term(898, 'up', 34).
email_body_term(898, 'with', 35).
email_body_term(898, 'Newton', 36).
email_body_term(898, 'Labs', 37).
email_body_term(898, 'why', 38).
email_body_term(898, 'the', 39).
email_body_term(898, 'HB', 40).
email_body_term(898, 'wont', 41).
email_body_term(898, 'talk', 42).
email_body_term(898, 'to', 43).
email_body_term(898, 'the', 44).
email_body_term(898, 'HB', 45).
email_body_term(898, 'and', 46).
email_body_term(898, 'says', 47).
email_body_term(898, 'out', 48).
email_body_term(898, 'of', 49).
email_body_term(898, 'date', 50).
email_body_term(898, '281', 51).
email_body_term(898, 'code', 52).
email_body_term(898, 'is', 53).
email_body_term(898, 'out', 54).
email_body_term(898, 'of', 55).
email_body_term(898, 'date', 56).
email_body_term(898, 'Thank', 57).
email_body_term(898, 'you', 58).
email_body_term(898, 'again', 59).
email_body_term(898, 'for', 60).
email_body_term(898, 'all', 61).
email_body_term(898, 'your', 62).
email_body_term(898, 'help', 63).
email_body_term(898, 'Cappy', 64).
email_body_term(898, 'Anderson', 65).
email_body_term(898, 'York', 66).
email_body_term(898, 'ME', 67).
