email_from(902, 'td', 'pixar.com').
email_subject_term(902, 'Re', 1).
email_subject_term(902, '9fans', 2).
email_subject_term(902, 'truncate', 3).
email_subject_term(902, 'syscall', 4).
email_to(902, '9fans', 'cse.psu.edu').
email_body_term(902, '', 1).
email_body_term(902, 'files', 2).
email_body_term(902, 'Add', 3).
email_body_term(902, 'the', 4).
email_body_term(902, 'mmap', 5).
email_body_term(902, 'semantics', 6).
email_body_term(902, 'in', 7).
email_body_term(902, 'that', 8).
email_body_term(902, 'respect', 9).
email_body_term(902, 'and', 10).
email_body_term(902, 'there', 11).
email_body_term(902, 'you', 12).
email_body_term(902, 'go', 13).
email_body_term(902, 'openftruncate', 14).
email_body_term(902, 'to', 15).
email_body_term(902, 'set', 16).
email_body_term(902, 'the', 17).
email_body_term(902, 'sizemmap', 18).
email_body_term(902, 'the', 19).
email_body_term(902, 'regionstart', 20).
email_body_term(902, 'working', 21).
email_body_term(902, 'is', 22).
email_body_term(902, 'quite', 23).
email_body_term(902, 'common', 24).
email_body_term(902, 'Yes', 25).
email_body_term(902, 'you', 26).
email_body_term(902, 'can', 27).
email_body_term(902, 'kludge', 28).
email_body_term(902, 'around', 29).
email_body_term(902, 'it', 30).
email_body_term(902, 'with', 31).
email_body_term(902, 'lseekwrite', 32).
email_body_term(902, 'but', 33).
email_body_term(902, 'thats', 34).
email_body_term(902, 'a', 35).
email_body_term(902, 'kludge', 36).
email_body_term(902, 'unless', 37).
email_body_term(902, 'we', 38).
email_body_term(902, 'accept', 39).
email_body_term(902, 'that', 40).
email_body_term(902, 'zerolength', 41).
email_body_term(902, 'write', 42).
email_body_term(902, 'changes', 43).
email_body_term(902, 'the', 44).
email_body_term(902, 'file', 45).
email_body_term(902, 'size', 46).
email_body_term(902, 'Which', 47).
email_body_term(902, 'is', 48).
email_body_term(902, 'not', 49).
email_body_term(902, 'true', 50).
email_body_term(902, 'under', 51).
email_body_term(902, 'a', 52).
email_body_term(902, 'lot', 53).
email_body_term(902, 'of', 54).
email_body_term(902, 'Unices', 55).
email_body_term(902, 'I', 56).
email_body_term(902, 'seriously', 57).
email_body_term(902, 'suspect', 58).
email_body_term(902, 'that', 59).
email_body_term(902, 'its', 60).
email_body_term(902, 'explicitly', 61).
email_body_term(902, 'prohibited', 62).
email_body_term(902, 'by', 63).
email_body_term(902, 'POSIX', 64).
email_body_term(902, 'or', 65).
email_body_term(902, 'something', 66).
email_body_term(902, 'like', 67).
email_body_term(902, 'that', 68).
email_body_term(902, 'int', 69).
email_body_term(902, 'fcreatefile', 70).
email_body_term(902, 'OREAD', 71).
email_body_term(902, '0666', 72).
email_body_term(902, 'ifn', 73).
email_body_term(902, 'seekf', 74).
email_body_term(902, 'n1', 75).
email_body_term(902, '0', 76).
email_body_term(902, 'writef', 77).
email_body_term(902, '1', 78).
email_body_term(902, 'What', 79).
email_body_term(902, 'exactly', 80).
email_body_term(902, 'is', 81).
email_body_term(902, 'kludgy', 82).
email_body_term(902, 'about', 83).
email_body_term(902, 'this', 84).
email_body_term(902, 'Ive', 85).
email_body_term(902, 'been', 86).
email_body_term(902, 'using', 87).
email_body_term(902, 'UNIX', 88).
email_body_term(902, 'Plan', 89).
email_body_term(902, '9', 90).
email_body_term(902, 'for', 91).
email_body_term(902, '26', 92).
email_body_term(902, 'years', 93).
email_body_term(902, 'and', 94).
email_body_term(902, 'not', 95).
email_body_term(902, 'once', 96).
email_body_term(902, 'have', 97).
email_body_term(902, 'I', 98).
email_body_term(902, 'wanted', 99).
email_body_term(902, 'to', 100).
email_body_term(902, 'chop', 101).
email_body_term(902, 'the', 102).
email_body_term(902, 'tail', 103).
email_body_term(902, 'off', 104).
email_body_term(902, 'a', 105).
email_body_term(902, 'file', 106).
email_body_term(902, 'I', 107).
email_body_term(902, 'find', 108).
email_body_term(902, 'it', 109).
email_body_term(902, 'really', 110).
email_body_term(902, 'hard', 111).
email_body_term(902, 'to', 112).
email_body_term(902, 'believe', 113).
email_body_term(902, 'that', 114).
email_body_term(902, 'you', 115).
email_body_term(902, 'need', 116).
email_body_term(902, 'this', 117).
email_body_term(902, 'so', 118).
email_body_term(902, 'badly', 119).
email_body_term(902, 'that', 120).
email_body_term(902, 'you', 121).
email_body_term(902, 'want', 122).
email_body_term(902, 'to', 123).
email_body_term(902, 'change', 124).
email_body_term(902, '9p', 125).
email_body_term(902, 'Why', 126).
email_body_term(902, 'cant', 127).
email_body_term(902, 'you', 128).
email_body_term(902, 'afford', 129).
email_body_term(902, 'to', 130).
email_body_term(902, 'rewrite', 131).
email_body_term(902, 'the', 132).
email_body_term(902, 'file', 133).
email_body_term(902, 'Tom', 134).
email_body_term(902, 'Duff', 135).
email_body_term(902, 'This', 136).
email_body_term(902, 'work', 137).
email_body_term(902, 'was', 138).
email_body_term(902, 'funded', 139).
email_body_term(902, 'by', 140).
email_body_term(902, 'The', 141).
email_body_term(902, 'Corporation', 142).
email_body_term(902, 'for', 143).
email_body_term(902, 'Public', 144).
email_body_term(902, 'Vaporware', 145).
