email_from(903, 'ipscone', 'halcyon.com').
email_subject_term(903, 'MODB', 1).
email_subject_term(903, '', 2).
email_subject_term(903, 'How', 3).
email_subject_term(903, 'Is', 4).
email_subject_term(903, 'Expanded', 5).
email_subject_term(903, 'Mode', 6).
email_subject_term(903, 'Entered', 7).
email_to(903, 'handyboard', 'media.mit.edu').
email_body_term(903, 'MODB', 1).
email_body_term(903, 'How', 2).
email_body_term(903, 'Is', 3).
email_body_term(903, 'Expanded', 4).
email_body_term(903, 'Mode', 5).
email_body_term(903, 'EnteredPriority', 6).
email_body_term(903, 'normal', 7).
email_body_term(903, 'If', 8).
email_body_term(903, 'MODB', 9).
email_body_term(903, 'pin', 10).
email_body_term(903, 'is', 11).
email_body_term(903, 'always', 12).
email_body_term(903, 'grounded', 13).
email_body_term(903, 'how', 14).
email_body_term(903, 'does', 15).
email_body_term(903, 'the', 16).
email_body_term(903, 'MCU', 17).
email_body_term(903, 'get', 18).
email_body_term(903, 'into', 19).
email_body_term(903, 'expanded', 20).
email_body_term(903, 'mode', 21).
email_body_term(903, 'to', 22).
email_body_term(903, 'access', 23).
email_body_term(903, 'the', 24).
email_body_term(903, '32K', 25).
email_body_term(903, 'SRAM', 26).
email_body_term(903, 'The', 27).
email_body_term(903, 'data', 28).
email_body_term(903, 'sheet', 29).
email_body_term(903, 'shows', 30).
email_body_term(903, 'MODB', 31).
email_body_term(903, 'HIGH', 32).
email_body_term(903, 'to', 33).
email_body_term(903, 'enter', 34).
email_body_term(903, 'expanded', 35).
email_body_term(903, 'mode', 36).
email_body_term(903, 'It', 37).
email_body_term(903, 'show', 38).
email_body_term(903, 'MODB', 39).
email_body_term(903, 'LOW', 40).
email_body_term(903, 'to', 41).
email_body_term(903, 'enter', 42).
email_body_term(903, 'single', 43).
email_body_term(903, 'chip', 44).
email_body_term(903, 'mode', 45).
email_body_term(903, 'What', 46).
email_body_term(903, 'am', 47).
email_body_term(903, 'I', 48).
email_body_term(903, 'missing', 49).
email_body_term(903, 'ipsconehalcyoncom', 50).
email_body_term(903, 'ShootToWin', 51).
email_body_term(903, 'Protect', 52).
email_body_term(903, 'the', 53).
email_body_term(903, '2nd', 54).
email_body_term(903, 'Amendment', 55).
email_body_term(903, 'Your', 56).
email_body_term(903, 'rights', 57).
email_body_term(903, 'may', 58).
email_body_term(903, 'be', 59).
email_body_term(903, 'next', 60).
