email_from(905, 'oren', 'mail.utexas.edu').
email_subject_term(905, 'Re', 1).
email_subject_term(905, 'IC', 2).
email_subject_term(905, 'Pointer', 3).
email_subject_term(905, 'Questions', 4).
email_to(905, 'j.paludanus', 'tip.nl').
email_body_term(905, '', 1).
email_body_term(905, 'If', 2).
email_body_term(905, 'I', 3).
email_body_term(905, 'am', 4).
email_body_term(905, 'understanding', 5).
email_body_term(905, 'you', 6).
email_body_term(905, 'right', 7).
email_body_term(905, 'I', 8).
email_body_term(905, 'havent', 9).
email_body_term(905, 'looked', 10).
email_body_term(905, 'at', 11).
email_body_term(905, 'the', 12).
email_body_term(905, 'encoder', 13).
email_body_term(905, 'routines', 14).
email_body_term(905, 'yet', 15).
email_body_term(905, 'but', 16).
email_body_term(905, 'I', 17).
email_body_term(905, 'am', 18).
email_body_term(905, 'assuming', 19).
email_body_term(905, 'encoder0counts', 20).
email_body_term(905, 'is', 21).
email_body_term(905, 'global', 22).
email_body_term(905, 'Why', 23).
email_body_term(905, 'not', 24).
email_body_term(905, 'just', 25).
email_body_term(905, 'omit', 26).
email_body_term(905, 'the', 27).
email_body_term(905, 'pointer', 28).
email_body_term(905, 'count', 29).
email_body_term(905, 'from', 30).
email_body_term(905, 'the', 31).
email_body_term(905, 'encoder', 32).
email_body_term(905, 'struct', 33).
email_body_term(905, 'and', 34).
email_body_term(905, 'just', 35).
email_body_term(905, 'use', 36).
email_body_term(905, 'the', 37).
email_body_term(905, 'global', 38).
email_body_term(905, 'since', 39).
email_body_term(905, 'you', 40).
email_body_term(905, 'already', 41).
email_body_term(905, 'have', 42).
email_body_term(905, 'it', 43).
email_body_term(905, 'That', 44).
email_body_term(905, 'aside', 45).
email_body_term(905, 'Im', 46).
email_body_term(905, 'dont', 47).
email_body_term(905, 'know', 48).
email_body_term(905, 'what', 49).
email_body_term(905, 'you', 50).
email_body_term(905, 'have', 51).
email_body_term(905, 'against', 52).
email_body_term(905, 'in', 53).
email_body_term(905, 'having', 54).
email_body_term(905, 'the', 55).
email_body_term(905, 'statement', 56).
email_body_term(905, 'wheel0encodercount', 57).
email_body_term(905, '0', 58).
email_body_term(905, 'It', 59).
email_body_term(905, 'accomplishes', 60).
email_body_term(905, 'what', 61).
email_body_term(905, 'you', 62).
email_body_term(905, 'want', 63).
email_body_term(905, 'and', 64).
email_body_term(905, 'thats', 65).
email_body_term(905, 'going', 66).
email_body_term(905, 'to', 67).
email_body_term(905, 'be', 68).
email_body_term(905, 'your', 69).
email_body_term(905, 'only', 70).
email_body_term(905, 'solution', 71).
email_body_term(905, 'I', 72).
email_body_term(905, 'think', 73).
email_body_term(905, 'Im', 74).
email_body_term(905, 'not', 75).
email_body_term(905, 'too', 76).
email_body_term(905, 'familiar', 77).
email_body_term(905, 'with', 78).
email_body_term(905, 'IC', 79).
email_body_term(905, 'but', 80).
email_body_term(905, 'I', 81).
email_body_term(905, 'am', 82).
email_body_term(905, 'guessing', 83).
email_body_term(905, 'it', 84).
email_body_term(905, 'adhears', 85).
email_body_term(905, 'fairly', 86).
email_body_term(905, 'closely', 87).
email_body_term(905, 'to', 88).
email_body_term(905, 'standard', 89).
email_body_term(905, 'C', 90).
email_body_term(905, 'in', 91).
email_body_term(905, 'its', 92).
email_body_term(905, 'implementation', 93).
email_body_term(905, 'You', 94).
email_body_term(905, 'are', 95).
email_body_term(905, 'wanting', 96).
email_body_term(905, 'to', 97).
email_body_term(905, 'use', 98).
email_body_term(905, 'a', 99).
email_body_term(905, 'feature', 100).
email_body_term(905, 'of', 101).
email_body_term(905, 'C', 102).
email_body_term(905, 'pass', 103).
email_body_term(905, 'by', 104).
email_body_term(905, 'reference', 105).
email_body_term(905, 'Standard', 106).
email_body_term(905, 'C', 107).
email_body_term(905, 'doesnt', 108).
email_body_term(905, 'support', 109).
email_body_term(905, 'it', 110).
email_body_term(905, 'void', 111).
email_body_term(905, 'changecountint', 112).
email_body_term(905, 'iamTheSaveVar', 113).
email_body_term(905, 'iamTheSaveVar0', 114).
email_body_term(905, 'int', 115).
email_body_term(905, 'main', 116).
email_body_term(905, 'int', 117).
email_body_term(905, 'somevar1', 118).
email_body_term(905, 'changecountsomevar', 119).
email_body_term(905, 'return', 120).
email_body_term(905, 'somevar', 121).
email_body_term(905, 'in', 122).
email_body_term(905, 'C', 123).
email_body_term(905, 'this', 124).
email_body_term(905, 'would', 125).
email_body_term(905, 'effectively', 126).
email_body_term(905, 'set', 127).
email_body_term(905, 'somevar', 128).
email_body_term(905, 'to', 129).
email_body_term(905, '0', 130).
email_body_term(905, 'but', 131).
email_body_term(905, 'I', 132).
email_body_term(905, 'dont', 133).
email_body_term(905, 'think', 134).
email_body_term(905, 'that', 135).
email_body_term(905, 'it', 136).
email_body_term(905, 'would', 137).
email_body_term(905, 'work', 138).
email_body_term(905, 'in', 139).
email_body_term(905, 'IC', 140).
email_body_term(905, 'but', 141).
email_body_term(905, 'I', 142).
email_body_term(905, 'havent', 143).
email_body_term(905, 'tried', 144).
email_body_term(905, 'it', 145).
email_body_term(905, 'I', 146).
email_body_term(905, 'would', 147).
email_body_term(905, 'but', 148).
email_body_term(905, 'I', 149).
email_body_term(905, 'am', 150).
email_body_term(905, 'online', 151).
email_body_term(905, 'and', 152).
email_body_term(905, 'I', 153).
email_body_term(905, 'only', 154).
email_body_term(905, 'have', 155).
email_body_term(905, 'on', 156).
email_body_term(905, 'RS232', 157).
email_body_term(905, 'serial', 158).
email_body_term(905, 'cable', 159).
email_body_term(905, 'and', 160).
email_body_term(905, 'it', 161).
email_body_term(905, 'is', 162).
email_body_term(905, 'connected', 163).
email_body_term(905, 'to', 164).
email_body_term(905, 'my', 165).
email_body_term(905, 'modem', 166).
email_body_term(905, 'right', 167).
email_body_term(905, 'now', 168).
email_body_term(905, 'The', 169).
email_body_term(905, 'passing', 170).
email_body_term(905, 'by', 171).
email_body_term(905, 'reference', 172).
email_body_term(905, 'is', 173).
email_body_term(905, 'not', 174).
email_body_term(905, 'any', 175).
email_body_term(905, 'different', 176).
email_body_term(905, 'that', 177).
email_body_term(905, 'passing', 178).
email_body_term(905, 'a', 179).
email_body_term(905, 'pointer', 180).
email_body_term(905, 'and', 181).
email_body_term(905, 'deferencing', 182).
email_body_term(905, 'it', 183).
email_body_term(905, 'Can', 184).
email_body_term(905, 'I', 185).
email_body_term(905, 'change', 186).
email_body_term(905, 'the', 187).
email_body_term(905, 'pointer', 188).
email_body_term(905, 'of', 189).
email_body_term(905, 'an', 190).
email_body_term(905, 'existing', 191).
email_body_term(905, 'integer', 192).
email_body_term(905, 'Im', 193).
email_body_term(905, 'not', 194).
email_body_term(905, 'quite', 195).
email_body_term(905, 'sure', 196).
email_body_term(905, 'what', 197).
email_body_term(905, 'you', 198).
email_body_term(905, 'mean', 199).
email_body_term(905, 'by', 200).
email_body_term(905, 'that', 201).
