email_from(908, 'Stephen.Michael', 'MCI.Com').
email_subject_term(908, 'Re', 1).
email_subject_term(908, 'IC', 2).
email_subject_term(908, '3x', 3).
email_subject_term(908, 'Reg', 4).
email_subject_term(908, 'Code', 5).
email_to(908, 'j-stark', 'uiuc.edu').
email_body_term(908, 'Re', 1).
email_body_term(908, 'IC', 2).
email_body_term(908, '3x', 3).
email_body_term(908, 'Reg', 4).
email_body_term(908, 'CodeReferences', 5).
email_body_term(908, '01BD3B3A921DA440bayou46slipuiucedu', 6).
email_body_term(908, 'ContentType', 7).
email_body_term(908, 'textplain', 8).
email_body_term(908, 'charsetusascii', 9).
email_body_term(908, 'ContentTransferEncoding', 10).
email_body_term(908, '7bit', 11).
email_body_term(908, 'Newtonlabs', 12).
email_body_term(908, 'will', 13).
email_body_term(908, 'give', 14).
email_body_term(908, 'you', 15).
email_body_term(908, 'one', 16).
email_body_term(908, 'if', 17).
email_body_term(908, 'you', 18).
email_body_term(908, 'ask', 19).
email_body_term(908, 'them', 20).
email_body_term(908, 'icnewtonlabscom', 21).
email_body_term(908, 'Stacker', 22).
email_body_term(908, 'wrote', 23).
email_body_term(908, 'Does', 24).
email_body_term(908, 'anyone', 25).
email_body_term(908, 'have', 26).
email_body_term(908, 'a', 27).
email_body_term(908, 'temp', 28).
email_body_term(908, '3', 29).
email_body_term(908, 'week', 30).
email_body_term(908, 'reg', 31).
email_body_term(908, 'code', 32).
email_body_term(908, 'for', 33).
email_body_term(908, 'IC', 34).
email_body_term(908, '3x', 35).
email_body_term(908, 'that', 36).
email_body_term(908, 'I', 37).
email_body_term(908, 'could', 38).
email_body_term(908, 'use', 39).
email_body_term(908, 'Im', 40).
email_body_term(908, 'having', 41).
email_body_term(908, 'problems', 42).
email_body_term(908, 'loading', 43).
email_body_term(908, 'the', 44).
email_body_term(908, 'frequency', 45).
email_body_term(908, 'measuring', 46).
email_body_term(908, 'routinues', 47).
email_body_term(908, 'provided', 48).
email_body_term(908, 'on', 49).
email_body_term(908, 'this', 50).
email_body_term(908, 'mailing', 51).
email_body_term(908, 'list', 52).
email_body_term(908, 'and', 53).
email_body_term(908, 'I', 54).
email_body_term(908, 'believe', 55).
email_body_term(908, 'it', 56).
email_body_term(908, 'might', 57).
email_body_term(908, 'be', 58).
email_body_term(908, 'because', 59).
email_body_term(908, 'Im', 60).
email_body_term(908, 'still', 61).
email_body_term(908, 'using', 62).
email_body_term(908, 'IC', 63).
email_body_term(908, '28', 64).
email_body_term(908, 'and', 65).
email_body_term(908, 'the', 66).
email_body_term(908, 'routines', 67).
email_body_term(908, 'have', 68).
email_body_term(908, 'been', 69).
email_body_term(908, 'tested', 70).
email_body_term(908, 'and', 71).
email_body_term(908, 'used', 72).
email_body_term(908, 'on', 73).
email_body_term(908, 'IC', 74).
email_body_term(908, '3x', 75).
email_body_term(908, 'I', 76).
email_body_term(908, 'dont', 77).
email_body_term(908, 'want', 78).
email_body_term(908, 'to', 79).
email_body_term(908, 'have', 80).
email_body_term(908, 'to', 81).
email_body_term(908, 'put', 82).
email_body_term(908, 'up', 83).
email_body_term(908, '35', 84).
email_body_term(908, 'for', 85).
email_body_term(908, 'the', 86).
email_body_term(908, 'reg', 87).
email_body_term(908, 'if', 88).
email_body_term(908, 'it', 89).
email_body_term(908, 'wont', 90).
email_body_term(908, 'solve', 91).
email_body_term(908, 'my', 92).
email_body_term(908, 'problems', 93).
email_body_term(908, 'Thanks', 94).
email_body_term(908, 'Joshua', 95).
email_body_term(908, 'Stark', 96).
email_body_term(908, 'jstarkuiucedu', 97).
email_body_term(908, 'Aspiring', 98).
email_body_term(908, 'Computer', 99).
email_body_term(908, 'Engineering', 100).
email_body_term(908, 'Major', 101).
email_body_term(908, 'Stephen', 102).
email_body_term(908, 'Michael', 103).
email_body_term(908, 'Senior', 104).
email_body_term(908, 'Manager', 105).
email_body_term(908, 'MCI', 106).
email_body_term(908, 'ETel', 107).
email_body_term(908, 'Development', 108).
email_body_term(908, 'Voice', 109).
email_body_term(908, '7195357904', 110).
email_body_term(908, 'VNET', 111).
email_body_term(908, '6227904', 112).
email_body_term(908, 'Pager', 113).
email_body_term(908, '800PAGEMCI', 114).
email_body_term(908, 'Pin', 115).
email_body_term(908, '1924213', 116).
