email_from(911, 'jerrynormandin', 'ne.mediaone.net').
email_subject_term(911, 'Interactive', 1).
email_subject_term(911, 'C', 2).
email_subject_term(911, 'question', 3).
email_subject_term(911, '', 4).
email_subject_term(911, 'can', 5).
email_subject_term(911, 'you', 6).
email_subject_term(911, 'cast', 7).
email_subject_term(911, 'an', 8).
email_subject_term(911, 'int', 9).
email_subject_term(911, 'to', 10).
email_subject_term(911, 'a', 11).
email_subject_term(911, 'long', 12).
email_to(911, 'handyboard', 'media.mit.edu').
email_body_term(911, 'Date', 1).
email_body_term(911, 'Tue', 2).
email_body_term(911, '12', 3).
email_body_term(911, 'Sep', 4).
email_body_term(911, '2000', 5).
email_body_term(911, '040011', 6).
email_body_term(911, 'GMT', 7).
email_body_term(911, 'Organization', 8).
email_body_term(911, 'None', 9).
email_body_term(911, 'MessageId', 10).
email_body_term(911, '39BDAA4BC994FBBBnemediaonenet', 11).
email_body_term(911, 'ContentType', 12).
email_body_term(911, 'textplain', 13).
email_body_term(911, 'charsetusascii', 14).
email_body_term(911, 'ContentTransferEncoding', 15).
email_body_term(911, '7bit', 16).
email_body_term(911, 'MimeVersion', 17).
email_body_term(911, '10', 18).
email_body_term(911, 'Precedence', 19).
email_body_term(911, 'list', 20).
email_body_term(911, 'Hi', 21).
email_body_term(911, 'I', 22).
email_body_term(911, 'have', 23).
email_body_term(911, 'an', 24).
email_body_term(911, 'interactive', 25).
email_body_term(911, 'C', 26).
email_body_term(911, 'question', 27).
email_body_term(911, 'Id', 28).
email_body_term(911, 'like', 29).
email_body_term(911, 'to', 30).
email_body_term(911, 'return', 31).
email_body_term(911, 'this', 32).
email_body_term(911, 'return', 33).
email_body_term(911, 'peekword0x1014', 34).
email_body_term(911, 'starttime', 35).
email_body_term(911, 'as', 36).
email_body_term(911, 'a', 37).
email_body_term(911, 'long', 38).
email_body_term(911, 'since', 39).
email_body_term(911, 'this', 40).
email_body_term(911, 'is', 41).
email_body_term(911, 'why', 42).
email_body_term(911, 'theres', 43).
email_body_term(911, 'a', 44).
email_body_term(911, 'distance', 45).
email_body_term(911, 'limit', 46).
email_body_term(911, 'in', 47).
email_body_term(911, 'the', 48).
email_body_term(911, 'sonarc', 49).
email_body_term(911, 'code', 50).
email_body_term(911, 'Can', 51).
email_body_term(911, 'I', 52).
email_body_term(911, 'return', 53).
email_body_term(911, 'this', 54).
email_body_term(911, 'as', 55).
email_body_term(911, 'a', 56).
email_body_term(911, 'long', 57).
