email_from(912, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(912, 'DMDX', 1).
email_subject_term(912, 'Re', 2).
email_subject_term(912, 'stray', 3).
email_subject_term(912, 'pixels', 4).
email_to(912, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(912, 'pixels', 1).
email_body_term(912, 'are', 2).
email_body_term(912, 'being', 3).
email_body_term(912, 'left', 4).
email_body_term(912, 'at', 5).
email_body_term(912, 'the', 6).
email_body_term(912, 'left', 7).
email_body_term(912, 'edge', 8).
email_body_term(912, 'of', 9).
email_body_term(912, 'the', 10).
email_body_term(912, 'frame', 11).
email_body_term(912, 'then', 12).
email_body_term(912, 'an', 13).
email_body_term(912, 'os', 14).
email_body_term(912, '5025', 15).
email_body_term(912, 'is', 16).
email_body_term(912, 'ok', 17).
email_body_term(912, 'if', 18).
email_body_term(912, 'at', 19).
email_body_term(912, 'the', 20).
email_body_term(912, 'top', 21).
email_body_term(912, 'an', 22).
email_body_term(912, 'os', 23).
email_body_term(912, '0525', 24).
email_body_term(912, 'might', 25).
email_body_term(912, 'be', 26).
email_body_term(912, 'required', 27).
email_body_term(912, 'if', 28).
email_body_term(912, 'at', 29).
email_body_term(912, 'the', 30).
email_body_term(912, 'right', 31).
email_body_term(912, 'os', 32).
email_body_term(912, '0027', 33).
email_body_term(912, 'At', 34).
email_body_term(912, '0332', 35).
email_body_term(912, 'PM', 36).
email_body_term(912, '61299', 37).
email_body_term(912, '0100', 38).
email_body_term(912, 'you', 39).
email_body_term(912, 'wrote', 40).
email_body_term(912, 'in', 41).
email_body_term(912, 'an', 42).
email_body_term(912, 'attempt', 43).
email_body_term(912, 'to', 44).
email_body_term(912, 'fix', 45).
email_body_term(912, 'the', 46).
email_body_term(912, 'problem', 47).
email_body_term(912, 'but', 48).
email_body_term(912, 'this', 49).
email_body_term(912, 'did', 50).
email_body_term(912, 'not', 51).
email_body_term(912, 'help', 52).
email_body_term(912, 'not', 53).
email_body_term(912, 'really', 54).
email_body_term(912, 'sure', 55).
email_body_term(912, 'I', 56).
email_body_term(912, 'know', 57).
email_body_term(912, 'what', 58).
email_body_term(912, 'the', 59).
email_body_term(912, 'latter', 60).
email_body_term(912, 'command', 61).
email_body_term(912, 'doesbut', 62).
email_body_term(912, 'gave', 63).
email_body_term(912, 'it', 64).
email_body_term(912, 'a', 65).
email_body_term(912, 'try', 66).
email_body_term(912, '0', 67).
email_body_term(912, 'press', 68).
email_body_term(912, 'right', 69).
email_body_term(912, 'shift', 70).
email_body_term(912, 'key', 71).
email_body_term(912, 'if', 72).
email_body_term(912, 'word', 73).
email_body_term(912, 'contains', 74).
email_body_term(912, 'the', 75).
email_body_term(912, 'letter', 76).
email_body_term(912, 'd', 77).
email_body_term(912, 'and', 78).
email_body_term(912, 'the', 79).
email_body_term(912, 'left', 80).
email_body_term(912, 'key', 81).
email_body_term(912, 'otherwise', 82).
email_body_term(912, '255', 83).
email_body_term(912, 'x370', 84).
email_body_term(912, 'DREAD', 85).
email_body_term(912, '255', 86).
email_body_term(912, 'x225', 87).
email_body_term(912, 'sky', 88).
email_body_term(912, '255', 89).
email_body_term(912, 'x370', 90).
email_body_term(912, 'david', 91).
email_body_term(912, '255', 92).
email_body_term(912, 'x370', 93).
email_body_term(912, 'ROAD', 94).
email_body_term(912, '255', 95).
email_body_term(912, 'x225', 96).
email_body_term(912, 'table', 97).
email_body_term(912, '255', 98).
email_body_term(912, 'x370', 99).
email_body_term(912, 'RED', 100).
email_body_term(912, 'Of', 101).
email_body_term(912, 'course', 102).
email_body_term(912, 'if', 103).
email_body_term(912, 'it', 104).
email_body_term(912, 'would', 105).
email_body_term(912, 'help', 106).
email_body_term(912, 'I', 107).
email_body_term(912, 'can', 108).
email_body_term(912, 'send', 109).
email_body_term(912, 'you', 110).
email_body_term(912, 'the', 111).
email_body_term(912, 'entire', 112).
email_body_term(912, 'code', 113).
email_body_term(912, 'Thanks', 114).
email_body_term(912, 'so', 115).
email_body_term(912, 'much', 116).
email_body_term(912, 'jeff', 117).
email_body_term(912, 'Jeffrey', 118).
email_body_term(912, 'Bowers', 119).
email_body_term(912, 'University', 120).
email_body_term(912, 'of', 121).
email_body_term(912, 'Bristol', 122).
email_body_term(912, 'Department', 123).
email_body_term(912, 'of', 124).
email_body_term(912, 'Experimental', 125).
email_body_term(912, 'Psychology', 126).
email_body_term(912, '8', 127).
email_body_term(912, 'Woodland', 128).
email_body_term(912, 'Road', 129).
email_body_term(912, 'Bristol', 130).
email_body_term(912, 'BS8', 131).
email_body_term(912, '1TN', 132).
email_body_term(912, 'England', 133).
email_body_term(912, 'Tel', 134).
email_body_term(912, '44', 135).
email_body_term(912, '117', 136).
email_body_term(912, '928', 137).
email_body_term(912, '8573', 138).
email_body_term(912, 'Fax', 139).
email_body_term(912, '44', 140).
email_body_term(912, '117', 141).
email_body_term(912, '928', 142).
email_body_term(912, '8588', 143).
email_body_term(912, 'Send', 144).
email_body_term(912, 'mail', 145).
email_body_term(912, 'to', 146).
email_body_term(912, 'DMDXrequestpsy1psycharizonaedu', 147).
email_body_term(912, 'with', 148).
email_body_term(912, 'the', 149).
email_body_term(912, 'word', 150).
email_body_term(912, 'unsubscribe', 151).
email_body_term(912, 'by', 152).
email_body_term(912, 'itself', 153).
email_body_term(912, 'with', 154).
email_body_term(912, 'no', 155).
email_body_term(912, 'quotes', 156).
email_body_term(912, 'in', 157).
email_body_term(912, 'the', 158).
email_body_term(912, 'body', 159).
email_body_term(912, 'of', 160).
email_body_term(912, 'the', 161).
email_body_term(912, 'email', 162).
email_body_term(912, 'and', 163).
email_body_term(912, 'Ken', 164).
email_body_term(912, 'will', 165).
email_body_term(912, 'then', 166).
email_body_term(912, 'remove', 167).
email_body_term(912, 'you', 168).
email_body_term(912, 'from', 169).
email_body_term(912, 'the', 170).
email_body_term(912, 'list', 171).
email_body_term(912, 'at', 172).
email_body_term(912, 'his', 173).
email_body_term(912, 'earliest', 174).
email_body_term(912, 'convenience', 175).
email_body_term(912, 'The', 176).
email_body_term(912, 'list', 177).
email_body_term(912, 'archive', 178).
email_body_term(912, 'is', 179).
email_body_term(912, 'available', 180).
email_body_term(912, 'here', 181).
email_body_term(912, 'httppsy1psycharizonaeducgibinDMDXthread', 182).
email_body_term(912, 'jonathan', 183).
email_body_term(912, 'jcf', 184).
email_body_term(912, 'X', 185).
email_body_term(912, 'ASCII', 186).
email_body_term(912, 'RIBBON', 187).
email_body_term(912, 'CAMPAIGN', 188).
email_body_term(912, 'AGAINST', 189).
email_body_term(912, 'HTML', 190).
email_body_term(912, 'MAIL', 191).
email_body_term(912, 'To', 192).
email_body_term(912, 'YOU', 193).
email_body_term(912, 'Im', 194).
email_body_term(912, 'an', 195).
email_body_term(912, 'atheist', 196).
email_body_term(912, 'to', 197).
email_body_term(912, 'God', 198).
email_body_term(912, 'Im', 199).
email_body_term(912, 'the', 200).
email_body_term(912, 'Loyal', 201).
email_body_term(912, 'Opposition', 202).
email_body_term(912, 'Woody', 203).
email_body_term(912, 'Allen', 204).
