email_from(923, 'Maarten.van-Casteren', 'mrc-cbu.cam.ac.uk').
email_subject_term(923, 'DMDX', 1).
email_subject_term(923, 'Fwd', 2).
email_subject_term(923, 'Re', 3).
email_subject_term(923, 'question', 4).
email_subject_term(923, 'about', 5).
email_subject_term(923, 'randomization', 6).
email_to(923, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(923, 'ContentType', 1).
email_body_term(923, 'textplain', 2).
email_body_term(923, 'charsetusascii', 3).
email_body_term(923, 'formatflowed', 4).
email_body_term(923, 'ReplyTo', 5).
email_body_term(923, 'DMDXpsy1psycharizonaedu', 6).
email_body_term(923, 'Sender', 7).
email_body_term(923, 'DMDXownerpsy1psycharizonaedu', 8).
email_body_term(923, 'Precedence', 9).
email_body_term(923, 'list', 10).
email_body_term(923, 'another', 11).
email_body_term(923, 'program', 12).
email_body_term(923, 'that', 13).
email_body_term(923, 'does', 14).
email_body_term(923, 'a', 15).
email_body_term(923, 'similar', 16).
email_body_term(923, 'job', 17).
email_body_term(923, 'is', 18).
email_body_term(923, 'Shuffle', 19).
email_body_term(923, 'httpwwwpallierorgressourcesshuffleshufflehtml', 20).
email_body_term(923, 'Shuffle', 21).
email_body_term(923, 'is', 22).
email_body_term(923, 'written', 23).
email_body_term(923, 'in', 24).
email_body_term(923, 'Perl', 25).
email_body_term(923, 'language', 26).
email_body_term(923, 'and', 27).
email_body_term(923, 'hence', 28).
email_body_term(923, 'is', 29).
email_body_term(923, 'compatible', 30).
email_body_term(923, 'across', 31).
email_body_term(923, 'platforms', 32).
email_body_term(923, 'Yes', 33).
email_body_term(923, 'but', 34).
email_body_term(923, 'Mix', 35).
email_body_term(923, 'has', 36).
email_body_term(923, 'more', 37).
email_body_term(923, 'features', 38).
email_body_term(923, 'and', 39).
email_body_term(923, 'will', 40).
email_body_term(923, 'also', 41).
email_body_term(923, 'randomise', 42).
email_body_term(923, 'in', 43).
email_body_term(923, 'blocks', 44).
email_body_term(923, 'fix', 45).
email_body_term(923, 'certain', 46).
email_body_term(923, 'items', 47).
email_body_term(923, 'in', 48).
email_body_term(923, 'place', 49).
email_body_term(923, 'format', 50).
email_body_term(923, 'the', 51).
email_body_term(923, 'output', 52).
email_body_term(923, 'allow', 53).
email_body_term(923, 'orderconstraints', 54).
email_body_term(923, 'etc', 55).
email_body_term(923, 'So', 56).
email_body_term(923, 'it', 57).
email_body_term(923, 'is', 58).
email_body_term(923, 'much', 59).
email_body_term(923, 'more', 60).
email_body_term(923, 'versatile', 61).
email_body_term(923, 'although', 62).
email_body_term(923, 'indeed', 63).
email_body_term(923, 'limited', 64).
email_body_term(923, 'to', 65).
email_body_term(923, 'Windows', 66).
email_body_term(923, 'Maarten', 67).
