email_from(928, 'ektaitan', 'email.arizona.edu').
email_subject_term(928, 'DMDX', 1).
email_subject_term(928, 'svideo', 2).
email_subject_term(928, 'card', 3).
email_to(928, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(928, '', 1).
email_body_term(928, 'Any', 2).
email_body_term(928, 'recommendations', 3).
email_body_term(928, 'for', 4).
email_body_term(928, 'an', 5).
email_body_term(928, 'svideo', 6).
email_body_term(928, 'card', 7).
email_body_term(928, 'that', 8).
email_body_term(928, 'works', 9).
email_body_term(928, 'with', 10).
email_body_term(928, 'DMDX', 11).
email_body_term(928, 'and', 12).
email_body_term(928, 'uses', 13).
email_body_term(928, 'a', 14).
email_body_term(928, 'PCI', 15).
email_body_term(928, 'slot', 16).
email_body_term(928, '8', 17).
email_body_term(928, 'MB', 18).
email_body_term(928, 'RAM', 19).
email_body_term(928, '150', 20).
email_body_term(928, 'preferred', 21).
email_body_term(928, 'Thanks', 22).
email_body_term(928, 'Keo', 23).
email_body_term(928, 'Keolani', 24).
email_body_term(928, 'Taitano', 25).
email_body_term(928, 'PhD', 26).
email_body_term(928, 'Postdoctoral', 27).
email_body_term(928, 'Research', 28).
email_body_term(928, 'Fellow', 29).
email_body_term(928, 'Department', 30).
email_body_term(928, 'of', 31).
email_body_term(928, 'Psychiatry', 32).
email_body_term(928, 'University', 33).
email_body_term(928, 'of', 34).
email_body_term(928, 'Arizona', 35).
email_body_term(928, 'Health', 36).
email_body_term(928, 'Sciences', 37).
email_body_term(928, 'Center', 38).
email_body_term(928, 'PO', 39).
email_body_term(928, 'Box', 40).
email_body_term(928, '245002', 41).
email_body_term(928, 'Tucson', 42).
email_body_term(928, 'AZ', 43).
email_body_term(928, '857245002', 44).
email_body_term(928, 'voice', 45).
email_body_term(928, '5202359588', 46).
email_body_term(928, 'fax', 47).
email_body_term(928, '2533693571', 48).
