email_from(929, 'See3peoh', 'aol.com').
email_subject_term(929, 'AOL', 1).
email_subject_term(929, 'Instant', 2).
email_subject_term(929, 'Messenger', 3).
email_to(929, 'handyboard', 'media.mit.edu').
email_body_term(929, 'ContentTransferEncoding', 1).
email_body_term(929, '7bit', 2).
email_body_term(929, 'XMailer', 3).
email_body_term(929, 'Windows', 4).
email_body_term(929, 'AOL', 5).
email_body_term(929, 'sub', 6).
email_body_term(929, '44', 7).
email_body_term(929, 'About', 8).
email_body_term(929, 'AOL', 9).
email_body_term(929, 'Instant', 10).
email_body_term(929, 'Messenger', 11).
email_body_term(929, 'AOL', 12).
email_body_term(929, 'Instant', 13).
email_body_term(929, 'Messenger', 14).
email_body_term(929, 'is', 15).
email_body_term(929, 'a', 16).
email_body_term(929, 'free', 17).
email_body_term(929, 'software', 18).
email_body_term(929, 'program', 19).
email_body_term(929, 'that', 20).
email_body_term(929, 'lets', 21).
email_body_term(929, 'you', 22).
email_body_term(929, 'see', 23).
email_body_term(929, 'when', 24).
email_body_term(929, 'your', 25).
email_body_term(929, 'friends', 26).
email_body_term(929, 'are', 27).
email_body_term(929, 'online', 28).
email_body_term(929, 'and', 29).
email_body_term(929, 'exchange', 30).
email_body_term(929, 'instant', 31).
email_body_term(929, 'messages', 32).
email_body_term(929, 'with', 33).
email_body_term(929, 'them', 34).
email_body_term(929, 'Its', 35).
email_body_term(929, 'a', 36).
email_body_term(929, 'whole', 37).
email_body_term(929, 'new', 38).
email_body_term(929, 'way', 39).
email_body_term(929, 'of', 40).
email_body_term(929, 'communicating', 41).
email_body_term(929, 'thats', 42).
email_body_term(929, 'fast', 43).
email_body_term(929, 'simple', 44).
email_body_term(929, 'and', 45).
email_body_term(929, 'totally', 46).
email_body_term(929, 'addictive', 47).
email_body_term(929, 'Its', 48).
email_body_term(929, 'easy', 49).
email_body_term(929, 'to', 50).
email_body_term(929, 'use', 51).
email_body_term(929, 'and', 52).
email_body_term(929, 'takes', 53).
email_body_term(929, 'just', 54).
email_body_term(929, 'minutes', 55).
email_body_term(929, 'to', 56).
email_body_term(929, 'sign', 57).
email_body_term(929, 'up', 58).
email_body_term(929, 'To', 59).
email_body_term(929, 'get', 60).
email_body_term(929, 'this', 61).
email_body_term(929, 'free', 62).
email_body_term(929, 'software', 63).
email_body_term(929, 'go', 64).
email_body_term(929, 'to', 65).
email_body_term(929, 'httpwwwnewaolcomaimfriendhtml', 66).
email_body_term(929, 'See', 67).
email_body_term(929, 'how', 68).
email_body_term(929, 'more', 69).
email_body_term(929, 'than', 70).
email_body_term(929, '30', 71).
email_body_term(929, 'million', 72).
email_body_term(929, 'people', 73).
email_body_term(929, 'are', 74).
email_body_term(929, 'enjoying', 75).
email_body_term(929, 'this', 76).
email_body_term(929, 'fast', 77).
email_body_term(929, 'and', 78).
email_body_term(929, 'easy', 79).
email_body_term(929, 'way', 80).
email_body_term(929, 'of', 81).
email_body_term(929, 'communicating', 82).
email_body_term(929, 'online', 83).
