email_from(931, 'Simon.Schulz', 'hagener-tgz.de').
email_subject_term(931, 'Processor', 1).
email_subject_term(931, 'load', 2).
email_to(931, 'handyboard', 'media.mit.edu').
email_body_term(931, 'To', 1).
email_body_term(931, 'handyboardmediamitedu', 2).
email_body_term(931, 'Processor', 3).
email_body_term(931, 'loadContentType', 4).
email_body_term(931, 'textplain', 5).
email_body_term(931, 'charsetusascii', 6).
email_body_term(931, 'ContentTransferEncoding', 7).
email_body_term(931, '7bit', 8).
email_body_term(931, '1', 9).
email_body_term(931, 'Is', 10).
email_body_term(931, 'there', 11).
email_body_term(931, 'a', 12).
email_body_term(931, 'way', 13).
email_body_term(931, 'to', 14).
email_body_term(931, 'print', 15).
email_body_term(931, 'the', 16).
email_body_term(931, 'actual', 17).
email_body_term(931, 'processor', 18).
email_body_term(931, 'load', 19).
email_body_term(931, 'onto', 20).
email_body_term(931, 'the', 21).
email_body_term(931, 'screen', 22).
email_body_term(931, 'or', 23).
email_body_term(931, 'another', 24).
email_body_term(931, 'way', 25).
email_body_term(931, 'to', 26).
email_body_term(931, 'see', 27).
email_body_term(931, 'for', 28).
email_body_term(931, 'example', 29).
email_body_term(931, 'how', 30).
email_body_term(931, 'much', 31).
email_body_term(931, 'load', 32).
email_body_term(931, 'a', 33).
email_body_term(931, 'program', 34).
email_body_term(931, 'causes', 35).
email_body_term(931, '2', 36).
email_body_term(931, 'Does', 37).
email_body_term(931, 'anyone', 38).
email_body_term(931, 'know', 39).
email_body_term(931, 'what', 40).
email_body_term(931, 'resistors', 41).
email_body_term(931, 'i', 42).
email_body_term(931, 'need', 43).
email_body_term(931, 'to', 44).
email_body_term(931, 'produce', 45).
email_body_term(931, 'a', 46).
email_body_term(931, 'voltage', 47).
email_body_term(931, 'divider', 48).
email_body_term(931, 'to', 49).
email_body_term(931, 'measure', 50).
email_body_term(931, 'the', 51).
email_body_term(931, 'voltage', 52).
email_body_term(931, 'of', 53).
email_body_term(931, 'the', 54).
email_body_term(931, 'battery', 55).
email_body_term(931, 'using', 56).
email_body_term(931, 'one', 57).
email_body_term(931, 'anolog', 58).
email_body_term(931, 'input', 59).
email_body_term(931, 'thank', 60).
email_body_term(931, 'you', 61).
email_body_term(931, 'Simon', 62).
