email_from(932, 'jwp', 'awod.com').
email_subject_term(932, 'Fwd', 1).
email_subject_term(932, '19200', 2).
email_subject_term(932, 'serial', 3).
email_subject_term(932, 'link', 4).
email_subject_term(932, '', 5).
email_subject_term(932, 'IC', 6).
email_subject_term(932, 'site', 7).
email_to(932, 'handyboard', 'media.mit.edu').
email_body_term(932, '', 1).
email_body_term(932, 'Regards', 2).
email_body_term(932, 'Jim', 3).
email_body_term(932, 'Munro', 4).
email_body_term(932, 'jimmnxnetcom', 5).
email_body_term(932, 'Glad', 6).
email_body_term(932, 'you', 7).
email_body_term(932, 'brought', 8).
email_body_term(932, 'that', 9).
email_body_term(932, 'up', 10).
email_body_term(932, 'I', 11).
email_body_term(932, 'would', 12).
email_body_term(932, 'of', 13).
email_body_term(932, 'course', 14).
email_body_term(932, 'take', 15).
email_body_term(932, 'code', 16).
email_body_term(932, 'for', 17).
email_body_term(932, 'the', 18).
email_body_term(932, 'miniboard', 19).
email_body_term(932, 'fingerboard', 20).
email_body_term(932, 'etc', 21).
email_body_term(932, 'I', 22).
email_body_term(932, 'use', 23).
email_body_term(932, 'the', 24).
email_body_term(932, 'F1', 25).
email_body_term(932, 'board', 26).
email_body_term(932, 'myself', 27).
email_body_term(932, 'There', 28).
email_body_term(932, 'are', 29).
email_body_term(932, 'enough', 30).
email_body_term(932, 'people', 31).
email_body_term(932, 'out', 32).
email_body_term(932, 'there', 33).
email_body_term(932, 'who', 34).
email_body_term(932, 'like', 35).
email_body_term(932, 'to', 36).
email_body_term(932, 'port', 37).
email_body_term(932, 'things', 38).
email_body_term(932, 'anyway', 39).
email_body_term(932, 'Ill', 40).
email_body_term(932, 'start', 41).
email_body_term(932, 'working', 42).
email_body_term(932, 'on', 43).
email_body_term(932, 'it', 44).
email_body_term(932, 'but', 45).
email_body_term(932, 'itll', 46).
email_body_term(932, 'take', 47).
email_body_term(932, 'some', 48).
email_body_term(932, 'time', 49).
email_body_term(932, 'Ive', 50).
email_body_term(932, 'got', 51).
email_body_term(932, 'two', 52).
email_body_term(932, 'other', 53).
email_body_term(932, 'programming', 54).
email_body_term(932, 'jobs', 55).
email_body_term(932, 'going', 56).
email_body_term(932, 'on', 57).
email_body_term(932, 'now', 58).
email_body_term(932, 'Anybody', 59).
email_body_term(932, 'willing', 60).
email_body_term(932, 'to', 61).
email_body_term(932, 'comb', 62).
email_body_term(932, 'book', 63).
email_body_term(932, 'sites', 64).
email_body_term(932, 'and', 65).
email_body_term(932, 'things', 66).
email_body_term(932, 'to', 67).
email_body_term(932, 'build', 68).
email_body_term(932, 'up', 69).
email_body_term(932, 'the', 70).
email_body_term(932, 'database', 71).
email_body_term(932, 'Jonathan', 72).
email_body_term(932, 'Hmmm', 73).
email_body_term(932, 'I', 74).
email_body_term(932, 'saw', 75).
email_body_term(932, 'a', 76).
email_body_term(932, 'nice', 77).
email_body_term(932, 'script', 78).
email_body_term(932, 'I', 79).
email_body_term(932, 'could', 80).
email_body_term(932, 'use', 81).
email_body_term(932, 'in', 82).
email_body_term(932, 'that', 83).
email_body_term(932, 'OReilly', 84).
email_body_term(932, 'book', 85).
email_body_term(932, 'You', 86).
email_body_term(932, 'have', 87).
email_body_term(932, 'changed', 88).
email_body_term(932, 'your', 89).
email_body_term(932, 'mind', 90).
email_body_term(932, 'Restart', 91).
email_body_term(932, 'Windows', 92).
email_body_term(932, 'for', 93).
email_body_term(932, 'changes', 94).
email_body_term(932, 'to', 95).
email_body_term(932, 'take', 96).
email_body_term(932, 'effect', 97).
email_body_term(932, 'Jonathan', 98).
email_body_term(932, 'Pennington', 99).
email_body_term(932, 'GeologistAnthropologist', 100).
email_body_term(932, 'Charleston', 101).
email_body_term(932, 'SC', 102).
email_body_term(932, 'Linux', 103).
email_body_term(932, 'User', 104).
email_body_term(932, 'and', 105).
email_body_term(932, 'Advocate', 106).
email_body_term(932, 'Email', 107).
email_body_term(932, 'at', 108).
email_body_term(932, 'jwpatawodcom', 109).
email_body_term(932, '83', 110).
email_body_term(932, 'V45', 111).
email_body_term(932, 'Magna', 112).
email_body_term(932, 'Im', 113).
email_body_term(932, 'thinking', 114).
email_body_term(932, 'rootlocalhost', 115).
email_body_term(932, 'Spambot', 116).
email_body_term(932, 'food', 117).
email_body_term(932, '71', 118).
email_body_term(932, 'Triumph', 119).
email_body_term(932, 'TR6C', 120).
email_body_term(932, 'Pieces', 121).
