email_from(935, 'rsdiol', 'mich.com').
email_subject_term(935, 'Need', 1).
email_subject_term(935, 'Help', 2).
email_subject_term(935, '', 3).
email_subject_term(935, '68HC11E168HC24', 4).
email_subject_term(935, 'and', 5).
email_subject_term(935, '32K', 6).
email_subject_term(935, 'external', 7).
email_subject_term(935, 'RAM', 8).
email_to(935, 'handyboard', 'media.mit.edu').
email_body_term(935, '', 1).
email_body_term(935, 'I', 2).
email_body_term(935, 'have', 3).
email_body_term(935, 'a', 4).
email_body_term(935, 'HB', 5).
email_body_term(935, 'wexp', 6).
email_body_term(935, 'brd', 7).
email_body_term(935, 'and', 8).
email_body_term(935, 'have', 9).
email_body_term(935, 'just', 10).
email_body_term(935, 'acquired', 11).
email_body_term(935, 'a', 12).
email_body_term(935, 'TCOMP', 13).
email_body_term(935, 'PortMaster', 14).
email_body_term(935, 'board', 15).
email_body_term(935, 'by', 16).
email_body_term(935, 'Rays', 17).
email_body_term(935, 'Tiny', 18).
email_body_term(935, 'Racers', 19).
email_body_term(935, 'which', 20).
email_body_term(935, 'I', 21).
email_body_term(935, 'would', 22).
email_body_term(935, 'like', 23).
email_body_term(935, 'to', 24).
email_body_term(935, 'use', 25).
email_body_term(935, 'on', 26).
email_body_term(935, 'a', 27).
email_body_term(935, 'robot', 28).
email_body_term(935, 'dispatch', 29).
email_body_term(935, 'base', 30).
email_body_term(935, 'station', 31).
email_body_term(935, 'Other', 32).
email_body_term(935, 'than', 33).
email_body_term(935, 'two', 34).
email_body_term(935, 'PWM', 35).
email_body_term(935, 'motor', 36).
email_body_term(935, 'ports', 37).
email_body_term(935, 'it', 38).
email_body_term(935, 'has', 39).
email_body_term(935, 'no', 40).
email_body_term(935, 'other', 41).
email_body_term(935, 'accessories', 42).
email_body_term(935, 'ei', 43).
email_body_term(935, 'beeper', 44).
email_body_term(935, 'IR', 45).
email_body_term(935, 'detect', 46).
email_body_term(935, 'etc', 47).
email_body_term(935, 'It', 48).
email_body_term(935, 'uses', 49).
email_body_term(935, 'an', 50).
email_body_term(935, 'E1', 51).
email_body_term(935, 'along', 52).
email_body_term(935, 'with', 53).
email_body_term(935, 'the', 54).
email_body_term(935, '68HC24', 55).
email_body_term(935, 'and', 56).
email_body_term(935, '32K', 57).
email_body_term(935, 'batterybacked', 58).
email_body_term(935, 'external', 59).
email_body_term(935, 'RAM', 60).
email_body_term(935, 'The', 61).
email_body_term(935, 'TCOMP', 62).
email_body_term(935, 'comes', 63).
email_body_term(935, 'with', 64).
email_body_term(935, 'limited', 65).
email_body_term(935, 'documentation', 66).
email_body_term(935, 'I', 67).
email_body_term(935, 'have', 68).
email_body_term(935, 'found', 69).
email_body_term(935, 'little', 70).
email_body_term(935, 'info', 71).
email_body_term(935, 'on', 72).
email_body_term(935, 'using', 73).
email_body_term(935, 'the', 74).
email_body_term(935, '68HC24', 75).
email_body_term(935, 'other', 76).
email_body_term(935, 'than', 77).
email_body_term(935, 'what', 78).
email_body_term(935, 'is', 79).
email_body_term(935, 'in', 80).
email_body_term(935, 'the', 81).
email_body_term(935, 'Motorola', 82).
email_body_term(935, 'Ref', 83).
email_body_term(935, 'Manual', 84).
email_body_term(935, 'The', 85).
email_body_term(935, 'Pink', 86).
email_body_term(935, 'Bible', 87).
email_body_term(935, 'From', 88).
email_body_term(935, 'what', 89).
email_body_term(935, 'I', 90).
email_body_term(935, 'understand', 91).
email_body_term(935, 'is', 92).
email_body_term(935, 'that', 93).
email_body_term(935, 'the', 94).
email_body_term(935, '68HC24', 95).
email_body_term(935, 'recovers', 96).
email_body_term(935, 'Ports', 97).
email_body_term(935, 'B', 98).
email_body_term(935, 'and', 99).
email_body_term(935, 'C', 100).
email_body_term(935, 'which', 101).
email_body_term(935, 'were', 102).
email_body_term(935, 'used', 103).
email_body_term(935, 'for', 104).
email_body_term(935, 'addressing', 105).
email_body_term(935, 'external', 106).
email_body_term(935, 'memory', 107).
email_body_term(935, 'and', 108).
email_body_term(935, 'is', 109).
email_body_term(935, 'transparent', 110).
email_body_term(935, 'to', 111).
email_body_term(935, 'software', 112).
email_body_term(935, 'IC', 113).
email_body_term(935, 'does', 114).
email_body_term(935, 'not', 115).
email_body_term(935, 'have', 116).
email_body_term(935, 'any', 117).
email_body_term(935, 'support', 118).
email_body_term(935, 'for', 119).
email_body_term(935, 'the', 120).
email_body_term(935, 'TCOMP', 121).
email_body_term(935, 'However', 122).
email_body_term(935, 'I', 123).
email_body_term(935, 'am', 124).
email_body_term(935, 'able', 125).
email_body_term(935, 'to', 126).
email_body_term(935, 'use', 127).
email_body_term(935, 'the', 128).
email_body_term(935, 'RugWarrior', 129).
email_body_term(935, 'pcode', 130).
email_body_term(935, 'to', 131).
email_body_term(935, 'access', 132).
email_body_term(935, 'the', 133).
email_body_term(935, 'motor', 134).
email_body_term(935, 'ports', 135).
email_body_term(935, 'porta', 136).
email_body_term(935, 'and', 137).
email_body_term(935, 'porte', 138).
email_body_term(935, 'but', 139).
email_body_term(935, 'not', 140).
email_body_term(935, 'Ports', 141).
email_body_term(935, 'B', 142).
email_body_term(935, 'and', 143).
email_body_term(935, 'C', 144).
email_body_term(935, 'If', 145).
email_body_term(935, 'any', 146).
email_body_term(935, 'one', 147).
email_body_term(935, 'has', 148).
email_body_term(935, 'used', 149).
email_body_term(935, 'the', 150).
email_body_term(935, 'E1', 151).
email_body_term(935, 'with', 152).
email_body_term(935, 'the', 153).
email_body_term(935, 'HC24', 154).
email_body_term(935, 'I', 155).
email_body_term(935, 'would', 156).
email_body_term(935, 'truly', 157).
email_body_term(935, 'appreciate', 158).
email_body_term(935, 'any', 159).
email_body_term(935, 'help', 160).
email_body_term(935, 'or', 161).
email_body_term(935, 'suggestions', 162).
email_body_term(935, 'Thanks', 163).
email_body_term(935, 'Ranjit', 164).
