email_from(936, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(936, 'DMDX', 1).
email_subject_term(936, 'Re', 2).
email_subject_term(936, 'looping', 3).
email_subject_term(936, 'audio', 4).
email_to(936, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(936, 'At', 1).
email_body_term(936, '1101', 2).
email_body_term(936, 'AM', 3).
email_body_term(936, '622005', 4).
email_body_term(936, '1000', 5).
email_body_term(936, 'you', 6).
email_body_term(936, 'wrote', 7).
email_body_term(936, 'Hi', 8).
email_body_term(936, 'I', 9).
email_body_term(936, 'tried', 10).
email_body_term(936, 'some', 11).
email_body_term(936, 'of', 12).
email_body_term(936, 'your', 13).
email_body_term(936, 'suggestions', 14).
email_body_term(936, 'but', 15).
email_body_term(936, 'as', 16).
email_body_term(936, 'you', 17).
email_body_term(936, 'expected', 18).
email_body_term(936, 'i', 19).
email_body_term(936, 'was', 20).
email_body_term(936, 'not', 21).
email_body_term(936, 'able', 22).
email_body_term(936, 'to', 23).
email_body_term(936, 'eliminate', 24).
email_body_term(936, 'the', 25).
email_body_term(936, 'gaps', 26).
email_body_term(936, 'between', 27).
email_body_term(936, 'successive', 28).
email_body_term(936, 'presentations', 29).
email_body_term(936, 'of', 30).
email_body_term(936, 'the', 31).
email_body_term(936, 'wav', 32).
email_body_term(936, 'files', 33).
email_body_term(936, 'I', 34).
email_body_term(936, 'think', 35).
email_body_term(936, 'my', 36).
email_body_term(936, 'problem', 37).
email_body_term(936, 'might', 38).
email_body_term(936, 'be', 39).
email_body_term(936, 'solved', 40).
email_body_term(936, 'if', 41).
email_body_term(936, 'there', 42).
email_body_term(936, 'was', 43).
email_body_term(936, 'a', 44).
email_body_term(936, 'looping', 45).
email_body_term(936, 'modifier', 46).
email_body_term(936, 'for', 47).
email_body_term(936, 'wav', 48).
email_body_term(936, 'files', 49).
email_body_term(936, 'and', 50).
email_body_term(936, 'a', 51).
email_body_term(936, 'keyword', 52).
email_body_term(936, 'that', 53).
email_body_term(936, 'cancelled', 54).
email_body_term(936, 'this', 55).
email_body_term(936, 'whenever', 56).
email_body_term(936, 'the', 57).
email_body_term(936, 'listner', 58).
email_body_term(936, 'responds', 59).
email_body_term(936, 'It', 60).
email_body_term(936, 'would', 61).
email_body_term(936, 'be', 62).
email_body_term(936, 'cancelled', 63).
email_body_term(936, 'by', 64).
email_body_term(936, 'a', 65).
email_body_term(936, 'keyword', 66).
email_body_term(936, 'youd', 67).
email_body_term(936, 'include', 68).
email_body_term(936, 'in', 69).
email_body_term(936, 'the', 70).
email_body_term(936, 'item', 71).
email_body_term(936, 'after', 72).
email_body_term(936, 'the', 73).
email_body_term(936, 'response', 74).
email_body_term(936, 'is', 75).
email_body_term(936, 'given', 76).
email_body_term(936, 'whether', 77).
email_body_term(936, 'that', 78).
email_body_term(936, 'gives', 79).
email_body_term(936, 'feedback', 80).
email_body_term(936, 'as', 81).
email_body_term(936, 'well', 82).
email_body_term(936, 'is', 83).
email_body_term(936, 'up', 84).
email_body_term(936, 'to', 85).
email_body_term(936, 'you', 86).
email_body_term(936, 'but', 87).
email_body_term(936, 'I', 88).
email_body_term(936, 'try', 89).
email_body_term(936, 'and', 90).
email_body_term(936, 'make', 91).
email_body_term(936, 'any', 92).
email_body_term(936, 'functionality', 93).
email_body_term(936, 'I', 94).
email_body_term(936, 'build', 95).
email_body_term(936, 'into', 96).
email_body_term(936, 'DMDX', 97).
email_body_term(936, 'as', 98).
email_body_term(936, 'general', 99).
email_body_term(936, 'purpose', 100).
email_body_term(936, 'as', 101).
email_body_term(936, 'possible', 102).
email_body_term(936, 'so', 103).
email_body_term(936, 'its', 104).
email_body_term(936, 'highly', 105).
email_body_term(936, 'unlikely', 106).
email_body_term(936, 'that', 107).
email_body_term(936, 'Id', 108).
email_body_term(936, 'make', 109).
email_body_term(936, 'an', 110).
email_body_term(936, 'audio', 111).
email_body_term(936, 'command', 112).
email_body_term(936, 'cancelled', 113).
email_body_term(936, 'by', 114).
email_body_term(936, 'a', 115).
email_body_term(936, 'response', 116).
email_body_term(936, 'Ive', 117).
email_body_term(936, 'looked', 118).
email_body_term(936, 'at', 119).
email_body_term(936, 'the', 120).
email_body_term(936, 'code', 121).
email_body_term(936, 'and', 122).
email_body_term(936, 'of', 123).
email_body_term(936, 'course', 124).
email_body_term(936, 'its', 125).
email_body_term(936, 'more', 126).
email_body_term(936, 'complicated', 127).
email_body_term(936, 'than', 128).
email_body_term(936, 'it', 129).
email_body_term(936, 'might', 130).
email_body_term(936, 'otherwise', 131).
email_body_term(936, 'be', 132).
email_body_term(936, 'but', 133).
email_body_term(936, 'Im', 134).
email_body_term(936, 'fairly', 135).
email_body_term(936, 'sure', 136).
email_body_term(936, 'Ill', 137).
email_body_term(936, 'be', 138).
email_body_term(936, 'doing', 139).
email_body_term(936, 'it', 140).
email_body_term(936, 'sometime', 141).
email_body_term(936, 'soon', 142).
email_body_term(936, 'jonathan', 143).
email_body_term(936, 'jcf', 144).
email_body_term(936, 'X', 145).
email_body_term(936, 'ASCII', 146).
email_body_term(936, 'RIBBON', 147).
email_body_term(936, 'CAMPAIGN', 148).
email_body_term(936, 'AGAINST', 149).
email_body_term(936, 'HTML', 150).
email_body_term(936, 'MAIL', 151).
email_body_term(936, 'To', 152).
email_body_term(936, 'iterate', 153).
email_body_term(936, 'is', 154).
email_body_term(936, 'human', 155).
email_body_term(936, 'to', 156).
email_body_term(936, 'recurse', 157).
email_body_term(936, 'divine', 158).
