email_from(937, 'west9', 'worldnet.att.net').
email_subject_term(937, '9fans', 1).
email_subject_term(937, 'netlib', 2).
email_subject_term(937, 'f2c', 3).
email_subject_term(937, 'installation', 4).
email_to(937, '9fans', 'cse.psu.edu').
email_body_term(937, 'XMailer', 1).
email_body_term(937, 'Microsoft', 2).
email_body_term(937, 'Internet', 3).
email_body_term(937, 'Mail', 4).
email_body_term(937, '4701162', 5).
email_body_term(937, 'MIMEVersion', 6).
email_body_term(937, '10', 7).
email_body_term(937, 'ContentType', 8).
email_body_term(937, 'textplain', 9).
email_body_term(937, 'charsetISO88591', 10).
email_body_term(937, 'ContentTransferEncoding', 11).
email_body_term(937, '7bit', 12).
email_body_term(937, 'MessageId', 13).
email_body_term(937, '20000222162134DORR14952default', 14).
email_body_term(937, 'Sender', 15).
email_body_term(937, 'owner9fanscsepsuedu', 16).
email_body_term(937, 'Precedence', 17).
email_body_term(937, 'bulk', 18).
email_body_term(937, 'ReplyTo', 19).
email_body_term(937, '9fanscsepsuedu', 20).
email_body_term(937, 'I', 21).
email_body_term(937, 'could', 22).
email_body_term(937, 'use', 23).
email_body_term(937, 'an', 24).
email_body_term(937, 'example', 25).
email_body_term(937, 'of', 26).
email_body_term(937, 'an', 27).
email_body_term(937, 'f2c', 28).
email_body_term(937, 'installation', 29).
email_body_term(937, 'on', 30).
email_body_term(937, 'plan9', 31).
email_body_term(937, 'ie', 32).
email_body_term(937, 'f77', 33).
email_body_term(937, 'library', 34).
email_body_term(937, 'locations', 35).
email_body_term(937, 'tailoring', 36).
email_body_term(937, 'of', 37).
email_body_term(937, 'sh', 38).
email_body_term(937, 'script', 39).
email_body_term(937, 'other', 40).
email_body_term(937, 'hints', 41).
email_body_term(937, 'and', 42).
email_body_term(937, 'tips', 43).
email_body_term(937, 'Tom', 44).
