email_from(94, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(94, 'DMDX', 1).
email_subject_term(94, 'Re', 2).
email_subject_term(94, 'DMDX', 3).
email_subject_term(94, 'and', 4).
email_subject_term(94, 'output', 5).
email_subject_term(94, 'signals', 6).
email_to(94, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(94, 'In', 1).
email_body_term(94, 'the', 2).
email_body_term(94, 'past', 3).
email_body_term(94, 'when', 4).
email_body_term(94, 'i', 5).
email_body_term(94, 'didnt', 6).
email_body_term(94, 'know', 7).
email_body_term(94, 'DMDX', 8).
email_body_term(94, 'i', 9).
email_body_term(94, 'used', 10).
email_body_term(94, 'the', 11).
email_body_term(94, 'parallel', 12).
email_body_term(94, 'port', 13).
email_body_term(94, 'as', 14).
email_body_term(94, 'an', 15).
email_body_term(94, 'ouput', 16).
email_body_term(94, 'device', 17).
email_body_term(94, 'with', 18).
email_body_term(94, 'an', 19).
email_body_term(94, 'Qbasic', 20).
email_body_term(94, 'instruction', 21).
email_body_term(94, 'I', 22).
email_body_term(94, 'have', 23).
email_body_term(94, 'read', 24).
email_body_term(94, 'that', 25).
email_body_term(94, 'it', 26).
email_body_term(94, 'is', 27).
email_body_term(94, 'not', 28).
email_body_term(94, 'possible', 29).
email_body_term(94, 'with', 30).
email_body_term(94, 'DMDX', 31).
email_body_term(94, 'and', 32).
email_body_term(94, 'that', 33).
email_body_term(94, 'a', 34).
email_body_term(94, 'parallel', 35).
email_body_term(94, 'interface', 36).
email_body_term(94, 'card', 37).
email_body_term(94, 'PIO', 38).
email_body_term(94, 'card', 39).
email_body_term(94, 'is', 40).
email_body_term(94, 'neccesary', 41).
email_body_term(94, 'to', 42).
email_body_term(94, 'sen', 43).
email_body_term(94, 'output', 44).
email_body_term(94, 'signals', 45).
email_body_term(94, 'Is', 46).
email_body_term(94, 'it', 47).
email_body_term(94, 'truth', 48).
email_body_term(94, 'Yes', 49).
email_body_term(94, 'you', 50).
email_body_term(94, 'need', 51).
email_body_term(94, 'a', 52).
email_body_term(94, 'PIO', 53).
email_body_term(94, 'card', 54).
email_body_term(94, 'Is', 55).
email_body_term(94, 'it', 56).
email_body_term(94, 'necesary', 57).
email_body_term(94, 'to', 58).
email_body_term(94, 'only', 59).
email_body_term(94, 'send', 60).
email_body_term(94, 'an', 61).
email_body_term(94, 'electric', 62).
email_body_term(94, 'change', 63).
email_body_term(94, 'each', 64).
email_body_term(94, 'time', 65).
email_body_term(94, 'that', 66).
email_body_term(94, 'an', 67).
email_body_term(94, 'event', 68).
email_body_term(94, 'happens', 69).
email_body_term(94, 'Any', 70).
email_body_term(94, 'signal', 71).
email_body_term(94, 'is', 72).
email_body_term(94, 'going', 73).
email_body_term(94, 'to', 74).
email_body_term(94, 'need', 75).
email_body_term(94, 'a', 76).
email_body_term(94, 'PIO', 77).
email_body_term(94, 'In', 78).
email_body_term(94, 'that', 79).
email_body_term(94, 'case', 80).
email_body_term(94, 'which', 81).
email_body_term(94, 'is', 82).
email_body_term(94, 'the', 83).
email_body_term(94, 'PIO', 84).
email_body_term(94, 'card', 85).
email_body_term(94, 'recomended', 86).
email_body_term(94, 'to', 87).
email_body_term(94, 'a', 88).
email_body_term(94, 'desktoppc', 89).
email_body_term(94, 'Pentium', 90).
email_body_term(94, 'IV', 91).
email_body_term(94, 'Window', 92).
email_body_term(94, 'XP', 93).
email_body_term(94, 'The', 94).
email_body_term(94, 'one', 95).
email_body_term(94, 'I', 96).
email_body_term(94, 'always', 97).
email_body_term(94, 'recommend', 98).
email_body_term(94, 'PCIDIO24', 99).
email_body_term(94, '24Bit', 100).
email_body_term(94, 'PCIbus', 101).
email_body_term(94, 'Compatible', 102).
email_body_term(94, 'Logic', 103).
email_body_term(94, 'Level', 104).
email_body_term(94, 'Digital', 105).
email_body_term(94, 'IO', 106).
email_body_term(94, 'Board', 107).
email_body_term(94, '8900', 108).
email_body_term(94, 'httpwwwmeasurementcomputingcomcbicatalogcbiproductaspdept5Fid142pf5Fid821mscssidVDB23JEDJF738J812T6KLPXRTGGJE3F4', 109).
email_body_term(94, 'jonathan', 110).
email_body_term(94, 'jcf', 111).
email_body_term(94, 'X', 112).
email_body_term(94, 'ASCII', 113).
email_body_term(94, 'RIBBON', 114).
email_body_term(94, 'CAMPAIGN', 115).
email_body_term(94, 'AGAINST', 116).
email_body_term(94, 'HTML', 117).
email_body_term(94, 'MAIL', 118).
email_body_term(94, 'Common', 119).
email_body_term(94, 'sense', 120).
email_body_term(94, 'and', 121).
email_body_term(94, 'a', 122).
email_body_term(94, 'sense', 123).
email_body_term(94, 'of', 124).
email_body_term(94, 'humor', 125).
email_body_term(94, 'are', 126).
email_body_term(94, 'the', 127).
email_body_term(94, 'same', 128).
email_body_term(94, 'thing', 129).
email_body_term(94, 'moving', 130).
email_body_term(94, 'at', 131).
email_body_term(94, 'different', 132).
email_body_term(94, 'speeds', 133).
email_body_term(94, 'A', 134).
email_body_term(94, 'sense', 135).
email_body_term(94, 'of', 136).
email_body_term(94, 'humor', 137).
email_body_term(94, 'is', 138).
email_body_term(94, 'just', 139).
email_body_term(94, 'common', 140).
email_body_term(94, 'sense', 141).
email_body_term(94, 'dancing', 142).
email_body_term(94, 'Clive', 143).
email_body_term(94, 'James', 144).
