email_from(944, 'les', 'progressive-solutions.com').
email_subject_term(944, 'Eprom', 1).
email_subject_term(944, 'Programmer', 2).
email_subject_term(944, 'info', 3).
email_to(944, 'handyboard', 'media.mit.edu').
email_body_term(944, 'To', 1).
email_body_term(944, 'handyboardmediamitedu', 2).
email_body_term(944, 'From', 3).
email_body_term(944, 'Les', 4).
email_body_term(944, 'Novotny', 5).
email_body_term(944, 'lesprogressivesolutionscom', 6).
email_body_term(944, 'Eprom', 7).
email_body_term(944, 'Programmer', 8).
email_body_term(944, 'info', 9).
email_body_term(944, 'Hi', 10).
email_body_term(944, 'all', 11).
email_body_term(944, 'I', 12).
email_body_term(944, 'have', 13).
email_body_term(944, 'acquired', 14).
email_body_term(944, 'an', 15).
email_body_term(944, 'old', 16).
email_body_term(944, 'Bytek', 17).
email_body_term(944, 'EpromPal', 18).
email_body_term(944, 'programmer', 19).
email_body_term(944, 'Model', 20).
email_body_term(944, 'S10', 21).
email_body_term(944, 'with', 22).
email_body_term(944, 'and', 23).
email_body_term(944, 'epm2', 24).
email_body_term(944, 'adapter', 25).
email_body_term(944, 'I', 26).
email_body_term(944, 'have', 27).
email_body_term(944, 'no', 28).
email_body_term(944, 'manual', 29).
email_body_term(944, 'Does', 30).
email_body_term(944, 'anyone', 31).
email_body_term(944, 'out', 32).
email_body_term(944, 'there', 33).
email_body_term(944, 'have', 34).
email_body_term(944, 'one', 35).
email_body_term(944, 'who', 36).
email_body_term(944, 'might', 37).
email_body_term(944, 'be', 38).
email_body_term(944, 'able', 39).
email_body_term(944, 'to', 40).
email_body_term(944, 'photocopy', 41).
email_body_term(944, 'a', 42).
email_body_term(944, 'few', 43).
email_body_term(944, 'pages', 44).
email_body_term(944, 'from', 45).
email_body_term(944, 'the', 46).
email_body_term(944, 'manual', 47).
email_body_term(944, 'Bytek', 48).
email_body_term(944, 'was', 49).
email_body_term(944, 'of', 50).
email_body_term(944, 'no', 51).
email_body_term(944, 'help', 52).
email_body_term(944, 'Any', 53).
email_body_term(944, 'help', 54).
email_body_term(944, 'would', 55).
email_body_term(944, 'be', 56).
email_body_term(944, 'appreciated', 57).
email_body_term(944, 'Thanks', 58).
email_body_term(944, 'Les', 59).
