email_from(95, 'shsc9801', 'condor.stcloudstate.edu').
email_subject_term(95, 'Polaroid', 1).
email_subject_term(95, 'sonar', 2).
email_subject_term(95, 'device', 3).
email_to(95, 'handyboard', 'media.mit.edu').
email_body_term(95, '', 1).
email_body_term(95, 'Hello', 2).
email_body_term(95, 'I', 3).
email_body_term(95, 'attempted', 4).
email_body_term(95, 'to', 5).
email_body_term(95, 'use', 6).
email_body_term(95, 'the', 7).
email_body_term(95, 'polaroid', 8).
email_body_term(95, 'sonar', 9).
email_body_term(95, 'device', 10).
email_body_term(95, 'which', 11).
email_body_term(95, 'is', 12).
email_body_term(95, 'plugged', 13).
email_body_term(95, 'into', 14).
email_body_term(95, 'my', 15).
email_body_term(95, 'expansion', 16).
email_body_term(95, 'board', 17).
email_body_term(95, 'on', 18).
email_body_term(95, 'my', 19).
email_body_term(95, 'handy', 20).
email_body_term(95, 'board', 21).
email_body_term(95, 'I', 22).
email_body_term(95, 'loaded', 23).
email_body_term(95, 'the', 24).
email_body_term(95, 'sonarc', 25).
email_body_term(95, 'file', 26).
email_body_term(95, 'from', 27).
email_body_term(95, 'the', 28).
email_body_term(95, 'handy', 29).
email_body_term(95, 'board', 30).
email_body_term(95, 'web', 31).
email_body_term(95, 'site', 32).
email_body_term(95, 'using', 33).
email_body_term(95, 'IC', 34).
email_body_term(95, 'When', 35).
email_body_term(95, 'I', 36).
email_body_term(95, 'called', 37).
email_body_term(95, 'the', 38).
email_body_term(95, 'routines', 39).
email_body_term(95, 'in', 40).
email_body_term(95, 'the', 41).
email_body_term(95, 'sonarc', 42).
email_body_term(95, 'I', 43).
email_body_term(95, 'got', 44).
email_body_term(95, 'a', 45).
email_body_term(95, 'tick', 46).
email_body_term(95, 'sound', 47).
email_body_term(95, 'and', 48).
email_body_term(95, 'an', 49).
email_body_term(95, 'odd', 50).
email_body_term(95, 'number', 51).
email_body_term(95, 'This', 52).
email_body_term(95, 'would', 53).
email_body_term(95, 'happen', 54).
email_body_term(95, 'every', 55).
email_body_term(95, 'time', 56).
email_body_term(95, 'the', 57).
email_body_term(95, 'sonar', 58).
email_body_term(95, 'device', 59).
email_body_term(95, 'was', 60).
email_body_term(95, 'called', 61).
email_body_term(95, 'and', 62).
email_body_term(95, 'even', 63).
email_body_term(95, 'though', 64).
email_body_term(95, 'the', 65).
email_body_term(95, 'device', 66).
email_body_term(95, 'was', 67).
email_body_term(95, 'never', 68).
email_body_term(95, 'moved', 69).
email_body_term(95, 'the', 70).
email_body_term(95, 'value', 71).
email_body_term(95, 'always', 72).
email_body_term(95, 'changed', 73).
email_body_term(95, 'sometimes', 74).
email_body_term(95, 'it', 75).
email_body_term(95, 'would', 76).
email_body_term(95, 'be', 77).
email_body_term(95, 'negative', 78).
email_body_term(95, 'and', 79).
email_body_term(95, 'sometimes', 80).
email_body_term(95, 'I', 81).
email_body_term(95, 'would', 82).
email_body_term(95, 'get', 83).
email_body_term(95, 'a', 84).
email_body_term(95, 'Power', 85).
email_body_term(95, 'Glitch', 86).
email_body_term(95, 'on', 87).
email_body_term(95, 'the', 88).
email_body_term(95, 'handy', 89).
email_body_term(95, 'board', 90).
email_body_term(95, 'LCD', 91).
email_body_term(95, 'Anybody', 92).
email_body_term(95, 'know', 93).
email_body_term(95, 'why', 94).
email_body_term(95, 'it', 95).
email_body_term(95, 'is', 96).
email_body_term(95, 'going', 97).
email_body_term(95, 'this', 98).
email_body_term(95, 'Thanks', 99).
email_body_term(95, 'in', 100).
email_body_term(95, 'advance', 101).
email_body_term(95, 'Scott', 102).
email_body_term(95, 'IT', 103).
email_body_term(95, 'Spec', 104).
email_body_term(95, 'II', 105).
email_body_term(95, 'ACS', 106).
email_body_term(95, 'SCSU', 107).
