email_from(952, 'fchinchi', 'cs.unc.edu').
email_subject_term(952, 'grv2', 1).
email_to(952, 'ggilfoyl', 'richmond.edu').
email_body_term(952, 'ContentLanguage', 1).
email_body_term(952, 'en', 2).
email_body_term(952, 'grv2XAcceptLanguage', 3).
email_body_term(952, 'en', 4).
email_body_term(952, 'ContentType', 5).
email_body_term(952, 'textplain', 6).
email_body_term(952, 'charsetusascii', 7).
email_body_term(952, 'ContentDisposition', 8).
email_body_term(952, 'inline', 9).
email_body_term(952, 'ContentTransferEncoding', 10).
email_body_term(952, '7bit', 11).
email_body_term(952, 'Status', 12).
email_body_term(952, 'XMozillaStatus', 13).
email_body_term(952, '8003', 14).
email_body_term(952, 'XMozillaStatus2', 15).
email_body_term(952, '00000000', 16).
email_body_term(952, 'XUIDL', 17).
email_body_term(952, '38eb267300003d5e', 18).
email_body_term(952, 'I', 19).
email_body_term(952, 'cant', 20).
email_body_term(952, 'think', 21).
email_body_term(952, 'of', 22).
email_body_term(952, 'anything', 23).
email_body_term(952, 'outside', 24).
email_body_term(952, 'usrusers', 25).
email_body_term(952, 'Who', 26).
email_body_term(952, 'will', 27).
email_body_term(952, 'maintain', 28).
email_body_term(952, 'it', 29).
email_body_term(952, 'after', 30).
email_body_term(952, 'they', 31).
email_body_term(952, 'fix', 32).
email_body_term(952, 'it', 33).
email_body_term(952, 'up', 34).
email_body_term(952, 'How', 35).
email_body_term(952, 'is', 36).
email_body_term(952, 'the', 37).
email_body_term(952, 'xerox', 38).
email_body_term(952, 'printer', 39).
email_body_term(952, 'going', 40).
email_body_term(952, 'How', 41).
email_body_term(952, 'is', 42).
email_body_term(952, 'the', 43).
email_body_term(952, 'dude', 44).
email_body_term(952, 'Progressin', 45).
email_body_term(952, 'along', 46).
email_body_term(952, 'nicely', 47).
email_body_term(952, 'Got', 48).
email_body_term(952, 'all', 49).
email_body_term(952, 'his', 50).
email_body_term(952, 'shots', 51).
email_body_term(952, 'Katherine', 52).
email_body_term(952, 'doing', 53).
email_body_term(952, 'alright', 54).
email_body_term(952, 'with', 55).
email_body_term(952, 'it', 56).
email_body_term(952, 'I', 57).
email_body_term(952, 'have', 58).
email_body_term(952, 'to', 59).
email_body_term(952, 'study', 60).
email_body_term(952, 'for', 61).
email_body_term(952, 'my', 62).
email_body_term(952, 'first', 63).
email_body_term(952, 'test', 64).
email_body_term(952, 'talk', 65).
email_body_term(952, 'to', 66).
email_body_term(952, 'you', 67).
email_body_term(952, 'later', 68).
email_body_term(952, 'Francisco', 69).
email_body_term(952, 'Chinchilla', 70).
