email_from(956, 'awoollam', 'maccs.mq.edu.au').
email_subject_term(956, 'DMDX', 1).
email_subject_term(956, 'Record', 2).
email_subject_term(956, 'Vocal', 3).
email_subject_term(956, 'in', 4).
email_subject_term(956, 'DMDX', 5).
email_subject_term(956, '3028', 6).
email_to(956, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(956, 'cr', 1).
email_body_term(956, 'azk', 2).
email_body_term(956, 'clfb', 3).
email_body_term(956, 'vm', 4).
email_body_term(956, '1024', 5).
email_body_term(956, '768', 6).
email_body_term(956, '768', 7).
email_body_term(956, '16', 8).
email_body_term(956, '0', 9).
email_body_term(956, 'However', 10).
email_body_term(956, 'when', 11).
email_body_term(956, 'I', 12).
email_body_term(956, 'ran', 13).
email_body_term(956, 'an', 14).
email_body_term(956, 'older', 15).
email_body_term(956, 'naming', 16).
email_body_term(956, 'file', 17).
email_body_term(956, 'in', 18).
email_body_term(956, 'which', 19).
email_body_term(956, 'the', 20).
email_body_term(956, 'period', 21).
email_body_term(956, 'of', 22).
email_body_term(956, 'recording', 23).
email_body_term(956, 'was', 24).
email_body_term(956, 'not', 25).
email_body_term(956, 'specified', 26).
email_body_term(956, 'using', 27).
email_body_term(956, 'this', 28).
email_body_term(956, 'parameter', 29).
email_body_term(956, 'line', 30).
email_body_term(956, 'N50', 31).
email_body_term(956, 'd', 32).
email_body_term(956, '120', 33).
email_body_term(956, 't', 34).
email_body_term(956, '2000', 35).
email_body_term(956, 'id', 36).
email_body_term(956, 'keyboard', 37).
email_body_term(956, 'id', 38).
email_body_term(956, 'DigitalVox', 39).
email_body_term(956, 'id', 40).
email_body_term(956, 'RecordVocal', 41).
email_body_term(956, 'cr', 42).
email_body_term(956, 'azk', 43).
email_body_term(956, 'clfb', 44).
email_body_term(956, 'vm', 45).
email_body_term(956, '1024', 46).
email_body_term(956, '768', 47).
email_body_term(956, '768', 48).
email_body_term(956, '16', 49).
email_body_term(956, '0', 50).
email_body_term(956, 'I', 51).
email_body_term(956, 'found', 52).
email_body_term(956, 'that', 53).
email_body_term(956, 'the', 54).
email_body_term(956, 'resultant', 55).
email_body_term(956, 'wav', 56).
email_body_term(956, 'files', 57).
email_body_term(956, 'were', 58).
email_body_term(956, 'shorter', 59).
email_body_term(956, 'than', 60).
email_body_term(956, 'the', 61).
email_body_term(956, 'timeout', 62).
email_body_term(956, 'with', 63).
email_body_term(956, 'only', 64).
email_body_term(956, 'a', 65).
email_body_term(956, 'portion', 66).
email_body_term(956, 'of', 67).
email_body_term(956, 'the', 68).
email_body_term(956, 'response', 69).
email_body_term(956, 'actually', 70).
email_body_term(956, 'recorded', 71).
email_body_term(956, 'My', 72).
email_body_term(956, 'understanding', 73).
email_body_term(956, 'was', 74).
email_body_term(956, 'that', 75).
email_body_term(956, 'when', 76).
email_body_term(956, 'the', 77).
email_body_term(956, 'recording', 78).
email_body_term(956, 'period', 79).
email_body_term(956, 'is', 80).
email_body_term(956, 'not', 81).
email_body_term(956, 'specified', 82).
email_body_term(956, 'for', 83).
email_body_term(956, 'RecordVocal', 84).
email_body_term(956, 'ie', 85).
email_body_term(956, 'in', 86).
email_body_term(956, 'legacy', 87).
email_body_term(956, 'mode', 88).
email_body_term(956, 'it', 89).
email_body_term(956, 'will', 90).
email_body_term(956, 'record', 91).
email_body_term(956, 'for', 92).
email_body_term(956, 'the', 93).
email_body_term(956, 'entire', 94).
email_body_term(956, 'timeout', 95).
email_body_term(956, 'period', 96).
email_body_term(956, 'yet', 97).
email_body_term(956, 'that', 98).
email_body_term(956, 'is', 99).
email_body_term(956, 'not', 100).
email_body_term(956, 'what', 101).
email_body_term(956, 'I', 102).
email_body_term(956, 'have', 103).
email_body_term(956, 'been', 104).
email_body_term(956, 'getting', 105).
email_body_term(956, 'Im', 106).
email_body_term(956, 'not', 107).
email_body_term(956, 'sure', 108).
email_body_term(956, 'if', 109).
email_body_term(956, 'there', 110).
email_body_term(956, 'is', 111).
email_body_term(956, 'a', 112).
email_body_term(956, 'very', 113).
email_body_term(956, 'obvious', 114).
email_body_term(956, 'reason', 115).
email_body_term(956, 'for', 116).
email_body_term(956, 'this', 117).
email_body_term(956, 'problem', 118).
email_body_term(956, 'that', 119).
email_body_term(956, 'I', 120).
email_body_term(956, 'am', 121).
email_body_term(956, 'missing', 122).
email_body_term(956, 'but', 123).
email_body_term(956, 'I', 124).
email_body_term(956, 'have', 125).
email_body_term(956, 'observed', 126).
email_body_term(956, 'it', 127).
email_body_term(956, 'on', 128).
email_body_term(956, 'two', 129).
email_body_term(956, 'quite', 130).
email_body_term(956, 'different', 131).
email_body_term(956, 'setups', 132).
email_body_term(956, 'now', 133).
email_body_term(956, 'In', 134).
email_body_term(956, 'any', 135).
email_body_term(956, 'case', 136).
email_body_term(956, 'given', 137).
email_body_term(956, 'the', 138).
email_body_term(956, 'added', 139).
email_body_term(956, 'functionality', 140).
email_body_term(956, 'allowed', 141).
email_body_term(956, 'by', 142).
email_body_term(956, 'specification', 143).
email_body_term(956, 'of', 144).
email_body_term(956, 'the', 145).
email_body_term(956, 'recording', 146).
email_body_term(956, 'period', 147).
email_body_term(956, 'the', 148).
email_body_term(956, 'lack', 149).
email_body_term(956, 'of', 150).
email_body_term(956, 'legacy', 151).
email_body_term(956, 'mode', 152).
email_body_term(956, 'is', 153).
email_body_term(956, 'not', 154).
email_body_term(956, 'really', 155).
email_body_term(956, 'a', 156).
email_body_term(956, 'problem', 157).
email_body_term(956, 'I', 158).
email_body_term(956, 'just', 159).
email_body_term(956, 'thought', 160).
email_body_term(956, 'it', 161).
email_body_term(956, 'was', 162).
email_body_term(956, 'worth', 163).
email_body_term(956, 'flagging', 164).
email_body_term(956, 'on', 165).
email_body_term(956, 'the', 166).
email_body_term(956, 'listserv', 167).
email_body_term(956, 'Also', 168).
email_body_term(956, 'while', 169).
email_body_term(956, 'on', 170).
email_body_term(956, 'the', 171).
email_body_term(956, 'topic', 172).
email_body_term(956, 'of', 173).
email_body_term(956, 'RecordVocal', 174).
email_body_term(956, 'the', 175).
email_body_term(956, 'wav', 176).
email_body_term(956, 'files', 177).
email_body_term(956, 'generated', 178).
email_body_term(956, 'are', 179).
email_body_term(956, '22Hz', 180).
email_body_term(956, '16', 181).
email_body_term(956, 'bit', 182).
email_body_term(956, 'and', 183).
email_body_term(956, 'I', 184).
email_body_term(956, 'was', 185).
email_body_term(956, 'wondering', 186).
email_body_term(956, 'if', 187).
email_body_term(956, 'it', 188).
email_body_term(956, 'was', 189).
email_body_term(956, 'possible', 190).
email_body_term(956, 'to', 191).
email_body_term(956, 'change', 192).
email_body_term(956, 'this', 193).
email_body_term(956, 'I', 194).
email_body_term(956, 'would', 195).
email_body_term(956, 'imagine', 196).
email_body_term(956, 'it', 197).
email_body_term(956, 'is', 198).
email_body_term(956, 'not', 199).
email_body_term(956, 'within', 200).
email_body_term(956, 'DMDX', 201).
email_body_term(956, 'but', 202).
email_body_term(956, 'would', 203).
email_body_term(956, 'changing', 204).
email_body_term(956, 'soundcard', 205).
email_body_term(956, 'settings', 206).
email_body_term(956, 'have', 207).
email_body_term(956, 'any', 208).
email_body_term(956, 'effect', 209).
email_body_term(956, 'Please', 210).
email_body_term(956, 'forgive', 211).
email_body_term(956, 'my', 212).
email_body_term(956, 'ignorance', 213).
email_body_term(956, 'here', 214).
email_body_term(956, 'I', 215).
email_body_term(956, 'am', 216).
email_body_term(956, 'asking', 217).
email_body_term(956, 'on', 218).
email_body_term(956, 'behalf', 219).
email_body_term(956, 'of', 220).
email_body_term(956, 'a', 221).
email_body_term(956, 'researcher', 222).
email_body_term(956, 'who', 223).
email_body_term(956, 'would', 224).
email_body_term(956, 'like', 225).
email_body_term(956, 'to', 226).
email_body_term(956, 'use', 227).
email_body_term(956, 'the', 228).
email_body_term(956, 'wav', 229).
email_body_term(956, 'files', 230).
email_body_term(956, 'DMDX', 231).
email_body_term(956, 'generates', 232).
email_body_term(956, 'for', 233).
email_body_term(956, 'later', 234).
email_body_term(956, 'acoustic', 235).
email_body_term(956, 'analysis', 236).
email_body_term(956, 'Regards', 237).
email_body_term(956, 'Anna', 238).
email_body_term(956, 'W', 239).
email_body_term(956, 'This', 240).
email_body_term(956, 'Message', 241).
email_body_term(956, 'is', 242).
email_body_term(956, 'intended', 243).
email_body_term(956, 'for', 244).
email_body_term(956, 'the', 245).
email_body_term(956, 'addressee', 246).
email_body_term(956, 'named', 247).
email_body_term(956, 'and', 248).
email_body_term(956, 'may', 249).
email_body_term(956, 'contain', 250).
email_body_term(956, 'confidential', 251).
email_body_term(956, 'information', 252).
email_body_term(956, 'If', 253).
email_body_term(956, 'you', 254).
email_body_term(956, 'are', 255).
email_body_term(956, 'not', 256).
email_body_term(956, 'the', 257).
email_body_term(956, 'intended', 258).
email_body_term(956, 'recipient', 259).
email_body_term(956, 'please', 260).
email_body_term(956, 'delete', 261).
email_body_term(956, 'it', 262).
email_body_term(956, 'and', 263).
email_body_term(956, 'notify', 264).
email_body_term(956, 'the', 265).
email_body_term(956, 'sender', 266).
email_body_term(956, 'Views', 267).
email_body_term(956, 'expressed', 268).
email_body_term(956, 'in', 269).
email_body_term(956, 'this', 270).
email_body_term(956, 'message', 271).
email_body_term(956, 'are', 272).
email_body_term(956, 'those', 273).
email_body_term(956, 'of', 274).
email_body_term(956, 'the', 275).
email_body_term(956, 'individual', 276).
email_body_term(956, 'sender', 277).
email_body_term(956, 'and', 278).
email_body_term(956, 'are', 279).
email_body_term(956, 'not', 280).
email_body_term(956, 'necessarily', 281).
email_body_term(956, 'the', 282).
email_body_term(956, 'views', 283).
email_body_term(956, 'of', 284).
email_body_term(956, 'The', 285).
email_body_term(956, 'Macquarie', 286).
email_body_term(956, 'Centre', 287).
email_body_term(956, 'for', 288).
email_body_term(956, 'Cognitive', 289).
email_body_term(956, 'Science', 290).
