email_from(957, 'paramesh', 'bom5.vsnl.net.in').
email_subject_term(957, 'Re', 1).
email_subject_term(957, 'IR', 2).
email_subject_term(957, 'Emmiter', 3).
email_subject_term(957, 'and', 4).
email_subject_term(957, 'Detector', 5).
email_subject_term(957, 'for', 6).
email_subject_term(957, 'RW', 7).
email_subject_term(957, 'Pro', 8).
email_to(957, 'javaid', 'student.unsw.edu.au').
email_body_term(957, 'You', 1).
email_body_term(957, 'get', 2).
email_body_term(957, 'a', 3).
email_body_term(957, 'fantastic', 4).
email_body_term(957, 'collection', 5).
email_body_term(957, 'of', 6).
email_body_term(957, 'datasheets', 7).
email_body_term(957, 'and', 8).
email_body_term(957, 'component', 9).
email_body_term(957, 'specs', 10).
email_body_term(957, 'at', 11).
email_body_term(957, 'wwwquestlinkcom', 12).
email_body_term(957, 'regards', 13).
email_body_term(957, 'Rajaraman', 14).
email_body_term(957, 'Original', 15).
email_body_term(957, 'Message', 16).
email_body_term(957, 'From', 17).
email_body_term(957, 'Javaid', 18).
email_body_term(957, 'Iqbal', 19).
email_body_term(957, 'javaidstudentunsweduau', 20).
email_body_term(957, 'To', 21).
email_body_term(957, 'Handy', 22).
email_body_term(957, 'Board', 23).
email_body_term(957, 'handyboardmediamitedu', 24).
email_body_term(957, 'Date', 25).
email_body_term(957, 'Sunday', 26).
email_body_term(957, 'February', 27).
email_body_term(957, '14', 28).
email_body_term(957, '1999', 29).
email_body_term(957, '1150', 30).
email_body_term(957, 'PM', 31).
email_body_term(957, 'Subject', 32).
email_body_term(957, 'IR', 33).
email_body_term(957, 'Emmiter', 34).
email_body_term(957, 'and', 35).
email_body_term(957, 'Detector', 36).
email_body_term(957, 'for', 37).
email_body_term(957, 'RW', 38).
email_body_term(957, 'Pro', 39).
email_body_term(957, 'Hi', 40).
email_body_term(957, 'All', 41).
email_body_term(957, 'IR', 42).
email_body_term(957, 'emitters', 43).
email_body_term(957, 'and', 44).
email_body_term(957, 'detector', 45).
email_body_term(957, 'used', 46).
email_body_term(957, 'on', 47).
email_body_term(957, 'Rug', 48).
email_body_term(957, 'Warrior', 49).
email_body_term(957, 'Pro', 50).
email_body_term(957, 'are', 51).
email_body_term(957, 'LTE4206', 52).
email_body_term(957, 'and', 53).
email_body_term(957, 'IS01U60', 54).
email_body_term(957, 'respectively', 55).
email_body_term(957, 'Can', 56).
email_body_term(957, 'any', 57).
email_body_term(957, 'body', 58).
email_body_term(957, 'help', 59).
email_body_term(957, 'me', 60).
email_body_term(957, 'out', 61).
email_body_term(957, 'from', 62).
email_body_term(957, 'where', 63).
email_body_term(957, 'I', 64).
email_body_term(957, 'can', 65).
email_body_term(957, 'get', 66).
email_body_term(957, 'their', 67).
email_body_term(957, 'data', 68).
email_body_term(957, 'sheets', 69).
email_body_term(957, 'Are', 70).
email_body_term(957, 'these', 71).
email_body_term(957, 'still', 72).
email_body_term(957, 'available', 73).
email_body_term(957, 'with', 74).
email_body_term(957, 'any', 75).
email_body_term(957, 'stockiest', 76).
email_body_term(957, 'if', 77).
email_body_term(957, 'not', 78).
email_body_term(957, 'what', 79).
email_body_term(957, 'are', 80).
email_body_term(957, 'the', 81).
email_body_term(957, 'best', 82).
email_body_term(957, 'alternates', 83).
email_body_term(957, 'Thanks', 84).
email_body_term(957, 'Regards', 85).
email_body_term(957, 'Javaid', 86).
email_body_term(957, 'iqbal', 87).
