email_from(959, 'webmaster', 'microfinancegateway.org').
email_subject_term(959, 'UTF8BW1NQQU0XSA', 1).
email_subject_term(959, 'UTF8BIk1pY3JvZmluYW5jZSBKb2JzIEJ1bGxldGluIC0gQXByaWwgMjgsIDIwMDYi', 2).
email_to(959, 'devfinance', 'ag.ohio-state.edu').
email_body_term(959, 'br', 1).
email_body_term(959, 'brLoan', 2).
email_body_term(959, 'Intake', 3).
email_body_term(959, 'Customer', 4).
email_body_term(959, 'Service', 5).
email_body_term(959, 'Representative', 6).
email_body_term(959, 'United', 7).
email_body_term(959, 'States', 8).
email_body_term(959, 'brOffered', 9).
email_body_term(959, 'by', 10).
email_body_term(959, 'ACCION', 11).
email_body_term(959, 'New', 12).
email_body_term(959, 'York', 13).
email_body_term(959, 'brProbable', 14).
email_body_term(959, 'closing', 15).
email_body_term(959, 'date', 16).
email_body_term(959, 'May', 17).
email_body_term(959, '28', 18).
email_body_term(959, '2006', 19).
email_body_term(959, 'br', 20).
email_body_term(959, 'br', 21).
email_body_term(959, 'brManager', 22).
email_body_term(959, 'Funding', 23).
email_body_term(959, 'Department', 24).
email_body_term(959, 'France', 25).
email_body_term(959, 'brOffered', 26).
email_body_term(959, 'by', 27).
email_body_term(959, 'PlaNet', 28).
email_body_term(959, 'Finance', 29).
email_body_term(959, 'brProbable', 30).
email_body_term(959, 'closing', 31).
email_body_term(959, 'date', 32).
email_body_term(959, 'May', 33).
email_body_term(959, '15', 34).
email_body_term(959, '2006', 35).
email_body_term(959, 'br', 36).
email_body_term(959, 'br', 37).
email_body_term(959, 'brMarketing', 38).
email_body_term(959, 'Assistant', 39).
email_body_term(959, 'United', 40).
email_body_term(959, 'States', 41).
email_body_term(959, 'brOffered', 42).
email_body_term(959, 'by', 43).
email_body_term(959, 'Grameen', 44).
email_body_term(959, 'Foundation', 45).
email_body_term(959, 'brProbable', 46).
email_body_term(959, 'closing', 47).
email_body_term(959, 'date', 48).
email_body_term(959, 'June', 49).
email_body_term(959, '26', 50).
email_body_term(959, '2006', 51).
email_body_term(959, 'br', 52).
email_body_term(959, 'br', 53).
email_body_term(959, 'brMicro', 54).
email_body_term(959, 'Finance', 55).
email_body_term(959, 'Program', 56).
email_body_term(959, 'Manager', 57).
email_body_term(959, 'Afghanistan', 58).
email_body_term(959, 'brOffered', 59).
email_body_term(959, 'by', 60).
email_body_term(959, 'Mission', 61).
email_body_term(959, 'dAide', 62).
email_body_term(959, 'au', 63).
email_body_term(959, 'Dveloppement', 64).
email_body_term(959, 'des', 65).
email_body_term(959, 'Economies', 66).
email_body_term(959, 'Rurales', 67).
email_body_term(959, 'en', 68).
email_body_term(959, 'Afghanistan', 69).
email_body_term(959, 'MADERA', 70).
email_body_term(959, 'brProbable', 71).
email_body_term(959, 'closing', 72).
email_body_term(959, 'date', 73).
email_body_term(959, 'May', 74).
email_body_term(959, '26', 75).
email_body_term(959, '2006', 76).
email_body_term(959, 'br', 77).
email_body_term(959, 'br', 78).
email_body_term(959, 'brPortfolio', 79).
email_body_term(959, 'Administrator', 80).
email_body_term(959, 'United', 81).
email_body_term(959, 'States', 82).
email_body_term(959, 'brOffered', 83).
email_body_term(959, 'by', 84).
email_body_term(959, 'Partners', 85).
email_body_term(959, 'for', 86).
email_body_term(959, 'the', 87).
email_body_term(959, 'Common', 88).
email_body_term(959, 'Good', 89).
email_body_term(959, 'Inc', 90).
email_body_term(959, 'PCG', 91).
email_body_term(959, 'brProbable', 92).
email_body_term(959, 'closing', 93).
email_body_term(959, 'date', 94).
email_body_term(959, 'June', 95).
email_body_term(959, '04', 96).
email_body_term(959, '2006', 97).
email_body_term(959, 'br', 98).
email_body_term(959, 'br', 99).
email_body_term(959, 'brProgram', 100).
email_body_term(959, 'Executives', 101).
email_body_term(959, '2', 102).
email_body_term(959, 'India', 103).
email_body_term(959, 'brOffered', 104).
email_body_term(959, 'by', 105).
email_body_term(959, 'SaDhan', 106).
email_body_term(959, 'brProbable', 107).
email_body_term(959, 'closing', 108).
email_body_term(959, 'date', 109).
email_body_term(959, 'May', 110).
email_body_term(959, '05', 111).
email_body_term(959, '2006', 112).
email_body_term(959, 'br', 113).
email_body_term(959, 'br', 114).
email_body_term(959, 'brProgram', 115).
email_body_term(959, 'Officer', 116).
email_body_term(959, 'Lending', 117).
email_body_term(959, 'United', 118).
email_body_term(959, 'States', 119).
email_body_term(959, 'brOffered', 120).
email_body_term(959, 'by', 121).
email_body_term(959, 'Impact', 122).
email_body_term(959, 'Capital', 123).
email_body_term(959, 'brProbable', 124).
email_body_term(959, 'closing', 125).
email_body_term(959, 'date', 126).
email_body_term(959, 'June', 127).
email_body_term(959, '01', 128).
email_body_term(959, '2006', 129).
email_body_term(959, 'br', 130).
email_body_term(959, 'br', 131).
email_body_term(959, 'brRegional', 132).
email_body_term(959, 'Microfinance', 133).
email_body_term(959, 'and', 134).
email_body_term(959, 'Health', 135).
email_body_term(959, 'Protection', 136).
email_body_term(959, 'Manager', 137).
email_body_term(959, 'West', 138).
email_body_term(959, 'Africa', 139).
email_body_term(959, 'brOffered', 140).
email_body_term(959, 'by', 141).
email_body_term(959, 'Freedom', 142).
email_body_term(959, 'from', 143).
email_body_term(959, 'Hunger', 144).
email_body_term(959, 'brProbable', 145).
email_body_term(959, 'closing', 146).
email_body_term(959, 'date', 147).
email_body_term(959, 'June', 148).
email_body_term(959, '27', 149).
email_body_term(959, '2006', 150).
email_body_term(959, 'br', 151).
email_body_term(959, 'br', 152).
email_body_term(959, 'brResident', 153).
email_body_term(959, 'Advisor', 154).
email_body_term(959, 'Ghana', 155).
email_body_term(959, 'brOffered', 156).
email_body_term(959, 'by', 157).
email_body_term(959, 'CHF', 158).
email_body_term(959, 'International', 159).
email_body_term(959, 'brProbable', 160).
email_body_term(959, 'closing', 161).
email_body_term(959, 'date', 162).
email_body_term(959, 'May', 163).
email_body_term(959, '26', 164).
email_body_term(959, '2006', 165).
email_body_term(959, 'br', 166).
email_body_term(959, 'br', 167).
email_body_term(959, 'brTeam', 168).
email_body_term(959, 'Leader', 169).
email_body_term(959, 'MidTerm', 170).
email_body_term(959, 'Evaluation', 171).
email_body_term(959, 'Sierra', 172).
email_body_term(959, 'Leone', 173).
email_body_term(959, 'brOffered', 174).
email_body_term(959, 'by', 175).
email_body_term(959, 'United', 176).
email_body_term(959, 'Nations', 177).
email_body_term(959, 'Capital', 178).
email_body_term(959, 'Development', 179).
email_body_term(959, 'Fund', 180).
email_body_term(959, 'UNCDF', 181).
email_body_term(959, 'and', 182).
email_body_term(959, 'Microfinance', 183).
email_body_term(959, 'Investment', 184).
email_body_term(959, 'and', 185).
email_body_term(959, 'Technical', 186).
email_body_term(959, 'Assistance', 187).
email_body_term(959, 'Facility', 188).
email_body_term(959, 'MITAF', 189).
email_body_term(959, 'brProbable', 190).
email_body_term(959, 'closing', 191).
email_body_term(959, 'date', 192).
email_body_term(959, 'May', 193).
email_body_term(959, '08', 194).
email_body_term(959, '2006', 195).
email_body_term(959, 'br', 196).
email_body_term(959, 'br', 197).
email_body_term(959, 'br', 198).
email_body_term(959, 'brTO', 199).
email_body_term(959, 'SEE', 200).
email_body_term(959, 'MORE', 201).
email_body_term(959, 'MICROFINANCE', 202).
email_body_term(959, 'JOBS', 203).
email_body_term(959, 'brThe', 204).
email_body_term(959, 'complete', 205).
email_body_term(959, 'list', 206).
email_body_term(959, 'is', 207).
email_body_term(959, 'visible', 208).
email_body_term(959, 'at', 209).
email_body_term(959, 'bra', 210).
email_body_term(959, 'hrefhttpwwwmicrofinancegatewayorgcontentjobstargetblankhttpwwwmicrofinancegatewayorgcontentjobsa', 211).
email_body_term(959, 'br', 212).
email_body_term(959, 'brTO', 213).
email_body_term(959, 'SUBSCRIBE', 214).
email_body_term(959, 'Please', 215).
email_body_term(959, 'use', 216).
email_body_term(959, 'our', 217).
email_body_term(959, 'online', 218).
email_body_term(959, 'tool', 219).
email_body_term(959, 'at', 220).
email_body_term(959, 'bra', 221).
email_body_term(959, 'hrefhttpwwwmicrofinancegatewayorgcontentnewslettersubscribetargetblankhttpwwwmicrofinancegatewayorgcontentnewslettersubscribea', 222).
email_body_term(959, 'br', 223).
email_body_term(959, 'brTO', 224).
email_body_term(959, 'UNSUBSCRIBE', 225).
email_body_term(959, 'Use', 226).
email_body_term(959, 'our', 227).
email_body_term(959, 'online', 228).
email_body_term(959, 'tool', 229).
email_body_term(959, 'at', 230).
email_body_term(959, 'bra', 231).
email_body_term(959, 'hrefhttpwwwmicrofinancegatewayorgcontentnewsletterunsubscribemodelogintargetblankhttpwwwmicrofinancegatewayorgcontentnewsletterunsubscribemodelogina', 232).
email_body_term(959, 'br', 233).
email_body_term(959, 'brTO', 234).
email_body_term(959, 'ANNOUNCE', 235).
email_body_term(959, 'A', 236).
email_body_term(959, 'JOB', 237).
email_body_term(959, 'VACANCY', 238).
email_body_term(959, 'If', 239).
email_body_term(959, 'you', 240).
email_body_term(959, 'would', 241).
email_body_term(959, 'like', 242).
email_body_term(959, 'to', 243).
email_body_term(959, 'advertise', 244).
email_body_term(959, 'bra', 245).
email_body_term(959, 'vacancy', 246).
email_body_term(959, 'through', 247).
email_body_term(959, 'this', 248).
email_body_term(959, 'bulletin', 249).
email_body_term(959, 'and', 250).
email_body_term(959, 'on', 251).
email_body_term(959, 'the', 252).
email_body_term(959, 'Microfinance', 253).
email_body_term(959, 'Gateway', 254).
email_body_term(959, 'Job', 255).
email_body_term(959, 'brMarketplace', 256).
email_body_term(959, 'please', 257).
email_body_term(959, 'use', 258).
email_body_term(959, 'the', 259).
email_body_term(959, 'online', 260).
email_body_term(959, 'form', 261).
email_body_term(959, 'available', 262).
email_body_term(959, 'at', 263).
email_body_term(959, 'bra', 264).
email_body_term(959, 'hrefhttpwwwmicrofinancegatewayorgcontentjobssubmittargetblankhttpwwwmicrofinancegatewayorgcontentjobssubmita', 265).
email_body_term(959, 'br', 266).
email_body_term(959, 'brCONTACT', 267).
email_body_term(959, 'US', 268).
email_body_term(959, 'at', 269).
email_body_term(959, 'a', 270).
email_body_term(959, 'hrefmailtowebmastermicrofinancegatewayorgwebmastermicrofinancegatewayorga', 271).
email_body_term(959, 'brIn', 272).
email_body_term(959, 'the', 273).
email_body_term(959, 'subject', 274).
email_body_term(959, 'line', 275).
email_body_term(959, 'please', 276).
email_body_term(959, 'write', 277).
email_body_term(959, 'the', 278).
email_body_term(959, 'word', 279).
email_body_term(959, 'JOBS', 280).
email_body_term(959, 'Elaborate', 281).
email_body_term(959, 'on', 282).
email_body_term(959, 'your', 283).
email_body_term(959, 'request', 284).
email_body_term(959, 'comment', 285).
email_body_term(959, 'suggestion', 286).
email_body_term(959, 'in', 287).
email_body_term(959, 'the', 288).
email_body_term(959, 'body', 289).
email_body_term(959, 'of', 290).
email_body_term(959, 'your', 291).
email_body_term(959, 'email', 292).
email_body_term(959, 'br', 293).
email_body_term(959, 'br', 294).
