email_from(96, 'M.FAZAL', 'bham-eee-fs4.bham.ac.uk').
email_subject_term(96, 'colour', 1).
email_subject_term(96, 'sensor', 2).
email_subject_term(96, 'caliberation', 3).
email_to(96, 'handyboard', 'media.mit.edu').
email_body_term(96, 'surfnoredfilteranalog3', 1).
email_body_term(96, 'values', 2).
email_body_term(96, 'from', 3).
email_body_term(96, 'analog', 4).
email_body_term(96, 'ports', 5).
email_body_term(96, 'surfnobluefilteranalog0', 6).
email_body_term(96, 'surfnogreenfilteranalog1', 7).
email_body_term(96, 'surfnoredratiofloatsurfnoredfilterfloatsurfnonofilter', 8).
email_body_term(96, 'surfnoblueratiofloatsurfnobluefilterfloatsurfnonofilter', 9).
email_body_term(96, 'surfnogreenratiofloatsurfnogreenfilterloatsurfnonofilter', 10).
email_body_term(96, 'To', 11).
email_body_term(96, 'determine', 12).
email_body_term(96, 'the', 13).
email_body_term(96, 'surface', 14).
email_body_term(96, 'coulor', 15).
email_body_term(96, 'after', 16).
email_body_term(96, 'caliberation', 17).
email_body_term(96, 'the', 18).
email_body_term(96, 'sensor', 19).
email_body_term(96, 'is', 20).
email_body_term(96, 'placed', 21).
email_body_term(96, 'in', 22).
email_body_term(96, 'from', 23).
email_body_term(96, 'of', 24).
email_body_term(96, 'a', 25).
email_body_term(96, 'surface', 26).
email_body_term(96, 'and', 27).
email_body_term(96, 'the', 28).
email_body_term(96, 'values', 29).
email_body_term(96, 'are', 30).
email_body_term(96, 'read', 31).
email_body_term(96, 'and', 32).
email_body_term(96, 'compared', 33).
email_body_term(96, 'with', 34).
email_body_term(96, 'the', 35).
email_body_term(96, 'values', 36).
email_body_term(96, 'for', 37).
email_body_term(96, 'each', 38).
email_body_term(96, 'of', 39).
email_body_term(96, 'the', 40).
email_body_term(96, '6', 41).
email_body_term(96, 'surfaces', 42).
email_body_term(96, 'in', 43).
email_body_term(96, 'the', 44).
email_body_term(96, 'caliberation', 45).
email_body_term(96, 'the', 46).
email_body_term(96, 'colour', 47).
email_body_term(96, 'with', 48).
email_body_term(96, 'the', 49).
email_body_term(96, 'closet', 50).
email_body_term(96, 'value', 51).
email_body_term(96, 'is', 52).
email_body_term(96, 'the', 53).
email_body_term(96, 'right', 54).
email_body_term(96, 'colour', 55).
email_body_term(96, 'below', 56).
email_body_term(96, 'is', 57).
email_body_term(96, 'a', 58).
email_body_term(96, 'pice', 59).
email_body_term(96, 'of', 60).
email_body_term(96, 'the', 61).
email_body_term(96, 'code', 62).
email_body_term(96, 'that', 63).
email_body_term(96, 'does', 64).
email_body_term(96, 'this', 65).
email_body_term(96, 'void', 66).
email_body_term(96, 'getcolourvoid', 67).
email_body_term(96, 'float', 68).
email_body_term(96, 'err', 69).
email_body_term(96, 'preverr1000', 70).
email_body_term(96, 'nofilteranalog2', 71).
email_body_term(96, 'redfilteranalog3', 72).
email_body_term(96, 'bluefilteranalog0', 73).
email_body_term(96, 'greenfilteranalog1', 74).
email_body_term(96, 'redratio', 75).
email_body_term(96, 'floatredfilter', 76).
email_body_term(96, 'floatnofilter', 77).
email_body_term(96, 'blueratio', 78).
email_body_term(96, 'floatbluefilter', 79).
email_body_term(96, 'floatnofilter', 80).
email_body_term(96, 'greenratio', 81).
email_body_term(96, 'floatgreenfilter', 82).
email_body_term(96, 'floatnofilter', 83).
email_body_term(96, 'surfnos1', 84).
email_body_term(96, 'ssurfno', 85).
email_body_term(96, 's', 86).
email_body_term(96, 'is', 87).
email_body_term(96, 'a', 88).
email_body_term(96, 'pointer', 89).
email_body_term(96, 'to', 90).
email_body_term(96, 'surface', 91).
email_body_term(96, 'which', 92).
email_body_term(96, 'is', 93).
email_body_term(96, 'the', 94).
email_body_term(96, 'most', 95).
email_body_term(96, 'likely', 96).
email_body_term(96, 'colour', 97).
email_body_term(96, 'errcompare', 98).
email_body_term(96, 'iferrpreverr', 99).
email_body_term(96, 'ssurfno', 100).
email_body_term(96, 'preverrerr', 101).
email_body_term(96, 'do', 102).
email_body_term(96, 'same', 103).
email_body_term(96, 'comparing', 104).
email_body_term(96, 'for', 105).
email_body_term(96, 'all', 106).
email_body_term(96, 'other', 107).
email_body_term(96, 'caliberated', 108).
email_body_term(96, 'colours', 109).
email_body_term(96, 'printfSurface', 110).
email_body_term(96, 'colour', 111).
email_body_term(96, 'is', 112).
email_body_term(96, 's', 113).
email_body_term(96, 'nscolour', 114).
email_body_term(96, 'float', 115).
email_body_term(96, 'compare', 116).
email_body_term(96, 'float', 117).
email_body_term(96, 'toterr', 118).
email_body_term(96, 'rederr', 119).
email_body_term(96, 'blueerr', 120).
email_body_term(96, 'greenerr', 121).
email_body_term(96, 'rederr', 122).
email_body_term(96, 'surfnoredratio', 123).
email_body_term(96, 'redratio', 124).
email_body_term(96, 'caliberated', 125).
email_body_term(96, 'value', 126).
email_body_term(96, 'current', 127).
email_body_term(96, 'surface', 128).
email_body_term(96, 'value', 129).
email_body_term(96, 'if', 130).
email_body_term(96, 'rederr00', 131).
email_body_term(96, 'rederr', 132).
email_body_term(96, '00', 133).
email_body_term(96, 'rederr', 134).
email_body_term(96, 'make', 135).
email_body_term(96, 'value', 136).
email_body_term(96, 'positive', 137).
email_body_term(96, 'blueerr', 138).
email_body_term(96, 'surfnoblueratio', 139).
email_body_term(96, 'blueratio', 140).
email_body_term(96, 'caliberated', 141).
email_body_term(96, 'value', 142).
email_body_term(96, 'current', 143).
email_body_term(96, 'surface', 144).
email_body_term(96, 'value', 145).
email_body_term(96, 'if', 146).
email_body_term(96, 'blueerr00', 147).
email_body_term(96, 'blueerr', 148).
email_body_term(96, '00', 149).
email_body_term(96, 'blueerr', 150).
email_body_term(96, 'make', 151).
email_body_term(96, 'value', 152).
email_body_term(96, 'positive', 153).
email_body_term(96, 'greenerr', 154).
email_body_term(96, 'surfnogreenratio', 155).
email_body_term(96, 'greenratio', 156).
email_body_term(96, 'if', 157).
email_body_term(96, 'greenerr00', 158).
email_body_term(96, 'greenerr', 159).
email_body_term(96, '00', 160).
email_body_term(96, 'greenerr', 161).
email_body_term(96, 'make', 162).
email_body_term(96, 'value', 163).
email_body_term(96, 'positive', 164).
email_body_term(96, 'toterr', 165).
email_body_term(96, 'rederr', 166).
email_body_term(96, 'blueerr', 167).
email_body_term(96, 'greenerr', 168).
email_body_term(96, 'sum', 169).
email_body_term(96, 'of', 170).
email_body_term(96, 'all', 171).
email_body_term(96, 'errors', 172).
email_body_term(96, 'return', 173).
email_body_term(96, 'toterr', 174).
email_body_term(96, 'return', 175).
email_body_term(96, 'error', 176).
email_body_term(96, 'value', 177).
email_body_term(96, 'I', 178).
email_body_term(96, 'would', 179).
email_body_term(96, 'be', 180).
email_body_term(96, 'most', 181).
email_body_term(96, 'grateful', 182).
email_body_term(96, 'if', 183).
email_body_term(96, 'you', 184).
email_body_term(96, 'have', 185).
email_body_term(96, 'any', 186).
email_body_term(96, 'suggetsions', 187).
email_body_term(96, 'about', 188).
email_body_term(96, 'my', 189).
email_body_term(96, 'method', 190).
email_body_term(96, 'for', 191).
email_body_term(96, 'caliberating', 192).
email_body_term(96, 'and', 193).
email_body_term(96, 'correlating', 194).
email_body_term(96, 'the', 195).
email_body_term(96, 'values', 196).
email_body_term(96, 'Any', 197).
email_body_term(96, 'ideas', 198).
email_body_term(96, 'most', 199).
email_body_term(96, 'welcome', 200).
email_body_term(96, 'Many', 201).
email_body_term(96, 'thanks', 202).
email_body_term(96, 'M', 203).
email_body_term(96, 'Fazal', 204).
