email_from(966, 'First_Union', 'firstunion-reit.com').
email_subject_term(966, 'COMPLETED', 1).
email_subject_term(966, 'ROBOT', 2).
email_subject_term(966, 'FOR', 3).
email_subject_term(966, 'SALE', 4).
email_subject_term(966, '', 5).
email_subject_term(966, 'HAVE', 6).
email_subject_term(966, 'PICTURES', 7).
email_to(966, 'HANDYBOARD', 'MEDIA.MIT.EDU').
email_body_term(966, '2', 1).
email_body_term(966, '12v', 2).
email_body_term(966, 'Radio', 3).
email_body_term(966, 'Shack', 4).
email_body_term(966, 'camcorder', 5).
email_body_term(966, 'batteries', 6).
email_body_term(966, 'for', 7).
email_body_term(966, 'motor', 8).
email_body_term(966, 'power', 9).
email_body_term(966, 'Description', 10).
email_body_term(966, 'of', 11).
email_body_term(966, 'robot', 12).
email_body_term(966, 'Base', 13).
email_body_term(966, 'constructed', 14).
email_body_term(966, 'out', 15).
email_body_term(966, 'of', 16).
email_body_term(966, '18', 17).
email_body_term(966, 'Lynxmotion', 18).
email_body_term(966, 'yellow', 19).
email_body_term(966, 'sheet', 20).
email_body_term(966, 'stock', 21).
email_body_term(966, 'approx', 22).
email_body_term(966, 'the', 23).
email_body_term(966, 'size', 24).
email_body_term(966, 'of', 25).
email_body_term(966, 'a', 26).
email_body_term(966, '8', 27).
email_body_term(966, '12', 28).
email_body_term(966, 'x', 29).
email_body_term(966, '11', 30).
email_body_term(966, 'sheet', 31).
email_body_term(966, 'of', 32).
email_body_term(966, 'paper', 33).
email_body_term(966, 'Rounded', 34).
email_body_term(966, 'corners', 35).
email_body_term(966, 'Dual', 36).
email_body_term(966, 'motor', 37).
email_body_term(966, 'drive', 38).
email_body_term(966, 'with', 39).
email_body_term(966, 'trailing', 40).
email_body_term(966, 'caster', 41).
email_body_term(966, 'RC', 42).
email_body_term(966, 'aircraft', 43).
email_body_term(966, 'tail', 44).
email_body_term(966, 'wheel', 45).
email_body_term(966, '1', 46).
email_body_term(966, '12', 47).
email_body_term(966, 'dia', 48).
email_body_term(966, 'Sonar', 49).
email_body_term(966, 'and', 50).
email_body_term(966, 'GP2D02', 51).
email_body_term(966, 'mounted', 52).
email_body_term(966, 'on', 53).
email_body_term(966, 'pantilt', 54).
email_body_term(966, 'mechanism', 55).
email_body_term(966, 'on', 56).
email_body_term(966, 'front', 57).
email_body_term(966, 'right', 58).
email_body_term(966, 'passenger', 59).
email_body_term(966, 'side', 60).
email_body_term(966, 'in', 61).
email_body_term(966, 'the', 62).
email_body_term(966, 'US', 63).
email_body_term(966, 'with', 64).
email_body_term(966, 'IR', 65).
email_body_term(966, 'object', 66).
email_body_term(966, 'detector', 67).
email_body_term(966, 'mounted', 68).
email_body_term(966, 'on', 69).
email_body_term(966, 'top', 70).
email_body_term(966, 'surface', 71).
email_body_term(966, 'of', 72).
email_body_term(966, 'base', 73).
email_body_term(966, 'centerd', 74).
email_body_term(966, 'on', 75).
email_body_term(966, 'the', 76).
email_body_term(966, 'front', 77).
email_body_term(966, 'of', 78).
email_body_term(966, 'the', 79).
email_body_term(966, 'bot', 80).
email_body_term(966, 'The', 81).
email_body_term(966, 'motion', 82).
email_body_term(966, 'sensor', 83).
email_body_term(966, 'cone', 84).
email_body_term(966, 'is', 85).
email_body_term(966, 'position', 86).
email_body_term(966, 'a', 87).
email_body_term(966, 'little', 88).
email_body_term(966, 'farther', 89).
email_body_term(966, 'back', 90).
email_body_term(966, 'from', 91).
email_body_term(966, 'the', 92).
email_body_term(966, 'pantilt', 93).
email_body_term(966, 'ranging', 94).
email_body_term(966, 'head', 95).
email_body_term(966, 'and', 96).
email_body_term(966, 'on', 97).
email_body_term(966, 'the', 98).
email_body_term(966, 'left', 99).
email_body_term(966, 'side', 100).
email_body_term(966, 'of', 101).
email_body_term(966, 'the', 102).
email_body_term(966, 'bot', 103).
email_body_term(966, 'not', 104).
email_body_term(966, 'blocked', 105).
email_body_term(966, 'by', 106).
email_body_term(966, 'the', 107).
email_body_term(966, 'ranging', 108).
email_body_term(966, 'head', 109).
email_body_term(966, 'The', 110).
email_body_term(966, 'base', 111).
email_body_term(966, 'was', 112).
email_body_term(966, 'constructed', 113).
email_body_term(966, 'using', 114).
email_body_term(966, 'a', 115).
email_body_term(966, 'CAD', 116).
email_body_term(966, 'drawing', 117).
email_body_term(966, 'overlaid', 118).
email_body_term(966, 'on', 119).
email_body_term(966, 'the', 120).
email_body_term(966, 'sheet', 121).
email_body_term(966, 'stock', 122).
email_body_term(966, 'and', 123).
email_body_term(966, 'cut', 124).
email_body_term(966, 'with', 125).
email_body_term(966, 'a', 126).
email_body_term(966, 'band', 127).
email_body_term(966, 'saw', 128).
email_body_term(966, 'The', 129).
email_body_term(966, 'wheels', 130).
email_body_term(966, 'are', 131).
email_body_term(966, 'recessed', 132).
email_body_term(966, 'within', 133).
email_body_term(966, 'the', 134).
email_body_term(966, 'profile', 135).
email_body_term(966, 'of', 136).
email_body_term(966, 'the', 137).
email_body_term(966, 'bot', 138).
email_body_term(966, 'as', 139).
email_body_term(966, 'you', 140).
email_body_term(966, 'look', 141).
email_body_term(966, 'down', 142).
email_body_term(966, 'from', 143).
email_body_term(966, 'directly', 144).
email_body_term(966, 'above', 145).
email_body_term(966, 'but', 146).
email_body_term(966, 'they', 147).
email_body_term(966, 'do', 148).
email_body_term(966, 'break', 149).
email_body_term(966, 'the', 150).
email_body_term(966, 'outline', 151).
email_body_term(966, 'by', 152).
email_body_term(966, 'about', 153).
email_body_term(966, '14', 154).
email_body_term(966, 'The', 155).
email_body_term(966, 'motor', 156).
email_body_term(966, 'mounts', 157).
email_body_term(966, 'are', 158).
email_body_term(966, 'made', 159).
email_body_term(966, 'of', 160).
email_body_term(966, 'the', 161).
email_body_term(966, 'same', 162).
email_body_term(966, 'sheet', 163).
email_body_term(966, 'material', 164).
email_body_term(966, 'as', 165).
email_body_term(966, 'is', 166).
email_body_term(966, 'the', 167).
email_body_term(966, 'pantilt', 168).
email_body_term(966, 'framework', 169).
email_body_term(966, 'and', 170).
email_body_term(966, 'are', 171).
email_body_term(966, 'very', 172).
email_body_term(966, 'sturdy', 173).
email_body_term(966, 'The', 174).
email_body_term(966, 'servos', 175).
email_body_term(966, 'are', 176).
email_body_term(966, 'mounted', 177).
email_body_term(966, 'side', 178).
email_body_term(966, 'by', 179).
email_body_term(966, 'side', 180).
email_body_term(966, 'behind', 181).
email_body_term(966, 'the', 182).
email_body_term(966, 'IR', 183).
email_body_term(966, 'object', 184).
email_body_term(966, 'detector', 185).
email_body_term(966, 'with', 186).
email_body_term(966, 'the', 187).
email_body_term(966, 'pantilt', 188).
email_body_term(966, 'frame', 189).
email_body_term(966, 'mounted', 190).
email_body_term(966, 'directly', 191).
email_body_term(966, 'on', 192).
email_body_term(966, 'the', 193).
email_body_term(966, 'right', 194).
email_body_term(966, 'one', 195).
email_body_term(966, 'for', 196).
email_body_term(966, 'the', 197).
email_body_term(966, 'pan', 198).
email_body_term(966, 'movement', 199).
email_body_term(966, '90deg', 200).
email_body_term(966, 'to', 201).
email_body_term(966, '90', 202).
email_body_term(966, 'deg', 203).
email_body_term(966, 'the', 204).
email_body_term(966, 'left', 205).
email_body_term(966, 'one', 206).
email_body_term(966, 'operates', 207).
email_body_term(966, 'a', 208).
email_body_term(966, 'flexible', 209).
email_body_term(966, 'pushrod', 210).
email_body_term(966, 'from', 211).
email_body_term(966, 'hobby', 212).
email_body_term(966, 'store', 213).
email_body_term(966, 'that', 214).
email_body_term(966, 'allows', 215).
email_body_term(966, 'up', 216).
email_body_term(966, 'and', 217).
email_body_term(966, 'down', 218).
email_body_term(966, 'movement', 219).
email_body_term(966, '15deg', 220).
email_body_term(966, 'down', 221).
email_body_term(966, 'to', 222).
email_body_term(966, 'about', 223).
email_body_term(966, '35deg', 224).
email_body_term(966, 'up', 225).
email_body_term(966, 'The', 226).
email_body_term(966, 'HBoard', 227).
email_body_term(966, 'battery', 228).
email_body_term(966, 'is', 229).
email_body_term(966, 'mounted', 230).
email_body_term(966, 'directly', 231).
email_body_term(966, 'on', 232).
email_body_term(966, 'the', 233).
email_body_term(966, 'front', 234).
email_body_term(966, 'underside', 235).
email_body_term(966, 'of', 236).
email_body_term(966, 'the', 237).
email_body_term(966, 'base', 238).
email_body_term(966, 'One', 239).
email_body_term(966, 'of', 240).
email_body_term(966, 'the', 241).
email_body_term(966, 'camcorder', 242).
email_body_term(966, 'batteries', 243).
email_body_term(966, 'is', 244).
email_body_term(966, 'mounted', 245).
email_body_term(966, 'between', 246).
email_body_term(966, 'the', 247).
email_body_term(966, 'front', 248).
email_body_term(966, 'wheels', 249).
email_body_term(966, 'and', 250).
email_body_term(966, 'the', 251).
email_body_term(966, 'caster', 252).
email_body_term(966, 'mount', 253).
email_body_term(966, 'with', 254).
email_body_term(966, 'the', 255).
email_body_term(966, 'second', 256).
email_body_term(966, 'mounted', 257).
email_body_term(966, 'on', 258).
email_body_term(966, 'top', 259).
email_body_term(966, 'of', 260).
email_body_term(966, 'the', 261).
email_body_term(966, 'base', 262).
email_body_term(966, 'directly', 263).
email_body_term(966, 'behind', 264).
email_body_term(966, 'the', 265).
email_body_term(966, 'HBoard', 266).
email_body_term(966, 'and', 267).
email_body_term(966, 'Expansion', 268).
email_body_term(966, 'board', 269).
email_body_term(966, 'The', 270).
email_body_term(966, 'brains', 271).
email_body_term(966, 'are', 272).
email_body_term(966, 'mounted', 273).
email_body_term(966, 'with', 274).
email_body_term(966, 'standoffs', 275).
email_body_term(966, 'on', 276).
email_body_term(966, 'the', 277).
email_body_term(966, 'centerline', 278).
email_body_term(966, 'of', 279).
email_body_term(966, 'the', 280).
email_body_term(966, 'top', 281).
email_body_term(966, 'surface', 282).
email_body_term(966, 'of', 283).
email_body_term(966, 'the', 284).
email_body_term(966, 'base', 285).
email_body_term(966, 'and', 286).
email_body_term(966, 'behind', 287).
email_body_term(966, 'the', 288).
email_body_term(966, 'drive', 289).
email_body_term(966, 'wheels', 290).
email_body_term(966, 'The', 291).
email_body_term(966, 'sonar', 292).
email_body_term(966, 'module', 293).
email_body_term(966, 'is', 294).
email_body_term(966, 'mounted', 295).
email_body_term(966, 'on', 296).
email_body_term(966, 'the', 297).
email_body_term(966, 'top', 298).
email_body_term(966, 'of', 299).
email_body_term(966, 'the', 300).
email_body_term(966, 'base', 301).
email_body_term(966, 'and', 302).
email_body_term(966, 'to', 303).
email_body_term(966, 'the', 304).
email_body_term(966, 'right', 305).
email_body_term(966, 'and', 306).
email_body_term(966, 'under', 307).
email_body_term(966, 'the', 308).
email_body_term(966, 'the', 309).
email_body_term(966, 'brains', 310).
email_body_term(966, 'Everything', 311).
email_body_term(966, 'works', 312).
email_body_term(966, 'and', 313).
email_body_term(966, 'operates', 314).
email_body_term(966, 'and', 315).
email_body_term(966, 'it', 316).
email_body_term(966, 'currently', 317).
email_body_term(966, 'has', 318).
email_body_term(966, 'programs', 319).
email_body_term(966, 'loaded', 320).
email_body_term(966, 'that', 321).
email_body_term(966, 'will', 322).
email_body_term(966, 'allow', 323).
email_body_term(966, 'it', 324).
email_body_term(966, 'to', 325).
email_body_term(966, 'do', 326).
email_body_term(966, 'simple', 327).
email_body_term(966, 'wall', 328).
email_body_term(966, 'following', 329).
email_body_term(966, 'and', 330).
email_body_term(966, 'photo', 331).
email_body_term(966, 'avoidance', 332).
email_body_term(966, 'or', 333).
email_body_term(966, 'seeking', 334).
email_body_term(966, 'I', 335).
email_body_term(966, 'do', 336).
email_body_term(966, 'still', 337).
email_body_term(966, 'have', 338).
email_body_term(966, 'mild', 339).
email_body_term(966, 'difficulty', 340).
email_body_term(966, 'getting', 341).
email_body_term(966, 'consistent', 342).
email_body_term(966, 'readings', 343).
email_body_term(966, 'from', 344).
email_body_term(966, 'sonar', 345).
email_body_term(966, 'sensor', 346).
email_body_term(966, 'The', 347).
email_body_term(966, 'wheel', 348).
email_body_term(966, 'encoders', 349).
email_body_term(966, 'give', 350).
email_body_term(966, '64', 351).
email_body_term(966, 'tic', 352).
email_body_term(966, 'per', 353).
email_body_term(966, 'revolution', 354).
email_body_term(966, 'resolution', 355).
email_body_term(966, 'using', 356).
email_body_term(966, 'a', 357).
email_body_term(966, 'paper', 358).
email_body_term(966, 'stripe', 359).
email_body_term(966, 'disc', 360).
email_body_term(966, 'mounted', 361).
email_body_term(966, 'directly', 362).
email_body_term(966, 'to', 363).
email_body_term(966, 'the', 364).
email_body_term(966, 'inside', 365).
email_body_term(966, 'of', 366).
email_body_term(966, 'the', 367).
email_body_term(966, 'wheels', 368).
email_body_term(966, 'All', 369).
email_body_term(966, 'related', 370).
email_body_term(966, 'software', 371).
email_body_term(966, 'registered', 372).
email_body_term(966, 'version', 373).
email_body_term(966, 'is', 374).
email_body_term(966, 'included', 375).
email_body_term(966, 'The', 376).
email_body_term(966, 'only', 377).
email_body_term(966, 'physical', 378).
email_body_term(966, 'modification', 379).
email_body_term(966, 'is', 380).
email_body_term(966, 'to', 381).
email_body_term(966, 'the', 382).
email_body_term(966, 'hbridge', 383).
email_body_term(966, 'motor', 384).
email_body_term(966, 'drivers', 385).
email_body_term(966, 'and', 386).
email_body_term(966, 'is', 387).
email_body_term(966, 'reversible', 388).
email_body_term(966, 'I', 389).
email_body_term(966, 'double', 390).
email_body_term(966, 'stacked', 391).
email_body_term(966, 'the', 392).
email_body_term(966, 'existing', 393).
email_body_term(966, 'chips', 394).
email_body_term(966, 'with', 395).
email_body_term(966, 'two', 396).
email_body_term(966, 'more', 397).
email_body_term(966, 'chips', 398).
email_body_term(966, 'and', 399).
email_body_term(966, 'fed', 400).
email_body_term(966, 'in', 401).
email_body_term(966, 'the', 402).
email_body_term(966, 'two', 403).
email_body_term(966, 'camcorder', 404).
email_body_term(966, 'batteries', 405).
email_body_term(966, 'I', 406).
email_body_term(966, 'dont', 407).
email_body_term(966, 'remember', 408).
email_body_term(966, 'the', 409).
email_body_term(966, 'part', 410).
email_body_term(966, 'numbers', 411).
email_body_term(966, 'but', 412).
email_body_term(966, 'the', 413).
email_body_term(966, 'existing', 414).
email_body_term(966, 'ones', 415).
email_body_term(966, 'are', 416).
email_body_term(966, 'the', 417).
email_body_term(966, 'kind', 418).
email_body_term(966, 'that', 419).
email_body_term(966, 'came', 420).
email_body_term(966, 'with', 421).
email_body_term(966, 'the', 422).
email_body_term(966, 'Patrick', 423).
email_body_term(966, 'Hui', 424).
email_body_term(966, 'board', 425).
email_body_term(966, 'and', 426).
email_body_term(966, 'the', 427).
email_body_term(966, 'ones', 428).
email_body_term(966, 'on', 429).
email_body_term(966, 'top', 430).
email_body_term(966, 'are', 431).
email_body_term(966, 'the', 432).
email_body_term(966, 'higher', 433).
email_body_term(966, 'capacity', 434).
email_body_term(966, 'kind', 435).
email_body_term(966, 'that', 436).
email_body_term(966, 'come', 437).
email_body_term(966, 'with', 438).
email_body_term(966, 'the', 439).
email_body_term(966, 'Gleason', 440).
email_body_term(966, 'board', 441).
email_body_term(966, 'and', 442).
email_body_term(966, 'I', 443).
email_body_term(966, 'do', 444).
email_body_term(966, 'not', 445).
email_body_term(966, 'have', 446).
email_body_term(966, 'problems', 447).
email_body_term(966, 'with', 448).
email_body_term(966, 'overheating', 449).
email_body_term(966, 'I', 450).
email_body_term(966, 'think', 451).
email_body_term(966, 'I', 452).
email_body_term(966, 'even', 453).
email_body_term(966, 'have', 454).
email_body_term(966, 'one', 455).
email_body_term(966, 'extra', 456).
email_body_term(966, 'that', 457).
email_body_term(966, 'would', 458).
email_body_term(966, 'go', 459).
email_body_term(966, 'with', 460).
email_body_term(966, 'it', 461).
email_body_term(966, 'As', 462).
email_body_term(966, 'it', 463).
email_body_term(966, 'is', 464).
email_body_term(966, 'the', 465).
email_body_term(966, 'robot', 466).
email_body_term(966, 'would', 467).
email_body_term(966, 'be', 468).
email_body_term(966, 'good', 469).
email_body_term(966, 'for', 470).
email_body_term(966, 'someone', 471).
email_body_term(966, 'who', 472).
email_body_term(966, 'just', 473).
email_body_term(966, 'wants', 474).
email_body_term(966, 'to', 475).
email_body_term(966, 'program', 476).
email_body_term(966, 'and', 477).
email_body_term(966, 'doesnt', 478).
email_body_term(966, 'want', 479).
email_body_term(966, 'to', 480).
email_body_term(966, 'fiddle', 481).
email_body_term(966, 'with', 482).
email_body_term(966, 'building', 483).
email_body_term(966, 'There', 484).
email_body_term(966, 'is', 485).
email_body_term(966, 'still', 486).
email_body_term(966, 'room', 487).
email_body_term(966, 'to', 488).
email_body_term(966, 'mount', 489).
email_body_term(966, 'additional', 490).
email_body_term(966, 'sensors', 491).
email_body_term(966, 'and', 492).
email_body_term(966, 'electronics', 493).
email_body_term(966, 'It', 494).
email_body_term(966, 'could', 495).
email_body_term(966, 'use', 496).
email_body_term(966, 'some', 497).
email_body_term(966, 'bump', 498).
email_body_term(966, 'sensors', 499).
email_body_term(966, 'for', 500).
email_body_term(966, 'instance', 501).
email_body_term(966, 'It', 502).
email_body_term(966, 'was', 503).
email_body_term(966, 'built', 504).
email_body_term(966, 'in', 505).
email_body_term(966, 'a', 506).
email_body_term(966, 'workmanlike', 507).
email_body_term(966, 'manner', 508).
email_body_term(966, 'and', 509).
email_body_term(966, 'looks', 510).
email_body_term(966, 'good', 511).
email_body_term(966, 'without', 512).
email_body_term(966, 'a', 513).
email_body_term(966, 'buch', 514).
email_body_term(966, 'of', 515).
email_body_term(966, 'wires', 516).
email_body_term(966, 'sticking', 517).
email_body_term(966, 'out', 518).
email_body_term(966, 'all', 519).
email_body_term(966, 'over', 520).
email_body_term(966, 'the', 521).
email_body_term(966, 'place', 522).
email_body_term(966, 'I', 523).
email_body_term(966, 'am', 524).
email_body_term(966, 'selling', 525).
email_body_term(966, 'it', 526).
email_body_term(966, 'due', 527).
email_body_term(966, 'to', 528).
email_body_term(966, 'lack', 529).
email_body_term(966, 'of', 530).
email_body_term(966, 'time', 531).
email_body_term(966, 'I', 532).
email_body_term(966, 'have', 533).
email_body_term(966, 'a', 534).
email_body_term(966, 'new', 535).
email_body_term(966, 'son', 536).
email_body_term(966, 'I', 537).
email_body_term(966, 'estimate', 538).
email_body_term(966, 'that', 539).
email_body_term(966, 'I', 540).
email_body_term(966, 'have', 541).
email_body_term(966, 'at', 542).
email_body_term(966, 'least', 543).
email_body_term(966, '65000', 544).
email_body_term(966, 'in', 545).
email_body_term(966, 'the', 546).
email_body_term(966, 'parts', 547).
email_body_term(966, 'that', 548).
email_body_term(966, 'are', 549).
email_body_term(966, 'either', 550).
email_body_term(966, 'on', 551).
email_body_term(966, 'it', 552).
email_body_term(966, 'or', 553).
email_body_term(966, 'that', 554).
email_body_term(966, 'I', 555).
email_body_term(966, 'will', 556).
email_body_term(966, 'include', 557).
email_body_term(966, 'with', 558).
email_body_term(966, 'it', 559).
email_body_term(966, 'Please', 560).
email_body_term(966, 'contact', 561).
email_body_term(966, 'me', 562).
email_body_term(966, 'if', 563).
email_body_term(966, 'you', 564).
email_body_term(966, 'are', 565).
email_body_term(966, 'interested', 566).
email_body_term(966, 'Thank', 567).
email_body_term(966, 'you', 568).
email_body_term(966, 'Bob', 569).
email_body_term(966, 'Kelly', 570).
