email_from(967, 'jjcurtin', 'facstaff.wisc.edu').
email_subject_term(967, 'DMDX', 1).
email_subject_term(967, 'RE', 2).
email_subject_term(967, 'constant', 3).
email_subject_term(967, 'time', 4).
email_subject_term(967, 'response', 5).
email_subject_term(967, 'window', 6).
email_subject_term(967, 'regardless', 7).
email_subject_term(967, 'of', 8).
email_subject_term(967, 'reaction', 9).
email_subject_term(967, 'time', 10).
email_to(967, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(967, '', 1).
email_body_term(967, 'etc', 2).
email_body_term(967, 'It', 3).
email_body_term(967, 'seems', 4).
email_body_term(967, 'that', 5).
email_body_term(967, 'I', 6).
email_body_term(967, 'can', 7).
email_body_term(967, 'specify', 8).
email_body_term(967, 'a', 9).
email_body_term(967, 'minimum', 10).
email_body_term(967, 'time', 11).
email_body_term(967, 'between', 12).
email_body_term(967, 'letters', 13).
email_body_term(967, 'by', 14).
email_body_term(967, 'including', 15).
email_body_term(967, 'a', 16).
email_body_term(967, 'blank', 17).
email_body_term(967, 'frame', 18).
email_body_term(967, 'However', 19).
email_body_term(967, 'this', 20).
email_body_term(967, 'would', 21).
email_body_term(967, 'lead', 22).
email_body_term(967, 'to', 23).
email_body_term(967, 'a', 24).
email_body_term(967, 'total', 25).
email_body_term(967, 'time', 26).
email_body_term(967, 'between', 27).
email_body_term(967, 'letters', 28).
email_body_term(967, 'that', 29).
email_body_term(967, 'varies', 30).
email_body_term(967, 'based', 31).
email_body_term(967, 'on', 32).
email_body_term(967, 'the', 33).
email_body_term(967, 'participants', 34).
email_body_term(967, 'RT', 35).
email_body_term(967, 'equal', 36).
email_body_term(967, 'to', 37).
email_body_term(967, 'blank', 38).
email_body_term(967, 'frame', 39).
email_body_term(967, 'duration', 40).
email_body_term(967, 'RT', 41).
email_body_term(967, 'Does', 42).
email_body_term(967, 'anyone', 43).
email_body_term(967, 'know', 44).
email_body_term(967, 'how', 45).
email_body_term(967, 'I', 46).
email_body_term(967, 'can', 47).
email_body_term(967, 'code', 48).
email_body_term(967, 'the', 49).
email_body_term(967, 'trials', 50).
email_body_term(967, 'so', 51).
email_body_term(967, 'that', 52).
email_body_term(967, 'the', 53).
email_body_term(967, 'time', 54).
email_body_term(967, 'between', 55).
email_body_term(967, 'each', 56).
email_body_term(967, 'letter', 57).
email_body_term(967, 'presentation', 58).
email_body_term(967, 'is', 59).
email_body_term(967, 'fixed', 60).
email_body_term(967, 'regardless', 61).
email_body_term(967, 'of', 62).
email_body_term(967, 'how', 63).
email_body_term(967, 'long', 64).
email_body_term(967, 'the', 65).
email_body_term(967, 'RT', 66).
email_body_term(967, 'to', 67).
email_body_term(967, 'the', 68).
email_body_term(967, 'letter', 69).
email_body_term(967, 'is', 70).
email_body_term(967, 'Thank', 71).
email_body_term(967, 'you', 72).
email_body_term(967, 'for', 73).
email_body_term(967, 'any', 74).
email_body_term(967, 'suggestions', 75).
email_body_term(967, 'John', 76).
email_body_term(967, 'John', 77).
email_body_term(967, 'J', 78).
email_body_term(967, 'Curtin', 79).
email_body_term(967, 'PhD', 80).
email_body_term(967, 'Department', 81).
email_body_term(967, 'of', 82).
email_body_term(967, 'Psychology', 83).
email_body_term(967, 'University', 84).
email_body_term(967, 'of', 85).
email_body_term(967, 'Wisconsin', 86).
email_body_term(967, 'Madison', 87).
email_body_term(967, '1202', 88).
email_body_term(967, 'W', 89).
email_body_term(967, 'Johnson', 90).
email_body_term(967, 'St', 91).
email_body_term(967, 'Madison', 92).
email_body_term(967, 'WI', 93).
email_body_term(967, '53706', 94).
email_body_term(967, 'office', 95).
email_body_term(967, 'phone', 96).
email_body_term(967, '6082620387', 97).
email_body_term(967, 'lab', 98).
email_body_term(967, 'phone', 99).
email_body_term(967, '6082625621', 100).
email_body_term(967, 'email', 101).
email_body_term(967, 'jjcurtinfacstaffwiscedu', 102).
email_body_term(967, 'Original', 103).
email_body_term(967, 'Message', 104).
email_body_term(967, 'From', 105).
email_body_term(967, 'DMDXownerpsy1psycharizonaedu', 106).
email_body_term(967, 'mailtoDMDXownerpsy1psycharizonaeduOn', 107).
email_body_term(967, 'Behalf', 108).
email_body_term(967, 'Of', 109).
email_body_term(967, 'John', 110).
email_body_term(967, 'J', 111).
email_body_term(967, 'Curtin', 112).
email_body_term(967, 'Sent', 113).
email_body_term(967, 'Wednesday', 114).
email_body_term(967, 'August', 115).
email_body_term(967, '30', 116).
email_body_term(967, '2000', 117).
email_body_term(967, '450', 118).
email_body_term(967, 'PM', 119).
email_body_term(967, 'To', 120).
email_body_term(967, 'DMDXpsy1psycharizonaedu', 121).
email_body_term(967, 'Subject', 122).
email_body_term(967, 'DMDX', 123).
email_body_term(967, 'constant', 124).
email_body_term(967, 'time', 125).
email_body_term(967, 'response', 126).
email_body_term(967, 'window', 127).
email_body_term(967, 'regardless', 128).
email_body_term(967, 'of', 129).
email_body_term(967, 'reaction', 130).
email_body_term(967, 'time', 131).
email_body_term(967, 'I', 132).
email_body_term(967, 'am', 133).
email_body_term(967, 'putting', 134).
email_body_term(967, 'together', 135).
email_body_term(967, 'an', 136).
email_body_term(967, 'nback', 137).
email_body_term(967, 'experiment', 138).
email_body_term(967, 'and', 139).
email_body_term(967, 'had', 140).
email_body_term(967, 'a', 141).
email_body_term(967, 'quick', 142).
email_body_term(967, 'question', 143).
email_body_term(967, 'for', 144).
email_body_term(967, 'the', 145).
email_body_term(967, 'list', 146).
email_body_term(967, 'I', 147).
email_body_term(967, 'need', 148).
email_body_term(967, 'to', 149).
email_body_term(967, 'present', 150).
email_body_term(967, 'a', 151).
email_body_term(967, 'series', 152).
email_body_term(967, 'of', 153).
email_body_term(967, 'letters', 154).
email_body_term(967, 'record', 155).
email_body_term(967, 'responses', 156).
email_body_term(967, 'to', 157).
email_body_term(967, 'each', 158).
email_body_term(967, 'letters', 159).
email_body_term(967, 'button', 160).
email_body_term(967, 'press', 161).
email_body_term(967, 'and', 162).
email_body_term(967, 'present', 163).
email_body_term(967, 'the', 164).
email_body_term(967, 'next', 165).
email_body_term(967, 'letter', 166).
email_body_term(967, 'in', 167).
email_body_term(967, 'the', 168).
email_body_term(967, 'series', 169).
email_body_term(967, 'a', 170).
email_body_term(967, 'fixed', 171).
email_body_term(967, 'interval', 172).
email_body_term(967, 'after', 173).
email_body_term(967, 'the', 174).
email_body_term(967, 'offset', 175).
email_body_term(967, 'of', 176).
email_body_term(967, 'the', 177).
email_body_term(967, 'previous', 178).
email_body_term(967, 'letter', 179).
email_body_term(967, 'Basically', 180).
email_body_term(967, 'a', 181).
email_body_term(967, 'block', 182).
email_body_term(967, 'of', 183).
email_body_term(967, 'trials', 184).
email_body_term(967, 'needs', 185).
email_body_term(967, 'to', 186).
email_body_term(967, 'have', 187).
email_body_term(967, 'this', 188).
email_body_term(967, 'timing', 189).
email_body_term(967, 'letter', 190).
email_body_term(967, '500', 191).
email_body_term(967, 'ms', 192).
email_body_term(967, 'response', 193).
email_body_term(967, 'window', 194).
email_body_term(967, '2000', 195).
email_body_term(967, 'ms', 196).
email_body_term(967, 'letter', 197).
email_body_term(967, '500', 198).
email_body_term(967, 'ms', 199).
email_body_term(967, 'response', 200).
email_body_term(967, 'window', 201).
email_body_term(967, '2000', 202).
email_body_term(967, 'ms', 203).
