email_from(968, 'cmcmanis', 'mcmanis.com').
email_subject_term(968, 'Re', 1).
email_subject_term(968, 'Is', 2).
email_subject_term(968, 'there', 3).
email_subject_term(968, 'a', 4).
email_subject_term(968, 'device', 5).
email_subject_term(968, 'that', 6).
email_to(968, 'handyboard', 'media.mit.edu').
email_body_term(968, 'One', 1).
email_body_term(968, 'manufacturer', 2).
email_body_term(968, 'of', 3).
email_body_term(968, 'such', 4).
email_body_term(968, 'a', 5).
email_body_term(968, 'device', 6).
email_body_term(968, 'is', 7).
email_body_term(968, 'Fascinating', 8).
email_body_term(968, 'Electronics', 9).
email_body_term(968, 'of', 10).
email_body_term(968, 'Oregon', 11).
email_body_term(968, 'They', 12).
email_body_term(968, 'make', 13).
email_body_term(968, 'a', 14).
email_body_term(968, 'device', 15).
email_body_term(968, 'that', 16).
email_body_term(968, 'hooks', 17).
email_body_term(968, 'to', 18).
email_body_term(968, 'your', 19).
email_body_term(968, 'serial', 20).
email_body_term(968, 'port', 21).
email_body_term(968, 'you', 22).
email_body_term(968, 'send', 23).
email_body_term(968, 'it', 24).
email_body_term(968, 'commands', 25).
email_body_term(968, 'and', 26).
email_body_term(968, 'it', 27).
email_body_term(968, 'answers', 28).
email_body_term(968, 'The', 29).
email_body_term(968, 'board', 30).
email_body_term(968, 'has', 31).
email_body_term(968, 'ad', 32).
email_body_term(968, 'inputs', 33).
email_body_term(968, 'digital', 34).
email_body_term(968, 'inputs', 35).
email_body_term(968, 'and', 36).
email_body_term(968, 'outputs', 37).
email_body_term(968, 'a', 38).
email_body_term(968, 'relay', 39).
email_body_term(968, 'output', 40).
email_body_term(968, 'etc', 41).
email_body_term(968, 'It', 42).
email_body_term(968, 'works', 43).
email_body_term(968, 'by', 44).
email_body_term(968, 'talking', 45).
email_body_term(968, 'to', 46).
email_body_term(968, 'an', 47).
email_body_term(968, 'on', 48).
email_body_term(968, 'board', 49).
email_body_term(968, '80552', 50).
email_body_term(968, 'that', 51).
email_body_term(968, 'is', 52).
email_body_term(968, 'running', 53).
email_body_term(968, 'a', 54).
email_body_term(968, 'control', 55).
email_body_term(968, 'monitor', 56).
email_body_term(968, 'If', 57).
email_body_term(968, 'you', 58).
email_body_term(968, 'get', 59).
email_body_term(968, 'a', 60).
email_body_term(968, 'true', 61).
email_body_term(968, 'C', 62).
email_body_term(968, 'compiler', 63).
email_body_term(968, 'for', 64).
email_body_term(968, 'the', 65).
email_body_term(968, 'HB', 66).
email_body_term(968, 'either', 67).
email_body_term(968, 'GCC', 68).
email_body_term(968, 'or', 69).
email_body_term(968, 'ICC11', 70).
email_body_term(968, 'will', 71).
email_body_term(968, 'work', 72).
email_body_term(968, 'fine', 73).
email_body_term(968, 'you', 74).
email_body_term(968, 'can', 75).
email_body_term(968, 'do', 76).
email_body_term(968, 'much', 77).
email_body_term(968, 'the', 78).
email_body_term(968, 'same', 79).
email_body_term(968, 'with', 80).
email_body_term(968, 'a', 81).
email_body_term(968, 'handyboard', 82).
email_body_term(968, 'Write', 83).
email_body_term(968, 'a', 84).
email_body_term(968, 'simple', 85).
email_body_term(968, 'program', 86).
email_body_term(968, 'that', 87).
email_body_term(968, 'waits', 88).
email_body_term(968, 'for', 89).
email_body_term(968, 'input', 90).
email_body_term(968, 'on', 91).
email_body_term(968, 'the', 92).
email_body_term(968, 'serial', 93).
email_body_term(968, 'port', 94).
email_body_term(968, 'and', 95).
email_body_term(968, 'then', 96).
email_body_term(968, 'returns', 97).
email_body_term(968, 'the', 98).
email_body_term(968, 'status', 99).
email_body_term(968, 'to', 100).
email_body_term(968, 'the', 101).
email_body_term(968, 'PC', 102).
email_body_term(968, 'A', 103).
email_body_term(968, 'more', 104).
email_body_term(968, 'costeffective', 105).
email_body_term(968, 'solution', 106).
email_body_term(968, 'was', 107).
email_body_term(968, 'the', 108).
email_body_term(968, 'Miniboard', 109).
email_body_term(968, 'and', 110).
email_body_term(968, 'even', 111).
email_body_term(968, 'had', 112).
email_body_term(968, 'a', 113).
email_body_term(968, 'program', 114).
email_body_term(968, 'that', 115).
email_body_term(968, 'was', 116).
email_body_term(968, 'mostly', 117).
email_body_term(968, 'there', 118).
email_body_term(968, 'called', 119).
email_body_term(968, 'HEXMON', 120).
email_body_term(968, 'or', 121).
email_body_term(968, 'something', 122).
email_body_term(968, 'similar', 123).
email_body_term(968, 'Driving', 124).
email_body_term(968, 'a', 125).
email_body_term(968, 'parallel', 126).
email_body_term(968, 'port', 127).
email_body_term(968, 'directly', 128).
email_body_term(968, 'is', 129).
email_body_term(968, 'possible', 130).
email_body_term(968, 'but', 131).
email_body_term(968, 'as', 132).
email_body_term(968, 'Parallax', 133).
email_body_term(968, 'will', 134).
email_body_term(968, 'tell', 135).
email_body_term(968, 'you', 136).
email_body_term(968, 'it', 137).
email_body_term(968, 'is', 138).
email_body_term(968, 'fraught', 139).
email_body_term(968, 'with', 140).
email_body_term(968, 'compatibility', 141).
email_body_term(968, 'dangers', 142).
email_body_term(968, 'their', 143).
email_body_term(968, 'original', 144).
email_body_term(968, 'BASIC', 145).
email_body_term(968, 'Stamp', 146).
email_body_term(968, 'used', 147).
email_body_term(968, 'the', 148).
email_body_term(968, 'parallel', 149).
email_body_term(968, 'port', 150).
email_body_term(968, 'for', 151).
email_body_term(968, 'communication', 152).
email_body_term(968, 'Chuck', 153).
