email_from(969, 'Stephen.Michael', 'MCI.Com').
email_subject_term(969, 'Question', 1).
email_subject_term(969, 're', 2).
email_subject_term(969, 'hc374', 3).
email_subject_term(969, 'Digital', 4).
email_subject_term(969, 'Out', 5).
email_subject_term(969, 'Solution', 6).
email_to(969, 'handyboard', 'media.mit.edu').
email_body_term(969, 'In', 1).
email_body_term(969, 'the', 2).
email_body_term(969, 'HandyBoard', 3).
email_body_term(969, 'FAQ', 4).
email_body_term(969, 'under', 5).
email_body_term(969, 'the', 6).
email_body_term(969, 'question', 7).
email_body_term(969, 'Does', 8).
email_body_term(969, 'the', 9).
email_body_term(969, 'Handy', 10).
email_body_term(969, 'Board', 11).
email_body_term(969, 'have', 12).
email_body_term(969, 'any', 13).
email_body_term(969, 'digital', 14).
email_body_term(969, 'outputs', 15).
email_body_term(969, 'the', 16).
email_body_term(969, 'following', 17).
email_body_term(969, 'instructions', 18).
email_body_term(969, 'are', 19).
email_body_term(969, 'included', 20).
email_body_term(969, 'd0d7', 21).
email_body_term(969, 'is', 22).
email_body_term(969, 'the', 23).
email_body_term(969, 'data', 24).
email_body_term(969, 'bus', 25).
email_body_term(969, 'and', 26).
email_body_term(969, 'stuff', 27).
email_body_term(969, 'is', 28).
email_body_term(969, 'flying', 29).
email_body_term(969, 'around', 30).
email_body_term(969, 'on', 31).
email_body_term(969, 'those', 32).
email_body_term(969, 'pins', 33).
email_body_term(969, 'all', 34).
email_body_term(969, 'the', 35).
email_body_term(969, 'time', 36).
email_body_term(969, 'so', 37).
email_body_term(969, 'they', 38).
email_body_term(969, 'cannot', 39).
email_body_term(969, 'be', 40).
email_body_term(969, 'used', 41).
email_body_term(969, 'as', 42).
email_body_term(969, 'outputs', 43).
email_body_term(969, 'If', 44).
email_body_term(969, 'you', 45).
email_body_term(969, 'hook', 46).
email_body_term(969, 'an', 47).
email_body_term(969, '92hc374', 48).
email_body_term(969, 'chip', 49).
email_body_term(969, 'to', 50).
email_body_term(969, 'the', 51).
email_body_term(969, 'board', 52).
email_body_term(969, 'in', 53).
email_body_term(969, 'the', 54).
email_body_term(969, 'same', 55).
email_body_term(969, 'fashion', 56).
email_body_term(969, 'as', 57).
email_body_term(969, 'the', 58).
email_body_term(969, 'one', 59).
email_body_term(969, 'driving', 60).
email_body_term(969, 'the', 61).
email_body_term(969, 'motor', 62).
email_body_term(969, 'chips', 63).
email_body_term(969, 'you', 64).
email_body_term(969, 'get', 65).
email_body_term(969, '8', 66).
email_body_term(969, 'more', 67).
email_body_term(969, 'digital', 68).
email_body_term(969, 'outs', 69).
email_body_term(969, 'Connect', 70).
email_body_term(969, 'the', 71).
email_body_term(969, '92hc37492s', 72).
email_body_term(969, 'clock', 73).
email_body_term(969, 'line', 74).
email_body_term(969, 'to', 75).
email_body_term(969, 'any', 76).
email_body_term(969, 'of', 77).
email_body_term(969, 'the', 78).
email_body_term(969, 'three', 79).
email_body_term(969, 'unused', 80).
email_body_term(969, 'output', 81).
email_body_term(969, 'latch', 82).
email_body_term(969, 'selects', 83).
email_body_term(969, 'of', 84).
email_body_term(969, 'the', 85).
email_body_term(969, '92hc138', 86).
email_body_term(969, 'Y0', 87).
email_body_term(969, 'Y2or', 88).
email_body_term(969, 'Y4', 89).
email_body_term(969, 'All', 90).
email_body_term(969, 'of', 91).
email_body_term(969, 'these', 92).
email_body_term(969, 'signals', 93).
email_body_term(969, 'are', 94).
email_body_term(969, 'presen', 95).
email_body_term(969, 't', 96).
email_body_term(969, 'on', 97).
email_body_term(969, 'the', 98).
email_body_term(969, 'Expansion', 99).
email_body_term(969, 'Bus', 100).
email_body_term(969, 'Has', 101).
email_body_term(969, 'anyone', 102).
email_body_term(969, 'done', 103).
email_body_term(969, 'this', 104).
email_body_term(969, 'Does', 105).
email_body_term(969, 'this', 106).
email_body_term(969, 'mean', 107).
email_body_term(969, 'that', 108).
email_body_term(969, 'to', 109).
email_body_term(969, 'get', 110).
email_body_term(969, 'the', 111).
email_body_term(969, 'additional', 112).
email_body_term(969, '8', 113).
email_body_term(969, 'digital', 114).
email_body_term(969, 'outs', 115).
email_body_term(969, 'an', 116).
email_body_term(969, 'hc374', 117).
email_body_term(969, 'should', 118).
email_body_term(969, 'be', 119).
email_body_term(969, 'connected', 120).
email_body_term(969, 'as', 121).
email_body_term(969, 'follows', 122).
email_body_term(969, '1', 123).
email_body_term(969, 'Pins', 124).
email_body_term(969, '1D', 125).
email_body_term(969, 'through', 126).
email_body_term(969, '8D', 127).
email_body_term(969, 'of', 128).
email_body_term(969, 'hc374', 129).
email_body_term(969, 'connected', 130).
email_body_term(969, 'to', 131).
email_body_term(969, 'the', 132).
email_body_term(969, 'HandyBoards', 133).
email_body_term(969, 'D0', 134).
email_body_term(969, 'through', 135).
email_body_term(969, 'D7', 136).
email_body_term(969, '2', 137).
email_body_term(969, 'Pins', 138).
email_body_term(969, '1Q', 139).
email_body_term(969, 'through', 140).
email_body_term(969, '8Q', 141).
email_body_term(969, 'are', 142).
email_body_term(969, 'now', 143).
email_body_term(969, 'the', 144).
email_body_term(969, 'digital', 145).
email_body_term(969, 'outs', 146).
email_body_term(969, 'Is', 147).
email_body_term(969, 'it', 148).
email_body_term(969, 'really', 149).
email_body_term(969, 'this', 150).
email_body_term(969, 'simple', 151).
email_body_term(969, 'Should', 152).
email_body_term(969, 'resistors', 153).
email_body_term(969, 'or', 154).
email_body_term(969, 'diodes', 155).
email_body_term(969, 'be', 156).
email_body_term(969, 'added', 157).
email_body_term(969, 'to', 158).
email_body_term(969, 'the', 159).
email_body_term(969, 'circuit', 160).
email_body_term(969, 'How', 161).
email_body_term(969, 'are', 162).
email_body_term(969, 'the', 163).
email_body_term(969, 'new', 164).
email_body_term(969, 'outputs', 165).
email_body_term(969, 'selected', 166).
email_body_term(969, 'If', 167).
email_body_term(969, 'this', 168).
email_body_term(969, 'is', 169).
email_body_term(969, 'offbase', 170).
email_body_term(969, 'can', 171).
email_body_term(969, 'someone', 172).
email_body_term(969, 'expand', 173).
email_body_term(969, 'on', 174).
email_body_term(969, 'the', 175).
email_body_term(969, 'instructions', 176).
email_body_term(969, 'in', 177).
email_body_term(969, 'the', 178).
email_body_term(969, 'FAQ', 179).
email_body_term(969, 'Id', 180).
email_body_term(969, 'appreciate', 181).
email_body_term(969, 'any', 182).
email_body_term(969, 'assistance', 183).
email_body_term(969, 'offered', 184).
email_body_term(969, 'Stephen', 185).
