email_from(972, 'hcp02caa', 'sheffield.ac.uk').
email_subject_term(972, 'DMDX', 1).
email_subject_term(972, 'Analyze', 2).
email_subject_term(972, 'and', 3).
email_subject_term(972, '20', 4).
email_subject_term(972, 'SD', 5).
email_subject_term(972, 'trimming', 6).
email_to(972, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(972, 'previous', 1).
email_body_term(972, 'query', 2).
email_body_term(972, 'see', 3).
email_body_term(972, 'link', 4).
email_body_term(972, 'httppsy1psycharizonaeducgibinthreadmessage1923726', 5).
email_body_term(972, 'it', 6).
email_body_term(972, 'was', 7).
email_body_term(972, 'suggested', 8).
email_body_term(972, 'that', 9).
email_body_term(972, 'trimming', 10).
email_body_term(972, 'is', 11).
email_body_term(972, 'done', 12).
email_body_term(972, 'by', 13).
email_body_term(972, 'default', 14).
email_body_term(972, 'I', 15).
email_body_term(972, 'would', 16).
email_body_term(972, 'like', 17).
email_body_term(972, 'to', 18).
email_body_term(972, 'have', 19).
email_body_term(972, 'only', 20).
email_body_term(972, 'high', 21).
email_body_term(972, 'and', 22).
email_body_term(972, 'low', 23).
email_body_term(972, 'cutoff', 24).
email_body_term(972, 'values', 25).
email_body_term(972, 'rather', 26).
email_body_term(972, 'than', 27).
email_body_term(972, 'trimmingis', 28).
email_body_term(972, 'there', 29).
email_body_term(972, 'anyway', 30).
email_body_term(972, 'not', 31).
email_body_term(972, 'to', 32).
email_body_term(972, 'trim', 33).
email_body_term(972, 'the', 34).
email_body_term(972, 'data', 35).
email_body_term(972, 'Here', 36).
email_body_term(972, 'is', 37).
email_body_term(972, 'my', 38).
email_body_term(972, 'spc', 39).
email_body_term(972, 'file', 40).
email_body_term(972, 'specifications', 41).
email_body_term(972, 'discarddisplayerrors', 42).
email_body_term(972, 'lowcutoff', 43).
email_body_term(972, '250', 44).
email_body_term(972, 'highcutoff', 45).
email_body_term(972, '2000', 46).
email_body_term(972, 'Here', 47).
email_body_term(972, 'is', 48).
email_body_term(972, 'a', 49).
email_body_term(972, 'sample', 50).
email_body_term(972, 'from', 51).
email_body_term(972, 'my', 52).
email_body_term(972, 'ism', 53).
email_body_term(972, 'file', 54).
email_body_term(972, 'output', 55).
email_body_term(972, 'SUBJECT', 56).
email_body_term(972, 'ERRORS', 57).
email_body_term(972, 'MEAN', 58).
email_body_term(972, 'SD', 59).
email_body_term(972, 'SDMEAN', 60).
email_body_term(972, '20SD', 61).
email_body_term(972, 'MISSING', 62).
email_body_term(972, 'CUTOFF', 63).
email_body_term(972, 'DISPLAY', 64).
email_body_term(972, '1', 65).
email_body_term(972, '2', 66).
email_body_term(972, '4989', 67).
email_body_term(972, '896', 68).
email_body_term(972, '018', 69).
email_body_term(972, '15', 70).
email_body_term(972, '0', 71).
email_body_term(972, '0', 72).
email_body_term(972, '0', 73).
email_body_term(972, '2', 74).
email_body_term(972, '6', 75).
email_body_term(972, '4429', 76).
email_body_term(972, '883', 77).
email_body_term(972, '020', 78).
email_body_term(972, '9', 79).
email_body_term(972, '0', 80).
email_body_term(972, '0', 81).
email_body_term(972, '0', 82).
email_body_term(972, '3', 83).
email_body_term(972, '4', 84).
email_body_term(972, '4906', 85).
email_body_term(972, '814', 86).
email_body_term(972, '017', 87).
email_body_term(972, '13', 88).
email_body_term(972, '0', 89).
email_body_term(972, '0', 90).
email_body_term(972, '0', 91).
email_body_term(972, 'Thanks', 92).
email_body_term(972, 'Carrie', 93).
email_body_term(972, 'Ankerstein', 94).
email_body_term(972, 'Carrie', 95).
email_body_term(972, 'Ankerstein', 96).
email_body_term(972, 'Department', 97).
email_body_term(972, 'of', 98).
email_body_term(972, 'Human', 99).
email_body_term(972, 'Communication', 100).
email_body_term(972, 'Sciences', 101).
email_body_term(972, 'University', 102).
email_body_term(972, 'of', 103).
email_body_term(972, 'Sheffield', 104).
email_body_term(972, '31', 105).
email_body_term(972, 'Claremont', 106).
email_body_term(972, 'Crescent', 107).
email_body_term(972, 'Sheffield', 108).
email_body_term(972, 'S10', 109).
email_body_term(972, '2TA', 110).
email_body_term(972, 'United', 111).
email_body_term(972, 'Kingdom', 112).
email_body_term(972, 'phone', 113).
email_body_term(972, '0', 114).
email_body_term(972, '114', 115).
email_body_term(972, '22', 116).
email_body_term(972, '22412', 117).
email_body_term(972, 'email', 118).
email_body_term(972, 'hcp02caasheffieldacuk', 119).
