email_from(973, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(973, 'DMDX', 1).
email_subject_term(973, 'Re', 2).
email_subject_term(973, 'the', 3).
email_subject_term(973, 'script', 4).
email_subject_term(973, 'can', 5).
email_subject_term(973, 'not', 6).
email_subject_term(973, 'be', 7).
email_subject_term(973, 'processed', 8).
email_subject_term(973, 'correctlywhat', 9).
email_to(973, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(973, 'Dear', 1).
email_body_term(973, 'jonathan', 2).
email_body_term(973, 'Thank', 3).
email_body_term(973, 'you', 4).
email_body_term(973, 'very', 5).
email_body_term(973, 'much', 6).
email_body_term(973, 'I', 7).
email_body_term(973, 'have', 8).
email_body_term(973, 'found', 9).
email_body_term(973, 'the', 10).
email_body_term(973, 'error', 11).
email_body_term(973, 'in', 12).
email_body_term(973, 'my', 13).
email_body_term(973, 'script', 14).
email_body_term(973, 'I', 15).
email_body_term(973, 'did', 16).
email_body_term(973, 'not', 17).
email_body_term(973, 'notice', 18).
email_body_term(973, 'that', 19).
email_body_term(973, 'the', 20).
email_body_term(973, 'keyword', 21).
email_body_term(973, 'dwc', 22).
email_body_term(973, 'means', 23).
email_body_term(973, 'the', 24).
email_body_term(973, 'color', 25).
email_body_term(973, 'of', 26).
email_body_term(973, 'the', 27).
email_body_term(973, 'next', 28).
email_body_term(973, 'frame', 29).
email_body_term(973, 'other', 30).
email_body_term(973, 'than', 31).
email_body_term(973, 'corrent', 32).
email_body_term(973, 'frame', 33).
email_body_term(973, 'Yes', 34).
email_body_term(973, 'of', 35).
email_body_term(973, 'course', 36).
email_body_term(973, 'you', 37).
email_body_term(973, 'want', 38).
email_body_term(973, 'wc', 39).
email_body_term(973, 'because', 40).
email_body_term(973, 'the', 41).
email_body_term(973, 'color', 42).
email_body_term(973, 'of', 43).
email_body_term(973, 'that', 44).
email_body_term(973, 'frame', 45).
email_body_term(973, 'has', 46).
email_body_term(973, 'already', 47).
email_body_term(973, 'been', 48).
email_body_term(973, 'copied', 49).
email_body_term(973, 'from', 50).
email_body_term(973, 'the', 51).
email_body_term(973, 'default', 52).
email_body_term(973, 'color', 53).
email_body_term(973, 'I', 54).
email_body_term(973, 'guess', 55).
email_body_term(973, 'I', 56).
email_body_term(973, 'could', 57).
email_body_term(973, 'remove', 58).
email_body_term(973, 'that', 59).
email_body_term(973, 'little', 60).
email_body_term(973, 'gotcha', 61).
email_body_term(973, 'except', 62).
email_body_term(973, 'that', 63).
email_body_term(973, 'then', 64).
email_body_term(973, 'if', 65).
email_body_term(973, 'someone', 66).
email_body_term(973, 'had', 67).
email_body_term(973, 'actually', 68).
email_body_term(973, 'used', 69).
email_body_term(973, 'wc', 70).
email_body_term(973, 'and', 71).
email_body_term(973, 'dwc', 72).
email_body_term(973, 'together', 73).
email_body_term(973, 'the', 74).
email_body_term(973, 'dwc', 75).
email_body_term(973, 'would', 76).
email_body_term(973, 'override', 77).
email_body_term(973, 'the', 78).
email_body_term(973, 'wc', 79).
email_body_term(973, 'if', 80).
email_body_term(973, 'it', 81).
email_body_term(973, 'was', 82).
email_body_term(973, 'different', 83).
email_body_term(973, 'Guess', 84).
email_body_term(973, 'I', 85).
email_body_term(973, 'could', 86).
email_body_term(973, 'check', 87).
email_body_term(973, 'for', 88).
email_body_term(973, 'that', 89).
email_body_term(973, 'also', 90).
email_body_term(973, 'make', 91).
email_body_term(973, 'dwc', 92).
email_body_term(973, 'change', 93).
email_body_term(973, 'the', 94).
email_body_term(973, 'color', 95).
email_body_term(973, 'of', 96).
email_body_term(973, 'the', 97).
email_body_term(973, 'frame', 98).
email_body_term(973, 'it', 99).
email_body_term(973, 'is', 100).
email_body_term(973, 'in', 101).
email_body_term(973, 'if', 102).
email_body_term(973, 'hasnt', 103).
email_body_term(973, 'already', 104).
email_body_term(973, 'been', 105).
email_body_term(973, 'changed', 106).
email_body_term(973, 'from', 107).
email_body_term(973, 'the', 108).
email_body_term(973, 'previous', 109).
email_body_term(973, 'default', 110).
email_body_term(973, 'writing', 111).
email_body_term(973, 'color', 112).
email_body_term(973, 'And', 113).
email_body_term(973, 'then', 114).
email_body_term(973, 'of', 115).
email_body_term(973, 'course', 116).
email_body_term(973, 'someone', 117).
email_body_term(973, 'will', 118).
email_body_term(973, 'have', 119).
email_body_term(973, 'an', 120).
email_body_term(973, 'item', 121).
email_body_term(973, 'file', 122).
email_body_term(973, 'that', 123).
email_body_term(973, 'actually', 124).
email_body_term(973, 'relies', 125).
email_body_term(973, 'on', 126).
email_body_term(973, 'dwc', 127).
email_body_term(973, 'not', 128).
email_body_term(973, 'affecting', 129).
email_body_term(973, 'the', 130).
email_body_term(973, 'current', 131).
email_body_term(973, 'frame', 132).
email_body_term(973, 'and', 133).
email_body_term(973, 'theres', 134).
email_body_term(973, 'also', 135).
email_body_term(973, 'the', 136).
email_body_term(973, 'scenario', 137).
email_body_term(973, 'that', 138).
email_body_term(973, 'I', 139).
email_body_term(973, 'cant', 140).
email_body_term(973, 'imagine', 141).
email_body_term(973, 'because', 142).
email_body_term(973, 'its', 143).
email_body_term(973, 'so', 144).
email_body_term(973, 'bizarre', 145).
email_body_term(973, 'but', 146).
email_body_term(973, 'works', 147).
email_body_term(973, 'nonetheless', 148).
email_body_term(973, 'that', 149).
email_body_term(973, 'I', 150).
email_body_term(973, 'know', 151).
email_body_term(973, 'someone', 152).
email_body_term(973, 'will', 153).
email_body_term(973, 'have', 154).
email_body_term(973, 'so', 155).
email_body_term(973, 'the', 156).
email_body_term(973, 'legacy', 157).
email_body_term(973, 'stupidity', 158).
email_body_term(973, 'stays', 159).
email_body_term(973, 'put', 160).
email_body_term(973, 'jonathan', 161).
email_body_term(973, 'jcf', 162).
email_body_term(973, 'X', 163).
email_body_term(973, 'ASCII', 164).
email_body_term(973, 'RIBBON', 165).
email_body_term(973, 'CAMPAIGN', 166).
email_body_term(973, 'AGAINST', 167).
email_body_term(973, 'HTML', 168).
email_body_term(973, 'MAIL', 169).
email_body_term(973, 'A', 170).
email_body_term(973, 'long', 171).
email_body_term(973, 'memory', 172).
email_body_term(973, 'is', 173).
email_body_term(973, 'the', 174).
email_body_term(973, 'most', 175).
email_body_term(973, 'subversive', 176).
email_body_term(973, 'idea', 177).
email_body_term(973, 'in', 178).
email_body_term(973, 'America', 179).
