email_from(974, 'FThompson9', 'aol.com').
email_subject_term(974, 'Re', 1).
email_subject_term(974, 'Extra', 2).
email_subject_term(974, 'output', 3).
email_subject_term(974, 'for', 4).
email_subject_term(974, 'clocking', 5).
email_subject_term(974, '', 6).
email_subject_term(974, '', 7).
email_subject_term(974, 'Using', 8).
email_subject_term(974, 'Hardware', 9).
email_subject_term(974, 'Output', 10).
email_subject_term(974, 'Compare', 11).
email_to(974, 'handyboard', 'media.mit.edu').
email_body_term(974, '0001', 1).
email_body_term(974, '0000', 2).
email_body_term(974, 'OC3', 3).
email_body_term(974, '0000', 4).
email_body_term(974, '0100', 5).
email_body_term(974, 'OC4', 6).
email_body_term(974, '0000', 7).
email_body_term(974, '0001', 8).
email_body_term(974, 'OC5', 9).
email_body_term(974, 'LDX', 10).
email_body_term(974, 'REGBAS', 11).
email_body_term(974, 'Point', 12).
email_body_term(974, 'to', 13).
email_body_term(974, 'register', 14).
email_body_term(974, 'block', 15).
email_body_term(974, '1000', 16).
email_body_term(974, 'on', 17).
email_body_term(974, 'the', 18).
email_body_term(974, 'Evaluation', 19).
email_body_term(974, 'Board', 20).
email_body_term(974, 'LDAA', 21).
email_body_term(974, '01000000', 22).
email_body_term(974, 'OM2OL2', 23).
email_body_term(974, '01', 24).
email_body_term(974, 'toggle', 25).
email_body_term(974, 'state', 26).
email_body_term(974, 'of', 27).
email_body_term(974, 'TOC2', 28).
email_body_term(974, 'each', 29).
email_body_term(974, 'interrupt', 30).
email_body_term(974, 'STAA', 31).
email_body_term(974, 'TCTL1C', 32).
email_body_term(974, 'Setup', 33).
email_body_term(974, 'OC2', 34).
email_body_term(974, 'to', 35).
email_body_term(974, 'toggle', 36).
email_body_term(974, 'on', 37).
email_body_term(974, 'compare', 38).
email_body_term(974, 'LDAA', 39).
email_body_term(974, '01000000', 40).
email_body_term(974, 'For', 41).
email_body_term(974, 'OC2', 42).
email_body_term(974, 'it', 43).
email_body_term(974, 'is', 44).
email_body_term(974, 'the', 45).
email_body_term(974, 'same', 46).
email_body_term(974, 'value', 47).
email_body_term(974, 'but', 48).
email_body_term(974, 'for', 49).
email_body_term(974, 'others', 50).
email_body_term(974, '0100', 51).
email_body_term(974, '0000', 52).
email_body_term(974, 'OC2', 53).
email_body_term(974, '0010', 54).
email_body_term(974, '0000', 55).
email_body_term(974, 'OC3', 56).
email_body_term(974, '0001', 57).
email_body_term(974, '0000', 58).
email_body_term(974, 'OC4', 59).
email_body_term(974, '0000', 60).
email_body_term(974, '1000', 61).
email_body_term(974, 'OC5', 62).
email_body_term(974, 'STAA', 63).
email_body_term(974, 'TFLG1X', 64).
email_body_term(974, 'Clear', 65).
email_body_term(974, 'any', 66).
email_body_term(974, 'pending', 67).
email_body_term(974, 'OC2F', 68).
email_body_term(974, 'flag', 69).
email_body_term(974, 'STAA', 70).
email_body_term(974, 'TMSK1X', 71).
email_body_term(974, 'Enable', 72).
email_body_term(974, 'OC2', 73).
email_body_term(974, 'interrupts', 74).
email_body_term(974, 'CLI', 75).
email_body_term(974, 'Enable', 76).
email_body_term(974, 'all', 77).
email_body_term(974, 'unmasked', 78).
email_body_term(974, 'hardare', 79).
email_body_term(974, 'interrupts', 80).
email_body_term(974, 'TMSK1', 81).
email_body_term(974, '22', 82).
email_body_term(974, 'TFLG1', 83).
email_body_term(974, '23', 84).
email_body_term(974, 'That', 85).
email_body_term(974, 'is', 86).
email_body_term(974, 'all', 87).
email_body_term(974, 'we', 88).
email_body_term(974, 'need', 89).
email_body_term(974, 'to', 90).
email_body_term(974, 'do', 91).
email_body_term(974, 'for', 92).
email_body_term(974, 'setup', 93).
email_body_term(974, 'The', 94).
email_body_term(974, 'interrupt', 95).
email_body_term(974, 'service', 96).
email_body_term(974, 'routine', 97).
email_body_term(974, 'contains', 98).
email_body_term(974, 'the', 99).
email_body_term(974, 'number', 100).
email_body_term(974, 'that', 101).
email_body_term(974, 'controlls', 102).
email_body_term(974, 'the', 103).
email_body_term(974, 'speed', 104).
email_body_term(974, 'of', 105).
email_body_term(974, 'the', 106).
email_body_term(974, 'output', 107).
email_body_term(974, 'signal', 108).
email_body_term(974, 'In', 109).
email_body_term(974, 'this', 110).
email_body_term(974, 'examble', 111).
email_body_term(974, 'it', 112).
email_body_term(974, 'is', 113).
email_body_term(974, 'called', 114).
email_body_term(974, 'HDLY', 115).
email_body_term(974, 'This', 116).
email_body_term(974, 'is', 117).
email_body_term(974, 'the', 118).
email_body_term(974, 'variable', 119).
email_body_term(974, 'that', 120).
email_body_term(974, 'should', 121).
email_body_term(974, 'be', 122).
email_body_term(974, 'consistant', 123).
email_body_term(974, 'with', 124).
email_body_term(974, 'your', 125).
email_body_term(974, 'IC', 126).
email_body_term(974, 'program', 127).
email_body_term(974, 'You', 128).
email_body_term(974, 'should', 129).
email_body_term(974, 'write', 130).
email_body_term(974, 'a', 131).
email_body_term(974, 'program', 132).
email_body_term(974, 'that', 133).
email_body_term(974, 'varies', 134).
email_body_term(974, 'this', 135).
email_body_term(974, 'number', 136).
email_body_term(974, 'to', 137).
email_body_term(974, 'ramp', 138).
email_body_term(974, 'up', 139).
email_body_term(974, 'and', 140).
email_body_term(974, 'down', 141).
email_body_term(974, 'the', 142).
email_body_term(974, 'speed', 143).
email_body_term(974, 'of', 144).
email_body_term(974, 'your', 145).
email_body_term(974, 'stepper', 146).
email_body_term(974, 'If', 147).
email_body_term(974, 'it', 148).
email_body_term(974, 'is', 149).
email_body_term(974, 'easy', 150).
email_body_term(974, 'you', 151).
email_body_term(974, 'just', 152).
email_body_term(974, 'include', 153).
email_body_term(974, 'the', 154).
email_body_term(974, 'variable', 155).
email_body_term(974, 'in', 156).
email_body_term(974, 'your', 157).
email_body_term(974, 'ramping', 158).
email_body_term(974, 'code', 159).
email_body_term(974, 'If', 160).
email_body_term(974, 'it', 161).
email_body_term(974, 'is', 162).
email_body_term(974, 'hard', 163).
email_body_term(974, 'you', 164).
email_body_term(974, 'write', 165).
email_body_term(974, 'a', 166).
email_body_term(974, 'subroutine', 167).
email_body_term(974, 'that', 168).
email_body_term(974, 'modifies', 169).
email_body_term(974, 'this', 170).
email_body_term(974, 'value', 171).
email_body_term(974, 'Remember', 172).
email_body_term(974, 'that', 173).
email_body_term(974, 'as', 174).
email_body_term(974, 'the', 175).
email_body_term(974, 'number', 176).
email_body_term(974, 'gets', 177).
email_body_term(974, 'larger', 178).
email_body_term(974, 'the', 179).
email_body_term(974, 'clock', 180).
email_body_term(974, 'signal', 181).
email_body_term(974, 'gets', 182).
email_body_term(974, 'slow', 183).
email_body_term(974, 'Also', 184).
email_body_term(974, 'remember', 185).
email_body_term(974, 'that', 186).
email_body_term(974, 'changes', 187).
email_body_term(974, 'in', 188).
email_body_term(974, 'small', 189).
email_body_term(974, 'timer', 190).
email_body_term(974, 'values', 191).
email_body_term(974, 'make', 192).
email_body_term(974, 'great', 193).
email_body_term(974, 'changes', 194).
email_body_term(974, 'in', 195).
email_body_term(974, 'frequency', 196).
email_body_term(974, 'This', 197).
email_body_term(974, 'problem', 198).
email_body_term(974, 'has', 199).
email_body_term(974, 'given', 200).
email_body_term(974, 'me', 201).
email_body_term(974, 'trouble', 202).
email_body_term(974, 'many', 203).
email_body_term(974, 'times', 204).
email_body_term(974, 'in', 205).
email_body_term(974, 'the', 206).
email_body_term(974, 'past', 207).
email_body_term(974, 'If', 208).
email_body_term(974, 'your', 209).
email_body_term(974, 'decrease', 210).
email_body_term(974, 'your', 211).
email_body_term(974, 'timer', 212).
email_body_term(974, 'dealy', 213).
email_body_term(974, 'by', 214).
email_body_term(974, 'two', 215).
email_body_term(974, 'when', 216).
email_body_term(974, 'the', 217).
email_body_term(974, 'timer', 218).
email_body_term(974, 'value', 219).
email_body_term(974, 'is', 220).
email_body_term(974, '07FF', 221).
email_body_term(974, 'to', 222).
email_body_term(974, '07FD', 223).
email_body_term(974, 'your', 224).
email_body_term(974, 'frequency', 225).
email_body_term(974, 'changes', 226).
email_body_term(974, 'less', 227).
email_body_term(974, 'than', 228).
email_body_term(974, 'one', 229).
email_body_term(974, 'percent', 230).
email_body_term(974, 'If', 231).
email_body_term(974, 'you', 232).
email_body_term(974, 'change', 233).
email_body_term(974, 'the', 234).
email_body_term(974, 'delay', 235).
email_body_term(974, 'value', 236).
email_body_term(974, 'from', 237).
email_body_term(974, '4', 238).
email_body_term(974, 'to', 239).
email_body_term(974, '2', 240).
email_body_term(974, 'the', 241).
email_body_term(974, 'frequency', 242).
email_body_term(974, 'doubles', 243).
email_body_term(974, 'I', 244).
email_body_term(974, 'should', 245).
email_body_term(974, 'also', 246).
email_body_term(974, 'mention', 247).
email_body_term(974, 'that', 248).
email_body_term(974, 'the', 249).
email_body_term(974, 'Interrupt', 250).
email_body_term(974, 'service', 251).
email_body_term(974, 'routine', 252).
email_body_term(974, 'seems', 253).
email_body_term(974, 'to', 254).
email_body_term(974, 'assume', 255).
email_body_term(974, 'that', 256).
email_body_term(974, 'the', 257).
email_body_term(974, 'X', 258).
email_body_term(974, 'register', 259).
email_body_term(974, 'is', 260).
email_body_term(974, 'pointing', 261).
email_body_term(974, 'the', 262).
email_body_term(974, 'the', 263).
email_body_term(974, 'register', 264).
email_body_term(974, 'block', 265).
email_body_term(974, 'Above', 266).
email_body_term(974, 'we', 267).
email_body_term(974, 'seemed', 268).
email_body_term(974, 'to', 269).
email_body_term(974, 'need', 270).
email_body_term(974, 'to', 271).
email_body_term(974, 'set', 272).
email_body_term(974, 'this', 273).
email_body_term(974, 'explicitly', 274).
email_body_term(974, 'This', 275).
email_body_term(974, 'is', 276).
email_body_term(974, 'another', 277).
email_body_term(974, 'item', 278).
email_body_term(974, 'the', 279).
email_body_term(974, 'IC', 280).
email_body_term(974, 'experts', 281).
email_body_term(974, 'will', 282).
email_body_term(974, 'need', 283).
email_body_term(974, 'to', 284).
email_body_term(974, 'comment', 285).
email_body_term(974, 'on', 286).
email_body_term(974, 'Now', 287).
email_body_term(974, 'here', 288).
email_body_term(974, 'is', 289).
email_body_term(974, 'the', 290).
email_body_term(974, 'interrupt', 291).
email_body_term(974, 'service', 292).
email_body_term(974, 'routine', 293).
email_body_term(974, 'SV5OC2', 294).
email_body_term(974, 'LDD', 295).
email_body_term(974, 'HDLY', 296).
email_body_term(974, 'Get', 297).
email_body_term(974, 'Delay', 298).
email_body_term(974, 'time', 299).
email_body_term(974, 'for', 300).
email_body_term(974, '12', 301).
email_body_term(974, 'cycle', 302).
email_body_term(974, 'Your', 303).
email_body_term(974, 'variable', 304).
email_body_term(974, 'here', 305).
email_body_term(974, 'ADD', 306).
email_body_term(974, 'TOC2X', 307).
email_body_term(974, 'Add', 308).
email_body_term(974, 'to', 309).
email_body_term(974, 'the', 310).
email_body_term(974, 'last', 311).
email_body_term(974, 'compare', 312).
email_body_term(974, 'register', 313).
email_body_term(974, 'value', 314).
email_body_term(974, 'STD', 315).
email_body_term(974, 'TOC2X', 316).
email_body_term(974, 'Update', 317).
email_body_term(974, 'OC2', 318).
email_body_term(974, 'Schedule', 319).
email_body_term(974, 'next', 320).
email_body_term(974, 'edge', 321).
email_body_term(974, 'The', 322).
email_body_term(974, 'value', 323).
email_body_term(974, 'MUST', 324).
email_body_term(974, 'be', 325).
email_body_term(974, 'stored', 326).
email_body_term(974, 'with', 327).
email_body_term(974, 'this', 328).
email_body_term(974, 'instruction', 329).
email_body_term(974, 'BCLR', 330).
email_body_term(974, 'TFLG1X', 331).
email_body_term(974, 'BF', 332).
email_body_term(974, 'clear', 333).
email_body_term(974, 'OC2F', 334).
email_body_term(974, 'RTI', 335).
email_body_term(974, 'thats', 336).
email_body_term(974, 'it', 337).
email_body_term(974, 'the', 338).
email_body_term(974, 'pin', 339).
email_body_term(974, 'will', 340).
email_body_term(974, 'chage', 341).
email_body_term(974, 'again', 342).
email_body_term(974, 'after', 343).
email_body_term(974, 'this', 344).
email_body_term(974, 'delay', 345).
email_body_term(974, 'other', 346).
email_body_term(974, 'values', 347).
email_body_term(974, 'for', 348).
email_body_term(974, 'the', 349).
email_body_term(974, 'bit', 350).
email_body_term(974, 'clear', 351).
email_body_term(974, 'function', 352).
email_body_term(974, 'BF', 353).
email_body_term(974, 'OC2', 354).
email_body_term(974, 'DF', 355).
email_body_term(974, 'OC3', 356).
email_body_term(974, 'EF', 357).
email_body_term(974, 'OC4', 358).
email_body_term(974, 'F7', 359).
email_body_term(974, 'OC5', 360).
email_body_term(974, 'TOC1', 361).
email_body_term(974, '16', 362).
email_body_term(974, 'TOC2', 363).
email_body_term(974, '18', 364).
email_body_term(974, 'TOC3', 365).
email_body_term(974, '1A', 366).
email_body_term(974, 'TOC4', 367).
email_body_term(974, '1C', 368).
email_body_term(974, 'TOC5', 369).
email_body_term(974, '1E', 370).
email_body_term(974, 'Well', 371).
email_body_term(974, 'for', 372).
email_body_term(974, 'what', 373).
email_body_term(974, 'its', 374).
email_body_term(974, 'worth', 375).
email_body_term(974, 'That', 376).
email_body_term(974, 'is', 377).
email_body_term(974, 'how', 378).
email_body_term(974, 'you', 379).
email_body_term(974, 'use', 380).
email_body_term(974, 'the', 381).
email_body_term(974, 'hardware', 382).
email_body_term(974, 'timer', 383).
email_body_term(974, 'function', 384).
email_body_term(974, 'They', 385).
email_body_term(974, 'require', 386).
email_body_term(974, 'software', 387).
email_body_term(974, 'service', 388).
email_body_term(974, 'to', 389).
email_body_term(974, 'make', 390).
email_body_term(974, 'them', 391).
email_body_term(974, 'more', 392).
email_body_term(974, 'versatile', 393).
email_body_term(974, 'If', 394).
email_body_term(974, 'you', 395).
email_body_term(974, 'get', 396).
email_body_term(974, 'this', 397).
email_body_term(974, 'implimented', 398).
email_body_term(974, 'your', 399).
email_body_term(974, 'motors', 400).
email_body_term(974, 'should', 401).
email_body_term(974, 'really', 402).
email_body_term(974, 'hum', 403).
email_body_term(974, 'If', 404).
email_body_term(974, 'not', 405).
email_body_term(974, 'well', 406).
email_body_term(974, 'have', 407).
email_body_term(974, 'you', 408).
email_body_term(974, 'considered', 409).
email_body_term(974, 'DC', 410).
email_body_term(974, 'Hope', 411).
email_body_term(974, 'this', 412).
email_body_term(974, 'helps', 413).
email_body_term(974, 'Pherd', 414).
