email_from(977, 'slegon', 'watfast.uwaterloo.ca').
email_subject_term(977, 'Canadian', 1).
email_subject_term(977, 'robotics', 2).
email_subject_term(977, 'supplier', 3).
email_to(977, 'handyboard', 'media.mit.edu').
email_body_term(977, 'wrestled', 1).
email_body_term(977, 'with', 2).
email_body_term(977, 'making', 3).
email_body_term(977, 'their', 4).
email_body_term(977, 'own', 5).
email_body_term(977, 'L293', 6).
email_body_term(977, 'and', 7).
email_body_term(977, 'L298', 8).
email_body_term(977, 'motor', 9).
email_body_term(977, 'driver', 10).
email_body_term(977, 'kits', 11).
email_body_term(977, 'and', 12).
email_body_term(977, 'other', 13).
email_body_term(977, 'robotics', 14).
email_body_term(977, 'goodies', 15).
email_body_term(977, 'This', 16).
email_body_term(977, 'is', 17).
email_body_term(977, 'of', 18).
email_body_term(977, 'special', 19).
email_body_term(977, 'interest', 20).
email_body_term(977, 'for', 21).
email_body_term(977, 'Canadians', 22).
email_body_term(977, 'of', 23).
email_body_term(977, 'course', 24).
email_body_term(977, 'save', 25).
email_body_term(977, 'duty', 26).
email_body_term(977, 'etc', 27).
email_body_term(977, 'but', 28).
email_body_term(977, 'may', 29).
email_body_term(977, 'be', 30).
email_body_term(977, 'a', 31).
email_body_term(977, 'useful', 32).
email_body_term(977, 'resource', 33).
email_body_term(977, 'to', 34).
email_body_term(977, 'our', 35).
email_body_term(977, 'friends', 36).
email_body_term(977, 'overseas', 37).
email_body_term(977, 'and', 38).
email_body_term(977, 'south', 39).
email_body_term(977, 'of', 40).
email_body_term(977, 'the', 41).
email_body_term(977, 'border', 42).
email_body_term(977, 'Cheers', 43).
email_body_term(977, 'Skye', 44).
email_body_term(977, 'Fear', 45).
email_body_term(977, 'not', 46).
email_body_term(977, 'I', 47).
email_body_term(977, 'am', 48).
email_body_term(977, 'in', 49).
email_body_term(977, 'no', 50).
email_body_term(977, 'way', 51).
email_body_term(977, 'related', 52).
email_body_term(977, 'to', 53).
email_body_term(977, 'this', 54).
email_body_term(977, 'operation', 55).
email_body_term(977, 'Skye', 56).
email_body_term(977, 'Legon', 57).
email_body_term(977, 'University', 58).
email_body_term(977, 'of', 59).
email_body_term(977, 'Waterloo', 60).
email_body_term(977, 'Systems', 61).
email_body_term(977, 'Design', 62).
email_body_term(977, 'Engineering', 63).
email_body_term(977, 'Pattern', 64).
email_body_term(977, 'Analysis', 65).
email_body_term(977, 'Machine', 66).
email_body_term(977, 'Intelligence', 67).
email_body_term(977, '143', 68).
email_body_term(977, 'Columbia', 69).
email_body_term(977, 'St', 70).
email_body_term(977, 'West', 71).
email_body_term(977, 'Unit', 72).
email_body_term(977, 'E4', 73).
email_body_term(977, 'Waterloo', 74).
email_body_term(977, 'Ontario', 75).
email_body_term(977, 'CANADA', 76).
email_body_term(977, 'N2L', 77).
email_body_term(977, '3L2', 78).
email_body_term(977, '15198889249', 79).
email_body_term(977, 'slegonuwaterlooca', 80).
email_body_term(977, 'DC', 81).
email_body_term(977, '2620', 82).
email_body_term(977, '8884567', 83).
email_body_term(977, 'x5192', 84).
