email_from(978, 'harveyj', 'gmail.com').
email_subject_term(978, 'Fwd', 1).
email_subject_term(978, 'LN2', 2).
email_subject_term(978, 'delivery', 3).
email_to(978, 'cryofac', 'mit.edu').
email_body_term(978, 'XSpamScore', 1).
email_body_term(978, '49', 2).
email_body_term(978, 'XSpamFlag', 3).
email_body_term(978, 'NO', 4).
email_body_term(978, 'XScannedBy', 5).
email_body_term(978, 'MIMEDefang', 6).
email_body_term(978, '242', 7).
email_body_term(978, 'Status', 8).
email_body_term(978, 'RO', 9).
email_body_term(978, 'ContentLength', 10).
email_body_term(978, '234', 11).
email_body_term(978, 'Lines', 12).
email_body_term(978, '21', 13).
email_body_term(978, 'h0tness', 14).
email_body_term(978, 'Forwarded', 15).
email_body_term(978, 'message', 16).
email_body_term(978, 'From', 17).
email_body_term(978, 'John', 18).
email_body_term(978, 'Jordan', 19).
email_body_term(978, 'JohnJordanairgascom', 20).
email_body_term(978, 'Date', 21).
email_body_term(978, 'Apr', 22).
email_body_term(978, '7', 23).
email_body_term(978, '2005', 24).
email_body_term(978, '1218', 25).
email_body_term(978, 'PM', 26).
email_body_term(978, 'Subject', 27).
email_body_term(978, 'LN2', 28).
email_body_term(978, 'delivery', 29).
email_body_term(978, 'To', 30).
email_body_term(978, 'harveyJmitedu', 31).
email_body_term(978, 'The', 32).
email_body_term(978, 'other', 33).
email_body_term(978, 'dewar', 34).
email_body_term(978, 'will', 35).
email_body_term(978, 'be', 36).
email_body_term(978, 'there', 37).
email_body_term(978, 'later', 38).
email_body_term(978, 'today', 39).
email_body_term(978, 'John', 40).
