email_from(982, 'assar', 'sics.se').
email_subject_term(982, '9fans', 1).
email_subject_term(982, 'Re', 2).
email_subject_term(982, 'How', 3).
email_subject_term(982, 'to', 4).
email_subject_term(982, 'use', 5).
email_subject_term(982, 'strdup', 6).
email_to(982, '9fans', 'cse.psu.edu').
email_body_term(982, 'Lines', 1).
email_body_term(982, '7', 2).
email_body_term(982, 'XMailer', 3).
email_body_term(982, 'Gnus', 4).
email_body_term(982, 'v55Emacs', 5).
email_body_term(982, '1934', 6).
email_body_term(982, 'Sender', 7).
email_body_term(982, 'owner9fanscsepsuedu', 8).
email_body_term(982, 'Precedence', 9).
email_body_term(982, 'bulk', 10).
email_body_term(982, 'ReplyTo', 11).
email_body_term(982, '9fanscsepsuedu', 12).
email_body_term(982, 'okamotograniteciasosakafuuacjp', 13).
email_body_term(982, 'writes', 14).
email_body_term(982, 'strdup2', 15).
email_body_term(982, 'uses', 16).
email_body_term(982, 'malloc2', 17).
email_body_term(982, 'but', 18).
email_body_term(982, 'does', 19).
email_body_term(982, 'not', 20).
email_body_term(982, 'free', 21).
email_body_term(982, 'it', 22).
email_body_term(982, 'When', 23).
email_body_term(982, 'the', 24).
email_body_term(982, 'malloced', 25).
email_body_term(982, 'memory', 26).
email_body_term(982, 'space', 27).
email_body_term(982, 'will', 28).
email_body_term(982, 'be', 29).
email_body_term(982, 'freed', 30).
email_body_term(982, 'You', 31).
email_body_term(982, 'have', 32).
email_body_term(982, 'to', 33).
email_body_term(982, 'call', 34).
email_body_term(982, 'free2', 35).
email_body_term(982, 'assar', 36).
