email_from(987, 'willbain', 'cs.umt.edu').
email_subject_term(987, 'Re', 1).
email_subject_term(987, 'Questions', 2).
email_subject_term(987, 'about', 3).
email_subject_term(987, 'sensors', 4).
email_to(987, 'handyboard', 'media.mit.edu').
email_body_term(987, '', 1).
email_body_term(987, 'The', 2).
email_body_term(987, 'results', 3).
email_body_term(987, 'you', 4).
email_body_term(987, 'get', 5).
email_body_term(987, 'from', 6).
email_body_term(987, 'a', 7).
email_body_term(987, 'reflective', 8).
email_body_term(987, 'IR', 9).
email_body_term(987, 'sensor', 10).
email_body_term(987, 'will', 11).
email_body_term(987, 'vary', 12).
email_body_term(987, 'quite', 13).
email_body_term(987, 'a', 14).
email_body_term(987, 'lot', 15).
email_body_term(987, 'depending', 16).
email_body_term(987, 'on', 17).
email_body_term(987, 'surface', 18).
email_body_term(987, 'color', 19).
email_body_term(987, 'roughness', 20).
email_body_term(987, 'angle', 21).
email_body_term(987, 'of', 22).
email_body_term(987, 'incidence', 23).
email_body_term(987, 'electrical', 24).
email_body_term(987, 'noise', 25).
email_body_term(987, 'etc', 26).
email_body_term(987, 'My', 27).
email_body_term(987, 'IR', 28).
email_body_term(987, 'sensors', 29).
email_body_term(987, 'were', 30).
email_body_term(987, 'not', 31).
email_body_term(987, 'good', 32).
email_body_term(987, 'for', 33).
email_body_term(987, 'much', 34).
email_body_term(987, 'of', 35).
email_body_term(987, 'anything', 36).
email_body_term(987, 'besides', 37).
email_body_term(987, 'encoders', 38).
email_body_term(987, 'where', 39).
email_body_term(987, 'the', 40).
email_body_term(987, 'surface', 41).
email_body_term(987, 'characteristics', 42).
email_body_term(987, 'are', 43).
email_body_term(987, 'controlled', 44).
email_body_term(987, 'One', 45).
email_body_term(987, 'technique', 46).
email_body_term(987, 'that', 47).
email_body_term(987, 'I', 48).
email_body_term(987, 'use', 49).
email_body_term(987, 'to', 50).
email_body_term(987, 'filter', 51).
email_body_term(987, 'noisy', 52).
email_body_term(987, 'sensor', 53).
email_body_term(987, 'data', 54).
email_body_term(987, 'is', 55).
email_body_term(987, 'to', 56).
email_body_term(987, 'return', 57).
email_body_term(987, 'the', 58).
email_body_term(987, 'median', 59).
email_body_term(987, 'of', 60).
email_body_term(987, 'three', 61).
email_body_term(987, 'successive', 62).
email_body_term(987, 'sensor', 63).
email_body_term(987, 'readings', 64).
email_body_term(987, 'This', 65).
email_body_term(987, 'works', 66).
email_body_term(987, 'extremely', 67).
email_body_term(987, 'well', 68).
email_body_term(987, 'for', 69).
email_body_term(987, 'the', 70).
email_body_term(987, 'Polaroid', 71).
email_body_term(987, 'sonar', 72).
email_body_term(987, 'sensors', 73).
email_body_term(987, 'for', 74).
email_body_term(987, 'example', 75).
email_body_term(987, 'where', 76).
email_body_term(987, 'an', 77).
email_body_term(987, 'occasional', 78).
email_body_term(987, 'huge', 79).
email_body_term(987, 'error', 80).
email_body_term(987, 'can', 81).
email_body_term(987, 'mess', 82).
email_body_term(987, 'up', 83).
email_body_term(987, 'other', 84).
email_body_term(987, 'averaging', 85).
email_body_term(987, 'schemes', 86).
email_body_term(987, 'Hope', 87).
email_body_term(987, 'this', 88).
email_body_term(987, 'helps', 89).
email_body_term(987, 'Good', 90).
email_body_term(987, 'luck', 91).
email_body_term(987, 'Will', 92).
email_body_term(987, 'o', 93).
email_body_term(987, 'Wendy', 94).
email_body_term(987, 'Parson', 95).
email_body_term(987, 'If', 96).
email_body_term(987, 'you', 97).
email_body_term(987, 'can', 98).
email_body_term(987, 'find', 99).
email_body_term(987, 'something', 100).
email_body_term(987, 'everyone', 101).
email_body_term(987, 'agrees', 102).
email_body_term(987, 'on', 103).
email_body_term(987, 'Will', 104).
email_body_term(987, 'Bain', 105).
email_body_term(987, 'its', 106).
email_body_term(987, 'wrong', 107).
email_body_term(987, 'Tatoosh', 108).
email_body_term(987, 'Mo', 109).
email_body_term(987, 'Udall', 110).
