email_from(988, 'fchinchi', 'richmond.edu').
email_subject_term(988, 'RE', 1).
email_subject_term(988, 'more', 2).
email_subject_term(988, 'bbftp', 3).
email_subject_term(988, 'trouble', 4).
email_to(988, 'ggilfoyl', 'richmond.edu').
email_body_term(988, 'Importance', 1).
email_body_term(988, 'Normal', 2).
email_body_term(988, 'InReplyTo', 3).
email_body_term(988, '3A9618C1757DFC38mindspringcom', 4).
email_body_term(988, 'XMimeOLE', 5).
email_body_term(988, 'Produced', 6).
email_body_term(988, 'By', 7).
email_body_term(988, 'Microsoft', 8).
email_body_term(988, 'MimeOLE', 9).
email_body_term(988, 'V55041332400', 10).
email_body_term(988, 'Status', 11).
email_body_term(988, 'O', 12).
email_body_term(988, 'XMozillaStatus', 13).
email_body_term(988, '8011', 14).
email_body_term(988, 'XMozillaStatus2', 15).
email_body_term(988, '00000000', 16).
email_body_term(988, 'XUIDL', 17).
email_body_term(988, '38eb26730000091a', 18).
email_body_term(988, 'I', 19).
email_body_term(988, 'dont', 20).
email_body_term(988, 'think', 21).
email_body_term(988, 'it', 22).
email_body_term(988, 'has', 23).
email_body_term(988, 'to', 24).
email_body_term(988, 'do', 25).
email_body_term(988, 'with', 26).
email_body_term(988, 'bbftp', 27).
email_body_term(988, 'I', 28).
email_body_term(988, 'logged', 29).
email_body_term(988, 'in', 30).
email_body_term(988, 'and', 31).
email_body_term(988, 'then', 32).
email_body_term(988, 'went', 33).
email_body_term(988, 'to', 34).
email_body_term(988, 'urs3', 35).
email_body_term(988, 'and', 36).
email_body_term(988, 'had', 37).
email_body_term(988, 'the', 38).
email_body_term(988, 'same', 39).
email_body_term(988, 'trouble', 40).
email_body_term(988, 'you', 41).
email_body_term(988, 'did', 42).
email_body_term(988, 'it', 43).
email_body_term(988, 'locked', 44).
email_body_term(988, 'up', 45).
email_body_term(988, 'after', 46).
email_body_term(988, 'like', 47).
email_body_term(988, '30', 48).
email_body_term(988, 'seconds', 49).
email_body_term(988, 'That', 50).
email_body_term(988, 'is', 51).
email_body_term(988, 'why', 52).
email_body_term(988, 'your', 53).
email_body_term(988, 'connection', 54).
email_body_term(988, 'gets', 55).
email_body_term(988, 'timed', 56).
email_body_term(988, 'out', 57).
email_body_term(988, 'My', 58).
email_body_term(988, 'ssh', 59).
email_body_term(988, 'client', 60).
email_body_term(988, 'told', 61).
email_body_term(988, 'me', 62).
email_body_term(988, 'that', 63).
email_body_term(988, 'my', 64).
email_body_term(988, 'internet', 65).
email_body_term(988, 'connection', 66).
email_body_term(988, 'was', 67).
email_body_term(988, 'lost', 68).
email_body_term(988, 'and', 69).
email_body_term(988, 'that', 70).
email_body_term(988, 'i', 71).
email_body_term(988, 'should', 72).
email_body_term(988, 'try', 73).
email_body_term(988, 'again', 74).
email_body_term(988, 'in', 75).
email_body_term(988, 'a', 76).
email_body_term(988, 'few', 77).
email_body_term(988, 'seconds', 78).
email_body_term(988, 'but', 79).
email_body_term(988, 'if', 80).
email_body_term(988, 'this', 81).
email_body_term(988, 'keeps', 82).
email_body_term(988, 'happening', 83).
email_body_term(988, 'the', 84).
email_body_term(988, 'bbftp', 85).
email_body_term(988, 'client', 86).
email_body_term(988, 'will', 87).
email_body_term(988, 'never', 88).
email_body_term(988, 'finish', 89).
email_body_term(988, 'because', 90).
email_body_term(988, 'you', 91).
email_body_term(988, 'get', 92).
email_body_term(988, 'kicked', 93).
email_body_term(988, 'out', 94).
email_body_term(988, 'and', 95).
email_body_term(988, 'have', 96).
email_body_term(988, 'to', 97).
email_body_term(988, 'reconnect', 98).
email_body_term(988, 'back', 99).
email_body_term(988, 'in', 100).
email_body_term(988, 'everytime', 101).
email_body_term(988, 'you', 102).
email_body_term(988, 'loose', 103).
email_body_term(988, 'the', 104).
email_body_term(988, 'connection', 105).
email_body_term(988, 'so', 106).
email_body_term(988, 'you', 107).
email_body_term(988, 'are', 108).
email_body_term(988, 'screwed', 109).
email_body_term(988, 'Maybe', 110).
email_body_term(988, 'we', 111).
email_body_term(988, 'should', 112).
email_body_term(988, 'ask', 113).
email_body_term(988, 'jlab', 114).
email_body_term(988, 'if', 115).
email_body_term(988, 'they', 116).
email_body_term(988, 'know', 117).
email_body_term(988, 'why', 118).
email_body_term(988, 'we', 119).
email_body_term(988, 'keep', 120).
email_body_term(988, 'getting', 121).
email_body_term(988, 'booted', 122).
email_body_term(988, 'after', 123).
email_body_term(988, 'a', 124).
email_body_term(988, 'being', 125).
email_body_term(988, 'logged', 126).
email_body_term(988, 'on', 127).
email_body_term(988, 'for', 128).
email_body_term(988, 'a', 129).
email_body_term(988, 'little', 130).
email_body_term(988, 'while', 131).
email_body_term(988, 'Francisco', 132).
email_body_term(988, 'Chinchilla', 133).
