email_from(99, 'kforster', 'u.arizona.edu').
email_subject_term(99, 'DMDX', 1).
email_subject_term(99, 'RE', 2).
email_to(99, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(99, '', 1).
email_body_term(99, 'Sent', 2).
email_body_term(99, 'Thursday', 3).
email_body_term(99, 'October', 4).
email_body_term(99, '07', 5).
email_body_term(99, '2004', 6).
email_body_term(99, '935', 7).
email_body_term(99, 'AM', 8).
email_body_term(99, 'To', 9).
email_body_term(99, 'DMDXpsy1psycharizonaedu', 10).
email_body_term(99, 'Subject', 11).
email_body_term(99, 'Hi', 12).
email_body_term(99, 'We', 13).
email_body_term(99, 'are', 14).
email_body_term(99, 'trying', 15).
email_body_term(99, 'to', 16).
email_body_term(99, 'install', 17).
email_body_term(99, 'DMDX', 18).
email_body_term(99, 'on', 19).
email_body_term(99, 'a', 20).
email_body_term(99, 'Dell', 21).
email_body_term(99, 'Optiplex', 22).
email_body_term(99, 'GX400', 23).
email_body_term(99, 'desktop', 24).
email_body_term(99, 'running', 25).
email_body_term(99, 'Windows', 26).
email_body_term(99, 'NT', 27).
email_body_term(99, 'and', 28).
email_body_term(99, 'we', 29).
email_body_term(99, 'run', 30).
email_body_term(99, 'the', 31).
email_body_term(99, 'Sound', 32).
email_body_term(99, 'Latency', 33).
email_body_term(99, 'Test', 34).
email_body_term(99, 'we', 35).
email_body_term(99, 'get', 36).
email_body_term(99, 'the', 37).
email_body_term(99, 'following', 38).
email_body_term(99, 'message', 39).
email_body_term(99, 'Signals', 40).
email_body_term(99, 'strengths', 41).
email_body_term(99, 'indicate', 42).
email_body_term(99, 'this', 43).
email_body_term(99, 'test', 44).
email_body_term(99, 'is', 45).
email_body_term(99, 'likely', 46).
email_body_term(99, 'to', 47).
email_body_term(99, 'fail', 48).
email_body_term(99, '019', 49).
email_body_term(99, 'ambient', 50).
email_body_term(99, 'should', 51).
email_body_term(99, 'be', 52).
email_body_term(99, 'much', 53).
email_body_term(99, 'less', 54).
email_body_term(99, 'than', 55).
email_body_term(99, 'the', 56).
email_body_term(99, '011', 57).
email_body_term(99, 'tone', 58).
email_body_term(99, 'signal', 59).
email_body_term(99, 'naturally', 60).
email_body_term(99, 'the', 61).
email_body_term(99, 'values', 62).
email_body_term(99, 'change', 63).
email_body_term(99, 'everytime', 64).
email_body_term(99, 'we', 65).
email_body_term(99, 'run', 66).
email_body_term(99, 'the', 67).
email_body_term(99, 'test', 68).
email_body_term(99, 'but', 69).
email_body_term(99, 'the', 70).
email_body_term(99, 'message', 71).
email_body_term(99, 'remains', 72).
email_body_term(99, 'essentially', 73).
email_body_term(99, 'the', 74).
email_body_term(99, 'same', 75).
email_body_term(99, 'Does', 76).
email_body_term(99, 'anyone', 77).
email_body_term(99, 'know', 78).
email_body_term(99, 'how', 79).
email_body_term(99, 'to', 80).
email_body_term(99, 'fix', 81).
email_body_term(99, 'this', 82).
email_body_term(99, 'Thanks', 83).
email_body_term(99, 'Paola', 84).
email_body_term(99, 'Giuli', 85).
email_body_term(99, 'Dussias', 86).
email_body_term(99, 'Paola', 87).
email_body_term(99, 'Giuli', 88).
email_body_term(99, 'Dussias', 89).
email_body_term(99, 'Assistant', 90).
email_body_term(99, 'Professor', 91).
email_body_term(99, 'of', 92).
email_body_term(99, 'Spanish', 93).
email_body_term(99, 'and', 94).
email_body_term(99, 'Linguistics', 95).
email_body_term(99, 'The', 96).
email_body_term(99, 'Pennsylvania', 97).
email_body_term(99, 'State', 98).
email_body_term(99, 'University', 99).
email_body_term(99, 'Department', 100).
email_body_term(99, 'of', 101).
email_body_term(99, 'Spanish', 102).
email_body_term(99, 'Italian', 103).
email_body_term(99, 'and', 104).
email_body_term(99, 'Portuguese', 105).
email_body_term(99, '211', 106).
email_body_term(99, 'Burrowes', 107).
email_body_term(99, 'Building', 108).
email_body_term(99, 'University', 109).
email_body_term(99, 'Park', 110).
email_body_term(99, 'PA', 111).
email_body_term(99, '16802', 112).
email_body_term(99, 'USA', 113).
email_body_term(99, 'Phone', 114).
email_body_term(99, '814', 115).
email_body_term(99, '8651122', 116).
email_body_term(99, 'Send', 117).
email_body_term(99, 'mail', 118).
email_body_term(99, 'to', 119).
email_body_term(99, 'DMDXrequestpsy1psycharizonaedu', 120).
email_body_term(99, 'with', 121).
email_body_term(99, 'the', 122).
email_body_term(99, 'word', 123).
email_body_term(99, 'unsubscribe', 124).
email_body_term(99, 'by', 125).
email_body_term(99, 'itself', 126).
email_body_term(99, 'with', 127).
email_body_term(99, 'no', 128).
email_body_term(99, 'quotes', 129).
email_body_term(99, 'in', 130).
email_body_term(99, 'the', 131).
email_body_term(99, 'body', 132).
email_body_term(99, 'of', 133).
email_body_term(99, 'the', 134).
email_body_term(99, 'email', 135).
email_body_term(99, 'to', 136).
email_body_term(99, 'be', 137).
email_body_term(99, 'removed', 138).
email_body_term(99, 'from', 139).
email_body_term(99, 'the', 140).
email_body_term(99, 'list', 141).
email_body_term(99, 'The', 142).
email_body_term(99, 'list', 143).
email_body_term(99, 'archive', 144).
email_body_term(99, 'is', 145).
email_body_term(99, 'available', 146).
email_body_term(99, 'here', 147).
email_body_term(99, 'httppsy1psycharizonaeducgibinDMDXthread', 148).
