email_from(990, 'glivick', 'pacbell.net').
email_subject_term(990, 'Re', 1).
email_subject_term(990, 'IRPD', 2).
email_subject_term(990, 'sensors', 3).
email_to(990, 'noynaert', 'griffon.mwsc.edu').
email_body_term(990, '', 1).
email_body_term(990, 'Gary', 2).
email_body_term(990, 'Livick', 3).
email_body_term(990, 'Evan', 4).
email_body_term(990, 'Noynaert', 5).
email_body_term(990, 'wrote', 6).
email_body_term(990, 'I', 7).
email_body_term(990, 'have', 8).
email_body_term(990, 'gotten', 9).
email_body_term(990, 'some', 10).
email_body_term(990, 'Infrared', 11).
email_body_term(990, 'Proximity', 12).
email_body_term(990, 'Detectors', 13).
email_body_term(990, 'IRPD', 14).
email_body_term(990, 'but', 15).
email_body_term(990, 'no', 16).
email_body_term(990, 'instructions', 17).
email_body_term(990, 'for', 18).
email_body_term(990, 'using', 19).
email_body_term(990, 'them', 20).
email_body_term(990, 'with', 21).
email_body_term(990, 'the', 22).
email_body_term(990, 'handyboard', 23).
email_body_term(990, 'These', 24).
email_body_term(990, 'are', 25).
email_body_term(990, 'set', 26).
email_body_term(990, 'up', 27).
email_body_term(990, 'with', 28).
email_body_term(990, 'an', 29).
email_body_term(990, 'infrared', 30).
email_body_term(990, 'LED', 31).
email_body_term(990, 'on', 32).
email_body_term(990, 'each', 33).
email_body_term(990, 'type', 34).
email_body_term(990, 'of', 35).
email_body_term(990, 'the', 36).
email_body_term(990, 'sensor', 37).
email_body_term(990, 'and', 38).
email_body_term(990, 'they', 39).
email_body_term(990, 'are', 40).
email_body_term(990, 'intended', 41).
email_body_term(990, 'to', 42).
email_body_term(990, 'give', 43).
email_body_term(990, 'leftrightfront', 44).
email_body_term(990, 'detection', 45).
email_body_term(990, 'The', 46).
email_body_term(990, 'program', 47).
email_body_term(990, 'that', 48).
email_body_term(990, 'came', 49).
email_body_term(990, 'with', 50).
email_body_term(990, 'them', 51).
email_body_term(990, 'is', 52).
email_body_term(990, 'written', 53).
email_body_term(990, 'for', 54).
email_body_term(990, 'a', 55).
email_body_term(990, 'basic', 56).
email_body_term(990, 'STAMP', 57).
email_body_term(990, 'controller', 58).
email_body_term(990, 'I', 59).
email_body_term(990, 'dont', 60).
email_body_term(990, 'know', 61).
email_body_term(990, 'much', 62).
email_body_term(990, 'about', 63).
email_body_term(990, 'the', 64).
email_body_term(990, 'stamps', 65).
email_body_term(990, 'but', 66).
email_body_term(990, 'it', 67).
email_body_term(990, 'looks', 68).
email_body_term(990, 'like', 69).
email_body_term(990, 'the', 70).
email_body_term(990, 'code', 71).
email_body_term(990, 'alternately', 72).
email_body_term(990, 'flashes', 73).
email_body_term(990, 'the', 74).
email_body_term(990, 'LEDs', 75).
email_body_term(990, 'and', 76).
email_body_term(990, 'checks', 77).
email_body_term(990, 'the', 78).
email_body_term(990, 'sensors', 79).
email_body_term(990, 'Can', 80).
email_body_term(990, 'anyone', 81).
email_body_term(990, 'give', 82).
email_body_term(990, 'me', 83).
email_body_term(990, 'any', 84).
email_body_term(990, 'pointers', 85).
email_body_term(990, 'for', 86).
email_body_term(990, 'using', 87).
email_body_term(990, 'these', 88).
email_body_term(990, 'with', 89).
email_body_term(990, 'the', 90).
email_body_term(990, 'handyboard', 91).
email_body_term(990, 'Evan', 92).
email_body_term(990, 'Noynaert', 93).
email_body_term(990, 'Department', 94).
email_body_term(990, 'of', 95).
email_body_term(990, 'Computer', 96).
email_body_term(990, 'Science', 97).
email_body_term(990, 'Mathematics', 98).
email_body_term(990, 'Physics', 99).
email_body_term(990, 'noynaertgriffonmwscedu', 100).
email_body_term(990, 'phone', 101).
email_body_term(990, '8162714308', 102).
email_body_term(990, 'fax', 103).
email_body_term(990, '8162714574', 104).
email_body_term(990, 'Missouri', 105).
email_body_term(990, 'Western', 106).
email_body_term(990, 'State', 107).
email_body_term(990, 'College', 108).
email_body_term(990, 'St', 109).
email_body_term(990, 'Joseph', 110).
email_body_term(990, 'Missouri', 111).
email_body_term(990, 'USA', 112).
email_body_term(990, '64507', 113).
