email_from(991, 'jforster', 'psy1.psych.arizona.edu').
email_subject_term(991, 'DMDX', 1).
email_subject_term(991, 'Re', 2).
email_subject_term(991, 'Using', 3).
email_subject_term(991, 'a', 4).
email_subject_term(991, 'Gamepad', 5).
email_subject_term(991, 'in', 6).
email_subject_term(991, 'DMDX', 7).
email_to(991, 'DMDX', 'psy1.psych.arizona.edu').
email_body_term(991, 'MimeVersion', 1).
email_body_term(991, '10', 2).
email_body_term(991, 'ContentType', 3).
email_body_term(991, 'textplain', 4).
email_body_term(991, 'charsetusascii', 5).
email_body_term(991, 'formatflowed', 6).
email_body_term(991, 'ReplyTo', 7).
email_body_term(991, 'DMDXpsy1psycharizonaedu', 8).
email_body_term(991, 'Sender', 9).
email_body_term(991, 'DMDXownerpsy1psycharizonaedu', 10).
email_body_term(991, 'Precedence', 11).
email_body_term(991, 'list', 12).
email_body_term(991, 'Ok', 13).
email_body_term(991, 'theres', 14).
email_body_term(991, 'a', 15).
email_body_term(991, 'DMDXEXE', 16).
email_body_term(991, 'in', 17).
email_body_term(991, 'httpwwwuarizonaedujforsterdmdxDmDX3022zip', 18).
email_body_term(991, 'Its', 19).
email_body_term(991, 'not', 20).
email_body_term(991, 'an', 21).
email_body_term(991, 'installer', 22).
email_body_term(991, 'simply', 23).
email_body_term(991, 'an', 24).
email_body_term(991, 'executable', 25).
email_body_term(991, 'that', 26).
email_body_term(991, 'you', 27).
email_body_term(991, 'should', 28).
email_body_term(991, 'use', 29).
email_body_term(991, 'instead', 30).
email_body_term(991, 'of', 31).
email_body_term(991, 'the', 32).
email_body_term(991, 'usual', 33).
email_body_term(991, 'DMDXEXE', 34).
email_body_term(991, 'living', 35).
email_body_term(991, 'in', 36).
email_body_term(991, 'Program', 37).
email_body_term(991, 'Files', 38).
email_body_term(991, 'DMDX', 39).
email_body_term(991, 'Try', 40).
email_body_term(991, 'it', 41).
email_body_term(991, 'and', 42).
email_body_term(991, 'see', 43).
email_body_term(991, 'if', 44).
email_body_term(991, 'you', 45).
email_body_term(991, 'can', 46).
email_body_term(991, 'map', 47).
email_body_term(991, 'your', 48).
email_body_term(991, 'MS', 49).
email_body_term(991, 'device', 50).
email_body_term(991, 'jonathan', 51).
email_body_term(991, 'jcf', 52).
email_body_term(991, 'X', 53).
email_body_term(991, 'ASCII', 54).
email_body_term(991, 'RIBBON', 55).
email_body_term(991, 'CAMPAIGN', 56).
email_body_term(991, 'AGAINST', 57).
email_body_term(991, 'HTML', 58).
email_body_term(991, 'MAIL', 59).
email_body_term(991, 'Justice', 60).
email_body_term(991, 'is', 61).
email_body_term(991, 'incidental', 62).
email_body_term(991, 'to', 63).
email_body_term(991, 'law', 64).
email_body_term(991, 'and', 65).
email_body_term(991, 'order', 66).
email_body_term(991, 'J', 67).
email_body_term(991, 'Edgar', 68).
email_body_term(991, 'Hoover', 69).
